<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="34C6DD7C-DCCE-4C48-8A47-FDC3638D5D3C">
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Tobias ins Visier genommen
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias, während er sich umdrehte, um sicherzustellen, dass niemand hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung in der Luft war greifbar. Sie hatten nur knapp entkommen können, aber die Gefahr war noch lange nicht vorbei.
Rocco, immer kampfbereit, hielt seinen Blick wachsam auf die Umgebung gerichtet. „Wir müssen eine Deckung finden, bevor sie uns wieder erwischen. Das hier ist kein Spiel.“
Plötzlich fühlte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, bewegte sich langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als er realisierte, was das bedeutete: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ rief er reflexartig, als er sich zur Seite warf und Rocco zu Boden riss. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau dort vorbei, wo Tobias gerade noch gestanden hatte. Ein kalter Schauer lief ihm über den Rücken – er war nur Sekundenbruchteile davon entfernt gewesen, getroffen zu werden.
Rocco, immer noch keuchend, schob sich in Deckung hinter einem alten Metallcontainer und zischte: „Verdammt, das war knapp. Bist du okay?“
Tobias nickte, doch bevor er etwas sagen konnte, hörten sie einen dumpfen Aufprall in der Ferne. Als er sich aufrichtete und vorsichtig über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, offensichtlich unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh nein“, flüsterte Tobias, sein Herz setzte einen Schlag aus. Der Mann rührte sich nicht. Blut breitete sich langsam um ihn aus, ein schockierender Kontrast zu der kargen Umgebung. Ein unschuldiges Opfer, das durch die brutale Jagd auf ihn und das Team getötet worden war.
Rocco griff nach seinem Arm und zog ihn zurück. „Wir müssen weiter. Wenn der Schütze uns noch im Visier hat, sind wir erledigt.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Der Schock über das, was gerade geschehen war, lähmte ihn für einen Moment. Der Tod dieses Unschuldigen hing schwer auf ihm. Sein Verstand kämpfte mit der Realität: Sie waren bereit, jeden zu opfern – nicht nur sie, sondern auch jeden, der zufällig im Weg stand.
Die Erkenntnis traf ihn wie ein Schlag. Sie waren in ein Netz aus Gewalt und Rücksichtslosigkeit geraten, das keine Grenzen kannte. Diese Leute würden nicht zögern, um zu bekommen, was sie wollten. Es war mehr als nur ein Spiel mit dem Leben des Teams – jetzt waren auch Unbeteiligte in Gefahr.
„Tobias!“ Rocco zerrte ihn zurück in die Gegenwart. „Wir haben keine Zeit. Sie kommen näher. Entweder wir kämpfen weiter oder wir sind die Nächsten.“
Tobias rang mit sich selbst. Der Anblick des toten Mannes brannte sich in sein Gedächtnis, und die Schwere der Situation lastete auf seinen Schultern. Was, wenn sie wieder zuschlugen? Was, wenn noch mehr Unschuldige getroffen wurden? Der Gedanke, dass sein Einsatz, sein Durst nach Wahrheit, Leben kosten könnte, nagte an ihm.
Doch gleichzeitig wusste er, dass es kein Zurück mehr gab. Wenn sie jetzt aufhörten, würde Hagemanns Netzwerk weiter existieren, würde weitere Leben zerstören, im Schatten weiter wachsen. Er konnte nicht einfach aufgeben – das Team konnte nicht aufgeben. Sie waren so nah dran, das Netz aus Korruption und Gewalt aufzudecken. Der Tod dieses Mannes durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Das hier wird nicht das letzte Mal sein, dass sie uns ins Visier nehmen.“
Rocco nickte knapp, auch wenn sein Blick die Härte eines Mannes verriet, der wusste, wie gefährlich die Situation geworden war. „Lass uns verschwinden, bevor sie uns finden.“
Die beiden rannten weiter, durch die verlassenen Straßen des Industriegebiets, während der Schock in Tobias noch nachhallte. Er konnte den leblosen Körper des Unbeteiligten nicht vergessen, der nun in einer Pfütze aus Blut lag – ein unschuldiges Opfer in einem tödlichen Spiel. Doch trotz der Schuld, die ihn nun verfolgte, spürte er auch eine tiefe Entschlossenheit, die Wahrheit ans Licht zu bringen und das gefährliche Netzwerk, das um sie herum gestrickt wurde, zu zerschlagen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Tobias ins Visier genommen
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias, während er sich umdrehte, um sicherzustellen, dass niemand hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung in der Luft war greifbar. Sie hatten nur knapp entkommen können, aber die Gefahr war noch lange nicht vorbei.
Rocco, immer kampfbereit, hielt seinen Blick wachsam auf die Umgebung gerichtet. „Wir müssen eine Deckung finden, bevor sie uns wieder erwischen. Das hier ist kein Spiel.“
Plötzlich fühlte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, bewegte sich langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als er realisierte, was das bedeutete: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ rief er reflexartig, als er sich zur Seite warf und Rocco zu Boden riss. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau dort vorbei, wo Tobias gerade noch gestanden hatte. Ein kalter Schauer lief ihm über den Rücken – er war nur Sekundenbruchteile davon entfernt gewesen, getroffen zu werden.
Rocco, immer noch keuchend, schob sich in Deckung hinter einem alten Metallcontainer und zischte: „Verdammt, das war knapp. Bist du okay?“
Tobias nickte, doch bevor er etwas sagen konnte, hörten sie einen dumpfen Aufprall in der Ferne. Als er sich aufrichtete und vorsichtig über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, offensichtlich unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh nein“, flüsterte Tobias, sein Herz setzte einen Schlag aus. Der Mann rührte sich nicht. Blut breitete sich langsam um ihn aus, ein schockierender Kontrast zu der kargen Umgebung. Ein unschuldiges Opfer, das durch die brutale Jagd auf ihn und das Team getötet worden war.
Rocco griff nach seinem Arm und zog ihn zurück. „Wir müssen weiter. Wenn der Schütze uns noch im Visier hat, sind wir erledigt.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Der Schock über das, was gerade geschehen war, lähmte ihn für einen Moment. Der Tod dieses Unschuldigen hing schwer auf ihm. Sein Verstand kämpfte mit der Realität: Sie waren bereit, jeden zu opfern – nicht nur sie, sondern auch jeden, der zufällig im Weg stand.
Die Erkenntnis traf ihn wie ein Schlag. Sie waren in ein Netz aus Gewalt und Rücksichtslosigkeit geraten, das keine Grenzen kannte. Diese Leute würden nicht zögern, um zu bekommen, was sie wollten. Es war mehr als nur ein Spiel mit dem Leben des Teams – jetzt waren auch Unbeteiligte in Gefahr.
„Tobias!“ Rocco zerrte ihn zurück in die Gegenwart. „Wir haben keine Zeit. Sie kommen näher. Entweder wir kämpfen weiter oder wir sind die Nächsten.“
Tobias rang mit sich selbst. Der Anblick des toten Mannes brannte sich in sein Gedächtnis, und die Schwere der Situation lastete auf seinen Schultern. Was, wenn sie wieder zuschlugen? Was, wenn noch mehr Unschuldige getroffen wurden? Der Gedanke, dass sein Einsatz, sein Durst nach Wahrheit, Leben kosten könnte, nagte an ihm.
Doch gleichzeitig wusste er, dass es kein Zurück mehr gab. Wenn sie jetzt aufhörten, würde Hagemanns Netzwerk weiter existieren, würde weitere Leben zerstören, im Schatten weiter wachsen. Er konnte nicht einfach aufgeben – das Team konnte nicht aufgeben. Sie waren so nah dran, das Netz aus Korruption und Gewalt aufzudecken. Der Tod dieses Mannes durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Das hier wird nicht das letzte Mal sein, dass sie uns ins Visier nehmen.“
Rocco nickte knapp, auch wenn sein Blick die Härte eines Mannes verriet, der wusste, wie gefährlich die Situation geworden war. „Lass uns verschwinden, bevor sie uns finden.“
Die beiden rannten weiter, durch die verlassenen Straßen des Industriegebiets, während der Schock in Tobias noch nachhallte. Er konnte den leblosen Körper des Unbeteiligten nicht vergessen, der nun in einer Pfütze aus Blut lag – ein unschuldiges Opfer in einem tödlichen Spiel. Doch trotz der Schuld, die ihn nun verfolgte, spürte er auch eine tiefe Entschlossenheit, die Wahrheit ans Licht zu bringen und das gefährliche Netzwerk, das um sie herum gestrickt wurde, zu zerschlagen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-24 19:44:03 +0200">
        <Title>Snapshot ohne Titel</Title>
        <Text>Szene 9.2: Tobias ins Visier genommen
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias, während er sich umdrehte, um sicherzustellen, dass niemand hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung in der Luft war greifbar. Sie hatten nur knapp entkommen können, aber die Gefahr war noch lange nicht vorbei.
Rocco, immer kampfbereit, hielt seinen Blick wachsam auf die Umgebung gerichtet. „Wir müssen eine Deckung finden, bevor sie uns wieder erwischen. Das hier ist kein Spiel.“
Plötzlich fühlte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, bewegte sich langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als er realisierte, was das bedeutete: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ rief er reflexartig, als er sich zur Seite warf und Rocco zu Boden riss. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau dort vorbei, wo Tobias gerade noch gestanden hatte. Ein kalter Schauer lief ihm über den Rücken – er war nur Sekundenbruchteile davon entfernt gewesen, getroffen zu werden.
Rocco, immer noch keuchend, schob sich in Deckung hinter einem alten Metallcontainer und zischte: „Verdammt, das war knapp. Bist du okay?“
Tobias nickte, doch bevor er etwas sagen konnte, hörten sie einen dumpfen Aufprall in der Ferne. Als er sich aufrichtete und vorsichtig über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, offensichtlich unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh nein“, flüsterte Tobias, sein Herz setzte einen Schlag aus. Der Mann rührte sich nicht. Blut breitete sich langsam um ihn aus, ein schockierender Kontrast zu der kargen Umgebung. Ein unschuldiges Opfer, das durch die brutale Jagd auf ihn und das Team getötet worden war.
Rocco griff nach seinem Arm und zog ihn zurück. „Wir müssen weiter. Wenn der Schütze uns noch im Visier hat, sind wir erledigt.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Der Schock über das, was gerade geschehen war, lähmte ihn für einen Moment. Der Tod dieses Unschuldigen hing schwer auf ihm. Sein Verstand kämpfte mit der Realität: Sie waren bereit, jeden zu opfern – nicht nur sie, sondern auch jeden, der zufällig im Weg stand.
Die Erkenntnis traf ihn wie ein Schlag. Sie waren in ein Netz aus Gewalt und Rücksichtslosigkeit geraten, das keine Grenzen kannte. Diese Leute würden nicht zögern, um zu bekommen, was sie wollten. Es war mehr als nur ein Spiel mit dem Leben des Teams – jetzt waren auch Unbeteiligte in Gefahr.
„Tobias!“ Rocco zerrte ihn zurück in die Gegenwart. „Wir haben keine Zeit. Sie kommen näher. Entweder wir kämpfen weiter oder wir sind die Nächsten.“
Tobias rang mit sich selbst. Der Anblick des toten Mannes brannte sich in sein Gedächtnis, und die Schwere der Situation lastete auf seinen Schultern. Was, wenn sie wieder zuschlugen? Was, wenn noch mehr Unschuldige getroffen wurden? Der Gedanke, dass sein Einsatz, sein Durst nach Wahrheit, Leben kosten könnte, nagte an ihm.
Doch gleichzeitig wusste er, dass es kein Zurück mehr gab. Wenn sie jetzt aufhörten, würde Hagemanns Netzwerk weiter existieren, würde weitere Leben zerstören, im Schatten weiter wachsen. Er konnte nicht einfach aufgeben – das Team konnte nicht aufgeben. Sie waren so nah dran, das Netz aus Korruption und Gewalt aufzudecken. Der Tod dieses Mannes durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Das hier wird nicht das letzte Mal sein, dass sie uns ins Visier nehmen.“
Rocco nickte knapp, auch wenn sein Blick die Härte eines Mannes verriet, der wusste, wie gefährlich die Situation geworden war. „Lass uns verschwinden, bevor sie uns finden.“
Die beiden rannten weiter, durch die verlassenen Straßen des Industriegebiets, während der Schock in Tobias noch nachhallte. Er konnte den leblosen Körper des Unbeteiligten nicht vergessen, der nun in einer Pfütze aus Blut lag – ein unschuldiges Opfer in einem tödlichen Spiel. Doch trotz der Schuld, die ihn nun verfolgte, spürte er auch eine tiefe Entschlossenheit, die Wahrheit ans Licht zu bringen und das gefährliche Netzwerk, das um sie herum gestrickt wurde, zu zerschlagen.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 22:02:52 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Ebrus Enthüllung – Schlüsselfigur im Netz (überarbeitet)
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias und drehte sich hastig um, um sicherzugehen, dass niemand dicht hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung, die sich in den letzten Tagen aufgestaut hatte, schien sich jetzt explosiv zu entladen. Sie waren nur knapp einer Falle entkommen, doch Tobias wusste, dass das Schlimmste noch bevorstand.
Rocco, kampfbereit wie immer, warf einen Blick auf ihre Umgebung, seine Augen ständig wachsam. „Wir müssen einen Unterschlupf finden, bevor sie uns wieder in die Enge treiben. Das hier ist kein Spiel.“
Plötzlich spürte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, huschte langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als ihm die Bedeutung klar wurde: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ brüllte er reflexartig, warf sich zu Boden und riss Rocco mit sich. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau an der Stelle vorbei, an der Tobias Sekunden zuvor gestanden hatte. Ein kalter Schauer durchfuhr ihn – er war nur haarscharf dem Tod entkommen.
Rocco, keuchend, zog Tobias hinter einen verrosteten Metallcontainer. „Verdammt, das war knapp. Bist du in Ordnung?“ Seine Stimme war rau und angespannt.
Tobias nickte, doch bevor er antworten konnte, hörten sie einen dumpfen Aufprall in der Nähe. Als er über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, völlig unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh Gott“, flüsterte Tobias, als der Anblick des reglosen Körpers auf ihn wirkte. Der Mann rührte sich nicht, Blut breitete sich langsam um ihn aus – ein schockierendes Bild inmitten der kargen Umgebung. Ein unschuldiges Opfer, das aufgrund dieser mörderischen Jagd auf Tobias und sein Team sein Leben verloren hatte.
Rocco packte Tobias am Arm und zog ihn zurück in Deckung. „Wir müssen weiter, Tobias. Wenn der Schütze uns noch im Visier hat, sind wir die Nächsten.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Ein unschuldiger Mensch war gestorben, weil sie ihn ins Visier genommen hatten. Die Schuld lastete schwer auf seinen Schultern, und sein Verstand kämpfte, die grausame Realität zu verarbeiten. Sie waren bereit, alles zu opfern – nicht nur das Leben des Teams, sondern auch das von Unbeteiligten.
Die Erkenntnis traf ihn hart: Sie waren in ein Netzwerk aus Gewalt und Rücksichtslosigkeit geraten, das keine Skrupel kannte. Diese Leute würden vor nichts zurückschrecken, um ihre Ziele zu erreichen. Der Tod dieses Mannes war nur der Anfang, und Tobias wusste, dass sie bald wieder zuschlagen würden – härter und entschlossener.
„Tobias!“ Rocco zerrte ihn wieder in die Gegenwart zurück. „Wir haben keine Zeit. Entweder wir bewegen uns, oder wir sind die Nächsten.“
Tobias rang mit sich, der Anblick des toten Mannes brannte sich in sein Gedächtnis. Doch dann sah er Rocco an, dessen Gesicht Härte und Entschlossenheit ausstrahlte. Sie konnten nicht einfach aufgeben. Sie waren so nahe dran, Hagemanns kriminelles Netzwerk zu entlarven. Dieser Tod durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Sie werden nicht zögern, es wieder zu versuchen.“
Plötzlich klingelte Roccos Handy, das er seitlich in seiner Jackentasche trug. Beide zuckten zusammen, und Rocco griff nach dem Gerät. Als er den Namen auf dem Display sah, veränderte sich seine Miene schlagartig. „Es ist Ebru“, sagte er und hielt das Handy hoch.
Tobias runzelte die Stirn. „Ebru? Warum ruft sie dich an?“
Rocco zögerte einen Moment, dann nahm er den Anruf an. „Was gibt’s?“ fragte er kurz angebunden, während er Tobias einen angespannten Blick zuwarf.
„Rocco, ich habe nicht viel Zeit“, kam Ebrus atemlose Stimme aus dem Hörer. „Ich muss dir etwas sagen, etwas, das ich Yasmin nicht erklären konnte.“
Tobias trat näher an Rocco heran, seine Augen schmal. Ebru klang panisch, und Tobias spürte, dass dieser Anruf wichtig war. Sehr wichtig.
„Was ist los, Ebru?“ fragte Rocco, doch seine Stimme verriet, dass er bereits ahnte, was sie sagen würde.
„Hagemanns Netzwerk – es ist größer, als ihr denkt. Es reicht in Bereiche, von denen ihr keine Ahnung habt. Aber das Schlimmste ist...“, ihre Stimme brach ab, und für einen Moment herrschte am anderen Ende der Leitung Stille.
„Was ist das Schlimmste?“ fragte Tobias drängend.
„Ich habe ihnen geholfen“, flüsterte Ebru schließlich. „Sie haben mich gezwungen, Informationen weiterzugeben – über Yasmin, über eure Arbeit. Ich... ich wusste nicht, was ich tun sollte. Sie haben mich erpresst.“
Tobias' Augen weiteten sich. Ebru hatte sie verraten. Alles, was sie bisher erreicht hatten, jede Information, war möglicherweise bereits in den Händen von Hagemanns Leuten. „Du hast uns verraten?“ fragte er fassungslos.
„Ich hatte keine Wahl!“ rief Ebru, ihre Stimme voller Verzweiflung. „Sie haben gedroht, mich zu töten – und Yasmin auch, wenn ich nicht kooperiere. Ich wollte es nicht, Tobias. Aber jetzt weiß ich, dass sie einen Plan haben, euch alle zu eliminieren.“
Rocco warf Tobias einen ernsten Blick zu. „Wir müssen sofort handeln. Wenn sie schon wissen, was wir herausgefunden haben, haben wir keine Zeit mehr.“
„Ebru, kannst du uns helfen?“ fragte Tobias, seine Stimme zitterte vor Wut und Enttäuschung. „Wenn du uns in diese Situation gebracht hast, musst du uns jetzt da raushelfen.“
„Ja“, flüsterte Ebru. „Ich habe Zugang zu Informationen. Sie wollen euch morgen Nacht ausschalten. Ich werde dir alles schicken, was ich habe.“
Tobias und Rocco tauschten einen vielsagenden Blick aus. Das Netz zog sich zusammen, schneller als sie gedacht hatten. Doch jetzt hatten sie eine Chance – dank Ebru, die zwar Verrat begangen hatte, aber nun die einzige war, die sie noch retten konnte.
„Wir kommen sofort zu dir“, sagte Rocco. „Halt dich bereit.“
„Beeilt euch“, war das Letzte, was Ebru sagte, bevor die Leitung unterbrochen wurde.
Tobias starrte auf das Handy, seine Gedanken wirbelten. Die Gefahr war größer als je zuvor, aber jetzt hatten sie einen neuen Schlüssel, um das Netz zu entwirren – und vielleicht eine Chance, Hagemanns Pläne zu durchkreuzen.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 23:22:56 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Ebrus Enthüllung – Schlüsselfigur im Netz (überarbeitet)
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias und drehte sich hastig um, um sicherzugehen, dass niemand dicht hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung, die sich in den letzten Tagen aufgestaut hatte, schien sich jetzt explosiv zu entladen. Sie waren nur knapp einer Falle entkommen, doch Tobias wusste, dass das Schlimmste noch bevorstand.
Rocco, kampfbereit wie immer, warf einen Blick auf ihre Umgebung, seine Augen ständig wachsam. „Wir müssen einen Unterschlupf finden, bevor sie uns wieder in die Enge treiben. Das hier ist kein Spiel.“
Plötzlich spürte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, huschte langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als ihm die Bedeutung klar wurde: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ brüllte er reflexartig, warf sich zu Boden und riss Rocco mit sich. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau an der Stelle vorbei, an der Tobias Sekunden zuvor gestanden hatte. Ein kalter Schauer durchfuhr ihn – er war nur haarscharf dem Tod entkommen.
Rocco, keuchend, zog Tobias hinter einen verrosteten Metallcontainer. „Verdammt, das war knapp. Bist du in Ordnung?“ Seine Stimme war rau und angespannt.
Tobias nickte, doch bevor er antworten konnte, hörten sie einen dumpfen Aufprall in der Nähe. Als er über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, völlig unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh Gott“, flüsterte Tobias, als der Anblick des reglosen Körpers auf ihn wirkte. Der Mann rührte sich nicht, Blut breitete sich langsam um ihn aus – ein schockierendes Bild inmitten der kargen Umgebung. Ein unschuldiges Opfer, das aufgrund dieser mörderischen Jagd auf Tobias und sein Team sein Leben verloren hatte.
Rocco packte Tobias am Arm und zog ihn zurück in Deckung. „Wir müssen weiter, Tobias. Wenn der Schütze uns noch im Visier hat, sind wir die Nächsten.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Ein unschuldiger Mensch war gestorben, weil sie ihn ins Visier genommen hatten. Die Schuld lastete schwer auf seinen Schultern, und sein Verstand kämpfte, die grausame Realität zu verarbeiten. Sie waren bereit, alles zu opfern – nicht nur das Leben des Teams, sondern auch das von Unbeteiligten.
Die Erkenntnis traf ihn hart: Sie waren in ein Netzwerk aus Gewalt und Rücksichtslosigkeit geraten, das keine Skrupel kannte. Diese Leute würden vor nichts zurückschrecken, um ihre Ziele zu erreichen. Der Tod dieses Mannes war nur der Anfang, und Tobias wusste, dass sie bald wieder zuschlagen würden – härter und entschlossener.
„Tobias!“ Rocco zerrte ihn wieder in die Gegenwart zurück. „Wir haben keine Zeit. Entweder wir bewegen uns, oder wir sind die Nächsten.“
Tobias rang mit sich, der Anblick des toten Mannes brannte sich in sein Gedächtnis. Doch dann sah er Rocco an, dessen Gesicht Härte und Entschlossenheit ausstrahlte. Sie konnten nicht einfach aufgeben. Sie waren so nahe dran, Hagemanns kriminelles Netzwerk zu entlarven. Dieser Tod durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Sie werden nicht zögern, es wieder zu versuchen.“
Plötzlich klingelte Roccos Handy, das er seitlich in seiner Jackentasche trug. Beide zuckten zusammen, und Rocco griff nach dem Gerät. Als er den Namen auf dem Display sah, veränderte sich seine Miene schlagartig. „Es ist Ebru“, sagte er und hielt das Handy hoch.
Tobias runzelte die Stirn. „Ebru? Warum ruft sie dich an?“
Rocco zögerte einen Moment, dann nahm er den Anruf an. „Was gibt’s?“ fragte er kurz angebunden, während er Tobias einen angespannten Blick zuwarf.
„Rocco, ich habe nicht viel Zeit“, kam Ebrus atemlose Stimme aus dem Hörer. „Ich muss dir etwas sagen, etwas, das ich Yasmin nicht erklären konnte.“
Tobias trat näher an Rocco heran, seine Augen schmal. Ebru klang panisch, und Tobias spürte, dass dieser Anruf wichtig war. Sehr wichtig.
„Was ist los, Ebru?“ fragte Rocco, doch seine Stimme verriet, dass er bereits ahnte, was sie sagen würde.
„Hagemanns Netzwerk – es ist größer, als ihr denkt. Es reicht in Bereiche, von denen ihr keine Ahnung habt. Aber das Schlimmste ist...“, ihre Stimme brach ab, und für einen Moment herrschte am anderen Ende der Leitung Stille.
„Was ist das Schlimmste?“ fragte Tobias drängend.
„Ich habe ihnen geholfen“, flüsterte Ebru schließlich. „Sie haben mich gezwungen, Informationen weiterzugeben – über Yasmin, über eure Arbeit. Ich... ich wusste nicht, was ich tun sollte. Sie haben mich erpresst.“
Tobias' Augen weiteten sich. Ebru hatte sie verraten. Alles, was sie bisher erreicht hatten, jede Information, war möglicherweise bereits in den Händen von Hagemanns Leuten. „Du hast uns verraten?“ fragte er fassungslos.
„Ich hatte keine Wahl!“ rief Ebru, ihre Stimme voller Verzweiflung. „Sie haben gedroht, mich zu töten – und Yasmin auch, wenn ich nicht kooperiere. Ich wollte es nicht, Tobias. Aber jetzt weiß ich, dass sie einen Plan haben, euch alle zu eliminieren.“
Rocco warf Tobias einen ernsten Blick zu. „Wir müssen sofort handeln. Wenn sie schon wissen, was wir herausgefunden haben, haben wir keine Zeit mehr.“
„Ebru, kannst du uns helfen?“ fragte Tobias, seine Stimme zitterte vor Wut und Enttäuschung. „Wenn du uns in diese Situation gebracht hast, musst du uns jetzt da raushelfen.“
„Ja“, flüsterte Ebru. „Ich habe Zugang zu Informationen. Sie wollen euch morgen Nacht ausschalten. Ich werde dir alles schicken, was ich habe.“
Tobias und Rocco tauschten einen vielsagenden Blick aus. Das Netz zog sich zusammen, schneller als sie gedacht hatten. Doch jetzt hatten sie eine Chance – dank Ebru, die zwar Verrat begangen hatte, aber nun die einzige war, die sie noch retten konnte.
„Wir kommen sofort zu dir“, sagte Rocco. „Halt dich bereit.“
„Beeilt euch“, war das Letzte, was Ebru sagte, bevor die Leitung unterbrochen wurde.
Tobias starrte auf das Handy, seine Gedanken wirbelten. Die Gefahr war größer als je zuvor, aber jetzt hatten sie einen neuen Schlüssel, um das Netz zu entwirren – und vielleicht eine Chance, Hagemanns Pläne zu durchkreuzen.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 10:44:25 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Ebrus Enthüllung – Schlüsselfigur im Netz (überarbeitet)
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias und drehte sich hastig um, um sicherzugehen, dass niemand dicht hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung, die sich in den letzten Tagen aufgestaut hatte, schien sich jetzt explosiv zu entladen. Sie waren nur knapp einer Falle entkommen, doch Tobias wusste, dass das Schlimmste noch bevorstand.
Rocco, kampfbereit wie immer, warf einen Blick auf ihre Umgebung, seine Augen ständig wachsam. „Wir müssen einen Unterschlupf finden, bevor sie uns wieder in die Enge treiben. Das hier ist kein Spiel.“
Plötzlich spürte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, huschte langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als ihm die Bedeutung klar wurde: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ brüllte er reflexartig, warf sich zu Boden und riss Rocco mit sich. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau an der Stelle vorbei, an der Tobias Sekunden zuvor gestanden hatte. Ein kalter Schauer durchfuhr ihn – er war nur haarscharf dem Tod entkommen.
Rocco, keuchend, zog Tobias hinter einen verrosteten Metallcontainer. „Verdammt, das war knapp. Bist du in Ordnung?“ Seine Stimme war rau und angespannt.
Tobias nickte, doch bevor er antworten konnte, hörten sie einen dumpfen Aufprall in der Nähe. Als er über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, völlig unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh Gott“, flüsterte Tobias, als der Anblick des reglosen Körpers auf ihn wirkte. Der Mann rührte sich nicht, Blut breitete sich langsam um ihn aus – ein schockierendes Bild inmitten der kargen Umgebung. Ein unschuldiges Opfer, das aufgrund dieser mörderischen Jagd auf Tobias und sein Team sein Leben verloren hatte.
Rocco packte Tobias am Arm und zog ihn zurück in Deckung. „Wir müssen weiter, Tobias. Wenn der Schütze uns noch im Visier hat, sind wir die Nächsten.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Ein unschuldiger Mensch war gestorben, weil sie ihn ins Visier genommen hatten. Die Schuld lastete schwer auf seinen Schultern, und sein Verstand kämpfte, die grausame Realität zu verarbeiten. Sie waren bereit, alles zu opfern – nicht nur das Leben des Teams, sondern auch das von Unbeteiligten.
Die Erkenntnis traf ihn hart: Sie waren in ein Netzwerk aus Gewalt und Rücksichtslosigkeit geraten, das keine Skrupel kannte. Diese Leute würden vor nichts zurückschrecken, um ihre Ziele zu erreichen. Der Tod dieses Mannes war nur der Anfang, und Tobias wusste, dass sie bald wieder zuschlagen würden – härter und entschlossener.
„Tobias!“ Rocco zerrte ihn wieder in die Gegenwart zurück. „Wir haben keine Zeit. Entweder wir bewegen uns, oder wir sind die Nächsten.“
Tobias rang mit sich, der Anblick des toten Mannes brannte sich in sein Gedächtnis. Doch dann sah er Rocco an, dessen Gesicht Härte und Entschlossenheit ausstrahlte. Sie konnten nicht einfach aufgeben. Sie waren so nahe dran, Hagemanns kriminelles Netzwerk zu entlarven. Dieser Tod durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Sie werden nicht zögern, es wieder zu versuchen.“
Plötzlich klingelte Roccos Handy, das er seitlich in seiner Jackentasche trug. Beide zuckten zusammen, und Rocco griff nach dem Gerät. Als er den Namen auf dem Display sah, veränderte sich seine Miene schlagartig. „Es ist Ebru“, sagte er und hielt das Handy hoch.
Tobias runzelte die Stirn. „Ebru? Warum ruft sie dich an?“
Rocco zögerte einen Moment, dann nahm er den Anruf an. „Was gibt’s?“ fragte er kurz angebunden, während er Tobias einen angespannten Blick zuwarf.
„Rocco, ich habe nicht viel Zeit“, kam Ebrus atemlose Stimme aus dem Hörer. „Ich muss dir etwas sagen, etwas, das ich Yasmin nicht erklären konnte.“
Tobias trat näher an Rocco heran, seine Augen schmal. Ebru klang panisch, und Tobias spürte, dass dieser Anruf wichtig war. Sehr wichtig.
„Was ist los, Ebru?“ fragte Rocco, doch seine Stimme verriet, dass er bereits ahnte, was sie sagen würde.
„Hagemanns Netzwerk – es ist größer, als ihr denkt. Es reicht in Bereiche, von denen ihr keine Ahnung habt. Aber das Schlimmste ist...“, ihre Stimme brach ab, und für einen Moment herrschte am anderen Ende der Leitung Stille.
„Was ist das Schlimmste?“ fragte Tobias drängend.
„Ich habe ihnen geholfen“, flüsterte Ebru schließlich. „Sie haben mich gezwungen, Informationen weiterzugeben – über Yasmin, über eure Arbeit. Ich... ich wusste nicht, was ich tun sollte. Sie haben mich erpresst.“
Tobias' Augen weiteten sich. Ebru hatte sie verraten. Alles, was sie bisher erreicht hatten, jede Information, war möglicherweise bereits in den Händen von Hagemanns Leuten. „Du hast uns verraten?“ fragte er fassungslos.
„Ich hatte keine Wahl!“ rief Ebru, ihre Stimme voller Verzweiflung. „Sie haben gedroht, mich zu töten – und Yasmin auch, wenn ich nicht kooperiere. Ich wollte es nicht, Tobias. Aber jetzt weiß ich, dass sie einen Plan haben, euch alle zu eliminieren.“
Rocco warf Tobias einen ernsten Blick zu. „Wir müssen sofort handeln. Wenn sie schon wissen, was wir herausgefunden haben, haben wir keine Zeit mehr.“
„Ebru, kannst du uns helfen?“ fragte Tobias, seine Stimme zitterte vor Wut und Enttäuschung. „Wenn du uns in diese Situation gebracht hast, musst du uns jetzt da raushelfen.“
„Ja“, flüsterte Ebru. „Ich habe Zugang zu Informationen. Sie wollen euch morgen Nacht ausschalten. Ich werde dir alles schicken, was ich habe.“
Tobias und Rocco tauschten einen vielsagenden Blick aus. Das Netz zog sich zusammen, schneller als sie gedacht hatten. Doch jetzt hatten sie eine Chance – dank Ebru, die zwar Verrat begangen hatte, aber nun die einzige war, die sie noch retten konnte.
„Wir kommen sofort zu dir“, sagte Rocco. „Halt dich bereit.“
„Beeilt euch“, war das Letzte, was Ebru sagte, bevor die Leitung unterbrochen wurde.
Tobias starrte auf das Handy, seine Gedanken wirbelten. Die Gefahr war größer als je zuvor, aber jetzt hatten sie einen neuen Schlüssel, um das Netz zu entwirren – und vielleicht eine Chance, Hagemanns Pläne zu durchkreuzen.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 13:08:42 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Ebrus Enthüllung – Schlüsselfigur im Netz (überarbeitet)
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias und drehte sich hastig um, um sicherzugehen, dass niemand dicht hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung, die sich in den letzten Tagen aufgestaut hatte, schien sich jetzt explosiv zu entladen. Sie waren nur knapp einer Falle entkommen, doch Tobias wusste, dass das Schlimmste noch bevorstand.
Rocco, kampfbereit wie immer, warf einen Blick auf ihre Umgebung, seine Augen ständig wachsam. „Wir müssen einen Unterschlupf finden, bevor sie uns wieder in die Enge treiben. Das hier ist kein Spiel.“
Plötzlich spürte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, huschte langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als ihm die Bedeutung klar wurde: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ brüllte er reflexartig, warf sich zu Boden und riss Rocco mit sich. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau an der Stelle vorbei, an der Tobias Sekunden zuvor gestanden hatte. Ein kalter Schauer durchfuhr ihn – er war nur haarscharf dem Tod entkommen.
Rocco, keuchend, zog Tobias hinter einen verrosteten Metallcontainer. „Verdammt, das war knapp. Bist du in Ordnung?“ Seine Stimme war rau und angespannt.
Tobias nickte, doch bevor er antworten konnte, hörten sie einen dumpfen Aufprall in der Nähe. Als er über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, völlig unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh Gott“, flüsterte Tobias, als der Anblick des reglosen Körpers auf ihn wirkte. Der Mann rührte sich nicht, Blut breitete sich langsam um ihn aus – ein schockierendes Bild inmitten der kargen Umgebung. Ein unschuldiges Opfer, das aufgrund dieser mörderischen Jagd auf Tobias und sein Team sein Leben verloren hatte.
Rocco packte Tobias am Arm und zog ihn zurück in Deckung. „Wir müssen weiter, Tobias. Wenn der Schütze uns noch im Visier hat, sind wir die Nächsten.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Ein unschuldiger Mensch war gestorben, weil sie ihn ins Visier genommen hatten. Die Schuld lastete schwer auf seinen Schultern, und sein Verstand kämpfte, die grausame Realität zu verarbeiten. Sie waren bereit, alles zu opfern – nicht nur das Leben des Teams, sondern auch das von Unbeteiligten.
Die Erkenntnis traf ihn hart: Sie waren in ein Netzwerk aus Gewalt und Rücksichtslosigkeit geraten, das keine Skrupel kannte. Diese Leute würden vor nichts zurückschrecken, um ihre Ziele zu erreichen. Der Tod dieses Mannes war nur der Anfang, und Tobias wusste, dass sie bald wieder zuschlagen würden – härter und entschlossener.
„Tobias!“ Rocco zerrte ihn wieder in die Gegenwart zurück. „Wir haben keine Zeit. Entweder wir bewegen uns, oder wir sind die Nächsten.“
Tobias rang mit sich, der Anblick des toten Mannes brannte sich in sein Gedächtnis. Doch dann sah er Rocco an, dessen Gesicht Härte und Entschlossenheit ausstrahlte. Sie konnten nicht einfach aufgeben. Sie waren so nahe dran, Hagemanns kriminelles Netzwerk zu entlarven. Dieser Tod durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Sie werden nicht zögern, es wieder zu versuchen.“
Plötzlich klingelte Roccos Handy, das er seitlich in seiner Jackentasche trug. Beide zuckten zusammen, und Rocco griff nach dem Gerät. Als er den Namen auf dem Display sah, veränderte sich seine Miene schlagartig. „Es ist Ebru“, sagte er und hielt das Handy hoch.
Tobias runzelte die Stirn. „Ebru? Warum ruft sie dich an?“
Rocco zögerte einen Moment, dann nahm er den Anruf an. „Was gibt’s?“ fragte er kurz angebunden, während er Tobias einen angespannten Blick zuwarf.
„Rocco, ich habe nicht viel Zeit“, kam Ebrus atemlose Stimme aus dem Hörer. „Ich muss dir etwas sagen, etwas, das ich Yasmin nicht erklären konnte.“
Tobias trat näher an Rocco heran, seine Augen schmal. Ebru klang panisch, und Tobias spürte, dass dieser Anruf wichtig war. Sehr wichtig.
„Was ist los, Ebru?“ fragte Rocco, doch seine Stimme verriet, dass er bereits ahnte, was sie sagen würde.
„Hagemanns Netzwerk – es ist größer, als ihr denkt. Es reicht in Bereiche, von denen ihr keine Ahnung habt. Aber das Schlimmste ist...“, ihre Stimme brach ab, und für einen Moment herrschte am anderen Ende der Leitung Stille.
„Was ist das Schlimmste?“ fragte Tobias drängend.
„Ich habe ihnen geholfen“, flüsterte Ebru schließlich. „Sie haben mich gezwungen, Informationen weiterzugeben – über Yasmin, über eure Arbeit. Ich... ich wusste nicht, was ich tun sollte. Sie haben mich erpresst.“
Tobias' Augen weiteten sich. Ebru hatte sie verraten. Alles, was sie bisher erreicht hatten, jede Information, war möglicherweise bereits in den Händen von Hagemanns Leuten. „Du hast uns verraten?“ fragte er fassungslos.
„Ich hatte keine Wahl!“ rief Ebru, ihre Stimme voller Verzweiflung. „Sie haben gedroht, mich zu töten – und Yasmin auch, wenn ich nicht kooperiere. Ich wollte es nicht, Tobias. Aber jetzt weiß ich, dass sie einen Plan haben, euch alle zu eliminieren.“
Rocco warf Tobias einen ernsten Blick zu. „Wir müssen sofort handeln. Wenn sie schon wissen, was wir herausgefunden haben, haben wir keine Zeit mehr.“
„Ebru, kannst du uns helfen?“ fragte Tobias, seine Stimme zitterte vor Wut und Enttäuschung. „Wenn du uns in diese Situation gebracht hast, musst du uns jetzt da raushelfen.“
„Ja“, flüsterte Ebru. „Ich habe Zugang zu Informationen. Sie wollen euch morgen Nacht ausschalten. Ich werde dir alles schicken, was ich habe.“
Tobias und Rocco tauschten einen vielsagenden Blick aus. Das Netz zog sich zusammen, schneller als sie gedacht hatten. Doch jetzt hatten sie eine Chance – dank Ebru, die zwar Verrat begangen hatte, aber nun die einzige war, die sie noch retten konnte.
„Wir kommen sofort zu dir“, sagte Rocco. „Halt dich bereit.“
„Beeilt euch“, war das Letzte, was Ebru sagte, bevor die Leitung unterbrochen wurde.
Tobias starrte auf das Handy, seine Gedanken wirbelten. Die Gefahr war größer als je zuvor, aber jetzt hatten sie einen neuen Schlüssel, um das Netz zu entwirren – und vielleicht eine Chance, Hagemanns Pläne zu durchkreuzen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Tobias ins Visier genommen
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias, während er sich umdrehte, um sicherzustellen, dass niemand hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung in der Luft war greifbar. Sie hatten nur knapp entkommen können, aber die Gefahr war noch lange nicht vorbei.
Rocco, immer kampfbereit, hielt seinen Blick wachsam auf die Umgebung gerichtet. „Wir müssen eine Deckung finden, bevor sie uns wieder erwischen. Das hier ist kein Spiel.“
Plötzlich fühlte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, bewegte sich langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als er realisierte, was das bedeutete: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ rief er reflexartig, als er sich zur Seite warf und Rocco zu Boden riss. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau dort vorbei, wo Tobias gerade noch gestanden hatte. Ein kalter Schauer lief ihm über den Rücken – er war nur Sekundenbruchteile davon entfernt gewesen, getroffen zu werden.
Rocco, immer noch keuchend, schob sich in Deckung hinter einem alten Metallcontainer und zischte: „Verdammt, das war knapp. Bist du okay?“
Tobias nickte, doch bevor er etwas sagen konnte, hörten sie einen dumpfen Aufprall in der Ferne. Als er sich aufrichtete und vorsichtig über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, offensichtlich unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh nein“, flüsterte Tobias, sein Herz setzte einen Schlag aus. Der Mann rührte sich nicht. Blut breitete sich langsam um ihn aus, ein schockierender Kontrast zu der kargen Umgebung. Ein unschuldiges Opfer, das durch die brutale Jagd auf ihn und das Team getötet worden war.
Rocco griff nach seinem Arm und zog ihn zurück. „Wir müssen weiter. Wenn der Schütze uns noch im Visier hat, sind wir erledigt.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Der Schock über das, was gerade geschehen war, lähmte ihn für einen Moment. Der Tod dieses Unschuldigen hing schwer auf ihm. Sein Verstand kämpfte mit der Realität: Sie waren bereit, jeden zu opfern – nicht nur sie, sondern auch jeden, der zufällig im Weg stand.
Die Erkenntnis traf ihn wie ein Schlag. Sie waren in ein Netz aus Gewalt und Rücksichtslosigkeit geraten, das keine Grenzen kannte. Diese Leute würden nicht zögern, um zu bekommen, was sie wollten. Es war mehr als nur ein Spiel mit dem Leben des Teams – jetzt waren auch Unbeteiligte in Gefahr.
„Tobias!“ Rocco zerrte ihn zurück in die Gegenwart. „Wir haben keine Zeit. Sie kommen näher. Entweder wir kämpfen weiter oder wir sind die Nächsten.“
Tobias rang mit sich selbst. Der Anblick des toten Mannes brannte sich in sein Gedächtnis, und die Schwere der Situation lastete auf seinen Schultern. Was, wenn sie wieder zuschlugen? Was, wenn noch mehr Unschuldige getroffen wurden? Der Gedanke, dass sein Einsatz, sein Durst nach Wahrheit, Leben kosten könnte, nagte an ihm.
Doch gleichzeitig wusste er, dass es kein Zurück mehr gab. Wenn sie jetzt aufhörten, würde Hagemanns Netzwerk weiter existieren, würde weitere Leben zerstören, im Schatten weiter wachsen. Er konnte nicht einfach aufgeben – das Team konnte nicht aufgeben. Sie waren so nah dran, das Netz aus Korruption und Gewalt aufzudecken. Der Tod dieses Mannes durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Das hier wird nicht das letzte Mal sein, dass sie uns ins Visier nehmen.“
Rocco nickte knapp, auch wenn sein Blick die Härte eines Mannes verriet, der wusste, wie gefährlich die Situation geworden war. „Lass uns verschwinden, bevor sie uns finden.“
Die beiden rannten weiter, durch die verlassenen Straßen des Industriegebiets, während der Schock in Tobias noch nachhallte. Er konnte den leblosen Körper des Unbeteiligten nicht vergessen, der nun in einer Pfütze aus Blut lag – ein unschuldiges Opfer in einem tödlichen Spiel. Doch trotz der Schuld, die ihn nun verfolgte, spürte er auch eine tiefe Entschlossenheit, die Wahrheit ans Licht zu bringen und das gefährliche Netzwerk, das um sie herum gestrickt wurde, zu zerschlagen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Tobias ins Visier genommen
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias, während er sich umdrehte, um sicherzustellen, dass niemand hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung in der Luft war greifbar. Sie hatten nur knapp entkommen können, aber die Gefahr war noch lange nicht vorbei.
Rocco, immer kampfbereit, hielt seinen Blick wachsam auf die Umgebung gerichtet. „Wir müssen eine Deckung finden, bevor sie uns wieder erwischen. Das hier ist kein Spiel.“
Plötzlich fühlte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, bewegte sich langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als er realisierte, was das bedeutete: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ rief er reflexartig, als er sich zur Seite warf und Rocco zu Boden riss. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau dort vorbei, wo Tobias gerade noch gestanden hatte. Ein kalter Schauer lief ihm über den Rücken – er war nur Sekundenbruchteile davon entfernt gewesen, getroffen zu werden.
Rocco, immer noch keuchend, schob sich in Deckung hinter einem alten Metallcontainer und zischte: „Verdammt, das war knapp. Bist du okay?“
Tobias nickte, doch bevor er etwas sagen konnte, hörten sie einen dumpfen Aufprall in der Ferne. Als er sich aufrichtete und vorsichtig über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, offensichtlich unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh nein“, flüsterte Tobias, sein Herz setzte einen Schlag aus. Der Mann rührte sich nicht. Blut breitete sich langsam um ihn aus, ein schockierender Kontrast zu der kargen Umgebung. Ein unschuldiges Opfer, das durch die brutale Jagd auf ihn und das Team getötet worden war.
Rocco griff nach seinem Arm und zog ihn zurück. „Wir müssen weiter. Wenn der Schütze uns noch im Visier hat, sind wir erledigt.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Der Schock über das, was gerade geschehen war, lähmte ihn für einen Moment. Der Tod dieses Unschuldigen hing schwer auf ihm. Sein Verstand kämpfte mit der Realität: Sie waren bereit, jeden zu opfern – nicht nur sie, sondern auch jeden, der zufällig im Weg stand.
Die Erkenntnis traf ihn wie ein Schlag. Sie waren in ein Netz aus Gewalt und Rücksichtslosigkeit geraten, das keine Grenzen kannte. Diese Leute würden nicht zögern, um zu bekommen, was sie wollten. Es war mehr als nur ein Spiel mit dem Leben des Teams – jetzt waren auch Unbeteiligte in Gefahr.
„Tobias!“ Rocco zerrte ihn zurück in die Gegenwart. „Wir haben keine Zeit. Sie kommen näher. Entweder wir kämpfen weiter oder wir sind die Nächsten.“
Tobias rang mit sich selbst. Der Anblick des toten Mannes brannte sich in sein Gedächtnis, und die Schwere der Situation lastete auf seinen Schultern. Was, wenn sie wieder zuschlugen? Was, wenn noch mehr Unschuldige getroffen wurden? Der Gedanke, dass sein Einsatz, sein Durst nach Wahrheit, Leben kosten könnte, nagte an ihm.
Doch gleichzeitig wusste er, dass es kein Zurück mehr gab. Wenn sie jetzt aufhörten, würde Hagemanns Netzwerk weiter existieren, würde weitere Leben zerstören, im Schatten weiter wachsen. Er konnte nicht einfach aufgeben – das Team konnte nicht aufgeben. Sie waren so nah dran, das Netz aus Korruption und Gewalt aufzudecken. Der Tod dieses Mannes durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Das hier wird nicht das letzte Mal sein, dass sie uns ins Visier nehmen.“
Rocco nickte knapp, auch wenn sein Blick die Härte eines Mannes verriet, der wusste, wie gefährlich die Situation geworden war. „Lass uns verschwinden, bevor sie uns finden.“
Die beiden rannten weiter, durch die verlassenen Straßen des Industriegebiets, während der Schock in Tobias noch nachhallte. Er konnte den leblosen Körper des Unbeteiligten nicht vergessen, der nun in einer Pfütze aus Blut lag – ein unschuldiges Opfer in einem tödlichen Spiel. Doch trotz der Schuld, die ihn nun verfolgte, spürte er auch eine tiefe Entschlossenheit, die Wahrheit ans Licht zu bringen und das gefährliche Netzwerk, das um sie herum gestrickt wurde, zu zerschlagen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Tobias ins Visier genommen
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias, während er sich umdrehte, um sicherzustellen, dass niemand hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung in der Luft war greifbar. Sie hatten nur knapp entkommen können, aber die Gefahr war noch lange nicht vorbei.
Rocco, immer kampfbereit, hielt seinen Blick wachsam auf die Umgebung gerichtet. „Wir müssen eine Deckung finden, bevor sie uns wieder erwischen. Das hier ist kein Spiel.“
Plötzlich fühlte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, bewegte sich langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als er realisierte, was das bedeutete: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ rief er reflexartig, als er sich zur Seite warf und Rocco zu Boden riss. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau dort vorbei, wo Tobias gerade noch gestanden hatte. Ein kalter Schauer lief ihm über den Rücken – er war nur Sekundenbruchteile davon entfernt gewesen, getroffen zu werden.
Rocco, immer noch keuchend, schob sich in Deckung hinter einem alten Metallcontainer und zischte: „Verdammt, das war knapp. Bist du okay?“
Tobias nickte, doch bevor er etwas sagen konnte, hörten sie einen dumpfen Aufprall in der Ferne. Als er sich aufrichtete und vorsichtig über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, offensichtlich unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh nein“, flüsterte Tobias, sein Herz setzte einen Schlag aus. Der Mann rührte sich nicht. Blut breitete sich langsam um ihn aus, ein schockierender Kontrast zu der kargen Umgebung. Ein unschuldiges Opfer, das durch die brutale Jagd auf ihn und das Team getötet worden war.
Rocco griff nach seinem Arm und zog ihn zurück. „Wir müssen weiter. Wenn der Schütze uns noch im Visier hat, sind wir erledigt.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Der Schock über das, was gerade geschehen war, lähmte ihn für einen Moment. Der Tod dieses Unschuldigen hing schwer auf ihm. Sein Verstand kämpfte mit der Realität: Sie waren bereit, jeden zu opfern – nicht nur sie, sondern auch jeden, der zufällig im Weg stand.
Die Erkenntnis traf ihn wie ein Schlag. Sie waren in ein Netz aus Gewalt und Rücksichtslosigkeit geraten, das keine Grenzen kannte. Diese Leute würden nicht zögern, um zu bekommen, was sie wollten. Es war mehr als nur ein Spiel mit dem Leben des Teams – jetzt waren auch Unbeteiligte in Gefahr.
„Tobias!“ Rocco zerrte ihn zurück in die Gegenwart. „Wir haben keine Zeit. Sie kommen näher. Entweder wir kämpfen weiter oder wir sind die Nächsten.“
Tobias rang mit sich selbst. Der Anblick des toten Mannes brannte sich in sein Gedächtnis, und die Schwere der Situation lastete auf seinen Schultern. Was, wenn sie wieder zuschlugen? Was, wenn noch mehr Unschuldige getroffen wurden? Der Gedanke, dass sein Einsatz, sein Durst nach Wahrheit, Leben kosten könnte, nagte an ihm.
Doch gleichzeitig wusste er, dass es kein Zurück mehr gab. Wenn sie jetzt aufhörten, würde Hagemanns Netzwerk weiter existieren, würde weitere Leben zerstören, im Schatten weiter wachsen. Er konnte nicht einfach aufgeben – das Team konnte nicht aufgeben. Sie waren so nah dran, das Netz aus Korruption und Gewalt aufzudecken. Der Tod dieses Mannes durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Das hier wird nicht das letzte Mal sein, dass sie uns ins Visier nehmen.“
Rocco nickte knapp, auch wenn sein Blick die Härte eines Mannes verriet, der wusste, wie gefährlich die Situation geworden war. „Lass uns verschwinden, bevor sie uns finden.“
Die beiden rannten weiter, durch die verlassenen Straßen des Industriegebiets, während der Schock in Tobias noch nachhallte. Er konnte den leblosen Körper des Unbeteiligten nicht vergessen, der nun in einer Pfütze aus Blut lag – ein unschuldiges Opfer in einem tödlichen Spiel. Doch trotz der Schuld, die ihn nun verfolgte, spürte er auch eine tiefe Entschlossenheit, die Wahrheit ans Licht zu bringen und das gefährliche Netzwerk, das um sie herum gestrickt wurde, zu zerschlagen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 19:26:13 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 9.2: Ebrus Enthüllung – Schlüsselfigur im Netz (überarbeitet)
Der kalte Wind des Industriegebiets peitschte Tobias und Rocco ins Gesicht, als sie hastig durch die schmalen Gassen zwischen den verlassenen Lagerhallen rannten. Der Adrenalinstoß trieb sie weiter, das leise Geräusch ihrer Schritte hallte in der gespenstischen Stille wider. Die Verfolger, die sie in die Falle gelockt hatten, waren noch immer in der Nähe, und jeder Schritt war ein weiterer Versuch, der Gefahr zu entkommen.
„Schneller!“ keuchte Tobias und drehte sich hastig um, um sicherzugehen, dass niemand dicht hinter ihnen war. Sein Herz hämmerte in seiner Brust, und die Anspannung, die sich in den letzten Tagen aufgestaut hatte, schien sich jetzt explosiv zu entladen. Sie waren nur knapp einer Falle entkommen, doch Tobias wusste, dass das Schlimmste noch bevorstand.
Rocco, kampfbereit wie immer, warf einen Blick auf ihre Umgebung, seine Augen ständig wachsam. „Wir müssen einen Unterschlupf finden, bevor sie uns wieder in die Enge treiben. Das hier ist kein Spiel.“
Plötzlich spürte Tobias eine seltsame Hitze auf seiner Brust. Ein roter Punkt, kaum größer als ein Stecknadelkopf, huschte langsam über seine Kleidung. Für einen Augenblick war er wie gelähmt, als ihm die Bedeutung klar wurde: Ein Scharfschütze hatte ihn im Visier.
„Runter!“ brüllte er reflexartig, warf sich zu Boden und riss Rocco mit sich. Die beiden krachten hart auf den Asphalt, und im gleichen Moment durchbrach das scharfe Knallen eines Schusses die Stille. Eine Kugel zischte genau an der Stelle vorbei, an der Tobias Sekunden zuvor gestanden hatte. Ein kalter Schauer durchfuhr ihn – er war nur haarscharf dem Tod entkommen.
Rocco, keuchend, zog Tobias hinter einen verrosteten Metallcontainer. „Verdammt, das war knapp. Bist du in Ordnung?“ Seine Stimme war rau und angespannt.
Tobias nickte, doch bevor er antworten konnte, hörten sie einen dumpfen Aufprall in der Nähe. Als er über den Container schaute, sah er eine Gestalt auf dem Boden liegen. Ein Mann, völlig unbeteiligt, hatte das Pech gehabt, genau in der Schussbahn zu stehen. Die Kugel, die für Tobias bestimmt war, hatte ihn getroffen.
„Oh Gott“, flüsterte Tobias, als der Anblick des reglosen Körpers auf ihn wirkte. Der Mann rührte sich nicht, Blut breitete sich langsam um ihn aus – ein schockierendes Bild inmitten der kargen Umgebung. Ein unschuldiges Opfer, das aufgrund dieser mörderischen Jagd auf Tobias und sein Team sein Leben verloren hatte.
Rocco packte Tobias am Arm und zog ihn zurück in Deckung. „Wir müssen weiter, Tobias. Wenn der Schütze uns noch im Visier hat, sind wir die Nächsten.“
Doch Tobias konnte den leblosen Körper des Mannes nicht aus den Augen lassen. Ein unschuldiger Mensch war gestorben, weil sie ihn ins Visier genommen hatten. Die Schuld lastete schwer auf seinen Schultern, und sein Verstand kämpfte, die grausame Realität zu verarbeiten. Sie waren bereit, alles zu opfern – nicht nur das Leben des Teams, sondern auch das von Unbeteiligten.
Die Erkenntnis traf ihn hart: Sie waren in ein Netzwerk aus Gewalt und Rücksichtslosigkeit geraten, das keine Skrupel kannte. Diese Leute würden vor nichts zurückschrecken, um ihre Ziele zu erreichen. Der Tod dieses Mannes war nur der Anfang, und Tobias wusste, dass sie bald wieder zuschlagen würden – härter und entschlossener.
„Tobias!“ Rocco zerrte ihn wieder in die Gegenwart zurück. „Wir haben keine Zeit. Entweder wir bewegen uns, oder wir sind die Nächsten.“
Tobias rang mit sich, der Anblick des toten Mannes brannte sich in sein Gedächtnis. Doch dann sah er Rocco an, dessen Gesicht Härte und Entschlossenheit ausstrahlte. Sie konnten nicht einfach aufgeben. Sie waren so nahe dran, Hagemanns kriminelles Netzwerk zu entlarven. Dieser Tod durfte nicht umsonst gewesen sein.
„Wir gehen weiter“, sagte Tobias leise, seine Stimme fest, obwohl er innerlich zerrissen war. „Aber wir werden vorsichtiger sein. Sie werden nicht zögern, es wieder zu versuchen.“
Plötzlich klingelte Roccos Handy, das er seitlich in seiner Jackentasche trug. Beide zuckten zusammen, und Rocco griff nach dem Gerät. Als er den Namen auf dem Display sah, veränderte sich seine Miene schlagartig. „Es ist Ebru“, sagte er und hielt das Handy hoch.
Tobias runzelte die Stirn. „Ebru? Warum ruft sie dich an?“
Rocco zögerte einen Moment, dann nahm er den Anruf an. „Was gibt’s?“ fragte er kurz angebunden, während er Tobias einen angespannten Blick zuwarf.
„Rocco, ich habe nicht viel Zeit“, kam Ebrus atemlose Stimme aus dem Hörer. „Ich muss dir etwas sagen, etwas, das ich Yasmin nicht erklären konnte.“
Tobias trat näher an Rocco heran, seine Augen schmal. Ebru klang panisch, und Tobias spürte, dass dieser Anruf wichtig war. Sehr wichtig.
„Was ist los, Ebru?“ fragte Rocco, doch seine Stimme verriet, dass er bereits ahnte, was sie sagen würde.
„Hagemanns Netzwerk – es ist größer, als ihr denkt. Es reicht in Bereiche, von denen ihr keine Ahnung habt. Aber das Schlimmste ist...“, ihre Stimme brach ab, und für einen Moment herrschte am anderen Ende der Leitung Stille.
„Was ist das Schlimmste?“ fragte Tobias drängend.
„Ich habe ihnen geholfen“, flüsterte Ebru schließlich. „Sie haben mich gezwungen, Informationen weiterzugeben – über Yasmin, über eure Arbeit. Ich... ich wusste nicht, was ich tun sollte. Sie haben mich erpresst.“
Tobias' Augen weiteten sich. Ebru hatte sie verraten. Alles, was sie bisher erreicht hatten, jede Information, war möglicherweise bereits in den Händen von Hagemanns Leuten. „Du hast uns verraten?“ fragte er fassungslos.
„Ich hatte keine Wahl!“ rief Ebru, ihre Stimme voller Verzweiflung. „Sie haben gedroht, mich zu töten – und Yasmin auch, wenn ich nicht kooperiere. Ich wollte es nicht, Tobias. Aber jetzt weiß ich, dass sie einen Plan haben, euch alle zu eliminieren.“
Rocco warf Tobias einen ernsten Blick zu. „Wir müssen sofort handeln. Wenn sie schon wissen, was wir herausgefunden haben, haben wir keine Zeit mehr.“
„Ebru, kannst du uns helfen?“ fragte Tobias, seine Stimme zitterte vor Wut und Enttäuschung. „Wenn du uns in diese Situation gebracht hast, musst du uns jetzt da raushelfen.“
„Ja“, flüsterte Ebru. „Ich habe Zugang zu Informationen. Sie wollen euch morgen Nacht ausschalten. Ich werde dir alles schicken, was ich habe.“
Tobias und Rocco tauschten einen vielsagenden Blick aus. Das Netz zog sich zusammen, schneller als sie gedacht hatten. Doch jetzt hatten sie eine Chance – dank Ebru, die zwar Verrat begangen hatte, aber nun die einzige war, die sie noch retten konnte.
„Wir kommen sofort zu dir“, sagte Rocco. „Halt dich bereit.“
„Beeilt euch“, war das Letzte, was Ebru sagte, bevor die Leitung unterbrochen wurde.
Tobias starrte auf das Handy, seine Gedanken wirbelten. Die Gefahr war größer als je zuvor, aber jetzt hatten sie einen neuen Schlüssel, um das Netz zu entwirren – und vielleicht eine Chance, Hagemanns Pläne zu durchkreuzen.</Text>
    </Snapshot>
</SnapshotIndexes>