{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::0>Kapitel 16: Hinweise verdichten sich<!$Scr_Ps::0>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f2\fs24\b0\i0 Eine \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCberraschende Wendung bringt das Team auf eine konkrete Spur, die sie zu einem neuen Verd\u228\'E4chtigen f\u252\'FChrt, der sich in einflussreichen Kreisen bewegt. Nebenhandlung: Lena beginnt, Verbindungen zwischen Hagemanns Gesch\u228\'E4ften und ihrem Vater zu vermuten, was sie emotional belastet.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0 <$Scr_Ps::1>Szene 16.1 \endash  Die entscheidende Spur<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Detektei, Archivbereich}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Lena}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Tobias und Lena entdecken eine konkrete Spur zu einem neuen Verd\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtigen, der in Hagemanns einflussreichem Umfeld vernetzt war.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die Dokumentenfunde und Befragungen motivieren das Team, tiefere politische Verstrickungen zu untersuchen.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Die Spur zeigt, dass Hagemann m\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6glicherweise durch seine eigenen Gesch\u228\'E4ftspartner oder politische Akteure bedroht wurde.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Tobias steht vor der Entscheidung, das Team in potenziell gef\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hrliche politische Kreise eindringen zu lassen.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias entscheidet sich, die Ermittlungen fortzusetzen und fordert das Team zur \loch\af2\hich\af2\dbch\af2\uc1\u228\'E4u\u223\'DFersten Vorsicht auf.}}