{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Gewalt eskaliert\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Roccos Loyalit\'e4tskonflikt)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Verlassene Lagerhalle\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Rocco, \'84Schlange\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Das Treffen eskaliert, als \'84Schlange\'93 die Geduld verliert und Rocco physisch bedroht. Die Situation ger\'e4t au\'dfer Kontrolle, als \'84Schlange\'93 Rocco zu Boden schl\'e4gt und ihm droht, dass seine Familie als N\'e4chstes das Ziel sein wird, wenn er nicht sofort handelt. Rocco ist ersch\'fcttert und k\'f6rperlich geschw\'e4cht, doch seine Entschlossenheit, einen Ausweg zu finden, bleibt ungebrochen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  \'84Schlange\'93 hat das Gef\'fchl, dass Rocco ihn nicht ernst nimmt, und beschlie\'dft, Gewalt einzusetzen, um seine Dominanz zu unterstreichen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Als \'84Schlange\'93 beginnt, Rocco zu schlagen, erkennt Rocco, dass er keine Wahl mehr hat und dass \'84Schlange\'93 bereit ist, seine Drohungen wahr zu machen. Der Wendepunkt kommt, als \'84Schlange\'93 droht, nicht nur Roccos Leben, sondern auch das seiner Familie zu zerst\'f6ren.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Rocco muss entscheiden, ob er endg\'fcltig nachgibt und \'84Schlange\'93 alles gibt, was er verlangt, oder ob er weiterhin nach einem Ausweg sucht. Die physische Gewalt und die psychische Belastung treiben Rocco an den Rand seiner Belastbarkeit.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Rocco bleibt standhaft und gibt \'84Schlange\'93 nur minimalste Informationen, in der Hoffnung, mehr Zeit zu gewinnen. Doch er wei\'df, dass er bald handeln muss, da \'84Schlange\'93 keine Geduld mehr hat.}