{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 4: Verbindungen aufdecken
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::3>
\f2 Yasmin und Kevin entdecken Verbindungen zwischen Hagemann und einer radikalen Umweltschutzgruppe, die gegen seine Bauprojekte protestiert. Nebenhandlung: Yasmins Freundschaft zu Ebru, einer Aktivistin, steht auf dem Pr\'fcfstand, als Hinweise auftauchen, die Ebru belasten k\'f6nnten.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 4.1 \'96 Yasmins Recherche
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Detektei, Arbeitsbereich von Yasmin\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Yasmin, Kevin (telefonisch)\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Yasmin und Kevin analysieren Hagemanns Projektpartner und sto\'dfen dabei auf eine Verbindung zu einer radikalen Umweltschutzgruppe, die sich gegen Hagemanns Bauprojekte ausgesprochen hat. Yasmin erkennt Hinweise, dass ihre Freundin Ebru m\'f6glicherweise in diese Gruppe involviert ist.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Eine Analyse von Hagemanns Gesch\'e4ften und seiner Interaktion mit Aktivisten, die seine Projekte kritisch sehen, f\'fchrt sie zu dieser Gruppe.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Yasmin wird zunehmend misstrauisch gegen\'fcber Ebru, da Hinweise auftauchen, die darauf hindeuten, dass ihre Freundin vielleicht mehr mit der Gruppe und m\'f6glicherweise auch mit den Drohungen gegen Hagemann zu tun hat.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Yasmin steht vor der schwierigen Entscheidung, ob sie ihrer Freundin vertraut oder die professionelle Distanz wahren und Ebru als potenzielle Verd\'e4chtige betrachten sollte.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Yasmin entscheidet sich, dem Hinweis nachzugehen und informiert Tobias \'fcber die Verbindung zu Ebru. Sie versucht, ihre pers\'f6nlichen Gef\'fchle im Hintergrund zu halten, aber die Situation belastet sie zunehmend.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f3\b\fs28 Fehlende Szene 4.2 \'96 Rocco trifft einen Informanten:\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f4 Rocco trifft sich mit einem Kontakt aus der Unterwelt, der ihn vor Kr\'f6ger warnt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::0>
\f3\b\fs28 Fehlende Szene 4.3 \'96 Teaminterne Konflikte: \
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f4 Yasmin und Rocco geraten in Streit \'fcber die Gefahren des Falls.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls2\ilvl0
\f2 \cf0 \kerning1\expnd0\expndtw0 \
}