{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Szene 4.2 - "Geheime Absprachen"<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \sa180\sb180\ltrch\loch {Tobias sa\loch\af0\hich\af0\dbch\af0\uc1\u223\'DF in seinem B\u252\'FCro, die Stirn in Falten gelegt, w\u228\'E4hrend er die Dokumente auf seinem Schreibtisch betrachtete. Yasmins Erkenntnisse aus dem Meeting hallten noch in ihm nach: die zwielichtige Firma, die anonyme Telefonnummer, die Drohbriefe. Alles wies auf eine Bedrohung hin, die mit jedem neuen Hinweis klarer und gef\u228\'E4hrlicher wurde.}
\par\plain {Ein leises Klopfen riss ihn aus seinen Gedanken. Yasmin trat mit einem Tablet in der Hand ein, ihre Miene war ernst, beinahe besorgt. Tobias richtete sich auf und deutete auf den Stuhl vor ihm. \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Hast du etwas gefunden?\u8220\'93}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Ja,\u8220\'93 sagte Yasmin leise und schob ihm das Tablet hin\u252\'FCber. \u8222\'84Ich habe die anonyme Nummer genauer untersucht. Sie geh\u246\'F6rt zu einem Netzwerk von SIM-Karten, die st\u228\'E4ndig gewechselt werden. Jemand hat sich wirklich bem\u252\'FCht, unauffindbar zu bleiben. Aber es gibt ein Muster: In den letzten Wochen wurden alle Gespr\u228\'E4che \u252\'FCber eine Basisstation in einem verlassenen Industriegebiet nahe der Stadt weitergeleitet.\u8220\'93}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Ein verlassenes Industriegebiet?\u8220\'93 Tobias\u8217\'92 Blick verh\u228\'E4rtete sich, als er die Karte betrachtete. \u8222\'84Erz\u228\'E4hl mir mehr.\u8220\'93}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Fast alle Geb\u228\'E4ude dort stehen leer. Es sind alte Lagerhallen, zerfallene Betonbl\u246\'F6cke und dunkle, enge Gassen, perfekt f\u252\'FCr Leute, die nicht entdeckt werden wollen\u8220\'93, erkl\u228\'E4rte Yasmin und zeigte ihm das Gebiet auf der Karte. \u8222\'84Aber eine Halle scheint noch in Betrieb zu sein \endash  und hat keine Eintr\u228\'E4ge \u252\'FCber Mieter.\u8220\'93}
\par\plain {Ein kaltes Gef\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChl breitete sich in Tobias\u8217\'92 Magen aus. \u8222\'84Eine versteckte Operationsbasis. Perfekt f\u252\'FCr jemanden, der im Schatten bleiben will.\u8220\'93}
\par\plain {Yasmin seufzte und schob ein weiteres Dokument vor. \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Es gibt mehr. Ich habe eine Firma gefunden, die hohe Bargeldsummen an eine Adresse in diesem Industriegebiet \u252\'FCberwiesen hat. Die Verbindung zu Hagemann ist verschleiert, aber\u8230\'85 ein Name taucht immer wieder auf.\u8220\'93}
\par\plain {Tobias schaute sie aufmerksam an, seine Augen verengten sich. \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Welcher Name?\u8220\'93}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Merten.\u8220\'93 Yasmins Stimme war fast ein Fl\u252\'FCstern, und sie wich kurz seinem Blick aus.}
\par\plain {Tobias erstarrte. Der Name, der ihm als Schattengestalt in Hagemanns Umfeld begegnet war, jetzt mit einem Ort verbunden \endash  einem potenziellen Versteck. }{\f0\fs24\i1 Die Sache wird gef\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hrlicher}{, dachte Tobias, doch die Entschlossenheit in ihm wuchs. \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Wenn Merten wirklich der Drahtzieher ist, steckt mehr dahinter als ein einfacher Konflikt. Hagemann wusste vielleicht zu viel.\u8220\'93}
\par\plain {Yasmin nickte langsam. \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Es sieht so aus, als h\u228\'E4tte er sich in etwas verstrickt, das ihm zu viel wurde. Und Merten hat ihn vielleicht nicht gehen lassen.\u8220\'93}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Es wird Zeit, diesem Industriegebiet einen Besuch abzustatten\u8220\'93, sagte Tobias entschlossen und nahm das Tablet an sich.}
\par\plain {Yasmin sch\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCttelte den Kopf, ihr Blick war voller Sorge. \u8222\'84Wenn Merten dahintersteckt, ist das gef\u228\'E4hrlich. Lass dir Zeit und pass auf dich auf, Tobias.\u8220\'93}
\par\plain {Tobias nickte, sein Blick entschlossen. \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Ich werde Rocco informieren. Aber wir k\u246\'F6nnen nicht warten. Wenn wir zu lange z\u246\'F6gern, k\u246\'F6nnte Merten uns bemerken.\u8220\'93}
\par\plain {Ein Anruf unterbrach die Stille, und beide erstarrten. Tobias\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 Handy vibrierte auf dem Tisch, die Nummer unbekannt. Er sp\u252\'FCrte, wie sich seine Nackenhaare aufstellten, als er den H\u246\'F6rer hob.}
\par\plain {Eine m\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4nnliche Stimme klang ihm entgegen, leise und bedrohlich. \u8222\'84Ich w\u252\'FCrde nicht zu viel bohren, Herr Neumann. Manche Wahrheiten sollten besser im Dunkeln bleiben.\u8220\'93}
\par\plain {Tobias\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 Finger schlossen sich fester um das Telefon, sein Herz h\u228\'E4mmerte in der Brust. \u8222\'84Wer ist da?\u8220\'93}
\par\plain {Ein kurzes, leises Lachen erklang, bevor die Verbindung abrupt unterbrochen wurde.}
\par\plain {Ein k\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChles Schweigen legte sich \u252\'FCber den Raum. Yasmin hielt den Atem an, w\u228\'E4hrend Tobias starr auf das Handy blickte. Die Bedrohung war real \endash  und n\u228\'E4her, als er geahnt hatte.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Sie wissen von uns\u8220\'93, sagte er schlie\u223\'DFlich leise, sein Blick noch entschlossener als zuvor. \u8222\'84Aber das \u228\'E4ndert nichts. Ich will jeden Namen, jede Verbindung \endash  egal, wie riskant es wird. Wir m\u252\'FCssen schneller sein.\u8220\'93}}