<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="35DC7F49-8A09-4217-8543-0CA2B71DF330">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 8.3: Der innere Konflikt
Die kühle Nachtluft umgab Yasmin wie ein schweres Gewicht, als sie zurück in die Detektei gingen. Der Weg war still, kein Wort fiel zwischen ihnen. Die Ereignisse des Abends hatten ein unausgesprochenes Band aus Anspannung und Unsicherheit um das Team gewoben, besonders um Yasmin, die tief in ihren Gedanken versunken war. Die Bilder von Ebru und dem unbekannten Mann spielten sich immer wieder in ihrem Kopf ab. Jeder Schritt brachte sie näher an eine schmerzliche Wahrheit, die sie bis jetzt nicht hatte akzeptieren wollen.
Im Büro angekommen, setzten sich Tobias, Kevin und Yasmin um den Tisch. Der Raum war still, das Summen der Elektronik und das entfernte Rauschen der Stadt draußen waren die einzigen Geräusche. Kevin war bereits an seinem Laptop und versuchte, mehr Informationen über den Mann zu bekommen, den sie bei Ebru gesehen hatten.
„Ich habe Zugriff auf die städtischen Kameras“, murmelte er, während er durch verschiedene Videoaufnahmen klickte. „Vielleicht können wir herausfinden, wer dieser Typ ist.“
Tobias saß mit verschränkten Armen am Tisch, seine Stirn in tiefe Falten gelegt. „Wir müssen wissen, mit wem sie sich einlässt, bevor wir den nächsten Schritt machen. Ebru könnte tiefer involviert sein, als wir dachten.“
Yasmin nickte stumm, doch innerlich tobte ein Sturm in ihr. Sie wollte nicht glauben, dass ihre Freundin in Hagemanns Netz verwickelt war, aber die Hinweise wurden immer deutlicher. Sie fühlte sich, als würde sie zwischen zwei Welten zerrissen – zwischen der Loyalität zu ihrer Freundin und der Pflicht gegenüber dem Team, das ihr vertraute.
„Was, wenn sie uns die ganze Zeit belogen hat?“, fragte Yasmin leise und brach damit die Stille im Raum. „Was, wenn sie... Teil davon ist?“
Tobias hob den Blick zu ihr, sein Gesicht ernst. „Wir wissen es nicht, Yasmin. Aber was auch immer passiert, du musst jetzt objektiv bleiben. Sie ist vielleicht deine Freundin, aber wir müssen uns auf die Fakten konzentrieren.“
Yasmin presste die Lippen zusammen, die innere Zerrissenheit wuchs mit jedem Wort. „Es fühlt sich an wie ein Verrat, sie zu beobachten. Ich... ich habe ihr immer vertraut.“
Kevin hielt in seiner Arbeit inne und sah sie an. „Vertrauen ist schwer in diesem Geschäft. Wir alle wissen das. Aber manchmal haben Menschen Geheimnisse, die selbst ihre engsten Freunde nicht kennen.“
Tobias nickte und lehnte sich nach vorne. „Wir müssen herausfinden, ob Ebru in Hagemanns Netz steckt oder ob sie aus anderen Gründen in diesen Dingen verwickelt ist. Es könnte sein, dass sie selbst erpresst wird, wie viele andere.“
Yasmin blickte auf den Tisch vor ihr, ihre Gedanken wirbelten. Sie wollte nicht vorschnell urteilen, aber die Beweise gegen Ebru häuften sich. Und jetzt stand sie vor der größten Herausforderung ihrer Loyalität. „Was machen wir, wenn sie wirklich Teil davon ist?“, fragte sie schließlich, ihre Stimme leise und unsicher.
„Dann handeln wir“, antwortete Tobias ernst. „Wir konfrontieren sie, wenn wir genügend Beweise haben. Aber bis dahin müssen wir vorsichtig sein. Wir dürfen uns keine Fehler erlauben.“
Yasmin nickte langsam, doch innerlich spürte sie einen scharfen Stich. Der Gedanke, ihre Freundin verraten zu müssen, war unerträglich. Doch die Wahrheit war klar: Wenn Ebru schuldig war, musste sie sich der Realität stellen.
Plötzlich hielt Kevin inne, seine Augen weiteten sich. „Ich habe etwas“, sagte er mit einer Mischung aus Anspannung und Triumph in der Stimme. „Ich habe den Typen identifiziert, der sich mit Ebru getroffen hat.“
Tobias und Yasmin beugten sich über den Laptop, als Kevin die Informationen auf den Bildschirm brachte. „Er ist ein bekannter Mittelsmann für verschiedene kriminelle Organisationen. Schmiergelder, Geldwäsche, Schutzgelderpressungen. Wenn Ebru mit ihm zu tun hat, steckt sie tief in der Sache.“
Yasmin starrte auf den Bildschirm, ihre Hände verkrampften sich. „Das... das kann nicht wahr sein“, flüsterte sie. „Wieso sollte sie mit solchen Leuten zusammenarbeiten?“
„Vielleicht weiß sie es nicht“, schlug Tobias vor. „Es könnte sein, dass sie nur ein Puzzleteil in einem größeren Spiel ist.“
Doch Yasmin schüttelte den Kopf. „Ich kenne sie. Sie ist nicht naiv. Sie muss wissen, mit wem sie sich einlässt.“
Kevin lehnte sich zurück und sah Yasmin direkt an. „Yasmin, wir müssen uns auf die Beweise konzentrieren. Wenn Ebru sich mit solchen Leuten trifft, müssen wir herausfinden, warum. Das könnte der Schlüssel zu allem sein.“
Tobias stand auf und begann im Raum auf und ab zu gehen, wie er es immer tat, wenn er intensiv nachdachte. „Wir sollten sie weiter beobachten“, sagte er schließlich. „Und wenn sich die Gelegenheit ergibt, müssen wir sie konfrontieren. Aber wir müssen vorbereitet sein. Wenn Ebru wirklich involviert ist, könnte sie uns in Gefahr bringen.“
Yasmin nickte, obwohl ihr Herz schwer war. Sie hatte keine andere Wahl. Ebru war ihre Freundin, aber das Team und die Wahrheit waren jetzt wichtiger. Der Weg vor ihr schien dunkler denn je, und sie wusste, dass die kommenden Tage ihre Freundschaft endgültig auf die Probe stellen würden.
„Was auch immer passiert“, sagte sie schließlich, ihre Stimme fest, „wir müssen es herausfinden. Ich bin bereit.“
Tobias sah sie an und nickte. „Gut. Dann lasst uns das richtig angehen. Kein Spielraum für Fehler.“
Kevin drehte den Bildschirm wieder zu sich und begann erneut, Informationen zu durchforsten. Die Spannung im Raum blieb greifbar, doch nun lag eine klare Entschlossenheit in der Luft. Die Wahrheit über Ebru würde ans Licht kommen – egal, was es kostete.
</Text>
    </Snapshot>
</SnapshotIndexes>