{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 14.3 - "Erh\'f6hte Sicherheitsma\'dfnahmen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Der Raum war von D\'e4mmerlicht erf\'fcllt, das durch die Bildschirme schien und die ernsten Gesichter des Teams beleuchtete. Sie hatten die Daten zu NEXUS und Henrik Weber mehrfach analysiert, jede Spur verfolgt und alle Verbindungen \'fcberpr\'fcft. Doch nun gab es keine weiteren Anhaltspunkte mehr \'96 der n\'e4chste Schritt w\'fcrde ein direkter Angriff auf das Netzwerk sein.\
Tobias stand vor einer Karte der Stadt, auf der verschiedene Orte und Verbindungen mit roten Linien markiert waren. Er sah zu Yasmin und Rocco, die am Tisch sa\'dfen und die letzten Notizen durchgingen.\
\'84Wir wissen, dass Henrik Weber NEXUS absichert und politische Kontakte hat, die ihm Schutz bieten,\'93 begann Tobias mit fester Stimme. \'84Wenn wir also \'f6ffentlich gegen ihn vorgehen, m\'fcssen wir Beweise haben, die seine Unterst\'fctzung im Netzwerk zweifelsfrei belegen.\'93\
\'84Genau,\'93 nickte Yasmin und deutete auf den Bildschirm. \'84Ich habe die Transaktionen, die auf seine Konten verweisen, gesichert. Doch um das wirklich wirksam zu machen, brauchen wir eine Art Trigger \'96 etwas, das ihn zwingt, aus dem Schatten zu treten und \'f6ffentlich Stellung zu beziehen.\'93\
Rocco lehnte sich vor und verschr\'e4nkte die Arme. \'84Also eine Provokation? Etwas, das ihn zwingt, Fehler zu machen und sich zu verraten.\'93\
\'84Ja,\'93 antwortete Tobias nachdenklich. \'84Wir k\'f6nnen einen Teil der Informationen an die Presse weitergeben, aber nur dosiert. Wenn wir alles auf einmal herausgeben, k\'f6nnte er das Ganze als haltlose Anschuldigung darstellen und uns das Netz zuziehen.\'93\
Yasmin zog einen Ordner mit den gesicherten Daten zu Projekt NEXUS aus ihrer Tasche. \'84Ich schlage vor, wir ver\'f6ffentlichen die Dokumente zur \'82letzten Phase\'91 von NEXUS, die wir bei dem Treffen entdeckt haben. Das allein wird schon f\'fcr Fragen sorgen \'96 und wenn wir Webers Namen vorsichtig ins Spiel bringen, m\'fcssen die Medien anfangen, bei ihm nachzuhaken.\'93\
Tobias nickte. \'84Das ist riskant, aber es k\'f6nnte ihn unter Druck setzen. Wenn er sich zu einem un\'fcberlegten Schritt hinrei\'dfen l\'e4sst, k\'f6nnten wir eine klare Verbindung zu Lassalle und den Investoren des Projekts herstellen.\'93\
\'84Und was, wenn er einfach nichts sagt?\'93 fragte Rocco skeptisch. \'84Er k\'f6nnte die F\'fc\'dfe stillhalten und versuchen, uns und die Beweise aus dem Verkehr zu ziehen, bevor wir handeln k\'f6nnen.\'93\
Yasmin \'fcberlegte kurz und sah Tobias dann entschlossen an. \'84Deshalb brauchen wir einen Plan B \'96 etwas, das ihn zur Reaktion zwingt. Was w\'e4re, wenn wir ihn mit einer direkten Nachricht konfrontieren? Ein Hinweis darauf, dass wir wissen, was NEXUS wirklich ist?\'93\
\'84Eine Art Falle,\'93 sagte Tobias langsam. \'84Wir k\'f6nnten ihm eine fingierte Nachricht senden, die ihn glauben l\'e4sst, wir h\'e4tten mehr Informationen \'fcber die Investoren und die letzte Phase. Wenn er denkt, dass jemand aus seinem Umfeld mit uns zusammenarbeitet, k\'f6nnte er gezwungen sein, pers\'f6nlich zu reagieren.\'93\
Rocco nickte, ein L\'e4cheln spielte auf seinen Lippen. \'84Das ist clever. Er wird sich gezwungen f\'fchlen, sich entweder selbst zu zeigen oder jemanden auf uns anzusetzen. Beides bringt uns in die Position, ihn zu entlarven.\'93\
\'84Wir m\'fcssen jedoch extrem vorsichtig vorgehen,\'93 f\'fcgte Yasmin hinzu. \'84Wenn wir ihm direkt zu verstehen geben, dass wir die letzten Phasen von NEXUS kennen, wird er uns m\'f6glicherweise sofort aus dem Weg r\'e4umen wollen. Ich werde die Nachricht so gestalten, dass sie wie eine anonyme Information eines seiner Verb\'fcndeten aussieht.\'93\
Tobias nickte zustimmend und begann, die Details des Plans zu notieren. \'84Gut, also senden wir diese Nachricht, ver\'f6ffentlichen gleichzeitig einige Beweise und behalten ihn im Auge. Sobald er auf den Plan reagiert, k\'f6nnen wir nachziehen und weiter Druck machen.\'93\
Das Team bereitete sich gr\'fcndlich vor. Yasmin verfasste die anonyme Nachricht und plante den Versand, w\'e4hrend Rocco die \'dcberwachung des Netzwerks von Webers Kontakten organisierte. Tobias bereitete sich darauf vor, die ver\'f6ffentlichten Beweise an ausgew\'e4hlte Journalisten zu geben, die bereit w\'e4ren, den Fall unabh\'e4ngig zu pr\'fcfen und die n\'f6tige \'d6ffentlichkeit zu schaffen.\
Als alles vorbereitet war, sendete Yasmin die Nachricht ab und \'fcberpr\'fcfte die Route, um sicherzustellen, dass sie nicht zu ihnen zur\'fcckverfolgt werden konnte. Das Warten begann, die Minuten schienen sich zu Stunden zu dehnen, und jeder von ihnen blieb angespannt.\
Nach einigen Stunden, in denen das Team immer wieder die Netzwerke und Nachrichten kontrollierte, bekam Yasmin eine R\'fcckmeldung. \'84Da ist etwas,\'93 sagte sie pl\'f6tzlich und deutete auf die \'dcberwachungsdaten. \'84Weber hat eine Nachricht von einem unbekannten Server erhalten \'96 er hat den Kontakt aktiviert.\'93\
Tobias und Rocco schauten gespannt zu ihr. \'84Hat er reagiert?\'93\
Yasmin nickte. \'84Ja, er hat einen Antwortbefehl zur\'fcckgeschickt und daraufhin sofort eine Nachricht an einen bekannten Gesch\'e4ftspartner von Lassalle verfasst. Es sieht so aus, als wolle er sicherstellen, dass niemand aus seinem Umfeld etwas zu NEXUS durchsickern l\'e4sst.\'93\
\'84Er hat angebissen,\'93 sagte Rocco mit einem L\'e4cheln. \'84Er glaubt, dass jemand aus seinem inneren Kreis ein Risiko f\'fcr ihn darstellt.\'93\
Tobias sah Yasmin entschlossen an. \'84Dann ist jetzt der Moment gekommen. Lass uns die Informationen ver\'f6ffentlichen und daf\'fcr sorgen, dass die \'d6ffentlichkeit anf\'e4ngt, Fragen zu stellen. Wenn wir ihn genug unter Druck setzen, wird er sich irgendwann selbst verraten.\'93\
Yasmin nickte und verteilte die Informationen an die ausgew\'e4hlten Journalisten, die zugesichert hatten, den Fall sorgf\'e4ltig und unabh\'e4ngig zu pr\'fcfen. Die Nachricht ging noch in der gleichen Nacht raus und schaffte es innerhalb weniger Stunden in die fr\'fchen Morgenstunden der Nachrichtenportale.\
\'84NEXUS \'96 Das geheime Projekt?\'93 lautete eine der \'dcberschriften. Die Artikel sprachen \'fcber eine mysteri\'f6se Organisation und ein Hochsicherheitsprojekt, das angeblich in verschiedene Regierungsstrukturen eingewoben war. Webers Name tauchte indirekt auf, und die Medien begannen Fragen zu stellen, auf die nur er die Antworten kannte.\
Das Team beobachtete aufmerksam, wie die Reaktionen hereinstr\'f6mten und die \'f6ffentliche Aufmerksamkeit wuchs. 
\f3\i Die Schlagzeilen waren \'fcberall zu sehen, und es war klar, dass Weber und sein Netzwerk ins Visier genommen wurden.
\f2\i0 \
Pl\'f6tzlich klingelte Yasmins Telefon, eine unbekannte Nummer erschien auf dem Display. Sie z\'f6gerte, doch Tobias nickte ihr zu. Sie nahm den Anruf an und stellte den Lautsprecher an.\
\'84Ich wei\'df nicht, wer Sie sind,\'93 begann eine k\'fchle, kontrollierte Stimme. \'84Aber Sie haben keine Ahnung, mit wem Sie sich angelegt haben.\'93\
Tobias antwortete ruhig: \'84Herr Weber, wir kennen Sie und NEXUS besser, als Sie denken. Wir wissen, dass Sie bereit sind, alles zu tun, um Ihr Netzwerk zu sch\'fctzen \'96 aber die Wahrheit wird ans Licht kommen.\'93\
Ein kurzes Schweigen, dann ein leises, gef\'e4hrliches Lachen. \'84Sie spielen ein riskantes Spiel. Glauben Sie wirklich, dass Sie die Macht haben, uns zu besiegen?\'93\
\'84Die Wahrheit ist m\'e4chtiger, als Sie glauben,\'93 sagte Tobias entschlossen. \'84Und wir werden nicht aufh\'f6ren, bis jeder wei\'df, wer Sie wirklich sind.\'93\
Das Gespr\'e4ch endete abrupt, und das Team tauschte ernste Blicke aus. Sie wussten, dass Weber sich nicht mehr lange verstecken konnte \'96 aber sie wussten auch, dass sie nun im Fadenkreuz standen.\
\'84Wir haben den ersten Stein ins Rollen gebracht,\'93 sagte Yasmin leise. \'84Aber jetzt wird es gef\'e4hrlich.\'93\
Tobias nickte. \'84Wir m\'fcssen bereit sein f\'fcr alles, was jetzt kommt. Doch wir wissen, dass wir NEXUS auf den Fersen sind \'96 und das ist unsere beste Waffe.\'93\
Das Team war sich bewusst, dass der Plan erfolgreich war, aber die wahren Konsequenzen w\'fcrden noch kommen. Sie standen nun direkt im Kampf gegen eine m\'e4chtige Organisation, die sie aus dem Weg r\'e4umen wollte. Doch das Wissen, wie nah sie der Wahrheit waren, hielt ihre Entschlossenheit aufrecht.}