{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 3: Ein neuer Anfang
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Nebenhandlung (Rocco)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Roccos Wohnung\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Rocco\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Rocco kommt sp\'e4t abends in seine Wohnung zur\'fcck. Es ist still, und er nimmt einen Moment, um durchzuatmen. Die Dunkelheit des Abends passt zu seiner Stimmung, aber er f\'fchlt eine neue Entschlossenheit in sich. Die Entscheidung, sein Leben zu \'e4ndern, ist endg\'fcltig, auch wenn er wei\'df, dass die Herausforderungen noch lange nicht vorbei sind.\uc0\u8232 Er setzt sich an den K\'fcchentisch, zieht einen Block hervor und beginnt, eine Liste zu schreiben: \'84Dinge, die ich anders machen werde.\'93 Es ist ein erster Schritt, ein symbolischer Akt, aber es gibt ihm das Gef\'fchl, die Kontrolle \'fcber sein Leben zur\'fcckzugewinnen.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Rocco kehrt nach dem Treffen mit \'84Schlange\'93 nach Hause zur\'fcck und reflektiert \'fcber sein Leben.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Die Versuchung und die Drohungen von \'84Schlange\'93 sind noch frisch in seinem Kopf, aber Rocco entscheidet sich, einen neuen Weg zu gehen. Der Wendepunkt kommt, als er symbolisch beginnt, eine Liste seiner Ziele zu schreiben.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Kann Rocco wirklich neu anfangen, oder wird seine Vergangenheit ihn immer einholen?\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Rocco entschlie\'dft sich, sein Leben selbst in die Hand zu nehmen.}