<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8D871B93-1D9F-442F-9C6D-868675E8AEB0">
    <Snapshot Date="2024-10-14 23:07:14 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 7.2 - "Zweifel und Offenheit"
Tobias kauerte hinter einem Stapel von Holzpaletten, seine Augen fest auf das Lagerhaus gerichtet. Das flackernde Licht in einem der Fenster war der einzige Hinweis darauf, dass hier etwas vor sich ging. Yasmin und Rocco waren über Funk zugeschaltet, jede Bewegung des Teams war koordiniert und durchdacht. Sie waren jetzt so nah an der entscheidenden Übergabe wie noch nie.
„Tobias, ich habe das Gebäude auf der Karte markiert,“ flüsterte Yasmin ins Headset. „Ich habe die Zugänge überprüft. Es gibt nur zwei mögliche Ausgänge: das große Rolltor und einen Notausgang auf der Rückseite.“
„Verstanden“, murmelte Tobias. Er warf einen schnellen Blick zur Seite und sah Rocco in einiger Entfernung, versteckt hinter einem Container, die Augen wachsam auf das Gebäude gerichtet.
„Das Auto von Zielperson eins ist gerade angekommen“, meldete Rocco. „Er steigt aus und geht Richtung Eingang. Es sieht aus, als ob das der Moment ist.“
Tobias nickte, auch wenn ihn niemand sehen konnte, und beobachtete, wie der Mann mit der Mappe – Zielperson eins – durch das Rolltor ins Lagerhaus verschwand. Die wenigen Minuten des Wartens zogen sich in die Länge, während Tobias versuchte, durch das Fenster im oberen Stockwerk etwas von dem Treffen zu erkennen.
„Kannst du etwas hören, Yasmin?“ fragte er leise und tastete in der Dunkelheit nach seinem Aufnahmegerät.
„Ich habe das Mikrofon an der Drohne verstärkt und sie in Position gebracht,“ flüsterte Yasmin. „Gib mir einen Moment… Ich versuche, das Gespräch zu erfassen.“
Im nächsten Augenblick ertönte ein leises Rauschen im Headset, und dann begannen die Stimmen zu flüstern. Die Männer im Inneren des Lagers sprachen gedämpft, aber die Worte drangen nach und nach durch das Rauschen.
„…der Zeitplan steht… keine weiteren Verzögerungen… Merten wird ungeduldig,“ war eine tiefe Stimme zu hören, die Tobias sofort als den Anzugträger identifizierte.
Eine andere Stimme, leise und schnell, antwortete: „Die Lieferungen sind bereit. Sobald der Kontakt den Befehl gibt, geht alles in Bewegung. Es gibt keine weiteren…“
Das Rauschen nahm wieder zu, und Yasmin murmelte ungeduldig: „Das Signal schwankt. Sie scheinen sich im hinteren Bereich zu bewegen. Ich versuche, die Drohne in eine bessere Position zu bringen.“
„Vorsichtig, Yasmin,“ sagte Tobias leise und spürte, wie das Adrenalin durch seine Adern pumpte. Sie waren jetzt so dicht dran – jeder Fehler konnte alles zerstören.
Nach einigen weiteren Sekunden verstärkte sich das Signal, und die Worte wurden wieder klarer. „Wir treffen die Übergabe wie geplant. Niemand darf davon erfahren. Sicherheit hat oberste Priorität,“ sagte der Anzugträger bestimmt.
Rocco schnaubte leise ins Mikrofon. „Sie bereiten eine Übergabe vor, und zwar bald. Mertens Befehl steht, das ist eindeutig.“
Tobias nickte erneut und beobachtete weiter. Wenn sie die Übergabe tatsächlich durchführen, könnte dies der Beweis sein, den sie brauchten. „Yasmin, nimm alles auf. Wir müssen sicherstellen, dass wir jedes Wort dokumentiert haben.“
Plötzlich ging die Tür des Lagerhauses auf, und zwei weitere Männer kamen heraus. Sie trugen schwere Kisten und luden sie vorsichtig in einen Lieferwagen, der am Rand des Gebäudes geparkt war. Die Männer bewegten sich schnell und leise, als ob sie diese Prozedur bereits unzählige Male durchlaufen hatten.
„Sie laden etwas in den Lieferwagen,“ flüsterte Tobias. „Das könnte die Übergabe sein, von der sie gesprochen haben. Ich versuche, ein paar Fotos zu machen.“
Er zog seine Kamera heraus und schoss mehrere Aufnahmen durch die Öffnungen zwischen den Paletten hindurch. Die Lichtverhältnisse waren schlecht, aber die Bewegungen der Männer und die Kisten waren gut zu erkennen.
„Kisten könnten alles Mögliche enthalten – Dokumente, Geld, illegale Waren. Wir müssen mehr wissen,“ sagte Rocco leise.
„Wir können nicht riskieren, dass sie uns entdecken,“ antwortete Tobias. „Unsere beste Option ist, die Übergabe so weit wie möglich zu dokumentieren und dann die Route des Lieferwagens zu verfolgen. Wenn wir Glück haben, bringt er uns zu Mertens nächstem Versteck.“
Die Männer schlossen das Rolltor hinter sich und drehten sich zu dem Wagen. Yasmin meldete sich erneut: „Ich habe das Kennzeichen des Lieferwagens notiert. Sobald er losfährt, können wir ihn über die Straßenkameras verfolgen.“
Tobias atmete tief durch und lehnte sich zurück. Sie hatten genug Beweise, um die Übergabe zu bestätigen. Doch der entscheidende Schritt war, dem Lieferwagen zu folgen und herauszufinden, wohin die Ware gebracht wurde.
Der Motor des Lieferwagens heulte auf, und das Fahrzeug rollte langsam vom Gelände. Tobias, Rocco und Yasmin nahmen ihre Positionen ein und folgten ihm im Abstand, wobei sie sich untereinander koordinierten, um nicht aufzufallen.
„Er fährt in Richtung Hauptstraße,“ murmelte Yasmin, die die Route auf ihrem Laptop verfolgte. „Wenn er in die Stadt fährt, haben wir eine bessere Chance, ihn über die Kameras im Auge zu behalten.“
Der Lieferwagen nahm die Route Richtung Stadtzentrum und bog in eine belebte Straße ab, wo er sich unter das spärliche Nachtleben mischte. Tobias hielt den Abstand, während Rocco und Yasmin über das Headset die Bewegungen des Wagens beobachteten.
„Er könnte zu einem neuen Treffpunkt fahren,“ sagte Rocco. „Wenn wir vorsichtig sind, können wir ihm bis zum Ende folgen.“
Plötzlich schaltete der Lieferwagen die Blinker ein und bog in eine enge Seitenstraße ein, die von den Überwachungskameras kaum erfasst wurde. Tobias spürte, wie sich sein Puls beschleunigte, als er den Wagen verfolgte und darauf achtete, nicht aufzufallen.
„Vorsicht, Tobias,“ warnte Yasmin. „Wir verlieren ihn in dieser Straße aus den Augen.“
Der Lieferwagen beschleunigte plötzlich und bog erneut ab, als ob er einen Versuch unternahm, einen Verfolger abzuschütteln. Tobias erkannte die Gefahr und drosselte das Tempo, während der Wagen in die Nacht davonraste.
„Wir haben ihn verloren,“ murmelte Yasmin enttäuscht. „Er scheint uns misstraut zu haben und hat die Route geändert.“
Tobias biss die Zähne zusammen, doch er zwang sich zur Ruhe. Auch wenn sie den Wagen verloren hatten, hatten sie genug Informationen gesammelt, um Mertens Netzwerk einen bedeutenden Schritt näherzukommen.
„Wir haben dennoch die Übergabe dokumentiert,“ sagte er leise, um das Team zu beruhigen. „Das bringt uns dem Ziel näher. Yasmin, analysiere die Aufnahmen und die Route, die wir bisher verfolgt haben. Vielleicht finden wir weitere Anhaltspunkte.“
Ein kurzes Schweigen lag im Funk, dann kam Yasmins entschlossene Antwort. „Verstanden. Ich werde alles durchgehen und sehe, was wir daraus ableiten können.“
„In Ordnung,“ fügte Rocco hinzu. „Wir machen weiter und sammeln alles, was wir finden können. Diese Spur wird uns zu Merten führen – das weiß ich.“
Mit einem letzten Blick auf die leere Straße machte sich das Team bereit, zurückzukehren und die Hinweise zu analysieren, die sie mühsam gesammelt hatten. Die Nacht war wieder still, doch in Tobias’ Gedanken drehte sich alles um den nächsten entscheidenden Schritt. Sie waren näher dran als je zuvor – und jeder Schritt würde nun zum Wendepunkt führen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:32 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 7.2 - "Zweifel und Offenheit"
	•	Strang: Nebenhandlung
	•	Personen: Yasmin, Lena
	•	Beschreibung: Yasmin und Lena sprechen über ihre Sorgen bezüglich des Falls und teilen ihre persönlichen Bedenken. Yasmin eröffnet Lena, dass sie in ihrer Vergangenheit ebenfalls mit Bedrohungen konfrontiert war, was sie belastet.</Text>
    </Snapshot>
</SnapshotIndexes>