{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 9: Verdeckte Operationen
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Die Ermittler setzen auf verdeckte Ermittlungen, um Hagemanns Netzwerk genauer zu durchleuchten und Verstrickungen zu entdecken. Nebenhandlung: Kevin und Lena entwickeln eine enge Freundschaft, die Kevin hilft, seine Bindungslosigkeit zu \'fcberwinden und sich st\'e4rker ins Team zu integrieren.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b Szene 9.1 \'96 Geheimdiensttechniken anwenden
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Geheime \'dcberwachungsstation, verlassenes Lagerhaus\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Kevin, Yasmin\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Das Team plant eine verdeckte \'dcberwachungsaktion, um mehr \'fcber Hagemanns Netzwerk und seine Kontakte zu erfahren.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die bisherigen Erkenntnisse zeigen, dass Hagemanns Gesch\'e4ftspartner wichtige Informationen zur\'fcckhalten k\'f6nnten, die f\'fcr den Fall entscheidend sind.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : W\'e4hrend der \'dcberwachung findet das Team belastende Hinweise, die Hagemanns Firma mit Korruption und Bestechung in Verbindung bringen. Kevin wird dabei fast entdeckt.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Kevin steht vor der Wahl, sich sofort zur\'fcckzuziehen und die Informationen m\'f6glicherweise zu verlieren, oder das Risiko einzugehen, entdeckt zu werden.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Kevin zieht sich geschickt zur\'fcck und kann die belastenden Informationen sichern. Das Team wertet die Daten aus und erkennt, dass der Fall tiefere Kreise zieht als vermutet.}