{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 6.3 - "Ein verborgenes Geheimnis"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Die \'dcberreste der letzten Nacht lagen immer noch schwer im Raum, als das Team die Ergebnisse der Verfolgung auswertete. Yasmin hatte die Drohnenaufnahmen und die Aufzeichnungen vom Treffpunkt durchgesehen und einige der wichtigsten Momente auf dem Bildschirm festgehalten. Tobias lehnte sich nachdenklich \'fcber den Tisch, w\'e4hrend Rocco in einem Stuhl sa\'df, die Arme verschr\'e4nkt und die Augen auf den Monitor gerichtet.\
\'84Wir wissen jetzt, dass der Anzugtr\'e4ger ein wichtiges Glied in Mertens Netzwerk ist,\'93 begann Tobias und lie\'df den Blick \'fcber die Aufnahmen schweifen. \'84Er ist kein gew\'f6hnlicher Kontakt. Er scheint verantwortlich f\'fcr sensible Informationen und koordinierte Treffen zu sein.\'93\
Yasmin zoomte auf eine der Bilder, das den Anzugtr\'e4ger zeigte, wie er die Mappe entgegennahm. \'84Er k\'f6nnte Mertens rechte Hand sein \'96 jemand, der das Tagesgesch\'e4ft abwickelt und die Anweisungen an den Rest weitergibt. Wenn wir an ihn herankommen, k\'f6nnten wir Merten direkt treffen.\'93\
Rocco schnaubte leise und sah Tobias fest an. \'84Das ist ein hoher Einsatz, Tobias. Wenn wir versuchen, ihn abzufangen, riskieren wir, entdeckt zu werden. Merten wird es nicht auf sich sitzen lassen, wenn wir ihm so dicht auf die Pelle r\'fccken.\'93\
Tobias nickte nachdenklich, seine Stirn war in Falten gelegt. 
\f3\i Der Plan war riskant, aber sie waren zu nah dran, um jetzt zur\'fcckzuweichen.
\f2\i0  \'84Ich stimme dir zu, Rocco. Das Risiko ist hoch. Doch wenn wir Mertens rechte Hand beobachten und herausfinden, wo er die Dokumente weitergibt, k\'f6nnte das die entscheidende Information sein, um Mertens gesamtes Netzwerk zu durchleuchten.\'93\
Yasmin scrollte durch ihre Dateien und hielt bei einem weiteren Bild inne, das die drei M\'e4nner an dem Treffpunkt zeigte. \'84Der Anzugtr\'e4ger hat die Mappe an zwei weitere M\'e4nner weitergegeben. Beide scheinen ebenfalls Verbindungen zu Merten zu haben, aber sie wirken wie unabh\'e4ngige Kontakte \'96 als w\'fcrde Merten sie nur f\'fcr bestimmte Aufgaben einsetzen.\'93\
\'84Wenn wir also eine Chance haben, m\'fcssen wir alle drei M\'e4nner im Auge behalten,\'93 schloss Rocco und sch\'fcttelte den Kopf. \'84Doch so viele Leute auf einmal zu \'fcberwachen, ist fast unm\'f6glich.\'93\
\'84Vielleicht nicht ganz.\'93 Yasmin blickte auf ihren Laptop und \'f6ffnete eine neue Datei mit einem Plan f\'fcr eine \'dcberwachungsstrategie. \'84Wir k\'f6nnten einen rotierenden Beobachtungszeitplan aufstellen. Wenn jeder von uns einen der M\'e4nner zeitweise \'fcberwacht und wir regelm\'e4\'dfige Berichte austauschen, k\'f6nnten wir den gesamten Ablauf im Auge behalten, ohne uns zu sehr zu exponieren.\'93\
Tobias betrachtete die \'dcbersicht auf dem Bildschirm. Yasmins Vorschlag war strategisch klug, aber es war klar, dass sie auf gef\'e4hrliches Terrain zusteuerten. 
\f3\i Jeder Schritt k\'f6nnte entdeckt werden \'96 jeder Fehler k\'f6nnte alles zunichtemachen.
\f2\i0 \
\'84Wenn wir das versuchen, m\'fcssen wir eine feste Kommunikationskette aufbauen,\'93 erkl\'e4rte Tobias, w\'e4hrend er Yasmins Plan durchging. \'84Jede Information, die wir sammeln, wird sofort zentral gespeichert und geteilt. Wir d\'fcrfen uns keine Verz\'f6gerungen leisten, wenn Merten in Bewegung ist.\'93\
Yasmin nickte, ihre Augen zeigten ein Funkeln der Entschlossenheit. \'84Verstanden. Ich werde die Kommunikationskan\'e4le so einrichten, dass sie verschl\'fcsselt und schwer r\'fcckverfolgbar sind. Au\'dferdem schlage ich vor, dass wir in Schichten arbeiten, sodass jeder von uns Pausen einlegen kann. Wenn wir zu lange im Einsatz sind, machen wir Fehler.\'93\
Rocco grinste. \'84Genau, Yasmin. Ein k\'fchler Kopf ist das A und O. Wenn wir hier schlampig arbeiten, f\'e4llt uns das alles um die Ohren.\'93\
Ein Moment der Stille lag im Raum, w\'e4hrend die drei ihre jeweiligen Verantwortlichkeiten im Plan durchdachten. Tobias wusste, dass sie gerade die Grundlage f\'fcr eine gef\'e4hrliche, aber m\'f6glicherweise entscheidende Mission legten.\
\'84In Ordnung,\'93 sagte Tobias schlie\'dflich und nahm seine Entschlossenheit in den Blick. \'84Yasmin, du beginnst mit dem Anzugtr\'e4ger. Rocco und ich werden die beiden anderen Kontakte beobachten und sicherstellen, dass wir keine Schritte verpassen. Wenn wir Hinweise darauf finden, dass Merten involviert ist, werden wir einen Zugangspunkt finden und dort ansetzen.\'93\
Yasmin nickte, und sie begann sofort, die \'dcberwachungsdaten und eine Verschl\'fcsselungsplattform f\'fcr die sichere Kommunikation vorzubereiten. \'84Ich habe ein paar Programme, die wir nutzen k\'f6nnen, um die Kommunikation zu sch\'fctzen. Ich werde die Details gleich an euch schicken.\'93\
Rocco lehnte sich im Stuhl zur\'fcck und grinste leicht. \'84Es wird nicht einfach, aber wenn wir das schaffen, k\'f6nnen wir Merten auf frischer Tat ertappen. Und ehrlich gesagt, ich hab schon lange nicht mehr so eine Herausforderung gehabt.\'93\
Tobias l\'e4chelte knapp, doch in seinen Augen lag die Schwere der Entscheidung, die sie getroffen hatten. 
\f3\i Sie waren bereit, aber das Risiko war be\'e4ngstigend real.
\f2\i0  \'84Dann bleibt es dabei. Sobald Yasmin uns die Informationen schickt, beginnt der Plan. Ab jetzt z\'e4hlen nur noch Pr\'e4zision und Geduld.\'93\
Die Sonne war fast hinter dem Horizont verschwunden, und die Schatten im Raum wurden l\'e4nger und dichter. Die D\'e4mmerung legte sich \'fcber das B\'fcro, w\'e4hrend das Team die letzten Details ihres riskanten Plans durchging. Die Gewissheit, dass sie etwas Gro\'dfes am Horizont erwartete, lag wie ein stummer Pakt in der Luft \'96 doch keiner von ihnen lie\'df sich von der Furcht abhalten.\
Sie alle wussten, dass dies ein entscheidender Moment war. Die Karten waren gemischt, und mit jedem Schritt kamen sie dem gef\'e4hrlichen Kern von Mertens Netzwerk n\'e4her.}