{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1\b \uc0\u8226 	}Strang:
\f0\b0  Nebenhandlung\
\pard\tx235\tx720\pardeftab720\li720\fi-500\sb180\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Ort:
\f0\b0  Tobias\'92 B\'fcro, sp\'e4ter Nachmittag. Die Sonne geht langsam unter und taucht den Raum in ged\'e4mpftes Licht.\
{\listtext	
\f1\b \uc0\u8226 	}Personen:
\f0\b0  Tobias (Privatdetektiv), Yasmin (Analystin), Rocco (Ermittler)\
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Beschreibung:
\f0\b0  Kevin bemerkt, dass Rocco sich in letzter Zeit merkw\'fcrdig verh\'e4lt, und konfrontiert ihn. Rocco \'f6ffnet sich ein wenig und teilt Kevin einige Details \'fcber seine Vergangenheit, was seine Bedenken zum Fall erkl\'e4rt.}