{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Bold;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 5: Die Bedrohung w\'e4chst
\f2\b0\fs24 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 Das Team findet Hinweise darauf, dass Hagemann mit dubiosen Gesch\'e4ftsleuten verbunden war. Drohbriefe und pers\'f6nliche Gefahren bringen das Team in eine angespannte Lage. Nebenhandlung: Yasmin erh\'e4lt eine anonyme Drohung, was ihre Loyalit\'e4t gegen\'fcber Ebru in Zweifel zieht.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b Szene 5.1 \'96 Die Drohung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	\'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Ort
\f2\b0 : Detektei, Arbeitsbereich von Yasmin\
{\listtext	\uc0\u8226 	}
\f1\b Personen
\f2\b0 : Yasmin, Tobias, Kevin\
{\listtext	\uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Yasmin erh\'e4lt eine anonyme Drohung, die sie einsch\'fcchtert und ihr die Risiken der Ermittlungen bewusst macht.\
{\listtext	\uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Nachforschungen des Teams zu Hagemanns Verbindungen scheinen Aufmerksamkeit in gef\'e4hrlichen Kreisen zu erregen.\
{\listtext	\uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Yasmin vermutet, dass die Drohung mit ihrer Verbindung zur Umweltschutzgruppe und m\'f6glicherweise mit ihrer Freundin Ebru zusammenh\'e4ngt, was ihre Loyalit\'e4t infrage stellt.\
{\listtext	\uc0\u8226 	}
\f1\b Krise
\f2\b0 : Yasmin muss entscheiden, ob sie Ebru konfrontieren oder weiterhin Distanz wahren soll, um das Team zu sch\'fctzen.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Yasmin informiert Tobias \'fcber die Drohung. Das Team bespricht daraufhin verst\'e4rkte Sicherheitsvorkehrungen und beschlie\'dft, weiterhin alle Verbindungen im Auge zu behalten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f3\b\fs28 Fehlende Szene 5.2 \'96 Verdeckte Ermittlungen\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1>
\f4 Tobias beschlie\'dft, verdeckte \'dcberwachung einzuf\'fchren, um mehr \'fcber Kr\'f6gers Netzwerk herauszufinden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::1>
\f3\b\fs28 Fehlende Szene 5.3 \'96 Neue Hinweise\
\pard\pardeftab720\partightenfactor0

\f0\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::1>
\f4 Lena entdeckt belastende Dokumente, die Hagemanns Verstrickungen tiefer offenbaren.\
\pard\tx560\pardeftab720\sa180\partightenfactor0

\f2 \cf0 \kerning1\expnd0\expndtw0 \
}