{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Verlassene Werkstatt an der Rheinischen Stra\'dfe
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Umgebung
\f2\b0 : Die Werkstatt liegt entlang der 
\f1\b Rheinischen Stra\'dfe
\f2\b0  im Unionsviertel, einer Gegend, die f\'fcr ihre industrielle Vergangenheit und alternative Nutzung von Geb\'e4uden bekannt ist. Die Rheinische Stra\'dfe, die einst eine Hauptverbindung f\'fcr die Schwerindustrie in Dortmund war, ist heute eine Stra\'dfe, in der altes und neues Dortmund aufeinandertreffen \'96 mit verlassenen Werkst\'e4tten, Kunstateliers und kleinen, unabh\'e4ngigen Gesch\'e4ften.\
- 
\f1\b Ambiente und Bedeutung
\f2\b0 : Die verlassene Werkstatt vermittelt eine d\'fcstere, fast mystische Atmosph\'e4re. Sie ist ein einsamer, verwitterter Ort, der die raue Vergangenheit der Stadt widerspiegelt und Rocco den perfekten R\'fcckzugsort bietet. Hier kann er ungest\'f6rt \'fcber seine Ermittlungen nachdenken und sich der industriellen Geschichte Dortmunds bewusst werden, die die Stadt bis heute pr\'e4gt.}