<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="81B953BC-2677-4DB5-B6E3-2634A03D4305">
    <Snapshot Date="2024-10-14 00:17:33 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 10.2 - &quot;Ungeahnte Komplikationen&quot;
	•	Strang: Nebenhandlung
	•	Personen: Rocco, Tobias
	•	Beschreibung: Rocco gesteht Tobias, dass seine Kontakte zur Unterwelt tiefer reichen, als er bisher zugegeben hat. Tobias muss entscheiden, wie er mit dieser Information umgehen soll.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:17 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 10.2 - &quot;Ungeahnte Komplikationen&quot;
Tobias saß konzentriert vor dem Whiteboard, auf dem sie Annas Familie, Freundinnen und die Informationen aus den sozialen Medien aufgelistet hatten. Bilder und Notizen bildeten ein Netz, das sie nach und nach zusammenfügten. Yasmin und Rocco standen daneben, beide in Gedanken vertieft, während sie die bisherigen Hinweise durchgingen.
„Es sieht aus, als ob Annas Aktivitäten in den sozialen Medien in den letzten Wochen abgenommen haben,“ erklärte Yasmin und deutete auf ihre Notizen. „Es gibt weniger Beiträge, und sie hat keine neuen Fotos hochgeladen. Es wirkt, als habe sie sich bewusst zurückgezogen.“
Rocco nickte, die Stirn in Falten. „Das passt zu dem, was ihr Vater erzählt hat – dass sie sich in den letzten Wochen verändert hat. Etwas muss sie belastet haben.“
„Vielleicht steckt dahinter eine Person oder eine Situation, die sie verheimlicht hat,“ erwiderte Tobias nachdenklich. „Wenn wir ihre engsten Freundinnen finden und mit ihnen sprechen, könnten sie mehr wissen.“
„Ich habe Kontakt zu einer ihrer Freundinnen aufgenommen – Lena,“ sagte Yasmin und sah Tobias an. „Sie ist bereit, uns zu treffen. Ich denke, sie könnte uns weiterhelfen.“
„Gut,“ antwortete Tobias und griff nach seiner Jacke. „Wir sollten sofort mit ihr sprechen. Jede Information könnte entscheidend sein.“
Wenige Minuten später saßen Tobias und Yasmin in einem Café, wo sie Lena, eine schüchterne, junge Frau mit sorgenvollen Augen, erwarteten. Die Tür öffnete sich, und Lena trat ein, den Blick nervös über den Raum schweifend. Tobias winkte ihr zu, und sie kam an den Tisch und setzte sich langsam.
„Danke, dass du dir Zeit nimmst, Lena,“ sagte Tobias freundlich. „Wir wissen, dass die letzten Tage für dich bestimmt schwer waren. Wir wollen nur ein paar Fragen stellen, um herauszufinden, wo Anna sein könnte.“
Lena nickte und hielt ihren Blick auf ihre Hände gerichtet, die nervös mit der Serviette spielten. „Es ist einfach so seltsam… Anna ist nie einfach verschwunden. Sie hätte mir gesagt, wenn sie irgendwohin gehen würde. Aber die letzten Wochen… sie war so anders.“
„Inwiefern anders?“ fragte Yasmin sanft.
Lena seufzte und sah auf. „Ich weiß nicht genau. Sie wirkte oft abwesend, als wäre sie mit den Gedanken ganz woanders. Ich habe sie ein paar Mal gefragt, ob alles in Ordnung ist, aber sie meinte immer nur, dass es nichts sei. Ich dachte, sie hätte vielleicht einfach nur Stress.“
Tobias nickte und notierte sich die Details. „Hast du mitbekommen, ob sie neue Bekanntschaften gemacht hat? Vielleicht jemanden, den du nicht kanntest?“
Lena zögerte und schien zu überlegen, bevor sie antwortete. „Es gab da jemanden… einen neuen Freund, aber sie hat mir nie viel von ihm erzählt. Ich weiß nur, dass er etwas älter ist und dass sie ihn oft heimlich getroffen hat. Sie wollte nicht, dass ihr Vater davon erfährt.“
Tobias und Yasmin tauschten einen schnellen Blick. Ein heimlicher Freund – das könnte eine entscheidende Information sein.
„Weißt du seinen Namen oder irgendetwas über ihn?“ fragte Tobias vorsichtig.
Lena schüttelte den Kopf. „Leider nicht. Sie war sehr verschwiegen, aber ich weiß, dass sie sich regelmäßig im Stadtpark getroffen haben. Es gibt dort eine Bank, an der sie immer saß, wenn sie auf ihn gewartet hat. Vielleicht… vielleicht finden Sie dort etwas.“
Yasmin nickte ermutigend. „Das hilft uns sehr, Lena. Danke, dass du mit uns gesprochen hast. Wir werden alles tun, um Anna zu finden.“
Lena lächelte schwach und nickte, bevor sie das Café verließ. Tobias sah Yasmin an, und beide wussten, dass sie gerade eine entscheidende Spur gefunden hatten.
„Der Stadtpark,“ murmelte Yasmin. „Wenn sie sich dort regelmäßig getroffen hat, könnten wir vielleicht jemanden finden, der ihn gesehen hat.“
„Und vielleicht gibt es Überwachungskameras in der Nähe,“ fügte Tobias hinzu. „Lass uns Rocco informieren und uns dort treffen.“
Kurze Zeit später standen Tobias, Yasmin und Rocco im Stadtpark, in der Nähe der Bank, die Lena beschrieben hatte. Der Ort war ruhig, und die Geräusche der Stadt schienen weit entfernt. Die drei sahen sich um, auf der Suche nach Hinweisen oder möglichen Zeugen.
„Ich werde die Umgebung absuchen und die Leute hier ansprechen,“ sagte Rocco und machte sich auf den Weg zu einer Gruppe von Spaziergängern in der Nähe.
Yasmin aktivierte ihren Laptop und prüfte, ob es Überwachungskameras in der Nähe gab. „Es gibt hier tatsächlich Kameras an den Laternen und an den Eingängen des Parks. Wenn wir Glück haben, haben sie Annas Freund und ihre Treffen aufgezeichnet.“
Tobias nickte und sah sich die Bank genauer an. Ein Gedanke kam ihm: Was, wenn Anna hier eine Nachricht hinterlassen hat? Er beugte sich über die Bank und tastete vorsichtig unter die Sitzfläche, bis seine Finger auf etwas stießen. Ein kleiner Umschlag war unter die Bank geklemmt.
„Yasmin, schau dir das an,“ sagte Tobias und zog den Umschlag hervor. Er öffnete ihn vorsichtig und zog ein kleines Blatt Papier heraus. Darauf stand in Annas Handschrift: „Ich brauche eine Pause. Vertraue mir.“
Yasmin las die Nachricht und runzelte die Stirn. „Es klingt, als hätte sie sich absichtlich zurückgezogen, aber warum so heimlich?“
„Vielleicht war es mehr als nur eine kleine Pause,“ überlegte Tobias. „Wenn ihr neuer Freund sie beeinflusst hat, könnte er eine Rolle in ihrem Verschwinden spielen.“
In diesem Moment kam Rocco zurück, das Gesicht ernst. „Ich habe mit einem älteren Mann gesprochen, der regelmäßig hier spazieren geht. Er erinnert sich, Anna öfter mit einem Mann gesehen zu haben – groß, dunkel gekleidet, etwa Mitte zwanzig. Er meint, der Mann habe oft nervös gewirkt und sich ständig umgesehen.“
Tobias nickte, und seine Gedanken rasten. Ein älterer Freund, geheimnisvolle Treffen im Park, Annas plötzlicher Rückzug – das Bild wurde klarer, aber auch beunruhigender.
„Wir müssen alles über diesen Mann herausfinden,“ sagte Tobias entschlossen. „Yasmin, sieh dir die Kameras an, vielleicht haben wir Glück. Rocco, frag weiter herum, vielleicht gibt es noch jemanden, der ihn kennt.“
Die drei machten sich an die Arbeit, und die Atmosphäre war ernst und angespannt. Sie wussten, dass sie auf eine wichtige Spur gestoßen waren – eine Spur, die das Geheimnis um Annas Verschwinden vielleicht lösen könnte.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:10 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 10.2 - &quot;Ungeahnte Komplikationen&quot;
Tobias saß konzentriert vor dem Whiteboard, auf dem sie Annas Familie, Freundinnen und die Informationen aus den sozialen Medien aufgelistet hatten. Bilder und Notizen bildeten ein Netz, das sie nach und nach zusammenfügten. Yasmin und Rocco standen daneben, beide in Gedanken vertieft, während sie die bisherigen Hinweise durchgingen.
„Es sieht aus, als ob Annas Aktivitäten in den sozialen Medien in den letzten Wochen abgenommen haben,“ erklärte Yasmin und deutete auf ihre Notizen. „Es gibt weniger Beiträge, und sie hat keine neuen Fotos hochgeladen. Es wirkt, als habe sie sich bewusst zurückgezogen.“
Rocco nickte, die Stirn in Falten. „Das passt zu dem, was ihr Vater erzählt hat – dass sie sich in den letzten Wochen verändert hat. Etwas muss sie belastet haben.“
„Vielleicht steckt dahinter eine Person oder eine Situation, die sie verheimlicht hat,“ erwiderte Tobias nachdenklich. „Wenn wir ihre engsten Freundinnen finden und mit ihnen sprechen, könnten sie mehr wissen.“
„Ich habe Kontakt zu einer ihrer Freundinnen aufgenommen – Lena,“ sagte Yasmin und sah Tobias an. „Sie ist bereit, uns zu treffen. Ich denke, sie könnte uns weiterhelfen.“
„Gut,“ antwortete Tobias und griff nach seiner Jacke. „Wir sollten sofort mit ihr sprechen. Jede Information könnte entscheidend sein.“
Wenige Minuten später saßen Tobias und Yasmin in einem Café, wo sie Lena, eine schüchterne, junge Frau mit sorgenvollen Augen, erwarteten. Die Tür öffnete sich, und Lena trat ein, den Blick nervös über den Raum schweifend. Tobias winkte ihr zu, und sie kam an den Tisch und setzte sich langsam.
„Danke, dass du dir Zeit nimmst, Lena,“ sagte Tobias freundlich. „Wir wissen, dass die letzten Tage für dich bestimmt schwer waren. Wir wollen nur ein paar Fragen stellen, um herauszufinden, wo Anna sein könnte.“
Lena nickte und hielt ihren Blick auf ihre Hände gerichtet, die nervös mit der Serviette spielten. „Es ist einfach so seltsam… Anna ist nie einfach verschwunden. Sie hätte mir gesagt, wenn sie irgendwohin gehen würde. Aber die letzten Wochen… sie war so anders.“
„Inwiefern anders?“ fragte Yasmin sanft.
Lena seufzte und sah auf. „Ich weiß nicht genau. Sie wirkte oft abwesend, als wäre sie mit den Gedanken ganz woanders. Ich habe sie ein paar Mal gefragt, ob alles in Ordnung ist, aber sie meinte immer nur, dass es nichts sei. Ich dachte, sie hätte vielleicht einfach nur Stress.“
Tobias nickte und notierte sich die Details. „Hast du mitbekommen, ob sie neue Bekanntschaften gemacht hat? Vielleicht jemanden, den du nicht kanntest?“
Lena zögerte und schien zu überlegen, bevor sie antwortete. „Es gab da jemanden… einen neuen Freund, aber sie hat mir nie viel von ihm erzählt. Ich weiß nur, dass er etwas älter ist und dass sie ihn oft heimlich getroffen hat. Sie wollte nicht, dass ihr Vater davon erfährt.“
Tobias und Yasmin tauschten einen schnellen Blick. Ein heimlicher Freund – das könnte eine entscheidende Information sein.
„Weißt du seinen Namen oder irgendetwas über ihn?“ fragte Tobias vorsichtig.
Lena schüttelte den Kopf. „Leider nicht. Sie war sehr verschwiegen, aber ich weiß, dass sie sich regelmäßig im Stadtpark getroffen haben. Es gibt dort eine Bank, an der sie immer saß, wenn sie auf ihn gewartet hat. Vielleicht… vielleicht finden Sie dort etwas.“
Yasmin nickte ermutigend. „Das hilft uns sehr, Lena. Danke, dass du mit uns gesprochen hast. Wir werden alles tun, um Anna zu finden.“
Lena lächelte schwach und nickte, bevor sie das Café verließ. Tobias sah Yasmin an, und beide wussten, dass sie gerade eine entscheidende Spur gefunden hatten.
„Der Stadtpark,“ murmelte Yasmin. „Wenn sie sich dort regelmäßig getroffen hat, könnten wir vielleicht jemanden finden, der ihn gesehen hat.“
„Und vielleicht gibt es Überwachungskameras in der Nähe,“ fügte Tobias hinzu. „Lass uns Rocco informieren und uns dort treffen.“
Kurze Zeit später standen Tobias, Yasmin und Rocco im Stadtpark, in der Nähe der Bank, die Lena beschrieben hatte. Der Ort war ruhig, und die Geräusche der Stadt schienen weit entfernt. Die drei sahen sich um, auf der Suche nach Hinweisen oder möglichen Zeugen.
„Ich werde die Umgebung absuchen und die Leute hier ansprechen,“ sagte Rocco und machte sich auf den Weg zu einer Gruppe von Spaziergängern in der Nähe.
Yasmin aktivierte ihren Laptop und prüfte, ob es Überwachungskameras in der Nähe gab. „Es gibt hier tatsächlich Kameras an den Laternen und an den Eingängen des Parks. Wenn wir Glück haben, haben sie Annas Freund und ihre Treffen aufgezeichnet.“
Tobias nickte und sah sich die Bank genauer an. Ein Gedanke kam ihm: Was, wenn Anna hier eine Nachricht hinterlassen hat? Er beugte sich über die Bank und tastete vorsichtig unter die Sitzfläche, bis seine Finger auf etwas stießen. Ein kleiner Umschlag war unter die Bank geklemmt.
„Yasmin, schau dir das an,“ sagte Tobias und zog den Umschlag hervor. Er öffnete ihn vorsichtig und zog ein kleines Blatt Papier heraus. Darauf stand in Annas Handschrift: „Ich brauche eine Pause. Vertraue mir.“
Yasmin las die Nachricht und runzelte die Stirn. „Es klingt, als hätte sie sich absichtlich zurückgezogen, aber warum so heimlich?“
„Vielleicht war es mehr als nur eine kleine Pause,“ überlegte Tobias. „Wenn ihr neuer Freund sie beeinflusst hat, könnte er eine Rolle in ihrem Verschwinden spielen.“
In diesem Moment kam Rocco zurück, das Gesicht ernst. „Ich habe mit einem älteren Mann gesprochen, der regelmäßig hier spazieren geht. Er erinnert sich, Anna öfter mit einem Mann gesehen zu haben – groß, dunkel gekleidet, etwa Mitte zwanzig. Er meint, der Mann habe oft nervös gewirkt und sich ständig umgesehen.“
Tobias nickte, und seine Gedanken rasten. Ein älterer Freund, geheimnisvolle Treffen im Park, Annas plötzlicher Rückzug – das Bild wurde klarer, aber auch beunruhigender.
„Wir müssen alles über diesen Mann herausfinden,“ sagte Tobias entschlossen. „Yasmin, sieh dir die Kameras an, vielleicht haben wir Glück. Rocco, frag weiter herum, vielleicht gibt es noch jemanden, der ihn kennt.“
Die drei machten sich an die Arbeit, und die Atmosphäre war ernst und angespannt. Sie wussten, dass sie auf eine wichtige Spur gestoßen waren – eine Spur, die das Geheimnis um Annas Verschwinden vielleicht lösen könnte.</Text>
    </Snapshot>
</SnapshotIndexes>
