{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::0>Kapitel 19: Druck auf das Netzwerk}
\par\plain {\f2\fs24\b0\i0 Das Team erh\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6ht den Druck auf die Verd\u228\'E4chtigen und deckt tiefere Strukturen des Netzwerks auf, die von Schutzgeldzahlungen bis zu politischer Korruption reichen. Nebenhandlung: Tobias erkennt, dass seine Ex-Frau in Hagemanns Firma Informationen erhalten hat, die f\u252\'FCr die Ermittlungen entscheidend sind.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0 Szene 19.1 \endash  Erh\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6hte Ermittlungsintensit\u228\'E4t<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Verschiedene Treffpunkte}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Yasmin, Lena}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Das Team setzt Verd\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtige und deren Gesch\u228\'E4ftspartner unter Druck, um mehr \u252\'FCber das Netzwerk herauszufinden.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die Hinweise auf eine Vertuschung dr\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4ngen das Team dazu, intensivere Ma\u223\'DFnahmen zu ergreifen.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Die Verd\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtigen zeigen Nervosit\u228\'E4t, was das Team best\u228\'E4tigt, dass sie auf der richtigen Spur sind.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Die Verd\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtigen beginnen, das Team pers\u246\'F6nlich zu bedrohen, was den Fall riskanter macht.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias verst\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4rkt die Sicherheitsma\u223\'DFnahmen und geht entschlossen gegen die Verd\u228\'E4chtigen vor.}}