<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="12CB283F-E59C-4861-B5E7-91CBD85D737F">
    <Snapshot Date="2024-10-19 23:33:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 19: Druck auf das Netzwerk
Das Team erhöht den Druck auf die Verdächtigen und deckt tiefere Strukturen des Netzwerks auf, die von Schutzgeldzahlungen bis zu politischer Korruption reichen. Nebenhandlung: Tobias erkennt, dass seine Ex-Frau in Hagemanns Firma Informationen erhalten hat, die für die Ermittlungen entscheidend sind.
Szene 19.1 – Erhöhte Ermittlungsintensität
Strang: Haupthandlung
Ort: Verschiedene Treffpunkte
Personen: Tobias, Yasmin, Lena
Beschreibung: Das Team setzt Verdächtige und deren Geschäftspartner unter Druck, um mehr über das Netzwerk herauszufinden.
Auslöser: Die Hinweise auf eine Vertuschung drängen das Team dazu, intensivere Maßnahmen zu ergreifen.
Steigende Komplikationen &amp; Wendepunkt: Die Verdächtigen zeigen Nervosität, was das Team bestätigt, dass sie auf der richtigen Spur sind.
Krise: Die Verdächtigen beginnen, das Team persönlich zu bedrohen, was den Fall riskanter macht.
Auflösung: Tobias verstärkt die Sicherheitsmaßnahmen und geht entschlossen gegen die Verdächtigen vor.</Text>
    </Snapshot>
</SnapshotIndexes>
