<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4EDD654E-1152-4E0A-BE44-93E85303D963">
    <Snapshot Date="2024-10-13 15:29:48 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 1.3 - &quot;Bedenken und Zweifel&quot;
Der Nachmittag war ruhig gewesen, doch die innere Unruhe in Tobias’ Gedanken ließ ihn keine Sekunde zur Ruhe kommen. Er stand am Fenster seines Büros und schaute nach draußen. Der Regen hatte aufgehört, doch die Straßen waren immer noch nass, und vereinzelt sprangen Autos durch Pfützen und schickten feuchte Spritzer an den Bordstein.
„Du wirkst abwesend“, sagte Rocco, der auf einem der Besucherstühle saß und Tobias beobachtete. Seine Stimme war ruhig, doch Tobias spürte die unterschwellige Sorge in seinen Worten.
„Vielleicht bin ich das auch“, antwortete Tobias und wandte sich vom Fenster ab. Er ließ sich in seinen Stuhl sinken und fuhr sich mit der Hand über das Gesicht. „Dieser Fall... er ist nicht wie die anderen.“
„Es ist nicht das erste Mal, dass wir es mit Drohbriefen zu tun haben“, sagte Rocco, die Arme verschränkt. „Aber du siehst angespannter aus als sonst.“
Tobias nickte langsam. „Ich habe heute Morgen mit Frau Hagemann gesprochen. Die Polizei geht von einem Unfall aus, aber… sie hat mir etwas über Drohbriefe erzählt, die ihr Mann erhalten hat. Das passt einfach nicht zusammen.“
„Meinst du, die Polizei hätte die Drohbriefe nicht ernst genommen?“ Rocco schüttelte den Kopf, ein skeptischer Ausdruck in seinen Augen. „In einem Fall wie diesem sollte man das doch sofort prüfen.“
„Das würde man meinen“, entgegnete Tobias, während er nachdenklich über den Schreibtisch strich. „Aber ich habe das Gefühl, dass sie diesen Fall möglichst schnell zu den Akten legen wollten. Hagemann war kein unbeschriebenes Blatt. Seine Methoden, seine Verbindungen... er hat sich Feinde gemacht. Vielleicht sind da Interessen im Spiel, die wir noch nicht sehen.“
„Macht Sinn.“ Rocco lehnte sich zurück und legte die Hände hinter den Kopf. „Aber was ist mit Frau Hagemann? Glaubst du, sie sagt uns alles?“
Tobias zögerte. Er dachte an das Gespräch zurück, die Unsicherheit in ihrer Stimme, das Zittern, als sie den Tod ihres Mannes erwähnte. „Ich glaube, dass sie ehrlich ist“, sagte er schließlich. „Sie wirkt verzweifelt, und ich kann mir nicht vorstellen, dass sie uns anlügt. Aber das heißt nicht, dass sie die ganze Wahrheit kennt.“
Ein leises Summen unterbrach die Stille. Tobias warf einen Blick auf sein Telefon und sah, dass eine Nachricht eingegangen war. Es war von Yasmin.
„Hab etwas gefunden“, stand dort. „Hagemann hatte in den letzten Wochen massiv Druck von Umweltaktivisten bekommen. Es gab einige offene Drohungen auf Social Media.“
„Interessant“, murmelte Tobias und zeigte Rocco die Nachricht. „Hagemann scheint sich auch mit Aktivisten angelegt zu haben. Laut Yasmin gab es offene Drohungen gegen ihn.“
Rocco verzog das Gesicht. „Er hätte also genug Feinde, die motiviert genug wären, ihm zu schaden. Aber wie finden wir heraus, wer es ernst gemeint hat?“
„Das ist die Frage.“ Tobias lehnte sich zurück, sein Blick wurde wieder in die Ferne gerichtet. „Die Drohbriefe könnten uns helfen, mehr über die Person oder Gruppe zu erfahren, die ihm tatsächlich gefährlich werden wollte. Aber bis wir diese Briefe haben, tappen wir im Dunkeln.“
Eine kurze Stille breitete sich im Raum aus, nur unterbrochen vom leisen Ticken der Uhr an der Wand. Tobias sah zu Rocco hinüber, der ihn aufmerksam ansah, als würde er etwas auf Tobias' Gesicht suchen.
„Was ist?“, fragte Tobias schließlich.
„Ich frage mich nur...“ Rocco sprach langsam, wählte seine Worte mit Bedacht. „Ob das hier nicht zu groß für uns ist. Hagemann war ein Mann mit Einfluss, und du weißt, wie das läuft. Je höher man in den Rängen stöbert, desto größer wird der Dreck, den man findet.“
Tobias wusste, dass Rocco recht hatte. Doch er konnte nicht anders. „Mag sein. Aber jemand ist gestorben, und wenn seine Frau recht hat, dann war es kein Unfall. Ich kann das nicht einfach ignorieren.“
Rocco nickte, ein Ausdruck des Einverständnisses glitt über sein Gesicht. „Gut. Dann lass uns rausfinden, was wirklich passiert ist.“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:33 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.3 - &quot;Bedenken und Zweifel&quot;
Der Nachmittag war ruhig gewesen, doch Tobias spürte eine Anspannung, die sich nicht so einfach abschütteln ließ. Er stand am Fenster seines Büros und blickte hinaus in die graue, regennasse Stadt. Die Spuren des Gesprächs mit Frau Hagemann hafteten an ihm wie das feuchte Klima draußen.
Die Tür öffnete sich leise, und Rocco trat ein. Sein Gesichtsausdruck war ernst, die Arme verschränkt. Ohne ein Wort setzte er sich auf einen der Besucherstühle und musterte Tobias.
„Was ist los?“ fragte Rocco schließlich, seine Stimme rau und direkt. „Du siehst aus, als würde dir der Fall schwerer auf der Seele liegen, als du zugibst.“
„Vielleicht tut er das auch“, erwiderte Tobias und wandte sich vom Fenster ab, ließ sich langsam in seinen Stuhl sinken. „Frau Hagemann war hier. Sie hat mir Drohbriefe von ihrem Mann gebracht. Die Polizei mag das Ganze als Unfall abgetan haben, aber sie ist überzeugt, dass es kein Zufall war.“
Rocco nahm die zerknitterten Blätter, die Tobias ihm reichte, und überflog sie mit kritischem Blick. Die Drohungen waren kurz, aber beängstigend direkt:
„Die Schuld wird auf dich zurückfallen. Du wirst zahlen.“
Rocco legte die Blätter auf den Tisch und schnaubte. „Das sind keine leeren Worte, Tobias. Irgendjemand wollte Hagemann Angst einjagen – und hatte auch die Mittel dazu.“
„Ja“, sagte Tobias leise. „Das ist mehr als nur ein Geschäftsmann, der Feinde hat. Frau Hagemann sagt, dass er in seinen letzten Tagen verändert war, als ob er etwas geahnt hätte. Sie meinte, er hätte sich verfolgt gefühlt, gehetzt.“
„Verfolgt? Gehetzt?“ Rocco runzelte die Stirn. „Warum hat er dann niemandem davon erzählt?“
„Vielleicht dachte er, dass niemand ihm helfen könnte. Oder er wollte seine Familie schützen.“ Tobias zögerte, bevor er weitersprach. „Er hat seiner Frau gesagt, dass sie niemandem vertrauen soll – und besonders einem bestimmten Namen fernbleiben soll.“
„Einem bestimmten Namen?“ Roccos Augen verengten sich, und ein harter Ausdruck trat in sein Gesicht. „Hat sie dir gesagt, um wen es sich handelt?“
„Nein, nicht direkt.“ Tobias’ Stimme wurde leiser. „Sie wollte mir den Namen nicht nennen. Aber sie wirkte… verängstigt. Als ob schon das Wissen gefährlich wäre.“
Rocco schüttelte den Kopf und starrte einen Moment gedankenverloren auf die Drohbriefe. „Tobias, ich sage das nicht oft, aber wir sollten vorsichtig sein. Hagemann war nicht nur ein Geschäftsmann. Er hat sich mit Leuten eingelassen, die keine Hemmungen haben.“
„Du meinst die Unterwelt?“ Tobias hob eine Augenbraue. „Rocco, du kennst diese Kreise. Hast du da jemanden im Kopf, der Hagemann auf diese Weise bedrohen würde?“
Rocco wich Tobias’ Blick aus, seine Kiefermuskeln angespannt. „Ich kenne Leute, die so etwas tun würden, ja. Aber… diesen Namen, den sie erwähnt hat – wenn es der ist, an den ich denke, könnte das gefährlich für uns alle werden.“
„Sag mir, was du weißt“, sagte Tobias, seine Stimme war ruhig, aber bestimmend. „Wenn wir hier auf jemanden stoßen, der uns schaden könnte, dann muss ich vorbereitet sein.“
Rocco schwieg einen Moment, und Tobias bemerkte das Zögern in seinem Blick, als ob er zwischen Loyalität und Furcht hin- und hergerissen wäre. Schließlich sprach er leise: „Da gibt es jemanden. Jemanden, der einflussreich genug ist, um solche Dinge ohne Konsequenzen zu veranlassen. Ein Mann, der dafür bekannt ist, dass er Konflikte nicht mit Worten löst.“
Eine plötzliche Stille breitete sich im Raum aus, nur das leise Ticken der Wanduhr war zu hören.
„Aber du wirst mir jetzt nicht sagen, wer das ist, oder?“ fragte Tobias, und seine Stimme war ruhig, aber auch von Entschlossenheit geprägt.
Rocco schüttelte langsam den Kopf. „Ich will erst sicher sein, Tobias. Ich werde meine Kontakte fragen und herausfinden, ob es dieser Mann war. Aber bis dahin… sollten wir vorsichtig sein.“
Tobias nickte langsam, während er Roccos Warnung in sich aufnahm. „Gut. Aber du weißt, dass ich diesen Fall nicht fallen lassen kann.“
„Das weiß ich.“ Rocco lehnte sich zurück und sah Tobias ernst an. „Aber wenn wir uns mit solchen Leuten anlegen, müssen wir uns über die Konsequenzen im Klaren sein. Das hier könnte größer sein als ein einfacher Mordfall. Es könnte uns alle betreffen.“
Ein Moment des Einverständnisses lag zwischen ihnen, und Tobias spürte, dass die Bedeutung dieses Falls über den Tod eines einzelnen Mannes hinausging. Hagemanns Feinde waren möglicherweise auch ihre Feinde geworden – und sie würden alles tun müssen, um die Wahrheit ans Licht zu bringen, ohne selbst in Gefahr zu geraten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:16 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.3 - &quot;Bedenken und Zweifel&quot;
Der Nachmittag war ruhig gewesen, doch Tobias spürte eine Anspannung, die sich nicht so einfach abschütteln ließ. Er stand am Fenster seines Büros und blickte hinaus in die graue, regennasse Stadt. Die Spuren des Gesprächs mit Frau Hagemann hafteten an ihm wie das feuchte Klima draußen.
Die Tür öffnete sich leise, und Rocco trat ein. Sein Gesichtsausdruck war ernst, die Arme verschränkt. Ohne ein Wort setzte er sich auf einen der Besucherstühle und musterte Tobias.
„Was ist los?“ fragte Rocco schließlich, seine Stimme rau und direkt. „Du siehst aus, als würde dir der Fall schwerer auf der Seele liegen, als du zugibst.“
„Vielleicht tut er das auch“, erwiderte Tobias und wandte sich vom Fenster ab, ließ sich langsam in seinen Stuhl sinken. „Frau Hagemann war hier. Sie hat mir Drohbriefe von ihrem Mann gebracht. Die Polizei mag das Ganze als Unfall abgetan haben, aber sie ist überzeugt, dass es kein Zufall war.“
Rocco nahm die zerknitterten Blätter, die Tobias ihm reichte, und überflog sie mit kritischem Blick. Die Drohungen waren kurz, aber beängstigend direkt:
„Die Schuld wird auf dich zurückfallen. Du wirst zahlen.“
Rocco legte die Blätter auf den Tisch und schnaubte. „Das sind keine leeren Worte, Tobias. Irgendjemand wollte Hagemann Angst einjagen – und hatte auch die Mittel dazu.“
„Ja“, sagte Tobias leise. „Das ist mehr als nur ein Geschäftsmann, der Feinde hat. Frau Hagemann sagt, dass er in seinen letzten Tagen verändert war, als ob er etwas geahnt hätte. Sie meinte, er hätte sich verfolgt gefühlt, gehetzt.“
„Verfolgt? Gehetzt?“ Rocco runzelte die Stirn. „Warum hat er dann niemandem davon erzählt?“
„Vielleicht dachte er, dass niemand ihm helfen könnte. Oder er wollte seine Familie schützen.“ Tobias zögerte, bevor er weitersprach. „Er hat seiner Frau gesagt, dass sie niemandem vertrauen soll – und besonders einem bestimmten Namen fernbleiben soll.“
„Einem bestimmten Namen?“ Roccos Augen verengten sich, und ein harter Ausdruck trat in sein Gesicht. „Hat sie dir gesagt, um wen es sich handelt?“
„Nein, nicht direkt.“ Tobias’ Stimme wurde leiser. „Sie wollte mir den Namen nicht nennen. Aber sie wirkte… verängstigt. Als ob schon das Wissen gefährlich wäre.“
Rocco schüttelte den Kopf und starrte einen Moment gedankenverloren auf die Drohbriefe. „Tobias, ich sage das nicht oft, aber wir sollten vorsichtig sein. Hagemann war nicht nur ein Geschäftsmann. Er hat sich mit Leuten eingelassen, die keine Hemmungen haben.“
„Du meinst die Unterwelt?“ Tobias hob eine Augenbraue. „Rocco, du kennst diese Kreise. Hast du da jemanden im Kopf, der Hagemann auf diese Weise bedrohen würde?“
Rocco wich Tobias’ Blick aus, seine Kiefermuskeln angespannt. „Ich kenne Leute, die so etwas tun würden, ja. Aber… diesen Namen, den sie erwähnt hat – wenn es der ist, an den ich denke, könnte das gefährlich für uns alle werden.“
„Sag mir, was du weißt“, sagte Tobias, seine Stimme war ruhig, aber bestimmend. „Wenn wir hier auf jemanden stoßen, der uns schaden könnte, dann muss ich vorbereitet sein.“
Rocco schwieg einen Moment, und Tobias bemerkte das Zögern in seinem Blick, als ob er zwischen Loyalität und Furcht hin- und hergerissen wäre. Schließlich sprach er leise: „Da gibt es jemanden. Jemanden, der einflussreich genug ist, um solche Dinge ohne Konsequenzen zu veranlassen. Ein Mann, der dafür bekannt ist, dass er Konflikte nicht mit Worten löst.“
Eine plötzliche Stille breitete sich im Raum aus, nur das leise Ticken der Wanduhr war zu hören.
„Aber du wirst mir jetzt nicht sagen, wer das ist, oder?“ fragte Tobias, und seine Stimme war ruhig, aber auch von Entschlossenheit geprägt.
Rocco schüttelte langsam den Kopf. „Ich will erst sicher sein, Tobias. Ich werde meine Kontakte fragen und herausfinden, ob es dieser Mann war. Aber bis dahin… sollten wir vorsichtig sein.“
Tobias nickte langsam, während er Roccos Warnung in sich aufnahm. „Gut. Aber du weißt, dass ich diesen Fall nicht fallen lassen kann.“
„Das weiß ich.“ Rocco lehnte sich zurück und sah Tobias ernst an. „Aber wenn wir uns mit solchen Leuten anlegen, müssen wir uns über die Konsequenzen im Klaren sein. Das hier könnte größer sein als ein einfacher Mordfall. Es könnte uns alle betreffen.“
Ein Moment des Einverständnisses lag zwischen ihnen, und Tobias spürte, dass die Bedeutung dieses Falls über den Tod eines einzelnen Mannes hinausging. Hagemanns Feinde waren möglicherweise auch ihre Feinde geworden – und sie würden alles tun müssen, um die Wahrheit ans Licht zu bringen, ohne selbst in Gefahr zu geraten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-15 22:47:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.3 - &quot;Bedenken und Zweifel&quot;
Der Nachmittag war ruhig gewesen, doch Tobias spürte eine Anspannung, die sich nicht so einfach abschütteln ließ. Er stand am Fenster seines Büros und blickte hinaus in die graue, regennasse Stadt. Die Spuren des Gesprächs mit Frau Hagemann hafteten an ihm wie das feuchte Klima draußen.
Die Tür öffnete sich leise, und Rocco trat ein. Sein Gesichtsausdruck war ernst, die Arme verschränkt. Ohne ein Wort setzte er sich auf einen der Besucherstühle und musterte Tobias.
„Was ist los?“ fragte Rocco schließlich, seine Stimme rau und direkt. „Du siehst aus, als würde dir der Fall schwerer auf der Seele liegen, als du zugibst.“
„Vielleicht tut er das auch“, erwiderte Tobias und wandte sich vom Fenster ab, ließ sich langsam in seinen Stuhl sinken. „Frau Hagemann war hier. Sie hat mir Drohbriefe von ihrem Mann gebracht. Die Polizei mag das Ganze als Unfall abgetan haben, aber sie ist überzeugt, dass es kein Zufall war.“
Rocco nahm die zerknitterten Blätter, die Tobias ihm reichte, und überflog sie mit kritischem Blick. Die Drohungen waren kurz, aber beängstigend direkt:
„Die Schuld wird auf dich zurückfallen. Du wirst zahlen.“
Rocco legte die Blätter auf den Tisch und schnaubte. „Das sind keine leeren Worte, Tobias. Irgendjemand wollte Hagemann Angst einjagen – und hatte auch die Mittel dazu.“
„Ja“, sagte Tobias leise. „Das ist mehr als nur ein Geschäftsmann, der Feinde hat. Frau Hagemann sagt, dass er in seinen letzten Tagen verändert war, als ob er etwas geahnt hätte. Sie meinte, er hätte sich verfolgt gefühlt, gehetzt.“
„Verfolgt? Gehetzt?“ Rocco runzelte die Stirn. „Warum hat er dann niemandem davon erzählt?“
„Vielleicht dachte er, dass niemand ihm helfen könnte. Oder er wollte seine Familie schützen.“ Tobias zögerte, bevor er weitersprach. „Er hat seiner Frau gesagt, dass sie niemandem vertrauen soll – und besonders einem bestimmten Namen fernbleiben soll.“
„Einem bestimmten Namen?“ Roccos Augen verengten sich, und ein harter Ausdruck trat in sein Gesicht. „Hat sie dir gesagt, um wen es sich handelt?“
„Nein, nicht direkt.“ Tobias’ Stimme wurde leiser. „Sie wollte mir den Namen nicht nennen. Aber sie wirkte… verängstigt. Als ob schon das Wissen gefährlich wäre.“
Rocco schüttelte den Kopf und starrte einen Moment gedankenverloren auf die Drohbriefe. „Tobias, ich sage das nicht oft, aber wir sollten vorsichtig sein. Hagemann war nicht nur ein Geschäftsmann. Er hat sich mit Leuten eingelassen, die keine Hemmungen haben.“
„Du meinst die Unterwelt?“ Tobias hob eine Augenbraue. „Rocco, du kennst diese Kreise. Hast du da jemanden im Kopf, der Hagemann auf diese Weise bedrohen würde?“
Rocco wich Tobias’ Blick aus, seine Kiefermuskeln angespannt. „Ich kenne Leute, die so etwas tun würden, ja. Aber… diesen Namen, den sie erwähnt hat – wenn es der ist, an den ich denke, könnte das gefährlich für uns alle werden.“
„Sag mir, was du weißt“, sagte Tobias, seine Stimme war ruhig, aber bestimmend. „Wenn wir hier auf jemanden stoßen, der uns schaden könnte, dann muss ich vorbereitet sein.“
Rocco schwieg einen Moment, und Tobias bemerkte das Zögern in seinem Blick, als ob er zwischen Loyalität und Furcht hin- und hergerissen wäre. Schließlich sprach er leise: „Da gibt es jemanden. Jemanden, der einflussreich genug ist, um solche Dinge ohne Konsequenzen zu veranlassen. Ein Mann, der dafür bekannt ist, dass er Konflikte nicht mit Worten löst.“
Eine plötzliche Stille breitete sich im Raum aus, nur das leise Ticken der Wanduhr war zu hören.
„Aber du wirst mir jetzt nicht sagen, wer das ist, oder?“ fragte Tobias, und seine Stimme war ruhig, aber auch von Entschlossenheit geprägt.
Rocco schüttelte langsam den Kopf. „Ich will erst sicher sein, Tobias. Ich werde meine Kontakte fragen und herausfinden, ob es dieser Mann war. Aber bis dahin… sollten wir vorsichtig sein.“
Tobias nickte langsam, während er Roccos Warnung in sich aufnahm. „Gut. Aber du weißt, dass ich diesen Fall nicht fallen lassen kann.“
„Das weiß ich.“ Rocco lehnte sich zurück und sah Tobias ernst an. „Aber wenn wir uns mit solchen Leuten anlegen, müssen wir uns über die Konsequenzen im Klaren sein. Das hier könnte größer sein als ein einfacher Mordfall. Es könnte uns alle betreffen.“
Ein Moment des Einverständnisses lag zwischen ihnen, und Tobias spürte, dass die Bedeutung dieses Falls über den Tod eines einzelnen Mannes hinausging. Hagemanns Feinde waren möglicherweise auch ihre Feinde geworden – und sie würden alles tun müssen, um die Wahrheit ans Licht zu bringen, ohne selbst in Gefahr zu geraten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:10 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.3 - &quot;Bedenken und Zweifel&quot;
Der Nachmittag war ruhig gewesen, doch Tobias spürte eine Anspannung, die sich nicht so einfach abschütteln ließ. Er stand am Fenster seines Büros und blickte hinaus in die graue, regennasse Stadt. Die Spuren des Gesprächs mit Frau Hagemann hafteten an ihm wie das feuchte Klima draußen.
Die Tür öffnete sich leise, und Rocco trat ein. Sein Gesichtsausdruck war ernst, die Arme verschränkt. Ohne ein Wort setzte er sich auf einen der Besucherstühle und musterte Tobias.
„Was ist los?“ fragte Rocco schließlich, seine Stimme rau und direkt. „Du siehst aus, als würde dir der Fall schwerer auf der Seele liegen, als du zugibst.“
„Vielleicht tut er das auch“, erwiderte Tobias und wandte sich vom Fenster ab, ließ sich langsam in seinen Stuhl sinken. „Frau Hagemann war hier. Sie hat mir Drohbriefe von ihrem Mann gebracht. Die Polizei mag das Ganze als Unfall abgetan haben, aber sie ist überzeugt, dass es kein Zufall war.“
Rocco nahm die zerknitterten Blätter, die Tobias ihm reichte, und überflog sie mit kritischem Blick. Die Drohungen waren kurz, aber beängstigend direkt:
„Die Schuld wird auf dich zurückfallen. Du wirst zahlen.“
Rocco legte die Blätter auf den Tisch und schnaubte. „Das sind keine leeren Worte, Tobias. Irgendjemand wollte Hagemann Angst einjagen – und hatte auch die Mittel dazu.“
„Ja“, sagte Tobias leise. „Das ist mehr als nur ein Geschäftsmann, der Feinde hat. Frau Hagemann sagt, dass er in seinen letzten Tagen verändert war, als ob er etwas geahnt hätte. Sie meinte, er hätte sich verfolgt gefühlt, gehetzt.“
„Verfolgt? Gehetzt?“ Rocco runzelte die Stirn. „Warum hat er dann niemandem davon erzählt?“
„Vielleicht dachte er, dass niemand ihm helfen könnte. Oder er wollte seine Familie schützen.“ Tobias zögerte, bevor er weitersprach. „Er hat seiner Frau gesagt, dass sie niemandem vertrauen soll – und besonders einem bestimmten Namen fernbleiben soll.“
„Einem bestimmten Namen?“ Roccos Augen verengten sich, und ein harter Ausdruck trat in sein Gesicht. „Hat sie dir gesagt, um wen es sich handelt?“
„Nein, nicht direkt.“ Tobias’ Stimme wurde leiser. „Sie wollte mir den Namen nicht nennen. Aber sie wirkte… verängstigt. Als ob schon das Wissen gefährlich wäre.“
Rocco schüttelte den Kopf und starrte einen Moment gedankenverloren auf die Drohbriefe. „Tobias, ich sage das nicht oft, aber wir sollten vorsichtig sein. Hagemann war nicht nur ein Geschäftsmann. Er hat sich mit Leuten eingelassen, die keine Hemmungen haben.“
„Du meinst die Unterwelt?“ Tobias hob eine Augenbraue. „Rocco, du kennst diese Kreise. Hast du da jemanden im Kopf, der Hagemann auf diese Weise bedrohen würde?“
Rocco wich Tobias’ Blick aus, seine Kiefermuskeln angespannt. „Ich kenne Leute, die so etwas tun würden, ja. Aber… diesen Namen, den sie erwähnt hat – wenn es der ist, an den ich denke, könnte das gefährlich für uns alle werden.“
„Sag mir, was du weißt“, sagte Tobias, seine Stimme war ruhig, aber bestimmend. „Wenn wir hier auf jemanden stoßen, der uns schaden könnte, dann muss ich vorbereitet sein.“
Rocco schwieg einen Moment, und Tobias bemerkte das Zögern in seinem Blick, als ob er zwischen Loyalität und Furcht hin- und hergerissen wäre. Schließlich sprach er leise: „Da gibt es jemanden. Jemanden, der einflussreich genug ist, um solche Dinge ohne Konsequenzen zu veranlassen. Ein Mann, der dafür bekannt ist, dass er Konflikte nicht mit Worten löst.“
Eine plötzliche Stille breitete sich im Raum aus, nur das leise Ticken der Wanduhr war zu hören.
„Aber du wirst mir jetzt nicht sagen, wer das ist, oder?“ fragte Tobias, und seine Stimme war ruhig, aber auch von Entschlossenheit geprägt.
Rocco schüttelte langsam den Kopf. „Ich will erst sicher sein, Tobias. Ich werde meine Kontakte fragen und herausfinden, ob es dieser Mann war. Aber bis dahin… sollten wir vorsichtig sein.“
Tobias nickte langsam, während er Roccos Warnung in sich aufnahm. „Gut. Aber du weißt, dass ich diesen Fall nicht fallen lassen kann.“
„Das weiß ich.“ Rocco lehnte sich zurück und sah Tobias ernst an. „Aber wenn wir uns mit solchen Leuten anlegen, müssen wir uns über die Konsequenzen im Klaren sein. Das hier könnte größer sein als ein einfacher Mordfall. Es könnte uns alle betreffen.“
Ein Moment des Einverständnisses lag zwischen ihnen, und Tobias spürte, dass die Bedeutung dieses Falls über den Tod eines einzelnen Mannes hinausging. Hagemanns Feinde waren möglicherweise auch ihre Feinde geworden – und sie würden alles tun müssen, um die Wahrheit ans Licht zu bringen, ohne selbst in Gefahr zu geraten.</Text>
    </Snapshot>
</SnapshotIndexes>
