<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8A4E9753-C4C9-4E07-B8DA-856C46D9A60B">
    <Snapshot Date="2024-10-19 23:33:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 17: Alte Schulden
Das Team entdeckt, dass Hagemann Schulden bei einem kriminellen Netzwerk hatte. Nebenhandlung: Rocco muss sich entscheiden, ob er sich von seinem alten Leben distanziert oder weiterhin als Informant fungiert.
Szene 17.1 – Rückkehr alter Verbindungen
	•	Strang: Haupthandlung
	•	Ort: Verlassene Baustelle am Stadtrand
	•	Personen: Rocco, Informant aus der Unterwelt
	•	Beschreibung: Rocco trifft sich mit einem alten Bekannten, der Informationen über Hagemanns Schulden bei einem kriminellen Netzwerk preisgibt.
	•	Auslöser: Hinweise auf ungeklärte Schulden im Netzwerk motivieren Rocco, seine alten Kontakte zu nutzen.
	•	Steigende Komplikationen &amp; Wendepunkt: Der Informant offenbart, dass Hagemann erhebliche Schulden hatte, die er nur durch dubiose Deals begleichen konnte.
	•	Krise: Rocco muss abwägen, ob er weiter in der Unterwelt recherchiert, ohne das Team zu gefährden.
	•	Auflösung: Rocco geht das Risiko ein und verheimlicht den Umfang seiner Recherchen vor dem Team.</Text>
    </Snapshot>
</SnapshotIndexes>