{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 9.1 - "Riskanter Einsatz"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das verlassene Geb\'e4ude war in den Nebel geh\'fcllt, der sich wie ein undurchsichtiger Schleier \'fcber den Hof legte. Tobias sp\'e4hte aus dem Fenster des zweiten Stocks, sein Blick fest auf das Tor gerichtet. Rocco stand ein paar Meter entfernt, sein Gesicht angespannt, die Augen wachsam. Yasmin sa\'df im Auto auf der gegen\'fcberliegenden Stra\'dfenseite und \'fcberwachte die Kommunikation, bereit, das Signal zu geben, wenn Merten erschien.\
\'84Polizei ist in Position,\'93 meldete Yasmin \'fcber Funk, ihre Stimme ruhig, aber voller Spannung. \'84Die Beamten warten auf dein Zeichen, Tobias.\'93\
\'84Verstanden,\'93 fl\'fcsterte Tobias zur\'fcck, seine Augen fixiert auf das Tor. 
\f3\i Dies war der Moment, auf den sie so lange hingearbeitet hatten \'96 die Gelegenheit, Merten endg\'fcltig zu stellen.
\f2\i0 \
Rocco nickte Tobias zu, eine Mischung aus Anspannung und Entschlossenheit im Blick. \'84Denke daran, wir m\'fcssen ihn dazu bringen, seine Beteiligung zuzugeben. Ohne ein Gest\'e4ndnis k\'f6nnte er sich irgendwie rauswinden.\'93\
\'84Das wei\'df ich,\'93 erwiderte Tobias und nahm eine tiefe, langsame Atemzug. 
\f3\i Das Risiko war gro\'df, aber der Plan war pr\'e4zise. Merten w\'fcrde in die Falle tappen.
\f2\i0 \
Pl\'f6tzlich knirschten Reifen auf dem Kies des Hofs, und ein schwarzer SUV rollte durch das Tor und hielt direkt vor dem Eingang. Die T\'fcr des Wagens \'f6ffnete sich, und Merten stieg aus, gefolgt von zwei M\'e4nnern, die wie Leibw\'e4chter wirkten. Sein Blick wanderte \'fcber das Geb\'e4ude, und f\'fcr einen Moment z\'f6gerte er, als ob er die Lage absch\'e4tzte.\
\'84Merten ist da,\'93 fl\'fcsterte Tobias ins Headset. \'84Yasmin, hast du alles bereit?\'93\
\'84Ja,\'93 antwortete Yasmin leise. \'84Sobald du das Signal gibst, informiert die Polizei das Einsatzteam.\'93\
Tobias trat zur\'fcck in die Schatten des Raumes und beobachtete, wie Merten in das Geb\'e4ude trat, seine Schritte langsam und wachsam. Rocco nickte Tobias kurz zu und schlich sich in den angrenzenden Raum, um eine alternative Position einzunehmen.\
\'84Merten, gut, dass Sie es geschafft haben,\'93 begr\'fc\'dfte Tobias ihn laut, als er ins Erdgeschoss trat und sich der Mitte des Raumes n\'e4herte. Seine Stimme hallte von den kahlen W\'e4nden wider.\
Merten blieb stehen, seine Augen verengten sich, und ein misstrauisches L\'e4cheln zog \'fcber sein Gesicht. \'84Herr Neumann,\'93 begann er mit einem Hauch von Spott, \'84ich hatte mir gedacht, dass ich Sie irgendwann wiedersehen w\'fcrde. Aber das hier \'fcberrascht mich doch etwas.\'93\
\'84Das \'fcberrascht mich nicht,\'93 erwiderte Tobias ruhig und trat aus den Schatten. \'84Ich denke, wir beide wissen, dass es Zeit ist, die Wahrheit ans Licht zu bringen.\'93\
Merten lachte leise und sch\'fcttelte den Kopf. \'84Die Wahrheit? Sie verstehen nicht, in welche Kreise Sie hier geraten sind. Sie sind nur ein kleines R\'e4dchen, Herr Neumann. Niemand wird Ihnen glauben \'96 nicht mit meinen Kontakten.\'93\
Tobias hielt Mertens Blick fest, seine Stimme ruhig und eindringlich. \'84Sie sind derjenige, der sich \'fcbersch\'e4tzt, Merten. Wir haben genug Beweise, um Sie und Ihr gesamtes Netzwerk ans Licht zu bringen. Ihre Zeit l\'e4uft ab.\'93\
F\'fcr einen Moment schien Merten zu z\'f6gern, doch dann zog sich seine Miene in ein \'fcberlegenes L\'e4cheln. \'84Sie m\'f6gen Beweise haben, aber ohne mich bleibt Ihnen das alles nutzlos. Wer sollte Ihnen helfen, wenn die richtigen Leute f\'fcr mich sprechen?\'93\
Hinter ihm n\'e4herte sich Rocco lautlos und postierte sich in der T\'fcr, den Ausgang blockierend. Tobias setzte ein kalkuliertes L\'e4cheln auf. 
\f3\i Merten war in die Falle getappt und erkannte es nicht einmal.
\f2\i0 \
\'84Es gibt immer einen Punkt, an dem Macht nicht mehr ausreicht, um alles zu kontrollieren,\'93 sagte Tobias leise und lie\'df die Worte nachklingen.\
Merten lachte, doch sein Lachen klang gezwungen. \'84Und was, glauben Sie, k\'f6nnte ich Ihnen jetzt noch erz\'e4hlen, das Sie nicht schon wissen?\'93\
\'84Zum Beispiel,\'93 begann Tobias langsam, \'84welche Rolle Sie in den Geldtransfers gespielt haben. Wo die Gelder hinflossen und wie viele Namen in diesen Dokumenten auf Sie zur\'fcckzuf\'fchren sind.\'93\
Merten hob eine Augenbraue und schien einen Moment zu \'fcberlegen, bevor er antwortete. \'84Ich sehe, Sie haben Ihre Hausaufgaben gemacht. Aber glauben Sie wirklich, das wird ausreichen?\'93\
Tobias trat einen Schritt auf ihn zu, seine Stimme schneidend. \'84Das wird nicht nur ausreichen \'96 das wird Sie zu Fall bringen. Die Polizei ist bereits auf dem Weg.\'93\
Zum ersten Mal flackerte ein Anflug von Nervosit\'e4t in Mertens Augen. Er sah sich um und bemerkte Rocco, der ihn ruhig beobachtete. Das Selbstbewusstsein in Mertens Blick begann zu schwinden.\
\'84Sie sollten wirklich vorsichtiger sein, Merten,\'93 sagte Rocco ruhig. \'84Das ist das Ende Ihrer kleinen Machenschaften.\'93\
In diesem Moment gab Tobias Yasmin das Signal, und wenige Augenblicke sp\'e4ter ert\'f6nte das Ger\'e4usch von Sirenen in der Ferne. Merten erstarrte, seine Augen weit vor Schreck, als die Bedeutung der Situation ihm voll bewusst wurde.\
\'84Das haben Sie alles geplant\'85\'93 murmelte Merten, seine Stimme kaum mehr als ein Fl\'fcstern. \'84Aber Sie wissen, dass es damit nicht endet. Sie werden es bereuen, sich mit mir angelegt zu haben.\'93\
Tobias trat noch einen Schritt n\'e4her und sah ihm fest in die Augen. \'84Vielleicht. Aber heute ist der Tag, an dem Sie zur Rechenschaft gezogen werden.\'93\
Die Sirenen kamen n\'e4her, und Mertens Leibw\'e4chter blickten sich unsicher um. Die Polizei war inzwischen auf dem Gel\'e4nde und n\'e4herte sich dem Geb\'e4ude. Tobias und Rocco traten zur\'fcck und lie\'dfen die Beamten durch den Eingang st\'fcrmen, die Merten und seine M\'e4nner umzingelten.\
\'84Herr Merten,\'93 sagte einer der Beamten mit k\'fchler Stimme, \'84Sie sind verhaftet wegen des Verdachts auf illegale Finanztransaktionen und weiteren Straftaten.\'93\
Merten warf Tobias einen letzten hasserf\'fcllten Blick zu, bevor die Beamten ihn abf\'fchrten. Tobias und Rocco beobachteten schweigend, wie er in den Polizeiwagen gef\'fchrt wurde und die T\'fcren hinter ihm zuschlugen.\
\'84Das war\'92s,\'93 sagte Rocco schlie\'dflich leise, eine Mischung aus Erleichterung und Ersch\'f6pfung in seiner Stimme. \'84Wir haben ihn.\'93\
Tobias nickte, seine Miene ernst, aber zufrieden. \'84Ja. Endlich.\'93\
Yasmin stieg aus dem Wagen und kam auf die beiden zu, ein erleichtertes L\'e4cheln auf den Lippen. \'84Wir haben alles dokumentiert, die Aufnahmen und die Beweise sind sicher. Merten wird sich nicht so schnell aus dieser Sache herauswinden.\'93\
Tobias atmete tief durch und lie\'df den Moment auf sich wirken. 
\f3\i Monatelange Arbeit, Risiken und Strategien hatten sie an diesen Punkt gef\'fchrt \'96 und sie hatten es geschafft.
\f2\i0 \
\'84Ich glaube, das ist das Ende eines Kapitels,\'93 sagte Tobias mit einem leichten L\'e4cheln. \'84Und der Anfang eines neuen. Wir haben gezeigt, dass Gerechtigkeit manchmal einfach Geduld und Entschlossenheit erfordert.\'93\
Die drei standen einen Moment schweigend da und genossen das Gef\'fchl des Triumphs. Sie wussten, dass ihre Arbeit nicht vorbei war, aber dieser Sieg w\'fcrde in Erinnerung bleiben. Zusammen verlie\'dfen sie das Gel\'e4nde, die ersten Sonnenstrahlen drangen durch den Nebel und erhellten den neuen Tag.}