{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::0>Kapitel 22: Pers\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6nliche Bedrohung}
\par\plain {\f2\fs24\b0\i0 Die Ermittler werden pers\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6nlich bedroht, und es wird klar, dass der Fall sie in gef\u228\'E4hrliche Kreise gef\u252\'FChrt hat. Nebenhandlung: Kevin entwickelt eine Bindung zu Lena, die ihm Halt gibt, w\u228\'E4hrend die Situation eskaliert.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0 Szene 22.1 \endash  Nachwirkungen des Showdowns<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Detektei}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Yasmin, Lena, Rocco}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Das Team reflektiert die Risiken und Gefahren des Falls und steht vor der Frage, wie es nach den Drohungen weiter vorgeht.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die brenzlige Situation des Showdowns bringt die Gefahr, in der sich das Team befindet, in den Fokus.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Ein anonymer Anruf warnt Tobias und das Team davor, weiter zu ermitteln.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Das Team muss sich entscheiden, ob sie den Fall angesichts der pers\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6nlichen Bedrohungen aufgeben oder fortsetzen.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Das Team beschlie\loch\af2\hich\af2\dbch\af2\uc1\u223\'DFt, die Ermittlungen nicht aufzugeben, da der Gerechtigkeitssinn st\u228\'E4rker ist als die Gefahr.}}