<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DA943B89-E9E9-4818-8CCD-817D66615746">
    <Snapshot Date="2024-10-19 23:33:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 22: Persönliche Bedrohung
Die Ermittler werden persönlich bedroht, und es wird klar, dass der Fall sie in gefährliche Kreise geführt hat. Nebenhandlung: Kevin entwickelt eine Bindung zu Lena, die ihm Halt gibt, während die Situation eskaliert.
Szene 22.1 – Nachwirkungen des Showdowns
Strang: Haupthandlung
Ort: Detektei
Personen: Tobias, Yasmin, Lena, Rocco
Beschreibung: Das Team reflektiert die Risiken und Gefahren des Falls und steht vor der Frage, wie es nach den Drohungen weiter vorgeht.
Auslöser: Die brenzlige Situation des Showdowns bringt die Gefahr, in der sich das Team befindet, in den Fokus.
Steigende Komplikationen &amp; Wendepunkt: Ein anonymer Anruf warnt Tobias und das Team davor, weiter zu ermitteln.
Krise: Das Team muss sich entscheiden, ob sie den Fall angesichts der persönlichen Bedrohungen aufgeben oder fortsetzen.
Auflösung: Das Team beschließt, die Ermittlungen nicht aufzugeben, da der Gerechtigkeitssinn stärker ist als die Gefahr.</Text>
    </Snapshot>
</SnapshotIndexes>
