{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 2: Die dramatische Konfrontation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Verlassene Lagerhalle, Ruhrgebiet, Nacht\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Rocco, \'84Schlange\'93, \'84Schlanges\'93 M\'e4nner\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Rocco f\'e4hrt zu einer verlassenen Lagerhalle am Stadtrand, dem Ort, an dem er sich mit \'84Schlange\'93 verabredet hat. Die Atmosph\'e4re ist bedrohlich, und der Wind pfeift durch die zerbrochenen Fenster. \'84Schlange\'93 steht da, umringt von seinen M\'e4nnern. Er begr\'fc\'dft Rocco kalt und l\'e4sst ihm keine Zeit f\'fcr Spielchen. \'84Schlange\'93 fordert die Informationen, die Rocco ihm versprochen hat, und droht erneut, Roccos Familie ins Visier zu nehmen, wenn er nicht kooperiert.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Rocco tritt \'84Schlange\'93 entgegen und wei\'df, dass dies seine letzte Chance ist, seine Vergangenheit loszuwerden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Als \'84Schlange\'93 die Drohungen konkretisiert und einen Umschlag mit Bildern von Roccos Familie auf den Boden wirft, sp\'fcrt Rocco, dass er nicht l\'e4nger mit Ausfl\'fcchten arbeiten kann. Der Wendepunkt kommt, als Rocco erkennt, dass \'84Schlange\'93 ihn ohnehin niemals gehen lassen wird \'96 egal, was er tut.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Rocco steht vor der Wahl: Entweder verr\'e4t er das Team, um seine Familie zu sch\'fctzen, oder er geht aufs Ganze und setzt auf eine gef\'e4hrliche, eigene Strategie.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Rocco entscheidet sich, \'84Schlange\'93 zu t\'e4uschen. Er spielt auf Zeit und gibt \'84Schlange\'93 falsche Informationen, um sich Raum f\'fcr einen Angriff zu verschaffen.\
}