{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::4>
\f1\b Szene 2.2 \'96 Unruhige Spuren
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Tiefer im verlassenen Bergwerk, im Schachtbereich\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias und Rocco entdecken ungew\'f6hnliche Fu\'dfspuren und \'dcberreste, die auf eine Konfrontation und auf mindestens eine weitere Person am Tatort hindeuten.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die vorangegangene Entdeckung motiviert die Ermittler, tiefer in das Bergwerk vorzudringen.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Die Abdr\'fccke und Spuren legen nahe, dass Hagemann nicht allein war und wom\'f6glich gegen seine M\'f6rder ank\'e4mpfte.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Die Erkenntnis, dass Hagemann m\'f6glicherweise gezwungen und \'fcberw\'e4ltigt wurde, zeigt die Gef\'e4hrlichkeit der T\'e4ter und fordert die Ermittler heraus, noch tiefer zu graben.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias und Rocco beschlie\'dfen, die gefundenen Spuren genauer zu analysieren, um m\'f6gliche T\'e4terprofile zu erstellen.\
}