{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 27.3: Die Bombe \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Die kalte Nachtluft lag schwer \'fcber dem verlassenen Geb\'e4ude, als Tobias, Yasmin, Kevin und Rocco sich n\'e4herten. Der Wind wehte durch die zerbrochenen Fenster und lie\'df die verfallenen Mauern bedrohlich knarren. Die Lichter ihrer Taschenlampen zuckten \'fcber die W\'e4nde, w\'e4hrend das Team sich vorsichtig durch die Stille tastete.\
\'84Das muss es sein\'93, fl\'fcsterte Tobias, seine Augen wachsam auf den Eingang gerichtet. Er sp\'fcrte die Anspannung in der Luft, den drohenden Schatten einer Falle. Wochen der Ermittlungen hatten sie zu diesem letzten Versteck gef\'fchrt. Doch nichts f\'fchlte sich richtig an.\
\'84Es ist zu ruhig\'93, murmelte Yasmin und schob sich an die Wand, die Waffe fest in der Hand. \'84Wir m\'fcssen vorsichtig sein.\'93\
\'84Das ist eine Falle\'93, knurrte Rocco, seine Stimme war dunkel vor Anspannung. Er hielt sich die Seite, wo die Schmerzen ihn noch immer plagten. \'84Dieser Bastard wei\'df, dass wir kommen.\'93\
Kevin blieb pl\'f6tzlich stehen, sein Blick starr auf ein kleines, blinkendes Ger\'e4t am Boden gerichtet. Sein Herz setzte einen Schlag aus, als er den leisen, regelm\'e4\'dfigen Ton erkannte.\
\'84Verdammt\'93, fl\'fcsterte er, \'84das ist eine Bombe.\'93\
Das Team erstarrte. Sekunden vergingen, w\'e4hrend sich die Realit\'e4t der Situation in ihre K\'f6pfe brannte. Das leise Ticken f\'fcllte die Stille, und Tobias' Gedanken rasten.\
\'84Wie viel Zeit?\'93 fragte Tobias mit ruhiger, aber dr\'e4ngender Stimme.\
Kevin kniete sich hin, um die Bombe genauer zu betrachten. Sein Blick fiel auf den Timer. \'84Drei Minuten\'93, sagte er und seine Stimme zitterte leicht. \'84Ich k\'f6nnte versuchen, sie zu entsch\'e4rfen, aber\'85\'93\
\'84Das ist Wahnsinn\'93, unterbrach ihn Yasmin sofort. \'84Wir m\'fcssen hier raus.\'93\
Tobias schwieg, seine Augen starr auf den Timer gerichtet. Er wusste, dass jede Sekunde z\'e4hlte, aber das Risiko, die Bombe zu entsch\'e4rfen, war enorm. \'84Kevin\'93, fragte er mit harter Stimme, \'84kannst du das schaffen?\'93\
Kevin sch\'fcttelte den Kopf. \'84Das ist zu kompliziert. Es gibt zu viele Dr\'e4hte, zu viele M\'f6glichkeiten, einen Fehler zu machen. Es k\'f6nnte schiefgehen.\'93\
Tobias z\'f6gerte nicht l\'e4nger. \'84Dann fliehen wir\'93, entschied er. \'84Es ist zu gef\'e4hrlich.\'93\
Rocco biss die Z\'e4hne zusammen. \'84Wenn wir jetzt gehen, verlieren wir alles. Alle Beweise sind hier drin.\'93\
\'84Das ist egal\'93, erwiderte Tobias. \'84Wir d\'fcrfen nicht unser Leben riskieren. Wir gehen jetzt!\'93\
Die Uhr tickte weiter, und das Team setzte sich in Bewegung. Yasmin lief an der Spitze, Kevin direkt hinter ihr. Rocco k\'e4mpfte sich hinter den anderen her, sein Gesicht verzerrt vor Schmerz, doch er lie\'df sich nicht zur\'fcckfallen.\
Die Sekunden verrannen erbarmungslos. Zwei Minuten. Sie rannten durch die engen G\'e4nge des Geb\'e4udes, ihre Schritte hallten wider, w\'e4hrend das Ticken der Bombe immer lauter wurde. Tobias' Atem ging sto\'dfweise, seine Gedanken waren nur noch darauf fokussiert, das Team rechtzeitig aus dem Geb\'e4ude zu bringen.\
Als sie die T\'fcr zum Ausgang erreichten, war noch eine Minute \'fcbrig. Der Wind peitschte ihnen entgegen, als sie in die Nacht hinausst\'fcrzten. Doch Rocco war langsamer, der Schmerz in seiner Seite hinderte ihn daran, mit den anderen Schritt zu halten.\
\'84Rocco, los!\'93, rief Tobias, als er sah, dass sein Freund zur\'fcckblieb.\
Doch bevor Rocco den Ausgang erreichte, explodierte die Bombe mit einem ohrenbet\'e4ubenden Knall. Eine gewaltige Druckwelle erfasste das Geb\'e4ude, und die W\'e4nde st\'fcrzten ein. Tr\'fcmmer flogen durch die Luft, und eine Feuersbrunst erleuchtete die Nacht.\
Tobias wurde zu Boden geschleudert, der Aufprall lie\'df ihn keuchen, w\'e4hrend er versuchte, sich zu orientieren. Um ihn herum lagen Yasmin und Kevin, beide noch benommen von der Explosion.\
\'84Rocco!\'93, schrie Yasmin, w\'e4hrend sie sich aufrappelte und verzweifelt in die Richtung des brennenden Geb\'e4udes blickte.\
Tobias k\'e4mpfte sich auf die Beine und sah zu der Flammenwand, die den Eingang des Geb\'e4udes verschlungen hatte. Sein Herz setzte einen Schlag aus. \'84Rocco...\'93, murmelte er und stolperte nach vorne, um nach seinem Freund zu suchen.\
Dann entdeckte er ihn \'96 Rocco lag am Boden, blut\'fcberstr\'f6mt, aber lebend. Tobias st\'fcrzte sich auf ihn und zog ihn aus den Tr\'fcmmern, w\'e4hrend Kevin und Yasmin ihnen zur Hilfe eilten.\
\'84Wir m\'fcssen weg von hier\'93, keuchte Kevin, der sich umsah. \'84Das ganze Geb\'e4ude wird bald einst\'fcrzen.\'93\
Gemeinsam schleppten sie Rocco weg, ihre Schritte schwer und ungleichm\'e4\'dfig. Der Schmerz, die Ersch\'f6pfung und die Angst wogen schwer auf ihren Schultern, doch sie schafften es, sich vom einst\'fcrzenden Geb\'e4ude zu entfernen.\
Als sie endlich in Sicherheit waren, lie\'df Tobias sich ersch\'f6pft auf den Boden sinken. Der Rauch und die Flammen loderten weiter, und der ohrenbet\'e4ubende L\'e4rm der Explosionen hallte noch immer in seinen Ohren.\
\'84Er hat alles zerst\'f6rt\'93, fl\'fcsterte Yasmin, w\'e4hrend sie auf die brennenden \'dcberreste starrte. \'84Alle Beweise... alles ist weg.\'93\
Tobias sagte nichts, sein Blick war auf die Flammen gerichtet. Er wusste, dass sie nicht nur die Beweise verloren hatten. Sie hatten den Drahtzieher nicht gestoppt, und jetzt mussten sie von vorne beginnen.\
\'84Noch ist nichts vorbei\'93, murmelte er schlie\'dflich, w\'e4hrend die Flammen in die Nacht loderten.\

\f0 <!$Scr_Ps::1>}