{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 18: Ein entscheidender Fund
\f2\b0\fs24 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 Tobias und Rocco machen eine Entdeckung, die eine direkte Verbindung zum Mordfall herstellt und die Ermittlungen beschleunigt. Nebenhandlung: Rocco stellt fest, dass seine Verbindung zur Unterwelt nicht nur das Team gef\'e4hrdet, sondern auch sein eigenes Leben.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b Szene 18.1 \'96 Der Schl\'fcssel zum Mordfall
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Detektei, Besprechungsraum\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco, Yasmin, Lena, Kevin\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias und Rocco finden ein Dokument, das den Mord an Hagemann mit einem kriminellen Netzwerk verkn\'fcpft und konkrete Verd\'e4chtige auflistet.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Informationen \'fcber Hagemanns Schulden und politische Verbindungen f\'fchren zu einer neuen Entdeckung.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Das Dokument beweist, dass Hagemanns Tod Teil einer gro\'dfen Vertuschung ist, was das Team einem gef\'e4hrlichen Netzwerk gegen\'fcberstellt.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Das Team muss sich entscheiden, ob sie das Netzwerk weiter konfrontieren oder sich aus der Sache zur\'fcckziehen.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias beschlie\'dft, den Fall weiterzuf\'fchren und bereitet das Team auf intensive Ermittlungen vor.\
}