{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs26\b1\i0\outlinelevel2 Heading 2;}}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f0\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs26\b1\i0 Szene 25.2 - "Ausblick auf kommende Herausforderungen"}
\par\pard\plain \s0\li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b1\i0 \uc0\u8226 	}{\f0\fs24\b1\i0 Strang:}{\f0\fs24\b0\i0  Haupthandlung}
\par\pard\plain \s0\li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b1\i0 \uc0\u8226 	}{\f0\fs24\b1\i0 Personen:}{\f0\fs24\b0\i0  Tobias, Rocco, Lena, Yasmin, Kevin}
\par\pard\plain \s0\li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b1\i0 \uc0\u8226 	}{\f0\fs24\b1\i0 Beschreibung:}{\f0\fs24\b0\i0  Das Team bespricht m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6gliche zuk\u252\'FCnftige F\u228\'E4lle und Herausforderungen, die sie erwarten k\u246\'F6nnten. Sie entscheiden, trotz der erlebten Gefahren und Herausforderungen weiterzumachen und als Team zusammenzuhalten.}}