{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f3\fmodern\fcharset0\fprq2 SegoeUI;}{\f4\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid2\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid3\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid4\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid5\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid7\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid8\'00;}{\levelnumbers;}\f1\fs24\b1\i0\fi0\li0\lin0}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-500\li720\lin720}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-500\li1440\lin1440}{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 1. Grundidee und Konzeptentwicklung}
\par\pard\plain \li540\fi-270\sb180\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Zentrale Idee und Thema}{\f0\fs24\b0\i0 : Formuliere die zentrale Idee und das Hauptthema des Buches, welches der Geschichte Richtung und Konsistenz verleiht.}
\par\pard\plain \li540\fi-270\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strukturmodell w\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4hlen}{\f0\fs24\b0\i0 : Entscheide dich f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr eine Grundstruktur, wie das Drei-Akt-Modell oder die Heldenreise. Diese Modelle helfen, den Verlauf der Handlung zu planen, um von der Einleitung \u252\'FCber den Konflikt zur L\u246\'F6sung zu f\u252\'FChren.}
\par\pard\plain \li540\fi-270\sa180\ql\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Leitfragen}{\f0\fs24\b0\i0 : Stelle dir Fragen wie \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Was m\u246\'F6chte ich erz\u228\'E4hlen?\u8220\'93 und \u8222\'84Welche Emotionen sollen Leser erleben?\u8220\'93. So beh\u228\'E4ltst du das Ziel des Buches im Fokus.}
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 2. Charakterentwicklung}
\par\pard\plain \li540\fi-270\sb180\ql\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Charakterprofile erstellen}{\f0\fs24\b0\i0 : Skizziere Haupt- und Nebencharaktere in detaillierten Profilen. Notiere Aussehen, Eigenschaften, Ziele und Hintergrundgeschichten.}
\par\pard\plain \li540\fi-270\ql\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Charakterentwicklung und Motivation}{\f0\fs24\b0\i0 : Jeder Charakter sollte eine eigene Motivation haben, die durch das Buch hindurch ihr Verhalten und die Handlung antreibt. Diese Motivationen sind oft eng mit den zentralen Konflikten verkn\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCpft.}
\par\pard\plain \li540\fi-270\sa180\ql\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Charakterbogen planen}{\f0\fs24\b0\i0 : Skizziere, wie sich deine Figuren \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber den Verlauf der Geschichte entwickeln. Ein authentischer Bogen zeigt das Wachstum oder die Ver\u228\'E4nderung der Charaktere durch die Herausforderungen und Erfahrungen, denen sie sich stellen m\u252\'FCssen.}
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 3. Kapitelstruktur und Zielsetzung}
\par\pard\plain \li540\fi-270\sb180\ql\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Kapitel\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCbersicht}{\f0\fs24\b0\i0 : Erstelle eine grobe \loch\af0\hich\af0\dbch\af0\uc1\u220\'DCbersicht, in der du festh\u228\'E4ltst, was jedes Kapitel zur Geschichte beitragen soll. Ziel ist es, einen Spannungsbogen zu schaffen, der die Neugier des Lesers weckt.}
\par\pard\plain \li540\fi-270\ql\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Cliffhanger nutzen}{\f0\fs24\b0\i0 : Jedes Kapitel sollte nach M\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6glichkeit mit einem Cliffhanger enden, der Spannung erzeugt und den Leser zum Weiterlesen animiert.}
\par\pard\plain \li540\fi-270\sa180\ql\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Klarer Spannungsbogen}{\f0\fs24\b0\i0 : Plane, wie sich die Spannung \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber das gesamte Kapitel hinweg aufbaut und welche Wendungen ein Kapitel bereitstellt. Dies gibt dem Buch einen konsistenten Rhythmus.}
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 4. Szenenaufbau und Mikrostruktur}
\par\pard\plain \li540\fi-270\sb180\ql\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Aufbau jeder Szene}{\f0\fs24\b0\i0 : Szenen beginnen mit einem ausl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6senden Ereignis, enthalten Komplikationen oder Konflikte und sollten in einem H\u246\'F6hepunkt oder Wendepunkt m\u252\'FCnden. Dieser Aufbau verleiht der Szene Dramatik und steigert die Spannung.}
\par\pard\plain \li540\fi-270\ql\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Wertver\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4nderung einbauen}{\f0\fs24\b0\i0 : Jede Szene sollte einen Wandel in der Stimmung oder Situation der Charaktere beinhalten, z. B. von \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Sicherheit zu Gefahr\u8220\'93 oder \u8222\'84Hoffnung zu Verzweiflung\u8220\'93. Dies h\u228\'E4lt die Handlung dynamisch und zeigt, wie die Ereignisse die Figuren beeinflussen.}
\par\pard\plain \li540\fi-270\sa180\ql\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beats und Mikroeinheiten}{\f0\fs24\b0\i0 : Innerhalb jeder Szene gibt es kleinere Momente, sogenannte \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Beats\u8220\'93, die die Emotionen und Aktionen der Charaktere betonen. Diese kleinen Entscheidungen und Reaktionen treiben die Handlung auf einer Mikroebene voran und machen Szenen lebendiger.}
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 5. Makro- und Mikroperspektive}
\par\pard\plain \li540\fi-270\sb180\ql\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Makrostruktur}{\f0\fs24\b0\i0 : Plane das Buch auf einer gr\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6\u223\'DFeren Ebene, um sicherzustellen, dass alle Kapitel und Szenen zum \u252\'FCbergreifenden Spannungsverlauf beitragen. Nutze Strukturelemente wie Akte und Wendepunkte, um den Fortschritt der Geschichte festzulegen.}
\par\pard\plain \li540\fi-270\ql\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Mikrostruktur der Szenen}{\f0\fs24\b0\i0 : Achte auch auf die Mikroebene jeder Szene, wo kleine, entscheidende Momente oder Beats die emotionale Tiefe und Dynamik bringen.}
\par\pard\plain \li540\fi-270\sa180\ql\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Balance der Perspektiven}{\f0\fs24\b0\i0 : Verkn\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCpfe die Mikro- und Makroebene, um das Buch sowohl im Gro\u223\'DFen als auch im Detail koh\u228\'E4rent und spannend zu gestalten.}
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 6. Szenentabelle als Planungswerkzeug}
\par\pard\plain \li540\fi-270\sb180\ql\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szenentabelle erstellen}{\f0\fs24\b0\i0 : Verwende eine Tabelle, um f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr jede Szene das ausl\u246\'F6sende Ereignis, den H\u246\'F6hepunkt, die Wertver\u228\'E4nderung und den Wendepunkt zu skizzieren. Dies sorgt f\u252\'FCr Klarheit und Struktur bei der Planung und hilft dir, den roten Faden beizubehalten.}
\par\pard\plain \li540\fi-270\ql\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ver\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4nderung festhalten}{\f0\fs24\b0\i0 : Halte f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr jede Szene fest, welche Wertver\u228\'E4nderung sie zeigt und wie sie die Charaktere weiterentwickelt oder die Handlung voranbringt. Dies erm\u246\'F6glicht eine bessere \u220\'DCbersicht \u252\'FCber den Spannungsverlauf und die Dynamik der Geschichte.}
\par\pard\plain \li540\fi-270\sa180\ql\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Wendepunkte und H\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6hepunkte markieren}{\f0\fs24\b0\i0 : Notiere Wendepunkte, die die Handlung \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCberraschend oder dramatisch beeinflussen. Sie erzeugen Spannung und emotionale Tiefe und machen den Verlauf der Geschichte spannender.}
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 7. Konflikte und Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sungen}
\par\pard\plain \li540\fi-270\sb180\ql\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Haupt- und Nebenkonflikte}{\f0\fs24\b0\i0 : Integriere neben dem zentralen Konflikt kleinere Herausforderungen und Konflikte, die den Figuren begegnen und die Geschichte spannender machen. Die Nebenhandlungen k\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6nnen zus\u228\'E4tzliche Spannung erzeugen und die Hauptfiguren bereichern.}
\par\pard\plain \li540\fi-270\sa180\ql\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung und emotionaler Abschluss}{\f0\fs24\b0\i0 : Das Ende sollte alle zentralen Konflikte zufriedenstellend aufl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sen und den emotionalen Bogen der Geschichte vollenden. Ein guter Abschluss gibt dem Leser ein Gef\u252\'FChl der Erf\u252\'FCllung und rundet das Leseerlebnis ab.}
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 8. \loch\af1\hich\af1\dbch\af1\uc1\u220\'DCberarbeitung und Feinschliff}
\par\pard\plain \li540\fi-270\sb180\ql\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Feedback einholen}{\f0\fs24\b0\i0 : Testleser oder Schreibcoaches bieten wertvolle R\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCckmeldungen zu Spannung, Logik und Charakterentwicklung. Konstruktive Kritik kann dabei helfen, Schw\u228\'E4chen aufzudecken und das Buch weiter zu verbessern.}
\par\pard\plain \li540\fi-270\ql\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Inhalte \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCberarbeiten}{\f0\fs24\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u220\'DCberarbeite deine Kapitel, um unn\u246\'F6tige Szenen zu streichen, Dialoge zu verbessern und Beschreibungen zu optimieren. Ziel ist es, den Text pr\u228\'E4ziser und ansprechender zu gestalten.}
\par\pard\plain \li540\fi-270\sa180\ql\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Stil und Konsistenz pr\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCfen}{\f0\fs24\b0\i0 : \loch\af0\hich\af0\dbch\af0\uc1\u220\'DCberpr\u252\'FCfe den Stil, die Sprache und die Perspektive im gesamten Buch, um eine einheitliche Erz\u228\'E4hlweise sicherzustellen. Alle Kapitel und Szenen sollten harmonisch ineinandergreifen und ein zusammenh\u228\'E4ngendes Ganzes ergeben.}
\par\pard\plain \sa180\sb210\ql\ltrch\loch {\f1\fs28\b1\i0 9. Szenendokumentation}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch {\f0\fs24\b0\i0 Die Szenendokumentation beschreibt die wichtigsten Merkmal der Szene:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls9\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Strang}{\f0\fs24\b0\i0 : Haupthandlung oder Nebenhandlung (welche)}
\par\plain \ilvl0{\listtext	\f2\fs24\b1\i0 \uc0\u9670 	}{\f2\fs24\b1\i0 Ort:}{\f3\fs24\b0\i0  Ort der Szene}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Personen}{\f0\fs24\b0\i0 : welche Personen sind an der Szene beteiligt}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Beschreibung}{\f0\fs24\b0\i0 : Kurzbeschreibung des Szeneninhalt in 1-2 S\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4tzen.}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls9\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{\f0\fs24\b0\i0 : Warum ist es zu dieser Szene gekommen?}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{ }{\f0\fs24\i1 (durch Aktion oder Offenbarung)}{ }
\par\plain \ilvl0{\listtext	 \uc0\u9670 	}{\f0\fs24\b1 Krise}{\f0\fs24\i1  (beste schlechteste Wahl oder zwei positive Ding, die sich nicht miteinander vereinbaren lassen)}{ }
\par\plain \ilvl0{\listtext	 \uc0\u9670 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: wie wird die Krise gel\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6st?}}