<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="895E2E65-6529-4009-8BDA-308DC95253F9">
    <Snapshot Date="2024-10-14 00:17:30 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.3 - "Misstrauen wächst"
	•	Strang: Nebenhandlung
	•	Personen: Tobias, Lena, Yasmin
	•	Beschreibung: Im Team entstehen Spannungen, da Lena und Yasmin die Risiken der Ermittlung fürchten. Tobias versucht, das Team zusammenzuhalten, während Zweifel an der Sicherheit und Loyalität aufkommen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:11 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.3 - "Misstrauen wächst"
Tobias und Rocco standen am Rande des verlassenen Industriegebiets, dessen trostlose Gebäude in den Schatten der hereinbrechenden Dämmerung versanken. Der Ort schien wie ausgestorben – eine Geisterstadt aus rostigem Metall und zerbrochenem Glas, die ein unheimliches Gefühl der Isolation hervorrief.
„Also, das ist es,“ murmelte Rocco und ließ den Blick über die verfallenen Gebäude schweifen. „Hier hat sich laut Yasmins Daten die anonyme Nummer eingeloggt. Es sieht aus, als wäre hier seit Jahren niemand mehr gewesen.“
„Genau deswegen ist es der perfekte Ort für Leute, die nicht entdeckt werden wollen“, erwiderte Tobias, während sich ein unbehagliches Gefühl in seinem Magen breit machte. Die Umgebung war beklemmend, als ob jede Ecke und Nische ein Geheimnis verbarg, das darauf wartete, entdeckt zu werden.
Langsam setzten sie sich in Bewegung, hielten sich dicht an den Schatten der Gebäude und vermieden es, ins offene Gelände zu treten. Jeder ihrer Schritte hallte auf dem knirschenden Kiesboden wider und verschmolz mit dem entfernten Rascheln des Windes, der durch die Ritzen und Löcher der verfallenen Lagerhallen pfiff.
„Bist du sicher, dass wir das allein machen sollten?“ Roccos Stimme war kaum mehr als ein Flüstern, und Tobias hörte die Anspannung darin.
„Wir müssen wissen, womit wir es zu tun haben“, antwortete Tobias, seine Stimme flach und entschlossen. Er wusste, dass das Risiko hoch war. Doch die Wahrheit war eine Flamme, die ihn dazu zwang, weiterzugehen – koste es, was es wolle.
Sie blieben vor einem großen, verfallenen Gebäude stehen, dessen Fenster mit Brettern vernagelt waren und dessen einst weiße Wände von Graffiti und Rost überzogen waren. Es wirkte verlassen, doch eine Ahnung in Tobias sagte ihm, dass sie hier am richtigen Ort waren.
„Siehst du die Halle dort drüben?“ Tobias wies mit dem Kopf auf eine Halle am Ende des Geländes, die im Gegensatz zu den anderen Gebäuden nicht völlig verfallen wirkte. Ein leises Licht schimmerte durch die Ritzen der verschlossenen Fenster – ein Hinweis darauf, dass sie nicht allein waren.
„Das könnte unser Ziel sein“, flüsterte Rocco und zog unwillkürlich den Kragen seiner Jacke höher. „Warum sollte jemand hier Licht brennen lassen, wenn er sich verstecken will?“
Tobias nickte und zog ein kleines Fernglas aus seiner Jackentasche, um die Halle näher zu betrachten. „Vielleicht denkt Merten, dass niemand jemals hier auftaucht. Oder es ist eine bewusste Finte, um Neugierige wie uns zu täuschen.“
Langsam schlichen sie sich näher an die Halle heran und blieben hinter einem rostigen Container stehen. Durch eine Spalte in einem der vernagelten Fenster erhaschte Tobias einen flüchtigen Blick auf eine Bewegung – ein Schemen im Inneren.
„Da ist jemand“, flüsterte Rocco kaum hörbar, sein Blick angespannt auf das Fenster gerichtet. „Vielleicht sogar mehrere.“
Tobias kniff die Augen zusammen und versuchte, im Dunkel des Inneren Details zu erkennen. Was auch immer hier vor sich ging, es war wichtig – und gefährlich. Er atmete flach und leise, als er sich entschied, näher heranzuschleichen.
Plötzlich ertönte ein leises metallisches Klacken. Tobias und Rocco zuckten zusammen und warfen sich einen Blick zu – das Klicken einer Waffe, die durchgeladen wurde.
„Wir müssen hier weg“, flüsterte Rocco drängend. „Sie sind bewaffnet. Wenn sie uns bemerken, sind wir erledigt.“
Doch Tobias schüttelte den Kopf, seine Entschlossenheit schärfer denn je. „Ich gehe nur ein Stück näher heran. Zehn Minuten, Rocco – wenn ich länger brauche, gehst du zurück und rufst Unterstützung.“
Rocco starrte ihn einen Moment lang an, die Furcht in seinen Augen war deutlich zu sehen. Dann nickte er widerwillig. „Zehn Minuten. Wenn du länger brauchst, komme ich dich da rausholen.“
Tobias nickte dankbar und drückte sich weiter an die Halle heran, wobei er sich an der Wand entlangtastete und jeden Schritt so vorsichtig wie möglich setzte. Gerade als er seine Position gefunden hatte und das leise Murmeln einer Stimme zu hören begann, sah er einen Mann auf ihn zukommen.
Der Griff war plötzlich und hart, drückte seinen Arm auf den Rücken, und eine kalte Stimme flüsterte an seinem Ohr: „Hatten wir nicht gewarnt, Herr Neumann, dass man besser</Text>
    </Snapshot>
</SnapshotIndexes>