<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="622350AA-9974-4C6F-A3EB-319E22828BEC">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 15.2: Attentat auf Tobias
Die Tiefgarage war still und nahezu leer. Das Summen der Neonröhren war das einzige Geräusch, das die ansonsten bedrückende Stille durchbrach. Tobias, erschöpft nach einem langen, späten Meeting, ging schnellen Schrittes auf sein Auto zu. Er fühlte sich unruhig, die Worte des bedrohlichen Anrufers noch immer in seinen Gedanken. Die Warnung klang nach, als wäre der Unbekannte direkt neben ihm.
Er zog seinen Schlüssel aus der Tasche und warf einen Blick über die Schulter. Der weite Raum war leer, keine Menschenseele war zu sehen. Doch das Gefühl, dass ihn jemand beobachtete, ließ ihn nicht los. Vielleicht bin ich paranoid, dachte er, doch der Druck auf seiner Brust wollte nicht weichen.
Er ging weiter, seine Schritte hallten auf dem Betonboden wider. Plötzlich, gerade als er die Tür seines Autos erreichen wollte, fiel sein Blick auf etwas Seltsames – ein roter Punkt, der sich langsam über seine Brust bewegte. Es dauerte einen Augenblick, bis Tobias realisierte, was das bedeutete.
Ein Laser.
Instinktiv warf er sich zur Seite und hinter ein parkendes Auto, während er das Zischen einer Kugel hörte, die die Stille durchbrach. Sekunden später schlug das Projektil mit einem scharfen Knall in das Metall des Fahrzeugs ein. Tobias' Herz raste, während er sich hinter dem Auto zusammenkrümmte, die Hand fest auf den Boden gedrückt. Er spürte den kalten Beton durch seine Kleidung hindurch, während sein Atem stoßweise ging.
Sie wollen mich töten.
Er blieb geduckt, versuchte, einen Überblick über die Situation zu bekommen, doch er konnte nichts erkennen. Der Scharfschütze war irgendwo, unsichtbar, lauerte in der Ferne und wartete auf den nächsten Moment, in dem Tobias einen Fehler machen würde.
Dann hörte er ein weiteres Geräusch – Schritte. Jemand war in der Nähe. Tobias wagte es kaum, sich zu bewegen, während er hinter dem Auto verharrte, das ihm Deckung bot. Die Schritte wurden lauter, und er hob leicht den Kopf. Ein Mann. Ein Unbeteiligter.
„Geh weg!“, wollte Tobias rufen, doch er brachte keinen Laut heraus. In Zeitlupe sah er, wie der Mann sich umsah, auf der Suche nach seinem eigenen Auto, völlig ahnungslos gegenüber der tödlichen Gefahr, die ihn ins Visier genommen hatte.
Und dann passierte es. Ein zweiter Schuss, lauter als der erste, durchbrach die Luft. Tobias sah entsetzt zu, wie der Mann getroffen wurde und zu Boden fiel, sein Körper erschlaffte in einer unnatürlichen Bewegung. Blut breitete sich schnell auf dem Beton aus, die Stille war ohrenbetäubend.
Tobias' Herzschlag schien für einen Moment auszusetzen. Ein unschuldiger Mensch. Getötet – wegen mir.
Er verharrte, regungslos, während das Gewicht dieser Erkenntnis ihn überwältigte. Sein Körper zitterte, doch er wusste, dass er jetzt keine Zeit für Panik hatte. Irgendwo in der Dunkelheit wartete der Schütze darauf, dass er sich wieder bewegte. Er musste einen klaren Kopf bewahren, um zu überleben.
Tobias spähte vorsichtig über die Motorhaube des Autos und suchte die dunklen Ecken der Tiefgarage ab, doch er konnte nichts erkennen. Wo ist der Scharfschütze? Die drückende Stille legte sich erneut über den Raum, und Tobias wusste, dass jeder weitere Schritt ihn in Lebensgefahr brachte.
Die Sekunden vergingen wie in Zeitlupe. Sein Blick kehrte zu dem reglosen Körper des Mannes zurück, der wenige Meter von ihm entfernt lag. Ein Schuldgefühl durchbohrte ihn. Dieser Mann hatte nichts mit mir zu tun. Er war nur zur falschen Zeit am falschen Ort. Und jetzt ist er tot.
Die Schwere dieser Erkenntnis lastete schwer auf Tobias' Schultern. Doch er wusste, dass er sich jetzt auf das Wesentliche konzentrieren musste: Er musste lebendig aus dieser Situation herauskommen. Vorsichtig robbte er weiter hinter den parkenden Autos entlang, die ihm Deckung boten, bis er schließlich eine Tür zur Treppe entdeckte. Er erreichte sie und drückte sich mit klopfendem Herzen hindurch, ohne einen weiteren Schuss zu hören. Sobald er in Sicherheit war, lief er die Treppe hinauf, seine Hände zitterten, als er sein Handy hervorholte.
Er musste Hilfe rufen. Und er wusste, dass dieser Moment das Blatt gewendet hatte. Die Bedrohung war nicht mehr abstrakt – sie war tödlich, sie war real.
Als er endlich auf die Straße trat und die frische Luft in seine Lungen sog, spürte er die Panik nachlassen, doch die Schuld und die Ohnmacht blieben. Ein unschuldiger Mensch war tot, und das nur, weil er das Ziel eines Angriffs gewesen war. Diese Verbrecher waren bereit, ohne zu zögern unschuldige Leben zu opfern, um ihre Ziele zu erreichen.
Tobias lehnte sich gegen eine Wand und schloss für einen Moment die Augen. Der Fall hatte eine Wendung genommen, die er nicht erwartet hatte. Sie waren bereit, über Leichen zu gehen. Er dachte an Yasmin, Kevin, Rocco. Wie konnte er sie schützen?
Er wusste, dass er das Team informieren musste. Sie alle waren in Gefahr. Doch er musste auch einen Plan entwickeln – einen Weg, wie sie trotz dieser tödlichen Bedrohung weiterkämpfen konnten.
Der Tod des Unschuldigen lastete schwer auf ihm. Er konnte nicht zulassen, dass das umsonst gewesen war. Sie mussten diesen Fall zu Ende bringen – egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 15.2: Attentat auf Tobias
Die Tiefgarage war still und nahezu leer. Das Summen der Neonröhren war das einzige Geräusch, das die ansonsten bedrückende Stille durchbrach. Tobias, erschöpft nach einem langen, späten Meeting, ging schnellen Schrittes auf sein Auto zu. Er fühlte sich unruhig, die Worte des bedrohlichen Anrufers noch immer in seinen Gedanken. Die Warnung klang nach, als wäre der Unbekannte direkt neben ihm.
Er zog seinen Schlüssel aus der Tasche und warf einen Blick über die Schulter. Der weite Raum war leer, keine Menschenseele war zu sehen. Doch das Gefühl, dass ihn jemand beobachtete, ließ ihn nicht los. Vielleicht bin ich paranoid, dachte er, doch der Druck auf seiner Brust wollte nicht weichen.
Er ging weiter, seine Schritte hallten auf dem Betonboden wider. Plötzlich, gerade als er die Tür seines Autos erreichen wollte, fiel sein Blick auf etwas Seltsames – ein roter Punkt, der sich langsam über seine Brust bewegte. Es dauerte einen Augenblick, bis Tobias realisierte, was das bedeutete.
Ein Laser.
Instinktiv warf er sich zur Seite und hinter ein parkendes Auto, während er das Zischen einer Kugel hörte, die die Stille durchbrach. Sekunden später schlug das Projektil mit einem scharfen Knall in das Metall des Fahrzeugs ein. Tobias' Herz raste, während er sich hinter dem Auto zusammenkrümmte, die Hand fest auf den Boden gedrückt. Er spürte den kalten Beton durch seine Kleidung hindurch, während sein Atem stoßweise ging.
Sie wollen mich töten.
Er blieb geduckt, versuchte, einen Überblick über die Situation zu bekommen, doch er konnte nichts erkennen. Der Scharfschütze war irgendwo, unsichtbar, lauerte in der Ferne und wartete auf den nächsten Moment, in dem Tobias einen Fehler machen würde.
Dann hörte er ein weiteres Geräusch – Schritte. Jemand war in der Nähe. Tobias wagte es kaum, sich zu bewegen, während er hinter dem Auto verharrte, das ihm Deckung bot. Die Schritte wurden lauter, und er hob leicht den Kopf. Ein Mann. Ein Unbeteiligter.
„Geh weg!“, wollte Tobias rufen, doch er brachte keinen Laut heraus. In Zeitlupe sah er, wie der Mann sich umsah, auf der Suche nach seinem eigenen Auto, völlig ahnungslos gegenüber der tödlichen Gefahr, die ihn ins Visier genommen hatte.
Und dann passierte es. Ein zweiter Schuss, lauter als der erste, durchbrach die Luft. Tobias sah entsetzt zu, wie der Mann getroffen wurde und zu Boden fiel, sein Körper erschlaffte in einer unnatürlichen Bewegung. Blut breitete sich schnell auf dem Beton aus, die Stille war ohrenbetäubend.
Tobias' Herzschlag schien für einen Moment auszusetzen. Ein unschuldiger Mensch. Getötet – wegen mir.
Er verharrte, regungslos, während das Gewicht dieser Erkenntnis ihn überwältigte. Sein Körper zitterte, doch er wusste, dass er jetzt keine Zeit für Panik hatte. Irgendwo in der Dunkelheit wartete der Schütze darauf, dass er sich wieder bewegte. Er musste einen klaren Kopf bewahren, um zu überleben.
Tobias spähte vorsichtig über die Motorhaube des Autos und suchte die dunklen Ecken der Tiefgarage ab, doch er konnte nichts erkennen. Wo ist der Scharfschütze? Die drückende Stille legte sich erneut über den Raum, und Tobias wusste, dass jeder weitere Schritt ihn in Lebensgefahr brachte.
Die Sekunden vergingen wie in Zeitlupe. Sein Blick kehrte zu dem reglosen Körper des Mannes zurück, der wenige Meter von ihm entfernt lag. Ein Schuldgefühl durchbohrte ihn. Dieser Mann hatte nichts mit mir zu tun. Er war nur zur falschen Zeit am falschen Ort. Und jetzt ist er tot.
Die Schwere dieser Erkenntnis lastete schwer auf Tobias' Schultern. Doch er wusste, dass er sich jetzt auf das Wesentliche konzentrieren musste: Er musste lebendig aus dieser Situation herauskommen. Vorsichtig robbte er weiter hinter den parkenden Autos entlang, die ihm Deckung boten, bis er schließlich eine Tür zur Treppe entdeckte. Er erreichte sie und drückte sich mit klopfendem Herzen hindurch, ohne einen weiteren Schuss zu hören. Sobald er in Sicherheit war, lief er die Treppe hinauf, seine Hände zitterten, als er sein Handy hervorholte.
Er musste Hilfe rufen. Und er wusste, dass dieser Moment das Blatt gewendet hatte. Die Bedrohung war nicht mehr abstrakt – sie war tödlich, sie war real.
Als er endlich auf die Straße trat und die frische Luft in seine Lungen sog, spürte er die Panik nachlassen, doch die Schuld und die Ohnmacht blieben. Ein unschuldiger Mensch war tot, und das nur, weil er das Ziel eines Angriffs gewesen war. Diese Verbrecher waren bereit, ohne zu zögern unschuldige Leben zu opfern, um ihre Ziele zu erreichen.
Tobias lehnte sich gegen eine Wand und schloss für einen Moment die Augen. Der Fall hatte eine Wendung genommen, die er nicht erwartet hatte. Sie waren bereit, über Leichen zu gehen. Er dachte an Yasmin, Kevin, Rocco. Wie konnte er sie schützen?
Er wusste, dass er das Team informieren musste. Sie alle waren in Gefahr. Doch er musste auch einen Plan entwickeln – einen Weg, wie sie trotz dieser tödlichen Bedrohung weiterkämpfen konnten.
Der Tod des Unschuldigen lastete schwer auf ihm. Er konnte nicht zulassen, dass das umsonst gewesen war. Sie mussten diesen Fall zu Ende bringen – egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 15.2: Attentat auf Tobias
Die Tiefgarage war still und nahezu leer. Das Summen der Neonröhren war das einzige Geräusch, das die ansonsten bedrückende Stille durchbrach. Tobias, erschöpft nach einem langen, späten Meeting, ging schnellen Schrittes auf sein Auto zu. Er fühlte sich unruhig, die Worte des bedrohlichen Anrufers noch immer in seinen Gedanken. Die Warnung klang nach, als wäre der Unbekannte direkt neben ihm.
Er zog seinen Schlüssel aus der Tasche und warf einen Blick über die Schulter. Der weite Raum war leer, keine Menschenseele war zu sehen. Doch das Gefühl, dass ihn jemand beobachtete, ließ ihn nicht los. Vielleicht bin ich paranoid, dachte er, doch der Druck auf seiner Brust wollte nicht weichen.
Er ging weiter, seine Schritte hallten auf dem Betonboden wider. Plötzlich, gerade als er die Tür seines Autos erreichen wollte, fiel sein Blick auf etwas Seltsames – ein roter Punkt, der sich langsam über seine Brust bewegte. Es dauerte einen Augenblick, bis Tobias realisierte, was das bedeutete.
Ein Laser.
Instinktiv warf er sich zur Seite und hinter ein parkendes Auto, während er das Zischen einer Kugel hörte, die die Stille durchbrach. Sekunden später schlug das Projektil mit einem scharfen Knall in das Metall des Fahrzeugs ein. Tobias' Herz raste, während er sich hinter dem Auto zusammenkrümmte, die Hand fest auf den Boden gedrückt. Er spürte den kalten Beton durch seine Kleidung hindurch, während sein Atem stoßweise ging.
Sie wollen mich töten.
Er blieb geduckt, versuchte, einen Überblick über die Situation zu bekommen, doch er konnte nichts erkennen. Der Scharfschütze war irgendwo, unsichtbar, lauerte in der Ferne und wartete auf den nächsten Moment, in dem Tobias einen Fehler machen würde.
Dann hörte er ein weiteres Geräusch – Schritte. Jemand war in der Nähe. Tobias wagte es kaum, sich zu bewegen, während er hinter dem Auto verharrte, das ihm Deckung bot. Die Schritte wurden lauter, und er hob leicht den Kopf. Ein Mann. Ein Unbeteiligter.
„Geh weg!“, wollte Tobias rufen, doch er brachte keinen Laut heraus. In Zeitlupe sah er, wie der Mann sich umsah, auf der Suche nach seinem eigenen Auto, völlig ahnungslos gegenüber der tödlichen Gefahr, die ihn ins Visier genommen hatte.
Und dann passierte es. Ein zweiter Schuss, lauter als der erste, durchbrach die Luft. Tobias sah entsetzt zu, wie der Mann getroffen wurde und zu Boden fiel, sein Körper erschlaffte in einer unnatürlichen Bewegung. Blut breitete sich schnell auf dem Beton aus, die Stille war ohrenbetäubend.
Tobias' Herzschlag schien für einen Moment auszusetzen. Ein unschuldiger Mensch. Getötet – wegen mir.
Er verharrte, regungslos, während das Gewicht dieser Erkenntnis ihn überwältigte. Sein Körper zitterte, doch er wusste, dass er jetzt keine Zeit für Panik hatte. Irgendwo in der Dunkelheit wartete der Schütze darauf, dass er sich wieder bewegte. Er musste einen klaren Kopf bewahren, um zu überleben.
Tobias spähte vorsichtig über die Motorhaube des Autos und suchte die dunklen Ecken der Tiefgarage ab, doch er konnte nichts erkennen. Wo ist der Scharfschütze? Die drückende Stille legte sich erneut über den Raum, und Tobias wusste, dass jeder weitere Schritt ihn in Lebensgefahr brachte.
Die Sekunden vergingen wie in Zeitlupe. Sein Blick kehrte zu dem reglosen Körper des Mannes zurück, der wenige Meter von ihm entfernt lag. Ein Schuldgefühl durchbohrte ihn. Dieser Mann hatte nichts mit mir zu tun. Er war nur zur falschen Zeit am falschen Ort. Und jetzt ist er tot.
Die Schwere dieser Erkenntnis lastete schwer auf Tobias' Schultern. Doch er wusste, dass er sich jetzt auf das Wesentliche konzentrieren musste: Er musste lebendig aus dieser Situation herauskommen. Vorsichtig robbte er weiter hinter den parkenden Autos entlang, die ihm Deckung boten, bis er schließlich eine Tür zur Treppe entdeckte. Er erreichte sie und drückte sich mit klopfendem Herzen hindurch, ohne einen weiteren Schuss zu hören. Sobald er in Sicherheit war, lief er die Treppe hinauf, seine Hände zitterten, als er sein Handy hervorholte.
Er musste Hilfe rufen. Und er wusste, dass dieser Moment das Blatt gewendet hatte. Die Bedrohung war nicht mehr abstrakt – sie war tödlich, sie war real.
Als er endlich auf die Straße trat und die frische Luft in seine Lungen sog, spürte er die Panik nachlassen, doch die Schuld und die Ohnmacht blieben. Ein unschuldiger Mensch war tot, und das nur, weil er das Ziel eines Angriffs gewesen war. Diese Verbrecher waren bereit, ohne zu zögern unschuldige Leben zu opfern, um ihre Ziele zu erreichen.
Tobias lehnte sich gegen eine Wand und schloss für einen Moment die Augen. Der Fall hatte eine Wendung genommen, die er nicht erwartet hatte. Sie waren bereit, über Leichen zu gehen. Er dachte an Yasmin, Kevin, Rocco. Wie konnte er sie schützen?
Er wusste, dass er das Team informieren musste. Sie alle waren in Gefahr. Doch er musste auch einen Plan entwickeln – einen Weg, wie sie trotz dieser tödlichen Bedrohung weiterkämpfen konnten.
Der Tod des Unschuldigen lastete schwer auf ihm. Er konnte nicht zulassen, dass das umsonst gewesen war. Sie mussten diesen Fall zu Ende bringen – egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 15.2: Attentat auf Tobias
Die Tiefgarage war still und nahezu leer. Das Summen der Neonröhren war das einzige Geräusch, das die ansonsten bedrückende Stille durchbrach. Tobias, erschöpft nach einem langen, späten Meeting, ging schnellen Schrittes auf sein Auto zu. Er fühlte sich unruhig, die Worte des bedrohlichen Anrufers noch immer in seinen Gedanken. Die Warnung klang nach, als wäre der Unbekannte direkt neben ihm.
Er zog seinen Schlüssel aus der Tasche und warf einen Blick über die Schulter. Der weite Raum war leer, keine Menschenseele war zu sehen. Doch das Gefühl, dass ihn jemand beobachtete, ließ ihn nicht los. Vielleicht bin ich paranoid, dachte er, doch der Druck auf seiner Brust wollte nicht weichen.
Er ging weiter, seine Schritte hallten auf dem Betonboden wider. Plötzlich, gerade als er die Tür seines Autos erreichen wollte, fiel sein Blick auf etwas Seltsames – ein roter Punkt, der sich langsam über seine Brust bewegte. Es dauerte einen Augenblick, bis Tobias realisierte, was das bedeutete.
Ein Laser.
Instinktiv warf er sich zur Seite und hinter ein parkendes Auto, während er das Zischen einer Kugel hörte, die die Stille durchbrach. Sekunden später schlug das Projektil mit einem scharfen Knall in das Metall des Fahrzeugs ein. Tobias' Herz raste, während er sich hinter dem Auto zusammenkrümmte, die Hand fest auf den Boden gedrückt. Er spürte den kalten Beton durch seine Kleidung hindurch, während sein Atem stoßweise ging.
Sie wollen mich töten.
Er blieb geduckt, versuchte, einen Überblick über die Situation zu bekommen, doch er konnte nichts erkennen. Der Scharfschütze war irgendwo, unsichtbar, lauerte in der Ferne und wartete auf den nächsten Moment, in dem Tobias einen Fehler machen würde.
Dann hörte er ein weiteres Geräusch – Schritte. Jemand war in der Nähe. Tobias wagte es kaum, sich zu bewegen, während er hinter dem Auto verharrte, das ihm Deckung bot. Die Schritte wurden lauter, und er hob leicht den Kopf. Ein Mann. Ein Unbeteiligter.
„Geh weg!“, wollte Tobias rufen, doch er brachte keinen Laut heraus. In Zeitlupe sah er, wie der Mann sich umsah, auf der Suche nach seinem eigenen Auto, völlig ahnungslos gegenüber der tödlichen Gefahr, die ihn ins Visier genommen hatte.
Und dann passierte es. Ein zweiter Schuss, lauter als der erste, durchbrach die Luft. Tobias sah entsetzt zu, wie der Mann getroffen wurde und zu Boden fiel, sein Körper erschlaffte in einer unnatürlichen Bewegung. Blut breitete sich schnell auf dem Beton aus, die Stille war ohrenbetäubend.
Tobias' Herzschlag schien für einen Moment auszusetzen. Ein unschuldiger Mensch. Getötet – wegen mir.
Er verharrte, regungslos, während das Gewicht dieser Erkenntnis ihn überwältigte. Sein Körper zitterte, doch er wusste, dass er jetzt keine Zeit für Panik hatte. Irgendwo in der Dunkelheit wartete der Schütze darauf, dass er sich wieder bewegte. Er musste einen klaren Kopf bewahren, um zu überleben.
Tobias spähte vorsichtig über die Motorhaube des Autos und suchte die dunklen Ecken der Tiefgarage ab, doch er konnte nichts erkennen. Wo ist der Scharfschütze? Die drückende Stille legte sich erneut über den Raum, und Tobias wusste, dass jeder weitere Schritt ihn in Lebensgefahr brachte.
Die Sekunden vergingen wie in Zeitlupe. Sein Blick kehrte zu dem reglosen Körper des Mannes zurück, der wenige Meter von ihm entfernt lag. Ein Schuldgefühl durchbohrte ihn. Dieser Mann hatte nichts mit mir zu tun. Er war nur zur falschen Zeit am falschen Ort. Und jetzt ist er tot.
Die Schwere dieser Erkenntnis lastete schwer auf Tobias' Schultern. Doch er wusste, dass er sich jetzt auf das Wesentliche konzentrieren musste: Er musste lebendig aus dieser Situation herauskommen. Vorsichtig robbte er weiter hinter den parkenden Autos entlang, die ihm Deckung boten, bis er schließlich eine Tür zur Treppe entdeckte. Er erreichte sie und drückte sich mit klopfendem Herzen hindurch, ohne einen weiteren Schuss zu hören. Sobald er in Sicherheit war, lief er die Treppe hinauf, seine Hände zitterten, als er sein Handy hervorholte.
Er musste Hilfe rufen. Und er wusste, dass dieser Moment das Blatt gewendet hatte. Die Bedrohung war nicht mehr abstrakt – sie war tödlich, sie war real.
Als er endlich auf die Straße trat und die frische Luft in seine Lungen sog, spürte er die Panik nachlassen, doch die Schuld und die Ohnmacht blieben. Ein unschuldiger Mensch war tot, und das nur, weil er das Ziel eines Angriffs gewesen war. Diese Verbrecher waren bereit, ohne zu zögern unschuldige Leben zu opfern, um ihre Ziele zu erreichen.
Tobias lehnte sich gegen eine Wand und schloss für einen Moment die Augen. Der Fall hatte eine Wendung genommen, die er nicht erwartet hatte. Sie waren bereit, über Leichen zu gehen. Er dachte an Yasmin, Kevin, Rocco. Wie konnte er sie schützen?
Er wusste, dass er das Team informieren musste. Sie alle waren in Gefahr. Doch er musste auch einen Plan entwickeln – einen Weg, wie sie trotz dieser tödlichen Bedrohung weiterkämpfen konnten.
Der Tod des Unschuldigen lastete schwer auf ihm. Er konnte nicht zulassen, dass das umsonst gewesen war. Sie mussten diesen Fall zu Ende bringen – egal, was es kostete.</Text>
    </Snapshot>
</SnapshotIndexes>