{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 16.1: Yasmins Entdeckung
\f1\b0 \
Die Uhr an der Wand tickte leise, w\'e4hrend Yasmin in ihrer Wohnung auf dem Sofa sa\'df. Vor ihr lag ein Stapel alter Fotos, die sie gemeinsam mit Ebru in gl\'fccklichen Momenten zeigten \'96 Erinnerungen an bessere Zeiten, als ihre Freundschaft unersch\'fctterlich schien. Doch die Zweifel, die sie in den letzten Wochen geplagt hatten, lie\'dfen sie nicht los. Ihre Finger glitten nerv\'f6s \'fcber den Bildschirm ihres Handys, w\'e4hrend sie durch alte Nachrichtenverl\'e4ufe scrollte.\
Dann blieb ihr Daumen pl\'f6tzlich stehen. Eine alte Nachricht von Ebru, die sie bis jetzt f\'fcr bedeutungslos gehalten hatte, fiel ihr ins Auge. Es war eine kryptische Bemerkung, die Ebru vor Monaten geschickt hatte. Damals hatte Yasmin die Worte nicht weiter hinterfragt \'96 es war einfach Ebru gewesen, die ihre \'fcbliche verschlossene Art zeigte. Doch nun, in Anbetracht der j\'fcngsten Ereignisse, erschien diese Nachricht in einem v\'f6llig neuen Licht.\
\'84Manchmal ist es besser, nicht alles zu wissen\'93, hatte Ebru damals geschrieben. \'84Vertrauen ist gut, aber Distanz kann uns sch\'fctzen.\'93\
Yasmin runzelte die Stirn. Was hatte Ebru damit gemeint? Ihr Herz klopfte schneller, w\'e4hrend sie tiefer in die Nachrichten eintauchte. Der Verdacht, den sie tagelang verdr\'e4ngt hatte, keimte wieder auf. Sie scrollte weiter, tiefer in alte Gespr\'e4che hinein. Da war noch etwas. Ein Treffen, von dem Ebru immer vage geblieben war. Ein Ort, den sie nie konkretisiert hatte, und doch schien er jetzt seltsam vertraut. Yasmin suchte in ihren Erinnerungen, bis es ihr wie Schuppen von den Augen fiel: 
\f0\b Dieser Ort war in der N\'e4he einer der illegalen Abfallentsorgungen, die das Team untersucht hatte.
\f1\b0 \
Ihre H\'e4nde zitterten, als sie das Handy ablegte und die Fotos vor ihr ansah. Die strahlenden Gesichter von ihr und Ebru wirkten nun wie Gespenster aus einer fernen Vergangenheit. Die Frau, die sie so gut zu kennen geglaubt hatte, hatte ihr Geheimnisse vorenthalten. Tiefe Geheimnisse, die sie wom\'f6glich in die gef\'e4hrlichen Machenschaften verstrickt hatten, denen sie auf der Spur waren.\
Mit einem flauen Gef\'fchl im Magen nahm Yasmin das Handy wieder in die Hand und begann, nach weiteren Beweisen zu suchen. Sie ging durch Nachrichten, die sie Monate zuvor ignoriert hatte, durch Fotos, die scheinbar harmlos waren. Doch jetzt, mit einem neuen Blick auf Ebru, sah sie Muster, die sie vorher nicht erkannt hatte. Versteckte Anspielungen, verpasste Andeutungen \'96 alles deutete auf eine d\'fcstere Wahrheit hin: 
\f0\b Ebru war tiefer in die illegalen Gesch\'e4fte verwickelt, als Yasmin jemals gedacht h\'e4tte.
\f1\b0 \
Die letzte Nachricht, die Ebru ihr geschickt hatte, kam ihr in den Sinn. \'84Es gibt Dinge, die besser ungesagt bleiben.\'93 Damals dachte Yasmin, es sei nur eine der geheimnisvollen Aussagen, die Ebru manchmal von sich gab. Doch jetzt schien es eine schmerzhafte Best\'e4tigung zu sein, dass ihre Freundin absichtlich Informationen zur\'fcckgehalten hatte.\
\'84Nein\'93, fl\'fcsterte Yasmin, als sie das Ausma\'df dessen, was sie entdeckt hatte, begriff. Ihre Finger glitten \'fcber den Bildschirm, als sie erneut die Nachricht \'f6ffnete, die ihr nun wie ein klarer Hinweis erschien. 
\f0\b Ebru hatte die ganze Zeit etwas verheimlicht.
\f1\b0 \
Der Schock \'fcber diese Entdeckung durchstr\'f6mte Yasmin wie eine kalte Welle. Ihre Brust zog sich zusammen, und sie f\'fchlte, wie ihre langj\'e4hrige Freundschaft mit Ebru in tausend St\'fccke zerbrach. Die Frau, der sie \'fcber Jahre hinweg vertraut hatte, die wie eine Schwester f\'fcr sie gewesen war, hatte Geheimnisse vor ihr. Und diese Geheimnisse konnten gef\'e4hrlicher sein, als Yasmin je h\'e4tte ahnen k\'f6nnen.\
Ein schweres Schweigen legte sich \'fcber den Raum, nur unterbrochen vom Ticken der Uhr. Yasmin lie\'df das Handy sinken und starrte in die Leere. In ihren Gedanken formte sich ein Bild von Ebru, das sie nie hatte sehen wollen \'96 ein Bild, das sie f\'fcr immer ver\'e4ndern w\'fcrde.\

\f0\b Was sollte sie tun?
\f1\b0 \
Die Entscheidung lag schwer auf ihren Schultern. Sollte sie Ebru direkt konfrontieren und die Wahrheit herausfordern, wissend, dass dies das Ende ihrer Freundschaft bedeuten k\'f6nnte? Oder sollte sie weiter im Verborgenen ermitteln, versuchen, mehr Beweise zu sammeln, bevor sie ihre Freundin in die Enge trieb? Yasmin f\'fchlte sich zerrissen. Doch die Entdeckung dieser versteckten Hinweise lie\'df ihr kaum eine Wahl. Sie konnte nicht l\'e4nger unt\'e4tig bleiben.\
Mit zitternden H\'e4nden griff sie nach ihrem Handy und w\'e4hlte Ebrus Nummer. Die Freundschaft, die sie mit Ebru geteilt hatte, f\'fchlte sich nun wie eine Fassade an. Yasmin wusste, dass das n\'e4chste Gespr\'e4ch alles ver\'e4ndern w\'fcrde.}