<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F1387C6D-89EB-49C8-9EFD-C4DEBE6726C0">
    <Snapshot Date="2024-10-13 15:42:29 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.2 - &quot;Verborgene Ängste&quot;
Frau Hagemann saß noch immer in Tobias’ Büro, die Hände in den Schoß gelegt und den Blick fest auf den Boden gerichtet. Das Gespräch über die Drohbriefe und die dunklen Seiten von Hagemanns Geschäftstätigkeiten hatte sie sichtbar erschüttert. Tobias konnte förmlich spüren, wie die Last der vergangenen Wochen auf ihren Schultern drückte.
„Frau Hagemann,“ begann er vorsichtig, während er die Drohbriefe vor sich auf dem Tisch betrachtete, „Sie sagten, Ihr Mann habe in den letzten Wochen Verfolgungsängste gehabt. War das etwas Neues für ihn?“
Sie sah auf, und ein schwaches Zittern durchlief ihre schmalen Schultern. „Ja… Klaus war nie jemand, der Angst gezeigt hat. Er war… ein starker Mann, oft auch stur und kompromisslos. Aber in den letzten Wochen hat er sich verändert. Er wirkte… gehetzt. Jede kleine Bewegung, jedes Geräusch, das nicht zu passen schien, hat ihn aus der Ruhe gebracht.“
„Gab es bestimmte Situationen, die ihn besonders in Aufruhr versetzt haben? Oder Menschen, vor denen er sich besonders fürchtete?“ Tobias’ Stimme war ruhig und einfühlsam, doch in seinen Augen lag die Schärfe eines Ermittlers, der in den Worten seiner Klientin nach Hinweisen suchte.
„Er sprach nie direkt darüber“, sagte sie zögernd, und ihre Stimme klang jetzt nur noch wie ein Flüstern. „Aber manchmal, wenn das Telefon klingelte, schreckte er zusammen. Und einmal… ich erinnere mich, wie er mitten in der Nacht aufstand und mit jemandem telefonierte. Ich konnte nur Wortfetzen hören, aber er sagte immer wieder: ‚Das muss aufhören.‘ Und dann… dann legte er einfach auf und sah mich an, als ob ich eine Fremde wäre.“
Ein eisiger Schauer lief Tobias über den Rücken, als er sich die Szene vorstellte. Ein mächtiger Geschäftsmann, verfolgt von einer unsichtbaren Bedrohung, die ihn sogar in seinen eigenen vier Wänden keine Ruhe finden ließ.
„Haben Sie jemals gefragt, mit wem er telefoniert hat?“ fragte Tobias vorsichtig und lehnte sich leicht vor.
Sie schüttelte den Kopf, ihre Augen voller Bedauern. „Nein… er war so verschlossen. Er hat mir nie gesagt, was wirklich los war. Wenn ich ihn fragte, wurde er wütend oder wich meinen Fragen aus. Ich dachte… ich dachte, es wäre nur beruflicher Stress. Aber jetzt frage ich mich, ob da nicht viel mehr dahintersteckte.“
Tobias nickte langsam, während er sich Notizen machte. Hagemanns Verhalten deutete darauf hin, dass er in etwas verstrickt war, das ihn zunehmend unter Druck gesetzt hatte. Es schien, als hätte er gewusst, dass sein Leben in Gefahr war, doch er hatte sich entschlossen, das Geheimnis für sich zu behalten.
„Frau Hagemann,“ fuhr Tobias vorsichtig fort, „Sie haben erwähnt, dass Ihr Mann oft nervös auf Anrufe reagierte. Haben Sie jemals die Nummern gesehen oder herausgefunden, wer ihn angerufen hat?“
Sie schüttelte den Kopf, und ihre Augen füllten sich mit einem Schatten der Verzweiflung. „Nein, ich… ich war naiv. Ich dachte, er könnte alles allein bewältigen. Er sagte mir, dass ich mir keine Sorgen machen müsse, dass er alles im Griff hätte. Ich wollte ihm glauben.“
Eine lange Stille breitete sich aus, und Tobias spürte das Gewicht ihrer Schuldgefühle. Sie schien sich Vorwürfe zu machen, als hätte sie etwas tun können, um das Unheil abzuwenden, das über sie beide hereingebrochen war.
„Sie haben nichts falsch gemacht“, sagte Tobias leise und mitfühlend. „Manchmal, wenn Menschen in Gefahr sind, versuchen sie, ihre Liebsten zu schützen, indem sie sie im Dunkeln lassen. Ihr Mann wollte vielleicht nur, dass Sie sich sicher fühlen.“
Ein schwaches Lächeln huschte über ihr Gesicht, doch es erreichte nicht ihre Augen. „Ich hoffe, dass Sie recht haben“, flüsterte sie. „Aber diese Gedanken… sie lassen mich nicht los. Ich habe das Gefühl, dass ich etwas übersehen habe. Etwas, das wichtig ist.“
Tobias legte sanft seine Hand auf die Briefe, die auf dem Tisch lagen, und nickte. „Wir werden der Sache auf den Grund gehen, Frau Hagemann. Was auch immer Ihr Mann durchgemacht hat, wir finden heraus, was wirklich passiert ist.“
Sie nickte dankbar, stand langsam auf und hielt Tobias’ Blick ein letztes Mal fest. „Danke, Herr Neumann. Ich… ich vertraue darauf, dass Sie das Richtige tun.“
Mit diesen Worten drehte sie sich um und verließ das Büro, ihre Schritte hallten leise über den Flur, bevor sie in der Stille verschwanden. Tobias blieb einen Moment lang sitzen, seine Gedanken kreisten um die Hinweise und die Ängste, die in diesem Fall verborgen lagen. Hagemanns Paranoia und die angedeuteten Drohungen ließen nur einen Schluss zu: Der Tod des Geschäftsmannes war kein Zufall gewesen – und wer auch immer dafür verantwortlich war, hatte möglicherweise noch weitaus mehr zu verbergen.
Mit einem tiefen Atemzug griff Tobias nach den Notizen und bereitete sich innerlich darauf vor, die nächste Spur zu verfolgen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:53:03 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.2 - &quot;Verborgene Ängste&quot;
Die Tür fiel leise ins Schloss, doch Frau Hagemann blieb noch einen Moment sitzen, die Finger um den Griff ihrer Ledertasche gekrallt. Tobias musterte sie – die bleichen Gesichtszüge, das leichte Zittern ihrer Hände, die Augen, in denen sich eine Mischung aus Angst und Erschöpfung widerspiegelte. Sie wirkte verletzlich, zerbrechlich, als ob jede Erinnerung an die vergangenen Wochen sie aufs Neue belasten würde.
„Frau Hagemann,“ begann Tobias behutsam, während er sich zurücklehnte und die Drohbriefe vor sich auf dem Tisch betrachtete, „Sie sagten, Ihr Mann habe sich in den letzten Wochen verändert. Können Sie mir ein wenig mehr darüber erzählen? Was hat ihm solche Angst gemacht?“
Sie hob den Blick, und für einen kurzen Moment meinte Tobias, eine Spur von Zorn in ihren Augen zu sehen, der sich jedoch schnell wieder in Furcht verwandelte. „Er… er war nicht mehr derselbe“, sagte sie leise und strich nervös über den Rand ihrer Tasche. „Normalerweise war Klaus so… stark und unbeugsam. Aber in den letzten Wochen schien er fast… paranoid.“
„Paranoid?“ Tobias lehnte sich leicht nach vorne, das Interesse in seinen Augen wachsend. „Hat er sich verfolgt gefühlt? Oder hat er Ihnen von einer konkreten Bedrohung erzählt?“
Sie nickte zögernd. „Er sprach nicht viel darüber, aber ich habe ihn ein paarmal nachts erwischt, wie er durchs Haus schlich und aus dem Fenster spähte. Er reagierte auf jedes kleinste Geräusch, als ob ihn jemand beobachtete.“ Sie hielt kurz inne, bevor sie fortfuhr, ihre Stimme jetzt nur noch ein Flüstern. „Und manchmal... da sah er mich an, als ob er selbst mich nicht wiedererkennen würde.“
Ein seltsames Kribbeln durchlief Tobias’ Nacken. Die Vorstellung eines mächtigen Mannes wie Klaus Hagemann, der sich von Furcht zermürben ließ, passte so gar nicht zu dem Bild, das die Öffentlichkeit von ihm hatte. Und doch konnte er die Ernsthaftigkeit in Frau Hagemanns Stimme spüren – sie erzählte nicht einfach nur eine Geschichte, sie lebte die Furcht ihres Mannes weiter.
„Gab es bestimmte Situationen, in denen er besonders nervös wirkte? Oder Menschen, denen er besonders misstraute?“ fragte Tobias ruhig, doch innerlich wurde seine Neugier von einem Hauch von Vorsicht begleitet.
„Ich weiß es nicht genau“, murmelte sie und senkte den Blick, während sie in ihrer Erinnerung kramte. „Aber es gab eine Nacht… da hörte ich ihn mit jemandem am Telefon sprechen. Er klang… verzweifelt. Ich konnte nur Fetzen hören, aber er sagte immer wieder: ‚Das muss aufhören.‘“ Sie hielt inne, und ihre Hände verkrampften sich erneut um die Tasche. „Danach sah er mich an, als wäre ich eine Fremde.“
„Hat er Ihnen jemals gesagt, mit wem er gesprochen hat?“ Tobias’ Stimme war gedämpft, doch in seinem Blick lag eine Entschlossenheit, die nicht zu übersehen war.
Sie schüttelte den Kopf, und ein Hauch von Verzweiflung schlich sich in ihre Stimme. „Nein. Wenn ich ihn darauf ansprach, wich er mir aus oder wurde wütend. Es war, als ob er mich aus allem heraushalten wollte – als ob er dachte, dass es so sicherer für mich wäre.“
„Vielleicht wollte er Sie tatsächlich schützen“, sagte Tobias leise und spürte, dass er auf etwas Bedeutendes gestoßen war. Doch was? „Aber solche Geheimnisse haben oft Konsequenzen.“
Frau Hagemann nickte schwach, und ihr Blick schien ins Leere zu gehen. „Ich habe das Gefühl, dass ich etwas übersehen habe. Irgendetwas, das wichtig ist. Aber ich weiß nicht, was.“
Eine kurze Stille breitete sich im Raum aus, nur das gleichmäßige Trommeln des Regens war zu hören. Tobias konnte die Last spüren, die auf ihr lastete – eine Mischung aus Schuld, Verlust und der brennenden Frage, ob sie irgendetwas hätte tun können, um die Katastrophe zu verhindern.
„Frau Hagemann“, sagte er sanft, „wenn Ihnen noch etwas einfällt, egal wie unbedeutend es erscheinen mag – ich möchte, dass Sie mich sofort kontaktieren. Manchmal sind es die kleinsten Details, die uns weiterbringen.“
Sie hob den Blick und nickte dankbar, doch ihre Augen waren leer und müde. „Ich werde es tun. Aber… Herr Neumann, ich weiß nicht, wie sicher das ist. Es gibt Dinge, die besser im Verborgenen bleiben sollten.“
Tobias hielt einen Moment inne, ihre Worte in Gedanken wiederholend, bevor er ihr ruhig antwortete: „Ich werde vorsichtig sein, Frau Hagemann. Aber ich werde diesen Fall auch nicht einfach ruhen lassen. Ihr Mann verdient die Wahrheit.“
Sie erhob sich langsam und nickte, ihre Bewegungen vorsichtig und erschöpft, bevor sie sich zur Tür wandte. Tobias sah ihr nach, und in seinen Gedanken wirbelten die Fetzen von Informationen umher – Drohbriefe, ein verängstigter Mann und ein bedrohlicher Name, den niemand auszusprechen wagte.
Als die Tür sich hinter ihr schloss, spürte Tobias, dass dieser Fall tiefer ging, als er zunächst angenommen hatte. Das Netz aus Angst und Geheimnissen, das Hagemann umgab, war gefährlicher, als es auf den ersten Blick erschien. Und Tobias wusste, dass er bald mehr riskieren würde als nur seine Zeit und seinen Ruf – er riskierte möglicherweise alles.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:53:11 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.2 - &quot;Verborgene Ängste&quot;
Die schwere Stille im Raum war fast greifbar, während Frau Hagemann in dem Sessel vor Tobias saß, die Finger um den Rand ihrer Ledertasche verkrampft. Tobias lehnte sich behutsam vor, seine Augen auf ihre gedrückte Haltung gerichtet.
„Frau Hagemann,“ begann er vorsichtig, „Sie sagten, dass Ihr Mann in seinen letzten Tagen verändert war. Können Sie mir ein wenig darüber erzählen?“
Sie hob den Blick und schien für einen Moment nach den richtigen Worten zu suchen. Ihre Hände kneteten den Griff der Tasche, und ihre Augen wirkten fast leer, wie gefangen in einem anderen Moment. „Klaus war immer ein… starker Mann“, flüsterte sie, mehr zu sich selbst als zu Tobias. „Unerschütterlich, unnachgiebig, egal, was vor ihm stand.“
„Aber etwas hat sich geändert?“ fragte Tobias, seine Stimme gedämpft, um sie nicht aus ihrem Gedankenfluss zu reißen.
Sie nickte, ohne den Blick zu heben. „In den letzten Wochen vor seinem Tod… ich weiß nicht genau, was es war. Aber er wurde… anders.“ Sie hielt kurz inne, als ob die Erinnerung sie belastete. „Er war unruhig. Seine Augen… sie schienen nie zur Ruhe zu kommen.“
Tobias wartete geduldig und sah, dass sie kämpfte, die Erinnerung zusammenzusetzen. „Gab es bestimmte Momente, in denen er besonders unruhig wirkte?“
Eine leichte Falte erschien auf ihrer Stirn, als sie nachdachte. „Manchmal nachts, wenn er dachte, ich schliefe, stand er auf und schlich durchs Haus. Einmal… hörte ich, wie er leise mit sich selbst sprach. Als ob er versuchte, sich zu beruhigen.“
Tobias spürte ein leises Frösteln, doch er hielt seine Stimme ruhig. „Hat er jemals über diese Unruhe gesprochen? Über… mögliche Gründe?“
Frau Hagemann schüttelte langsam den Kopf. „Er war verschlossen, noch mehr als sonst. Aber manchmal… wenn das Telefon klingelte, schreckte er zusammen. Einmal hörte ich ihn spät in der Nacht telefonieren. Seine Stimme klang angespannt, fast panisch.“ Sie hielt inne und schluckte schwer. „Er sagte so etwas wie ‚Es muss aufhören.‘ Danach hat er aufgelegt, ohne mir eine Erklärung zu geben.“
Tobias’ Augen verengten sich leicht, während er versuchte, die Bedeutung dieser Fetzen zu erfassen. „Er hat Ihnen nie gesagt, mit wem er gesprochen hat?“
Sie seufzte, und ihr Blick verlor sich für einen Moment in der Leere. „Nein. Er wurde wütend, wenn ich nachfragte. Es war, als ob… als ob er mich heraushalten wollte. Vielleicht dachte er, es wäre sicherer für mich.“
Eine lange Stille breitete sich aus, nur das leise Trommeln des Regens füllte den Raum. Tobias konnte die Schwere in Frau Hagemanns Worten spüren – das Gefühl, dass ihr Mann sie in seinen letzten Tagen vor einer unsichtbaren Bedrohung schützen wollte.
„Frau Hagemann“, sagte Tobias sanft, „alles, was Sie mir sagen können, könnte uns helfen, herauszufinden, was ihn belastet hat. Manchmal verstecken sich die Antworten in den kleinsten Details.“
Sie hob den Blick, und eine Spur von Trauer und Verzweiflung lag in ihren Augen. „Ich wünschte, ich hätte mehr herausgefunden, Herr Neumann. Aber… es gab da etwas. Etwas, das ihn verfolgt hat, das ihn nachts wachhielt. Doch er wollte, dass ich im Dunkeln bleibe.“
Tobias nickte verständnisvoll und machte sich eine mentale Notiz. „Wenn Ihnen noch etwas einfällt, egal wie unbedeutend es erscheinen mag – bitte zögern Sie nicht, mich zu kontaktieren.“
Sie nickte, stand dann langsam auf und verließ das Büro, ihre Bewegungen vorsichtig und schwer. Tobias blieb noch einen Moment sitzen, ließ die Informationsfetzen in seinem Kopf kreisen. Die Frage nach Hagemanns nächtlichen Anrufen und den angedeuteten Bedrohungen nagte an ihm.
Was immer Hagemann belastet hatte – es war größer, als Frau Hagemann bislang erkennen konnte.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:10 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 3.2 - &quot;Verborgene Ängste&quot;
Die schwere Stille im Raum war fast greifbar, während Frau Hagemann in dem Sessel vor Tobias saß, die Finger um den Rand ihrer Ledertasche verkrampft. Tobias lehnte sich behutsam vor, seine Augen auf ihre gedrückte Haltung gerichtet.
„Frau Hagemann,“ begann er vorsichtig, „Sie sagten, dass Ihr Mann in seinen letzten Tagen verändert war. Können Sie mir ein wenig darüber erzählen?“
Sie hob den Blick und schien für einen Moment nach den richtigen Worten zu suchen. Ihre Hände kneteten den Griff der Tasche, und ihre Augen wirkten fast leer, wie gefangen in einem anderen Moment. „Klaus war immer ein… starker Mann“, flüsterte sie, mehr zu sich selbst als zu Tobias. „Unerschütterlich, unnachgiebig, egal, was vor ihm stand.“
„Aber etwas hat sich geändert?“ fragte Tobias, seine Stimme gedämpft, um sie nicht aus ihrem Gedankenfluss zu reißen.
Sie nickte, ohne den Blick zu heben. „In den letzten Wochen vor seinem Tod… ich weiß nicht genau, was es war. Aber er wurde… anders.“ Sie hielt kurz inne, als ob die Erinnerung sie belastete. „Er war unruhig. Seine Augen… sie schienen nie zur Ruhe zu kommen.“
Tobias wartete geduldig und sah, dass sie kämpfte, die Erinnerung zusammenzusetzen. „Gab es bestimmte Momente, in denen er besonders unruhig wirkte?“
Eine leichte Falte erschien auf ihrer Stirn, als sie nachdachte. „Manchmal nachts, wenn er dachte, ich schliefe, stand er auf und schlich durchs Haus. Einmal… hörte ich, wie er leise mit sich selbst sprach. Als ob er versuchte, sich zu beruhigen.“
Tobias spürte ein leises Frösteln, doch er hielt seine Stimme ruhig. „Hat er jemals über diese Unruhe gesprochen? Über… mögliche Gründe?“
Frau Hagemann schüttelte langsam den Kopf. „Er war verschlossen, noch mehr als sonst. Aber manchmal… wenn das Telefon klingelte, schreckte er zusammen. Einmal hörte ich ihn spät in der Nacht telefonieren. Seine Stimme klang angespannt, fast panisch.“ Sie hielt inne und schluckte schwer. „Er sagte so etwas wie ‚Es muss aufhören.‘ Danach hat er aufgelegt, ohne mir eine Erklärung zu geben.“
Tobias’ Augen verengten sich leicht, während er versuchte, die Bedeutung dieser Fetzen zu erfassen. „Er hat Ihnen nie gesagt, mit wem er gesprochen hat?“
Sie seufzte, und ihr Blick verlor sich für einen Moment in der Leere. „Nein. Er wurde wütend, wenn ich nachfragte. Es war, als ob… als ob er mich heraushalten wollte. Vielleicht dachte er, es wäre sicherer für mich.“
Eine lange Stille breitete sich aus, nur das leise Trommeln des Regens füllte den Raum. Tobias konnte die Schwere in Frau Hagemanns Worten spüren – das Gefühl, dass ihr Mann sie in seinen letzten Tagen vor einer unsichtbaren Bedrohung schützen wollte.
„Frau Hagemann“, sagte Tobias sanft, „alles, was Sie mir sagen können, könnte uns helfen, herauszufinden, was ihn belastet hat. Manchmal verstecken sich die Antworten in den kleinsten Details.“
Sie hob den Blick, und eine Spur von Trauer und Verzweiflung lag in ihren Augen. „Ich wünschte, ich hätte mehr herausgefunden, Herr Neumann. Aber… es gab da etwas. Etwas, das ihn verfolgt hat, das ihn nachts wachhielt. Doch er wollte, dass ich im Dunkeln bleibe.“
Tobias nickte verständnisvoll und machte sich eine mentale Notiz. „Wenn Ihnen noch etwas einfällt, egal wie unbedeutend es erscheinen mag – bitte zögern Sie nicht, mich zu kontaktieren.“
Sie nickte, stand dann langsam auf und verließ das Büro, ihre Bewegungen vorsichtig und schwer. Tobias blieb noch einen Moment sitzen, ließ die Informationsfetzen in seinem Kopf kreisen. Die Frage nach Hagemanns nächtlichen Anrufen und den angedeuteten Bedrohungen nagte an ihm.
Was immer Hagemann belastet hatte – es war größer, als Frau Hagemann bislang erkennen konnte.</Text>
    </Snapshot>
</SnapshotIndexes>
