<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="16170D4B-2804-4EC8-B97D-C87637B3A41F">
    <Snapshot Date="2024-10-14 23:07:24 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 20.1 - &quot;Vertrauenskrise im Team&quot;
	•	Strang: Nebenhandlung
	•	Personen: Yasmin, Lena
	•	Beschreibung: Yasmin und Lena haben ein Gespräch über die Herausforderungen, denen das Team in Bezug auf Vertrauen und Loyalität gegenübersteht. Beide äußern Zweifel und reflektieren, wie der Fall ihre Zusammenarbeit beeinflusst.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:17 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 20.1 - &quot;Vertrauenskrise im Team&quot;
Strang: Nebenhandlung
Personen: Yasmin, Lena
Beschreibung: Yasmin und Lena haben ein Gespräch über die Herausforderungen, denen das Team in Bezug auf Vertrauen und Loyalität gegenübersteht. Beide äußern Zweifel und reflektieren, wie der Fall ihre Zusammenarbeit beeinflusst.</Text>
    </Snapshot>
</SnapshotIndexes>
