<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B1BE6A96-9AB6-4BAF-8582-0B52B7C8010A">
    <Snapshot Date="2024-10-14 23:07:15 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 8.2 - "Verdeckte Beobachtung"
Tobias atmete tief durch, während er das Lagerhaus im Blick behielt. Das gedämpfte Licht aus einem Fenster im oberen Stockwerk ließ die Silhouetten der Männer erkennen, die durch die Räume schritten und Kisten hin und her trugen. Es war die perfekte Gelegenheit, mehr über Mertens Operation zu erfahren – wenn alles nach Plan lief.
„Yasmin, wie sieht es drinnen aus?“ fragte Tobias leise ins Headset.
Yasmin saß im Lieferwagen, der auf der gegenüberliegenden Straßenseite geparkt war, und betrachtete das Bild ihrer Drohnenkamera, die sie am Rand des Lagerhausdachs platziert hatte. „Sie bewegen sich um das Erdgeschoss herum. Vier Männer. Zwei stehen Wache am Eingang.“
„Verstanden,“ flüsterte Rocco und kniete neben Tobias hinter einer Mauer, die sie vor dem Gebäude verbarg. „Wenn wir eine Chance haben, dann jetzt. Aber wir müssen absolut unauffällig bleiben.“
Tobias nickte und deutete Rocco an, ihm zu folgen. Sie schlichen sich entlang der Schatten der Mauer in Richtung Lagerhaus, jeder Schritt genau geplant, um keinen Lärm zu machen. Der Nebel umhüllte das Gelände und verschleierte ihre Bewegungen, doch Tobias wusste, dass ein einziger Fehler alles gefährden würde.
Yasmin hielt sie über Funk auf dem Laufenden. „Die Wachen sind abgelenkt, sie scheinen etwas zu besprechen. Es ist der ideale Moment, um reinzukommen.“
Tobias erreichte die Tür am hinteren Eingang und zog leise das Schlosswerkzeug aus seiner Tasche. Mit geübten Handgriffen öffnete er das Schloss, und die Tür schwang lautlos auf. Er und Rocco schlüpften ins Innere und ließen die Tür langsam wieder ins Schloss fallen.
Das Innere des Lagers war in Dämmerlicht gehüllt, nur wenige Lampen warfen schwache, orangefarbene Schatten über die Stapel von Kisten und Regalen. Tobias und Rocco bewegten sich lautlos durch die Lagerhalle und hielten Ausschau nach den Dokumenten, die sie zuvor gesehen hatten.
„Ich sehe euch auf der Kamera“, flüsterte Yasmin ins Mikrofon. „Geht noch etwa zehn Meter geradeaus, dann links. Dort haben sie die Kisten abgestellt.“
Tobias führte Rocco zu dem genannten Punkt, wo sie die Kisten entdeckten, die sorgfältig gestapelt und versiegelt waren. Er öffnete eine der Kisten und fand Aktenordner voller Papiere, einige davon markiert mit „Vertraulich“.
„Das ist es,“ murmelte Tobias und begann schnell, die wichtigsten Dokumente zu fotografieren. „Das könnten die Beweise sein, die wir brauchen. Mertens gesamte Operation könnte in diesen Papieren dokumentiert sein.“
Plötzlich knackte das Funkgerät und Yasmins Stimme war angespannt. „Achtung, Leute. Es sieht aus, als ob sich jemand auf den Weg zu euch macht – einer der Männer hat den Raum verlassen und kommt in eure Richtung.“
Tobias und Rocco sahen sich an, und ohne zu zögern, verstaute Tobias die Kamera und schloss die Kiste. Sie zogen sich in den Schatten zurück und warteten, ihre Körper angespannt, als die Schritte näherkamen.
Die Tür schwang auf, und einer der Männer trat ein, ein Handy ans Ohr gepresst. Er sah sich kurz um, bevor er weiter telefonierte. „Ja, alles läuft wie geplant. Die nächste Lieferung wird bald ankommen. Keine Spuren, keine Probleme.“
Tobias hielt den Atem an, während der Mann die Kisten kurz kontrollierte und dann den Raum wieder verließ. Erst als seine Schritte verklangen, atmete Tobias leise auf.
„Das war knapp,“ murmelte Rocco und sah Tobias an. „Wir müssen die restlichen Kisten noch überprüfen, falls dort weitere Informationen sind.“
Sie machten sich daran, die anderen Kisten durchzugehen und so viele Fotos wie möglich zu machen. Die Aufnahmen zeigten Namen, Daten und Adressen – alles potenzielle Verbindungen in Mertens Netzwerk.
Plötzlich knackte das Funkgerät erneut, und Yasmins Stimme klang diesmal alarmiert. „Ihr müsst sofort raus da! Ein Wagen ist vorgefahren, und mehrere Männer steigen aus. Es sieht aus, als würden sie das Lager durchsuchen.“
Tobias verstaute schnell die Kamera und nickte Rocco zu. „Wir müssen raus hier, jetzt.“
Sie bewegten sich schnell, aber leise, zur Hintertür und spürten die Nervosität in jeder Faser ihres Körpers. Der Weg hinaus schien sich unendlich zu dehnen, während sie darauf warteten, dass jeden Moment jemand ihre Anwesenheit entdecken könnte.
„Noch ein paar Meter,“ flüsterte Yasmin ermutigend. „Die Männer sind im vorderen Bereich – beeilt euch!“
Endlich erreichten Tobias und Rocco die Tür und traten hinaus in die Dunkelheit. Sie schlossen die Tür lautlos und schlichen zurück zu ihrem Versteck. Doch kaum hatten sie die ersten Meter hinter sich gebracht, hörten sie, wie die Tür des Lagerhauses aufgerissen wurde und Stimmen laut wurden.
„Sie haben etwas bemerkt,“ murmelte Rocco. „Wir müssen schnell hier weg.“
Sie erreichten Yasmins Wagen und sprangen hinein, während sie den Motor startete. Der Lieferwagen zog los und entfernte sich rasch vom Gelände, doch hinter ihnen tauchten Scheinwerfer auf – jemand verfolgte sie.
„Sie haben uns entdeckt!“ rief Yasmin und beschleunigte. „Haltet euch fest!“
Die Verfolgungsjagd durch die nächtlichen Straßen begann, während Yasmin versuchte, den Verfolgern zu entkommen. Tobias hielt sich fest und sah durch die Heckscheibe die Lichter der Verfolger, die näher kamen.
„Wir müssen sie abhängen,“ rief Tobias. „Fahr in die Seitenstraßen, versuch, sie zu verwirren.“
Yasmin steuerte den Wagen geschickt durch die engen Gassen und bog mehrfach ab, um die Verfolger abzuschütteln. Der Nebel und die Dunkelheit boten ihnen etwas Schutz, doch die Männer ließen sich nicht so leicht abschütteln.
„Noch ein Versuch,“ rief Rocco, der sich ebenfalls festklammerte. „Dreh an der nächsten Kreuzung ab und dann direkt in die Sackgasse – wir könnten sie dort überlisten.“
Yasmin folgte dem Plan und bog in die schmale Sackgasse ein. Sie hielt den Wagen geduckt, und für einen Moment herrschte angespannte Stille. Die Verfolger fuhren vorbei, ohne das Versteck zu bemerken.
„Wir haben’s geschafft,“ flüsterte Tobias, als die Lichter verschwanden. „Zumindest für den Moment.“
Die Erleichterung im Wagen war fast greifbar, doch die Anspannung ließ sie nicht los. Sie wussten, dass sie nur knapp der Gefahr entkommen waren – und dass Merten und seine Männer nicht nachlassen würden.
„Wir haben die Beweise,“ sagte Tobias leise. „Das hier könnte reichen, um Mertens gesamtes Netzwerk zu enttarnen.“
Yasmin nickte, ihre Hände immer noch fest am Lenkrad. „Aber wir müssen jetzt extrem vorsichtig sein. Sie werden nicht aufgeben, solange wir so nah dran sind.“
„Genau,“ fügte Rocco hinzu. „Jetzt heißt es, die Informationen sicher zu analysieren und zuzuschlagen, bevor sie ihre Spuren verwischen können.“
Die Nacht war wieder still, doch das Team wusste, dass die Entscheidungsschlacht bevorstand. Mit einem neuen Plan und dem Wissen, dass sie nur noch einen Schritt vom Ziel entfernt waren, machten sie sich auf den Weg zurück ins Büro. Die Falle für Merten war vorbereitet – jetzt war es Zeit, sie endgültig zuschnappen zu lassen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:32 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 8.2 - "Verdeckte Beobachtung"
	•	Strang: Haupthandlung
	•	Personen: Tobias, Lena, Kevin
	•	Beschreibung: Das Team setzt die Observation des Verdächtigen fort und entdeckt eine verdächtige Übergabe an einem Treffpunkt. Diese Entdeckung bestätigt, dass der Verdächtige tiefer in kriminelle Machenschaften verstrickt ist.</Text>
    </Snapshot>
</SnapshotIndexes>