{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b\fs28 Szene 32.1: Traumatisiert von der Bombe\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_Ps::0>
\f2 Die Dunkelheit in Kevins Wohnzimmer war beinahe greifbar, nur das schwache Leuchten seines Laptops durchbrach das dichte Schwarz. Er sa\'df vor dem Bildschirm, die Finger \'fcber die Tastatur gehoben, aber sie bewegten sich nicht. Seine H\'e4nde zitterten leicht. Das Dr\'f6hnen in seinem Kopf lie\'df nicht nach, die Explosion klang in seinen Gedanken immer wieder nach, wie ein endloses Echo, das ihn nicht loslie\'df.\
Er versuchte, sich auf den Text zu konzentrieren, der vor ihm flimmerte, auf die Informationen, die sie \'fcber das Netzwerk zusammengetragen hatten. Doch es war, als ob seine Gedanken immer wieder von der Explosion verschluckt wurden. Jedes Mal, wenn er die Augen schloss, sah er es wieder vor sich: das pl\'f6tzliche Aufblitzen des roten Lichts unter dem Auto, die Explosion, die hei\'dfe Luft, die ihn umschloss, und die ohrenbet\'e4ubende Stille danach. Es war das Ger\'e4usch der Wucht, die ihn durch die Luft geschleudert hatte, das Gef\'fchl der Hitze, das seine Haut verbrannte \'96 und die Erkenntnis, wie knapp er dem Tod entgangen war.\
Kevin legte die H\'e4nde auf seine Oberschenkel, dr\'fcckte sie fest, um das Zittern zu stoppen, aber es n\'fctzte nichts. Der Schock steckte tief in seinem K\'f6rper, tiefer, als er es sich eingestehen wollte. \'c4u\'dferlich schien er unversehrt, doch innerlich k\'e4mpfte er mit einem Trauma, das er nicht ignorieren konnte. Er hatte in den vergangenen Tagen versucht, weiterzumachen, so zu tun, als w\'e4re alles in Ordnung. Doch die Bilder verfolgten ihn, wie eine zweite Realit\'e4t, die ihn immer wieder heimsuchte.\
Sein Blick wanderte zur Uhr auf dem Laptop. Es war sp\'e4t, und die Stadt drau\'dfen schlief l\'e4ngst. Doch er konnte sich nicht dazu bringen, ins Bett zu gehen. Die Gedanken an die Bombe, an die M\'f6glichkeit, dass er h\'e4tte sterben k\'f6nnen, hielten ihn wach. Es war nicht nur die Angst vor dem, was passiert war \'96 es war die Angst vor dem, was noch kommen k\'f6nnte.\
Wie oft w\'fcrde er noch so viel Gl\'fcck haben? Wie lange w\'fcrde er noch davonkommen, bevor etwas Schlimmeres geschah?\
Kevins Finger zuckten \'fcber der Tastatur, aber er konnte sich nicht zwingen, die Berichte zu lesen, die er eigentlich durchgehen sollte. Stattdessen starrte er auf den Bildschirm, auf die leeren Zeilen, die sich vor ihm ausbreiteten, wie die Stille in seinem Kopf.\
Er fragte sich, ob er wirklich weiterhin Teil des Teams sein konnte. Die Gefahr, der sie sich t\'e4glich aussetzten, war allgegenw\'e4rtig. Aber nach dem Bombenanschlag war die Bedrohung f\'fcr ihn realer geworden, greifbarer. Es war nicht mehr nur ein theoretisches Risiko \'96 er hatte den Tod direkt vor Augen gesehen. Und jetzt, wo die Bilder ihn in der Dunkelheit seiner Wohnung verfolgten, fragte er sich, ob er weitermachen konnte.\
Was, wenn es das n\'e4chste Mal nicht so glimpflich ausging?\
Kevins H\'e4nde ballten sich zu F\'e4usten, doch sie zitterten immer noch leicht. Er dachte an Yasmin, Tobias und Rocco. Alle hatten Opfer gebracht, alle waren bereit, bis zum \'c4u\'dfersten zu gehen. Aber konnte er das auch noch? Er hatte so viel in das Team investiert, in ihre Arbeit, ihre Mission, die Wahrheit ans Licht zu bringen. Doch jetzt fragte er sich, ob er genug getan hatte, ob es an der Zeit war, auszusteigen, bevor es zu sp\'e4t war.\
Aber dann waren da diese anderen Gedanken \'96 die Sorge um seine Freunde. Die Bilder der Bombe vermischten sich mit den Gesichtern von Yasmin und Tobias. Was, wenn das n\'e4chste Mal einer von ihnen get\'f6tet w\'fcrde? K\'f6nnte er das ertragen? Konnte er wirklich weglaufen, sie allein lassen, nur um sich selbst zu retten?\
Kevin fuhr sich durch die Haare, atmete tief durch und lehnte sich in seinem Stuhl zur\'fcck. Sein Blick glitt wieder auf den Laptop, aber die Worte verschwammen vor seinen Augen. Es war eine schwierige Entscheidung. Wenn er ging, w\'fcrde er sich vielleicht vor dem Schlimmsten sch\'fctzen, doch er wusste, dass er seine Freunde im Stich lassen w\'fcrde. Sie brauchten ihn, und das machte die Entscheidung noch schwerer.\
Die Sekunden vergingen, doch Kevin f\'fchlte, dass er keine klare Antwort finden w\'fcrde. Nicht heute Nacht. Nicht, solange die Bilder des explodierenden Autos in seinen Gedanken tanzten, ihn in die Vergangenheit zur\'fcckzogen.\
Er schloss den Laptop langsam, lie\'df die Dunkelheit des Zimmers wieder die Oberhand gewinnen und starrte auf die schwachen Umrisse der M\'f6bel. Noch war er nicht bereit, eine endg\'fcltige Entscheidung zu treffen. Vielleicht morgen, vielleicht in den n\'e4chsten Tagen, wenn seine Gedanken klarer waren. Aber im Moment wusste er nur eines: Er war noch nicht bereit, alles aufzugeben. Noch nicht.\
Kevin stand auf, ging zum Fenster und starrte hinaus in die Nacht. Die Lichter der Stadt funkelten, ein stiller Kontrast zu dem Chaos in seinem Inneren. Er atmete tief durch, lie\'df die k\'fchle Luft des Abends in seine Lungen str\'f6men.\
Die Gefahr war real. Doch ebenso real war seine Bindung zum Team. Und obwohl er nicht sicher war, wie lange er das noch ertragen konnte, wusste er eines mit Sicherheit: F\'fcr den Moment w\'fcrde er bleiben.}