{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 2: Yasmins letzte Nachricht
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Nebenhandlung (Yasmin)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Yasmins Wohnung\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Yasmin, Ebru (im R\'fcckblick)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Yasmin sitzt in ihrer Wohnung und sieht auf ihr Handy. Eine letzte Nachricht von Ebru erscheint: \'84Es ist noch nicht vorbei, Yasmin. Pass auf dich auf.\'93 Yasmin starrt auf die Worte und sp\'fcrt, dass die Vergangenheit noch lange nicht abgeschlossen ist. Sie atmet tief durch und l\'f6scht die Nachricht, wohl wissend, dass die Dinge nie wieder so sein werden wie fr\'fcher. Doch sie ist bereit, sich den neuen Herausforderungen zu stellen.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Yasmin erh\'e4lt eine letzte Nachricht von Ebru, die auf eine neue Gefahr hindeutet.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Die Nachricht l\'e4sst Yasmin erkennen, dass ihre Freundschaft mit Ebru endg\'fcltig vorbei ist und sie sich auf kommende Bedrohungen vorbereiten muss.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Yasmin steht vor der Entscheidung, ob sie Ebru nochmals konfrontiert oder die Sache ruhen l\'e4sst.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Yasmin beschlie\'dft, Ebru endg\'fcltig hinter sich zu lassen und sich auf ihre Arbeit zu konzentrieren.\
}