<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9F9C3C80-74EB-4188-92F7-686385208139">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 7.1: Lena entdeckt verdächtige Geldströme
Der kühle, sterile Geruch des Archivs im Finanzamt umgab Lena, als sie tief in Hagemanns Finanzunterlagen versunken war. Um sie herum ragten hohe Regale voller Akten in die Höhe, und das gedämpfte Licht der kleinen Schreibtischlampe warf lange Schatten über die altmodischen Schreibtische. Es war still – nur das leise Rascheln von Papier und das gelegentliche Klicken ihres Laptops durchbrachen die Ruhe.
Lena war tief in ihre Arbeit vertieft. Seit Tagen hatte sie verdächtige Muster in Hagemanns Finanzberichten entdeckt, doch jetzt fügte sich endlich alles zusammen. Sie hatte Hinweise auf Schutzgelderpressungen und Bestechungsgelder gefunden, doch was sie nun in den Dokumenten sah, ließ ihr Herz schneller schlagen: eine Reihe von Transaktionen, die auf geheime Offshore-Konten verschoben worden waren. Die Summen waren riesig, und die Konten waren in Ländern angesiedelt, die für ihre lockeren Finanzvorschriften bekannt waren.
„Das ist es“, murmelte sie leise zu sich selbst und notierte sich die Konto- und Transaktionsnummern. Die Verstrickungen gingen viel tiefer, als sie erwartet hatte. Hagemann hatte ein ausgeklügeltes System aufgebaut, um Gelder zu waschen und Bestechungsgelder zu verschleiern. Und jetzt hatte Lena den entscheidenden Hinweis, der die kriminellen Machenschaften beweisen konnte.
Plötzlich vibrierte ihr Handy, das neben ihrem Laptop lag. Lena zuckte zusammen und griff instinktiv danach. Sie war so vertieft in ihre Arbeit gewesen, dass sie die Nachricht beinahe ignoriert hätte. Doch als sie das Display einschaltete, lief ihr ein kalter Schauer über den Rücken.
„Stopp, bevor es zu spät ist.“
Die Worte waren knapp, aber die Botschaft war unmissverständlich. Lena starrte auf die Nachricht, ihr Herz begann schneller zu schlagen. Wer auch immer das war, wusste genau, was sie tat – und hatte keine Angst, sie zu bedrohen. Für einen Moment erstarrte sie, ihr Blick klebte an den wenigen Worten, die sich nun wie eine Warnung in ihren Geist brannten.
Sie schaute sich hastig um. Das Archiv war verlassen, der Raum in gedämpftes Licht getaucht, doch nun schien jeder Schatten bedrohlicher, jede Bewegung des Lichts unheimlicher. Wer auch immer ihr diese Nachricht geschickt hatte, beobachtete sie.
Lena atmete tief durch, ihre Finger krampften sich um das Handy. Ihre Gedanken rasten. Sollte sie die Nachforschungen hier abbrechen? War es das wert, weiter zu graben, wenn sie das Risiko einging, entdeckt oder noch schlimmer – direkt bedroht zu werden?
Aber die Beweise, die sie gerade gefunden hatte, waren zu wichtig, um sie jetzt einfach fallen zu lassen. Hagemanns Verstrickungen reichten weit, viel weiter, als sie alle vermutet hatten. Wenn sie diese Informationen an das Team weitergab, könnten sie den ganzen Skandal aufdecken. Doch die Drohung war echt – sie war nicht mehr sicher.
Lena öffnete ihre Tasche und packte eilig ihre Unterlagen zusammen. Sie würde jetzt keine Zeit verlieren. Die wichtigsten Informationen waren bereits gesichert, aber es war klar, dass sie schnell handeln musste. Ihre Gegner waren ihr näher, als sie es sich hatte vorstellen können.
Gerade als sie den Laptop herunterfahren wollte, kam eine neue Nachricht herein.
„Du hast keine Ahnung, worauf du dich einlässt. Hör auf, jetzt.“
Lena erstarrte, ihre Finger zitterten. Wer auch immer hinter dieser Drohung steckte, hatte ein Auge auf sie – und die Geduld schien am Ende zu sein. Ihr wurde klar, dass dies nicht nur eine Warnung war. Es war eine klare Botschaft, dass sie in gefährlichen Gewässern fischte.
Entschlossen, aber mit einem Kloß im Hals, schaltete Lena den Laptop aus, packte ihn ein und verließ den Archivraum. Ihre Schritte hallten leise durch die leeren Gänge, und sie spürte, wie die Dunkelheit sie zu verfolgen schien. Mit jedem Schritt wurde ihr klarer, dass sie beobachtet wurde – von wem auch immer.
Draußen atmete sie die kühle Nachtluft ein und spürte einen Hauch von Erleichterung, als sie endlich aus dem Archiv heraus war. Doch die Anspannung blieb. Sie konnte sich nicht mehr sicher fühlen. Ihre Gegner waren viel näher und gefährlicher, als sie es geahnt hatte.
Schnell griff sie nach ihrem Handy und wählte Tobias' Nummer. Sie wusste, dass sie jetzt keine Zeit verlieren durfte.
„Lena?“ fragte Tobias, als er abnahm. „Alles in Ordnung?“
„Nein, gar nicht“, sagte sie, ihre Stimme leise, aber angespannt. „Ich habe etwas Großes gefunden. Offshore-Konten, riesige Summen. Hagemanns Geldwäsche geht viel tiefer als wir dachten. Aber... Tobias, ich habe Drohungen erhalten. Sie wissen, was ich tue.“
Am anderen Ende herrschte kurz Stille, bevor Tobias mit fester Stimme antwortete: „Komm sofort ins Büro. Wir müssen das zusammen besprechen und einen Plan machen. Wir sind zu nah dran, um jetzt nachzulassen.“
Lena nickte, obwohl Tobias sie nicht sehen konnte. „Ich bin auf dem Weg.“
Sie legte auf und steckte das Handy in ihre Tasche. Der Weg zur Detektei schien länger und unheimlicher als sonst, aber Lena wusste, dass sie die Beweise hatte, die alles verändern konnten. Doch mit jeder neuen Entdeckung wuchs auch die Gefahr – und jetzt wussten ihre Gegner, dass sie dicht hinter ihnen her war.

</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 7.1: Lena entdeckt verdächtige Geldströme
Der kühle, sterile Geruch des Archivs im Finanzamt umgab Lena, als sie tief in Hagemanns Finanzunterlagen versunken war. Um sie herum ragten hohe Regale voller Akten in die Höhe, und das gedämpfte Licht der kleinen Schreibtischlampe warf lange Schatten über die altmodischen Schreibtische. Es war still – nur das leise Rascheln von Papier und das gelegentliche Klicken ihres Laptops durchbrachen die Ruhe.
Lena war tief in ihre Arbeit vertieft. Seit Tagen hatte sie verdächtige Muster in Hagemanns Finanzberichten entdeckt, doch jetzt fügte sich endlich alles zusammen. Sie hatte Hinweise auf Schutzgelderpressungen und Bestechungsgelder gefunden, doch was sie nun in den Dokumenten sah, ließ ihr Herz schneller schlagen: eine Reihe von Transaktionen, die auf geheime Offshore-Konten verschoben worden waren. Die Summen waren riesig, und die Konten waren in Ländern angesiedelt, die für ihre lockeren Finanzvorschriften bekannt waren.
„Das ist es“, murmelte sie leise zu sich selbst und notierte sich die Konto- und Transaktionsnummern. Die Verstrickungen gingen viel tiefer, als sie erwartet hatte. Hagemann hatte ein ausgeklügeltes System aufgebaut, um Gelder zu waschen und Bestechungsgelder zu verschleiern. Und jetzt hatte Lena den entscheidenden Hinweis, der die kriminellen Machenschaften beweisen konnte.
Plötzlich vibrierte ihr Handy, das neben ihrem Laptop lag. Lena zuckte zusammen und griff instinktiv danach. Sie war so vertieft in ihre Arbeit gewesen, dass sie die Nachricht beinahe ignoriert hätte. Doch als sie das Display einschaltete, lief ihr ein kalter Schauer über den Rücken.
„Stopp, bevor es zu spät ist.“
Die Worte waren knapp, aber die Botschaft war unmissverständlich. Lena starrte auf die Nachricht, ihr Herz begann schneller zu schlagen. Wer auch immer das war, wusste genau, was sie tat – und hatte keine Angst, sie zu bedrohen. Für einen Moment erstarrte sie, ihr Blick klebte an den wenigen Worten, die sich nun wie eine Warnung in ihren Geist brannten.
Sie schaute sich hastig um. Das Archiv war verlassen, der Raum in gedämpftes Licht getaucht, doch nun schien jeder Schatten bedrohlicher, jede Bewegung des Lichts unheimlicher. Wer auch immer ihr diese Nachricht geschickt hatte, beobachtete sie.
Lena atmete tief durch, ihre Finger krampften sich um das Handy. Ihre Gedanken rasten. Sollte sie die Nachforschungen hier abbrechen? War es das wert, weiter zu graben, wenn sie das Risiko einging, entdeckt oder noch schlimmer – direkt bedroht zu werden?
Aber die Beweise, die sie gerade gefunden hatte, waren zu wichtig, um sie jetzt einfach fallen zu lassen. Hagemanns Verstrickungen reichten weit, viel weiter, als sie alle vermutet hatten. Wenn sie diese Informationen an das Team weitergab, könnten sie den ganzen Skandal aufdecken. Doch die Drohung war echt – sie war nicht mehr sicher.
Lena öffnete ihre Tasche und packte eilig ihre Unterlagen zusammen. Sie würde jetzt keine Zeit verlieren. Die wichtigsten Informationen waren bereits gesichert, aber es war klar, dass sie schnell handeln musste. Ihre Gegner waren ihr näher, als sie es sich hatte vorstellen können.
Gerade als sie den Laptop herunterfahren wollte, kam eine neue Nachricht herein.
„Du hast keine Ahnung, worauf du dich einlässt. Hör auf, jetzt.“
Lena erstarrte, ihre Finger zitterten. Wer auch immer hinter dieser Drohung steckte, hatte ein Auge auf sie – und die Geduld schien am Ende zu sein. Ihr wurde klar, dass dies nicht nur eine Warnung war. Es war eine klare Botschaft, dass sie in gefährlichen Gewässern fischte.
Entschlossen, aber mit einem Kloß im Hals, schaltete Lena den Laptop aus, packte ihn ein und verließ den Archivraum. Ihre Schritte hallten leise durch die leeren Gänge, und sie spürte, wie die Dunkelheit sie zu verfolgen schien. Mit jedem Schritt wurde ihr klarer, dass sie beobachtet wurde – von wem auch immer.
Draußen atmete sie die kühle Nachtluft ein und spürte einen Hauch von Erleichterung, als sie endlich aus dem Archiv heraus war. Doch die Anspannung blieb. Sie konnte sich nicht mehr sicher fühlen. Ihre Gegner waren viel näher und gefährlicher, als sie es geahnt hatte.
Schnell griff sie nach ihrem Handy und wählte Tobias' Nummer. Sie wusste, dass sie jetzt keine Zeit verlieren durfte.
„Lena?“ fragte Tobias, als er abnahm. „Alles in Ordnung?“
„Nein, gar nicht“, sagte sie, ihre Stimme leise, aber angespannt. „Ich habe etwas Großes gefunden. Offshore-Konten, riesige Summen. Hagemanns Geldwäsche geht viel tiefer als wir dachten. Aber... Tobias, ich habe Drohungen erhalten. Sie wissen, was ich tue.“
Am anderen Ende herrschte kurz Stille, bevor Tobias mit fester Stimme antwortete: „Komm sofort ins Büro. Wir müssen das zusammen besprechen und einen Plan machen. Wir sind zu nah dran, um jetzt nachzulassen.“
Lena nickte, obwohl Tobias sie nicht sehen konnte. „Ich bin auf dem Weg.“
Sie legte auf und steckte das Handy in ihre Tasche. Der Weg zur Detektei schien länger und unheimlicher als sonst, aber Lena wusste, dass sie die Beweise hatte, die alles verändern konnten. Doch mit jeder neuen Entdeckung wuchs auch die Gefahr – und jetzt wussten ihre Gegner, dass sie dicht hinter ihnen her war.

</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 7.1: Lena entdeckt verdächtige Geldströme
Der kühle, sterile Geruch des Archivs im Finanzamt umgab Lena, als sie tief in Hagemanns Finanzunterlagen versunken war. Um sie herum ragten hohe Regale voller Akten in die Höhe, und das gedämpfte Licht der kleinen Schreibtischlampe warf lange Schatten über die altmodischen Schreibtische. Es war still – nur das leise Rascheln von Papier und das gelegentliche Klicken ihres Laptops durchbrachen die Ruhe.
Lena war tief in ihre Arbeit vertieft. Seit Tagen hatte sie verdächtige Muster in Hagemanns Finanzberichten entdeckt, doch jetzt fügte sich endlich alles zusammen. Sie hatte Hinweise auf Schutzgelderpressungen und Bestechungsgelder gefunden, doch was sie nun in den Dokumenten sah, ließ ihr Herz schneller schlagen: eine Reihe von Transaktionen, die auf geheime Offshore-Konten verschoben worden waren. Die Summen waren riesig, und die Konten waren in Ländern angesiedelt, die für ihre lockeren Finanzvorschriften bekannt waren.
„Das ist es“, murmelte sie leise zu sich selbst und notierte sich die Konto- und Transaktionsnummern. Die Verstrickungen gingen viel tiefer, als sie erwartet hatte. Hagemann hatte ein ausgeklügeltes System aufgebaut, um Gelder zu waschen und Bestechungsgelder zu verschleiern. Und jetzt hatte Lena den entscheidenden Hinweis, der die kriminellen Machenschaften beweisen konnte.
Plötzlich vibrierte ihr Handy, das neben ihrem Laptop lag. Lena zuckte zusammen und griff instinktiv danach. Sie war so vertieft in ihre Arbeit gewesen, dass sie die Nachricht beinahe ignoriert hätte. Doch als sie das Display einschaltete, lief ihr ein kalter Schauer über den Rücken.
„Stopp, bevor es zu spät ist.“
Die Worte waren knapp, aber die Botschaft war unmissverständlich. Lena starrte auf die Nachricht, ihr Herz begann schneller zu schlagen. Wer auch immer das war, wusste genau, was sie tat – und hatte keine Angst, sie zu bedrohen. Für einen Moment erstarrte sie, ihr Blick klebte an den wenigen Worten, die sich nun wie eine Warnung in ihren Geist brannten.
Sie schaute sich hastig um. Das Archiv war verlassen, der Raum in gedämpftes Licht getaucht, doch nun schien jeder Schatten bedrohlicher, jede Bewegung des Lichts unheimlicher. Wer auch immer ihr diese Nachricht geschickt hatte, beobachtete sie.
Lena atmete tief durch, ihre Finger krampften sich um das Handy. Ihre Gedanken rasten. Sollte sie die Nachforschungen hier abbrechen? War es das wert, weiter zu graben, wenn sie das Risiko einging, entdeckt oder noch schlimmer – direkt bedroht zu werden?
Aber die Beweise, die sie gerade gefunden hatte, waren zu wichtig, um sie jetzt einfach fallen zu lassen. Hagemanns Verstrickungen reichten weit, viel weiter, als sie alle vermutet hatten. Wenn sie diese Informationen an das Team weitergab, könnten sie den ganzen Skandal aufdecken. Doch die Drohung war echt – sie war nicht mehr sicher.
Lena öffnete ihre Tasche und packte eilig ihre Unterlagen zusammen. Sie würde jetzt keine Zeit verlieren. Die wichtigsten Informationen waren bereits gesichert, aber es war klar, dass sie schnell handeln musste. Ihre Gegner waren ihr näher, als sie es sich hatte vorstellen können.
Gerade als sie den Laptop herunterfahren wollte, kam eine neue Nachricht herein.
„Du hast keine Ahnung, worauf du dich einlässt. Hör auf, jetzt.“
Lena erstarrte, ihre Finger zitterten. Wer auch immer hinter dieser Drohung steckte, hatte ein Auge auf sie – und die Geduld schien am Ende zu sein. Ihr wurde klar, dass dies nicht nur eine Warnung war. Es war eine klare Botschaft, dass sie in gefährlichen Gewässern fischte.
Entschlossen, aber mit einem Kloß im Hals, schaltete Lena den Laptop aus, packte ihn ein und verließ den Archivraum. Ihre Schritte hallten leise durch die leeren Gänge, und sie spürte, wie die Dunkelheit sie zu verfolgen schien. Mit jedem Schritt wurde ihr klarer, dass sie beobachtet wurde – von wem auch immer.
Draußen atmete sie die kühle Nachtluft ein und spürte einen Hauch von Erleichterung, als sie endlich aus dem Archiv heraus war. Doch die Anspannung blieb. Sie konnte sich nicht mehr sicher fühlen. Ihre Gegner waren viel näher und gefährlicher, als sie es geahnt hatte.
Schnell griff sie nach ihrem Handy und wählte Tobias' Nummer. Sie wusste, dass sie jetzt keine Zeit verlieren durfte.
„Lena?“ fragte Tobias, als er abnahm. „Alles in Ordnung?“
„Nein, gar nicht“, sagte sie, ihre Stimme leise, aber angespannt. „Ich habe etwas Großes gefunden. Offshore-Konten, riesige Summen. Hagemanns Geldwäsche geht viel tiefer als wir dachten. Aber... Tobias, ich habe Drohungen erhalten. Sie wissen, was ich tue.“
Am anderen Ende herrschte kurz Stille, bevor Tobias mit fester Stimme antwortete: „Komm sofort ins Büro. Wir müssen das zusammen besprechen und einen Plan machen. Wir sind zu nah dran, um jetzt nachzulassen.“
Lena nickte, obwohl Tobias sie nicht sehen konnte. „Ich bin auf dem Weg.“
Sie legte auf und steckte das Handy in ihre Tasche. Der Weg zur Detektei schien länger und unheimlicher als sonst, aber Lena wusste, dass sie die Beweise hatte, die alles verändern konnten. Doch mit jeder neuen Entdeckung wuchs auch die Gefahr – und jetzt wussten ihre Gegner, dass sie dicht hinter ihnen her war.

</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 7.1: Lena entdeckt verdächtige Geldströme
Der kühle, sterile Geruch des Archivs im Finanzamt umgab Lena, als sie tief in Hagemanns Finanzunterlagen versunken war. Um sie herum ragten hohe Regale voller Akten in die Höhe, und das gedämpfte Licht der kleinen Schreibtischlampe warf lange Schatten über die altmodischen Schreibtische. Es war still – nur das leise Rascheln von Papier und das gelegentliche Klicken ihres Laptops durchbrachen die Ruhe.
Lena war tief in ihre Arbeit vertieft. Seit Tagen hatte sie verdächtige Muster in Hagemanns Finanzberichten entdeckt, doch jetzt fügte sich endlich alles zusammen. Sie hatte Hinweise auf Schutzgelderpressungen und Bestechungsgelder gefunden, doch was sie nun in den Dokumenten sah, ließ ihr Herz schneller schlagen: eine Reihe von Transaktionen, die auf geheime Offshore-Konten verschoben worden waren. Die Summen waren riesig, und die Konten waren in Ländern angesiedelt, die für ihre lockeren Finanzvorschriften bekannt waren.
„Das ist es“, murmelte sie leise zu sich selbst und notierte sich die Konto- und Transaktionsnummern. Die Verstrickungen gingen viel tiefer, als sie erwartet hatte. Hagemann hatte ein ausgeklügeltes System aufgebaut, um Gelder zu waschen und Bestechungsgelder zu verschleiern. Und jetzt hatte Lena den entscheidenden Hinweis, der die kriminellen Machenschaften beweisen konnte.
Plötzlich vibrierte ihr Handy, das neben ihrem Laptop lag. Lena zuckte zusammen und griff instinktiv danach. Sie war so vertieft in ihre Arbeit gewesen, dass sie die Nachricht beinahe ignoriert hätte. Doch als sie das Display einschaltete, lief ihr ein kalter Schauer über den Rücken.
„Stopp, bevor es zu spät ist.“
Die Worte waren knapp, aber die Botschaft war unmissverständlich. Lena starrte auf die Nachricht, ihr Herz begann schneller zu schlagen. Wer auch immer das war, wusste genau, was sie tat – und hatte keine Angst, sie zu bedrohen. Für einen Moment erstarrte sie, ihr Blick klebte an den wenigen Worten, die sich nun wie eine Warnung in ihren Geist brannten.
Sie schaute sich hastig um. Das Archiv war verlassen, der Raum in gedämpftes Licht getaucht, doch nun schien jeder Schatten bedrohlicher, jede Bewegung des Lichts unheimlicher. Wer auch immer ihr diese Nachricht geschickt hatte, beobachtete sie.
Lena atmete tief durch, ihre Finger krampften sich um das Handy. Ihre Gedanken rasten. Sollte sie die Nachforschungen hier abbrechen? War es das wert, weiter zu graben, wenn sie das Risiko einging, entdeckt oder noch schlimmer – direkt bedroht zu werden?
Aber die Beweise, die sie gerade gefunden hatte, waren zu wichtig, um sie jetzt einfach fallen zu lassen. Hagemanns Verstrickungen reichten weit, viel weiter, als sie alle vermutet hatten. Wenn sie diese Informationen an das Team weitergab, könnten sie den ganzen Skandal aufdecken. Doch die Drohung war echt – sie war nicht mehr sicher.
Lena öffnete ihre Tasche und packte eilig ihre Unterlagen zusammen. Sie würde jetzt keine Zeit verlieren. Die wichtigsten Informationen waren bereits gesichert, aber es war klar, dass sie schnell handeln musste. Ihre Gegner waren ihr näher, als sie es sich hatte vorstellen können.
Gerade als sie den Laptop herunterfahren wollte, kam eine neue Nachricht herein.
„Du hast keine Ahnung, worauf du dich einlässt. Hör auf, jetzt.“
Lena erstarrte, ihre Finger zitterten. Wer auch immer hinter dieser Drohung steckte, hatte ein Auge auf sie – und die Geduld schien am Ende zu sein. Ihr wurde klar, dass dies nicht nur eine Warnung war. Es war eine klare Botschaft, dass sie in gefährlichen Gewässern fischte.
Entschlossen, aber mit einem Kloß im Hals, schaltete Lena den Laptop aus, packte ihn ein und verließ den Archivraum. Ihre Schritte hallten leise durch die leeren Gänge, und sie spürte, wie die Dunkelheit sie zu verfolgen schien. Mit jedem Schritt wurde ihr klarer, dass sie beobachtet wurde – von wem auch immer.
Draußen atmete sie die kühle Nachtluft ein und spürte einen Hauch von Erleichterung, als sie endlich aus dem Archiv heraus war. Doch die Anspannung blieb. Sie konnte sich nicht mehr sicher fühlen. Ihre Gegner waren viel näher und gefährlicher, als sie es geahnt hatte.
Schnell griff sie nach ihrem Handy und wählte Tobias' Nummer. Sie wusste, dass sie jetzt keine Zeit verlieren durfte.
„Lena?“ fragte Tobias, als er abnahm. „Alles in Ordnung?“
„Nein, gar nicht“, sagte sie, ihre Stimme leise, aber angespannt. „Ich habe etwas Großes gefunden. Offshore-Konten, riesige Summen. Hagemanns Geldwäsche geht viel tiefer als wir dachten. Aber... Tobias, ich habe Drohungen erhalten. Sie wissen, was ich tue.“
Am anderen Ende herrschte kurz Stille, bevor Tobias mit fester Stimme antwortete: „Komm sofort ins Büro. Wir müssen das zusammen besprechen und einen Plan machen. Wir sind zu nah dran, um jetzt nachzulassen.“
Lena nickte, obwohl Tobias sie nicht sehen konnte. „Ich bin auf dem Weg.“
Sie legte auf und steckte das Handy in ihre Tasche. Der Weg zur Detektei schien länger und unheimlicher als sonst, aber Lena wusste, dass sie die Beweise hatte, die alles verändern konnten. Doch mit jeder neuen Entdeckung wuchs auch die Gefahr – und jetzt wussten ihre Gegner, dass sie dicht hinter ihnen her war.

</Text>
    </Snapshot>
</SnapshotIndexes>