{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 14: Misstrauen im Team
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Spannungen und Misstrauen gef\'e4hrden die Ermittlungen, da pers\'f6nliche Konflikte eskalieren. Tobias versucht, das Team zu beruhigen und das Ziel im Auge zu behalten. Nebenhandlung: Tobias wird klar, wie gef\'e4hrlich der Fall f\'fcr alle ist, und er zweifelt an seiner Verantwortung als Teamleiter.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b Szene 14.1 \'96 Spannungen eskalieren
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Nebenhandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Detektei, Besprechungsraum\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco, Yasmin, Lena, Kevin\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Die zunehmenden Spannungen und R\'fcckschl\'e4ge f\'fchren zu einem Streit im Team, da Vertrauen und Loyalit\'e4t in Frage gestellt werden.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Manipulationen und die Drohungen lassen die Teammitglieder an der Loyalit\'e4t und an der Sicherheit der Ermittlungen zweifeln.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Yasmin und Rocco geraten in Konflikt, da Yasmin glaubt, dass Rocco etwas verheimlicht, was das Team in Gefahr bringen k\'f6nnte.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss zwischen seinen Teammitgliedern vermitteln und entscheiden, wie er das Vertrauen wiederherstellen kann.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias schafft es, die Spannungen vorerst zu beruhigen, verlangt jedoch von allen Teammitgliedern, sich strikt an die Sicherheitsprotokolle zu halten.}