{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 10.1 - "Eine gef\'e4hrliche Entdeckung"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias stand in der Mitte des B\'fcros und sah sich um. Der Raum war mit wenigen, aber sorgf\'e4ltig ausgew\'e4hlten M\'f6beln ausgestattet \'96 ein gro\'dfer, ovaler Besprechungstisch, ein Whiteboard an der Wand und Regale voller leere Aktenordner, die nur darauf warteten, mit neuen F\'e4llen gef\'fcllt zu werden. Die ersten Sonnenstrahlen des Morgens warfen ein sanftes Licht durch die gro\'dfen Fenster, und der Geruch von frischem Kaffee erf\'fcllte den Raum.\
Yasmin betrat das B\'fcro, eine dampfende Tasse in der Hand und ein L\'e4cheln auf den Lippen. \'84Ich kann nicht glauben, dass wir endlich hier sind,\'93 sagte sie und lie\'df ihren Blick \'fcber den Raum schweifen. \'84Das ist unser B\'fcro, unser eigenes Ermittlungsb\'fcro.\'93\
\'84Ja, und wir haben es uns verdient,\'93 antwortete Tobias und griff ebenfalls nach einer Tasse. \'84All die Arbeit und die langen N\'e4chte haben sich ausgezahlt.\'93\
Rocco kam mit einem Stapel Akten unter dem Arm herein und legte sie auf den Tisch. \'84Ich habe ein paar organisatorische Dinge vorbereitet \'96 Vertr\'e4ge, Formulare und alles, was wir f\'fcr neue Klienten brauchen.\'93\
Tobias schmunzelte. \'84Perfekt. Du scheinst bestens vorbereitet zu sein.\'93\
Rocco zuckte mit den Schultern und l\'e4chelte selbstzufrieden. \'84Einer muss ja f\'fcr Ordnung sorgen.\'93\
Pl\'f6tzlich ert\'f6nte das Klingeln des Telefons, und die drei warfen sich einen \'fcberraschten Blick zu. Tobias hob den H\'f6rer ab, w\'e4hrend Yasmin und Rocco gespannt lauschten.\
\'84Ermittlungsb\'fcro Neumann \'96 was kann ich f\'fcr Sie tun?\'93 fragte Tobias professionell.\
Am anderen Ende war die Stimme eines Mannes zu h\'f6ren, ruhig, aber angespannt. \'84Guten Morgen. Ich habe Ihre Nummer von einem Bekannten erhalten. Ich brauche Ihre Hilfe\'85 Es geht um meine Tochter. Sie ist seit drei Tagen verschwunden, und die Polizei hat bisher nichts erreicht.\'93\
Tobias\'92 Gesichtsausdruck ver\'e4nderte sich sofort, und er nickte ernst. \'84Ich verstehe. M\'f6chten Sie zu uns ins B\'fcro kommen, um die Einzelheiten zu besprechen?\'93\
\'84Ja, gerne,\'93 erwiderte der Mann. \'84Ich kann in etwa einer halben Stunde bei Ihnen sein.\'93\
\'84In Ordnung, wir erwarten Sie,\'93 sagte Tobias und legte auf. Er sah seine beiden Partner an, die gespannt darauf warteten, was passiert war.\
\'84Unser erster Fall,\'93 verk\'fcndete er mit einem Hauch von Ernst. \'84Ein Mann braucht unsere Hilfe, um seine vermisste Tochter zu finden. Die Polizei konnte bisher nichts erreichen.\'93\
Yasmins L\'e4cheln verschwand, und ihre Augen wurden nachdenklich. \'84Das ist ernst. Wenn die Polizei nichts gefunden hat, k\'f6nnte es kompliziert werden.\'93\
Rocco nickte, die Stirn in Falten. \'84Wir sollten uns gut vorbereiten. Vermisstenf\'e4lle sind oft heikel, vor allem wenn wir nicht wissen, ob es sich um eine freiwillige Abwesenheit oder ein Verbrechen handelt.\'93\
Tobias \'fcberlegte einen Moment und deutete auf das Whiteboard. \'84Lass uns schon mal die Vorbereitungen treffen. Sobald er hier ist, notieren wir alles und gehen strukturiert vor. Yasmin, du \'fcbernimmst die digitale Recherche \'96 alles, was wir \'fcber die Familie und den Freundeskreis der Tochter finden k\'f6nnen. Rocco, du k\'fcmmerst dich um m\'f6gliche Fluchtorte oder Verbindungen.\'93\
\'84Alles klar,\'93 sagte Yasmin und griff nach ihrem Laptop, w\'e4hrend Rocco seine Notizen bereitlegte.\
Einige Minuten sp\'e4ter klingelte es an der T\'fcr, und Tobias \'f6ffnete sie, um einen Mann um die f\'fcnfzig hereinzulassen. Er trug einen dunklen Anzug und hatte einen angespannten Ausdruck im Gesicht. Seine Augen verrieten Schlaflosigkeit und Sorge.\
\'84Herr Neumann, vielen Dank, dass Sie sich so kurzfristig Zeit nehmen,\'93 sagte er und streckte Tobias die Hand entgegen.\
\'84Nat\'fcrlich,\'93 erwiderte Tobias mit einem beruhigenden L\'e4cheln. \'84Bitte nehmen Sie Platz. Dies sind meine Kollegen Yasmin und Rocco \'96 zusammen werden wir alles tun, um Ihnen zu helfen.\'93\
Der Mann setzte sich und fuhr sich nerv\'f6s mit der Hand \'fcber das Gesicht. \'84Meine Tochter, Anna, ist seit drei Tagen verschwunden. Sie hat mir nichts gesagt, und ihre Freunde haben auch keine Ahnung, wo sie sein k\'f6nnte. Sie ist siebzehn und normalerweise zuverl\'e4ssig. Die Polizei sagt, dass sie wahrscheinlich nur unterwegs ist, aber ich\'85 ich habe das Gef\'fchl, dass etwas nicht stimmt.\'93\
Tobias nickte und machte sich Notizen. \'84K\'f6nnen Sie uns mehr \'fcber Anna erz\'e4hlen? Hat sie in letzter Zeit ungew\'f6hnliches Verhalten gezeigt oder neue Kontakte gekn\'fcpft?\'93\
\'84Nicht, dass ich w\'fcsste,\'93 antwortete der Mann und seufzte. \'84Sie ist ein kluges M\'e4dchen, immer sehr verantwortungsbewusst. Aber in den letzten Wochen war sie etwas distanziert\'85 ich dachte, das l\'e4ge einfach an der Schule und dem Stress.\'93\
\'84Gab es jemanden in ihrem Umfeld, der einen schlechten Einfluss haben k\'f6nnte?\'93 fragte Rocco ruhig.\
Der Mann z\'f6gerte und sch\'fcttelte dann den Kopf. \'84Ich bin mir nicht sicher. Sie hatte einen neuen Freund, aber sie hat mir nie viel \'fcber ihn erz\'e4hlt. Vielleicht h\'e4ngt es damit zusammen.\'93\
Tobias tauschte einen Blick mit Yasmin und Rocco. 
\f3\i Die Situation war komplex, und es war klar, dass sie vorsichtig vorgehen mussten, um die Wahrheit ans Licht zu bringen.
\f2\i0 \
\'84Wir werden so gr\'fcndlich wie m\'f6glich vorgehen,\'93 versprach Tobias. \'84Zun\'e4chst m\'f6chten wir in Annas Umfeld recherchieren und herausfinden, ob es Hinweise auf ihren Aufenthaltsort gibt. Haben Sie aktuelle Fotos und Informationen, die uns helfen k\'f6nnten?\'93\
Der Mann reichte ihm ein Foto und eine Liste von Annas Freundinnen und nahen Verwandten. \'84Hier sind ihre besten Freundinnen und ihre Cousine. Sie stehen sich alle sehr nahe, vielleicht wissen sie mehr.\'93\
\'84Das ist hilfreich,\'93 sagte Yasmin, die die Liste entgegen nahm. \'84Ich werde sofort beginnen, die sozialen Medien und Kontakte zu durchsuchen.\'93\
\'84Wir halten Sie \'fcber jeden Schritt auf dem Laufenden,\'93 versicherte Tobias. \'84Unser Ziel ist es, Anna so schnell und sicher wie m\'f6glich zu finden.\'93\
Der Mann nickte dankbar und stand auf. \'84Ich bin Ihnen so dankbar. Ich wei\'df wirklich nicht, was ich sonst noch tun soll.\'93\
Nachdem er das B\'fcro verlassen hatte, setzte sich das Team um den Tisch und sah die Notizen durch. Sie wussten, dass dies der erste gro\'dfe Fall ihres neuen B\'fcros war \'96 ein Fall, der viel Feingef\'fchl und Ausdauer erforderte.\
\'84Also gut,\'93 sagte Tobias und sah seine Kollegen an. \'84Wir haben einen vermissten Teenager, m\'f6gliche Komplikationen im sozialen Umfeld und eine Familie in Sorge. Das hier wird unser erster richtiger Test.\'93\
Yasmin nickte und tippte eifrig auf ihrem Laptop. \'84Ich habe ihre sozialen Medien ge\'f6ffnet \'96 sie war das letzte Mal vor drei Tagen aktiv. Wir sollten ihre letzten Kontakte \'fcberpr\'fcfen.\'93\
Rocco lehnte sich vor und deutete auf den Plan am Whiteboard. \'84Ich werde die Freunde und die Familie kontaktieren, die er uns genannt hat. Wir k\'f6nnten hier entscheidende Hinweise finden.\'93\
Tobias nickte. \'84Das ist der Plan. Unser erstes Ziel ist es, herauszufinden, wo Anna zuletzt gesehen wurde und ob jemand ungew\'f6hnliches Verhalten bemerkt hat. Je schneller wir eine Spur finden, desto besser.\'93\
Die drei machten sich an die Arbeit, und die Stimmung im B\'fcro war konzentriert und voller Energie. 
\f3\i Sie hatten den ersten Schritt in ihrer neuen Rolle gemacht, und die Entschlossenheit, Anna zu finden, brannte in ihnen.
\f2\i0 \
Mit diesem ersten Fall begann die neue \'c4ra des Teams \'96 und die Gewissheit, dass sie zusammen die Herausforderungen meistern konnten, lag schwer und best\'e4ndig in der Luft.}