{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f4\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strang:}{\f2\fs24\b0\i0  Haupthandlung}
\par\pard\plain \tx235\tx720\li720\fi-500\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ort:}{\f4\fs24\b0\i0  Das neue B\loch\af4\hich\af4\dbch\af4\uc1\u252\'FCro des Teams \endash  ein modern eingerichteter Raum mit gro\u223\'DFen Fenstern, einem Besprechungstisch und wei\u223\'DFen W\u228\'E4nden, die nur darauf warten, mit neuen Hinweisen und Beweisen gef\u252\'FCllt zu werden.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Personen:}{\f4\fs24\b0\i0  Tobias (Privatdetektiv), Yasmin (Analystin), Rocco (Ermittler), Unbekannter Klient}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beschreibung:}{\f2\fs24\b0\i0  W\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hrend der \u220\'DCberwachung stolpert das Team auf belastende Informationen, die auf eine Verbindung zu einem gr\u246\'F6\u223\'DFeren kriminellen Netzwerk hindeuten. Diese neue Spur bringt sie der Wahrheit n\u228\'E4her.}}