{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 3: Kevin und der n\'e4chste Angriff
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Haupthandlung (Kevin)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Kevins Wohnung\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Kevin\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Kevin sitzt an seinem Computer, als ein weiteres Warnsignal erscheint: ein neuer Hackerangriff. Diesmal ist der Angriff raffinierter, gezielt auf die pers\'f6nliche Sicherheit des Teams gerichtet. Kevin erkennt, dass der Fall Hagemann zwar abgeschlossen ist, aber die Bedrohung noch lange nicht vorbei ist. Der Druck w\'e4chst, als er gegen die Zeit arbeitet, um den Angriff abzuwehren, w\'e4hrend er gleichzeitig versucht, die Ruhe zu bewahren. Kevin wei\'df, dass er das Team warnen muss, doch bevor er das tun kann, findet er etwas Schockierendes in den verschl\'fcsselten Daten.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Ein neuer Hackerangriff zeigt, dass die Bedrohung nicht vorbei ist.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Kevin entdeckt Hinweise darauf, dass jemand aus den h\'f6heren Ebenen der Politik hinter den Angriffen stecken k\'f6nnte \'96 der Kampf gegen das Netzwerk ist noch nicht vorbei.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Kevin muss entscheiden, ob er das Team sofort alarmiert oder weiter ermittelt, um noch mehr Informationen zu sammeln.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Er entschlie\'dft sich, das Team sofort zu warnen \'96 sie sind immer noch im Visier der kriminellen Machenschaften.}