{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 6.1 - "Zwiespalt und Misstrauen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df mit verschr\'e4nkten Armen am Konferenztisch und starrte auf die Bilder, die sie in der Nacht aufgenommen hatten. Der Bildschirm zeigte das Lagerhaus in verschiedenen Blickwinkeln: die Wachen am hinteren Eingang, das schwache Licht im oberen Stockwerk, die schemenhaften Gestalten, die um den Tisch versammelt waren. Die D\'e4mmerung schlich durch die Fenster und legte den Raum in ein k\'fchles, diffuses Licht, das die angespannte Stille noch verst\'e4rkte.\
\'84Diese Besprechung gestern Nacht ist kein Zufall,\'93 begann Tobias, ohne den Blick vom Bildschirm abzuwenden. \'84Merten plant etwas, und er hat Leute um sich versammelt, die ihm bedingungslos folgen. Wenn wir genau hinsehen, k\'f6nnten wir einen Hinweis darauf finden, was er vorhat.\'93\
Yasmin beugte sich nach vorne und scrollte durch die Aufnahmen, vergr\'f6\'dferte Gesichter und Notizen, die auf dem Tisch verstreut lagen. \'84Sieht aus wie eine Art Gesch\'e4ftsplanung. Dokumente, vielleicht sogar ein Finanzbericht.\'93 Sie klickte auf das Bild eines Mannes im Anzug, der mit ernstem Blick auf eine Karte deutete, die auf dem Tisch ausgebreitet war.\
Rocco verschr\'e4nkte die Arme und runzelte die Stirn. \'84Diese Karte zeigt die Umgebung des Industriegebiets. Vielleicht markiert er dort seine n\'e4chsten Aktionen oder Sicherheitsma\'dfnahmen. Er k\'f6nnte ein Netzwerk aus sicheren Standorten und Lagerpl\'e4tzen aufgebaut haben.\'93\
Tobias nickte. \'84Wenn Merten ein Versteck f\'fcr seine Aktivit\'e4ten braucht, k\'f6nnte er an diesen Orten Informationen oder Material lagern. Vielleicht nutzen sie das Lagerhaus sogar f\'fcr mehr als nur f\'fcr Treffen und Besprechungen.\'93\
\'84Ich k\'f6nnte versuchen, diese M\'e4nner zu identifizieren\'93, sagte Yasmin. \'84Vielleicht haben wir sie irgendwo in anderen Aufzeichnungen oder im Zusammenhang mit Mertens Finanztransaktionen gesehen.\'93\
\'84Gut\'93, erwiderte Tobias nachdenklich und rieb sich das Kinn. \'84Aber wir d\'fcrfen nicht zu lange warten. Merten hat uns bereits gewarnt, und diese Sicherheitsvorkehrungen zeigen, dass er unsicher ist. Wenn er misstrauisch wird, vernichtet er vielleicht alles.\'93\
Yasmin zoomte in eine Aufnahme des Mannes, der am Kopfende des Tisches sa\'df und konzentriert in die Runde sprach. \'84Er sieht aus, als w\'fcrde er Befehle erteilen. Vielleicht ist das jemand, der f\'fcr Merten eine zentrale Rolle spielt \'96 ein Organisator oder Planer.\'93\
\'84Wir sollten uns auf ihn konzentrieren,\'93 sagte Rocco. \'84Wenn wir herausfinden, wer er ist, kommen wir Merten vielleicht n\'e4her.\'93\
Ein Moment der Stille lag im Raum, w\'e4hrend das Team \'fcber die n\'e4chsten Schritte nachdachte. Tobias stand schlie\'dflich auf und begann, langsam im Raum auf und ab zu gehen, w\'e4hrend seine Gedanken die m\'f6glichen Risiken und Chancen abwogen.\
\'84Wir brauchen einen Weg, n\'e4her an diesen Mann heranzukommen \'96 aber unauff\'e4llig. Wenn wir ihn abschirmen, laufen wir Gefahr, dass sie Verdacht sch\'f6pfen,\'93 sagte Tobias leise. \'84Vielleicht k\'f6nnen wir seine Bewegungen oder Gewohnheiten analysieren, ohne dass sie es bemerken. Ein Muster k\'f6nnte uns einen Ansatz bieten.\'93\
Yasmin nickte und \'f6ffnete eine Datei mit den gesicherten \'dcberwachungsvideos des Lagerhauses. \'84Wenn ich die letzten Daten analysiere und Bewegungen \'fcber die letzten Wochen hinweg nach Mustern suche, kann ich eventuell eine Routine erkennen. Ich werde mich in Mertens Verbindungen und in die Finanzunterlagen vertiefen \'96 vielleicht tauchen neue Transaktionen auf, die uns weiterbringen.\'93\
Rocco zog eine Karte des Industriegebiets hervor und markierte die Orte, die auf der Karte im Lagerhaus verzeichnet waren. \'84Hier sind die Orte, die sie gestern Nacht markiert haben. Wenn wir uns auf die Hauptpunkte konzentrieren, k\'f6nnen wir die Zugangswege analysieren. Wenn sie das Lagerhaus wirklich als Knotenpunkt nutzen, k\'f6nnten wir sie auf dem Weg dorthin beobachten.\'93\
\'84Genau. Das k\'f6nnte uns nicht nur Einblick in Mertens Verstecke geben, sondern auch zeigen, wie gut sein Netzwerk organisiert ist,\'93 sagte Tobias. \'84Wenn wir einmal an den Knotenpunkten ansetzen, k\'f6nnen wir Mertens Strukturen nach und nach aufdecken.\'93\
Yasmin scrollte weiter durch die Bilder und hielt bei einer neuen Aufnahme inne, auf der ein Mann zu sehen war, der eine Mappe an sich nahm, bevor er das Geb\'e4ude verlie\'df. \'84Dieser Mann\'85 er war nur kurz anwesend, scheint aber etwas abgeholt zu haben, bevor er das Lagerhaus verlie\'df. Vielleicht k\'f6nnte er eine Verbindung nach au\'dfen sein, jemand, der Informationen f\'fcr Merten weitertr\'e4gt.\'93\
Tobias\'92 Augen verengten sich, und eine pl\'f6tzliche Idee schien sich in seinen Gedanken zu formen. \'84Was, wenn wir herausfinden k\'f6nnten, wohin dieser Mann die Informationen bringt? Wenn wir ihn verfolgen k\'f6nnten, w\'fcrde uns das vielleicht direkt zu Merten f\'fchren.\'93\
Yasmin sah Tobias aufmerksam an. \'84Ich k\'f6nnte ihn \'fcber GPS oder eine unauff\'e4llige Kamera beobachten, falls er regelm\'e4\'dfig zu bestimmten Orten f\'e4hrt. Vielleicht gibt uns das den Ansatzpunkt, den wir brauchen.\'93\
Rocco grinste und schlug Tobias auf die Schulter. \'84Das w\'e4re riskant, aber wenn wir vorsichtig sind, k\'f6nnte das unsere Chance sein.\'93\
Ein leichtes L\'e4cheln huschte \'fcber Tobias\'92 Gesicht, bevor er wieder ernst wurde. \'84In Ordnung. Yasmin, du bereitest die Ger\'e4te vor und identifizierst alles, was du \'fcber diesen Mann finden kannst. Rocco und ich werden die Knotenpunkte im Gebiet analysieren. Wenn wir diese Verbindungen zusammenf\'fchren, haben wir eine echte M\'f6glichkeit, Merten in die Enge zu treiben.\'93\
Yasmin nickte entschlossen. \'84Verstanden. Ich werde alles zusammenstellen und sehen, wie wir ihm am besten folgen k\'f6nnen. Sobald ich etwas habe, melde ich mich.\'93\
Ein Gef\'fchl des Fortschritts und der Entschlossenheit breitete sich im Raum aus, w\'e4hrend das Team seine Pl\'e4ne konkretisierte. Die Morgensonne begann durch die Fenster zu dringen und tauchte das B\'fcro in goldenes Licht, das im Widerspruch zur d\'fcsteren Aufgabe stand, die vor ihnen lag.\
\'84Das k\'f6nnte unser Durchbruch sein,\'93 sagte Tobias und sah seine beiden Partner an. \'84Aber wir d\'fcrfen nichts \'fcbersehen. Jedes Detail z\'e4hlt \'96 und jeder Fehler k\'f6nnte unser letzter sein.\'93\
Die drei sahen einander an, ein stummes Einverst\'e4ndnis lag in der Luft. Sie wussten, dass sie auf gef\'e4hrlichem Terrain waren, doch die Entschlossenheit, die Wahrheit ans Licht zu bringen und Mertens Netzwerk zu zerschlagen, war st\'e4rker als jede Angst.}