{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \sa180\sb210\ltrch\loch {\f1\fs24\b1\i0 Kapitel 1: Der Auftrag}
\par\plain {\f2\fs24\b0\i0 Tobias erh\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4lt von der Witwe des Unternehmers Hagemann den Auftrag, die Umst\u228\'E4nde seines Todes zu untersuchen, da sie die Unfalltheorie der Polizei anzweifelt. Nebenhandlung: Tobias\u8217\'92 Hintergrund als Ex-Polizist und seine Vaterrolle werden eingef\u252\'FChrt, da sein Sohn in Hagemanns Firma angestellt ist.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f3\fs24\b1\i0 Szene 1.1 \endash  Erster Kontakt}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Tobias' B\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCro, regnerischer Montagmorgen}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias (Privatdetektiv), Frau Hagemann (Kundin)}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Tobias erh\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4lt von Frau Hagemann den Auftrag, den mysteri\u246\'F6sen Tod ihres Mannes Hagemann zu untersuchen.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ausl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Frau Hagemann vermutet, dass der Tod ihres Mannes kein Unfall war und sucht Hilfe bei Tobias.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Frau Hagemann deutet an, dass Hagemann Drohbriefe und beunruhigende Nachrichten erhalten hat, was den Verdacht auf eine geplante Tat lenkt.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Tobias muss entscheiden, ob er diesen heiklen Fall annimmt und die m\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6glichen Risiken eingeht.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Aufl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias entscheidet sich, den Fall zu \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCbernehmen, motiviert von der Spannung und der M\u246\'F6glichkeit, mehr \u252\'FCber Hagemanns Hintergr\u252\'FCnde herauszufinden.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f3\fs24\b1\i0 Szene 1.2 \endash  Teamversammlung}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Besprechungsraum der Detektei}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Rocco, Yasmin, Lena}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Tobias stellt seinem Team den neuen Fall vor, gibt erste Aufgaben und deutet m\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6gliche Verdachtsmomente an.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ausl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Der Fall Hagemann stellt eine Herausforderung dar und ben\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6tigt das Wissen und die F\u228\'E4higkeiten des gesamten Teams.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Das Team erf\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hrt von Drohbriefen an Hagemann und dem Verdacht, dass der Tod kein Unfall war.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Die Teammitglieder, insbesondere Rocco, haben Zweifel, ob dieser Fall sicher und l\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6sbar ist.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Aufl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCberzeugt das Team, die Arbeit aufzunehmen und erste Spuren zu verfolgen, auch wenn das Risiko hoch ist.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f3\fs24\b1\i0 Szene 1.3 \endash  Bedenken und Zweifel}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Nebenhandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Tobias' B\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCro, sp\u228\'E4ter am Nachmittag}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Rocco}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Tobias bespricht mit Rocco die ersten Zweifel an der Vertrauensw\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCrdigkeit von Hagemanns Umfeld und m\u246\'F6gliche Risiken f\u252\'FCr das Team.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ausl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die Ermittlungen werfen neue Fragen auf, die Zweifel an der Sicherheit des Teams und der Komplexit\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4t des Falls ausl\u246\'F6sen.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Rocco deutet seine Unsicherheit \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCber die Loyalit\u228\'E4t von Hagemanns Bekannten an und bringt den Verdacht auf ein m\u246\'F6gliches kriminelles Umfeld ins Spiel.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Tobias muss entscheiden, ob er diesen Fall trotz der potenziellen Gefahren f\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCr sein Team weiterverfolgt.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Aufl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias beschlie\loch\af2\hich\af2\dbch\af2\uc1\u223\'DFt, die Ermittlungen vorsichtig fortzusetzen, ist jedoch sensibilisiert f\u252\'FCr die m\u246\'F6glichen Risiken.}}