<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DDF3908F-638D-4B9D-8A99-E49CA8413710">
    <Snapshot Date="2024-10-19 23:33:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 1: Der Auftrag
Tobias erhält von der Witwe des Unternehmers Hagemann den Auftrag, die Umstände seines Todes zu untersuchen, da sie die Unfalltheorie der Polizei anzweifelt. Nebenhandlung: Tobias’ Hintergrund als Ex-Polizist und seine Vaterrolle werden eingeführt, da sein Sohn in Hagemanns Firma angestellt ist.
Szene 1.1 – Erster Kontakt
Strang: Haupthandlung
Ort: Tobias' Büro, regnerischer Montagmorgen
Personen: Tobias (Privatdetektiv), Frau Hagemann (Kundin)
Beschreibung: Tobias erhält von Frau Hagemann den Auftrag, den mysteriösen Tod ihres Mannes Hagemann zu untersuchen.
Auslöser: Frau Hagemann vermutet, dass der Tod ihres Mannes kein Unfall war und sucht Hilfe bei Tobias.
Steigende Komplikationen &amp; Wendepunkt: Frau Hagemann deutet an, dass Hagemann Drohbriefe und beunruhigende Nachrichten erhalten hat, was den Verdacht auf eine geplante Tat lenkt.
Krise: Tobias muss entscheiden, ob er diesen heiklen Fall annimmt und die möglichen Risiken eingeht.
Auflösung: Tobias entscheidet sich, den Fall zu übernehmen, motiviert von der Spannung und der Möglichkeit, mehr über Hagemanns Hintergründe herauszufinden.
Szene 1.2 – Teamversammlung
Strang: Haupthandlung
Ort: Besprechungsraum der Detektei
Personen: Tobias, Rocco, Yasmin, Lena
Beschreibung: Tobias stellt seinem Team den neuen Fall vor, gibt erste Aufgaben und deutet mögliche Verdachtsmomente an.
Auslöser: Der Fall Hagemann stellt eine Herausforderung dar und benötigt das Wissen und die Fähigkeiten des gesamten Teams.
Steigende Komplikationen &amp; Wendepunkt: Das Team erfährt von Drohbriefen an Hagemann und dem Verdacht, dass der Tod kein Unfall war.
Krise: Die Teammitglieder, insbesondere Rocco, haben Zweifel, ob dieser Fall sicher und lösbar ist.
Auflösung: Tobias überzeugt das Team, die Arbeit aufzunehmen und erste Spuren zu verfolgen, auch wenn das Risiko hoch ist.
Szene 1.3 – Bedenken und Zweifel
Strang: Nebenhandlung
Ort: Tobias' Büro, später am Nachmittag
Personen: Tobias, Rocco
Beschreibung: Tobias bespricht mit Rocco die ersten Zweifel an der Vertrauenswürdigkeit von Hagemanns Umfeld und mögliche Risiken für das Team.
Auslöser: Die Ermittlungen werfen neue Fragen auf, die Zweifel an der Sicherheit des Teams und der Komplexität des Falls auslösen.
Steigende Komplikationen &amp; Wendepunkt: Rocco deutet seine Unsicherheit über die Loyalität von Hagemanns Bekannten an und bringt den Verdacht auf ein mögliches kriminelles Umfeld ins Spiel.
Krise: Tobias muss entscheiden, ob er diesen Fall trotz der potenziellen Gefahren für sein Team weiterverfolgt.
Auflösung: Tobias beschließt, die Ermittlungen vorsichtig fortzusetzen, ist jedoch sensibilisiert für die möglichen Risiken.</Text>
    </Snapshot>
</SnapshotIndexes>
