{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 Tobias' B\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCro in der Detektei \u8222\'84RuhrInvestigativ\u8220\'93}{ \endash  Ort der Telefonate, Besprechungen und Diskussionen zum Fall.}
\par\plain {\f0\fs24\b1 Besprechungsraum der Detektei}{ \endash  Zentrale Anlaufstelle f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr das Team-Meeting, Strategieplanung und Austausch von Erkenntnissen.}
\par\plain {\f0\fs24\b1 Haus der Familie Hagemann}{ \endash  Gehobenes Wohnviertel in Dortmund, wo Hagemanns Witwe die Drohbriefe an das Team \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCbergibt.}
\par\plain {\f0\fs24\b1 Eingang des verlassenen Bergwerks}{ \endash  D\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCstere und bedrohliche Szenerie, in der Tobias und Rocco erste Hinweise am Tatort entdecken.}
\par\plain {\f0\fs24\b1 Tief im Inneren des Bergwerks}{ \endash  Ein Schacht des alten Bergwerks, wo Tobias und Rocco Fu\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFabdr\u252\'FCcke, Werkzeugspuren und andere Hinweise auf eine gewaltsame Auseinandersetzung finden.}
\par\plain {\f0\fs24\b1 Stadtarchiv Dortmund}{ \endash  Ort, an dem Lena und Yasmin in Akten zu Hagemanns Firma nach Informationen \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber Umweltverst\u246\'F6\u223\'DFe und Baugenehmigungen suchen.}
\par\plain {\f0\fs24\b1 B\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCrogeb\u228\'E4ude von Hagemanns Firma}{ \endash  Arbeitsplatz von Hagemann in Dortmund, wo die Detektive geheime Bauunterlagen und Informationen \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber Chemikalienlager finden.}
\par\plain {\f0\fs24\b1 Ein heruntergekommenes Caf\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 in einer Nebenstra\u223\'DFe von Dortmund}{ \endash  Ort f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr Roccos Treffen mit \u8222\'84Schlange\u8220\'93 Reinhardt, der ihm ein Aufnahmeger\u228\'E4t mit Informationen \u252\'FCber Schutzgelderpressungen \u252\'FCbergibt.}
\par\plain {\f0\fs24\b1 Roccos Auto}{ \endash  Geparkter Wagen, in dem Rocco die Aufnahme von \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93 anh\u246\'F6rt und neue Details zu Hagemanns Konflikten mit der Unterwelt erf\u228\'E4hrt.}
\par\plain {\f0\fs24\b1 Ein alternatives Caf\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 in Dortmund}{ \endash  Treffpunkt der Aktivistengruppe \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Rettet das Ruhrgebiet\u8220\'93, wo Yasmin mit Ebru \u252\'FCber die Aktivit\u228\'E4ten der Umweltsch\u252\'FCtzer und die Drohbriefe spricht.}
\par\plain {\f0\fs24\b1 Park hinter dem alternativen Caf\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9}{ \endash  Ort, an dem Yasmin Ebru konfrontiert und versucht herauszufinden, ob die Aktivisten hinter dem Mord an Hagemann stecken.}
\par\plain {\f0\fs24\b1 Kevins Wohnung in Dortmund}{ \endash  Vollgestopft mit Computern und Technik, hier hackt Kevin Hagemanns E-Mail-Konto und liest die geheimen Absprachen mit zwielichtigen Gesch\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ftspartnern.}
\par\plain {\f0\fs24\b1 Finanzamt Dortmund}{ \endash  Hier findet Lena Hinweise auf dubiose Geldfl\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCsse und m\u246\'F6gliche Bestechungen, die Hagemann an einen lokalen Politiker gezahlt hat.}
\par\plain {\f0\fs24\b1 Caf\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9 nahe dem Finanzamt}{ \endash  Lena analysiert die Kontoausz\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCge und verd\u228\'E4chtigen Geldtransaktionen und notiert sie zur Besprechung im Team.}
\par\plain {\f0\fs24\b1 Eine alte Bergarbeitersiedlung nahe Dortmund}{ \endash  Wohnort von Heinz Becker, einem ehemaligen Zechenarbeiter, der Hagemann wegen Umweltverst\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6\u223\'DFen beschuldigte und Drohungen gegen ihn \u228\'E4u\u223\'DFerte.}
\par\plain {\f0\fs24\b1 Roccos Wohnung}{ \endash  Hier findet Rocco eine Drohbotschaft von \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93, die ihn warnt, sich aus dem Fall herauszuhalten.}
\par\plain {\f0\fs24\b1 Im Bergwerk}{ \endash  Kevin nimmt Proben von Chemikalien, die in einem alten Schacht lagern, und dokumentiert die toxischen Altlasten, die potenziell gef\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrlich sind.}
\par\plain {\f0\fs24\b1 Versicherungsb\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCro in Dortmund}{ \endash  Yasmin entdeckt hier die hohe Lebensversicherung, die Hagemann abgeschlossen hatte, was Hinweise auf seine Furcht vor einem \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Arbeitsunfall\u8220\'93 gibt.}
\par\plain {\f0\fs24\b1 Hagemanns B\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCro}{ \endash  Ort f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr die finale Konfrontation zwischen Tobias, dem Team und einem von Hagemanns Gesch\u228\'E4ftspartnern, die die Wahrheit \u252\'FCber Hagemanns Pl\u228\'E4ne und Feinde aufdecken.}}