{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 12.1 - "Verborgene Dokumente"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df an seinem Schreibtisch und lie\'df die letzten Tage noch einmal Revue passieren. Der Fall um Anna hatte viel von ihnen gefordert, und das Gef\'fchl der Ersch\'f6pfung sa\'df noch immer tief in seinen Knochen. Yasmin war neben ihm mit einer Tasse Tee besch\'e4ftigt und lie\'df ihren Blick entspannt durch das B\'fcro schweifen, w\'e4hrend Rocco sich auf einen Stuhl gegen\'fcber von Tobias setzte und sich zufrieden zur\'fccklehnte.\
\'84Ich kann es kaum glauben, dass wir uns endlich mal eine Pause g\'f6nnen k\'f6nnen,\'93 murmelte Yasmin und l\'e4chelte entspannt. \'84Nach all dem Chaos der letzten Wochen f\'fchlt sich das fast unwirklich an.\'93\
Tobias nickte. \'84Es ist gut, dass wir Anna helfen konnten. Aber ja, ein wenig Ruhe tut uns allen gut.\'93\
In diesem Moment klingelte das Telefon auf Tobias\'92 Schreibtisch und durchbrach die friedliche Stille im Raum. Das Team warf sich einen kurzen, erstaunten Blick zu, bevor Tobias den H\'f6rer abnahm. 
\f3\i Ein Anruf so kurz nach dem Abschluss eines Falls?
\f2\i0  Er war neugierig, aber auch leicht misstrauisch.\
\'84Ermittlungsb\'fcro Neumann \'96 Tobias Neumann am Apparat,\'93 sagte er professionell.\
Am anderen Ende ert\'f6nte die Stimme einer Frau, leise und zittrig. \'84Herr Neumann, ich hoffe, ich st\'f6re nicht. Ich habe Ihre Nummer von einem Bekannten erhalten und\'85 ich wei\'df nicht, an wen ich mich sonst wenden soll.\'93\
Tobias\'92 Haltung wurde aufmerksam. \'84Kein Problem, erz\'e4hlen Sie mir, was passiert ist.\'93\
Die Frau z\'f6gerte einen Moment, dann atmete sie tief durch. \'84Mein Name ist Helene Fischer, und\'85 mein Bruder ist verschwunden. Er ist seit vier Tagen nicht mehr aufgetaucht, und niemand wei\'df, wo er sein k\'f6nnte. Die Polizei hat bereits gesucht, aber sie glauben, dass er freiwillig gegangen ist. Aber ich bin mir sicher, dass etwas passiert ist.\'93\
Tobias blickte Yasmin und Rocco an, die beiden hatten neugierig aufgeschaut und h\'f6rten aufmerksam zu. \'84K\'f6nnen Sie uns mehr \'fcber ihn erz\'e4hlen, Frau Fischer? Vielleicht gibt es Hinweise, die auf seinen Aufenthaltsort deuten?\'93\
\'84Er ist Gesch\'e4ftsmann, ziemlich erfolgreich. Doch in den letzten Wochen hat er sich merkw\'fcrdig verhalten \'96 als ob er jemanden f\'fcrchtet. Er erw\'e4hnte immer wieder, dass ihn jemand beobachtet und dass er bedroht wurde. Er war ein\'85 ein sehr kontrollierter Mensch, Herr Neumann. Wenn er so etwas gesagt hat, dann war es ernst.\'93\
Tobias nickte und machte sich Notizen. 
\f3\i Ein erfolgreicher Gesch\'e4ftsmann, der spurlos verschwindet, m\'f6glicherweise in Gefahr\'85 das klang nach einem komplexen Fall.
\f2\i0 \
\'84Verstehe. K\'f6nnen Sie zu uns ins B\'fcro kommen? Dann besprechen wir alles Weitere in Ruhe,\'93 schlug Tobias vor.\
\'84Ja, ich komme sofort,\'93 antwortete die Frau, bevor sie auflegte. Tobias legte den H\'f6rer auf und sah Rocco und Yasmin an, die ihn mit einer Mischung aus Interesse und Spannung ansahen.\
\'84Ein neuer Fall?\'93 fragte Rocco, ein neugieriges L\'e4cheln auf den Lippen.\
\'84Ja,\'93 antwortete Tobias und rieb sich nachdenklich das Kinn. \'84Eine Frau, deren Bruder verschwunden ist. Sie sagt, er wurde bedroht und f\'fchlte sich beobachtet. Die Polizei hat bisher nichts gefunden, und sie glaubt, dass er in Gefahr ist.\'93\
Yasmin lehnte sich vor und verschr\'e4nkte die H\'e4nde. \'84Das klingt nicht nach einem normalen Vermisstenfall. Wenn er das Gef\'fchl hatte, beobachtet zu werden, k\'f6nnte es sein, dass jemand ihm tats\'e4chlich nachgestellt hat.\'93\
\'84Das dachte ich auch,\'93 erwiderte Tobias. \'84Ich habe sie hierhergebeten. Sobald sie da ist, erfahren wir vielleicht mehr \'fcber seinen Hintergrund und m\'f6gliche Feinde oder Konflikte.\'93\
Rocco nickte, seine Stirn in Falten. \'84Das klingt, als k\'f6nnte es ein brisanter Fall werden. Wenn er als Gesch\'e4ftsmann t\'e4tig war, k\'f6nnte es viele Gr\'fcnde f\'fcr sein Verschwinden geben \'96 finanzielle Konflikte, Rivalit\'e4ten, vielleicht sogar Erpressung.\'93\
Einige Minuten sp\'e4ter ert\'f6nte ein leises Klopfen an der B\'fcrot\'fcr, und Tobias erhob sich, um sie zu \'f6ffnen. Eine Frau um die f\'fcnfzig trat ein, ihr Gesicht war blass und ihre Augen zeigten Spuren von Schlaflosigkeit. Es war offensichtlich, dass sie unter enormem Stress stand.\
\'84Frau Fischer?\'93 fragte Tobias freundlich und reichte ihr die Hand.\
\'84Ja, das bin ich,\'93 erwiderte sie und nahm seine Hand mit einem schwachen L\'e4cheln. \'84Danke, dass Sie sich so kurzfristig Zeit nehmen.\'93\
\'84Bitte setzen Sie sich,\'93 sagte Tobias und deutete auf einen Stuhl am Besprechungstisch. Yasmin und Rocco nahmen ebenfalls Platz, w\'e4hrend Tobias sich gegen\'fcber von Frau Fischer setzte.\
\'84K\'f6nnen Sie uns mehr \'fcber Ihren Bruder erz\'e4hlen?\'93 begann Tobias vorsichtig. \'84Vielleicht hilft uns das, die Situation besser zu verstehen.\'93\
Frau Fischer seufzte und rieb sich ersch\'f6pft \'fcber die Augen. \'84Mein Bruder hei\'dft Markus \'96 Markus Fischer. Er ist Gesch\'e4ftsf\'fchrer einer gro\'dfen Immobilienfirma und normalerweise sehr strukturiert und organisiert. Doch in den letzten Wochen hat er sich ver\'e4ndert. Er schien\'85 paranoid, fast schon \'e4ngstlich. Er meinte, dass ihn jemand beobachten w\'fcrde und dass er bedroht w\'fcrde, doch er wollte mir nie sagen, von wem.\'93\
Yasmin notierte die Details und blickte besorgt auf. \'84Hat er in letzter Zeit neue Projekte gestartet? Oder gab es Schwierigkeiten in der Firma?\'93\
Frau Fischer nickte. \'84Ja, es gab ein gro\'dfes Bauprojekt in der Stadtmitte, und ich wei\'df, dass es einige Kontroversen gab. Doch er war stolz auf seine Arbeit und schien sich von dem Druck nie beeinflussen zu lassen. Bis vor ein paar Wochen\'85\'93\
\'84Haben Sie irgendeinen Verdacht, wer ihm gedroht haben k\'f6nnte?\'93 fragte Rocco vorsichtig.\
\'84Nein,\'93 antwortete Frau Fischer leise. \'84Er wollte nie dar\'fcber sprechen. Ich habe immer das Gef\'fchl gehabt, dass er mich sch\'fctzen wollte. Aber ich wei\'df, dass er jemanden f\'fcrchtete.\'93\
Tobias sah seine Kollegen an und nickte. \'84Wir werden alles tun, um ihn zu finden. Wenn Ihr Bruder das Gef\'fchl hatte, beobachtet zu werden, k\'f6nnte es sein, dass wir es hier mit einer absichtlichen Einsch\'fcchterung zu tun haben.\'93\
\'84Gibt es einen Ort, an dem er sich in den letzten Tagen vor seinem Verschwinden oft aufgehalten hat?\'93 fragte Yasmin.\
Frau Fischer \'fcberlegte einen Moment, dann nickte. \'84Ja\'85 er war oft in seinem B\'fcrogeb\'e4ude in der Innenstadt. Er hat oft bis sp\'e4t gearbeitet, manchmal die ganze Nacht. Ich wei\'df, dass er oft auf dem Dach des Geb\'e4udes stand und den \'dcberblick behalten wollte.\'93\
\'84Das k\'f6nnte ein guter Ausgangspunkt sein,\'93 meinte Tobias nachdenklich. \'84Wenn wir wissen, wo er zuletzt war, k\'f6nnen wir von dort aus Spuren aufnehmen.\'93\
Frau Fischer l\'e4chelte ersch\'f6pft, doch ihre Augen spiegelten Hoffnung wider. \'84Ich danke Ihnen. Ich wei\'df, dass mein Bruder in guten H\'e4nden ist.\'93\
Nach dem Gespr\'e4ch sah das Team zu, wie sie das B\'fcro verlie\'df, und blieb f\'fcr einen Moment still sitzen, w\'e4hrend jeder die Informationen verarbeitete.\
\'84Ein erfolgreicher Gesch\'e4ftsmann, Bedrohungen, ein mysteri\'f6ses Verschwinden,\'93 murmelte Rocco. \'84Das k\'f6nnte gef\'e4hrlich werden.\'93\
\'84Und vielleicht sind wir nicht die Einzigen, die ihn suchen,\'93 f\'fcgte Yasmin leise hinzu und warf einen besorgten Blick zu Tobias.\
Tobias nickte, seine Gedanken rasten. 
\f3\i Ein verschwundener Bruder, Bedrohungen und ein gro\'dfes Immobilienprojekt \'96 das klang nach einem brisanten Mix.
\f2\i0  Doch sie waren bereit, der Sache auf den Grund zu gehen.\
\'84Unser erster Schritt ist sein B\'fcrogeb\'e4ude,\'93 entschied Tobias. \'84Vielleicht finden wir dort Hinweise oder \'dcberwachungskameraaufnahmen, die uns sagen, wohin er zuletzt gegangen ist.\'93\
Das Team machte sich bereit, und die leise Spannung und Neugier, die sie versp\'fcrten, war wie ein vertrautes Ziehen in der Magengegend. 
\f3\i Ein neuer Fall wartete, und sie waren fest entschlossen, die Wahrheit ans Licht zu bringen.}