{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Szene 3.1: Roccos Geheimtreffen
\f2\b0 \
Der Wind pfiff durch die rostigen Stahltr\'e4ger der verlassenen Lagerhalle am Stadtrand. Der Ort war wie geschaffen f\'fcr Treffen, die im Dunkeln bleiben sollten \'96 ein Relikt vergangener Tage, an dem der Verfall seine Spuren hinterlassen hatte. Die schwere Luft roch nach Rost und \'d6l, w\'e4hrend der Regen in rhythmischen Tropfen von einem undichten Dach herabfiel.\
Rocco lehnte an einem der verrosteten Container, die H\'e4nde tief in den Taschen seiner Lederjacke vergraben. Sein Blick war wachsam, die Schultern angespannt. Obwohl er \'e4u\'dferlich ruhig wirkte, tobten in ihm Unruhe und Vorsicht. Die Welt, in die er sich nun wieder wagte, war eine, aus der er vor Jahren geflohen war. Doch \'84Schlange\'93, der Mann, den er hier erwartete, war nicht jemand, den man ignorieren konnte \'96 vor allem nicht, wenn die eigene Familie ins Spiel gebracht wurde.\
Im Halbdunkel der Halle zeichnete sich pl\'f6tzlich eine schlanke Gestalt ab. Schlange bewegte sich geschmeidig, beinahe lautlos, als w\'e4re er ein Schatten, der durch die Dunkelheit glitt. Sein Name war Programm \'96 seine Bewegungen waren bedrohlich, seine Pr\'e4senz unheimlich.\
\'84Rocco\'93, begr\'fc\'dfte er ihn mit einem weichen, fast zu freundlichen L\'e4cheln, das jedoch seine eiskalten Augen nicht erreichte. \'84Es ist eine Weile her.\'93\
Rocco verschr\'e4nkte die Arme vor der Brust, seine Miene blieb hart. \'84Nicht lang genug\'93, erwiderte er knapp.\
Schlange trat n\'e4her, sein L\'e4cheln blieb unver\'e4ndert, w\'e4hrend er Rocco aufmerksam musterte. \'84Du wei\'dft, warum wir uns heute treffen. Es geht um diesen Hagemann-Fall, nicht wahr? Du und dein kleines Team seid tief drin. Zu tief f\'fcr meinen Geschmack.\'93\
Rocco sp\'fcrte, wie sich seine Kiefermuskeln anspannten, aber er blieb ruhig. \'84Wir schn\'fcffeln nur herum, nichts, was dich betreffen sollte.\'93\
\'84Oh, aber das tut es\'93, sagte Schlange mit einem sanften Kopfnicken. \'84Jeder in der Stadt redet \'fcber Hagemanns Tod, und die Namen, die da fallen, sind keine, die man ungestraft ausspricht.\'93 Er machte eine Pause, zog einen d\'fcnnen Umschlag aus seiner Jackentasche und lie\'df ihn l\'e4ssig auf den Boden fallen. \'84Schau mal rein.\'93\
Rocco machte keine Anstalten, sich zu b\'fccken. Stattdessen warf er einen k\'fchlen Blick auf den Umschlag. Die Stille zog sich unerbittlich in die L\'e4nge, bevor Schlange l\'e4chelte und leicht die Augen zusammenkniff. \'84Keine Sorge, ich nehme dir die M\'fche ab.\'93\
Mit einer geschmeidigen Bewegung trat er vor, hob den Umschlag auf und lie\'df die darin befindlichen Fotos langsam herausgleiten. Rocco musste nicht hinsehen \'96 er kannte die Gesichter nur zu gut. Seine Schwester, sein Neffe \'96 fr\'f6hlich lachend in einem Park. Ein anderes Bild zeigte sie in einem Caf\'e9, nichtsahnend, dass sie beobachtet wurden.\
Ein Sturm braute sich in Roccos Innerem zusammen, aber nach au\'dfen hin blieb er starr. Doch seine F\'e4uste ballten sich in den Taschen. \'84Lass sie aus dem Spiel.\'93\
\'84Oh, Rocco\'93, sagte Schlange mit einem Hauch von Spott in seiner Stimme. \'84Du kennst die Regeln besser als jeder andere. Du gibst mir die Informationen, die ich brauche, und ich lasse deine Familie in Frieden. Ganz einfach.\'93\
Rocco trat einen Schritt nach vorn, seine Stimme war leise, aber voller Zorn. \'84Du wei\'dft, dass ich nicht mehr in diesen Dingen drinstecke. Ich bin raus.\'93\
Schlange hob eine Augenbraue und trat so nah an Rocco heran, dass sie sich fast ber\'fchrten. \'84Bist du das wirklich? Denn von hier aus sieht es so aus, als w\'e4rest du tief genug drin, um zu wissen, was ich von dir will.\'93 Seine Augen blitzten gef\'e4hrlich. \'84Du besorgst mir die Informationen \'fcber Hagemann, und zwar schnell. Ich will wissen, was dein Team herausgefunden hat \'96 alles.\'93\
Rocco atmete tief durch, seine Muskeln spannten sich unbewusst an. Sein Herz raste, doch er zwang sich, die Ruhe zu bewahren. \'84Was, wenn ich nichts habe?\'93\
Schlange l\'e4chelte kalt. \'84Dann hoffe ich, dass deine Schwester und ihr Junge sehr gut auf sich aufpassen k\'f6nnen.\'93 Er machte eine bedeutungsvolle Pause, bevor er weitersprach. \'84Du willst doch nicht, dass ihnen etwas passiert, oder?\'93\
Der Schmerz und die Wut kochten in Rocco hoch, doch er lie\'df sich nichts anmerken. Er wusste, dass Schlange genau das wollte \'96 ihn brechen, ihn in die Enge treiben. Und diesmal ging es nicht nur um ihn. Es ging um seine Familie. \'84Ich besorge dir, was du willst\'93, sagte Rocco schlie\'dflich, seine Stimme kaum mehr als ein Fl\'fcstern. \'84Aber du l\'e4sst sie in Ruhe. Wenn ihnen auch nur ein Haar gekr\'fcmmt wird, machst du das letzte Gesch\'e4ft deines Lebens.\'93\
Schlange grinste zufrieden, seine Zunge fuhr kurz \'fcber seine Lippen, bevor er die Fotos wieder in den Umschlag gleiten lie\'df. \'84So gef\'e4llt mir das, Rocco. Vern\'fcnftig, wie immer.\'93 Er trat einen Schritt zur\'fcck, steckte die H\'e4nde in die Taschen und drehte sich um, seine Silhouette verschwand langsam im Dunkel der Halle. \'84Vergiss nicht, ich habe ein Auge auf dich\'93, rief er \'fcber die Schulter, bevor er endg\'fcltig im Schatten verschwand.\
Rocco blieb zur\'fcck, das Adrenalin pumpte durch seinen K\'f6rper, seine H\'e4nde zitterten leicht. In seinen Gedanken drehten sich die Bilder seiner Schwester und seines Neffen wie ein dunkles Karussell. Er hatte sich in einen Teufelspakt eingelassen, und er wusste, dass er nur schwer wieder herauskommen w\'fcrde.\
Rocco atmete tief durch und lie\'df die Stille der Lagerhalle wieder auf sich wirken. Er sp\'fcrte die K\'e4lte der Nacht durch seine Jacke kriechen, doch die eigentliche K\'e4lte kam von innen. Schlange hatte ihn wieder eingefangen, und diesmal ging es um alles.\
Er trat hinaus in die Nacht, der Regen hatte nachgelassen, aber die Wolken hingen noch schwer am Himmel. W\'e4hrend er in die Dunkelheit stapfte, wusste er, dass die Uhr tickte. Schlange erwartete Antworten \'96 und Rocco hatte keine andere Wahl, als sie zu liefern.\

\f0 <!$Scr_Ps::0>}