{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 3.1: Roccos Geheimtreffen\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Der Wind pfiff durch die rostigen Stahltr\'e4ger der verlassenen Lagerhalle am Stadtrand. Das alte Geb\'e4ude, einst ein Umschlagplatz f\'fcr G\'fcter, war heute nur noch ein Schatten seiner selbst \'96 ein idealer Ort f\'fcr Treffen, die im Verborgenen bleiben sollten. Die Stille, die in der Halle hing, wurde nur von dem leisen Tropfen unterbrochen, das von einem undichten Dach herabfiel.\
Rocco lehnte l\'e4ssig an einem der alten Container, doch seine Augen waren wachsam und seine Schultern angespannt. Er wusste, dass dies kein normales Treffen war. Es f\'fchlte sich an, als w\'e4re er wieder zur\'fcck in die dunklen Gassen seiner Vergangenheit gezerrt worden, dorthin, wo er jahrelang versucht hatte, nicht wieder hinzukehren.\
Ein Schatten bewegte sich im Halbdunkel, und Rocco richtete sich unmerklich auf. Aus dem Zwielicht trat eine schlanke, schleichende Gestalt hervor \'96 \'84Schlange\'93. Der Mann, dessen Spitzname so treffend wie bedrohlich war, bewegte sich geschmeidig, fast lautlos, wie ein Raubtier, das seine Beute umkreiste.\
\'84Rocco\'93, sagte Schlange, seine Stimme weich, fast zu freundlich. \'84Es ist eine Weile her.\'93\
Rocco verschr\'e4nkte die Arme vor der Brust und beobachtete ihn genau. \'84Nicht lang genug\'93, erwiderte er knapp.\
Schlange l\'e4chelte k\'fchl, w\'e4hrend er n\'e4her kam. Seine schmalen Augen musterten Rocco von oben bis unten, als ob er jeden Zentimeter von ihm analysierte. \'84Du wei\'dft, warum ich dich kontaktiert habe\'93, begann er, ohne eine direkte Antwort zu erwarten. \'84Es geht um diesen Hagemann-Fall, in dem du und dein kleines Team herumschn\'fcffelt.\'93\
Rocco zuckte innerlich zusammen, aber er lie\'df es sich nicht anmerken. \'84Das ist eine legale Ermittlung. Wir sind keine Bedrohung f\'fcr dich.\'93\
Schlange hob die Augenbrauen und l\'e4chelte schief. \'84Legal oder nicht, du wei\'dft genau, dass das hier kein Spiel ist, Rocco. Ich habe geh\'f6rt, dass du ziemlich tief in der Sache drinsteckst.\'93 Er machte eine Pause und trat n\'e4her, sein Blick nun eiskalt. \'84Und ich brauche Informationen.\'93\
Rocco spannte die Kiefermuskeln an. \'84Ich wei\'df nichts, was dich interessieren w\'fcrde.\'93\
Schlange zog einen d\'fcnnen Umschlag aus seiner Tasche und hielt ihn Rocco hin. \'84Oh, ich glaube, du wei\'dft viel mehr, als du zugibst.\'93 Dann, ohne Vorwarnung, lie\'df er den Umschlag auf den Boden fallen, und ein paar Fotos rutschten heraus.\
Rocco b\'fcckte sich nicht, um die Bilder aufzuheben \'96 er musste es nicht. Das Gesicht auf den Fotos kannte er nur zu gut. Seine Schwester und sein Neffe, fr\'f6hlich lachend, w\'e4hrend sie in einem Park spazierten. Ein Bild zeigte sie, wie sie in einem Caf\'e9 sa\'dfen, nichtsahnend, dass jemand in der N\'e4he war, der sie beobachtete. Roccos Herz raste, aber er zwang sich, ruhig zu bleiben.\
\'84Ich habe deine Familie lange beobachtet\'93, sagte Schlange ruhig. \'84Sch\'f6ne Bilder, findest du nicht? Sie sehen so... friedlich aus.\'93 Er hielt inne, seine Augen glitzerten bedrohlich. \'84W\'e4re doch eine Schande, wenn dieser Frieden gest\'f6rt w\'fcrde.\'93\
Rocco trat einen Schritt nach vorne, seine F\'e4uste geballt, doch Schlange hob nur warnend eine Hand. \'84Ganz ruhig, Rocco. Wir wollen doch nicht, dass irgendjemand verletzt wird, oder?\'93 Sein L\'e4cheln verschwand. \'84Ich habe keine Skrupel, das wei\'dft du. Also, h\'f6r mir gut zu: Du besorgst mir die Informationen \'fcber Hagemann, und zwar schnell. Ich will alles wissen \'96 besonders, was dein Team in den letzten Tagen herausgefunden hat.\'93\
Rocco atmete schwer, sein Blick starr auf die Fotos gerichtet. Er f\'fchlte, wie der Druck auf seinen Schultern wuchs. Schlange hatte ihn genau dort getroffen, wo es wehtat. Er hatte sich jahrelang von der Unterwelt ferngehalten, war clean geblieben, und doch... Jetzt war er wieder mitten drin. Und diesmal ging es nicht um ihn, sondern um seine Familie.\
\'84Du wei\'dft, dass ich nicht mehr in diesen Dingen drinstecke\'93, sagte Rocco schlie\'dflich, seine Stimme rau. \'84Ich habe mich ver\'e4ndert.\'93\
Schlange lachte leise, ein kaltes, kehliges Ger\'e4usch. \'84Ver\'e4ndert? Nein, mein Freund, du bist immer noch derselbe. Du kannst deinen alten Kontakten nicht entkommen, Rocco. Und ehrlich gesagt, das wei\'dft du selbst am besten.\'93\
F\'fcr einen Moment herrschte Stille zwischen den beiden M\'e4nnern, bevor Schlange fortfuhr. \'84Also, was wird es sein? Willst du, dass deiner Schwester und ihrem Sohn etwas passiert? Oder besorgst du mir, was ich brauche?\'93\
Der Wendepunkt kam schleichend, wie eine kalte Hand, die sich um Roccos Herz legte. Er wusste, dass er keine Wahl hatte. Seine eigene Sicherheit war ihm egal, aber seine Familie... das war eine andere Geschichte.\
\'84Ich werde dir die Informationen beschaffen\'93, sagte Rocco schlie\'dflich, seine Stimme kaum mehr als ein Fl\'fcstern. \'84Aber du l\'e4sst meine Familie in Ruhe. Wenn ihnen auch nur ein Haar gekr\'fcmmt wird, mache ich dich pers\'f6nlich daf\'fcr verantwortlich.\'93\
Schlange l\'e4chelte zufrieden und steckte die H\'e4nde in die Taschen seiner Jacke. \'84So gef\'e4llt mir das, Rocco. Vern\'fcnftig, wie immer. Du wei\'dft, wo du mich findest.\'93\
Mit diesen Worten drehte er sich um und ging, seine Silhouette verschwand langsam im Halbdunkel der Halle. Rocco blieb zur\'fcck, die Fotos zu seinen F\'fc\'dfen. Seine H\'e4nde zitterten leicht, und er wusste, dass er sich auf einem gef\'e4hrlichen Grat bewegte.\
Er hatte sich mit einem Teufel eingelassen, und der Preis war hoch.\
Rocco atmete tief durch, als die Stille der Halle wieder \'fcber ihm lastete. Die K\'e4lte der Nacht kroch durch seine Jacke, doch die wirkliche K\'e4lte kam von innen. Er wusste, dass er einen Weg finden musste, um sich aus diesem Netz zu befreien, bevor es zu sp\'e4t war \'96 und ohne, dass sein Team darunter leiden w\'fcrde.\
Doch eines war klar: Dieser Fall war weitaus gef\'e4hrlicher, als sie alle geglaubt hatten.\

\f0 <!$Scr_Ps::1>}