{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 1: Roccos Geheimtreffen (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Roccos Loyalit\'e4tskonflikt)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Verlassene Lagerhalle am Stadtrand\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Rocco, \'84Schlange\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Rocco trifft sich heimlich mit \'84Schlange\'93, einem alten Kontakt aus seiner kriminellen Vergangenheit, der ihn nun erpresst, Informationen \'fcber den Hagemann-Fall zu liefern. \'84Schlange\'93 ist kalt und berechnend, und er l\'e4sst durchblicken, dass er Rocco im Griff hat. Er zeigt Rocco ein Foto seiner Familie, um zu verdeutlichen, dass er jederzeit auf Rocco und seine Lieben zugreifen kann, sollte Rocco sich weigern, zu kooperieren. Rocco ist innerlich zerrissen, bleibt aber \'e4u\'dferlich ruhig.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Roccos Vergangenheit hat ihn eingeholt, und \'84Schlange\'93 hat ihn kontaktiert, um seine Position in der Detektei auszunutzen. Rocco f\'fchlt sich in die Enge getrieben.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  \'84Schlange\'93 fordert Rocco auf, Informationen \'fcber den Hagemann-Fall zu beschaffen und diese an ihn weiterzugeben. Rocco weigert sich zun\'e4chst, aber \'84Schlange\'93 zeigt ihm ein Foto von Roccos Familie. Er deutet an, dass er wei\'df, wo Roccos Familie lebt und dass er keine Skrupel h\'e4tte, ihnen etwas anzutun. Der Wendepunkt ist Roccos Erkenntnis, dass seine Weigerung, zu kooperieren, nicht nur sein eigenes Leben gef\'e4hrdet, sondern auch das Leben seiner Familie.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Rocco steht vor der Entscheidung: Gibt er nach und verr\'e4t das Vertrauen seines Teams, um seine Familie zu sch\'fctzen, oder widersetzt er sich \'84Schlange\'93 und riskiert die Sicherheit seiner Lieben?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Rocco geht auf \'84Schlanges\'93 Forderungen ein und verspricht, ihm Informationen zu beschaffen. Innerlich plant er jedoch, einen Ausweg zu finden. Er wei\'df, dass dies eine gef\'e4hrliche Gratwanderung ist, aber er sieht keinen anderen Weg.\
}