<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="58FC11C7-4062-4339-AE50-CAB1D21F8674">
    <Snapshot Date="2024-10-19 23:33:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 15: Verhandlungen und Druck
Tobias und Yasmin führen intensive Befragungen durch, um Verdächtige weiter unter Druck zu setzen. Ein Verdächtiger gerät in die Defensive und offenbart neue Informationen. Nebenhandlung: Yasmin muss sich endgültig zwischen ihrer Freundschaft zu Ebru und ihren Loyalitäten zum Team entscheiden.
Szene 15.1 – Befragung eines Verdächtigen
	•	Strang: Haupthandlung
	•	Ort: Café in einem neutralen Stadtteil
	•	Personen: Tobias, Yasmin, Verdächtiger
	•	Beschreibung: Tobias und Yasmin treffen sich mit einem Verdächtigen, der unter Druck gesetzt wird und neue Informationen preisgibt.
	•	Auslöser: Die Dokumente und das Wissen über politische Verbindungen ermöglichen es dem Team, den Verdächtigen zur Zusammenarbeit zu bewegen.
	•	Steigende Komplikationen &amp; Wendepunkt: Der Verdächtige gibt preis, dass Hagemann in Schutzgelderpressungen und kriminelle Machenschaften verwickelt war, allerdings nur als „Mittelsmann“.
	•	Krise: Tobias muss entscheiden, ob er dem Verdächtigen vertraut oder ihn weiter unter Druck setzt.
	•	Auflösung: Tobias und Yasmin nehmen die Informationen auf, bleiben jedoch skeptisch und bereiten die nächsten Schritte vor.</Text>
    </Snapshot>
</SnapshotIndexes>