{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 12.3 - "Zweifel und \'c4ngste"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias, Yasmin und Rocco standen vor dem hohen Bauzaun, der das Gel\'e4nde des Bauprojekts umschloss. Die Ger\'e4usche der Stadt vermischten sich mit dem H\'e4mmern und Bohren der Arbeiter. Ein Baukran ragte hoch \'fcber ihnen auf, und Bauschutt lag verstreut entlang des Zauns. 
\f3\i Das Projekt, das Markus verheimlichen wollte, war gro\'df und anscheinend wichtig \'96 aber was machte es so geheim?
\f2\i0 \
\'84Laut den Baupl\'e4nen, die ich gefunden habe, handelt es sich hier um ein Hochhaus, das als Luxuswohnkomplex gedacht ist,\'93 sagte Yasmin, w\'e4hrend sie auf ihr Tablet schaute. \'84Aber es gibt ein paar Teile der Pl\'e4ne, die nicht im \'f6ffentlichen Register verzeichnet sind.\'93\
\'84Geheime Abschnitte?\'93 fragte Rocco und sah neugierig auf das Tablet.\
Yasmin nickte. \'84Ja. Bestimmte Teile des Geb\'e4udes werden hier nicht aufgef\'fchrt. Es k\'f6nnte sein, dass sie einen anderen Zweck erf\'fcllen oder dass jemand nicht wollte, dass sie \'f6ffentlich werden.\'93\
\'84Interessant,\'93 murmelte Tobias. \'84Vielleicht k\'f6nnen wir auf der Baustelle jemanden dazu bringen, uns mehr dar\'fcber zu erz\'e4hlen.\'93\
Sie gingen zum Eingang der Baustelle, wo ein Bauleiter mit Klemmbrett in der Hand Anweisungen gab. Tobias trat vor und zeigte seinen Ausweis. \'84Guten Tag. Tobias Neumann, Ermittlungsb\'fcro. Wir untersuchen das Verschwinden von Markus Fischer. Er war an diesem Projekt beteiligt, und wir hoffen, dass Sie uns mehr dar\'fcber sagen k\'f6nnen.\'93\
Der Bauleiter, ein st\'e4mmiger Mann in Arbeitskleidung, sah sie skeptisch an. \'84Herr Fischer? Ja, er war hier ziemlich oft, hat das Projekt streng \'fcberwacht. Warum interessiert Sie das?\'93\
\'84Markus hat in den letzten Wochen zunehmend paranoide Andeutungen gemacht und wir glauben, dass es mit dem Projekt hier zusammenh\'e4ngt,\'93 sagte Tobias. \'84Haben Sie irgendetwas Ungew\'f6hnliches bemerkt, das mit seinen Besuchen hier zu tun hat?\'93\
Der Bauleiter zog die Augenbrauen zusammen und z\'f6gerte, bevor er antwortete. \'84Na ja\'85 er war oft allein hier, vor allem nachts. Manchmal ist er Stunden geblieben und hat sich in einen der unteren Bereiche zur\'fcckgezogen, die aktuell im Bau sind. Wir haben ihn nie gest\'f6rt, aber es war schon merkw\'fcrdig.\'93\
\'84Wissen Sie, was er dort unten gemacht hat?\'93 fragte Yasmin vorsichtig.\
Der Bauleiter sch\'fcttelte den Kopf. \'84Keine Ahnung. Er hat uns gesagt, dass bestimmte Bereiche streng vertraulich behandelt werden sollten. Nur er und ein paar ausgew\'e4hlte Leute durften dorthin.\'93\
Rocco und Tobias tauschten einen Blick. 
\f3\i Das Projekt schien tats\'e4chlich geheimnisvolle Teile zu haben, die nicht f\'fcr die \'d6ffentlichkeit gedacht waren.
\f2\i0 \
\'84W\'fcrden Sie uns zu diesem Bereich bringen?\'93 fragte Tobias.\
Der Bauleiter z\'f6gerte, doch schlie\'dflich nickte er. \'84In Ordnung, aber ich warne Sie: Der Bereich ist noch im Rohbau, und es gibt keine Beleuchtung. Gehen Sie also vorsichtig.\'93\
Er f\'fchrte das Team in die Baustelle, vorbei an verschiedenen Etagen und Bauarbeitern, bis sie schlie\'dflich eine schmale Treppe hinuntergingen, die in die unteren Ebenen des Geb\'e4udes f\'fchrte. Die W\'e4nde waren roh und unvollendet, und der einzige Lichtschein kam von den Handys und Taschenlampen des Teams.\
\'84Hier ist der Bereich, den er so streng bewacht hat,\'93 sagte der Bauleiter und zeigte auf eine verschlossene Stahlt\'fcr. \'84Er hatte immer den einzigen Schl\'fcssel, also musste ich eine Kopie anfertigen lassen, als er verschwand.\'93\
Er \'f6ffnete die T\'fcr, und das Team betrat den Raum dahinter. Der Raum war dunkel und kalt, und ein unangenehmer Geruch hing in der Luft. Als sie die Taschenlampen anschalteten, entdeckten sie, dass der Raum mehrere gro\'dfe Schr\'e4nke und Tische voller Papiere und Dokumente enthielt.\
Yasmin ging zu einem der Tische und untersuchte die Dokumente. \'84Das hier sind Finanzunterlagen, aber vieles davon ist verschleiert. Es scheint, als habe Markus versucht, bestimmte Ausgaben zu verstecken.\'93\
\'84Versteckte Finanzen f\'fcr ein Bauprojekt?\'93 Rocco runzelte die Stirn. \'84Wof\'fcr genau hat er diese Mittel verwendet?\'93\
Tobias nahm ein weiteres Dokument und las es aufmerksam. \'84Hier steht etwas von speziellen Sicherheitsma\'dfnahmen und Baukosten f\'fcr \'84vertrauliche Materialien\'93. Es sieht aus, als h\'e4tte er versucht, das Ganze zu tarnen. Vielleicht ist das der Grund, warum er in Gefahr war.\'93\
Pl\'f6tzlich h\'f6rten sie Schritte auf der Treppe, und der Bauleiter zog die T\'fcr hinter ihnen zu. \'84Wir m\'fcssen ruhig bleiben,\'93 fl\'fcsterte er. \'84Ich will nicht, dass die anderen hier erfahren, dass ich euch reingelassen habe.\'93\
Das Team hielt den Atem an und lauschte, bis die Schritte verklangen. 
\f3\i Jemand hatte sie auf der Baustelle bemerkt und kam nun in den Bereich \'96 vielleicht jemand, der wusste, dass Markus versucht hatte, etwas zu verbergen.
\f2\i0 \
\'84Wir sollten die Dokumente fotografieren und dann verschwinden,\'93 sagte Tobias leise. Yasmin nickte und begann schnell, die Unterlagen zu fotografieren, bevor sie sie wieder an ihren Platz legte.\
Als die Schritte schlie\'dflich wieder verklangen, \'f6ffnete der Bauleiter vorsichtig die T\'fcr und f\'fchrte das Team zur\'fcck zur Treppe. Sie schafften es, ungesehen an die Oberfl\'e4che zur\'fcckzukehren, und traten zur\'fcck ins Tageslicht.\
\'84Das hier wird immer komplexer,\'93 sagte Rocco, als sie zur Baustelle zur\'fcckgingen. \'84Markus hatte also geheime Bereiche und verdeckte Finanzierungen. Kein Wunder, dass er das Gef\'fchl hatte, beobachtet zu werden.\'93\
\'84Ja,\'93 erwiderte Tobias nachdenklich. \'84Es k\'f6nnte sein, dass jemand von seinem Plan wusste und ihn einsch\'fcchtern wollte, damit er schweigt. Die Frage ist nur, worum es in diesem geheimen Projekt wirklich ging.\'93\
\'84Vielleicht finden wir das heraus, wenn wir die Fotos analysieren,\'93 meinte Yasmin. \'84Ich kann die finanziellen Spuren und Transaktionen zur\'fcckverfolgen und sehen, ob wir die Beteiligten identifizieren k\'f6nnen.\'93\
Der Bauleiter trat auf das Team zu und senkte die Stimme. \'84H\'f6ren Sie, was auch immer Herr Fischer vorhatte, er wollte es nicht mit allen teilen. Er hat mit Menschen zu tun gehabt, die diskret und m\'e4chtig sind. Ich will nicht, dass mein Name dabei genannt wird.\'93\
Tobias nickte verst\'e4ndnisvoll. \'84Das bleibt zwischen uns. Vielen Dank f\'fcr Ihre Hilfe.\'93\
Das Team verabschiedete sich und verlie\'df die Baustelle. Zur\'fcck im B\'fcro begannen sie sofort mit der Analyse der Fotos und Notizen. Die Aufzeichnungen zeigten Geldfl\'fcsse, die zu Unternehmen f\'fchrten, die verschleierte Namen trugen, und an Personen, die nur als Initialen aufgef\'fchrt waren.\
\'84Das sind alles Tarnfirmen,\'93 sagte Yasmin, als sie die Unterlagen durchging. \'84Er hat Geld verschoben und verborgen, aber wof\'fcr? Und vor allem \'96 wer steckt dahinter?\'93\
Tobias dachte nach. \'84Es k\'f6nnte sein, dass Markus in eine Verschw\'f6rung geraten ist, ohne es zu wissen. Wenn er bedroht wurde, wusste er vielleicht mehr, als ihm lieb war.\'93\
\'84Die Frage ist nur: Welche Geheimnisse wollte er bewahren? Und warum w\'fcrde ihn das in Gefahr bringen?\'93 f\'fcgte Rocco hinzu.\
\'84Das ist das, was wir als N\'e4chstes herausfinden m\'fcssen,\'93 sagte Tobias entschlossen. \'84Wir sollten herausfinden, wer hinter diesen Unternehmen steht und ob es jemand gibt, der von Markus\'91 Verschwinden profitiert.\'93\
Die Atmosph\'e4re im B\'fcro war angespannt, w\'e4hrend das Team die neuen Hinweise verarbeitete. 
\f3\i Der Fall wurde immer komplizierter, und die Gefahr wuchs mit jedem Schritt, den sie n\'e4her an die Wahrheit kamen.
\f2\i0 \
Doch sie waren entschlossen, den Fall zu l\'f6sen \'96 koste es, was es wolle.}