{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 1: Die Verfolgungsjagd im Bergwerk\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Verlassenes Bergwerk im Ruhrgebiet\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Lena, Kevin, Rocco, der Hauptverd\'e4chtige\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Das Team hat den Hauptverd\'e4chtigen in einem alten Bergwerk aufgesp\'fcrt. Sie haben einen Plan: Ihn zu stellen und zum Reden zu bringen. Doch als sie das Labyrinth aus verlassenen Sch\'e4chten betreten, wird ihnen klar, dass sie in eine Falle gelockt wurden. Pl\'f6tzlich bricht Chaos aus, als der Verd\'e4chtige flieht und eine Verfolgungsjagd durch die dunklen G\'e4nge beginnt. Tobias und Rocco folgen ihm, doch das Gel\'e4nde ist gef\'e4hrlich. In einem dramatischen Moment st\'fcrzt der Verd\'e4chtige in eine Grube, und Rocco wird schwer verletzt zur\'fcckgelassen, als er versucht, Tobias zu retten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Das Team stellt dem Hauptverd\'e4chtigen eine Falle im Bergwerk, um ihn zu fangen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Verfolgungsjagd eskaliert, und der Verd\'e4chtige scheint immer einen Schritt voraus zu sein. Der Wendepunkt kommt, als Rocco bei dem Versuch, Tobias zu retten, selbst verletzt wird und der Verd\'e4chtige entkommt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Tobias muss sich entscheiden: Bleibt er bei Rocco und riskiert, den Verd\'e4chtigen zu verlieren, oder folgt er dem Verd\'e4chtigen, w\'e4hrend Rocco schwer verletzt zur\'fcckbleibt?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Tobias entscheidet sich, bei Rocco zu bleiben und Hilfe zu holen, doch die Frustration \'fcber den entkommenen Verd\'e4chtigen wiegt schwer.}