{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 16.2 - "Ereignisse rekonstruieren"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Der k\'fchle Betonboden des Industriegeb\'e4udes schien die K\'e4lte in ihre Knochen zu treiben, doch die Spannung und das Adrenalin hielten das Team wachsam und konzentriert. Sie wussten, dass dies der letzte Schritt sein w\'fcrde \'96 und dass sie keine Fehler machen durften.\
\'84Die Daten sind vorbereitet,\'93 sagte Yasmin, w\'e4hrend sie \'fcber ihren Laptop gebeugt sa\'df. Ihr Gesicht war ernst, ihre Finger flogen \'fcber die Tastatur. \'84Die Informationen sind auf mehrere Server weltweit verteilt. Sobald ich das Signal gebe, werden sie synchron ver\'f6ffentlicht. Lassalle und seine Leute werden nicht wissen, wie ihnen geschieht.\'93\
Tobias nickte und trat n\'e4her, seine Augen auf das provisorische Netzwerk gerichtet, das Yasmin aufgebaut hatte. \'84Also stellen wir sicher, dass jede Presseagentur und jeder Journalist die Informationen gleichzeitig erh\'e4lt. Wenn Lassalle versucht, das zu vertuschen, wird er scheitern.\'93\
\'84Und wir haben eine direkte Verbindung zu den sozialen Medien,\'93 erg\'e4nzte Yasmin. \'84Selbst wenn sie versuchen, die gro\'dfen Medien zu beeinflussen, wird die Ver\'f6ffentlichung viral gehen. Die ganze Welt wird in Sekundenbruchteilen davon erfahren.\'93\
Rocco stand an einem der Fenster und beobachtete die leere Stra\'dfe drau\'dfen. \'84Aber wir m\'fcssen sicherstellen, dass wir uns im Verborgenen halten, bis die Daten drau\'dfen sind. Lassalle wird vermutlich wissen, dass wir noch einen letzten Zug planen. Er wird jeden seiner M\'e4nner schicken, um uns zu stoppen.\'93\
Tobias nickte. \'84Deshalb habe ich die n\'e4chsten Schritte vorbereitet. Wir teilen uns auf und bewegen uns von verschiedenen Standorten aus. Wenn etwas schiefgeht, hat jeder von uns Zugriff auf die Ver\'f6ffentlichungsschalter und kann die Informationen rausbringen.\'93\
Yasmin sah Tobias fest an. \'84Und wenn sie einen von uns finden? Lassalle wird gnadenlos sein.\'93\
\'84Wir haben keine Wahl,\'93 antwortete Tobias ruhig. \'84Wenn wir das jetzt aufgeben, haben sie gewonnen. Und wir verlieren nicht nur unser Leben \'96 die Wahrheit \'fcber NEXUS w\'fcrde f\'fcr immer verschwinden.\'93\
Ein Moment des Schweigens breitete sich aus, w\'e4hrend jeder von ihnen die Konsequenzen ihrer Entscheidung \'fcberdachte. Dann nickten alle drei entschlossen. 
\f3\i Sie hatten sich bereits vor langer Zeit entschieden und waren bereit, die Konsequenzen zu tragen.
\f2\i0 \
\'84Gut,\'93 sagte Tobias schlie\'dflich. \'84Yasmin, du nimmst die \'f6stliche Seite der Stadt. Sobald wir das Signal geben, l\'f6st du die erste Ver\'f6ffentlichungswelle aus. Rocco, du positionierst dich an einem anderen sicheren Punkt und kontrollierst die Datenstr\'f6me. Ich bleibe hier und gebe das Startsignal.\'93\
Yasmin stand auf, nahm den Laptop unter den Arm und sah ihre beiden Kollegen an. \'84Das wird der letzte Schritt sein. Danach gibt es kein Zur\'fcck mehr.\'93\
\'84Und das ist auch gut so,\'93 erwiderte Rocco mit einem entschlossenen Blick. \'84Sie haben uns genug Leid zugef\'fcgt. Jetzt ist es an der Zeit, dass sie sich ihrer eigenen Dunkelheit stellen.\'93\
Das Team teilte sich auf und bereitete sich auf ihre jeweiligen Positionen vor. Es war bereits tief in der Nacht, und eine unheimliche Stille lag \'fcber dem verlassenen Industriegebiet. Der Wind wehte durch die zerbrochenen Fenster, und das Summen der Computer war das einzige Ger\'e4usch im Raum.\
Kurz vor dem Startsignal sah Tobias eine eingehende Nachricht auf seinem Handy. Es war ein verschl\'fcsselter Text, den er sofort erkannte: eine letzte Drohung von Lassalle.\
\'84Das Spiel ist aus, Neumann. Sie haben keine Chance. Geben Sie jetzt auf, und vielleicht gew\'e4hre ich Ihnen Gnade.\'93\
Tobias l\'e4chelte bitter. 
\f3\i Lassalle wusste, dass sie kurz vor dem entscheidenden Moment standen \'96 und er ahnte, dass er die Kontrolle verlor.
\f2\i0 \
Er antwortete nicht. Stattdessen l\'f6schte er die Nachricht, atmete tief durch und stellte die letzten Parameter f\'fcr die Ver\'f6ffentlichung ein. \'84Es ist soweit,\'93 sagte er leise zu sich selbst, seine H\'e4nde ruhiger, als er erwartet hatte.\
Als die Uhr die vereinbarte Zeit erreichte, gab Tobias das Startsignal. Die Systeme begannen sofort zu arbeiten, und die Daten str\'f6mten auf die Server und an die festgelegten Journalisten und Nachrichtenagenturen weltweit. Ein Countdown lief auf dem Bildschirm \'96 nur noch Sekunden, bis die Informationen \'f6ffentlich und unwiderruflich waren.\
Pl\'f6tzlich h\'f6rte Tobias Schritte im Flur des Geb\'e4udes. 
\f3\i Lassalle hatte seine M\'e4nner geschickt, schneller als erwartet.
\f2\i0 \
Rocco meldete sich per Funk. \'84Tobias, sie haben dich gefunden. Lassalle spielt sein letztes Ass aus.\'93\
\'84Alles klar, ich halte sie so lange auf wie m\'f6glich,\'93 antwortete Tobias, w\'e4hrend er das Signal f\'fcr Yasmin und Rocco verst\'e4rkte. \'84Sichert die Ver\'f6ffentlichung. Ich gebe euch so viel Zeit wie m\'f6glich.\'93\
Tobias zog sich in eine Ecke des Raumes zur\'fcck, w\'e4hrend die Schritte n\'e4her kamen. Die Angreifer st\'fcrmten herein, maskiert und bewaffnet, doch Tobias blieb ruhig. Er wusste, dass er die Wahrheit bereits gesichert hatte und dass seine Kollegen bereit waren, den Plan zu Ende zu bringen.\
Eine Stimme durchbrach die Stille, kalt und gefasst. \'84Herr Neumann, Sie h\'e4tten die Gelegenheit gehabt, zu \'fcberleben. Nun bleibt Ihnen nur noch die Wahl, sich zu ergeben.\'93\
Tobias sch\'fcttelte den Kopf, ein hartes L\'e4cheln auf den Lippen. \'84Ich habe meine Wahl getroffen. Die Wahrheit ist drau\'dfen \'96 und sie wird euch zerst\'f6ren.\'93\
Ein wilder Kampf entbrannte, doch Tobias wusste, dass seine Mission erf\'fcllt war. Rocco und Yasmin hatten das Signal empfangen und waren in Sicherheit, die Ver\'f6ffentlichung der Daten war im Gang. Er h\'f6rte den Countdown im Hintergrund ablaufen und f\'fchlte eine tiefe Zufriedenheit. 
\f3\i NEXUS war endlich aufgedeckt.
\f2\i0 \
In diesem Moment detonierten die Daten auf s\'e4mtlichen Plattformen, blitzschnell und unwiderruflich. Die ganze Welt w\'fcrde die Wahrheit \'fcber Lassalle, Weber und NEXUS erfahren. Tobias hatte den letzten Zug gemacht \'96 und sie hatten gewonnen.}