{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 3: Eine letzte Nachricht
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Nebenhandlung (Yasmin & Ebru)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Yasmins Wohnung, sp\'e4t abends\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Yasmin, Ebru (per Nachricht)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Zur\'fcck in ihrer Wohnung erh\'e4lt Yasmin eine letzte kryptische Nachricht von Ebru: \'84Es ist noch nicht vorbei.\'93 Die Worte jagen ihr einen Schauer \'fcber den R\'fccken. Trotz allem, was passiert ist, deutet die Nachricht auf eine kommende Bedrohung hin, und Yasmin f\'fchlt sich zunehmend unwohl. Die Warnung k\'f6nnte auf etwas viel Gr\'f6\'dferes hindeuten, das Yasmin und das gesamte Team in Gefahr bringen k\'f6nnte.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Yasmin erh\'e4lt sp\'e4t in der Nacht eine letzte Nachricht von Ebru.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Die Nachricht ist vage, aber die Bedrohung ist real. Der Wendepunkt kommt, als Yasmin sp\'fcrt, dass Ebru vielleicht doch noch einen letzten gef\'e4hrlichen Schachzug plant.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Yasmin muss entscheiden, ob sie die Warnung ernst nimmt und das Team informiert oder ob sie die Nachricht ignoriert und Ebru endg\'fcltig aus ihrem Leben ausschlie\'dft.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Yasmin beschlie\'dft, das Team \'fcber die Nachricht zu informieren, aber sie wei\'df, dass Ebru sie nie wirklich loslassen wird.\
}