{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0>Kapitel 5: Die Bedrohung w\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chst<!$Scr_Ps::0>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f2\fs24\b0\i0 Das Team findet Hinweise darauf, dass Hagemann mit dubiosen Gesch\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4ftsleuten verbunden war. Drohbriefe und pers\u246\'F6nliche Gefahren bringen das Team in eine angespannte Lage. Nebenhandlung: Yasmin erh\u228\'E4lt eine anonyme Drohung, was ihre Loyalit\u228\'E4t gegen\u252\'FCber Ebru in Zweifel zieht.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f3\fs24\b1\i0 <$Scr_Ps::1>Szene 5.1 \endash  Die Drohung<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Detektei, Arbeitsbereich von Yasmin}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Yasmin, Tobias, Kevin}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Yasmin erh\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4lt eine anonyme Drohung, die sie einsch\u252\'FCchtert und ihr die Risiken der Ermittlungen bewusst macht.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ausl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die Nachforschungen des Teams zu Hagemanns Verbindungen scheinen Aufmerksamkeit in gef\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hrlichen Kreisen zu erregen.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Yasmin vermutet, dass die Drohung mit ihrer Verbindung zur Umweltschutzgruppe und m\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6glicherweise mit ihrer Freundin Ebru zusammenh\u228\'E4ngt, was ihre Loyalit\u228\'E4t infrage stellt.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Yasmin muss entscheiden, ob sie Ebru konfrontieren oder weiterhin Distanz wahren soll, um das Team zu sch\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCtzen.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Aufl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Yasmin informiert Tobias \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCber die Drohung. Das Team bespricht daraufhin verst\u228\'E4rkte Sicherheitsvorkehrungen und beschlie\u223\'DFt, weiterhin alle Verbindungen im Auge zu behalten.}}