<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BEBF88B0-0328-4229-9906-8CBFE0CA6A33">
    <Snapshot Date="2024-10-19 23:33:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 5: Die Bedrohung wächst
Das Team findet Hinweise darauf, dass Hagemann mit dubiosen Geschäftsleuten verbunden war. Drohbriefe und persönliche Gefahren bringen das Team in eine angespannte Lage. Nebenhandlung: Yasmin erhält eine anonyme Drohung, was ihre Loyalität gegenüber Ebru in Zweifel zieht.
Szene 5.1 – Die Drohung
Strang: Haupthandlung
Ort: Detektei, Arbeitsbereich von Yasmin
Personen: Yasmin, Tobias, Kevin
Beschreibung: Yasmin erhält eine anonyme Drohung, die sie einschüchtert und ihr die Risiken der Ermittlungen bewusst macht.
Auslöser: Die Nachforschungen des Teams zu Hagemanns Verbindungen scheinen Aufmerksamkeit in gefährlichen Kreisen zu erregen.
Steigende Komplikationen &amp; Wendepunkt: Yasmin vermutet, dass die Drohung mit ihrer Verbindung zur Umweltschutzgruppe und möglicherweise mit ihrer Freundin Ebru zusammenhängt, was ihre Loyalität infrage stellt.
Krise: Yasmin muss entscheiden, ob sie Ebru konfrontieren oder weiterhin Distanz wahren soll, um das Team zu schützen.
Auflösung: Yasmin informiert Tobias über die Drohung. Das Team bespricht daraufhin verstärkte Sicherheitsvorkehrungen und beschließt, weiterhin alle Verbindungen im Auge zu behalten.</Text>
    </Snapshot>
</SnapshotIndexes>
