{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 3: Netzwerke und Beziehungen \'96 6.000 W\'f6rter
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs28 Szene 3.1: Recherche \'fcber Hagemanns Firma im Stadtarchiv \'96 2.000 W\'f6rter
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 Das Stadtarchiv von Dortmund lag in einem imposanten Geb\'e4ude im Stil der Jahrhundertwende, das zwischen moderner Architektur und alten Backsteinbauten beinahe wie ein Relikt aus einer anderen Zeit wirkte. Die Archive, die sich in mehreren R\'e4umen erstreckten, waren wie ein Labyrinth aus Regalw\'e4nden, vollgestopft mit verstaubten Akten, Mikrofilmen und Dokumentenkisten, die die Geschichte der Stadt festhielten. Lena und Yasmin hatten sich durch die lange Anmeldung und Sicherheitskontrollen gek\'e4mpft und standen nun in einem der Leses\'e4le mit einem Stapel alter Akten und Bauunterlagen, die sie nach Hinweisen auf Thomas Hagemann durchsuchten.\
\'84Also,\'93 begann Lena und setzte sich an einen der Tische, \'84hier sind die Akten zu den Bauprojekten, die Hagemann in den letzten Jahren eingereicht hat. Die meisten davon beziehen sich auf Gebiete, die bereits von fr\'fcheren Firmen bebaut wurden. Die Genehmigungen waren oft l\'fcckenhaft oder umstritten.\'93\
Yasmin setzte sich neben sie, zog ein paar der Ordner zu sich und bl\'e4tterte durch die ersten Seiten. \'84Das klingt genau wie sein Stil. Er war bekannt daf\'fcr, Projekte auf den Weg zu bringen, die andere schon abgelehnt hatten, und das meist in den Randgebieten der Stadt \'96 also Gebiete, die von den Beh\'f6rden wenig kontrolliert werden.\'93\
\'84Genau,\'93 best\'e4tigte Lena, w\'e4hrend sie sich Notizen machte. \'84Ich glaube, wir sollten uns besonders auf die Gebiete konzentrieren, die er in letzter Zeit stark vorangetrieben hat \'96 insbesondere das Industriegebiet am Stadtrand und die geplante Erweiterung des Areals nahe des alten Bergwerks.\'93\
Yasmin hob eine Augenbraue. \'84Das Bergwerk\'85 ist das nicht genau der Ort, an dem Tobias und Rocco diese Kratzspuren gefunden haben?\'93\
\'84Richtig,\'93 antwortete Lena nachdenklich. \'84Vielleicht hatte er dort etwas anderes vor als nur ein Bauprojekt. Ich vermute, es ging ihm nicht nur darum, dort einfach zu bauen. Diese Genehmigungen k\'f6nnten der perfekte Deckmantel f\'fcr etwas viel Gr\'f6\'dferes gewesen sein.\'93\
Yasmin zog eine Akte heraus und zeigte auf einen Abschnitt in der Mitte. \'84Hier, schau mal. Laut diesen Dokumenten hat Hagemann eine Sondergenehmigung beantragt, um bestimmte Bodenproben zu nehmen. Angeblich, um \'82die Umweltbelastung durch fr\'fchere industrielle Nutzung zu bewerten\'91.\'93\
Lena lachte trocken. \'84Hagemann, der Umweltbewusste. Er hat immer nur dann etwas f\'fcr die Umwelt getan, wenn es ihm finanziell n\'fctzte.\'93\
Yasmin las weiter. \'84Aber diese Antr\'e4ge f\'fcr Bodenproben sind seltsam. Hier steht, dass er zus\'e4tzliche Genehmigungen f\'fcr bestimmte chemische Verfahren beantragt hat \'96 unter dem Vorwand, alte Giftstoffe zu neutralisieren. Aber nichts davon wurde je durchgef\'fchrt oder ordnungsgem\'e4\'df dokumentiert.\'93\
Lena bl\'e4tterte weiter und entdeckte eine weitere Auff\'e4lligkeit. \'84Schau hier. Es gibt eine ganze Reihe von Transaktionen, bei denen Grundst\'fccke in der N\'e4he des Bergwerks gekauft wurden. Sie wurden unter verschiedenen Firmennamen abgewickelt, aber die Spur f\'fchrt letztendlich zu Hagemanns Firma.\'93\
\'84Also hat er das Gel\'e4nde systematisch erweitert,\'93 murmelte Yasmin. \'84Warum aber all diese Verschleierung? Und warum das Bergwerk? Es ist wie geschaffen f\'fcr jemanden, der keine Aufmerksamkeit erregen will.\'93\
Lena nickte, ihr Blick war konzentriert. \'84Das passt zu den Notizen im Bergwerk \'96 \'82Risikozone\'91, \'82Gefahrenstoffe\'91. Vielleicht hat Hagemann sich an der Lagerung und Entsorgung gef\'e4hrlicher Substanzen bereichert oder war in andere illegale Aktivit\'e4ten verwickelt, die eine ungenutzte, verlassene Gegend wie das Bergwerk perfekt verbergen k\'f6nnten.\'93\
Yasmin lie\'df die Akte sinken und sah Lena ernst an. \'84Also haben wir m\'f6glicherweise ein Netzwerk aus Schattenunternehmen, das unter Hagemanns Namen l\'e4uft und fragw\'fcrdige Aktivit\'e4ten vertuscht. Was mich beunruhigt ist, dass er vermutlich nicht der Einzige war. Wenn er mit anderen zusammengearbeitet hat\'85 k\'f6nnte das wirklich gef\'e4hrlich werden.\'93\
Lena nickte und schob die Akten zusammen. \'84Ich denke, wir m\'fcssen mehr \'fcber diese Firmen herausfinden, die mit ihm Gesch\'e4fte gemacht haben. Und wir sollten besonders auf Unternehmen achten, die ebenfalls diese seltsamen Genehmigungen haben. Wenn wir ein Muster erkennen, kommen wir vielleicht dem Netzwerk auf die Spur.\'93\
Yasmin schloss die Ordner und sah sich im Lesesaal um. \'84Falls es wirklich ein Netzwerk gibt, haben wir es hier vielleicht nicht nur mit einem Mordfall zu tun, sondern mit etwas viel Gr\'f6\'dferem, das bis in die Beh\'f6rden hineinreichen k\'f6nnte.\'93\
Lena packte ihre Notizen und seufzte. \'84Dann sollten wir Tobias berichten. Das hier k\'f6nnte gr\'f6\'dfer sein als jeder Fall, den wir bisher hatten.\'93\
Die beiden sammelten die Akten ein und machten sich mit einem mulmigen Gef\'fchl auf den R\'fcckweg zur Detektei.}