{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Lage und Bedeutung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
Das Finanzamt Dortmund-West befindet sich im Stadtteil 
\f1\b Dortmund-Mitte
\f2\b0  an der M\'e4rkischen Stra\'dfe 249, in unmittelbarer N\'e4he zum Stadtzentrum und gut erreichbar mit \'f6ffentlichen Verkehrsmitteln und dem Auto. Die Lage macht es zu einem zentralen Verwaltungsstandort, der neben Privatangelegenheiten auch gr\'f6\'dfere, gewerbliche Steuerf\'e4lle betreut. Die N\'e4he zur Innenstadt und anderen st\'e4dtischen Beh\'f6rden verleiht dem Geb\'e4ude eine besondere Bedeutung f\'fcr Dortmunds wirtschaftliche Verwaltung.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Au\'dfenansicht und Geb\'e4udecharakter
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Das Geb\'e4ude selbst ist funktional und schlicht, typisch f\'fcr ein Finanzamt, das Effizienz und Sachlichkeit ausstrahlen soll. Die 
\f1\b Fassade
\f2\b0  ist modern und gleichzeitig zur\'fcckhaltend \'96 gro\'dfe Glasfronten und helle Betonfl\'e4chen unterstreichen den sachlichen Charakter und schaffen ein Ambiente, das wenig Platz f\'fcr Ablenkung oder Individualit\'e4t l\'e4sst. \
\
Vor dem Eingang gibt es eine schlichte Gr\'fcnfl\'e4che mit B\'e4nken und B\'e4umen, die Besucher empf\'e4ngt und einen Kontrast zur eher n\'fcchternen Geb\'e4udeaufmachung bietet. Der Eingang ist einladend, aber in erster Linie zweckm\'e4\'dfig und f\'fchrt direkt in den Empfangsbereich, der von einer gro\'dfen Glaswand beleuchtet wird.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Inneneinrichtung und Atmosph\'e4re
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
- 
\f1\b Eingangsbereich und Empfang
\f2\b0 : Der Empfang ist gro\'dfz\'fcgig gestaltet, jedoch funktional und minimalistisch gehalten. Eine breite Treppe f\'fchrt zu den h\'f6heren Stockwerken, und Hinweisschilder leiten die Besucher in die verschiedenen Abteilungen. Im Wartebereich befinden sich einfache Sitzgelegenheiten, und an den W\'e4nden h\'e4ngen Informationen zu steuerlichen Fristen und allgemeinen Steuerangelegenheiten.\
\
- 
\f1\b Flure und B\'fcros
\f2\b0 : Die Innenr\'e4ume sind ebenfalls in neutralen T\'f6nen gehalten, vorwiegend in Grau und Beige, und wirken schlicht und strukturiert. Die langen Flure und die zweckm\'e4\'dfige Beleuchtung tragen zu einer k\'fchlen, distanzierten Atmosph\'e4re bei. Die B\'fcros sind spartanisch mit Schreibtischen, Regalen und Computern ausgestattet, wobei jeder Raum mit Akten und Dokumenten f\'fcr die aktuellen F\'e4lle gef\'fcllt ist.\
\
- 
\f1\b Archive und Abteilungen
\f2\b0 : F\'fcr die Detektive k\'f6nnten bestimmte Abteilungen und Archive besonders interessant sein, etwa jene, die mit gewerblichen Steuern und Bauprojekten zu tun haben. Diese Archive sind in gut gesicherten R\'e4umen untergebracht und enthalten detaillierte Aufzeichnungen \'fcber Steuerverl\'e4ufe, Unternehmensprojekte und Baufinanzierungen \'96 Informationen, die entscheidende Hinweise auf Hagemanns Gesch\'e4ftsverbindungen und m\'f6gliche Steuervergehen liefern k\'f6nnten.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Atmosph\'e4re im Buch
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Das Finanzamt Dortmund-West k\'f6nnte in der Geschichte als Symbol f\'fcr die b\'fcrokratische, aber undurchsichtige Welt dienen, in der Hagemann seine Gesch\'e4fte betreibt. Die 
\f1\b k\'fchle und distanzierte Atmosph\'e4re
\f2\b0  unterstreicht das Gef\'fchl, dass wichtige Informationen hier unter einer Schicht von Akten und Formularen verborgen liegen. F\'fcr die Detektive ist dieser Ort eine Herausforderung \'96 sie m\'fcssen pr\'e4zise suchen, zwischen Antr\'e4gen und Genehmigungen graben und gegen die oft z\'e4hen Verwaltungsprozesse ank\'e4mpfen, um die entscheidenden Details zu finden, die Hagemanns Verstrickungen ans Licht bringen.\
\
Die Mischung aus zentraler Lage und n\'fcchterner Umgebung verleiht dem Finanzamt Dortmund-West eine gewisse Unnahbarkeit und einen strukturierten, fast unerbittlichen Charakter, der die Distanz zwischen dem System und den B\'fcrgern unterstreicht. Hier, im Herzen der Stadt, ist das Finanzamt ein Ort der Ordnung und Kontrolle \'96 ein Ort, an dem sich die Hinweise auf Hagemanns Machenschaften als verborgene Geheimnisse entpuppen, die nur mit Geduld und Beharrlichkeit ans Tageslicht gebracht werden k\'f6nnen.}