{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Kapitel 7: Spuren in der Vergangenheit<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch {\f0\fs24\b0\i0 Tobias entdeckt, dass Hagemann in seiner Vergangenheit h\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ufig riskante Gesch\u228\'E4fte t\u228\'E4tigte und enge Verbindungen zu kriminellen Kreisen hatte. Nebenhandlung: Tobias wird von Erinnerungen an seine Polizeizeit eingeholt und ist hin- und hergerissen, wie er die Interessen seines Sohnes sch\u252\'FCtzen kann.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 <$Scr_H::4>Szene 7.1 \endash  Hagemanns Hintergrund<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Detektei, Archivbereich}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Lena}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Tobias und Lena recherchieren Hagemanns fr\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChere Gesch\u228\'E4ftsaktivit\u228\'E4ten und decken Verbindungen zu zwielichtigen Gesch\u228\'E4ften auf.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Die bisher gefundenen Hinweise deuten auf ein kriminelles Netzwerk hin, das m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6glicherweise mit Hagemann in Verbindung steht.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Tobias und Lena entdecken, dass Hagemann unter anderem Verbindungen zu Schutzgelderpressungen hatte, was auf eine m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6gliche Vertuschung hinweist.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss abw\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4gen, ob das Team tiefer in kriminelle Kreise eindringen soll, was das Risiko f\u252\'FCr alle erh\u246\'F6ht.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias beschlie\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFt, tiefer in Hagemanns Netzwerk einzudringen, um die Verbindungen zu m\u246\'F6glichen T\u228\'E4tern zu verstehen und alle m\u246\'F6glichen Gefahren offenzulegen.}}