<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="B1A42BE1-85B0-48BE-9777-F715679D0837">
    <Snapshot Date="2024-10-14 00:17:30 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.4 - "Offene Fragen"
	•	Strang: Haupthandlung
	•	Personen: Tobias, Hagemanns Witwe (per Telefon)
	•	Beschreibung: Tobias ruft Hagemanns Witwe erneut an, um Nachfragen zu den neu entdeckten Verbindungen zu klären. Die Witwe gibt nur zögerlich weitere Informationen preis, was Verdacht erweckt.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:11 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.4 - "Offene Fragen"
Tobias spürte den kalten, harten Boden unter sich, als ihn die Wachen auf einem Stuhl im hinteren Teil der Lagerhalle niederdrückten. Seine Hände waren hinter seinem Rücken festgebunden, das Seil schnitt in seine Handgelenke. Der Raum war düster, nur schwache Lichtstreifen drangen durch die Ritzen der vernagelten Fenster und warfen unheilvolle Schatten an die Wände.
Vor ihm stand ein Mann mittleren Alters in einem eleganten, dunkelgrauen Anzug, der in dieser heruntergekommenen Halle fehl am Platz wirkte. Sein Blick war kühl und ruhig, doch in seinen Augen funkelte etwas Hartes. Die beiden Wachleute standen schweigend im Hintergrund, ihre Gesichter blieben im Schatten.
„Herr Neumann,“ begann der Mann mit einer fast höflichen Stimme, die seltsam in dieser Umgebung klang. „Ich hatte gehofft, Sie hätten genug Verstand, um sich nicht in Angelegenheiten zu verstricken, die Sie nichts angehen.“
Tobias zwang sich, ruhig zu bleiben und den Mann fest anzusehen. „Wenn Ihre Geschäfte so sauber wären, wie Sie behaupten, müssten Sie sich wohl kaum die Mühe machen, jemanden wie mich zu entführen.“
Der Mann lächelte kalt. „Eine scharfsinnige Bemerkung, aber auch naiv. Es geht nicht nur darum, was ich verbergen könnte, Herr Neumann. Es geht um Macht – und darum, was passiert, wenn jemand glaubt, er könnte sich über die Regeln hinwegsetzen.“
Tobias’ Herz schlug schneller, doch er zwang sich, keine Furcht zu zeigen. „Was wollen Sie von mir?“
Der Mann seufzte, als ob er Tobias’ Frage bedauerlich fand, und ging langsam auf und ab. „Herr Hagemann war, wie soll ich es ausdrücken, unzuverlässig. Er hatte Verpflichtungen, die er nicht einhalten wollte. So etwas ist für Leute wie uns… problematisch.“
Tobias’ Gedanken rasten, als er die Worte des Mannes auf sich wirken ließ. Hagemann hatte versucht, aus einer Abmachung auszubrechen – und es hatte ihn sein Leben gekostet. „Und Sie glauben, ich werde einfach so aufgeben?“
Der Mann blieb stehen und sah Tobias mit einem stechenden Blick an. „Aufgeben? Herr Neumann, es gibt für jeden Menschen einen Preis. Vielleicht sollten Sie an die Menschen denken, die Ihnen nahestehen. Ihre Assistentin, die Analystin – was war ihr Name? Yasmin? Und dann dieser Polizist, der Ihnen bei allem hilft. Ihre… Freunde sind Ihnen doch sicher wichtig, oder?“
Tobias spürte einen kalten Schauer über seinen Rücken laufen, als ihm die Bedeutung der Worte klar wurde. „Lassen Sie sie da raus“, sagte er scharf, bemüht, die Wut in seiner Stimme zu unterdrücken.
Der Mann hob die Hand in einer ruhigen Geste. „Das liegt ganz bei Ihnen. Ihre Freunde werden nicht in Gefahr geraten, solange Sie aufhören, die falschen Fragen zu stellen. Stellen Sie die Ermittlungen ein, und ich garantiere Ihnen und Ihrem Team volle Sicherheit.“
Ein langer Moment des Schweigens legte sich über den Raum. Tobias wusste, dass dies keine echte Wahl war. Er dachte an Yasmin und Rocco und das Vertrauen, das sie ihm entgegenbrachten. Konnte er wirklich das Risiko eingehen, sie alle zu gefährden?
„Ich werde darüber nachdenken“, sagte er leise, sein Blick starr auf den Mann gerichtet.
Der Mann nickte langsam, ein kaltes Lächeln auf den Lippen. „Überlegen Sie schnell, Herr Neumann. Ihre Zeit läuft ab.“
Er gab den Wachen ein Zeichen, und bevor Tobias reagieren konnte, spürte er einen heftigen Schlag an der Schläfe. Die Welt um ihn begann zu schwanken, und die Ränder seines Blickfeldes verschwammen, doch in diesem letzten Moment nahm er noch etwas wahr – die Stimme des Mannes, der jemanden anrief und sagte: „Bereiten Sie sich vor. Unser Besuch könnte unerwartete Maßnahmen erfordern.“
Dann glitt Tobias ins Dunkel.</Text>
    </Snapshot>
</SnapshotIndexes>