{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 1: Neue Hinweise auf den Drahtzieher\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  B\'fcro von \'84RuhrInvestigativ\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Kevin, Yasmin, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Nach Lenas Tod hat das Team einen neuen Antrieb gefunden, die Wahrheit herauszufinden. Kevin gelingt es, den letzten digitalen Hinweis, den Lena hinterlassen hat, zu entschl\'fcsseln. Es stellt sich heraus, dass Hagemann nur die Spitze des Eisbergs war. Die Beweise f\'fchren zu einem m\'e4chtigen Politiker, der Hagemanns illegale Aktivit\'e4ten nicht nur gedeckt, sondern auch davon profitiert hat. Tobias ist schockiert, als er den Namen sieht \'96 ein hochrangiger Staatssekret\'e4r, der bisher als unantastbar galt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Kevin entschl\'fcsselt die letzten Beweise, die Lena hinterlassen hat.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Enth\'fcllung, dass ein m\'e4chtiger Politiker der eigentliche Drahtzieher hinter dem Netzwerk ist, bringt das Team in Schock. Der Wendepunkt kommt, als Tobias erkennt, dass sie sich nun in gef\'e4hrlichere Gefilde wagen, da dieser Mann extrem gut vernetzt ist und \'fcber betr\'e4chtliche Ressourcen verf\'fcgt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Das Team muss entscheiden: Gehen sie mit den neuen Beweisen an die \'d6ffentlichkeit und riskieren eine mediale und politische Schlammschlacht, oder arbeiten sie weiterhin im Verborgenen, um sicherzustellen, dass der Drahtzieher tats\'e4chlich verhaftet wird?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Tobias entscheidet, dass das Team weiter im Schatten ermitteln muss, um den finalen Schlag gegen das Netzwerk vorzubereiten.}