{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 1.3: \'dcbergabe der Drohbriefe durch die Witwe Hagemann \'96 2.500 W\'f6rter
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias parkte seinen Wagen vor dem stattlichen Anwesen der Familie Hagemann. Das Haus lag in einer ruhigen, gepflegten Gegend, umgeben von hohen B\'e4umen und Hecken, die die Privatsph\'e4re der wohlhabenden Anwohner bewahrten. Die Eingangst\'fcr war gro\'df, dunkel und kunstvoll verziert, passend zum klassischen Stil des Hauses. Tobias z\'f6gerte kurz, bevor er an der T\'fcr klingelte, h\'f6rte Schritte und dann das Klicken des Schlosses.\
Die T\'fcr \'f6ffnete sich, und Helena Hagemann stand ihm gegen\'fcber. Sie wirkte ersch\'f6pft, Augenringe zeichneten sich unter ihren blassen Augen ab, und ihr Blick war von einer Traurigkeit und Sorge durchzogen, die Tobias sofort bemerkte. Trotzdem war sie elegant gekleidet, als wollte sie sich in einer Haltung der St\'e4rke zeigen.\
\'84Herr Sch\'e4fer, vielen Dank, dass Sie gekommen sind,\'93 sagte sie leise und trat zur Seite, um ihn hereinzulassen.\
\'84Nat\'fcrlich, Frau Hagemann,\'93 erwiderte Tobias und trat ein. Das Innere des Hauses war ger\'e4umig, mit hohen Decken und schweren M\'f6beln, die den Wohlstand der Familie verdeutlichten. Helena f\'fchrte ihn in ein kleines Arbeitszimmer, das eine schlichte Ordnung ausstrahlte, und bot ihm einen Sessel an.\
\'84Ich habe alles hier vorbereitet,\'93 sagte sie, als sie zu einem antiken Schreibtisch ging. Sie nahm einen schmalen, schwarzen Umschlag heraus und legte ihn mit zitternden H\'e4nden vor ihm auf den Tisch. \'84Dies sind die Briefe, die mein Mann in den letzten Wochen erhalten hat. Ich hatte gehofft, dass es nur eine vor\'fcbergehende Bedrohung war, doch\'85\'93 Ihre Stimme brach, und sie wandte sich kurz ab, als m\'fcsste sie ihre Fassung wiederfinden.\
Tobias griff nach dem Umschlag, zog die Briefe heraus und bl\'e4tterte sie vorsichtig durch. Die Seiten waren alt und leicht fleckig, als ob sie absichtlich gealtert worden w\'e4ren. Die Schriftz\'fcge waren gro\'df und grob, in einer harten, blockartigen Handschrift, die bedrohlich wirkte. Auf jedem Brief prangte dasselbe Symbol \'96 eine stilisierte Krone, die aussah wie das Wappen einer alten Familie.\
\'84Wann hat Ihr Mann diese Briefe erhalten?\'93 fragte Tobias und blickte zu Helena auf.\
\'84Der erste kam vor etwa drei Monaten,\'93 antwortete sie und setzte sich ihm gegen\'fcber. \'84Zuerst dachte er, es w\'e4re nur ein schlechter Scherz, eine Art Warnung von einem Konkurrenten. Doch sie h\'f6rten nicht auf, und die Drohungen wurden\'85 intensiver. Thomas hat sich zunehmend zur\'fcckgezogen, wurde verschlossener, und dann vor zwei Wochen erhielt er den letzten Brief. Ich habe ihn selbst nicht gesehen, aber Thomas schien\'85 beunruhigt.\'93\
\'84Was genau stand in dem letzten Brief?\'93 fragte Tobias.\
Helena z\'f6gerte, als wollte sie sich daran erinnern, aber dann sch\'fcttelte sie den Kopf. \'84Ich wei\'df es nicht. Er hat mir nichts davon erz\'e4hlt. Er meinte nur, dass er sich um \'82die Angelegenheit\'91 k\'fcmmern w\'fcrde und dass ich mir keine Sorgen machen solle. Das war das Letzte, was er mir dazu sagte.\'93\
Tobias betrachtete die Briefe erneut. Die Drohungen waren vage formuliert, aber der Tonfall war eindeutig. Worte wie \'84Schweigen\'93 und \'84Geheimnisse\'93 fielen mehrfach, begleitet von unheilvollen Warnungen. \'84Wer immer das geschrieben hat, wollte Ihren Mann zum Schweigen bringen,\'93 murmelte er.\
Helena nickte langsam. \'84Er hatte in den letzten Monaten immer wieder Probleme mit bestimmten Bauprojekten. Besonders das neue Industriegebiet am Stadtrand. Die Umweltaktivisten und einige Politiker haben ihm das Leben schwer gemacht. Aber ich glaube, die Briefe kamen von jemand anderem. Es war mehr\'85 wie ein pers\'f6nlicher Angriff. Als w\'fcrde jemand Rache \'fcben wollen.\'93\
\'84Gab es jemanden in Thomas\'92 Leben, der ihm besonders feindselig gegen\'fcberstand?\'93 fragte Tobias.\
Helena seufzte tief und sah einen Moment ins Leere. \'84In seiner Branche gibt es immer Feinde. Aber jemand, der solche Drohungen schreiben w\'fcrde? Nein, das h\'e4tte ich nicht erwartet.\'93\
Tobias schob die Briefe zur\'fcck in den Umschlag. \'84Frau Hagemann, ich werde diese Briefe mitnehmen und sie genauer untersuchen. Haben Sie noch andere Informationen, die uns helfen k\'f6nnten? Vielleicht Aufzeichnungen \'fcber die Projekte, die Ihr Mann zuletzt betreut hat? Kontakte, die er in der letzten Zeit gekn\'fcpft hat?\'93\
Sie nickte und stand auf. \'84Ich habe einen Ordner mit einigen Unterlagen zusammengestellt. Sie finden dort die wichtigsten Details zu den Projekten und auch einige Notizen, die Thomas gemacht hat. Ich dachte, sie k\'f6nnten hilfreich sein.\'93\
Sie holte den Ordner aus einem Regal und reichte ihn Tobias. Der Ordner war dick und gut organisiert, voll mit Projektbeschreibungen, Namen und Zahlen. Tobias sp\'fcrte, dass dies nur der Anfang war \'96 eine d\'fcnne Schicht an Informationen, unter der sich m\'f6glicherweise ein weitaus gr\'f6\'dferes Netz von Geheimnissen verbarg.\
\'84Vielen Dank, Frau Hagemann. Sie haben mir sehr geholfen,\'93 sagte Tobias, als er aufstand.\
Helena nickte ihm zu, ihre Augen waren glasig. \'84Ich will nur, dass die Wahrheit ans Licht kommt, Herr Sch\'e4fer. Ich hoffe, dass Sie mir helfen k\'f6nnen, Gerechtigkeit f\'fcr Thomas zu finden.\'93\
\'84Das verspreche ich Ihnen,\'93 sagte Tobias fest. \'84Ich werde alles tun, um die Wahrheit zu enth\'fcllen.\'93\
Er verabschiedete sich von Helena und verlie\'df das Haus, den Ordner und die Drohbriefe fest in der Hand. W\'e4hrend er zu seinem Auto ging, sp\'fcrte er, dass dieser Fall ihn und das Team in eine gef\'e4hrliche Richtung f\'fchren w\'fcrde \'96 eine Richtung, in der jeder Schritt unvorhersehbare Konsequenzen haben k\'f6nnte.}