{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 3: Das Team erholt sich vom R\'fcckschlag\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Lena, Kevin, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Zur\'fcck in der Detektei ist die Stimmung im Team angespannt. Tobias ist frustriert \'fcber die verlorenen Beweise und das Verh\'f6r bei der Polizei. Lena und Kevin analysieren die wenigen Daten, die sie retten konnten, w\'e4hrend Rocco zunehmend unruhiger wird. Er f\'fchlt sich von seiner geheimen Zusammenarbeit mit "Schlange" erdr\'fcckt. Tobias plant derweil, eine neue Strategie zu entwickeln, um den Hauptverd\'e4chtigen doch noch zu finden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Nach den R\'fcckschl\'e4gen zieht sich das Team in die Detektei zur\'fcck, um ihre n\'e4chsten Schritte zu planen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Spannungen im Team steigen, als klar wird, dass ihre Gegner ihnen immer einen Schritt voraus sind. Der Wendepunkt kommt, als Tobias einen riskanten Plan entwickelt, um den Hauptverd\'e4chtigen zu finden und ihn zur Strecke zu bringen. Er wei\'df, dass dies ihr letzter Versuch sein k\'f6nnte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Das Team steht vor der Frage, ob sie den riskanten Plan umsetzen, der sie direkt ins Zentrum des Netzwerks f\'fchren k\'f6nnte, oder ob sie weiterhin vorsichtig vorgehen und versuchen, sich aus dem Blickfeld des Feindes zu halten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Das Team entscheidet sich, den riskanten Plan zu verfolgen. Sie wissen, dass dies m\'f6glicherweise die letzte Chance ist, den Hauptverd\'e4chtigen zu fassen, aber auch, dass ein weiterer Fehler fatal sein k\'f6nnte.\
}