<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F8A2BFD9-C553-42C4-8C2F-8ABBF74AE8C5">
    <Snapshot Date="2024-10-19 23:33:19 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Exposé

Inmitten des Strukturwandels des Ruhrgebiets wird Bauunternehmer und Millionär Thomas Hagemann tot aufgefunden – offiziell ein tragischer Unfall, doch für die Detektei „RuhrInvestigativ“ scheint mehr dahinter zu stecken. Die Detektive Tobias, Yasmin, Lena, Kevin und Rocco nehmen den Auftrag an, die mysteriösen Umstände seines Todes zu klären. Schnell stoßen sie auf Drohbriefe und Hinweise, die Hagemanns fragwürdige Geschäftsgebaren und Umweltverstöße ans Licht bringen. Die Ermittlungen führen das Team durch Dortmunds industrielle Vergangenheit und ihren modernen Wandel: von den verlassenen Werkstätten an der Rheinischen Straße über die exklusiven Büros am Westfalentor bis zur alten Bergarbeitersiedlung am Phoenix-See.

Besonders brisant wird der Fall, als das Team entdeckt, dass Hagemann mit Schutzgelderpressungen und toxischen Altlasten zu tun hatte, die seine Widersacher auf den Plan riefen. Doch auch eine radikale Umweltschutzgruppe gerät in Verdacht, hinter seinem Tod zu stecken. Während Lena im Finanzamt dubiose Geldströme verfolgt und Kevin in Hagemanns Firmenmails nach geheimen Absprachen sucht, bekommt Rocco Hinweise aus der Unterwelt, die alte Loyalitäten und gefährliche Verbindungen aufdecken.

Die Spur führt zur Schaltzentrale von Hagemanns Macht, seinem repräsentativen Büro am Westfalentor, wo das Team in einer finalen Konfrontation den wahren Täter und die brisanten Hintergründe des Mordes enthüllt. In einer Stadt zwischen Geschichte und Moderne verstrickt sich das Team immer tiefer in ein Netz aus Verrat, Korruption und dunklen Erinnerungen.

Schauplatz: Dortmund – eine authentische Kulisse, die die Spannung zwischen Vergangenheit und Zukunft greifbar macht und den Fall für das Team zu einer gefährlichen Reise in die Abgründe der Stadtgesellschaft werden lässt.
Nebenhandlungen
	1.	Roccos Loyalitätskonflikt: Rocco, der als ehemaliger Informant in der Dortmunder Unterwelt tätig war, wird im Verlauf des Falls zunehmend mit seiner Vergangenheit konfrontiert. Ein zwielichtiger Kontakt namens „Schlange“ stellt ihn vor moralische Dilemmata und bringt ihn in die Zwickmühle zwischen Loyalität zu alten Verbindungen und seiner Verantwortung gegenüber dem Detektivteam. Diese Spannung gefährdet nicht nur seine Position im Team, sondern bringt auch seine eigene Sicherheit ins Wanken.
	2.	Yasmins Freundschaft zu Ebru: Yasmin, die sich als Umweltaktivistin in Dortmund engagiert, steht vor einem schweren persönlichen Konflikt, als Hinweise auftauchen, dass ihre Freundin Ebru, ebenfalls Aktivistin, in Hagemanns Tod verwickelt sein könnte. Yasmin kämpft mit der Frage, ob sie ihrer Freundin vertrauen oder den Spuren folgen soll. Ihre Freundschaft wird auf die Probe gestellt und führt Yasmin an ihre emotionalen Grenzen.
	3.	Kevins Bindungslosigkeit und Vertrauen zu Lena: Kevin, ein introvertierter Technik-Experte, findet im Team und speziell in Lena eine neue Bindung, die ihm erstmals das Gefühl von Zugehörigkeit gibt. Während des Falls entwickelt sich eine vorsichtige Freundschaft zwischen ihm und Lena, die ihm hilft, sich stärker im Team zu verankern. Diese Verbindung verleiht Kevin den Mut, sich mehr zu öffnen und sich emotional auf seine Teamkollegen einzulassen.
	4.	Tobias’ Verantwortung als Teamleiter: Tobias, der Leiter der Detektei, sieht sich durch die drohenden Gefahren gezwungen, eine Balance zwischen der Aufklärung des Falls und dem Schutz seiner Teammitglieder zu finden. Die Bedrohungen durch das Netzwerk lasten schwer auf ihm und stellen ihn vor die Frage, wie weit er seine Kollegen für die Wahrheit riskieren will. Tobias wächst als Teamleiter an dieser Herausforderung, doch sein Verantwortungsgefühl und die Loyalität zum Team bringen ihn zunehmend an seine Grenzen.</Text>
    </Snapshot>
</SnapshotIndexes>