<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E440694B-BC97-4E4A-A2D4-B9EC4683D7C9">
    <Snapshot Date="2024-10-13 15:58:04 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 2.1 - "Tatortbesichtigung"
Tobias und Rocco standen am Rand des verlassenen Bergwerks, ihre Silhouetten verschwammen im feinen Nebel, der sich über das Gelände legte. Das Gelände war trostlos – verrostete Metallgerüste ragten wie Skelettreste aus dem Boden, und die Luft roch nach feuchtem Stein und altem Holz. Ein unheimlicher Ort, der wie gemacht schien, um jemandem das Leben zu nehmen.
„Sieh dir das an,“ murmelte Tobias und deutete auf den Boden, wo die feuchte Erde tiefe, unregelmäßige Spuren zeigte. „Die Polizei meint, es sei ein Unfall gewesen. Aber wenn das stimmt, wie erklären sie dann die Spuren hier?“
Rocco trat näher und betrachtete die Abdrücke mit einem prüfenden Blick. „Ein Unfall, hm? Hagemann soll also allein hierher gekommen sein und einfach gestürzt sein?“ Er sprach das Wort fast skeptisch aus, als ob die Vorstellung für ihn keinen Sinn ergab.
„Genau. Und das hier – siehst du, wie die Erde hier aufgewühlt ist?“ Tobias kniete sich hin und strich mit den Fingern vorsichtig über die feuchten Rillen im Boden. „So etwas sieht nicht aus wie ein zufälliger Sturz.“
Rocco nickte langsam, sein Blick war kritisch und aufmerksam. „Vielleicht haben sie es übersehen. Oder…“ Er hielt kurz inne, seine Augen verengten sich. „Vielleicht wollten sie einfach einen schnellen Abschluss.“
Tobias schwieg, ließ die Worte unkommentiert und ließ seinen Blick über die rostigen Maschinen und die düsteren Schatten des Bergwerks schweifen. „Es gibt genug hier, das Fragen aufwirft. Die Polizei scheint das als Unfall abgeschrieben zu haben – aber ich frage mich, wie gründlich sie tatsächlich waren.“
„Genau das frage ich mich auch.“ Rocco richtete sich auf und sah Tobias direkt an. „Ein Fall wie dieser verdient mehr als nur eine oberflächliche Untersuchung.“
Ein leises Klappern ließ die beiden aufhorchen, und Tobias drehte sich in Richtung des Geräuschs, wo eine alte, verbogene Metallplatte am Boden lag. „Und dann das hier.“ Er hob das rostige Stück auf, hielt es prüfend in den Händen und betrachtete es nachdenklich. „Es scheint, als ob hier jemand das Gelände hastig verlassen hätte. Hast du in den Berichten irgendetwas über Gegenstände oder Überreste gelesen?“
Rocco schüttelte den Kopf. „Nichts dergleichen. Der Bericht ist auffallend kurz, nur die Grunddaten – kein Wort über Gegenstände oder Spuren.“
„Seltsam, findest du nicht?“ Tobias ließ das Metallstück vorsichtig fallen und richtete sich wieder auf. „So ein detailloser Bericht passt nicht zu einem Mann wie Hagemann, einem bekannten Geschäftsmann. Normalerweise wäre ein solcher Fall umfassend untersucht worden.“
Rocco seufzte, sein Blick wanderte prüfend über das Gelände. „Vielleicht ist es einfach Nachlässigkeit. Oder sie waren nicht interessiert an den Feinheiten. Wie auch immer, irgendetwas hier stimmt nicht.“
Tobias nickte, seine Stirn in Falten gelegt. Er konnte nicht sagen, was genau ihn störte, aber das Gefühl einer fehlenden Information blieb in seinem Hinterkopf hängen, wie ein scharfkantiges Puzzlestück, das nicht passen wollte.
„Wir sollten jede Spur genau durchgehen“, sagte er schließlich. „Was auch immer hier passiert ist, ich will es nicht einfach als Unfall abtun, nur weil die Akten es so sagen.“
Rocco warf ihm einen letzten Blick zu, der entschlossener war als alles, was Tobias von ihm bisher gesehen hatte. „Gut. Dann fangen wir an. Aber denk daran – hier gibt es vielleicht mehr Fragen als Antworten.“
Mit diesen Worten gingen sie tiefer in das Gelände hinein, ihre Schritte wurden von den düsteren Schatten und der unheimlichen Stille des Bergwerks verschluckt. Und in Tobias’ Gedanken nagte der leise Verdacht, dass sie es hier mit mehr als nur einer unzureichenden Ermittlung zu tun hatten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:13 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 2.1 - "Tatortbesichtigung"
Tobias und Rocco standen am Rand des verlassenen Bergwerks, der Nebel legte sich wie ein feiner Schleier über das Gelände und schloss die beiden fast ein. Das verfallene Bergwerk wirkte wie ein gespenstisches Mahnmal aus der Vergangenheit – rostige Metallgerüste ragten aus dem Boden, und die Maschinen in der Ferne waren nur noch rostzerfressene Schatten.
Ein kalter Luftzug wehte über das Gelände, brachte den feuchten Geruch von Erde und altem Stein mit sich. Tobias konnte das Gewicht dieses Ortes förmlich spüren. Es war, als ob jede Schicht Erde, jeder Kratzer am Gestein einen stillen Schrei von etwas Unausgesprochenem verbarg.
„Unheimlicher Ort“, murmelte Rocco, während er sich langsam umsah. Sein Blick blieb an einer alten, verbogenen Stahlplatte hängen, die unnatürlich im lehmigen Boden lag. „Man könnte meinen, hier hätte seit Jahren niemand mehr einen Fuß reingesetzt.“
„Und doch fand man Hagemann ausgerechnet hier.“ Tobias’ Stimme war leise, fast wie ein Flüstern, das von der Kälte um ihn herum verschluckt wurde. „Das passt nicht zusammen.“
Er schwenkte die Taschenlampe über den Boden, der ungleichmäßig und schlammig war, als ob jemand ihn kürzlich betreten hätte. Tobias spürte ein leises Frösteln und fragte sich, was Hagemann hierhergezogen hatte – oder wer.
Plötzlich blieb er stehen. Eine tiefe Furche im Boden, die mit schlammigem Wasser gefüllt war, zog seine Aufmerksamkeit auf sich. Er kniete sich hin und strich mit der Handfläche vorsichtig über die Stelle, um die Form zu erkennen.
„Hier sind Abdrücke“, sagte er schließlich und richtete den Strahl seiner Lampe darauf. „Schau mal, sie sind tief, als ob jemand schweres Gewicht getragen hätte.“
Rocco beugte sich neben ihn und betrachtete die Abdrücke mit zusammengekniffenen Augen. „Also war er nicht allein hier.“ Seine Stimme klang ruhig, aber Tobias bemerkte, dass Rocco leicht die Stirn runzelte, als ob ihm die Erkenntnis selbst Unbehagen bereitete.
„Vielleicht wurde er gezwungen“, murmelte Tobias und richtete sich auf, wobei er das rostige Metall im Boden betrachtete. „Der Polizeibericht war auffallend knapp. Als ob sie das Ganze so schnell wie möglich abschließen wollten.“
Rocco warf ihm einen kurzen Blick zu, doch sein Ausdruck blieb verschlossen. „Sie meinten, es sei ein Unfall. Vielleicht haben sie einfach nicht genug Spuren gefunden, um etwas anderes zu beweisen.“
Tobias spürte Roccos Zögern, als dieser versuchte, den Bericht zu verteidigen, aber er merkte auch, dass Rocco selbst Zweifel hatte. „Und das hier?“ Tobias deutete auf ein scharfkantiges Stück Metall, das auf dem Boden lag. „Hagemann hatte es sicher nicht dabei, und doch hat es niemand erwähnt.“
Rocco runzelte die Stirn und nahm das Metall vorsichtig in die Hand, ließ es durch seine Finger gleiten. „Es wirkt… deplatziert. Aber vielleicht haben sie es für ein Stück Schrott gehalten.“ Er schnaubte leise, und ein Schatten von Ungeduld schlich sich in seine Stimme. „Vielleicht wollten sie es einfach hinter sich bringen.“
Tobias schwenkte die Taschenlampe noch einmal über den Boden und nahm die verfallenen Wände des Bergwerks genauer in Augenschein. Das beklemmende Gefühl verstärkte sich, und er konnte die Kälte der feuchten Wände bis in seine Knochen spüren.
„So ein Bericht passt nicht zu einem Mann wie Hagemann“, sagte er schließlich, seine Stimme durchdrungen von einem Anflug von Misstrauen. „Ein bekannter Geschäftsmann stirbt unter mysteriösen Umständen, und die Polizei behandelt es wie einen einfachen Unfall?“
Rocco antwortete nicht sofort. Er blickte Tobias an, sein Gesicht blieb regungslos, doch in seinen Augen lag ein Funken, der für einen Moment Zweifel verriet, bevor er wieder seine gewohnte Miene aufsetzte. „Vielleicht ist es besser, wenn wir nicht zu viele Fragen stellen.“
Tobias erwiderte Roccos Blick, und eine stumme Übereinkunft lag zwischen ihnen. Beide wussten, dass der Fall Hagemann mehr als nur ein Unglück war – und dass sie möglicherweise in etwas hineingeraten waren, das größer war als ein einzelner Tod.
Ohne ein weiteres Wort wandten sich die beiden der nächsten Spur zu, die sich unter einem Haufen alter, verschmutzter Bretter verbarg. Ein unheilvolles Schweigen legte sich über das Gelände, und Tobias spürte, wie seine Entschlossenheit wuchs, die Wahrheit ans Licht zu bringen, was immer sie ihm auch kosten würde.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 2.1 - "Tatortbesichtigung"
Tobias und Rocco standen am Rand des verlassenen Bergwerks, der Nebel legte sich wie ein feiner Schleier über das Gelände und schloss die beiden fast ein. Das verfallene Bergwerk wirkte wie ein gespenstisches Mahnmal aus der Vergangenheit – rostige Metallgerüste ragten aus dem Boden, und die Maschinen in der Ferne waren nur noch rostzerfressene Schatten.
Ein kalter Luftzug wehte über das Gelände, brachte den feuchten Geruch von Erde und altem Stein mit sich. Tobias konnte das Gewicht dieses Ortes förmlich spüren. Es war, als ob jede Schicht Erde, jeder Kratzer am Gestein einen stillen Schrei von etwas Unausgesprochenem verbarg.
„Unheimlicher Ort“, murmelte Rocco, während er sich langsam umsah. Sein Blick blieb an einer alten, verbogenen Stahlplatte hängen, die unnatürlich im lehmigen Boden lag. „Man könnte meinen, hier hätte seit Jahren niemand mehr einen Fuß reingesetzt.“
„Und doch fand man Hagemann ausgerechnet hier.“ Tobias’ Stimme war leise, fast wie ein Flüstern, das von der Kälte um ihn herum verschluckt wurde. „Das passt nicht zusammen.“
Er schwenkte die Taschenlampe über den Boden, der ungleichmäßig und schlammig war, als ob jemand ihn kürzlich betreten hätte. Tobias spürte ein leises Frösteln und fragte sich, was Hagemann hierhergezogen hatte – oder wer.
Plötzlich blieb er stehen. Eine tiefe Furche im Boden, die mit schlammigem Wasser gefüllt war, zog seine Aufmerksamkeit auf sich. Er kniete sich hin und strich mit der Handfläche vorsichtig über die Stelle, um die Form zu erkennen.
„Hier sind Abdrücke“, sagte er schließlich und richtete den Strahl seiner Lampe darauf. „Schau mal, sie sind tief, als ob jemand schweres Gewicht getragen hätte.“
Rocco beugte sich neben ihn und betrachtete die Abdrücke mit zusammengekniffenen Augen. „Also war er nicht allein hier.“ Seine Stimme klang ruhig, aber Tobias bemerkte, dass Rocco leicht die Stirn runzelte, als ob ihm die Erkenntnis selbst Unbehagen bereitete.
„Vielleicht wurde er gezwungen“, murmelte Tobias und richtete sich auf, wobei er das rostige Metall im Boden betrachtete. „Der Polizeibericht war auffallend knapp. Als ob sie das Ganze so schnell wie möglich abschließen wollten.“
Rocco warf ihm einen kurzen Blick zu, doch sein Ausdruck blieb verschlossen. „Sie meinten, es sei ein Unfall. Vielleicht haben sie einfach nicht genug Spuren gefunden, um etwas anderes zu beweisen.“
Tobias spürte Roccos Zögern, als dieser versuchte, den Bericht zu verteidigen, aber er merkte auch, dass Rocco selbst Zweifel hatte. „Und das hier?“ Tobias deutete auf ein scharfkantiges Stück Metall, das auf dem Boden lag. „Hagemann hatte es sicher nicht dabei, und doch hat es niemand erwähnt.“
Rocco runzelte die Stirn und nahm das Metall vorsichtig in die Hand, ließ es durch seine Finger gleiten. „Es wirkt… deplatziert. Aber vielleicht haben sie es für ein Stück Schrott gehalten.“ Er schnaubte leise, und ein Schatten von Ungeduld schlich sich in seine Stimme. „Vielleicht wollten sie es einfach hinter sich bringen.“
Tobias schwenkte die Taschenlampe noch einmal über den Boden und nahm die verfallenen Wände des Bergwerks genauer in Augenschein. Das beklemmende Gefühl verstärkte sich, und er konnte die Kälte der feuchten Wände bis in seine Knochen spüren.
„So ein Bericht passt nicht zu einem Mann wie Hagemann“, sagte er schließlich, seine Stimme durchdrungen von einem Anflug von Misstrauen. „Ein bekannter Geschäftsmann stirbt unter mysteriösen Umständen, und die Polizei behandelt es wie einen einfachen Unfall?“
Rocco antwortete nicht sofort. Er blickte Tobias an, sein Gesicht blieb regungslos, doch in seinen Augen lag ein Funken, der für einen Moment Zweifel verriet, bevor er wieder seine gewohnte Miene aufsetzte. „Vielleicht ist es besser, wenn wir nicht zu viele Fragen stellen.“
Tobias erwiderte Roccos Blick, und eine stumme Übereinkunft lag zwischen ihnen. Beide wussten, dass der Fall Hagemann mehr als nur ein Unglück war – und dass sie möglicherweise in etwas hineingeraten waren, das größer war als ein einzelner Tod.
Ohne ein weiteres Wort wandten sich die beiden der nächsten Spur zu, die sich unter einem Haufen alter, verschmutzter Bretter verbarg. Ein unheilvolles Schweigen legte sich über das Gelände, und Tobias spürte, wie seine Entschlossenheit wuchs, die Wahrheit ans Licht zu bringen, was immer sie ihm auch kosten würde.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:31:15 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 2.1 - "Tatortbesichtigung"
Der Wind pfiff durch die verrosteten Metallgitter des verlassenen Bergwerks, das einsam und düster am Rande der Stadt lag. Nebelschwaden zogen über das Gelände und hüllten die alten Maschinen in eine gespenstische Stille, die Tobias und Rocco wie eine unsichtbare Barriere umgab, als sie die schmalen Wege entlanggingen.
„Unheimlicher Ort“, murmelte Rocco und trat vorsichtig auf eine Holzbohle, die unter seinem Gewicht knarrte. „Hier jemanden zu finden, ist fast unmöglich.“
„Genau das macht ihn wohl perfekt“, erwiderte Tobias leise, während er den Blick über die zerklüfteten Felsen und rostigen Strukturen schweifen ließ. „Wenn jemand wollte, dass Hagemann verschwindet, dann wäre das hier ein geeigneter Ort.“
Tobias führte Rocco tiefer in das Gelände, in Richtung des Schachts, wo Hagemanns Leiche gefunden worden war. Sie mussten sich vorsichtig bewegen, da der Boden uneben war und immer wieder von Rissen und Löchern durchzogen wurde. Ein Hauch von Moder und Metall lag in der Luft, durchdrungen von einer Kälte, die sich in die Knochen fraß.
„Laut Bericht wurde seine Leiche hier unten gefunden“, sagte Tobias und zeigte auf eine schmale Öffnung im Boden, die in die Tiefe führte. Es war kaum zu erkennen, doch die schmalen, an den Rändern abgebrochenen Stufen wiesen darauf hin, dass dieser Schacht schon lange nicht mehr benutzt worden war.
„Ziemlich versteckt“, meinte Rocco und beugte sich über den Rand, um in die Dunkelheit zu spähen. „Hätte ihn kaum jemand hier gefunden, wenn die Polizei nicht einen Hinweis bekommen hätte. Wer auch immer ihn hier hergebracht hat, wollte sicherstellen, dass er nicht gefunden wird.“
„Oder dass die Polizei es wie einen Unfall aussehen lässt“, ergänzte Tobias und holte eine kleine Taschenlampe aus seiner Jackentasche. Er richtete den Strahl auf den Boden und begann, die Umgebung genauer zu untersuchen. „Siehst du das?“
Rocco kniete sich hin und folgte Tobias’ Blick. Dort, im Schmutz am Rand des Schachts, waren schwache, halb verwischte Fußspuren zu erkennen. Es war schwer zu sagen, ob sie neu oder alt waren, aber sie wirkten unnatürlich tief – als ob jemand schweres Gewicht hierher geschleppt hätte.
„Spuren“, murmelte Rocco und zog seine Handschuhe an, um den Boden näher zu untersuchen, ohne Beweise zu zerstören. „Aber es sind nicht nur seine. Siehst du das? Es gibt mehrere Abdrücke, unterschiedliche Größen.“
Tobias nickte, während sein Blick prüfend über die Abdrücke glitt. „Vielleicht hat er sich gewehrt, vielleicht hat ihn jemand hierher gezerrt. In jedem Fall ist das kein gewöhnlicher Tatort.“
Rocco ließ seinen Blick über das Gelände schweifen, dann richtete er sich auf und sah Tobias ernst an. „Was denkst du? War das eine Botschaft?“
Tobias seufzte, die Hand immer noch auf der Taschenlampe ruhend. „Möglich. Vielleicht wollte jemand ihn nicht nur zum Schweigen bringen, sondern ihn auch genau hier verschwinden lassen – in einem Bergwerk, einem Ort, der eng mit Hagemanns Karriere und umstrittenen Projekten verbunden ist. Es ist fast symbolisch.“
Rocco nickte, ein Ausdruck des Nachdenkens auf seinem Gesicht. „Es wäre ein verdammt zynisches Symbol. Vielleicht war das hier ein Racheakt.“
„Vielleicht“, sagte Tobias und richtete seine Aufmerksamkeit wieder auf den Boden. „Aber ohne Beweise bleibt das nur Spekulation. Der Polizeibericht war spärlich, und ich vermute, dass hier mehr passiert ist, als sie uns wissen lassen wollen.“
Rocco zog ein Notizbuch aus seiner Jackentasche und begann, die Abdrücke und die Positionen der Spuren zu skizzieren. „Ich werde ein paar unserer Kontakte fragen, ob jemand etwas über diese Aktion gehört hat. Vielleicht gibt es jemanden, der reden kann.“
Tobias nickte. „Gute Idee. Und ich werde Frau Hagemann bitten, uns die Drohbriefe so schnell wie möglich zu bringen. Vielleicht können wir eine Verbindung zwischen den Absendern der Briefe und diesen Spuren hier herstellen.“
Beide Männer sahen einander an, das Gewicht des Augenblicks lag in der kühlen Luft. Sie wussten, dass dieser Fall alles von ihnen fordern würde – nicht nur ihre Entschlossenheit, sondern auch die Fähigkeit, in einem Umfeld voller Dunkelheit und Schweigen die Wahrheit zu finden.
„Gut, lass uns weitermachen“, sagte Tobias und richtete die Taschenlampe auf den Schacht.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:52:15 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 2.1 - "Tatortbesichtigung"
Tobias und Rocco standen am Rand des verlassenen Bergwerks, ihre Silhouetten verschwammen im feinen Nebel, der sich über das Gelände legte. Das Gelände war trostlos – verrostete Metallgerüste ragten wie Skelettreste aus dem Boden, und die Luft roch nach feuchtem Stein und altem Holz. Ein unheimlicher Ort, der wie gemacht schien, um jemandem das Leben zu nehmen.
„Sieh dir das an,“ murmelte Tobias und deutete auf den Boden, wo die feuchte Erde tiefe, unregelmäßige Spuren zeigte. „Die Polizei meint, es sei ein Unfall gewesen. Aber wenn das stimmt, wie erklären sie dann die Spuren hier?“
Rocco trat näher und betrachtete die Abdrücke mit einem prüfenden Blick. „Ein Unfall, hm? Hagemann soll also allein hierher gekommen sein und einfach gestürzt sein?“ Er sprach das Wort fast skeptisch aus, als ob die Vorstellung für ihn keinen Sinn ergab.
„Genau. Und das hier – siehst du, wie die Erde hier aufgewühlt ist?“ Tobias kniete sich hin und strich mit den Fingern vorsichtig über die feuchten Rillen im Boden. „So etwas sieht nicht aus wie ein zufälliger Sturz.“
Rocco nickte langsam, sein Blick war kritisch und aufmerksam. „Vielleicht haben sie es übersehen. Oder…“ Er hielt kurz inne, seine Augen verengten sich. „Vielleicht wollten sie einfach einen schnellen Abschluss.“
Tobias schwieg, ließ die Worte unkommentiert und ließ seinen Blick über die rostigen Maschinen und die düsteren Schatten des Bergwerks schweifen. „Es gibt genug hier, das Fragen aufwirft. Die Polizei scheint das als Unfall abgeschrieben zu haben – aber ich frage mich, wie gründlich sie tatsächlich waren.“
„Genau das frage ich mich auch.“ Rocco richtete sich auf und sah Tobias direkt an. „Ein Fall wie dieser verdient mehr als nur eine oberflächliche Untersuchung.“
Ein leises Klappern ließ die beiden aufhorchen, und Tobias drehte sich in Richtung des Geräuschs, wo eine alte, verbogene Metallplatte am Boden lag. „Und dann das hier.“ Er hob das rostige Stück auf, hielt es prüfend in den Händen und betrachtete es nachdenklich. „Es scheint, als ob hier jemand das Gelände hastig verlassen hätte. Hast du in den Berichten irgendetwas über Gegenstände oder Überreste gelesen?“
Rocco schüttelte den Kopf. „Nichts dergleichen. Der Bericht ist auffallend kurz, nur die Grunddaten – kein Wort über Gegenstände oder Spuren.“
„Seltsam, findest du nicht?“ Tobias ließ das Metallstück vorsichtig fallen und richtete sich wieder auf. „So ein detailloser Bericht passt nicht zu einem Mann wie Hagemann, einem bekannten Geschäftsmann. Normalerweise wäre ein solcher Fall umfassend untersucht worden.“
Rocco seufzte, sein Blick wanderte prüfend über das Gelände. „Vielleicht ist es einfach Nachlässigkeit. Oder sie waren nicht interessiert an den Feinheiten. Wie auch immer, irgendetwas hier stimmt nicht.“
Tobias nickte, seine Stirn in Falten gelegt. Er konnte nicht sagen, was genau ihn störte, aber das Gefühl einer fehlenden Information blieb in seinem Hinterkopf hängen, wie ein scharfkantiges Puzzlestück, das nicht passen wollte.
„Wir sollten jede Spur genau durchgehen“, sagte er schließlich. „Was auch immer hier passiert ist, ich will es nicht einfach als Unfall abtun, nur weil die Akten es so sagen.“
Rocco warf ihm einen letzten Blick zu, der entschlossener war als alles, was Tobias von ihm bisher gesehen hatte. „Gut. Dann fangen wir an. Aber denk daran – hier gibt es vielleicht mehr Fragen als Antworten.“
Mit diesen Worten gingen sie tiefer in das Gelände hinein, ihre Schritte wurden von den düsteren Schatten und der unheimlichen Stille des Bergwerks verschluckt. Und in Tobias’ Gedanken nagte der leise Verdacht, dass sie es hier mit mehr als nur einer unzureichenden Ermittlung zu tun hatten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:38:32 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 2.1 - "Tatortbesichtigung"
Tobias und Rocco standen am Rand des verlassenen Bergwerks, umgeben von einem leichten Nebel, der sich in sanften Schwaden über das Gelände legte. Der Wind brachte den Geruch von feuchtem Gestein und verrottendem Holz mit sich, während rostige Metallstreben und alte Maschinen wie Geister der Vergangenheit aus dem Boden ragten. Der düstere Ort schien förmlich die Tragödie in sich zu tragen, die sich hier vor Kurzem abgespielt hatte.
„Unheimlicher Ort“, murmelte Rocco und trat vorsichtig auf einen alten Holzbalken, der unter seinem Gewicht knarrte. „Man könnte meinen, hier hätte schon seit Jahren niemand mehr einen Fuß reingesetzt.“
„Und doch wurde Hagemann genau hier gefunden“, erwiderte Tobias, seine Stimme gedämpft und bedacht, während sein Blick prüfend über das Gelände glitt. „Wer auch immer ihn hierher gebracht hat, wollte sicherstellen, dass ihn niemand so schnell findet.“
Sie begannen, den schmalen Weg entlangzugehen, der zum Hauptschacht führte. Das Gelände war uneben und voller Risse, die sich wie Narben durch den Boden zogen. Tobias richtete die Taschenlampe, die er aus seiner Jackentasche gezogen hatte, auf den Boden und bewegte den Lichtstrahl vorsichtig über die feuchte Erde.
Plötzlich blieb er stehen und kniete sich hin. „Schau mal hier“, sagte er leise und zeigte auf einen Abdruck im Boden, der sich nur leicht von der Erde abhob. „Fußspuren.“
Rocco trat näher und beugte sich über die Stelle, um den Abdruck zu betrachten. „Sieht aus, als wären es mehrere Abdrücke, unterschiedliche Größen“, stellte er fest. „Vielleicht hat er sich gewehrt? Oder sie haben ihn gewaltsam hierher gebracht.“
Tobias nickte, während er die Linien des Abdrucks mit den Augen verfolgte. „Das würde erklären, warum sie so tief sind. Es sieht aus, als hätte jemand schweres Gewicht getragen oder jemanden gezogen.“
Die beiden folgten der Spur ein Stück weiter, bis sie zu einem rostigen Gitter kamen, das den Zugang zum alten Schacht abgrenzte. Tobias strich mit der Hand über das Metall, das unter seiner Berührung leicht nachgab und knirschte. „Der perfekte Ort, um jemanden verschwinden zu lassen“, murmelte er. „Ein Ort, den niemand freiwillig betritt – außer vielleicht, um jemanden wie Hagemann zu entsorgen.“
Rocco sah ihn scharf an. „Meinst du, das war ein geplanter Mord und kein Zufall? Eine Botschaft, um Hagemanns Tod symbolisch auf seine Bauprojekte zurückzuführen?“
„Vielleicht.“ Tobias richtete den Strahl seiner Taschenlampe auf die Tiefe des Schachts, wo die Dunkelheit jede Spur verschluckte. „Es wäre ein zynisches Symbol, ja. Aber Hagemann hatte Feinde – Feinde, die ihm nicht nur körperlich, sondern auch symbolisch schaden wollten.“
Rocco nickte nachdenklich und fuhr sich mit der Hand über das Kinn. „Jemand, der Hagemann gut genug kannte, um zu wissen, dass das hier mehr als nur ein Bergwerk für ihn war. Ein Ort, an dem er Projekte begonnen hat, die sein Vermächtnis prägen sollten.“
Tobias ließ die Taschenlampe weiter über den Boden wandern und entdeckte eine weitere Spur – diesmal tiefer und fast vollständig in den weichen Boden gedrückt. Er kniete sich hin und untersuchte sie genauer, bevor er leise sagte: „Hier ist mehr als eine Person gewesen. Diese Spuren sind unterschiedlich – nicht nur von Schuhgröße und Form her, sondern auch vom Gewicht.“
Rocco schloss die Augen und atmete tief ein, als ob er den Geruch des Ortes in sich aufnehmen wollte, bevor er leise sprach: „Also hat er sich möglicherweise gegen mehrere Leute gewehrt. Aber warum würde er sich freiwillig mit jemandem treffen, der ihn dann töten will?“
„Vielleicht hatte er keine Wahl.“ Tobias stand auf und wandte sich zu Rocco. „Es könnte jemand gewesen sein, der ihm so nahe stand, dass er keinen Verdacht schöpfte. Oder jemand, der ihm eine Falle gestellt hat.“
Ein plötzlicher Windstoß fuhr durch das Bergwerk und ließ das rostige Metallgitter klappern. Rocco sah zu Tobias hinüber, und in seinen Augen lag die gleiche Beklemmung, die Tobias verspürte.
„Wir sollten hier gründlich nach Hinweisen suchen“, sagte Rocco schließlich und zog ein Notizbuch aus seiner Tasche. „Wenn Hagemann hierher gebracht wurde, dann haben sie möglicherweise Spuren hinterlassen.“
Tobias nickte und schwenkte die Taschenlampe erneut über den Boden. „Der Polizeibericht war lückenhaft, als ob jemand die Augen vor den Beweisen verschlossen hätte.“
Rocco zögerte, bevor er weitersprach, seine Stimme leise und fast verschwörerisch. „Vielleicht ist das hier kein Fall, den die Polizei aufklären will. Hagemann war ein Mann mit mächtigen Freunden und mächtigen Feinden. Manche davon könnten Interesse daran haben, dass dieser Tod nicht genauer untersucht wird.“
Ein Moment der Stille breitete sich zwischen ihnen aus, und nur das leise Tropfen von Wasser in der Tiefe des Schachts war zu hören. Tobias sah Rocco an und erkannte, dass auch er die Schwere des Falls spürte.
„Du denkst, das könnte uns in Schwierigkeiten bringen?“, fragte Tobias schließlich, die Spannung in seiner Stimme kaum verbergend.
„Wenn wir hier tiefer graben, stoßen wir vielleicht auf Dinge, die besser im Dunkeln bleiben sollten“, antwortete Rocco, seine Augen schmal und wachsam. „Aber wenn wir uns zurückziehen, dann werden wir nie erfahren, wer Hagemann töten wollte – und warum.“
Tobias nickte langsam, sein Blick noch immer auf den dunklen Schacht gerichtet. „Dann haben wir keine Wahl.“
Er richtete die Taschenlampe ein letztes Mal auf die Spuren und spürte, wie sich ein Gefühl der Entschlossenheit in ihm breit machte. Sie mussten herausfinden, was hier geschehen war – und wer Hagemann das angetan hatte.</Text>
    </Snapshot>
</SnapshotIndexes>