{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Verdacht auf Sabotage im Team\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Kevin, Yasmin, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  W\'e4hrend das Team die falsche F\'e4hrte und die Manipulation der Beweise diskutiert, kommt die Frage auf, wie diese Informationen verf\'e4lscht wurden. Die M\'f6glichkeit, dass jemand aus dem Team die Beweise absichtlich sabotiert hat, steht pl\'f6tzlich im Raum. Die Atmosph\'e4re wird angespannt, und Misstrauen beginnt sich zu verbreiten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Nachdem klar wird, dass sie auf eine falsche Spur gef\'fchrt wurden, stellt sich die Frage, wie es \'fcberhaupt dazu kommen konnte. Tobias und die anderen beginnen zu vermuten, dass jemand aus dem Inneren des Teams die Ermittlungen sabotiert hat.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Tobias erinnert sich daran, dass bestimmte Informationen nur f\'fcr das Team zug\'e4nglich waren, und er beginnt, Rocco und den anderen zu misstrauen. Der Wendepunkt kommt, als Tobias erkennt, dass sie m\'f6glicherweise einen Verr\'e4ter in ihren eigenen Reihen haben.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Das Team steht vor der Entscheidung: Sollten sie weiterhin geschlossen agieren, oder m\'fcssen sie Schritte unternehmen, um den m\'f6glichen Maulwurf zu entlarven? Die M\'f6glichkeit, dass sie aus dem Inneren sabotiert werden, belastet alle.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Tobias entscheidet, dass das Team nach au\'dfen hin vereint bleiben muss, w\'e4hrend er insgeheim plant, herauszufinden, ob es einen Verr\'e4ter gibt. Er instruiert Kevin, diskret nach Spuren zu suchen. Tobias wei\'df, dass das Vertrauen innerhalb des Teams schwer ersch\'fcttert wurde.\
}