{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Szene 8.1: Yasmins Nachforschungen \'96 Verstrickungen mit Umweltschutzgruppen (\'fcberarbeitet)
\f2\b0 \
Die Tastatur klapperte leise, w\'e4hrend Yasmin sich durch unz\'e4hlige Dokumente, E-Mails und Berichte arbeitete. Ihr B\'fcro war in d\'fcsteres Licht getaucht, die Stra\'dfenlaternen drau\'dfen warfen lange Schatten \'fcber den Raum. Yasmin war seit Stunden vertieft in ihre Recherche und hatte dabei die Zeit v\'f6llig vergessen. Die Informationen, die sie gefunden hatte, verwirrten sie zunehmend, und je tiefer sie in die Verstrickungen von Hagemanns Netzwerk und den Umweltschutzgruppen eintauchte, desto mehr Fragen taten sich auf.\
Es hatte harmlos begonnen: Einige der Umweltgruppen, die gegen Hagemanns Bauprojekte protestierten, hatten tats\'e4chlich legitime Gr\'fcnde. Sie hatten jahrelang gegen die Umweltzerst\'f6rung und illegale Baupraktiken gek\'e4mpft, die Hagemann systematisch ignoriert hatte. Doch nun zeigte sich ein d\'fcstereres Bild. Yasmin stie\'df auf finanzielle Verbindungen zwischen Hagemann und bestimmten Aktivisten, die sie stutzig machten.\
\'84Das ergibt keinen Sinn\'93, murmelte sie zu sich selbst, als sie auf eine Reihe von Transaktionen stie\'df, die Hagemann an Mitglieder einer Umweltschutzgruppe \'fcberwiesen hatte \'96 eine Gruppe, die angeblich gegen ihn k\'e4mpfte. Yasmins Augen verengten sich, als sie die Zahlen durchging. Hagemann hatte Schmiergelder an einige der f\'fchrenden Aktivisten gezahlt, die Proteste inszeniert hatten, w\'e4hrend sie gleichzeitig seine Projekte unterst\'fctzten.\
Ihre Finger flogen \'fcber die Tastatur, w\'e4hrend sie tiefer grub. Es war ein geschicktes T\'e4uschungsman\'f6ver \'96 Hagemann hatte es geschafft, durch gezielte Bestechungen die F\'fchrungspersonen in diesen Gruppen zu manipulieren. Einige der Protestaktionen waren gezielt inszeniert worden, um die Aufmerksamkeit auf kleinere, unbedeutendere Projekte zu lenken und von seinen gr\'f6\'dferen, illegaleren Machenschaften abzulenken.\
\'84Das ist viel gr\'f6\'dfer, als ich dachte\'93, fl\'fcsterte Yasmin, als sie die Verbindungen weiter untersuchte. Es schien, als h\'e4tten einige dieser Umweltsch\'fctzer bewusst die \'d6ffentlichkeit get\'e4uscht, um Hagemanns Gro\'dfprojekte durchzuwinken. Sie waren nicht nur betrogen worden \'96 sie hatten aktiv dazu beigetragen, Hagemanns Imperium zu sch\'fctzen.\
Pl\'f6tzlich klingelte ihr Handy, das neben ihrem Laptop lag. Yasmin zuckte zusammen, ihre Konzentration war so tief, dass sie den Anruf fast \'fcberh\'f6rt h\'e4tte. Auf dem Display blinkte der Name ihrer Freundin Ebru auf. Yasmin z\'f6gerte einen Moment, dann nahm sie den Anruf entgegen.\
\'84Ebru?\'93 Ihre Stimme klang angespannter, als sie beabsichtigt hatte.\
\'84Yasmin\'93, begann Ebru, und ihre Stimme klang nerv\'f6s, fast panisch. \'84Du... du musst aufh\'f6ren, danach zu suchen.\'93\
Yasmins Herz setzte einen Moment aus. \'84Was meinst du?\'93\
\'84Ich... ich kann nicht viel sagen, aber du bist in etwas hineingeraten, das du nicht verstehen kannst. Diese Leute, sie... sie sind gef\'e4hrlich, Yasmin.\'93\
Ebrus Worte lie\'dfen Yasmins Gedanken rasen. Hatte Ebru gewusst, was sie tat? War sie Teil dieser T\'e4uschung? Oder war sie selbst ein Opfer? \'84Ebru, du musst mir sagen, was hier los ist. Bist du in diese Dinge verwickelt?\'93\
Die Stille am anderen Ende der Leitung war ersch\'fctternd. Yasmin h\'f6rte nur Ebrus schweres Atmen.\
\'84Ich... ich habe keine Wahl\'93, fl\'fcsterte Ebru schlie\'dflich, ihre Stimme bebte. \'84Sie haben mich erpresst, Yasmin. Sie haben gedroht, meiner Familie etwas anzutun, wenn ich nicht mitmache. Ich... ich musste es tun.\'93\
Yasmin f\'fchlte, wie ihr Herz schneller schlug. \'84Ebru, was hast du getan?\'93\
\'84Ich habe Informationen weitergegeben, ich...\'93, Ebrus Stimme brach ab. \'84Ich habe ihnen gesagt, was deine Nachforschungen ergeben haben. Yasmin, du musst damit aufh\'f6ren, bevor sie dich finden.\'93\
Yasmin sp\'fcrte, wie sich die Welt um sie herum drehte. Ebru hatte sie verraten. Ihre Freundin, der sie vertraut hatte, hatte Informationen weitergegeben, die ihre Arbeit gef\'e4hrdeten. Aber warum? \'84Ebru, warum hast du mir das nicht fr\'fcher gesagt?\'93\
\'84Ich hatte Angst\'93, fl\'fcsterte Ebru. \'84Sie beobachten mich. Sie beobachten uns alle. Sie wissen, was du tust, Yasmin. Du darfst nicht weitermachen, sonst werden sie dich...\'93\
Pl\'f6tzlich brach die Verbindung ab, und Yasmin starrte auf ihr Handy, das dunkle Display spiegelte ihren Schock wider. Ihre H\'e4nde zitterten, als sie das Handy auf den Tisch legte. Die Informationen, die sie gefunden hatte, die Verstrickungen zwischen den Umweltschutzgruppen und Hagemann \'96 es war alles viel gef\'e4hrlicher, als sie angenommen hatte. Und nun war Ebru in Gefahr. Oder war sie noch tiefer involviert, als sie zugab?\
Yasmin atmete tief durch, ihre Gedanken rasten. Sie musste das Team informieren, aber sie wusste auch, dass sie vorsichtig sein musste. Wenn Ebru die Wahrheit sagte, war nicht nur sie selbst in Gefahr, sondern auch das ganze Team. Hagemanns Einfluss reichte weiter, als sie vermutet hatten, und jetzt war klar, dass sie nicht nur gegen kriminelle Unternehmer k\'e4mpften, sondern auch gegen korrupte Aktivisten und ein Netzwerk von Verr\'e4tern.\
Yasmin stand auf, ihre Beine f\'fchlten sich pl\'f6tzlich schwer an. Die Beweise waren eindeutig: Hagemann hatte Umweltschutzgruppen infiltriert, manipuliert und sie gegen seine Gegner eingesetzt. Aber wie tief ging diese Verstrickung wirklich? Und wie viel wusste Ebru? Yasmin konnte sich nicht mehr sicher sein, wem sie noch vertrauen konnte.\
Als sie sich auf den Weg machte, um Tobias zu informieren, hallte Ebrus letzte Warnung in ihren Ohren nach: \'84Sie wissen, was du tust.\'93\

\f0 <!$Scr_Ps::0>}