{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 1: Roccos Verdacht (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Roccos Loyalit\'e4tskonflikt)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Verlassene Lagerhalle (Treffpunkt mit \'84Schlange\'93)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Rocco, \'84Schlange\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Rocco trifft sich erneut mit \'84Schlange\'93 in einer verfallenen Lagerhalle am Stadtrand. \'84Schlange\'93 ist zunehmend ungeduldig und setzt Rocco unter Druck, Informationen aus den Ermittlungen preiszugeben. Rocco bemerkt, dass die Lagerhalle durch versteckte Kameras \'fcberwacht wird \'96 er wird nicht nur von \'84Schlange\'93, sondern auch von weiteren unbekannten Parteien beobachtet.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Roccos Unf\'e4higkeit, Informationen \'fcber die Ermittlungen zu liefern, hat \'84Schlange\'93 misstrauisch gemacht, und er erh\'f6ht den Druck.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  \'84Schlange\'93 fordert mehr Informationen und droht, Roccos Familie erneut ins Visier zu nehmen. Rocco sieht sich in die Enge getrieben, als ihm klar wird, dass er nicht nur \'84Schlange\'93, sondern auch anderen kriminellen Akteuren ausgeliefert ist. Der Wendepunkt kommt, als Rocco bemerkt, dass er beobachtet wird \'96 er wei\'df, dass er keine Kontrolle mehr hat.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Rocco steht vor der Wahl: Soll er dem Druck nachgeben und das Team verraten, um seine Familie zu sch\'fctzen, oder riskiert er, dass \'84Schlange\'93 und andere ihn zerst\'f6ren?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Rocco entscheidet sich, vorerst mitzuspielen und \'84Schlange\'93 zu vertr\'f6sten. Doch innerlich plant er, einen Ausweg aus dieser ausweglosen Situation zu finden. Seine Angst und der zunehmende Druck drohen, ihn zu \'fcberw\'e4ltigen.\
}