<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="85363FAC-C5BC-4DD1-BC8C-BCCB3993FC35">
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Eine ungewollte Warnung
Yasmin schloss die Tür ihrer Wohnung hinter sich und trat hinaus in die abendliche Stille. Der Himmel über dem Ruhrgebiet war grau, und die Dunkelheit begann sich über die Straßen zu legen. Ihre Gedanken wirbelten noch immer um das seltsame Gespräch mit Ebru. Ihre Freundin hatte sich noch nie so verhärtet und verschlossen gezeigt – es fühlte sich an, als wäre ein unsichtbarer Graben zwischen ihnen aufgerissen. Yasmin spürte, dass etwas im Verborgenen lauerte, und sie konnte das beunruhigende Gefühl nicht abschütteln, dass Ebru mehr wusste, als sie zugab.
Sie zog ihre Jacke enger um sich, schaltete ihr Handy ein und ging Richtung Auto. Sie wollte Tobias sofort alles erzählen, was passiert war. Während sie sich durch den abendlichen Verkehr Richtung Detektei kämpfte, nahm sie gedankenverloren ihr Handy und wählte Tobias' Nummer.
Das Telefon klingelte zweimal, bevor er abnahm. „Yasmin, was gibt's?“
„Tobias“, sagte sie mit einem leichten Zittern in der Stimme, „ich habe gerade mit Ebru gesprochen. Sie hat... seltsam reagiert. Sie war nicht nur abweisend, sondern fast aggressiv. Ich glaube, sie verheimlicht etwas. Da ist mehr im Spiel, als wir dachten.“
Tobias schwieg einen Moment, bevor er ruhig antwortete: „Seltsam. Denkst du, sie könnte in die Vertuschung verwickelt sein?“
„Ich weiß es nicht“, sagte Yasmin und fuhr auf die Hauptstraße. „Aber es fühlt sich nicht richtig an. Sie hat versucht, mich davon abzuhalten, weiter Fragen zu stellen.“
Während sie sprach, bemerkte Yasmin aus dem Augenwinkel ein Auto, das einige Meter hinter ihr fuhr. Es war ein dunkler Wagen, unscheinbar, aber er war ihr bereits aufgefallen, als sie ihre Wohnung verlassen hatte. Zuerst hatte sie sich nichts dabei gedacht, aber jetzt, wo der Wagen ihr schon seit Minuten dicht auf den Fersen war, wurde sie misstrauisch.
Sie schüttelte den Kopf, versuchte sich auf das Gespräch mit Tobias zu konzentrieren. „Ich wollte dich auf dem Laufenden halten. Es fühlt sich an, als ob wir an etwas dran sind, das größer ist, als wir dachten.“
„Bleib wachsam, Yasmin“, sagte Tobias, seine Stimme ruhig, aber bestimmt. „Wenn Ebru in etwas verwickelt ist, sollten wir vorsichtig sein. Komm ins Büro, und wir besprechen alles weiter.“
Yasmin nickte, auch wenn Tobias sie nicht sehen konnte. „Bin unterwegs.“
Sie legte auf und legte das Handy beiseite. Ein Blick in den Rückspiegel verriet ihr, dass der dunkle Wagen immer noch dicht hinter ihr fuhr. Der Kloß in ihrem Magen wurde größer. Jetzt war sie sich sicher – sie wurde verfolgt.
Sie beschleunigte leicht, beobachtete den Wagen im Rückspiegel. Der Fahrer hielt den Abstand konstant. Zu nah, um unauffällig zu wirken. Yasmins Herz begann schneller zu schlagen. Sie war schon in brenzligen Situationen gewesen, aber diesmal war es anders. Diesmal war sie das Ziel.
Ihr Atem beschleunigte sich, als der dunkle Wagen plötzlich die Spur wechselte und sich neben sie setzte. Yasmin riskierte einen flüchtigen Blick zur Seite. Der Fahrer war ein Mann, seine Züge waren im Halbdunkel schwer auszumachen, doch sein Blick war stechend.
Yasmin drückte das Gaspedal durch, wollte die Situation hinter sich lassen, aber der Wagen blieb hartnäckig an ihrer Seite. Ihre Gedanken rasten. Was sollte sie tun? Sie wollte nicht in Panik geraten, aber die Bedrohung war real.
Plötzlich fuhr der Mann das Fenster herunter, und Yasmin hörte seine Stimme klar und deutlich: „Bleib weg von Ebru, wenn dir dein Leben lieb ist!“
Die Worte trafen sie wie ein Schlag. Für einen Moment erstarrte sie, die Realität der Situation überrollte sie wie eine Welle. Die offene Drohung hing in der Luft, und Yasmin spürte, wie das Adrenalin in ihren Adern pulsierte. Sie durfte nicht zögern. Sie musste etwas tun – und zwar schnell.
Mit einem entschlossenen Ruck lenkte Yasmin ihr Auto auf die rechte Spur und bog scharf in eine Seitenstraße ein. Der dunkle Wagen folgte ihr nicht. Er hielt an der Kreuzung, und der Fahrer beobachtete sie für einen Moment, bevor er schließlich umdrehte und in die andere Richtung verschwand.
Yasmin atmete schwer, ihre Hände zitterten auf dem Lenkrad. Sie parkte das Auto am Straßenrand und versuchte, sich zu beruhigen. Doch die Worte des Mannes hallten in ihrem Kopf wider.
„Bleib weg von Ebru.“
Es war eine klare Warnung. Jemand wusste, dass sie mit ihrer Freundin gesprochen hatte, und dieser Jemand wollte, dass sie sich aus der Angelegenheit heraushielt. Yasmin konnte es kaum fassen. Die Drohung war real, und die Gefahr lag dichter über ihnen, als sie gedacht hatte.
Sie griff nach ihrem Handy und wählte erneut Tobias' Nummer.
„Tobias“, sagte sie mit heiserer Stimme, als er abhob. „Ich wurde gerade verfolgt. Ein Mann hat mich gewarnt, dass ich mich von Ebru fernhalten soll.“
Am anderen Ende herrschte kurz Stille, bevor Tobias ruhig, aber ernst antwortete: „Yasmin, wo bist du?“
„Ich bin in einer Seitenstraße in der Nähe der Detektei“, sagte sie, ihre Stimme bebte. „Er hat mich direkt bedroht.“
„Fahr direkt zu uns ins Büro“, sagte Tobias. „Wir besprechen das hier. Und Yasmin... sei vorsichtig.“
Yasmin nickte, obwohl ihre Hände noch immer zitterten. „Ich komme sofort.“
Sie legte auf, startete den Motor und fuhr los, die Worte des Mannes immer noch in ihrem Kopf widerhallend. Sie wusste, dass sie in Gefahr war, aber noch mehr wusste sie, dass sie nicht aufgeben durfte. Was auch immer Ebru verheimlichte, es war tief in etwas Dunkles verwoben, das sie alle in Gefahr brachte.
Doch Yasmin war nicht bereit, sich zurückzuziehen. Sie würde kämpfen, egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Eine ungewollte Warnung
Yasmin schloss die Tür ihrer Wohnung hinter sich und trat hinaus in die abendliche Stille. Der Himmel über dem Ruhrgebiet war grau, und die Dunkelheit begann sich über die Straßen zu legen. Ihre Gedanken wirbelten noch immer um das seltsame Gespräch mit Ebru. Ihre Freundin hatte sich noch nie so verhärtet und verschlossen gezeigt – es fühlte sich an, als wäre ein unsichtbarer Graben zwischen ihnen aufgerissen. Yasmin spürte, dass etwas im Verborgenen lauerte, und sie konnte das beunruhigende Gefühl nicht abschütteln, dass Ebru mehr wusste, als sie zugab.
Sie zog ihre Jacke enger um sich, schaltete ihr Handy ein und ging Richtung Auto. Sie wollte Tobias sofort alles erzählen, was passiert war. Während sie sich durch den abendlichen Verkehr Richtung Detektei kämpfte, nahm sie gedankenverloren ihr Handy und wählte Tobias' Nummer.
Das Telefon klingelte zweimal, bevor er abnahm. „Yasmin, was gibt's?“
„Tobias“, sagte sie mit einem leichten Zittern in der Stimme, „ich habe gerade mit Ebru gesprochen. Sie hat... seltsam reagiert. Sie war nicht nur abweisend, sondern fast aggressiv. Ich glaube, sie verheimlicht etwas. Da ist mehr im Spiel, als wir dachten.“
Tobias schwieg einen Moment, bevor er ruhig antwortete: „Seltsam. Denkst du, sie könnte in die Vertuschung verwickelt sein?“
„Ich weiß es nicht“, sagte Yasmin und fuhr auf die Hauptstraße. „Aber es fühlt sich nicht richtig an. Sie hat versucht, mich davon abzuhalten, weiter Fragen zu stellen.“
Während sie sprach, bemerkte Yasmin aus dem Augenwinkel ein Auto, das einige Meter hinter ihr fuhr. Es war ein dunkler Wagen, unscheinbar, aber er war ihr bereits aufgefallen, als sie ihre Wohnung verlassen hatte. Zuerst hatte sie sich nichts dabei gedacht, aber jetzt, wo der Wagen ihr schon seit Minuten dicht auf den Fersen war, wurde sie misstrauisch.
Sie schüttelte den Kopf, versuchte sich auf das Gespräch mit Tobias zu konzentrieren. „Ich wollte dich auf dem Laufenden halten. Es fühlt sich an, als ob wir an etwas dran sind, das größer ist, als wir dachten.“
„Bleib wachsam, Yasmin“, sagte Tobias, seine Stimme ruhig, aber bestimmt. „Wenn Ebru in etwas verwickelt ist, sollten wir vorsichtig sein. Komm ins Büro, und wir besprechen alles weiter.“
Yasmin nickte, auch wenn Tobias sie nicht sehen konnte. „Bin unterwegs.“
Sie legte auf und legte das Handy beiseite. Ein Blick in den Rückspiegel verriet ihr, dass der dunkle Wagen immer noch dicht hinter ihr fuhr. Der Kloß in ihrem Magen wurde größer. Jetzt war sie sich sicher – sie wurde verfolgt.
Sie beschleunigte leicht, beobachtete den Wagen im Rückspiegel. Der Fahrer hielt den Abstand konstant. Zu nah, um unauffällig zu wirken. Yasmins Herz begann schneller zu schlagen. Sie war schon in brenzligen Situationen gewesen, aber diesmal war es anders. Diesmal war sie das Ziel.
Ihr Atem beschleunigte sich, als der dunkle Wagen plötzlich die Spur wechselte und sich neben sie setzte. Yasmin riskierte einen flüchtigen Blick zur Seite. Der Fahrer war ein Mann, seine Züge waren im Halbdunkel schwer auszumachen, doch sein Blick war stechend.
Yasmin drückte das Gaspedal durch, wollte die Situation hinter sich lassen, aber der Wagen blieb hartnäckig an ihrer Seite. Ihre Gedanken rasten. Was sollte sie tun? Sie wollte nicht in Panik geraten, aber die Bedrohung war real.
Plötzlich fuhr der Mann das Fenster herunter, und Yasmin hörte seine Stimme klar und deutlich: „Bleib weg von Ebru, wenn dir dein Leben lieb ist!“
Die Worte trafen sie wie ein Schlag. Für einen Moment erstarrte sie, die Realität der Situation überrollte sie wie eine Welle. Die offene Drohung hing in der Luft, und Yasmin spürte, wie das Adrenalin in ihren Adern pulsierte. Sie durfte nicht zögern. Sie musste etwas tun – und zwar schnell.
Mit einem entschlossenen Ruck lenkte Yasmin ihr Auto auf die rechte Spur und bog scharf in eine Seitenstraße ein. Der dunkle Wagen folgte ihr nicht. Er hielt an der Kreuzung, und der Fahrer beobachtete sie für einen Moment, bevor er schließlich umdrehte und in die andere Richtung verschwand.
Yasmin atmete schwer, ihre Hände zitterten auf dem Lenkrad. Sie parkte das Auto am Straßenrand und versuchte, sich zu beruhigen. Doch die Worte des Mannes hallten in ihrem Kopf wider.
„Bleib weg von Ebru.“
Es war eine klare Warnung. Jemand wusste, dass sie mit ihrer Freundin gesprochen hatte, und dieser Jemand wollte, dass sie sich aus der Angelegenheit heraushielt. Yasmin konnte es kaum fassen. Die Drohung war real, und die Gefahr lag dichter über ihnen, als sie gedacht hatte.
Sie griff nach ihrem Handy und wählte erneut Tobias' Nummer.
„Tobias“, sagte sie mit heiserer Stimme, als er abhob. „Ich wurde gerade verfolgt. Ein Mann hat mich gewarnt, dass ich mich von Ebru fernhalten soll.“
Am anderen Ende herrschte kurz Stille, bevor Tobias ruhig, aber ernst antwortete: „Yasmin, wo bist du?“
„Ich bin in einer Seitenstraße in der Nähe der Detektei“, sagte sie, ihre Stimme bebte. „Er hat mich direkt bedroht.“
„Fahr direkt zu uns ins Büro“, sagte Tobias. „Wir besprechen das hier. Und Yasmin... sei vorsichtig.“
Yasmin nickte, obwohl ihre Hände noch immer zitterten. „Ich komme sofort.“
Sie legte auf, startete den Motor und fuhr los, die Worte des Mannes immer noch in ihrem Kopf widerhallend. Sie wusste, dass sie in Gefahr war, aber noch mehr wusste sie, dass sie nicht aufgeben durfte. Was auch immer Ebru verheimlichte, es war tief in etwas Dunkles verwoben, das sie alle in Gefahr brachte.
Doch Yasmin war nicht bereit, sich zurückzuziehen. Sie würde kämpfen, egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 23:22:55 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Die Falle schnappt zu
Die Nacht hatte sich über die Stadt gelegt, als Rocco durch die regennassen Straßen von Dortmund fuhr. Die Lichter der Stadt spiegelten sich auf dem Asphalt, doch in seinem Inneren war es dunkel. Jede Straßenlaterne, die er passierte, ließ den Schatten tiefer in ihm wachsen. Schlange hatte sich noch nicht wieder gemeldet, aber Rocco wusste, dass es nur eine Frage der Zeit war, bevor die Forderungen lauter wurden. Die Uhr tickte, und jede Sekunde brachte ihn näher an den Moment, in dem er eine Entscheidung treffen musste.
Als er die Detektei erreichte, parkte er den Wagen und blieb einen Moment reglos sitzen. Der Regen prasselte leise auf das Dach des Autos, aber in seinem Kopf tobte ein Sturm. Er wusste, dass das Team Fortschritte machte, dass sie kurz davor standen, die letzten Puzzleteile zusammenzufügen. Aber das machte die Sache nur noch gefährlicher.
Rocco atmete tief ein, dann stieg er aus dem Wagen und ging schnellen Schrittes zum Eingang. Sein Herz klopfte schwer, als er die Tür aufschloss und das Büro betrat. Der vertraute Geruch von Papier und Kaffee füllte die Luft, doch für Rocco fühlte sich alles fremd an – als ob er nur noch ein Zuschauer in seinem eigenen Leben wäre.
Tobias war bereits da, saß an seinem Schreibtisch und überflog einige Dokumente. Als er Rocco hereinkommen sah, hob er den Kopf. „Wir haben etwas gefunden“, sagte er, seine Stimme ruhig, aber bestimmt.
Rocco nickte knapp und setzte sich, sein Blick schweifte unruhig durch den Raum. „Was ist es?“
„Lena hat eine Verbindung zwischen Hagemann und einem Politiker entdeckt. Es scheint, als hätte dieser Politiker Hagemann gedeckt – in den Medien und auch hinter den Kulissen. Aber Hagemann wurde zunehmend unzufrieden mit den Deals. Er wollte aussteigen, und das brachte ihn in Schwierigkeiten.“
Rocco lehnte sich zurück und schloss kurz die Augen. Es wurde immer klarer, dass Hagemanns Tod kein Unfall war – aber was bedeutete das für ihn? Für seine Familie? Schlange würde nicht zögern, wenn er den Verdacht schöpfte, dass Rocco ihm nicht alle Informationen lieferte.
„Und was ist mit DeltaBau?“ fragte Rocco schließlich, seine Stimme rau.
Tobias blätterte durch die Papiere vor sich. „DeltaBau scheint tiefer in diese Angelegenheit verwickelt zu sein, als wir dachten. Sie haben nicht nur die illegalen Entsorgungspraktiken gedeckt, sondern könnten direkt an der Vertuschung von Umweltschäden beteiligt gewesen sein. Wenn Hagemann tatsächlich drohte, alles ans Licht zu bringen, dann wäre DeltaBau direkt betroffen gewesen.“
„Das heißt, sie hatten ein Motiv, ihn zum Schweigen zu bringen“, sagte Rocco, während seine Gedanken rasten. Er wusste, dass sie gefährlich nahe an etwas Großem waren. Zu nah vielleicht.
„Genau“, bestätigte Tobias. „Und ich denke, wir sind jetzt so nah dran, dass sie merken, dass wir sie aufgespürt haben.“
Rocco fühlte, wie sich sein Magen zusammenzog. „Und was machen wir jetzt?“
„Wir müssen weitermachen“, sagte Tobias entschlossen. „Aber wir müssen vorsichtig sein. Es gibt zu viele unbekannte Variablen. Wenn wir einen falschen Schritt machen, könnten wir alle in Gefahr geraten.“
Rocco nickte langsam, doch seine Gedanken schweiften ab. Der Druck lastete schwer auf ihm, und er wusste, dass Schlange immer noch im Hintergrund lauerte, bereit zuzuschlagen, sobald er die Gelegenheit dazu bekam. Jede Minute, die verstrich, fühlte sich wie ein weiterer Schritt Richtung Abgrund an.
Bevor Rocco etwas sagen konnte, öffnete sich die Tür, und Lena und Yasmin traten ein. Beide wirkten angespannt, ihre Gesichter ernst.
„Wir haben ein Problem“, sagte Yasmin sofort und warf ihre Tasche auf den Tisch. „Ich habe mit einer Quelle gesprochen – jemandem, der für NordWest gearbeitet hat. Er hat mir bestätigt, dass sie illegale Praktiken angewendet haben, um gefährliche Abfälle zu entsorgen. Aber er hat auch gesagt, dass wir beobachtet werden.“
Tobias runzelte die Stirn. „Beobachtet? Von wem?“
„Er war nicht sicher“, sagte Yasmin, während sie nervös mit einem Stift spielte. „Aber er meinte, dass wir schon seit einiger Zeit im Visier stehen. Jemand weiß, dass wir dem Fall nachgehen, und er könnte versuchen, uns zu stoppen, bevor wir weiterkommen.“
Rocco spürte, wie seine Kehle trocken wurde. „Das könnte Schlange sein“, murmelte er, mehr zu sich selbst als zu den anderen.
„Schlange?“ Tobias' Blick war scharf. „Was meinst du damit?“
Rocco hob den Kopf und sah Tobias direkt an. Es gab keinen Ausweg mehr. Er musste die Wahrheit sagen, bevor es zu spät war. „Schlange ist hinter mir her. Er weiß, was wir tun, und er will, dass ich ihm Informationen über den Hagemann-Fall liefere. Wenn ich das nicht tue, bedroht er meine Familie.“
Die Stille, die auf seine Worte folgte, war drückend. Tobias' Miene verfinsterte sich, während Lena und Yasmin schockiert dreinschauten.
„Warum hast du das nicht früher gesagt?“ fragte Tobias, seine Stimme klang ruhig, aber gefährlich.
„Ich dachte, ich könnte es alleine regeln“, sagte Rocco, seine Stimme leiser. „Aber es wird zu viel. Schlange wird bald etwas unternehmen, wenn ich nicht handle.“
Tobias atmete tief durch, dann trat er näher zu Rocco. „Wir regeln das zusammen. Ab jetzt machst du keine Alleingänge mehr. Verstanden?“
Rocco nickte langsam, die Last seiner Entscheidung spürbar in jeder Bewegung. Er wusste, dass es keinen einfachen Ausweg aus dieser Situation gab – aber vielleicht, nur vielleicht, gab es einen Weg, den Schaden zu begrenzen.
„Gut“, sagte Tobias, seine Augen fest auf Rocco gerichtet. „Jetzt müssen wir uns auf das konzentrieren, was vor uns liegt. Wir sind nah dran, die ganze Sache aufzudecken, aber das bedeutet, dass wir noch vorsichtiger sein müssen.“
„Was schlagen wir vor?“ fragte Lena, ihre Stirn gerunzelt. „Wenn wir weiter graben, könnten wir den Zorn von noch mehr Leuten auf uns ziehen.“
Tobias dachte kurz nach, dann sprach er entschlossen. „Wir müssen unsere Bewegungen ab jetzt besser koordinieren. Niemand arbeitet alleine. Wir behalten uns gegenseitig im Auge und informieren uns über jeden Fortschritt. Und Rocco...“ Er sah ihn eindringlich an. „Du wirst uns alles sagen, was du über Schlange weißt. Wir werden uns um ihn kümmern.“
Rocco nickte erneut, aber er spürte, wie der Druck in ihm weiter wuchs. Sie waren in einem Netz gefangen, das immer enger wurde. Und Schlange war nur einer der vielen Gefahren, die sie umgaben.
Der Regen prasselte weiterhin an die Fenster, als das Team sich wieder an die Arbeit machte. Doch die Gewissheit, dass sie beobachtet wurden, hing schwer über ihnen. Die Falle schnappte langsam zu, und sie mussten schneller sein als ihre Gegner – oder sie würden im Dunkeln verschwinden, ohne jemals die Wahrheit ans Licht zu bringen.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 10:44:24 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Die Falle schnappt zu
Die Nacht hatte sich über die Stadt gelegt, als Rocco durch die regennassen Straßen von Dortmund fuhr. Die Lichter der Stadt spiegelten sich auf dem Asphalt, doch in seinem Inneren war es dunkel. Jede Straßenlaterne, die er passierte, ließ den Schatten tiefer in ihm wachsen. Schlange hatte sich noch nicht wieder gemeldet, aber Rocco wusste, dass es nur eine Frage der Zeit war, bevor die Forderungen lauter wurden. Die Uhr tickte, und jede Sekunde brachte ihn näher an den Moment, in dem er eine Entscheidung treffen musste.
Als er die Detektei erreichte, parkte er den Wagen und blieb einen Moment reglos sitzen. Der Regen prasselte leise auf das Dach des Autos, aber in seinem Kopf tobte ein Sturm. Er wusste, dass das Team Fortschritte machte, dass sie kurz davor standen, die letzten Puzzleteile zusammenzufügen. Aber das machte die Sache nur noch gefährlicher.
Rocco atmete tief ein, dann stieg er aus dem Wagen und ging schnellen Schrittes zum Eingang. Sein Herz klopfte schwer, als er die Tür aufschloss und das Büro betrat. Der vertraute Geruch von Papier und Kaffee füllte die Luft, doch für Rocco fühlte sich alles fremd an – als ob er nur noch ein Zuschauer in seinem eigenen Leben wäre.
Tobias war bereits da, saß an seinem Schreibtisch und überflog einige Dokumente. Als er Rocco hereinkommen sah, hob er den Kopf. „Wir haben etwas gefunden“, sagte er, seine Stimme ruhig, aber bestimmt.
Rocco nickte knapp und setzte sich, sein Blick schweifte unruhig durch den Raum. „Was ist es?“
„Lena hat eine Verbindung zwischen Hagemann und einem Politiker entdeckt. Es scheint, als hätte dieser Politiker Hagemann gedeckt – in den Medien und auch hinter den Kulissen. Aber Hagemann wurde zunehmend unzufrieden mit den Deals. Er wollte aussteigen, und das brachte ihn in Schwierigkeiten.“
Rocco lehnte sich zurück und schloss kurz die Augen. Es wurde immer klarer, dass Hagemanns Tod kein Unfall war – aber was bedeutete das für ihn? Für seine Familie? Schlange würde nicht zögern, wenn er den Verdacht schöpfte, dass Rocco ihm nicht alle Informationen lieferte.
„Und was ist mit DeltaBau?“ fragte Rocco schließlich, seine Stimme rau.
Tobias blätterte durch die Papiere vor sich. „DeltaBau scheint tiefer in diese Angelegenheit verwickelt zu sein, als wir dachten. Sie haben nicht nur die illegalen Entsorgungspraktiken gedeckt, sondern könnten direkt an der Vertuschung von Umweltschäden beteiligt gewesen sein. Wenn Hagemann tatsächlich drohte, alles ans Licht zu bringen, dann wäre DeltaBau direkt betroffen gewesen.“
„Das heißt, sie hatten ein Motiv, ihn zum Schweigen zu bringen“, sagte Rocco, während seine Gedanken rasten. Er wusste, dass sie gefährlich nahe an etwas Großem waren. Zu nah vielleicht.
„Genau“, bestätigte Tobias. „Und ich denke, wir sind jetzt so nah dran, dass sie merken, dass wir sie aufgespürt haben.“
Rocco fühlte, wie sich sein Magen zusammenzog. „Und was machen wir jetzt?“
„Wir müssen weitermachen“, sagte Tobias entschlossen. „Aber wir müssen vorsichtig sein. Es gibt zu viele unbekannte Variablen. Wenn wir einen falschen Schritt machen, könnten wir alle in Gefahr geraten.“
Rocco nickte langsam, doch seine Gedanken schweiften ab. Der Druck lastete schwer auf ihm, und er wusste, dass Schlange immer noch im Hintergrund lauerte, bereit zuzuschlagen, sobald er die Gelegenheit dazu bekam. Jede Minute, die verstrich, fühlte sich wie ein weiterer Schritt Richtung Abgrund an.
Bevor Rocco etwas sagen konnte, öffnete sich die Tür, und Lena und Yasmin traten ein. Beide wirkten angespannt, ihre Gesichter ernst.
„Wir haben ein Problem“, sagte Yasmin sofort und warf ihre Tasche auf den Tisch. „Ich habe mit einer Quelle gesprochen – jemandem, der für NordWest gearbeitet hat. Er hat mir bestätigt, dass sie illegale Praktiken angewendet haben, um gefährliche Abfälle zu entsorgen. Aber er hat auch gesagt, dass wir beobachtet werden.“
Tobias runzelte die Stirn. „Beobachtet? Von wem?“
„Er war nicht sicher“, sagte Yasmin, während sie nervös mit einem Stift spielte. „Aber er meinte, dass wir schon seit einiger Zeit im Visier stehen. Jemand weiß, dass wir dem Fall nachgehen, und er könnte versuchen, uns zu stoppen, bevor wir weiterkommen.“
Rocco spürte, wie seine Kehle trocken wurde. „Das könnte Schlange sein“, murmelte er, mehr zu sich selbst als zu den anderen.
„Schlange?“ Tobias' Blick war scharf. „Was meinst du damit?“
Rocco hob den Kopf und sah Tobias direkt an. Es gab keinen Ausweg mehr. Er musste die Wahrheit sagen, bevor es zu spät war. „Schlange ist hinter mir her. Er weiß, was wir tun, und er will, dass ich ihm Informationen über den Hagemann-Fall liefere. Wenn ich das nicht tue, bedroht er meine Familie.“
Die Stille, die auf seine Worte folgte, war drückend. Tobias' Miene verfinsterte sich, während Lena und Yasmin schockiert dreinschauten.
„Warum hast du das nicht früher gesagt?“ fragte Tobias, seine Stimme klang ruhig, aber gefährlich.
„Ich dachte, ich könnte es alleine regeln“, sagte Rocco, seine Stimme leiser. „Aber es wird zu viel. Schlange wird bald etwas unternehmen, wenn ich nicht handle.“
Tobias atmete tief durch, dann trat er näher zu Rocco. „Wir regeln das zusammen. Ab jetzt machst du keine Alleingänge mehr. Verstanden?“
Rocco nickte langsam, die Last seiner Entscheidung spürbar in jeder Bewegung. Er wusste, dass es keinen einfachen Ausweg aus dieser Situation gab – aber vielleicht, nur vielleicht, gab es einen Weg, den Schaden zu begrenzen.
„Gut“, sagte Tobias, seine Augen fest auf Rocco gerichtet. „Jetzt müssen wir uns auf das konzentrieren, was vor uns liegt. Wir sind nah dran, die ganze Sache aufzudecken, aber das bedeutet, dass wir noch vorsichtiger sein müssen.“
„Was schlagen wir vor?“ fragte Lena, ihre Stirn gerunzelt. „Wenn wir weiter graben, könnten wir den Zorn von noch mehr Leuten auf uns ziehen.“
Tobias dachte kurz nach, dann sprach er entschlossen. „Wir müssen unsere Bewegungen ab jetzt besser koordinieren. Niemand arbeitet alleine. Wir behalten uns gegenseitig im Auge und informieren uns über jeden Fortschritt. Und Rocco...“ Er sah ihn eindringlich an. „Du wirst uns alles sagen, was du über Schlange weißt. Wir werden uns um ihn kümmern.“
Rocco nickte erneut, aber er spürte, wie der Druck in ihm weiter wuchs. Sie waren in einem Netz gefangen, das immer enger wurde. Und Schlange war nur einer der vielen Gefahren, die sie umgaben.
Der Regen prasselte weiterhin an die Fenster, als das Team sich wieder an die Arbeit machte. Doch die Gewissheit, dass sie beobachtet wurden, hing schwer über ihnen. Die Falle schnappte langsam zu, und sie mussten schneller sein als ihre Gegner – oder sie würden im Dunkeln verschwinden, ohne jemals die Wahrheit ans Licht zu bringen.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 13:08:41 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Die Falle schnappt zu
Die Nacht hatte sich über die Stadt gelegt, als Rocco durch die regennassen Straßen von Dortmund fuhr. Die Lichter der Stadt spiegelten sich auf dem Asphalt, doch in seinem Inneren war es dunkel. Jede Straßenlaterne, die er passierte, ließ den Schatten tiefer in ihm wachsen. Schlange hatte sich noch nicht wieder gemeldet, aber Rocco wusste, dass es nur eine Frage der Zeit war, bevor die Forderungen lauter wurden. Die Uhr tickte, und jede Sekunde brachte ihn näher an den Moment, in dem er eine Entscheidung treffen musste.
Als er die Detektei erreichte, parkte er den Wagen und blieb einen Moment reglos sitzen. Der Regen prasselte leise auf das Dach des Autos, aber in seinem Kopf tobte ein Sturm. Er wusste, dass das Team Fortschritte machte, dass sie kurz davor standen, die letzten Puzzleteile zusammenzufügen. Aber das machte die Sache nur noch gefährlicher.
Rocco atmete tief ein, dann stieg er aus dem Wagen und ging schnellen Schrittes zum Eingang. Sein Herz klopfte schwer, als er die Tür aufschloss und das Büro betrat. Der vertraute Geruch von Papier und Kaffee füllte die Luft, doch für Rocco fühlte sich alles fremd an – als ob er nur noch ein Zuschauer in seinem eigenen Leben wäre.
Tobias war bereits da, saß an seinem Schreibtisch und überflog einige Dokumente. Als er Rocco hereinkommen sah, hob er den Kopf. „Wir haben etwas gefunden“, sagte er, seine Stimme ruhig, aber bestimmt.
Rocco nickte knapp und setzte sich, sein Blick schweifte unruhig durch den Raum. „Was ist es?“
„Lena hat eine Verbindung zwischen Hagemann und einem Politiker entdeckt. Es scheint, als hätte dieser Politiker Hagemann gedeckt – in den Medien und auch hinter den Kulissen. Aber Hagemann wurde zunehmend unzufrieden mit den Deals. Er wollte aussteigen, und das brachte ihn in Schwierigkeiten.“
Rocco lehnte sich zurück und schloss kurz die Augen. Es wurde immer klarer, dass Hagemanns Tod kein Unfall war – aber was bedeutete das für ihn? Für seine Familie? Schlange würde nicht zögern, wenn er den Verdacht schöpfte, dass Rocco ihm nicht alle Informationen lieferte.
„Und was ist mit DeltaBau?“ fragte Rocco schließlich, seine Stimme rau.
Tobias blätterte durch die Papiere vor sich. „DeltaBau scheint tiefer in diese Angelegenheit verwickelt zu sein, als wir dachten. Sie haben nicht nur die illegalen Entsorgungspraktiken gedeckt, sondern könnten direkt an der Vertuschung von Umweltschäden beteiligt gewesen sein. Wenn Hagemann tatsächlich drohte, alles ans Licht zu bringen, dann wäre DeltaBau direkt betroffen gewesen.“
„Das heißt, sie hatten ein Motiv, ihn zum Schweigen zu bringen“, sagte Rocco, während seine Gedanken rasten. Er wusste, dass sie gefährlich nahe an etwas Großem waren. Zu nah vielleicht.
„Genau“, bestätigte Tobias. „Und ich denke, wir sind jetzt so nah dran, dass sie merken, dass wir sie aufgespürt haben.“
Rocco fühlte, wie sich sein Magen zusammenzog. „Und was machen wir jetzt?“
„Wir müssen weitermachen“, sagte Tobias entschlossen. „Aber wir müssen vorsichtig sein. Es gibt zu viele unbekannte Variablen. Wenn wir einen falschen Schritt machen, könnten wir alle in Gefahr geraten.“
Rocco nickte langsam, doch seine Gedanken schweiften ab. Der Druck lastete schwer auf ihm, und er wusste, dass Schlange immer noch im Hintergrund lauerte, bereit zuzuschlagen, sobald er die Gelegenheit dazu bekam. Jede Minute, die verstrich, fühlte sich wie ein weiterer Schritt Richtung Abgrund an.
Bevor Rocco etwas sagen konnte, öffnete sich die Tür, und Lena und Yasmin traten ein. Beide wirkten angespannt, ihre Gesichter ernst.
„Wir haben ein Problem“, sagte Yasmin sofort und warf ihre Tasche auf den Tisch. „Ich habe mit einer Quelle gesprochen – jemandem, der für NordWest gearbeitet hat. Er hat mir bestätigt, dass sie illegale Praktiken angewendet haben, um gefährliche Abfälle zu entsorgen. Aber er hat auch gesagt, dass wir beobachtet werden.“
Tobias runzelte die Stirn. „Beobachtet? Von wem?“
„Er war nicht sicher“, sagte Yasmin, während sie nervös mit einem Stift spielte. „Aber er meinte, dass wir schon seit einiger Zeit im Visier stehen. Jemand weiß, dass wir dem Fall nachgehen, und er könnte versuchen, uns zu stoppen, bevor wir weiterkommen.“
Rocco spürte, wie seine Kehle trocken wurde. „Das könnte Schlange sein“, murmelte er, mehr zu sich selbst als zu den anderen.
„Schlange?“ Tobias' Blick war scharf. „Was meinst du damit?“
Rocco hob den Kopf und sah Tobias direkt an. Es gab keinen Ausweg mehr. Er musste die Wahrheit sagen, bevor es zu spät war. „Schlange ist hinter mir her. Er weiß, was wir tun, und er will, dass ich ihm Informationen über den Hagemann-Fall liefere. Wenn ich das nicht tue, bedroht er meine Familie.“
Die Stille, die auf seine Worte folgte, war drückend. Tobias' Miene verfinsterte sich, während Lena und Yasmin schockiert dreinschauten.
„Warum hast du das nicht früher gesagt?“ fragte Tobias, seine Stimme klang ruhig, aber gefährlich.
„Ich dachte, ich könnte es alleine regeln“, sagte Rocco, seine Stimme leiser. „Aber es wird zu viel. Schlange wird bald etwas unternehmen, wenn ich nicht handle.“
Tobias atmete tief durch, dann trat er näher zu Rocco. „Wir regeln das zusammen. Ab jetzt machst du keine Alleingänge mehr. Verstanden?“
Rocco nickte langsam, die Last seiner Entscheidung spürbar in jeder Bewegung. Er wusste, dass es keinen einfachen Ausweg aus dieser Situation gab – aber vielleicht, nur vielleicht, gab es einen Weg, den Schaden zu begrenzen.
„Gut“, sagte Tobias, seine Augen fest auf Rocco gerichtet. „Jetzt müssen wir uns auf das konzentrieren, was vor uns liegt. Wir sind nah dran, die ganze Sache aufzudecken, aber das bedeutet, dass wir noch vorsichtiger sein müssen.“
„Was schlagen wir vor?“ fragte Lena, ihre Stirn gerunzelt. „Wenn wir weiter graben, könnten wir den Zorn von noch mehr Leuten auf uns ziehen.“
Tobias dachte kurz nach, dann sprach er entschlossen. „Wir müssen unsere Bewegungen ab jetzt besser koordinieren. Niemand arbeitet alleine. Wir behalten uns gegenseitig im Auge und informieren uns über jeden Fortschritt. Und Rocco...“ Er sah ihn eindringlich an. „Du wirst uns alles sagen, was du über Schlange weißt. Wir werden uns um ihn kümmern.“
Rocco nickte erneut, aber er spürte, wie der Druck in ihm weiter wuchs. Sie waren in einem Netz gefangen, das immer enger wurde. Und Schlange war nur einer der vielen Gefahren, die sie umgaben.
Der Regen prasselte weiterhin an die Fenster, als das Team sich wieder an die Arbeit machte. Doch die Gewissheit, dass sie beobachtet wurden, hing schwer über ihnen. Die Falle schnappte langsam zu, und sie mussten schneller sein als ihre Gegner – oder sie würden im Dunkeln verschwinden, ohne jemals die Wahrheit ans Licht zu bringen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 22:02:51 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Die Falle schnappt zu
Die Nacht hatte sich über die Stadt gelegt, als Rocco durch die regennassen Straßen von Dortmund fuhr. Die Lichter der Stadt spiegelten sich auf dem Asphalt, doch in seinem Inneren war es dunkel. Jede Straßenlaterne, die er passierte, ließ den Schatten tiefer in ihm wachsen. Schlange hatte sich noch nicht wieder gemeldet, aber Rocco wusste, dass es nur eine Frage der Zeit war, bevor die Forderungen lauter wurden. Die Uhr tickte, und jede Sekunde brachte ihn näher an den Moment, in dem er eine Entscheidung treffen musste.
Als er die Detektei erreichte, parkte er den Wagen und blieb einen Moment reglos sitzen. Der Regen prasselte leise auf das Dach des Autos, aber in seinem Kopf tobte ein Sturm. Er wusste, dass das Team Fortschritte machte, dass sie kurz davor standen, die letzten Puzzleteile zusammenzufügen. Aber das machte die Sache nur noch gefährlicher.
Rocco atmete tief ein, dann stieg er aus dem Wagen und ging schnellen Schrittes zum Eingang. Sein Herz klopfte schwer, als er die Tür aufschloss und das Büro betrat. Der vertraute Geruch von Papier und Kaffee füllte die Luft, doch für Rocco fühlte sich alles fremd an – als ob er nur noch ein Zuschauer in seinem eigenen Leben wäre.
Tobias war bereits da, saß an seinem Schreibtisch und überflog einige Dokumente. Als er Rocco hereinkommen sah, hob er den Kopf. „Wir haben etwas gefunden“, sagte er, seine Stimme ruhig, aber bestimmt.
Rocco nickte knapp und setzte sich, sein Blick schweifte unruhig durch den Raum. „Was ist es?“
„Lena hat eine Verbindung zwischen Hagemann und einem Politiker entdeckt. Es scheint, als hätte dieser Politiker Hagemann gedeckt – in den Medien und auch hinter den Kulissen. Aber Hagemann wurde zunehmend unzufrieden mit den Deals. Er wollte aussteigen, und das brachte ihn in Schwierigkeiten.“
Rocco lehnte sich zurück und schloss kurz die Augen. Es wurde immer klarer, dass Hagemanns Tod kein Unfall war – aber was bedeutete das für ihn? Für seine Familie? Schlange würde nicht zögern, wenn er den Verdacht schöpfte, dass Rocco ihm nicht alle Informationen lieferte.
„Und was ist mit DeltaBau?“ fragte Rocco schließlich, seine Stimme rau.
Tobias blätterte durch die Papiere vor sich. „DeltaBau scheint tiefer in diese Angelegenheit verwickelt zu sein, als wir dachten. Sie haben nicht nur die illegalen Entsorgungspraktiken gedeckt, sondern könnten direkt an der Vertuschung von Umweltschäden beteiligt gewesen sein. Wenn Hagemann tatsächlich drohte, alles ans Licht zu bringen, dann wäre DeltaBau direkt betroffen gewesen.“
„Das heißt, sie hatten ein Motiv, ihn zum Schweigen zu bringen“, sagte Rocco, während seine Gedanken rasten. Er wusste, dass sie gefährlich nahe an etwas Großem waren. Zu nah vielleicht.
„Genau“, bestätigte Tobias. „Und ich denke, wir sind jetzt so nah dran, dass sie merken, dass wir sie aufgespürt haben.“
Rocco fühlte, wie sich sein Magen zusammenzog. „Und was machen wir jetzt?“
„Wir müssen weitermachen“, sagte Tobias entschlossen. „Aber wir müssen vorsichtig sein. Es gibt zu viele unbekannte Variablen. Wenn wir einen falschen Schritt machen, könnten wir alle in Gefahr geraten.“
Rocco nickte langsam, doch seine Gedanken schweiften ab. Der Druck lastete schwer auf ihm, und er wusste, dass Schlange immer noch im Hintergrund lauerte, bereit zuzuschlagen, sobald er die Gelegenheit dazu bekam. Jede Minute, die verstrich, fühlte sich wie ein weiterer Schritt Richtung Abgrund an.
Bevor Rocco etwas sagen konnte, öffnete sich die Tür, und Lena und Yasmin traten ein. Beide wirkten angespannt, ihre Gesichter ernst.
„Wir haben ein Problem“, sagte Yasmin sofort und warf ihre Tasche auf den Tisch. „Ich habe mit einer Quelle gesprochen – jemandem, der für NordWest gearbeitet hat. Er hat mir bestätigt, dass sie illegale Praktiken angewendet haben, um gefährliche Abfälle zu entsorgen. Aber er hat auch gesagt, dass wir beobachtet werden.“
Tobias runzelte die Stirn. „Beobachtet? Von wem?“
„Er war nicht sicher“, sagte Yasmin, während sie nervös mit einem Stift spielte. „Aber er meinte, dass wir schon seit einiger Zeit im Visier stehen. Jemand weiß, dass wir dem Fall nachgehen, und er könnte versuchen, uns zu stoppen, bevor wir weiterkommen.“
Rocco spürte, wie seine Kehle trocken wurde. „Das könnte Schlange sein“, murmelte er, mehr zu sich selbst als zu den anderen.
„Schlange?“ Tobias' Blick war scharf. „Was meinst du damit?“
Rocco hob den Kopf und sah Tobias direkt an. Es gab keinen Ausweg mehr. Er musste die Wahrheit sagen, bevor es zu spät war. „Schlange ist hinter mir her. Er weiß, was wir tun, und er will, dass ich ihm Informationen über den Hagemann-Fall liefere. Wenn ich das nicht tue, bedroht er meine Familie.“
Die Stille, die auf seine Worte folgte, war drückend. Tobias' Miene verfinsterte sich, während Lena und Yasmin schockiert dreinschauten.
„Warum hast du das nicht früher gesagt?“ fragte Tobias, seine Stimme klang ruhig, aber gefährlich.
„Ich dachte, ich könnte es alleine regeln“, sagte Rocco, seine Stimme leiser. „Aber es wird zu viel. Schlange wird bald etwas unternehmen, wenn ich nicht handle.“
Tobias atmete tief durch, dann trat er näher zu Rocco. „Wir regeln das zusammen. Ab jetzt machst du keine Alleingänge mehr. Verstanden?“
Rocco nickte langsam, die Last seiner Entscheidung spürbar in jeder Bewegung. Er wusste, dass es keinen einfachen Ausweg aus dieser Situation gab – aber vielleicht, nur vielleicht, gab es einen Weg, den Schaden zu begrenzen.
„Gut“, sagte Tobias, seine Augen fest auf Rocco gerichtet. „Jetzt müssen wir uns auf das konzentrieren, was vor uns liegt. Wir sind nah dran, die ganze Sache aufzudecken, aber das bedeutet, dass wir noch vorsichtiger sein müssen.“
„Was schlagen wir vor?“ fragte Lena, ihre Stirn gerunzelt. „Wenn wir weiter graben, könnten wir den Zorn von noch mehr Leuten auf uns ziehen.“
Tobias dachte kurz nach, dann sprach er entschlossen. „Wir müssen unsere Bewegungen ab jetzt besser koordinieren. Niemand arbeitet alleine. Wir behalten uns gegenseitig im Auge und informieren uns über jeden Fortschritt. Und Rocco...“ Er sah ihn eindringlich an. „Du wirst uns alles sagen, was du über Schlange weißt. Wir werden uns um ihn kümmern.“
Rocco nickte erneut, aber er spürte, wie der Druck in ihm weiter wuchs. Sie waren in einem Netz gefangen, das immer enger wurde. Und Schlange war nur einer der vielen Gefahren, die sie umgaben.
Der Regen prasselte weiterhin an die Fenster, als das Team sich wieder an die Arbeit machte. Doch die Gewissheit, dass sie beobachtet wurden, hing schwer über ihnen. Die Falle schnappte langsam zu, und sie mussten schneller sein als ihre Gegner – oder sie würden im Dunkeln verschwinden, ohne jemals die Wahrheit ans Licht zu bringen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 19:26:13 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Die Falle schnappt zu
Die Nacht hatte sich über die Stadt gelegt, als Rocco durch die regennassen Straßen von Dortmund fuhr. Die Lichter der Stadt spiegelten sich auf dem Asphalt, doch in seinem Inneren war es dunkel. Jede Straßenlaterne, die er passierte, ließ den Schatten tiefer in ihm wachsen. Schlange hatte sich noch nicht wieder gemeldet, aber Rocco wusste, dass es nur eine Frage der Zeit war, bevor die Forderungen lauter wurden. Die Uhr tickte, und jede Sekunde brachte ihn näher an den Moment, in dem er eine Entscheidung treffen musste.
Als er die Detektei erreichte, parkte er den Wagen und blieb einen Moment reglos sitzen. Der Regen prasselte leise auf das Dach des Autos, aber in seinem Kopf tobte ein Sturm. Er wusste, dass das Team Fortschritte machte, dass sie kurz davor standen, die letzten Puzzleteile zusammenzufügen. Aber das machte die Sache nur noch gefährlicher.
Rocco atmete tief ein, dann stieg er aus dem Wagen und ging schnellen Schrittes zum Eingang. Sein Herz klopfte schwer, als er die Tür aufschloss und das Büro betrat. Der vertraute Geruch von Papier und Kaffee füllte die Luft, doch für Rocco fühlte sich alles fremd an – als ob er nur noch ein Zuschauer in seinem eigenen Leben wäre.
Tobias war bereits da, saß an seinem Schreibtisch und überflog einige Dokumente. Als er Rocco hereinkommen sah, hob er den Kopf. „Wir haben etwas gefunden“, sagte er, seine Stimme ruhig, aber bestimmt.
Rocco nickte knapp und setzte sich, sein Blick schweifte unruhig durch den Raum. „Was ist es?“
„Lena hat eine Verbindung zwischen Hagemann und einem Politiker entdeckt. Es scheint, als hätte dieser Politiker Hagemann gedeckt – in den Medien und auch hinter den Kulissen. Aber Hagemann wurde zunehmend unzufrieden mit den Deals. Er wollte aussteigen, und das brachte ihn in Schwierigkeiten.“
Rocco lehnte sich zurück und schloss kurz die Augen. Es wurde immer klarer, dass Hagemanns Tod kein Unfall war – aber was bedeutete das für ihn? Für seine Familie? Schlange würde nicht zögern, wenn er den Verdacht schöpfte, dass Rocco ihm nicht alle Informationen lieferte.
„Und was ist mit DeltaBau?“ fragte Rocco schließlich, seine Stimme rau.
Tobias blätterte durch die Papiere vor sich. „DeltaBau scheint tiefer in diese Angelegenheit verwickelt zu sein, als wir dachten. Sie haben nicht nur die illegalen Entsorgungspraktiken gedeckt, sondern könnten direkt an der Vertuschung von Umweltschäden beteiligt gewesen sein. Wenn Hagemann tatsächlich drohte, alles ans Licht zu bringen, dann wäre DeltaBau direkt betroffen gewesen.“
„Das heißt, sie hatten ein Motiv, ihn zum Schweigen zu bringen“, sagte Rocco, während seine Gedanken rasten. Er wusste, dass sie gefährlich nahe an etwas Großem waren. Zu nah vielleicht.
„Genau“, bestätigte Tobias. „Und ich denke, wir sind jetzt so nah dran, dass sie merken, dass wir sie aufgespürt haben.“
Rocco fühlte, wie sich sein Magen zusammenzog. „Und was machen wir jetzt?“
„Wir müssen weitermachen“, sagte Tobias entschlossen. „Aber wir müssen vorsichtig sein. Es gibt zu viele unbekannte Variablen. Wenn wir einen falschen Schritt machen, könnten wir alle in Gefahr geraten.“
Rocco nickte langsam, doch seine Gedanken schweiften ab. Der Druck lastete schwer auf ihm, und er wusste, dass Schlange immer noch im Hintergrund lauerte, bereit zuzuschlagen, sobald er die Gelegenheit dazu bekam. Jede Minute, die verstrich, fühlte sich wie ein weiterer Schritt Richtung Abgrund an.
Bevor Rocco etwas sagen konnte, öffnete sich die Tür, und Lena und Yasmin traten ein. Beide wirkten angespannt, ihre Gesichter ernst.
„Wir haben ein Problem“, sagte Yasmin sofort und warf ihre Tasche auf den Tisch. „Ich habe mit einer Quelle gesprochen – jemandem, der für NordWest gearbeitet hat. Er hat mir bestätigt, dass sie illegale Praktiken angewendet haben, um gefährliche Abfälle zu entsorgen. Aber er hat auch gesagt, dass wir beobachtet werden.“
Tobias runzelte die Stirn. „Beobachtet? Von wem?“
„Er war nicht sicher“, sagte Yasmin, während sie nervös mit einem Stift spielte. „Aber er meinte, dass wir schon seit einiger Zeit im Visier stehen. Jemand weiß, dass wir dem Fall nachgehen, und er könnte versuchen, uns zu stoppen, bevor wir weiterkommen.“
Rocco spürte, wie seine Kehle trocken wurde. „Das könnte Schlange sein“, murmelte er, mehr zu sich selbst als zu den anderen.
„Schlange?“ Tobias' Blick war scharf. „Was meinst du damit?“
Rocco hob den Kopf und sah Tobias direkt an. Es gab keinen Ausweg mehr. Er musste die Wahrheit sagen, bevor es zu spät war. „Schlange ist hinter mir her. Er weiß, was wir tun, und er will, dass ich ihm Informationen über den Hagemann-Fall liefere. Wenn ich das nicht tue, bedroht er meine Familie.“
Die Stille, die auf seine Worte folgte, war drückend. Tobias' Miene verfinsterte sich, während Lena und Yasmin schockiert dreinschauten.
„Warum hast du das nicht früher gesagt?“ fragte Tobias, seine Stimme klang ruhig, aber gefährlich.
„Ich dachte, ich könnte es alleine regeln“, sagte Rocco, seine Stimme leiser. „Aber es wird zu viel. Schlange wird bald etwas unternehmen, wenn ich nicht handle.“
Tobias atmete tief durch, dann trat er näher zu Rocco. „Wir regeln das zusammen. Ab jetzt machst du keine Alleingänge mehr. Verstanden?“
Rocco nickte langsam, die Last seiner Entscheidung spürbar in jeder Bewegung. Er wusste, dass es keinen einfachen Ausweg aus dieser Situation gab – aber vielleicht, nur vielleicht, gab es einen Weg, den Schaden zu begrenzen.
„Gut“, sagte Tobias, seine Augen fest auf Rocco gerichtet. „Jetzt müssen wir uns auf das konzentrieren, was vor uns liegt. Wir sind nah dran, die ganze Sache aufzudecken, aber das bedeutet, dass wir noch vorsichtiger sein müssen.“
„Was schlagen wir vor?“ fragte Lena, ihre Stirn gerunzelt. „Wenn wir weiter graben, könnten wir den Zorn von noch mehr Leuten auf uns ziehen.“
Tobias dachte kurz nach, dann sprach er entschlossen. „Wir müssen unsere Bewegungen ab jetzt besser koordinieren. Niemand arbeitet alleine. Wir behalten uns gegenseitig im Auge und informieren uns über jeden Fortschritt. Und Rocco...“ Er sah ihn eindringlich an. „Du wirst uns alles sagen, was du über Schlange weißt. Wir werden uns um ihn kümmern.“
Rocco nickte erneut, aber er spürte, wie der Druck in ihm weiter wuchs. Sie waren in einem Netz gefangen, das immer enger wurde. Und Schlange war nur einer der vielen Gefahren, die sie umgaben.
Der Regen prasselte weiterhin an die Fenster, als das Team sich wieder an die Arbeit machte. Doch die Gewissheit, dass sie beobachtet wurden, hing schwer über ihnen. Die Falle schnappte langsam zu, und sie mussten schneller sein als ihre Gegner – oder sie würden im Dunkeln verschwinden, ohne jemals die Wahrheit ans Licht zu bringen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Eine ungewollte Warnung
Yasmin schloss die Tür ihrer Wohnung hinter sich und trat hinaus in die abendliche Stille. Der Himmel über dem Ruhrgebiet war grau, und die Dunkelheit begann sich über die Straßen zu legen. Ihre Gedanken wirbelten noch immer um das seltsame Gespräch mit Ebru. Ihre Freundin hatte sich noch nie so verhärtet und verschlossen gezeigt – es fühlte sich an, als wäre ein unsichtbarer Graben zwischen ihnen aufgerissen. Yasmin spürte, dass etwas im Verborgenen lauerte, und sie konnte das beunruhigende Gefühl nicht abschütteln, dass Ebru mehr wusste, als sie zugab.
Sie zog ihre Jacke enger um sich, schaltete ihr Handy ein und ging Richtung Auto. Sie wollte Tobias sofort alles erzählen, was passiert war. Während sie sich durch den abendlichen Verkehr Richtung Detektei kämpfte, nahm sie gedankenverloren ihr Handy und wählte Tobias' Nummer.
Das Telefon klingelte zweimal, bevor er abnahm. „Yasmin, was gibt's?“
„Tobias“, sagte sie mit einem leichten Zittern in der Stimme, „ich habe gerade mit Ebru gesprochen. Sie hat... seltsam reagiert. Sie war nicht nur abweisend, sondern fast aggressiv. Ich glaube, sie verheimlicht etwas. Da ist mehr im Spiel, als wir dachten.“
Tobias schwieg einen Moment, bevor er ruhig antwortete: „Seltsam. Denkst du, sie könnte in die Vertuschung verwickelt sein?“
„Ich weiß es nicht“, sagte Yasmin und fuhr auf die Hauptstraße. „Aber es fühlt sich nicht richtig an. Sie hat versucht, mich davon abzuhalten, weiter Fragen zu stellen.“
Während sie sprach, bemerkte Yasmin aus dem Augenwinkel ein Auto, das einige Meter hinter ihr fuhr. Es war ein dunkler Wagen, unscheinbar, aber er war ihr bereits aufgefallen, als sie ihre Wohnung verlassen hatte. Zuerst hatte sie sich nichts dabei gedacht, aber jetzt, wo der Wagen ihr schon seit Minuten dicht auf den Fersen war, wurde sie misstrauisch.
Sie schüttelte den Kopf, versuchte sich auf das Gespräch mit Tobias zu konzentrieren. „Ich wollte dich auf dem Laufenden halten. Es fühlt sich an, als ob wir an etwas dran sind, das größer ist, als wir dachten.“
„Bleib wachsam, Yasmin“, sagte Tobias, seine Stimme ruhig, aber bestimmt. „Wenn Ebru in etwas verwickelt ist, sollten wir vorsichtig sein. Komm ins Büro, und wir besprechen alles weiter.“
Yasmin nickte, auch wenn Tobias sie nicht sehen konnte. „Bin unterwegs.“
Sie legte auf und legte das Handy beiseite. Ein Blick in den Rückspiegel verriet ihr, dass der dunkle Wagen immer noch dicht hinter ihr fuhr. Der Kloß in ihrem Magen wurde größer. Jetzt war sie sich sicher – sie wurde verfolgt.
Sie beschleunigte leicht, beobachtete den Wagen im Rückspiegel. Der Fahrer hielt den Abstand konstant. Zu nah, um unauffällig zu wirken. Yasmins Herz begann schneller zu schlagen. Sie war schon in brenzligen Situationen gewesen, aber diesmal war es anders. Diesmal war sie das Ziel.
Ihr Atem beschleunigte sich, als der dunkle Wagen plötzlich die Spur wechselte und sich neben sie setzte. Yasmin riskierte einen flüchtigen Blick zur Seite. Der Fahrer war ein Mann, seine Züge waren im Halbdunkel schwer auszumachen, doch sein Blick war stechend.
Yasmin drückte das Gaspedal durch, wollte die Situation hinter sich lassen, aber der Wagen blieb hartnäckig an ihrer Seite. Ihre Gedanken rasten. Was sollte sie tun? Sie wollte nicht in Panik geraten, aber die Bedrohung war real.
Plötzlich fuhr der Mann das Fenster herunter, und Yasmin hörte seine Stimme klar und deutlich: „Bleib weg von Ebru, wenn dir dein Leben lieb ist!“
Die Worte trafen sie wie ein Schlag. Für einen Moment erstarrte sie, die Realität der Situation überrollte sie wie eine Welle. Die offene Drohung hing in der Luft, und Yasmin spürte, wie das Adrenalin in ihren Adern pulsierte. Sie durfte nicht zögern. Sie musste etwas tun – und zwar schnell.
Mit einem entschlossenen Ruck lenkte Yasmin ihr Auto auf die rechte Spur und bog scharf in eine Seitenstraße ein. Der dunkle Wagen folgte ihr nicht. Er hielt an der Kreuzung, und der Fahrer beobachtete sie für einen Moment, bevor er schließlich umdrehte und in die andere Richtung verschwand.
Yasmin atmete schwer, ihre Hände zitterten auf dem Lenkrad. Sie parkte das Auto am Straßenrand und versuchte, sich zu beruhigen. Doch die Worte des Mannes hallten in ihrem Kopf wider.
„Bleib weg von Ebru.“
Es war eine klare Warnung. Jemand wusste, dass sie mit ihrer Freundin gesprochen hatte, und dieser Jemand wollte, dass sie sich aus der Angelegenheit heraushielt. Yasmin konnte es kaum fassen. Die Drohung war real, und die Gefahr lag dichter über ihnen, als sie gedacht hatte.
Sie griff nach ihrem Handy und wählte erneut Tobias' Nummer.
„Tobias“, sagte sie mit heiserer Stimme, als er abhob. „Ich wurde gerade verfolgt. Ein Mann hat mich gewarnt, dass ich mich von Ebru fernhalten soll.“
Am anderen Ende herrschte kurz Stille, bevor Tobias ruhig, aber ernst antwortete: „Yasmin, wo bist du?“
„Ich bin in einer Seitenstraße in der Nähe der Detektei“, sagte sie, ihre Stimme bebte. „Er hat mich direkt bedroht.“
„Fahr direkt zu uns ins Büro“, sagte Tobias. „Wir besprechen das hier. Und Yasmin... sei vorsichtig.“
Yasmin nickte, obwohl ihre Hände noch immer zitterten. „Ich komme sofort.“
Sie legte auf, startete den Motor und fuhr los, die Worte des Mannes immer noch in ihrem Kopf widerhallend. Sie wusste, dass sie in Gefahr war, aber noch mehr wusste sie, dass sie nicht aufgeben durfte. Was auch immer Ebru verheimlichte, es war tief in etwas Dunkles verwoben, das sie alle in Gefahr brachte.
Doch Yasmin war nicht bereit, sich zurückzuziehen. Sie würde kämpfen, egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Eine ungewollte Warnung
Yasmin schloss die Tür ihrer Wohnung hinter sich und trat hinaus in die abendliche Stille. Der Himmel über dem Ruhrgebiet war grau, und die Dunkelheit begann sich über die Straßen zu legen. Ihre Gedanken wirbelten noch immer um das seltsame Gespräch mit Ebru. Ihre Freundin hatte sich noch nie so verhärtet und verschlossen gezeigt – es fühlte sich an, als wäre ein unsichtbarer Graben zwischen ihnen aufgerissen. Yasmin spürte, dass etwas im Verborgenen lauerte, und sie konnte das beunruhigende Gefühl nicht abschütteln, dass Ebru mehr wusste, als sie zugab.
Sie zog ihre Jacke enger um sich, schaltete ihr Handy ein und ging Richtung Auto. Sie wollte Tobias sofort alles erzählen, was passiert war. Während sie sich durch den abendlichen Verkehr Richtung Detektei kämpfte, nahm sie gedankenverloren ihr Handy und wählte Tobias' Nummer.
Das Telefon klingelte zweimal, bevor er abnahm. „Yasmin, was gibt's?“
„Tobias“, sagte sie mit einem leichten Zittern in der Stimme, „ich habe gerade mit Ebru gesprochen. Sie hat... seltsam reagiert. Sie war nicht nur abweisend, sondern fast aggressiv. Ich glaube, sie verheimlicht etwas. Da ist mehr im Spiel, als wir dachten.“
Tobias schwieg einen Moment, bevor er ruhig antwortete: „Seltsam. Denkst du, sie könnte in die Vertuschung verwickelt sein?“
„Ich weiß es nicht“, sagte Yasmin und fuhr auf die Hauptstraße. „Aber es fühlt sich nicht richtig an. Sie hat versucht, mich davon abzuhalten, weiter Fragen zu stellen.“
Während sie sprach, bemerkte Yasmin aus dem Augenwinkel ein Auto, das einige Meter hinter ihr fuhr. Es war ein dunkler Wagen, unscheinbar, aber er war ihr bereits aufgefallen, als sie ihre Wohnung verlassen hatte. Zuerst hatte sie sich nichts dabei gedacht, aber jetzt, wo der Wagen ihr schon seit Minuten dicht auf den Fersen war, wurde sie misstrauisch.
Sie schüttelte den Kopf, versuchte sich auf das Gespräch mit Tobias zu konzentrieren. „Ich wollte dich auf dem Laufenden halten. Es fühlt sich an, als ob wir an etwas dran sind, das größer ist, als wir dachten.“
„Bleib wachsam, Yasmin“, sagte Tobias, seine Stimme ruhig, aber bestimmt. „Wenn Ebru in etwas verwickelt ist, sollten wir vorsichtig sein. Komm ins Büro, und wir besprechen alles weiter.“
Yasmin nickte, auch wenn Tobias sie nicht sehen konnte. „Bin unterwegs.“
Sie legte auf und legte das Handy beiseite. Ein Blick in den Rückspiegel verriet ihr, dass der dunkle Wagen immer noch dicht hinter ihr fuhr. Der Kloß in ihrem Magen wurde größer. Jetzt war sie sich sicher – sie wurde verfolgt.
Sie beschleunigte leicht, beobachtete den Wagen im Rückspiegel. Der Fahrer hielt den Abstand konstant. Zu nah, um unauffällig zu wirken. Yasmins Herz begann schneller zu schlagen. Sie war schon in brenzligen Situationen gewesen, aber diesmal war es anders. Diesmal war sie das Ziel.
Ihr Atem beschleunigte sich, als der dunkle Wagen plötzlich die Spur wechselte und sich neben sie setzte. Yasmin riskierte einen flüchtigen Blick zur Seite. Der Fahrer war ein Mann, seine Züge waren im Halbdunkel schwer auszumachen, doch sein Blick war stechend.
Yasmin drückte das Gaspedal durch, wollte die Situation hinter sich lassen, aber der Wagen blieb hartnäckig an ihrer Seite. Ihre Gedanken rasten. Was sollte sie tun? Sie wollte nicht in Panik geraten, aber die Bedrohung war real.
Plötzlich fuhr der Mann das Fenster herunter, und Yasmin hörte seine Stimme klar und deutlich: „Bleib weg von Ebru, wenn dir dein Leben lieb ist!“
Die Worte trafen sie wie ein Schlag. Für einen Moment erstarrte sie, die Realität der Situation überrollte sie wie eine Welle. Die offene Drohung hing in der Luft, und Yasmin spürte, wie das Adrenalin in ihren Adern pulsierte. Sie durfte nicht zögern. Sie musste etwas tun – und zwar schnell.
Mit einem entschlossenen Ruck lenkte Yasmin ihr Auto auf die rechte Spur und bog scharf in eine Seitenstraße ein. Der dunkle Wagen folgte ihr nicht. Er hielt an der Kreuzung, und der Fahrer beobachtete sie für einen Moment, bevor er schließlich umdrehte und in die andere Richtung verschwand.
Yasmin atmete schwer, ihre Hände zitterten auf dem Lenkrad. Sie parkte das Auto am Straßenrand und versuchte, sich zu beruhigen. Doch die Worte des Mannes hallten in ihrem Kopf wider.
„Bleib weg von Ebru.“
Es war eine klare Warnung. Jemand wusste, dass sie mit ihrer Freundin gesprochen hatte, und dieser Jemand wollte, dass sie sich aus der Angelegenheit heraushielt. Yasmin konnte es kaum fassen. Die Drohung war real, und die Gefahr lag dichter über ihnen, als sie gedacht hatte.
Sie griff nach ihrem Handy und wählte erneut Tobias' Nummer.
„Tobias“, sagte sie mit heiserer Stimme, als er abhob. „Ich wurde gerade verfolgt. Ein Mann hat mich gewarnt, dass ich mich von Ebru fernhalten soll.“
Am anderen Ende herrschte kurz Stille, bevor Tobias ruhig, aber ernst antwortete: „Yasmin, wo bist du?“
„Ich bin in einer Seitenstraße in der Nähe der Detektei“, sagte sie, ihre Stimme bebte. „Er hat mich direkt bedroht.“
„Fahr direkt zu uns ins Büro“, sagte Tobias. „Wir besprechen das hier. Und Yasmin... sei vorsichtig.“
Yasmin nickte, obwohl ihre Hände noch immer zitterten. „Ich komme sofort.“
Sie legte auf, startete den Motor und fuhr los, die Worte des Mannes immer noch in ihrem Kopf widerhallend. Sie wusste, dass sie in Gefahr war, aber noch mehr wusste sie, dass sie nicht aufgeben durfte. Was auch immer Ebru verheimlichte, es war tief in etwas Dunkles verwoben, das sie alle in Gefahr brachte.
Doch Yasmin war nicht bereit, sich zurückzuziehen. Sie würde kämpfen, egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Die Falle schnappt zu
Die Nacht hatte sich über die Stadt gelegt, als Rocco durch die regennassen Straßen von Dortmund fuhr. Die Lichter der Stadt spiegelten sich auf dem Asphalt, doch in seinem Inneren war es dunkel. Jede Straßenlaterne, die er passierte, ließ den Schatten tiefer in ihm wachsen. Schlange hatte sich noch nicht wieder gemeldet, aber Rocco wusste, dass es nur eine Frage der Zeit war, bevor die Forderungen lauter wurden. Die Uhr tickte, und jede Sekunde brachte ihn näher an den Moment, in dem er eine Entscheidung treffen musste.
Als er die Detektei erreichte, parkte er den Wagen und blieb einen Moment reglos sitzen. Der Regen prasselte leise auf das Dach des Autos, aber in seinem Kopf tobte ein Sturm. Er wusste, dass das Team Fortschritte machte, dass sie kurz davor standen, die letzten Puzzleteile zusammenzufügen. Aber das machte die Sache nur noch gefährlicher.
Rocco atmete tief ein, dann stieg er aus dem Wagen und ging schnellen Schrittes zum Eingang. Sein Herz klopfte schwer, als er die Tür aufschloss und das Büro betrat. Der vertraute Geruch von Papier und Kaffee füllte die Luft, doch für Rocco fühlte sich alles fremd an – als ob er nur noch ein Zuschauer in seinem eigenen Leben wäre.
Tobias war bereits da, saß an seinem Schreibtisch und überflog einige Dokumente. Als er Rocco hereinkommen sah, hob er den Kopf. „Wir haben etwas gefunden“, sagte er, seine Stimme ruhig, aber bestimmt.
Rocco nickte knapp und setzte sich, sein Blick schweifte unruhig durch den Raum. „Was ist es?“
„Lena hat eine Verbindung zwischen Hagemann und einem Politiker entdeckt. Es scheint, als hätte dieser Politiker Hagemann gedeckt – in den Medien und auch hinter den Kulissen. Aber Hagemann wurde zunehmend unzufrieden mit den Deals. Er wollte aussteigen, und das brachte ihn in Schwierigkeiten.“
Rocco lehnte sich zurück und schloss kurz die Augen. Es wurde immer klarer, dass Hagemanns Tod kein Unfall war – aber was bedeutete das für ihn? Für seine Familie? Schlange würde nicht zögern, wenn er den Verdacht schöpfte, dass Rocco ihm nicht alle Informationen lieferte.
„Und was ist mit DeltaBau?“ fragte Rocco schließlich, seine Stimme rau.
Tobias blätterte durch die Papiere vor sich. „DeltaBau scheint tiefer in diese Angelegenheit verwickelt zu sein, als wir dachten. Sie haben nicht nur die illegalen Entsorgungspraktiken gedeckt, sondern könnten direkt an der Vertuschung von Umweltschäden beteiligt gewesen sein. Wenn Hagemann tatsächlich drohte, alles ans Licht zu bringen, dann wäre DeltaBau direkt betroffen gewesen.“
„Das heißt, sie hatten ein Motiv, ihn zum Schweigen zu bringen“, sagte Rocco, während seine Gedanken rasten. Er wusste, dass sie gefährlich nahe an etwas Großem waren. Zu nah vielleicht.
„Genau“, bestätigte Tobias. „Und ich denke, wir sind jetzt so nah dran, dass sie merken, dass wir sie aufgespürt haben.“
Rocco fühlte, wie sich sein Magen zusammenzog. „Und was machen wir jetzt?“
„Wir müssen weitermachen“, sagte Tobias entschlossen. „Aber wir müssen vorsichtig sein. Es gibt zu viele unbekannte Variablen. Wenn wir einen falschen Schritt machen, könnten wir alle in Gefahr geraten.“
Rocco nickte langsam, doch seine Gedanken schweiften ab. Der Druck lastete schwer auf ihm, und er wusste, dass Schlange immer noch im Hintergrund lauerte, bereit zuzuschlagen, sobald er die Gelegenheit dazu bekam. Jede Minute, die verstrich, fühlte sich wie ein weiterer Schritt Richtung Abgrund an.
Bevor Rocco etwas sagen konnte, öffnete sich die Tür, und Lena und Yasmin traten ein. Beide wirkten angespannt, ihre Gesichter ernst.
„Wir haben ein Problem“, sagte Yasmin sofort und warf ihre Tasche auf den Tisch. „Ich habe mit einer Quelle gesprochen – jemandem, der für NordWest gearbeitet hat. Er hat mir bestätigt, dass sie illegale Praktiken angewendet haben, um gefährliche Abfälle zu entsorgen. Aber er hat auch gesagt, dass wir beobachtet werden.“
Tobias runzelte die Stirn. „Beobachtet? Von wem?“
„Er war nicht sicher“, sagte Yasmin, während sie nervös mit einem Stift spielte. „Aber er meinte, dass wir schon seit einiger Zeit im Visier stehen. Jemand weiß, dass wir dem Fall nachgehen, und er könnte versuchen, uns zu stoppen, bevor wir weiterkommen.“
Rocco spürte, wie seine Kehle trocken wurde. „Das könnte Schlange sein“, murmelte er, mehr zu sich selbst als zu den anderen.
„Schlange?“ Tobias' Blick war scharf. „Was meinst du damit?“
Rocco hob den Kopf und sah Tobias direkt an. Es gab keinen Ausweg mehr. Er musste die Wahrheit sagen, bevor es zu spät war. „Schlange ist hinter mir her. Er weiß, was wir tun, und er will, dass ich ihm Informationen über den Hagemann-Fall liefere. Wenn ich das nicht tue, bedroht er meine Familie.“
Die Stille, die auf seine Worte folgte, war drückend. Tobias' Miene verfinsterte sich, während Lena und Yasmin schockiert dreinschauten.
„Warum hast du das nicht früher gesagt?“ fragte Tobias, seine Stimme klang ruhig, aber gefährlich.
„Ich dachte, ich könnte es alleine regeln“, sagte Rocco, seine Stimme leiser. „Aber es wird zu viel. Schlange wird bald etwas unternehmen, wenn ich nicht handle.“
Tobias atmete tief durch, dann trat er näher zu Rocco. „Wir regeln das zusammen. Ab jetzt machst du keine Alleingänge mehr. Verstanden?“
Rocco nickte langsam, die Last seiner Entscheidung spürbar in jeder Bewegung. Er wusste, dass es keinen einfachen Ausweg aus dieser Situation gab – aber vielleicht, nur vielleicht, gab es einen Weg, den Schaden zu begrenzen.
„Gut“, sagte Tobias, seine Augen fest auf Rocco gerichtet. „Jetzt müssen wir uns auf das konzentrieren, was vor uns liegt. Wir sind nah dran, die ganze Sache aufzudecken, aber das bedeutet, dass wir noch vorsichtiger sein müssen.“
„Was schlagen wir vor?“ fragte Lena, ihre Stirn gerunzelt. „Wenn wir weiter graben, könnten wir den Zorn von noch mehr Leuten auf uns ziehen.“
Tobias dachte kurz nach, dann sprach er entschlossen. „Wir müssen unsere Bewegungen ab jetzt besser koordinieren. Niemand arbeitet alleine. Wir behalten uns gegenseitig im Auge und informieren uns über jeden Fortschritt. Und Rocco...“ Er sah ihn eindringlich an. „Du wirst uns alles sagen, was du über Schlange weißt. Wir werden uns um ihn kümmern.“
Rocco nickte erneut, aber er spürte, wie der Druck in ihm weiter wuchs. Sie waren in einem Netz gefangen, das immer enger wurde. Und Schlange war nur einer der vielen Gefahren, die sie umgaben.
Der Regen prasselte weiterhin an die Fenster, als das Team sich wieder an die Arbeit machte. Doch die Gewissheit, dass sie beobachtet wurden, hing schwer über ihnen. Die Falle schnappte langsam zu, und sie mussten schneller sein als ihre Gegner – oder sie würden im Dunkeln verschwinden, ohne jemals die Wahrheit ans Licht zu bringen.</Text>
    </Snapshot>
</SnapshotIndexes>