<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="85363FAC-C5BC-4DD1-BC8C-BCCB3993FC35">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Eine ungewollte Warnung
Yasmin schloss die Tür ihrer Wohnung hinter sich und trat hinaus in die abendliche Stille. Der Himmel über dem Ruhrgebiet war grau, und die Dunkelheit begann sich über die Straßen zu legen. Ihre Gedanken wirbelten noch immer um das seltsame Gespräch mit Ebru. Ihre Freundin hatte sich noch nie so verhärtet und verschlossen gezeigt – es fühlte sich an, als wäre ein unsichtbarer Graben zwischen ihnen aufgerissen. Yasmin spürte, dass etwas im Verborgenen lauerte, und sie konnte das beunruhigende Gefühl nicht abschütteln, dass Ebru mehr wusste, als sie zugab.
Sie zog ihre Jacke enger um sich, schaltete ihr Handy ein und ging Richtung Auto. Sie wollte Tobias sofort alles erzählen, was passiert war. Während sie sich durch den abendlichen Verkehr Richtung Detektei kämpfte, nahm sie gedankenverloren ihr Handy und wählte Tobias' Nummer.
Das Telefon klingelte zweimal, bevor er abnahm. „Yasmin, was gibt's?“
„Tobias“, sagte sie mit einem leichten Zittern in der Stimme, „ich habe gerade mit Ebru gesprochen. Sie hat... seltsam reagiert. Sie war nicht nur abweisend, sondern fast aggressiv. Ich glaube, sie verheimlicht etwas. Da ist mehr im Spiel, als wir dachten.“
Tobias schwieg einen Moment, bevor er ruhig antwortete: „Seltsam. Denkst du, sie könnte in die Vertuschung verwickelt sein?“
„Ich weiß es nicht“, sagte Yasmin und fuhr auf die Hauptstraße. „Aber es fühlt sich nicht richtig an. Sie hat versucht, mich davon abzuhalten, weiter Fragen zu stellen.“
Während sie sprach, bemerkte Yasmin aus dem Augenwinkel ein Auto, das einige Meter hinter ihr fuhr. Es war ein dunkler Wagen, unscheinbar, aber er war ihr bereits aufgefallen, als sie ihre Wohnung verlassen hatte. Zuerst hatte sie sich nichts dabei gedacht, aber jetzt, wo der Wagen ihr schon seit Minuten dicht auf den Fersen war, wurde sie misstrauisch.
Sie schüttelte den Kopf, versuchte sich auf das Gespräch mit Tobias zu konzentrieren. „Ich wollte dich auf dem Laufenden halten. Es fühlt sich an, als ob wir an etwas dran sind, das größer ist, als wir dachten.“
„Bleib wachsam, Yasmin“, sagte Tobias, seine Stimme ruhig, aber bestimmt. „Wenn Ebru in etwas verwickelt ist, sollten wir vorsichtig sein. Komm ins Büro, und wir besprechen alles weiter.“
Yasmin nickte, auch wenn Tobias sie nicht sehen konnte. „Bin unterwegs.“
Sie legte auf und legte das Handy beiseite. Ein Blick in den Rückspiegel verriet ihr, dass der dunkle Wagen immer noch dicht hinter ihr fuhr. Der Kloß in ihrem Magen wurde größer. Jetzt war sie sich sicher – sie wurde verfolgt.
Sie beschleunigte leicht, beobachtete den Wagen im Rückspiegel. Der Fahrer hielt den Abstand konstant. Zu nah, um unauffällig zu wirken. Yasmins Herz begann schneller zu schlagen. Sie war schon in brenzligen Situationen gewesen, aber diesmal war es anders. Diesmal war sie das Ziel.
Ihr Atem beschleunigte sich, als der dunkle Wagen plötzlich die Spur wechselte und sich neben sie setzte. Yasmin riskierte einen flüchtigen Blick zur Seite. Der Fahrer war ein Mann, seine Züge waren im Halbdunkel schwer auszumachen, doch sein Blick war stechend.
Yasmin drückte das Gaspedal durch, wollte die Situation hinter sich lassen, aber der Wagen blieb hartnäckig an ihrer Seite. Ihre Gedanken rasten. Was sollte sie tun? Sie wollte nicht in Panik geraten, aber die Bedrohung war real.
Plötzlich fuhr der Mann das Fenster herunter, und Yasmin hörte seine Stimme klar und deutlich: „Bleib weg von Ebru, wenn dir dein Leben lieb ist!“
Die Worte trafen sie wie ein Schlag. Für einen Moment erstarrte sie, die Realität der Situation überrollte sie wie eine Welle. Die offene Drohung hing in der Luft, und Yasmin spürte, wie das Adrenalin in ihren Adern pulsierte. Sie durfte nicht zögern. Sie musste etwas tun – und zwar schnell.
Mit einem entschlossenen Ruck lenkte Yasmin ihr Auto auf die rechte Spur und bog scharf in eine Seitenstraße ein. Der dunkle Wagen folgte ihr nicht. Er hielt an der Kreuzung, und der Fahrer beobachtete sie für einen Moment, bevor er schließlich umdrehte und in die andere Richtung verschwand.
Yasmin atmete schwer, ihre Hände zitterten auf dem Lenkrad. Sie parkte das Auto am Straßenrand und versuchte, sich zu beruhigen. Doch die Worte des Mannes hallten in ihrem Kopf wider.
„Bleib weg von Ebru.“
Es war eine klare Warnung. Jemand wusste, dass sie mit ihrer Freundin gesprochen hatte, und dieser Jemand wollte, dass sie sich aus der Angelegenheit heraushielt. Yasmin konnte es kaum fassen. Die Drohung war real, und die Gefahr lag dichter über ihnen, als sie gedacht hatte.
Sie griff nach ihrem Handy und wählte erneut Tobias' Nummer.
„Tobias“, sagte sie mit heiserer Stimme, als er abhob. „Ich wurde gerade verfolgt. Ein Mann hat mich gewarnt, dass ich mich von Ebru fernhalten soll.“
Am anderen Ende herrschte kurz Stille, bevor Tobias ruhig, aber ernst antwortete: „Yasmin, wo bist du?“
„Ich bin in einer Seitenstraße in der Nähe der Detektei“, sagte sie, ihre Stimme bebte. „Er hat mich direkt bedroht.“
„Fahr direkt zu uns ins Büro“, sagte Tobias. „Wir besprechen das hier. Und Yasmin... sei vorsichtig.“
Yasmin nickte, obwohl ihre Hände noch immer zitterten. „Ich komme sofort.“
Sie legte auf, startete den Motor und fuhr los, die Worte des Mannes immer noch in ihrem Kopf widerhallend. Sie wusste, dass sie in Gefahr war, aber noch mehr wusste sie, dass sie nicht aufgeben durfte. Was auch immer Ebru verheimlichte, es war tief in etwas Dunkles verwoben, das sie alle in Gefahr brachte.
Doch Yasmin war nicht bereit, sich zurückzuziehen. Sie würde kämpfen, egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Eine ungewollte Warnung
Yasmin schloss die Tür ihrer Wohnung hinter sich und trat hinaus in die abendliche Stille. Der Himmel über dem Ruhrgebiet war grau, und die Dunkelheit begann sich über die Straßen zu legen. Ihre Gedanken wirbelten noch immer um das seltsame Gespräch mit Ebru. Ihre Freundin hatte sich noch nie so verhärtet und verschlossen gezeigt – es fühlte sich an, als wäre ein unsichtbarer Graben zwischen ihnen aufgerissen. Yasmin spürte, dass etwas im Verborgenen lauerte, und sie konnte das beunruhigende Gefühl nicht abschütteln, dass Ebru mehr wusste, als sie zugab.
Sie zog ihre Jacke enger um sich, schaltete ihr Handy ein und ging Richtung Auto. Sie wollte Tobias sofort alles erzählen, was passiert war. Während sie sich durch den abendlichen Verkehr Richtung Detektei kämpfte, nahm sie gedankenverloren ihr Handy und wählte Tobias' Nummer.
Das Telefon klingelte zweimal, bevor er abnahm. „Yasmin, was gibt's?“
„Tobias“, sagte sie mit einem leichten Zittern in der Stimme, „ich habe gerade mit Ebru gesprochen. Sie hat... seltsam reagiert. Sie war nicht nur abweisend, sondern fast aggressiv. Ich glaube, sie verheimlicht etwas. Da ist mehr im Spiel, als wir dachten.“
Tobias schwieg einen Moment, bevor er ruhig antwortete: „Seltsam. Denkst du, sie könnte in die Vertuschung verwickelt sein?“
„Ich weiß es nicht“, sagte Yasmin und fuhr auf die Hauptstraße. „Aber es fühlt sich nicht richtig an. Sie hat versucht, mich davon abzuhalten, weiter Fragen zu stellen.“
Während sie sprach, bemerkte Yasmin aus dem Augenwinkel ein Auto, das einige Meter hinter ihr fuhr. Es war ein dunkler Wagen, unscheinbar, aber er war ihr bereits aufgefallen, als sie ihre Wohnung verlassen hatte. Zuerst hatte sie sich nichts dabei gedacht, aber jetzt, wo der Wagen ihr schon seit Minuten dicht auf den Fersen war, wurde sie misstrauisch.
Sie schüttelte den Kopf, versuchte sich auf das Gespräch mit Tobias zu konzentrieren. „Ich wollte dich auf dem Laufenden halten. Es fühlt sich an, als ob wir an etwas dran sind, das größer ist, als wir dachten.“
„Bleib wachsam, Yasmin“, sagte Tobias, seine Stimme ruhig, aber bestimmt. „Wenn Ebru in etwas verwickelt ist, sollten wir vorsichtig sein. Komm ins Büro, und wir besprechen alles weiter.“
Yasmin nickte, auch wenn Tobias sie nicht sehen konnte. „Bin unterwegs.“
Sie legte auf und legte das Handy beiseite. Ein Blick in den Rückspiegel verriet ihr, dass der dunkle Wagen immer noch dicht hinter ihr fuhr. Der Kloß in ihrem Magen wurde größer. Jetzt war sie sich sicher – sie wurde verfolgt.
Sie beschleunigte leicht, beobachtete den Wagen im Rückspiegel. Der Fahrer hielt den Abstand konstant. Zu nah, um unauffällig zu wirken. Yasmins Herz begann schneller zu schlagen. Sie war schon in brenzligen Situationen gewesen, aber diesmal war es anders. Diesmal war sie das Ziel.
Ihr Atem beschleunigte sich, als der dunkle Wagen plötzlich die Spur wechselte und sich neben sie setzte. Yasmin riskierte einen flüchtigen Blick zur Seite. Der Fahrer war ein Mann, seine Züge waren im Halbdunkel schwer auszumachen, doch sein Blick war stechend.
Yasmin drückte das Gaspedal durch, wollte die Situation hinter sich lassen, aber der Wagen blieb hartnäckig an ihrer Seite. Ihre Gedanken rasten. Was sollte sie tun? Sie wollte nicht in Panik geraten, aber die Bedrohung war real.
Plötzlich fuhr der Mann das Fenster herunter, und Yasmin hörte seine Stimme klar und deutlich: „Bleib weg von Ebru, wenn dir dein Leben lieb ist!“
Die Worte trafen sie wie ein Schlag. Für einen Moment erstarrte sie, die Realität der Situation überrollte sie wie eine Welle. Die offene Drohung hing in der Luft, und Yasmin spürte, wie das Adrenalin in ihren Adern pulsierte. Sie durfte nicht zögern. Sie musste etwas tun – und zwar schnell.
Mit einem entschlossenen Ruck lenkte Yasmin ihr Auto auf die rechte Spur und bog scharf in eine Seitenstraße ein. Der dunkle Wagen folgte ihr nicht. Er hielt an der Kreuzung, und der Fahrer beobachtete sie für einen Moment, bevor er schließlich umdrehte und in die andere Richtung verschwand.
Yasmin atmete schwer, ihre Hände zitterten auf dem Lenkrad. Sie parkte das Auto am Straßenrand und versuchte, sich zu beruhigen. Doch die Worte des Mannes hallten in ihrem Kopf wider.
„Bleib weg von Ebru.“
Es war eine klare Warnung. Jemand wusste, dass sie mit ihrer Freundin gesprochen hatte, und dieser Jemand wollte, dass sie sich aus der Angelegenheit heraushielt. Yasmin konnte es kaum fassen. Die Drohung war real, und die Gefahr lag dichter über ihnen, als sie gedacht hatte.
Sie griff nach ihrem Handy und wählte erneut Tobias' Nummer.
„Tobias“, sagte sie mit heiserer Stimme, als er abhob. „Ich wurde gerade verfolgt. Ein Mann hat mich gewarnt, dass ich mich von Ebru fernhalten soll.“
Am anderen Ende herrschte kurz Stille, bevor Tobias ruhig, aber ernst antwortete: „Yasmin, wo bist du?“
„Ich bin in einer Seitenstraße in der Nähe der Detektei“, sagte sie, ihre Stimme bebte. „Er hat mich direkt bedroht.“
„Fahr direkt zu uns ins Büro“, sagte Tobias. „Wir besprechen das hier. Und Yasmin... sei vorsichtig.“
Yasmin nickte, obwohl ihre Hände noch immer zitterten. „Ich komme sofort.“
Sie legte auf, startete den Motor und fuhr los, die Worte des Mannes immer noch in ihrem Kopf widerhallend. Sie wusste, dass sie in Gefahr war, aber noch mehr wusste sie, dass sie nicht aufgeben durfte. Was auch immer Ebru verheimlichte, es war tief in etwas Dunkles verwoben, das sie alle in Gefahr brachte.
Doch Yasmin war nicht bereit, sich zurückzuziehen. Sie würde kämpfen, egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Eine ungewollte Warnung
Yasmin schloss die Tür ihrer Wohnung hinter sich und trat hinaus in die abendliche Stille. Der Himmel über dem Ruhrgebiet war grau, und die Dunkelheit begann sich über die Straßen zu legen. Ihre Gedanken wirbelten noch immer um das seltsame Gespräch mit Ebru. Ihre Freundin hatte sich noch nie so verhärtet und verschlossen gezeigt – es fühlte sich an, als wäre ein unsichtbarer Graben zwischen ihnen aufgerissen. Yasmin spürte, dass etwas im Verborgenen lauerte, und sie konnte das beunruhigende Gefühl nicht abschütteln, dass Ebru mehr wusste, als sie zugab.
Sie zog ihre Jacke enger um sich, schaltete ihr Handy ein und ging Richtung Auto. Sie wollte Tobias sofort alles erzählen, was passiert war. Während sie sich durch den abendlichen Verkehr Richtung Detektei kämpfte, nahm sie gedankenverloren ihr Handy und wählte Tobias' Nummer.
Das Telefon klingelte zweimal, bevor er abnahm. „Yasmin, was gibt's?“
„Tobias“, sagte sie mit einem leichten Zittern in der Stimme, „ich habe gerade mit Ebru gesprochen. Sie hat... seltsam reagiert. Sie war nicht nur abweisend, sondern fast aggressiv. Ich glaube, sie verheimlicht etwas. Da ist mehr im Spiel, als wir dachten.“
Tobias schwieg einen Moment, bevor er ruhig antwortete: „Seltsam. Denkst du, sie könnte in die Vertuschung verwickelt sein?“
„Ich weiß es nicht“, sagte Yasmin und fuhr auf die Hauptstraße. „Aber es fühlt sich nicht richtig an. Sie hat versucht, mich davon abzuhalten, weiter Fragen zu stellen.“
Während sie sprach, bemerkte Yasmin aus dem Augenwinkel ein Auto, das einige Meter hinter ihr fuhr. Es war ein dunkler Wagen, unscheinbar, aber er war ihr bereits aufgefallen, als sie ihre Wohnung verlassen hatte. Zuerst hatte sie sich nichts dabei gedacht, aber jetzt, wo der Wagen ihr schon seit Minuten dicht auf den Fersen war, wurde sie misstrauisch.
Sie schüttelte den Kopf, versuchte sich auf das Gespräch mit Tobias zu konzentrieren. „Ich wollte dich auf dem Laufenden halten. Es fühlt sich an, als ob wir an etwas dran sind, das größer ist, als wir dachten.“
„Bleib wachsam, Yasmin“, sagte Tobias, seine Stimme ruhig, aber bestimmt. „Wenn Ebru in etwas verwickelt ist, sollten wir vorsichtig sein. Komm ins Büro, und wir besprechen alles weiter.“
Yasmin nickte, auch wenn Tobias sie nicht sehen konnte. „Bin unterwegs.“
Sie legte auf und legte das Handy beiseite. Ein Blick in den Rückspiegel verriet ihr, dass der dunkle Wagen immer noch dicht hinter ihr fuhr. Der Kloß in ihrem Magen wurde größer. Jetzt war sie sich sicher – sie wurde verfolgt.
Sie beschleunigte leicht, beobachtete den Wagen im Rückspiegel. Der Fahrer hielt den Abstand konstant. Zu nah, um unauffällig zu wirken. Yasmins Herz begann schneller zu schlagen. Sie war schon in brenzligen Situationen gewesen, aber diesmal war es anders. Diesmal war sie das Ziel.
Ihr Atem beschleunigte sich, als der dunkle Wagen plötzlich die Spur wechselte und sich neben sie setzte. Yasmin riskierte einen flüchtigen Blick zur Seite. Der Fahrer war ein Mann, seine Züge waren im Halbdunkel schwer auszumachen, doch sein Blick war stechend.
Yasmin drückte das Gaspedal durch, wollte die Situation hinter sich lassen, aber der Wagen blieb hartnäckig an ihrer Seite. Ihre Gedanken rasten. Was sollte sie tun? Sie wollte nicht in Panik geraten, aber die Bedrohung war real.
Plötzlich fuhr der Mann das Fenster herunter, und Yasmin hörte seine Stimme klar und deutlich: „Bleib weg von Ebru, wenn dir dein Leben lieb ist!“
Die Worte trafen sie wie ein Schlag. Für einen Moment erstarrte sie, die Realität der Situation überrollte sie wie eine Welle. Die offene Drohung hing in der Luft, und Yasmin spürte, wie das Adrenalin in ihren Adern pulsierte. Sie durfte nicht zögern. Sie musste etwas tun – und zwar schnell.
Mit einem entschlossenen Ruck lenkte Yasmin ihr Auto auf die rechte Spur und bog scharf in eine Seitenstraße ein. Der dunkle Wagen folgte ihr nicht. Er hielt an der Kreuzung, und der Fahrer beobachtete sie für einen Moment, bevor er schließlich umdrehte und in die andere Richtung verschwand.
Yasmin atmete schwer, ihre Hände zitterten auf dem Lenkrad. Sie parkte das Auto am Straßenrand und versuchte, sich zu beruhigen. Doch die Worte des Mannes hallten in ihrem Kopf wider.
„Bleib weg von Ebru.“
Es war eine klare Warnung. Jemand wusste, dass sie mit ihrer Freundin gesprochen hatte, und dieser Jemand wollte, dass sie sich aus der Angelegenheit heraushielt. Yasmin konnte es kaum fassen. Die Drohung war real, und die Gefahr lag dichter über ihnen, als sie gedacht hatte.
Sie griff nach ihrem Handy und wählte erneut Tobias' Nummer.
„Tobias“, sagte sie mit heiserer Stimme, als er abhob. „Ich wurde gerade verfolgt. Ein Mann hat mich gewarnt, dass ich mich von Ebru fernhalten soll.“
Am anderen Ende herrschte kurz Stille, bevor Tobias ruhig, aber ernst antwortete: „Yasmin, wo bist du?“
„Ich bin in einer Seitenstraße in der Nähe der Detektei“, sagte sie, ihre Stimme bebte. „Er hat mich direkt bedroht.“
„Fahr direkt zu uns ins Büro“, sagte Tobias. „Wir besprechen das hier. Und Yasmin... sei vorsichtig.“
Yasmin nickte, obwohl ihre Hände noch immer zitterten. „Ich komme sofort.“
Sie legte auf, startete den Motor und fuhr los, die Worte des Mannes immer noch in ihrem Kopf widerhallend. Sie wusste, dass sie in Gefahr war, aber noch mehr wusste sie, dass sie nicht aufgeben durfte. Was auch immer Ebru verheimlichte, es war tief in etwas Dunkles verwoben, das sie alle in Gefahr brachte.
Doch Yasmin war nicht bereit, sich zurückzuziehen. Sie würde kämpfen, egal, was es kostete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.3: Eine ungewollte Warnung
Yasmin schloss die Tür ihrer Wohnung hinter sich und trat hinaus in die abendliche Stille. Der Himmel über dem Ruhrgebiet war grau, und die Dunkelheit begann sich über die Straßen zu legen. Ihre Gedanken wirbelten noch immer um das seltsame Gespräch mit Ebru. Ihre Freundin hatte sich noch nie so verhärtet und verschlossen gezeigt – es fühlte sich an, als wäre ein unsichtbarer Graben zwischen ihnen aufgerissen. Yasmin spürte, dass etwas im Verborgenen lauerte, und sie konnte das beunruhigende Gefühl nicht abschütteln, dass Ebru mehr wusste, als sie zugab.
Sie zog ihre Jacke enger um sich, schaltete ihr Handy ein und ging Richtung Auto. Sie wollte Tobias sofort alles erzählen, was passiert war. Während sie sich durch den abendlichen Verkehr Richtung Detektei kämpfte, nahm sie gedankenverloren ihr Handy und wählte Tobias' Nummer.
Das Telefon klingelte zweimal, bevor er abnahm. „Yasmin, was gibt's?“
„Tobias“, sagte sie mit einem leichten Zittern in der Stimme, „ich habe gerade mit Ebru gesprochen. Sie hat... seltsam reagiert. Sie war nicht nur abweisend, sondern fast aggressiv. Ich glaube, sie verheimlicht etwas. Da ist mehr im Spiel, als wir dachten.“
Tobias schwieg einen Moment, bevor er ruhig antwortete: „Seltsam. Denkst du, sie könnte in die Vertuschung verwickelt sein?“
„Ich weiß es nicht“, sagte Yasmin und fuhr auf die Hauptstraße. „Aber es fühlt sich nicht richtig an. Sie hat versucht, mich davon abzuhalten, weiter Fragen zu stellen.“
Während sie sprach, bemerkte Yasmin aus dem Augenwinkel ein Auto, das einige Meter hinter ihr fuhr. Es war ein dunkler Wagen, unscheinbar, aber er war ihr bereits aufgefallen, als sie ihre Wohnung verlassen hatte. Zuerst hatte sie sich nichts dabei gedacht, aber jetzt, wo der Wagen ihr schon seit Minuten dicht auf den Fersen war, wurde sie misstrauisch.
Sie schüttelte den Kopf, versuchte sich auf das Gespräch mit Tobias zu konzentrieren. „Ich wollte dich auf dem Laufenden halten. Es fühlt sich an, als ob wir an etwas dran sind, das größer ist, als wir dachten.“
„Bleib wachsam, Yasmin“, sagte Tobias, seine Stimme ruhig, aber bestimmt. „Wenn Ebru in etwas verwickelt ist, sollten wir vorsichtig sein. Komm ins Büro, und wir besprechen alles weiter.“
Yasmin nickte, auch wenn Tobias sie nicht sehen konnte. „Bin unterwegs.“
Sie legte auf und legte das Handy beiseite. Ein Blick in den Rückspiegel verriet ihr, dass der dunkle Wagen immer noch dicht hinter ihr fuhr. Der Kloß in ihrem Magen wurde größer. Jetzt war sie sich sicher – sie wurde verfolgt.
Sie beschleunigte leicht, beobachtete den Wagen im Rückspiegel. Der Fahrer hielt den Abstand konstant. Zu nah, um unauffällig zu wirken. Yasmins Herz begann schneller zu schlagen. Sie war schon in brenzligen Situationen gewesen, aber diesmal war es anders. Diesmal war sie das Ziel.
Ihr Atem beschleunigte sich, als der dunkle Wagen plötzlich die Spur wechselte und sich neben sie setzte. Yasmin riskierte einen flüchtigen Blick zur Seite. Der Fahrer war ein Mann, seine Züge waren im Halbdunkel schwer auszumachen, doch sein Blick war stechend.
Yasmin drückte das Gaspedal durch, wollte die Situation hinter sich lassen, aber der Wagen blieb hartnäckig an ihrer Seite. Ihre Gedanken rasten. Was sollte sie tun? Sie wollte nicht in Panik geraten, aber die Bedrohung war real.
Plötzlich fuhr der Mann das Fenster herunter, und Yasmin hörte seine Stimme klar und deutlich: „Bleib weg von Ebru, wenn dir dein Leben lieb ist!“
Die Worte trafen sie wie ein Schlag. Für einen Moment erstarrte sie, die Realität der Situation überrollte sie wie eine Welle. Die offene Drohung hing in der Luft, und Yasmin spürte, wie das Adrenalin in ihren Adern pulsierte. Sie durfte nicht zögern. Sie musste etwas tun – und zwar schnell.
Mit einem entschlossenen Ruck lenkte Yasmin ihr Auto auf die rechte Spur und bog scharf in eine Seitenstraße ein. Der dunkle Wagen folgte ihr nicht. Er hielt an der Kreuzung, und der Fahrer beobachtete sie für einen Moment, bevor er schließlich umdrehte und in die andere Richtung verschwand.
Yasmin atmete schwer, ihre Hände zitterten auf dem Lenkrad. Sie parkte das Auto am Straßenrand und versuchte, sich zu beruhigen. Doch die Worte des Mannes hallten in ihrem Kopf wider.
„Bleib weg von Ebru.“
Es war eine klare Warnung. Jemand wusste, dass sie mit ihrer Freundin gesprochen hatte, und dieser Jemand wollte, dass sie sich aus der Angelegenheit heraushielt. Yasmin konnte es kaum fassen. Die Drohung war real, und die Gefahr lag dichter über ihnen, als sie gedacht hatte.
Sie griff nach ihrem Handy und wählte erneut Tobias' Nummer.
„Tobias“, sagte sie mit heiserer Stimme, als er abhob. „Ich wurde gerade verfolgt. Ein Mann hat mich gewarnt, dass ich mich von Ebru fernhalten soll.“
Am anderen Ende herrschte kurz Stille, bevor Tobias ruhig, aber ernst antwortete: „Yasmin, wo bist du?“
„Ich bin in einer Seitenstraße in der Nähe der Detektei“, sagte sie, ihre Stimme bebte. „Er hat mich direkt bedroht.“
„Fahr direkt zu uns ins Büro“, sagte Tobias. „Wir besprechen das hier. Und Yasmin... sei vorsichtig.“
Yasmin nickte, obwohl ihre Hände noch immer zitterten. „Ich komme sofort.“
Sie legte auf, startete den Motor und fuhr los, die Worte des Mannes immer noch in ihrem Kopf widerhallend. Sie wusste, dass sie in Gefahr war, aber noch mehr wusste sie, dass sie nicht aufgeben durfte. Was auch immer Ebru verheimlichte, es war tief in etwas Dunkles verwoben, das sie alle in Gefahr brachte.
Doch Yasmin war nicht bereit, sich zurückzuziehen. Sie würde kämpfen, egal, was es kostete.</Text>
    </Snapshot>
</SnapshotIndexes>