{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 1. Roccos Wohnung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Atmosph\'e4re
\f2\b0 : Roccos Wohnung befindet sich in einem \'e4lteren Wohngeb\'e4ude in einem Arbeiterbezirk von Dortmund. Die Wohnung liegt im obersten Stockwerk und ist \'fcber eine schmale Treppe erreichbar. Die Gegend ist bodenst\'e4ndig und von einfachen, oft jahrzehntealten Mietsh\'e4usern gepr\'e4gt. Der Geb\'e4udekomplex hat einen rauen Charme und scheint voller Geschichten von Bewohnern, die hier schon seit Generationen leben.\
\
- 
\f1\b Inneneinrichtung
\f2\b0 : Seine Wohnung ist klein und spartanisch eingerichtet, fast improvisiert. Alte M\'f6bel stehen zusammengew\'fcrfelt neben einigen hochwertigen Gegenst\'e4nden, die er sich nach seinem \'84Abschied\'93 von der Unterwelt leisten konnte. Eine alte Ledercouch, ein massiver Holztisch und eine Reihe von B\'fccherregalen bilden das Herzst\'fcck der Wohnung. Sie enth\'e4lt nur das N\'f6tigste, aber auch ein paar Erinnerungsst\'fccke aus seiner Vergangenheit, wie eine Box mit alten Fotos und eine Kiste voller Notizen und Pl\'e4ne.\
\
- 
\f1\b Bedeutung als R\'fcckzugsort
\f2\b0 : Die Wohnung ist Roccos Zufluchtsort, in dem er nachdenken und Pl\'e4ne schmieden kann. Hier bewahrt er auch Unterlagen und Erinnerungen aus fr\'fcheren Zeiten auf \'96 ein Ort, an dem er seiner Vergangenheit begegnet, aber zugleich nach vorne schaut.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 2. \'84Schlange\'93 Reinhardts Caf\'e9 in der Seitenstra\'dfe
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Atmosph\'e4re
\f2\b0 : Ein heruntergekommenes Caf\'e9 in einer Seitenstra\'dfe, das eine Mischung aus Bar und Imbiss ist und von Rocco f\'fcr heimliche Treffen genutzt wird. Die Fassade ist unscheinbar, die Leuchtreklame flackert, und das Innere ist dunkel und verraucht, mit abgenutzten Sitzb\'e4nken und einem leicht modrigen Geruch. Es ist ein Treffpunkt f\'fcr zwielichtige Gestalten und jene, die lieber im Verborgenen bleiben.\
\
- 
\f1\b Kontakte und Bedeutung
\f2\b0 : Hier trifft Rocco alte Bekannte wie 
\f1\b \'84Schlange\'93 Reinhardt
\f2\b0 , einen alten Freund aus der Unterwelt, der ihm ab und an Informationen zukommen l\'e4sst, die er nirgendwo sonst erhalten k\'f6nnte. \'84Schlange\'93 betreibt inoffiziell das Caf\'e9 und kennt die Besucher mit zweifelhaften Hintergr\'fcnden genau, was Rocco immer wieder zu n\'fctzlichen Tipps und Hinweise verhilft, die ihm bei der L\'f6sung von F\'e4llen n\'fctzlich sind.\
\
- 
\f1\b Rolle im Buch
\f2\b0 : Das Caf\'e9 ist ein Ort der Geheimnisse und des Wissens \'96 f\'fcr Rocco ein Fenster in eine Welt, der er sich nie ganz entziehen konnte. Er hat hier Zugang zu Informationen, die niemand sonst erf\'e4hrt, was in seiner Arbeit als Detektiv ein wertvolles, aber oft moralisch fragw\'fcrdiges Netzwerk darstellt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 3. Verlassene Werkstatt am Stadtrand
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Umgebung
\f2\b0 : Die alte Werkstatt liegt am Rand von Dortmund, nahe einem Industriegel\'e4nde, das kaum noch genutzt wird. Die Werkstatt war fr\'fcher Teil eines kleinen Familienbetriebs, bevor sie aufgegeben wurde, und hat immer noch Werkb\'e4nke und verstaubte Regale voller rostiger Werkzeuge. Graffiti bedecken die W\'e4nde, und der Boden ist staubig und teilweise von Schutt und M\'fcll bedeckt.\
\
- 
\f1\b Zweck und Nutzung
\f2\b0 : Die Werkstatt dient Rocco als gelegentlicher R\'fcckzugsort und geheimer Treffpunkt, wenn er Abstand braucht oder in Ruhe nachdenken m\'f6chte. Er nutzt die Werkstatt auch, um dort Hinweise zu lagern oder sich auf schwierige Gespr\'e4che vorzubereiten, fernab der offiziellen Wege der Detektei.\
\
- 
\f1\b Atmosph\'e4re und Bedeutung
\f2\b0 : Die Werkstatt ist verfallen und erinnert Rocco an die verg\'e4ngliche Natur der Dinge. Es ist ein Ort, der ihn inspiriert und in dem er manchmal seinen Plan ausarbeitet, wenn ihm in der Detektei die Decke auf den Kopf f\'e4llt. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 4. Boxerclub im Hinterhof
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Atmosph\'e4re
\f2\b0 : Der kleine Boxerclub, in dem Rocco gelegentlich trainiert, ist in einem 
\f1\b Hinterhof in einem alten Gewerbekomplex
\f2\b0  untergebracht. Es ist ein einfacher, rustikaler Club mit Betonb\'f6den, Sands\'e4cken und abgenutzten Boxhandschuhen, und die Luft ist von Schwei\'df und dem typischen Ledergeruch erf\'fcllt.\
\
- 
\f1\b Kontakte und Begegnungen
\f2\b0 : Der Club ist einer der wenigen Orte, an denen Rocco alte Bekannte trifft, die aus dem \'84harten Leben\'93 stammen. Hier kennt er die Jungs, die sich beweisen wollen, und Trainer, die ihm Respekt zollen. Rocco kommt hier nicht nur zum Trainieren her, sondern auch, weil er hier auf einige Leute trifft, die das Leben in den h\'e4rteren Stadtteilen Dortmunds pr\'e4gen und ihm wertvolle Informationen liefern k\'f6nnen.\
\
- 
\f1\b Bedeutung als R\'fcckzugsort
\f2\b0 : F\'fcr Rocco ist der Club nicht nur ein Trainingsort, sondern auch ein R\'fcckzugsort, an dem er Aggressionen abbauen und seine Gedanken ordnen kann. Er pflegt hier informelle Beziehungen zu Menschen, die ihn respektieren und auf die er z\'e4hlen kann, wenn er Insiderwissen oder Informationen braucht, die es im Polizeibericht nicht gibt.}