{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::3>
\f1\b Kapitel 1: Der Auftrag
\f2\b0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3>
\f2 Tobias erh\'e4lt von der Witwe des Unternehmers Hagemann den Auftrag, die Umst\'e4nde seines Todes zu untersuchen, da sie die Unfalltheorie der Polizei anzweifelt. Nebenhandlung: Tobias\'92 Hintergrund als Ex-Polizist und seine Vaterrolle werden eingef\'fchrt, da sein Sohn in Hagemanns Firma angestellt ist.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 1.1 \'96 Erster Kontakt
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Tobias' B\'fcro, regnerischer Montagmorgen\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias (Privatdetektiv), Frau Hagemann (Kundin)\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias erh\'e4lt von Frau Hagemann den Auftrag, den mysteri\'f6sen Tod ihres Mannes Hagemann zu untersuchen.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Frau Hagemann vermutet, dass der Tod ihres Mannes kein Unfall war und sucht Hilfe bei Tobias.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Frau Hagemann deutet an, dass Hagemann Drohbriefe und beunruhigende Nachrichten erhalten hat, was den Verdacht auf eine geplante Tat lenkt.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss entscheiden, ob er diesen heiklen Fall annimmt und die m\'f6glichen Risiken eingeht.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias entscheidet sich, den Fall zu \'fcbernehmen, motiviert von der Spannung und der M\'f6glichkeit, mehr \'fcber Hagemanns Hintergr\'fcnde herauszufinden.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 1.2 \'96 Teamversammlung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls2\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Besprechungsraum der Detektei\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco, Yasmin, Lena\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias stellt seinem Team den neuen Fall vor, gibt erste Aufgaben und deutet m\'f6gliche Verdachtsmomente an.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Der Fall Hagemann stellt eine Herausforderung dar und ben\'f6tigt das Wissen und die F\'e4higkeiten des gesamten Teams.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Das Team erf\'e4hrt von Drohbriefen an Hagemann und dem Verdacht, dass der Tod kein Unfall war.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Die Teammitglieder, insbesondere Rocco, haben Zweifel, ob dieser Fall sicher und l\'f6sbar ist.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias \'fcberzeugt das Team, die Arbeit aufzunehmen und erste Spuren zu verfolgen, auch wenn das Risiko hoch ist.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 1.3 \'96 Bedenken und Zweifel
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls3\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	\'95	
\f1\b Strang
\f2\b0 : Nebenhandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Ort
\f2\b0 : Tobias' B\'fcro, sp\'e4ter am Nachmittag\
{\listtext	\uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	\uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias bespricht mit Rocco die ersten Zweifel an der Vertrauensw\'fcrdigkeit von Hagemanns Umfeld und m\'f6gliche Risiken f\'fcr das Team.\
{\listtext	\uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Ermittlungen werfen neue Fragen auf, die Zweifel an der Sicherheit des Teams und der Komplexit\'e4t des Falls ausl\'f6sen.\
{\listtext	\uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Rocco deutet seine Unsicherheit \'fcber die Loyalit\'e4t von Hagemanns Bekannten an und bringt den Verdacht auf ein m\'f6gliches kriminelles Umfeld ins Spiel.\
{\listtext	\uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss entscheiden, ob er diesen Fall trotz der potenziellen Gefahren f\'fcr sein Team weiterverfolgt.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias beschlie\'dft, die Ermittlungen vorsichtig fortzusetzen, ist jedoch sensibilisiert f\'fcr die m\'f6glichen Risiken.\
}