{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Die Zeche Adolf von Hansemann
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
Das Gel\'e4nde der Zeche Adolf von Hansemann liegt am Rande von Dortmund-Mengede, wo dichte W\'e4lder und alte Industriefl\'e4chen die Stra\'dfen s\'e4umen. Auf den ersten Blick wirkt die Anlage wie ein stiller Riese, ein Relikt der industriellen Bl\'fctezeit, das in w\'fcrdevoller Stille weiterlebt, w\'e4hrend die Natur die Kontrolle zur\'fcckerlangt. Die Zeche, gegr\'fcndet im sp\'e4ten 19. Jahrhundert, war einst eines der wichtigsten Kohlebergwerke im Ruhrgebiet und pr\'e4gte mit ihren hohen F\'f6rdert\'fcrmen und den massiven Maschinenhallen das Bild von Arbeit und Fortschritt. Seit der Stilllegung in den 1960er Jahren sind die Geb\'e4ude verlassen, und nur das Rauschen des Windes erinnert an die Zeit, als hier das Herz der Industrie schlug.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Das Gel\'e4nde
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 Ein schmaler, verwilderter Pfad f\'fchrt durch eine Allee alter B\'e4ume zum Eingang des Gel\'e4ndes. Das einst beeindruckende Haupttor ist eingerahmt von verrosteten, kunstvoll geschmiedeten Eisenelementen, \'fcber denen das Emblem der Zeche verblasst prangt: \'84Adolf von Hansemann\'93. Der Weg ist mit Moos und Kies bedeckt, und jede Stufe erinnert an die Hunderte von Arbeitern, die hier t\'e4glich das Gel\'e4nde betraten. Die Vegetation hat sich \'fcber die Jahre ausgebreitet, Gr\'e4ser und kleine B\'e4ume wachsen aus Ritzen in den Betonplatten und ums\'e4umen die verwitterten Mauern der Geb\'e4ude.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Das Hauptschachtgeb\'e4ude und die F\'f6rdert\'fcrme
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 Der F\'f6rderturm des Hauptschachtes ragt \'fcber die Baumwipfel und ist trotz seines fortgeschrittenen Alters eine beeindruckende Erscheinung. Die schweren Stahlstreben sind vom Rost gezeichnet und lassen die Konstruktion fast zerbrechlich erscheinen, als k\'f6nnte sie jeden Moment in sich zusammenfallen. Der Schacht selbst ist versiegelt und durch ein verblichenes Schild und alte Warnb\'e4nder abgesperrt, aber die m\'e4chtigen Stahlseile, die einst tonnenschwere Lasten bewegten, h\'e4ngen noch immer schwer und schlaff von den Rollen. Der Turm scheint die Zeit \'fcberdauert zu haben, ein Mahnmal an die Vergangenheit, das still \'fcber das Gel\'e4nde wacht.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Die Maschinenhalle
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 Die Maschinenhalle ist das Herzst\'fcck des Gel\'e4ndes und ein Symbol f\'fcr die Kraft und den Erfindungsgeist der Industrialisierung. Der hohe Raum, dessen Decke von gusseisernen Pfeilern getragen wird, hat gro\'dfe, segmentierte Fenster, durch die das Licht nur schwach in den verstaubten Raum f\'e4llt. Hier stehen massive Maschinen, die mit Patina und Rost \'fcberzogen sind und so wirken, als k\'f6nnten sie bei der leisesten Ber\'fchrung in Staub zerfallen. In der Mitte der Halle befindet sich ein alter Generator, der einst die Zeche mit Energie versorgte. Die Luft ist k\'fchl und riecht nach feuchtem Metall und altem \'d6l. Es herrscht eine beklemmende Stille, als w\'fcrde der Raum darauf warten, dass jemand die alten Maschinen wieder in Gang setzt.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Das Verwaltungsgeb\'e4ude
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 Das Verwaltungsgeb\'e4ude ist ein massives Backsteingeb\'e4ude im neoromanischen Stil, das sich in einem relativ guten Zustand befindet. Die Fenster, die von bogenf\'f6rmigen Steinverzierungen eingefasst sind, sind teilweise zerschlagen, aber einige R\'e4ume scheinen noch unber\'fchrt. Ein Korridor f\'fchrt in das Herz des Geb\'e4udes, wo die W\'e4nde mit alten Hinweisschildern und verblassten Plakaten \'fcbers\'e4t sind. Hier liegen noch alte Akten und vergilbte Dokumente verstreut auf einem riesigen Schreibtisch, der fr\'fcher wohl den Betriebsleitern der Zeche geh\'f6rte. Die dicken, schweren Holzt\'fcren wirken, als k\'f6nnten sie Geschichten erz\'e4hlen von den harten Entscheidungen, die hier getroffen wurden.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Das Kesselhaus
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 Ein wenig abseits vom Hauptgeb\'e4ude liegt das Kesselhaus, dessen einstige Macht und Hitze die Luft im gesamten Werk durchdrungen haben muss. Es ist ein d\'fcsterer, niedriger Bau, dessen Fenster nur Reste alter Glasscheiben enthalten. An den W\'e4nden h\'e4ngen schwere Rohre, und aus den Winkeln des Raums ragen die \'dcberreste der alten Dampfkessel hervor. Ein kalter Luftzug durchzieht den Raum, und ein leicht modriger Geruch liegt in der Luft, als w\'fcrde das Geb\'e4ude die Erinnerung an Dampf und Ru\'df aus l\'e4ngst vergangenen Zeiten bewahren.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Atmosph\'e4re und Gesamtwirkung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 Die Zeche Adolf von Hansemann strahlt eine fast unheimliche Faszination aus, die Geschichte und Vergangenheit mit jeder Mauer zu erz\'e4hlen scheint. Das Gel\'e4nde ist in Teilen vom Gr\'fcn der Natur \'fcberwuchert, aber die starken, massiven Bauwerke haben dem Zahn der Zeit standgehalten. Das Gel\'e4nde wirkt wie ein in der Zeit eingefrorener Ort \'96 fast, als w\'fcrde es die Spuren der Menschen, die hier gearbeitet haben, noch festhalten. Es ist ein Ort voller Geheimnisse, der die Detektive mit einem Gef\'fchl von Respekt und Beklemmung zur\'fcckl\'e4sst.}