{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 2: Yasmins Zweifel
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Haupthandlung (Yasmin)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Eine kleine Umweltschutzorganisation\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Yasmin, Ebru (im R\'fcckblick)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Yasmin sitzt in einem kleinen Raum, umgeben von Unterlagen zu Umweltverst\'f6\'dfen. Ihr Engagement f\'fcr den Umweltschutz ist ungebrochen, aber der Schatten ihrer zerbrochenen Freundschaft mit Ebru h\'e4ngt \'fcber ihr. Sie bl\'e4ttert durch Dokumente, die an die illegalen Aktivit\'e4ten erinnern, die sie gemeinsam mit Ebru aufgedeckt hatte. Die Frage, ob sie Ebru jemals h\'e4tte vertrauen d\'fcrfen, nagt an ihr. Ihre Loyalit\'e4t gegen\'fcber der Wahrheit hat sie am Ende mehr gekostet, als sie bereit war zuzugeben.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Yasmin k\'e4mpft mit den Konsequenzen ihrer Entscheidungen, insbesondere ihrer Distanzierung von Ebru.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Die Umweltvergehen, an denen Hagemann beteiligt war, scheinen nur die Spitze des Eisbergs zu sein, und Yasmin beginnt zu begreifen, wie tief die Korruption reicht.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Yasmin fragt sich, ob sie trotz allem die Kraft hat, weiterhin f\'fcr das Richtige zu k\'e4mpfen, wenn sie daf\'fcr pers\'f6nliche Opfer bringen muss.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Sie beschlie\'dft, weiterzumachen, auch wenn sie nicht wei\'df, ob sie jemals wieder jemandem so vertrauen kann wie Ebru.}