<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="28757FF3-C72F-43E8-8A33-8ED860A94384">
    <Snapshot Date="2024-10-19 23:33:08 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 7.1 - "Vertrauliche Dokumente"
Tobias lehnte im Schatten eines verlassenen Ladens, die Hände in den Taschen vergraben und den Blick fest auf die Straße gerichtet. Die Umgebung war ruhig, doch in seinem Inneren herrschte eine angespannte Wachsamkeit. Rocco hatte sich eine Straßenecke weiter postiert und hielt über Funk den Kontakt zu ihm. Yasmin, die den dritten Mann überwachte, war über das Headset zugeschaltet und koordinierte die Bewegungen von ihrem Versteck aus.
„Zielperson eins ist unterwegs“, flüsterte Rocco leise ins Mikrofon. „Er geht Richtung Stadtpark. Hat gerade mit jemandem telefoniert, aber keine eindeutigen Hinweise, wer es war.“
„Verstanden“, murmelte Tobias zurück. Er löste sich von seinem Platz und ging langsam in die Richtung, in die die Zielperson verschwunden war, den Abstand stets einhaltend, um keinen Verdacht zu erregen.
Yasmin meldete sich im Funk: „Tobias, bleib auf Distanz. Wenn er den Park betritt, haben wir bessere Chancen, ihn ohne Aufsehen im Blick zu behalten. Er könnte einen weiteren Kontakt treffen.“
Tobias nickte, auch wenn niemand es sehen konnte, und passte seine Schritte an. Die Dämmerung legte sich über die Stadt, und die Laternen warfen lange Schatten auf die Gehwege. Sein Ziel bog in eine Seitengasse ab, bevor er den Park erreichte, und blieb kurz stehen, als würde er etwas erwarten.
„Er hat angehalten“, informierte Tobias und verharrte hinter einem Baum, der ihm Deckung bot. „Er sieht sich um. Wartet wohl auf jemanden.“
„Zielperson zwei bewegt sich in Richtung Park“, meldete Yasmin leise. „Ich sehe sie auf der gegenüberliegenden Seite. Bleibt wachsam.“
Ein Kribbeln lief Tobias den Rücken hinunter, als er die zweite Zielperson im Park auftauchen sah. Die beiden Männer begrüßten sich mit einem knappen Nicken und begannen leise zu sprechen, während sie langsam durch die Bäume gingen. Tobias konnte die Worte nicht verstehen, aber die Körpersprache sprach Bände. Dies war kein gewöhnliches Treffen – hier ging es um etwas Entscheidendes.
„Yasmin, kannst du mit der Drohne eine Audioaufnahme machen?“ fragte Tobias leise.
„Ich werde es versuchen. Gebt mir eine Minute“, kam ihre Antwort, und Tobias hörte, wie sie das Gerät vorbereitete. Die Drohne, die sie für ihre Überwachung verwendet hatten, konnte in der Abenddämmerung nahezu geräuschlos fliegen und würde genug Abstand halten, um nicht entdeckt zu werden.
Tobias beobachtete die Männer weiter, die sich immer wieder nervös umblickten und flüsternd miteinander redeten. Worüber sie wohl sprechen? Es könnte alles oder nichts sein, aber ihre Anspannung verrät, dass sie wissen, dass etwas Großes im Gange ist.
„Ich habe die Drohne in Position“, meldete Yasmin. „Gebt mir einen Moment, ich versuche, das Gespräch zu verstärken.“
Tobias hielt die Luft an und lauschte auf die leise Rauschkulisse, die über das Headset erklang. Es dauerte einen Moment, doch dann wurden die Stimmen der Männer langsam hörbar, wenn auch verzerrt und schwer verständlich.
„…nächste Übergabe… sicherstellen… keine Spuren hinterlassen… Merten ist ungeduldig“, konnte Tobias schließlich heraushören. Die Erwähnung von Merten ließ ihn aufhorchen, und ein schneller Blick zu Rocco zeigte, dass auch er die Bedeutung des Gesprächs verstanden hatte.
„Ich werde den Weg zur Übergabe im Auge behalten“, flüsterte Rocco. „Wenn sie tatsächlich noch heute Nacht etwas übergeben, könnten wir weitere Informationen erhalten.“
Die Männer im Park gingen langsam weiter und schienen allmählich das Gespräch zu beenden. Die Anspannung in Tobias löste sich kaum merklich, als die beiden schließlich voneinander Abschied nahmen und in verschiedene Richtungen verschwanden. Das Gespräch hatte ihnen endlich einen konkreten Hinweis gegeben – eine Übergabe stand an, und Merten selbst war daran interessiert.
„Yasmin, hast du die genaue Richtung aufgezeichnet, in die sie gegangen sind?“ fragte Tobias, während er seine Position verließ, um den Abstand zu wahren.
„Ja“, antwortete sie. „Zielperson eins bewegt sich Richtung Hauptstraße, Zielperson zwei Richtung Industriegelände. Ich behalte beide im Auge.“
Tobias fühlte ein Kribbeln der Erleichterung, das sich jedoch sofort wieder in Vorsicht verwandelte. „Gut. Wir teilen uns auf. Rocco, folge Zielperson eins und bleib diskret. Ich werde versuchen, die Richtung von Zielperson zwei zu bestätigen.“
Ein kurzer Austausch über Funk, dann zerstreute sich das Team in die Nacht, jeder in eine andere Richtung. Tobias folgte der zweiten Zielperson in sicherem Abstand und achtete auf jede Bewegung. Der Mann ging zielstrebig durch das Industriegelände, warf jedoch gelegentlich einen Blick über die Schulter, was ihn nur umso verdächtiger machte.
Nach einigen Minuten erreichte der Mann ein altes Lagerhaus am Rande des Geländes. Tobias hielt sich zurück, versteckte sich hinter einem Stapel von rostigen Kisten und beobachtete, wie der Mann auf das Tor zuging und nach einem kurzen Blick zur Seite hineinschlüpfte.
„Er ist in ein Lagerhaus am Rand des Industriegeländes eingetreten“, meldete Tobias leise. „Wahrscheinlich ist das der Übergabeort.“
„Verstanden,“ kam Yasmins Antwort. „Ich werde versuchen, die Lage auf der Karte zu analysieren. Wenn es hier regelmäßige Besuche gab, müsste das Gebäude in ihren internen Routen auftauchen.“
Ein erneutes Kribbeln durchlief Tobias, und er richtete seine Aufmerksamkeit wieder auf das Lagerhaus. Die Nacht war still, nur ein schwaches Licht schimmerte durch eines der oberen Fenster. Es war offensichtlich, dass hier nicht viel Betrieb herrschte – ideal für eine Übergabe, die unbemerkt bleiben sollte.
„Rocco, was ist bei Zielperson eins?“ flüsterte Tobias über Funk.
„Er ist in ein Auto gestiegen, könnte zum gleichen Treffpunkt fahren“, antwortete Rocco. „Ich versuche, ihn unauffällig zu verfolgen.“
Tobias blieb in Deckung und wartete, während das Team seine Positionen einnahm. Die Erkenntnis, dass sie vielleicht nur Minuten davon entfernt waren, Mertens Operation in Aktion zu sehen, machte ihn nervös. Doch die Entschlossenheit, das Netzwerk zu entlarven, war stärker als die Furcht.
„Ich sehe das Auto“, murmelte Yasmin ins Mikrofon. „Es fährt direkt auf das Lagerhaus zu. Tobias, wir sind nah dran.“
Ein letzter Blick zur Seite, und Tobias atmete tief durch. „Bleibt wachsam. Wenn wir hier den richtigen Moment erwischen, könnten wir den Beweis haben, der Merten und sein gesamtes Netzwerk entlarvt.“
Die Nacht legte sich schwer und drückend über das Gelände, und das Team bereitete sich auf den entscheidenden Schritt vor.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:31 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 7.1 - "Vertrauliche Dokumente"
	•	Strang: Haupthandlung
	•	Personen: Lena, Kevin
	•	Beschreibung: Lena findet ein verstecktes Dokument im Nachlass von Hagemann, das belastende Informationen enthält. Gemeinsam mit Kevin untersucht sie die Dokumente und erkennt, dass sie Zugang zu Hagemanns illegalen Transaktionen haben.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:14 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 7.1 - "Vertrauliche Dokumente"
Tobias lehnte im Schatten eines verlassenen Ladens, die Hände in den Taschen vergraben und den Blick fest auf die Straße gerichtet. Die Umgebung war ruhig, doch in seinem Inneren herrschte eine angespannte Wachsamkeit. Rocco hatte sich eine Straßenecke weiter postiert und hielt über Funk den Kontakt zu ihm. Yasmin, die den dritten Mann überwachte, war über das Headset zugeschaltet und koordinierte die Bewegungen von ihrem Versteck aus.
„Zielperson eins ist unterwegs“, flüsterte Rocco leise ins Mikrofon. „Er geht Richtung Stadtpark. Hat gerade mit jemandem telefoniert, aber keine eindeutigen Hinweise, wer es war.“
„Verstanden“, murmelte Tobias zurück. Er löste sich von seinem Platz und ging langsam in die Richtung, in die die Zielperson verschwunden war, den Abstand stets einhaltend, um keinen Verdacht zu erregen.
Yasmin meldete sich im Funk: „Tobias, bleib auf Distanz. Wenn er den Park betritt, haben wir bessere Chancen, ihn ohne Aufsehen im Blick zu behalten. Er könnte einen weiteren Kontakt treffen.“
Tobias nickte, auch wenn niemand es sehen konnte, und passte seine Schritte an. Die Dämmerung legte sich über die Stadt, und die Laternen warfen lange Schatten auf die Gehwege. Sein Ziel bog in eine Seitengasse ab, bevor er den Park erreichte, und blieb kurz stehen, als würde er etwas erwarten.
„Er hat angehalten“, informierte Tobias und verharrte hinter einem Baum, der ihm Deckung bot. „Er sieht sich um. Wartet wohl auf jemanden.“
„Zielperson zwei bewegt sich in Richtung Park“, meldete Yasmin leise. „Ich sehe sie auf der gegenüberliegenden Seite. Bleibt wachsam.“
Ein Kribbeln lief Tobias den Rücken hinunter, als er die zweite Zielperson im Park auftauchen sah. Die beiden Männer begrüßten sich mit einem knappen Nicken und begannen leise zu sprechen, während sie langsam durch die Bäume gingen. Tobias konnte die Worte nicht verstehen, aber die Körpersprache sprach Bände. Dies war kein gewöhnliches Treffen – hier ging es um etwas Entscheidendes.
„Yasmin, kannst du mit der Drohne eine Audioaufnahme machen?“ fragte Tobias leise.
„Ich werde es versuchen. Gebt mir eine Minute“, kam ihre Antwort, und Tobias hörte, wie sie das Gerät vorbereitete. Die Drohne, die sie für ihre Überwachung verwendet hatten, konnte in der Abenddämmerung nahezu geräuschlos fliegen und würde genug Abstand halten, um nicht entdeckt zu werden.
Tobias beobachtete die Männer weiter, die sich immer wieder nervös umblickten und flüsternd miteinander redeten. Worüber sie wohl sprechen? Es könnte alles oder nichts sein, aber ihre Anspannung verrät, dass sie wissen, dass etwas Großes im Gange ist.
„Ich habe die Drohne in Position“, meldete Yasmin. „Gebt mir einen Moment, ich versuche, das Gespräch zu verstärken.“
Tobias hielt die Luft an und lauschte auf die leise Rauschkulisse, die über das Headset erklang. Es dauerte einen Moment, doch dann wurden die Stimmen der Männer langsam hörbar, wenn auch verzerrt und schwer verständlich.
„…nächste Übergabe… sicherstellen… keine Spuren hinterlassen… Merten ist ungeduldig“, konnte Tobias schließlich heraushören. Die Erwähnung von Merten ließ ihn aufhorchen, und ein schneller Blick zu Rocco zeigte, dass auch er die Bedeutung des Gesprächs verstanden hatte.
„Ich werde den Weg zur Übergabe im Auge behalten“, flüsterte Rocco. „Wenn sie tatsächlich noch heute Nacht etwas übergeben, könnten wir weitere Informationen erhalten.“
Die Männer im Park gingen langsam weiter und schienen allmählich das Gespräch zu beenden. Die Anspannung in Tobias löste sich kaum merklich, als die beiden schließlich voneinander Abschied nahmen und in verschiedene Richtungen verschwanden. Das Gespräch hatte ihnen endlich einen konkreten Hinweis gegeben – eine Übergabe stand an, und Merten selbst war daran interessiert.
„Yasmin, hast du die genaue Richtung aufgezeichnet, in die sie gegangen sind?“ fragte Tobias, während er seine Position verließ, um den Abstand zu wahren.
„Ja“, antwortete sie. „Zielperson eins bewegt sich Richtung Hauptstraße, Zielperson zwei Richtung Industriegelände. Ich behalte beide im Auge.“
Tobias fühlte ein Kribbeln der Erleichterung, das sich jedoch sofort wieder in Vorsicht verwandelte. „Gut. Wir teilen uns auf. Rocco, folge Zielperson eins und bleib diskret. Ich werde versuchen, die Richtung von Zielperson zwei zu bestätigen.“
Ein kurzer Austausch über Funk, dann zerstreute sich das Team in die Nacht, jeder in eine andere Richtung. Tobias folgte der zweiten Zielperson in sicherem Abstand und achtete auf jede Bewegung. Der Mann ging zielstrebig durch das Industriegelände, warf jedoch gelegentlich einen Blick über die Schulter, was ihn nur umso verdächtiger machte.
Nach einigen Minuten erreichte der Mann ein altes Lagerhaus am Rande des Geländes. Tobias hielt sich zurück, versteckte sich hinter einem Stapel von rostigen Kisten und beobachtete, wie der Mann auf das Tor zuging und nach einem kurzen Blick zur Seite hineinschlüpfte.
„Er ist in ein Lagerhaus am Rand des Industriegeländes eingetreten“, meldete Tobias leise. „Wahrscheinlich ist das der Übergabeort.“
„Verstanden,“ kam Yasmins Antwort. „Ich werde versuchen, die Lage auf der Karte zu analysieren. Wenn es hier regelmäßige Besuche gab, müsste das Gebäude in ihren internen Routen auftauchen.“
Ein erneutes Kribbeln durchlief Tobias, und er richtete seine Aufmerksamkeit wieder auf das Lagerhaus. Die Nacht war still, nur ein schwaches Licht schimmerte durch eines der oberen Fenster. Es war offensichtlich, dass hier nicht viel Betrieb herrschte – ideal für eine Übergabe, die unbemerkt bleiben sollte.
„Rocco, was ist bei Zielperson eins?“ flüsterte Tobias über Funk.
„Er ist in ein Auto gestiegen, könnte zum gleichen Treffpunkt fahren“, antwortete Rocco. „Ich versuche, ihn unauffällig zu verfolgen.“
Tobias blieb in Deckung und wartete, während das Team seine Positionen einnahm. Die Erkenntnis, dass sie vielleicht nur Minuten davon entfernt waren, Mertens Operation in Aktion zu sehen, machte ihn nervös. Doch die Entschlossenheit, das Netzwerk zu entlarven, war stärker als die Furcht.
„Ich sehe das Auto“, murmelte Yasmin ins Mikrofon. „Es fährt direkt auf das Lagerhaus zu. Tobias, wir sind nah dran.“
Ein letzter Blick zur Seite, und Tobias atmete tief durch. „Bleibt wachsam. Wenn wir hier den richtigen Moment erwischen, könnten wir den Beweis haben, der Merten und sein gesamtes Netzwerk entlarvt.“
Die Nacht legte sich schwer und drückend über das Gelände, und das Team bereitete sich auf den entscheidenden Schritt vor.</Text>
    </Snapshot>
</SnapshotIndexes>