<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7D720144-4562-4208-A675-6154E162D305">
    <Snapshot Date="2024-10-19 23:33:19 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Das Stadtarchiv Dortmund

Das Stadtarchiv Dortmund, eines der bedeutendsten Archive der Region, befindet sich im südlichen Teil der Stadt, unweit der Innenstadt. Es bewahrt die Erinnerungen der Stadt Dortmund und ihrer Entwicklung über Jahrhunderte und dient als wertvolle Quelle für Historiker, Journalisten, und in diesem Fall auch für die Detektive des Teams „RuhrInvestigativ“.

Lage und Außenansicht

Das Stadtarchiv ist in einem neoklassizistischen Bau untergebracht, der bereits von außen seine historische Bedeutung erahnen lässt. Die Fassade aus hellem Sandstein wird von hohen Fenstern durchzogen, die mit fein gearbeiteten Steinelementen verziert sind. Über dem Haupteingang prangt das Stadtwappen, das den Ort symbolisch als Hüter der städtischen Geschichte kennzeichnet. Das Gebäude ist von kleinen Grünflächen umgeben, die dem architektonischen Monument Ruhe und eine gewisse Distanz verleihen.

Der Eingangsbereich

Durch den massiven Eingang mit hohen Doppeltüren aus dunklem Holz betritt man einen weitläufigen Empfangsbereich, dessen Decke von ornamentalen Verzierungen geziert wird. Der Boden ist mit Marmorplatten ausgelegt, die bei jedem Schritt leicht hallen und den Raum in eine würdige Stille tauchen. Am Empfangstresen empfängt ein Mitarbeiter Besucher und Forschende, überprüft Anfragen und erklärt die Abläufe des Archivs. Links und rechts des Tresens befinden sich alte Stadtpläne, die Dortmund zu unterschiedlichen Epochen zeigen, und Fotos historischer Ereignisse, die die Besucher in die Vergangenheit der Stadt eintauchen lassen.

Der Lesesaal

Das Herzstück des Stadtarchivs ist der Lesesaal, ein hoher Raum mit breiten Fenstern, die das Licht hereinlassen und den Raum in einen weichen Glanz tauchen. Die langen Lesetische bestehen aus dunklem Holz, und kleine grüne Leselampen erinnern an klassische Bibliotheken. Entlang der Wände befinden sich Bücherregale mit gebundenen Akten, Zeitschriften und Mikrofilmen, die die Geschichte der Stadt dokumentieren.

Hier sitzen Studierende, Historiker und Journalisten in konzentrierter Stille und tauchen in die Akten ein. Die Wände sind in gedeckten Farben gestrichen und vermitteln eine Atmosphäre, die zur intensiven Auseinandersetzung mit der Vergangenheit einlädt. Für das Detektivteam ist der Lesesaal ein Ort des Rätselns und Forschens, der mit seiner ruhigen Aura eine geheimnisvolle Atmosphäre für ihre Recherchen erzeugt.

Archivräume und Bestände

Im hinteren Teil des Archivs befinden sich geschützte Räume, in denen besonders wertvolle und empfindliche Dokumente gelagert werden. Hier sind unter anderem städtische Ratsprotokolle, Bauakten und andere historische Verwaltungsdokumente archiviert. Diese sind für das Team entscheidend, da sie Informationen über Hagemanns frühere Bauprojekte und umstrittene Genehmigungen enthalten, die als Schlüssel zur Aufklärung des Falls dienen könnten.

Besonders wertvoll sind dabei die Dokumente, die auf Bauprojekte und politische Entscheidungen in Dortmund hinweisen. Diese Dokumente sind in speziellen, klimatisierten Räumen untergebracht und nur auf Anfrage einsehbar. Die Detektive müssen durch Genehmigungen Zugang zu diesen Bereichen erhalten, was die Dringlichkeit und Exklusivität ihrer Nachforschungen unterstreicht.

Technische Ausstattung

Neben den klassischen Archivalien bietet das Stadtarchiv auch moderne Mikrofilm-Lesegeräte und Computerterminals für die Einsicht in digitalisierte Dokumente. An den Mikrofilm-Lesegeräten können die Detektive durch historische Zeitungsartikel und behördliche Dokumente blättern, die wertvolle Einblicke in die gesellschaftlichen und politischen Umstände früherer Zeiten bieten. Die Geräte summen leise im Hintergrund und verstärken das Gefühl, in eine andere Zeit einzutauchen, während die Ermittler in den Dokumenten Hinweise suchen.

Atmosphäre im Stadtarchiv

Das Stadtarchiv Dortmund wirkt wie ein Tor zur Vergangenheit der Stadt. Es bewahrt nicht nur die Daten und Dokumente, sondern auch die Geschichten und Geheimnisse der Stadt und ihrer Menschen. Der leichte Duft von altem Papier und die gedämpfte Beleuchtung verleihen dem Archiv eine beinahe ehrfurchtsvolle Stille. 

Für die Detektive ist das Stadtarchiv ein zentraler Ort der Recherche, an dem sich durch sorgfältige Untersuchung alte Geheimnisse und verschüttete Wahrheiten offenbaren können. Hier wird deutlich, wie die Verwicklungen der Vergangenheit auf aktuelle Verbrechen Einfluss nehmen, und wie Hagemanns Machenschaften tief in der städtischen Geschichte verankert sind. 

Die besondere Atmosphäre dieses Ortes, in dem die Vergangenheit und Gegenwart von Dortmund aufeinandertreffen, verleiht der Handlung eine zusätzliche Dimension und zeigt, dass das Archiv mehr als nur ein Ort der Recherche ist – es ist eine Verbindung zwischen Zeit und Wahrheit.</Text>
    </Snapshot>
</SnapshotIndexes>