{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 5.4 - "Verdeckte Bedrohung"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Der schwarze Lieferwagen stand unauff\'e4llig im Schatten einer verlassenen Lagerhalle, gut versteckt hinter einem Stapel verrosteter Container. Der leichte Nieselregen glitzerte auf den Metalloberfl\'e4chen, und die Nacht war still \'96 zu still. Tobias sp\'e4hte durch das get\'f6nte Fenster hinaus auf das Gel\'e4nde, w\'e4hrend Yasmin und Rocco mit gesenkten Stimmen die letzten \'dcberpr\'fcfungen an der Drohne vornahmen. Jede Bewegung, jedes Ger\'e4usch f\'fchlte sich riskant an, als w\'e4re jeder Atemzug ein Schritt zu viel.\
\'84Bist du bereit, Yasmin?\'93 Tobias\'92 Stimme war kaum mehr als ein Fl\'fcstern, doch sie schwang mit einer Anspannung, die den Raum durchdrang.\
Yasmin nickte und fixierte den Monitor, auf dem das Livebild der Drohne erscheinen w\'fcrde. \'84Die Drohne ist startklar. Sie hat Nachtsicht und genug Reichweite, um eine Weile zu kreisen, ohne zu nah heranzufliegen.\'93 Ihre Augen verrieten den Nervenkitzel, aber auch die Besorgnis.\
\'84Gut. Denke daran, jede noch so kleine Unregelm\'e4\'dfigkeit kann uns verraten. Falls das geringste Problem auftritt, ziehst du sie sofort zur\'fcck,\'93 fl\'fcsterte Tobias. Seine Augen funkelten kurz im Licht des Monitors, dann wandte er sich wieder der Dunkelheit drau\'dfen zu.\
Mit einem leisen Surren stieg die Drohne auf, verschwand rasch in die regennasse Nacht und wurde bald von der Dunkelheit verschluckt. Yasmin fixierte den Monitor, wo nun klare Schwarz-Wei\'df-Bilder erschienen, die das Lagerhaus und dessen n\'e4here Umgebung zeigten. Sie steuerte die Drohne vorsichtig zwischen Geb\'e4uden und Gassen hindurch, w\'e4hrend Tobias und Rocco gebannt auf die Bildschirme starrten.\
Das Lagerhaus wirkte still, verlassen \'96 doch bald erschien auf dem Monitor eine Bewegung an einem der hinteren Eing\'e4nge. Zwei Wachen standen dort, ihre K\'f6rperhaltung aufmerksam und die Waffen \'fcber die Schulter geh\'e4ngt, als w\'fcrden sie auf etwas warten.\
\'84Zwei M\'e4nner am hinteren Eingang\'93, fl\'fcsterte Yasmin angespannt. \'84Das passt zu den Informationen \'fcber die Sicherheitsma\'dfnahmen. Mertens Leute sind gut vorbereitet.\'93\
Tobias nickte stumm und musterte die Wachen. 
\f3\i Das hier war keine Amateurarbeit. Jeder ihrer Schritte k\'f6nnte beobachtet werden.
\f2\i0  \'84K\'f6nnen wir um das Geb\'e4ude kreisen? Sehen, ob es noch andere Punkte gibt, an denen sie aktiv sind?\'93\
Yasmin f\'fchrte die Drohne langsam weiter und umkreiste das Geb\'e4ude in einem weiten Bogen, um nicht direkt \'fcber die Wachen hinwegzufliegen. Durch ein schmales Fenster in der oberen Etage entdeckte sie schwaches Licht. Sie zoomte n\'e4her heran und konnte schemenhaft mehrere Kisten und Regale ausmachen, die in der Mitte des Raums eng aneinander standen. Der Raum schien wie ein improvisiertes Lager, vollgestellt mit Waren.\
\'84Kisten, Metallregale\'85 Das sieht nach einem Versteck f\'fcr ihre Gesch\'e4fte aus\'93, murmelte Yasmin. \'84Wenn Merten hier illegales Material lagert, k\'f6nnte das eine seiner zentralen Operationsst\'e4tten sein.\'93\
Pl\'f6tzlich zeigte Rocco auf den Monitor. \'84Da dr\'fcben, schau genau hin.\'93\
Ein Mann im Anzug ging durch das Lagerhaus, gestikulierte in ruhigen, kontrollierten Bewegungen, w\'e4hrend er mit einem anderen Mann sprach, der eine Mappe unter dem Arm trug. Die beiden blieben kurz stehen, sprachen angeregt miteinander und verschwanden dann in einer hinteren Ecke.\
\'84Das sind keine gew\'f6hnlichen Wachleute,\'93 sagte Rocco leise. \'84Das k\'f6nnten Vertraute von Merten sein \'96 Leute, die wissen, was hier vor sich geht.\'93\
Yasmin zoomte n\'e4her heran, um ein Bild von dem Treffen zu bekommen. Das flackernde Nachtsichtbild lie\'df die beiden M\'e4nner wie geisterhafte Silhouetten erscheinen, doch die Details waren ausreichend. 
\f3\i Jede Sekunde, die sie hier festhielten, war eine zus\'e4tzliche Gefahr.
\f2\i0 \
\'84Wenn wir Aufnahmen von ihren Gespr\'e4chen haben, k\'f6nnten wir Hinweise auf Mertens Pl\'e4ne bekommen,\'93 murmelte Tobias, w\'e4hrend er die Gesichter auf dem Monitor studierte.\
Yasmin bewegte die Drohne behutsam zu einem weiteren Fenster, durch das man in den Raum sehen konnte, in dem sich mehrere Gestalten um einen Tisch versammelt hatten. Der Mann im Anzug stand in der Mitte und schien zu sprechen, w\'e4hrend die anderen ihm aufmerksam lauschten. Auf dem Tisch lagen Papiere und Dokumente, die wie Pl\'e4ne und Notizen wirkten. Doch bevor sie weiter hineinzoomen konnte, ert\'f6nte ein pl\'f6tzliches Knistern, und ein Warnsymbol leuchtete rot auf dem Bildschirm auf.\
\'84Was ist das?\'93 Tobias\'92 Stimme war angespannt, seine Augen fixierten das Signal auf dem Monitor.\
Yasmin erstarrte und tippte hektisch auf die Tastatur. \'84Es k\'f6nnte ein St\'f6rsignal sein \'96 sie k\'f6nnten die Drohne entdeckt haben!\'93\
\'84Hol sie sofort zur\'fcck, Yasmin!\'93 Tobias\'92 Stimme war leise, aber bestimmt, die Nervosit\'e4t in seinen Augen spiegelte die Dringlichkeit wider. Die Drohne begann zur\'fcckzufliegen, doch das Bild flackerte, und f\'fcr einen Moment schien die Verbindung abzuknicken.\
Rocco legte eine Hand auf Yasmins Schulter. \'84Bleib ruhig, Yasmin. Du hast die Kontrolle \'96 bring sie sicher zur\'fcck.\'93\
Yasmins Finger flogen \'fcber die Tastatur, ihre Augen waren fest auf den Bildschirm gerichtet, w\'e4hrend sie das Ger\'e4t von dem Lagerhaus weg und zur\'fcck in ihre Richtung man\'f6vrierte. Der Regen und der Wind machten die Steuerung schwierig, doch langsam stabilisierte sich das Bild, und die Drohne entkam dem Radius des St\'f6rsignals. Erleichterung lag in der Luft, als die Drohne sicher zu Boden kam.\
Tobias atmete tief durch und blickte zu Yasmin, die sich ersch\'f6pft zur\'fccklehnte. \'84Das war knapp. Sie haben tats\'e4chlich ein Sicherheitssystem gegen Drohnen\'fcberwachung. Merten nimmt wirklich keine Risiken in Kauf.\'93\
Yasmin lie\'df die H\'e4nde von der Tastatur sinken und wischte sich \'fcber die Stirn. \'84Wir m\'fcssen noch vorsichtiger sein, wenn wir uns ihm n\'e4hern. Aber\'85 wir haben einiges herausgefunden.\'93\
\'84Das Lagerhaus ist definitiv mehr als ein gew\'f6hnlicher Lagerort,\'93 sagte Rocco, w\'e4hrend er auf die gesicherten Aufnahmen zeigte. \'84Diese Leute waren nicht einfach da \'96 das war ein koordinierter Einsatz. Merten k\'f6nnte hier seine zentralen Operationen leiten.\'93\
Tobias nickte, die Anspannung wich langsam aus seinem Gesicht, w\'e4hrend seine Entschlossenheit umso deutlicher wurde. \'84Wir m\'fcssen jetzt alles genau analysieren. Jede Bewegung, die wir hier gesehen haben, k\'f6nnte ein Hinweis auf seine n\'e4chsten Schritte sein. Aber eins ist klar: Wir stehen kurz davor, sein Netzwerk offenzulegen.\'93\
Die Stille f\'fcllte den Raum, w\'e4hrend das Team die Bedeutung der Nacht reflektierte. Das Risiko war greifbar, doch so auch die Hoffnung, Merten und sein Netzwerk endlich zu enttarnen. Die Dunkelheit legte sich \'fcber das verlassene Gel\'e4nde, doch in Tobias\'92 Augen glomm eine Entschlossenheit, die kein Sturm, kein Gegner zu l\'f6schen vermochte.}