<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="12942052-D619-41BD-B5AF-AC26958122EE">
    <Snapshot Date="2024-10-28 22:02:52 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 10.3: Tobias und Rocco – emotionale Auseinandersetzung (überarbeitet)
Das Büro war still, nur das Summen der Computer und das entfernte Geräusch des Verkehrs draußen durchbrach die drückende Atmosphäre. Tobias stand vor dem großen Stadtplan, der an der Wand hing, seine Stirn in tiefe Falten gelegt. Die Informationen, die das Team gesammelt hatte, fügten sich langsam zu einem klareren Bild zusammen – doch es war ein Bild, das Tobias beunruhigte. Etwas stimmte nicht. Seit Tagen hatte er das Gefühl, dass jemand aus seinem Team nicht ehrlich zu ihm war, und sein Blick fiel immer wieder auf Rocco, der still am Rand des Raumes saß, in Gedanken versunken.
Rocco hatte sich in letzter Zeit verändert. Er war stiller, abwesender. Tobias hatte es bemerkt, doch er hatte es verdrängt – bis jetzt. Heute Abend, nach allem, was passiert war, konnte Tobias nicht länger warten. Die Ungewissheit zerrte an ihm, und er musste Antworten haben.
„Rocco“, sagte Tobias plötzlich, seine Stimme durchbrach die Stille im Raum.
Rocco hob langsam den Kopf und sah Tobias an. „Was ist?“, fragte er, doch seine Stimme klang müde, fast widerwillig.
Tobias drehte sich zu ihm um, seine Augen waren scharf und durchdringend. „Ich muss wissen, was hier wirklich vor sich geht. Du verhältst dich schon seit Tagen seltsam, und ich habe das Gefühl, dass du uns etwas verheimlichst. Es gibt zu viele offene Fragen – zu viele Lücken.“
Rocco wich Tobias' Blick aus, seine Hände verkrampften sich auf dem Tisch. „Ich weiß nicht, wovon du redest“, sagte er leise, aber die Unsicherheit in seiner Stimme war spürbar.
„Lüg mich nicht an, Rocco“, sagte Tobias scharf. „Du warst immer derjenige, auf den ich mich verlassen konnte. Aber jetzt... jetzt habe ich das Gefühl, dass du nicht ehrlich zu uns bist. Zu mir.“
Rocco stand auf, ging ein paar Schritte durch den Raum, als ob er der Konfrontation ausweichen wollte. Doch Tobias ließ nicht locker. „Du warst bei diesem Fall von Anfang an dabei. Du hast Informationen geliefert, du hast uns geholfen, alles zusammenzusetzen. Aber jetzt... Jetzt stelle ich mir die Frage, ob du uns in die falsche Richtung gelenkt hast.“
Rocco blieb stehen, sein Rücken zu Tobias gewandt. „Das ist nicht wahr“, sagte er leise, aber seine Stimme zitterte.
Tobias trat näher, die Spannung im Raum wurde unerträglich. „Ich habe lange genug geschwiegen. Du weißt etwas über Hagemann, das du uns nicht gesagt hast. Ich sehe es in deinen Augen, Rocco. Es ist etwas Persönliches, nicht wahr?“
Rocco drehte sich langsam um, seine Augen voller Schmerz und Reue. „Es ist nicht so einfach“, sagte er, seine Stimme schwer von der Last seiner Schuld. „Du verstehst es nicht.“
„Dann hilf mir, es zu verstehen!“, rief Tobias, seine Stimme war voller Frustration. „Ich habe dir immer vertraut. Du warst immer ehrlich zu mir. Aber jetzt spüre ich, dass du uns in Gefahr bringst, dass du...“ Tobias stockte, als er die Worte aussprach. „Dass du in all das verstrickt bist.“
Rocco starrte ihn an, sein Blick war voller Schuld. Es gab kein Entkommen mehr, kein Verstecken. Die Wahrheit lag schwer auf ihm, und er wusste, dass Tobias sie nun kannte, auch wenn er sie noch nicht ausgesprochen hatte.
„Ich habe Hagemann nicht umgebracht“, sagte Rocco leise, doch seine Worte brachen die Stille wie ein Donnerschlag. „Aber ich habe ihn in die Situation gebracht, die zu seinem Tod geführt hat.“
Tobias starrte ihn an, als ob er die Worte nicht glauben konnte. „Was redest du da?“, flüsterte er. „Was hast du getan?“
Rocco senkte den Blick, unfähig, Tobias in die Augen zu sehen. „Ich habe vor Jahren für Leute gearbeitet, die mir nie wirklich losgelassen haben. Schlange... er hat mich damals schon benutzt. Ich dachte, ich könnte aussteigen, aber als Hagemann anfing, Probleme zu machen, hat er mich wieder reingezogen. Ich habe Informationen weitergegeben – ich wusste nicht, was sie damit machen würden. Ich schwöre, ich wollte nicht, dass Hagemann stirbt.“
„Du...“, Tobias' Stimme brach ab, er schüttelte den Kopf, als könnte er die Wahrheit nicht akzeptieren. „Du hast sie auf Hagemann aufmerksam gemacht. Du hast uns verraten.“
„Ich wollte das nicht!“, rief Rocco, Tränen bildeten sich in seinen Augen. „Ich hatte keine Wahl, Tobias! Sie haben meine Familie bedroht. Ich dachte, ich könnte es kontrollieren, aber das konnte ich nicht. Es ist alles außer Kontrolle geraten.“
Tobias trat einen Schritt zurück, als ob die Worte Rocco und ihn trennen würden. „Du hättest es uns sagen sollen“, sagte er leise, der Schmerz in seiner Stimme war deutlich zu hören. „Du hättest mir vertrauen sollen.“
„Ich konnte nicht“, flüsterte Rocco. „Ich wollte euch schützen. Ich habe versucht, es allein zu lösen.“
„Und jetzt?“ Tobias sah ihn mit einem Blick an, der durchdringend und verletzend war. „Was sollen wir jetzt tun? Du hast uns in Gefahr gebracht, Rocco. Wir sind so nah dran, die Wahrheit aufzudecken, aber du... du hast uns verraten.“
Rocco sank in sich zusammen, seine Schultern schwer von der Last der Schuld. „Es tut mir leid“, sagte er, seine Stimme kaum hörbar. „Ich weiß nicht, wie ich das wieder gutmachen kann.“
Tobias stand einen Moment schweigend da, die Enttäuschung und der Schmerz waren ihm deutlich anzusehen. Dann drehte er sich langsam um, ging zur Tür und blieb kurz stehen. „Vielleicht kannst du es nicht“, sagte er leise, bevor er den Raum verließ.
Rocco blieb allein zurück, die Stille im Raum lastete schwer auf ihm. Die Wahrheit war ans Licht gekommen, aber der Preis war hoch. Er wusste, dass er Tobias' Vertrauen verloren hatte – und vielleicht auch sein Team. Aber er war bereit, die Konsequenzen zu tragen, was immer sie auch sein mochten.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 13:08:42 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 10.3: Tobias und Rocco – emotionale Auseinandersetzung (überarbeitet)
Das Büro war still, nur das Summen der Computer und das entfernte Geräusch des Verkehrs draußen durchbrach die drückende Atmosphäre. Tobias stand vor dem großen Stadtplan, der an der Wand hing, seine Stirn in tiefe Falten gelegt. Die Informationen, die das Team gesammelt hatte, fügten sich langsam zu einem klareren Bild zusammen – doch es war ein Bild, das Tobias beunruhigte. Etwas stimmte nicht. Seit Tagen hatte er das Gefühl, dass jemand aus seinem Team nicht ehrlich zu ihm war, und sein Blick fiel immer wieder auf Rocco, der still am Rand des Raumes saß, in Gedanken versunken.
Rocco hatte sich in letzter Zeit verändert. Er war stiller, abwesender. Tobias hatte es bemerkt, doch er hatte es verdrängt – bis jetzt. Heute Abend, nach allem, was passiert war, konnte Tobias nicht länger warten. Die Ungewissheit zerrte an ihm, und er musste Antworten haben.
„Rocco“, sagte Tobias plötzlich, seine Stimme durchbrach die Stille im Raum.
Rocco hob langsam den Kopf und sah Tobias an. „Was ist?“, fragte er, doch seine Stimme klang müde, fast widerwillig.
Tobias drehte sich zu ihm um, seine Augen waren scharf und durchdringend. „Ich muss wissen, was hier wirklich vor sich geht. Du verhältst dich schon seit Tagen seltsam, und ich habe das Gefühl, dass du uns etwas verheimlichst. Es gibt zu viele offene Fragen – zu viele Lücken.“
Rocco wich Tobias' Blick aus, seine Hände verkrampften sich auf dem Tisch. „Ich weiß nicht, wovon du redest“, sagte er leise, aber die Unsicherheit in seiner Stimme war spürbar.
„Lüg mich nicht an, Rocco“, sagte Tobias scharf. „Du warst immer derjenige, auf den ich mich verlassen konnte. Aber jetzt... jetzt habe ich das Gefühl, dass du nicht ehrlich zu uns bist. Zu mir.“
Rocco stand auf, ging ein paar Schritte durch den Raum, als ob er der Konfrontation ausweichen wollte. Doch Tobias ließ nicht locker. „Du warst bei diesem Fall von Anfang an dabei. Du hast Informationen geliefert, du hast uns geholfen, alles zusammenzusetzen. Aber jetzt... Jetzt stelle ich mir die Frage, ob du uns in die falsche Richtung gelenkt hast.“
Rocco blieb stehen, sein Rücken zu Tobias gewandt. „Das ist nicht wahr“, sagte er leise, aber seine Stimme zitterte.
Tobias trat näher, die Spannung im Raum wurde unerträglich. „Ich habe lange genug geschwiegen. Du weißt etwas über Hagemann, das du uns nicht gesagt hast. Ich sehe es in deinen Augen, Rocco. Es ist etwas Persönliches, nicht wahr?“
Rocco drehte sich langsam um, seine Augen voller Schmerz und Reue. „Es ist nicht so einfach“, sagte er, seine Stimme schwer von der Last seiner Schuld. „Du verstehst es nicht.“
„Dann hilf mir, es zu verstehen!“, rief Tobias, seine Stimme war voller Frustration. „Ich habe dir immer vertraut. Du warst immer ehrlich zu mir. Aber jetzt spüre ich, dass du uns in Gefahr bringst, dass du...“ Tobias stockte, als er die Worte aussprach. „Dass du in all das verstrickt bist.“
Rocco starrte ihn an, sein Blick war voller Schuld. Es gab kein Entkommen mehr, kein Verstecken. Die Wahrheit lag schwer auf ihm, und er wusste, dass Tobias sie nun kannte, auch wenn er sie noch nicht ausgesprochen hatte.
„Ich habe Hagemann nicht umgebracht“, sagte Rocco leise, doch seine Worte brachen die Stille wie ein Donnerschlag. „Aber ich habe ihn in die Situation gebracht, die zu seinem Tod geführt hat.“
Tobias starrte ihn an, als ob er die Worte nicht glauben konnte. „Was redest du da?“, flüsterte er. „Was hast du getan?“
Rocco senkte den Blick, unfähig, Tobias in die Augen zu sehen. „Ich habe vor Jahren für Leute gearbeitet, die mir nie wirklich losgelassen haben. Schlange... er hat mich damals schon benutzt. Ich dachte, ich könnte aussteigen, aber als Hagemann anfing, Probleme zu machen, hat er mich wieder reingezogen. Ich habe Informationen weitergegeben – ich wusste nicht, was sie damit machen würden. Ich schwöre, ich wollte nicht, dass Hagemann stirbt.“
„Du...“, Tobias' Stimme brach ab, er schüttelte den Kopf, als könnte er die Wahrheit nicht akzeptieren. „Du hast sie auf Hagemann aufmerksam gemacht. Du hast uns verraten.“
„Ich wollte das nicht!“, rief Rocco, Tränen bildeten sich in seinen Augen. „Ich hatte keine Wahl, Tobias! Sie haben meine Familie bedroht. Ich dachte, ich könnte es kontrollieren, aber das konnte ich nicht. Es ist alles außer Kontrolle geraten.“
Tobias trat einen Schritt zurück, als ob die Worte Rocco und ihn trennen würden. „Du hättest es uns sagen sollen“, sagte er leise, der Schmerz in seiner Stimme war deutlich zu hören. „Du hättest mir vertrauen sollen.“
„Ich konnte nicht“, flüsterte Rocco. „Ich wollte euch schützen. Ich habe versucht, es allein zu lösen.“
„Und jetzt?“ Tobias sah ihn mit einem Blick an, der durchdringend und verletzend war. „Was sollen wir jetzt tun? Du hast uns in Gefahr gebracht, Rocco. Wir sind so nah dran, die Wahrheit aufzudecken, aber du... du hast uns verraten.“
Rocco sank in sich zusammen, seine Schultern schwer von der Last der Schuld. „Es tut mir leid“, sagte er, seine Stimme kaum hörbar. „Ich weiß nicht, wie ich das wieder gutmachen kann.“
Tobias stand einen Moment schweigend da, die Enttäuschung und der Schmerz waren ihm deutlich anzusehen. Dann drehte er sich langsam um, ging zur Tür und blieb kurz stehen. „Vielleicht kannst du es nicht“, sagte er leise, bevor er den Raum verließ.
Rocco blieb allein zurück, die Stille im Raum lastete schwer auf ihm. Die Wahrheit war ans Licht gekommen, aber der Preis war hoch. Er wusste, dass er Tobias' Vertrauen verloren hatte – und vielleicht auch sein Team. Aber er war bereit, die Konsequenzen zu tragen, was immer sie auch sein mochten.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 10:44:25 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 10.3: Tobias und Rocco – emotionale Auseinandersetzung (überarbeitet)
Das Büro war still, nur das Summen der Computer und das entfernte Geräusch des Verkehrs draußen durchbrach die drückende Atmosphäre. Tobias stand vor dem großen Stadtplan, der an der Wand hing, seine Stirn in tiefe Falten gelegt. Die Informationen, die das Team gesammelt hatte, fügten sich langsam zu einem klareren Bild zusammen – doch es war ein Bild, das Tobias beunruhigte. Etwas stimmte nicht. Seit Tagen hatte er das Gefühl, dass jemand aus seinem Team nicht ehrlich zu ihm war, und sein Blick fiel immer wieder auf Rocco, der still am Rand des Raumes saß, in Gedanken versunken.
Rocco hatte sich in letzter Zeit verändert. Er war stiller, abwesender. Tobias hatte es bemerkt, doch er hatte es verdrängt – bis jetzt. Heute Abend, nach allem, was passiert war, konnte Tobias nicht länger warten. Die Ungewissheit zerrte an ihm, und er musste Antworten haben.
„Rocco“, sagte Tobias plötzlich, seine Stimme durchbrach die Stille im Raum.
Rocco hob langsam den Kopf und sah Tobias an. „Was ist?“, fragte er, doch seine Stimme klang müde, fast widerwillig.
Tobias drehte sich zu ihm um, seine Augen waren scharf und durchdringend. „Ich muss wissen, was hier wirklich vor sich geht. Du verhältst dich schon seit Tagen seltsam, und ich habe das Gefühl, dass du uns etwas verheimlichst. Es gibt zu viele offene Fragen – zu viele Lücken.“
Rocco wich Tobias' Blick aus, seine Hände verkrampften sich auf dem Tisch. „Ich weiß nicht, wovon du redest“, sagte er leise, aber die Unsicherheit in seiner Stimme war spürbar.
„Lüg mich nicht an, Rocco“, sagte Tobias scharf. „Du warst immer derjenige, auf den ich mich verlassen konnte. Aber jetzt... jetzt habe ich das Gefühl, dass du nicht ehrlich zu uns bist. Zu mir.“
Rocco stand auf, ging ein paar Schritte durch den Raum, als ob er der Konfrontation ausweichen wollte. Doch Tobias ließ nicht locker. „Du warst bei diesem Fall von Anfang an dabei. Du hast Informationen geliefert, du hast uns geholfen, alles zusammenzusetzen. Aber jetzt... Jetzt stelle ich mir die Frage, ob du uns in die falsche Richtung gelenkt hast.“
Rocco blieb stehen, sein Rücken zu Tobias gewandt. „Das ist nicht wahr“, sagte er leise, aber seine Stimme zitterte.
Tobias trat näher, die Spannung im Raum wurde unerträglich. „Ich habe lange genug geschwiegen. Du weißt etwas über Hagemann, das du uns nicht gesagt hast. Ich sehe es in deinen Augen, Rocco. Es ist etwas Persönliches, nicht wahr?“
Rocco drehte sich langsam um, seine Augen voller Schmerz und Reue. „Es ist nicht so einfach“, sagte er, seine Stimme schwer von der Last seiner Schuld. „Du verstehst es nicht.“
„Dann hilf mir, es zu verstehen!“, rief Tobias, seine Stimme war voller Frustration. „Ich habe dir immer vertraut. Du warst immer ehrlich zu mir. Aber jetzt spüre ich, dass du uns in Gefahr bringst, dass du...“ Tobias stockte, als er die Worte aussprach. „Dass du in all das verstrickt bist.“
Rocco starrte ihn an, sein Blick war voller Schuld. Es gab kein Entkommen mehr, kein Verstecken. Die Wahrheit lag schwer auf ihm, und er wusste, dass Tobias sie nun kannte, auch wenn er sie noch nicht ausgesprochen hatte.
„Ich habe Hagemann nicht umgebracht“, sagte Rocco leise, doch seine Worte brachen die Stille wie ein Donnerschlag. „Aber ich habe ihn in die Situation gebracht, die zu seinem Tod geführt hat.“
Tobias starrte ihn an, als ob er die Worte nicht glauben konnte. „Was redest du da?“, flüsterte er. „Was hast du getan?“
Rocco senkte den Blick, unfähig, Tobias in die Augen zu sehen. „Ich habe vor Jahren für Leute gearbeitet, die mir nie wirklich losgelassen haben. Schlange... er hat mich damals schon benutzt. Ich dachte, ich könnte aussteigen, aber als Hagemann anfing, Probleme zu machen, hat er mich wieder reingezogen. Ich habe Informationen weitergegeben – ich wusste nicht, was sie damit machen würden. Ich schwöre, ich wollte nicht, dass Hagemann stirbt.“
„Du...“, Tobias' Stimme brach ab, er schüttelte den Kopf, als könnte er die Wahrheit nicht akzeptieren. „Du hast sie auf Hagemann aufmerksam gemacht. Du hast uns verraten.“
„Ich wollte das nicht!“, rief Rocco, Tränen bildeten sich in seinen Augen. „Ich hatte keine Wahl, Tobias! Sie haben meine Familie bedroht. Ich dachte, ich könnte es kontrollieren, aber das konnte ich nicht. Es ist alles außer Kontrolle geraten.“
Tobias trat einen Schritt zurück, als ob die Worte Rocco und ihn trennen würden. „Du hättest es uns sagen sollen“, sagte er leise, der Schmerz in seiner Stimme war deutlich zu hören. „Du hättest mir vertrauen sollen.“
„Ich konnte nicht“, flüsterte Rocco. „Ich wollte euch schützen. Ich habe versucht, es allein zu lösen.“
„Und jetzt?“ Tobias sah ihn mit einem Blick an, der durchdringend und verletzend war. „Was sollen wir jetzt tun? Du hast uns in Gefahr gebracht, Rocco. Wir sind so nah dran, die Wahrheit aufzudecken, aber du... du hast uns verraten.“
Rocco sank in sich zusammen, seine Schultern schwer von der Last der Schuld. „Es tut mir leid“, sagte er, seine Stimme kaum hörbar. „Ich weiß nicht, wie ich das wieder gutmachen kann.“
Tobias stand einen Moment schweigend da, die Enttäuschung und der Schmerz waren ihm deutlich anzusehen. Dann drehte er sich langsam um, ging zur Tür und blieb kurz stehen. „Vielleicht kannst du es nicht“, sagte er leise, bevor er den Raum verließ.
Rocco blieb allein zurück, die Stille im Raum lastete schwer auf ihm. Die Wahrheit war ans Licht gekommen, aber der Preis war hoch. Er wusste, dass er Tobias' Vertrauen verloren hatte – und vielleicht auch sein Team. Aber er war bereit, die Konsequenzen zu tragen, was immer sie auch sein mochten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-24 19:17:04 +0200">
        <Title>Snapshot ohne Titel</Title>
        <Text>Szene 10.3: Gefahr für Ebru
Die Luft war schwer und feucht, als Yasmin und Kevin sich durch das verlassene Industriegebiet schlichen. Die alten Gebäude der Fabrik ragten wie dunkle Silhouetten gegen den grauen Himmel, verlassen und still, als ob sie längst in Vergessenheit geraten wären. Yasmins Herz schlug schnell, ein Mix aus Besorgnis und Angst trieb sie voran. Seit der kryptischen Nachricht von Ebru war ihre Sorge ins Unermessliche gestiegen. Sie wusste, dass hier etwas nicht stimmte – etwas war furchtbar schiefgelaufen.
„Bist du sicher, dass dies der richtige Ort ist?“ fragte Kevin leise, als sie die rostige Stahltür der Fabrik erreichten.
Yasmin nickte, obwohl sie selbst nicht vollkommen sicher war. „Sie hat mir vor einiger Zeit erzählt, dass sie manchmal hierherkommt, um nachzudenken, wenn alles zu viel wird. Ich habe es damals nicht ernst genommen. Aber nach der Nachricht...“
Kevin öffnete die Tür, die knirschend und schwerfällig aufschwang, und sie betraten den düsteren Raum. Die Fabrik war dunkel, nur das schwache Licht des Nachmittags fiel durch zerbrochene Fenster und beleuchtete den Staub, der in der Luft hing. Überall lagen verfallene Maschinen und verstreute Gegenstände. Es war still – zu still.
Yasmin ging vorsichtig weiter in den Raum, ihre Augen suchten die Umgebung ab, während Kevin hinter ihr blieb, wachsam und mit seinen Sinnen auf höchste Alarmbereitschaft gestellt. Sie spürte, dass etwas nicht stimmte, doch sie wusste nicht, was.
„Da drüben“, flüsterte sie und deutete auf eine Ecke der Fabrik, wo etwas Ungewöhnliches ins Auge fiel. Ein paar persönliche Gegenstände lagen verstreut auf dem Boden – ein Rucksack, eine zerknitterte Jacke, einige Bücher. Yasmin erkannte sofort, dass es Ebrus Sachen waren.
„Sie war hier“, sagte Yasmin, ihre Stimme zitterte leicht. Sie kniete sich hin und durchwühlte hastig den Rucksack. Doch es war klar, dass alles in Eile gepackt worden war. „Sie hat hier ihre Sachen gelassen.“
Kevin ging um die Stelle herum, seine Augen durchkämmten die Gegend. „Es sieht so aus, als hätte sie in Eile fliehen müssen“, sagte er ruhig, doch die Spannung in seiner Stimme war spürbar. „Aber warum?“
Yasmin stand auf und trat näher an eine Ecke, wo sie etwas auf dem Boden entdeckte – ein Zettel, blutverschmiert und zerknittert. Ihr Herz setzte einen Schlag aus, als sie ihn vorsichtig aufhob und betrachtete.
„Kevin...“, flüsterte sie, ihre Augen fixierten den Zettel, „Hier ist Blut.“
Kevin trat neben sie und sah sich den Zettel an. Es war schwer, etwas zu entziffern, doch in der unteren Ecke war ein unvollständiger Name zu erkennen – „Ebru“. Das Blut auf dem Papier ließ Yasmin erahnen, dass Ebru entweder verletzt war oder in einem Kampf verwickelt wurde.
„Sie ist in Gefahr“, sagte Yasmin, die Panik in ihrer Stimme konnte sie nicht mehr unterdrücken. „Das Blut... der Zettel... irgendwas ist mit ihr passiert!“
Kevin blieb ruhig, doch auch er spürte die Schwere der Situation. „Es sieht so aus, als hätte sie versucht, uns eine Nachricht zu hinterlassen. Aber wer immer sie verfolgt hat, war schneller.“
Yasmin fühlte, wie Verzweiflung in ihr aufstieg. Sie war zu spät gekommen, und Ebru war nun irgendwo da draußen, in Lebensgefahr. „Wir müssen sie finden, Kevin. Was, wenn sie verletzt ist? Was, wenn sie...“ Ihre Stimme brach ab, die schrecklichen Gedanken, die durch ihren Kopf gingen, waren kaum zu ertragen.
Kevin legte ihr eine Hand auf die Schulter. „Wir müssen jetzt schnell handeln, aber wir dürfen nicht in Panik verfallen. Wir wissen jetzt, dass sie nicht allein ist. Und wir haben Spuren. Das ist gut.“
Yasmin schüttelte leicht den Kopf. „Was sollen wir tun? Sollen wir die Polizei einschalten? Aber was, wenn das alles nur noch schlimmer macht? Was, wenn die Leute, die sie verfolgen, erfahren, dass wir nach ihr suchen?“
Kevin dachte kurz nach, sein Blick wanderte durch den verlassenen Raum. „Das ist eine heikle Situation“, sagte er nachdenklich. „Wenn wir zu viel Lärm machen, könnten wir Ebru noch mehr gefährden. Aber wir können das nicht alleine lösen. Wir brauchen das Team.“
Yasmin zögerte. Sie wusste, dass Kevin recht hatte, aber die Angst, dass Ebru in größerer Gefahr war, wenn sie das Team involvierten, ließ sie zweifeln. Doch dann fiel ihr Blick wieder auf den blutverschmierten Zettel in ihrer Hand. Die Realität traf sie hart: Ebru war in ernster Gefahr, und sie konnten sie nicht alleine retten.
„Du hast recht“, sagte Yasmin schließlich und atmete tief durch. „Wir müssen Tobias und die anderen informieren. Ich kann das nicht allein. Sie ist in zu großer Gefahr.“
Kevin nickte zustimmend und zog sein Handy heraus. „Ich rufe Tobias an. Wir brauchen Unterstützung.“
Während Kevin den Anruf tätigte, blickte Yasmin ein letztes Mal auf die verstreuten Gegenstände von Ebru. Die Fabrikhalle fühlte sich plötzlich enger an, als ob die Wände näher kämen, und die Bedrohung um sie herum greifbarer wurde. Yasmin wusste, dass sie nicht mehr viel Zeit hatten. Wenn sie Ebru retten wollten, mussten sie jetzt alles riskieren.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 19:26:13 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 10.3: Tobias und Rocco – emotionale Auseinandersetzung (überarbeitet)
Das Büro war still, nur das Summen der Computer und das entfernte Geräusch des Verkehrs draußen durchbrach die drückende Atmosphäre. Tobias stand vor dem großen Stadtplan, der an der Wand hing, seine Stirn in tiefe Falten gelegt. Die Informationen, die das Team gesammelt hatte, fügten sich langsam zu einem klareren Bild zusammen – doch es war ein Bild, das Tobias beunruhigte. Etwas stimmte nicht. Seit Tagen hatte er das Gefühl, dass jemand aus seinem Team nicht ehrlich zu ihm war, und sein Blick fiel immer wieder auf Rocco, der still am Rand des Raumes saß, in Gedanken versunken.
Rocco hatte sich in letzter Zeit verändert. Er war stiller, abwesender. Tobias hatte es bemerkt, doch er hatte es verdrängt – bis jetzt. Heute Abend, nach allem, was passiert war, konnte Tobias nicht länger warten. Die Ungewissheit zerrte an ihm, und er musste Antworten haben.
„Rocco“, sagte Tobias plötzlich, seine Stimme durchbrach die Stille im Raum.
Rocco hob langsam den Kopf und sah Tobias an. „Was ist?“, fragte er, doch seine Stimme klang müde, fast widerwillig.
Tobias drehte sich zu ihm um, seine Augen waren scharf und durchdringend. „Ich muss wissen, was hier wirklich vor sich geht. Du verhältst dich schon seit Tagen seltsam, und ich habe das Gefühl, dass du uns etwas verheimlichst. Es gibt zu viele offene Fragen – zu viele Lücken.“
Rocco wich Tobias' Blick aus, seine Hände verkrampften sich auf dem Tisch. „Ich weiß nicht, wovon du redest“, sagte er leise, aber die Unsicherheit in seiner Stimme war spürbar.
„Lüg mich nicht an, Rocco“, sagte Tobias scharf. „Du warst immer derjenige, auf den ich mich verlassen konnte. Aber jetzt... jetzt habe ich das Gefühl, dass du nicht ehrlich zu uns bist. Zu mir.“
Rocco stand auf, ging ein paar Schritte durch den Raum, als ob er der Konfrontation ausweichen wollte. Doch Tobias ließ nicht locker. „Du warst bei diesem Fall von Anfang an dabei. Du hast Informationen geliefert, du hast uns geholfen, alles zusammenzusetzen. Aber jetzt... Jetzt stelle ich mir die Frage, ob du uns in die falsche Richtung gelenkt hast.“
Rocco blieb stehen, sein Rücken zu Tobias gewandt. „Das ist nicht wahr“, sagte er leise, aber seine Stimme zitterte.
Tobias trat näher, die Spannung im Raum wurde unerträglich. „Ich habe lange genug geschwiegen. Du weißt etwas über Hagemann, das du uns nicht gesagt hast. Ich sehe es in deinen Augen, Rocco. Es ist etwas Persönliches, nicht wahr?“
Rocco drehte sich langsam um, seine Augen voller Schmerz und Reue. „Es ist nicht so einfach“, sagte er, seine Stimme schwer von der Last seiner Schuld. „Du verstehst es nicht.“
„Dann hilf mir, es zu verstehen!“, rief Tobias, seine Stimme war voller Frustration. „Ich habe dir immer vertraut. Du warst immer ehrlich zu mir. Aber jetzt spüre ich, dass du uns in Gefahr bringst, dass du...“ Tobias stockte, als er die Worte aussprach. „Dass du in all das verstrickt bist.“
Rocco starrte ihn an, sein Blick war voller Schuld. Es gab kein Entkommen mehr, kein Verstecken. Die Wahrheit lag schwer auf ihm, und er wusste, dass Tobias sie nun kannte, auch wenn er sie noch nicht ausgesprochen hatte.
„Ich habe Hagemann nicht umgebracht“, sagte Rocco leise, doch seine Worte brachen die Stille wie ein Donnerschlag. „Aber ich habe ihn in die Situation gebracht, die zu seinem Tod geführt hat.“
Tobias starrte ihn an, als ob er die Worte nicht glauben konnte. „Was redest du da?“, flüsterte er. „Was hast du getan?“
Rocco senkte den Blick, unfähig, Tobias in die Augen zu sehen. „Ich habe vor Jahren für Leute gearbeitet, die mir nie wirklich losgelassen haben. Schlange... er hat mich damals schon benutzt. Ich dachte, ich könnte aussteigen, aber als Hagemann anfing, Probleme zu machen, hat er mich wieder reingezogen. Ich habe Informationen weitergegeben – ich wusste nicht, was sie damit machen würden. Ich schwöre, ich wollte nicht, dass Hagemann stirbt.“
„Du...“, Tobias' Stimme brach ab, er schüttelte den Kopf, als könnte er die Wahrheit nicht akzeptieren. „Du hast sie auf Hagemann aufmerksam gemacht. Du hast uns verraten.“
„Ich wollte das nicht!“, rief Rocco, Tränen bildeten sich in seinen Augen. „Ich hatte keine Wahl, Tobias! Sie haben meine Familie bedroht. Ich dachte, ich könnte es kontrollieren, aber das konnte ich nicht. Es ist alles außer Kontrolle geraten.“
Tobias trat einen Schritt zurück, als ob die Worte Rocco und ihn trennen würden. „Du hättest es uns sagen sollen“, sagte er leise, der Schmerz in seiner Stimme war deutlich zu hören. „Du hättest mir vertrauen sollen.“
„Ich konnte nicht“, flüsterte Rocco. „Ich wollte euch schützen. Ich habe versucht, es allein zu lösen.“
„Und jetzt?“ Tobias sah ihn mit einem Blick an, der durchdringend und verletzend war. „Was sollen wir jetzt tun? Du hast uns in Gefahr gebracht, Rocco. Wir sind so nah dran, die Wahrheit aufzudecken, aber du... du hast uns verraten.“
Rocco sank in sich zusammen, seine Schultern schwer von der Last der Schuld. „Es tut mir leid“, sagte er, seine Stimme kaum hörbar. „Ich weiß nicht, wie ich das wieder gutmachen kann.“
Tobias stand einen Moment schweigend da, die Enttäuschung und der Schmerz waren ihm deutlich anzusehen. Dann drehte er sich langsam um, ging zur Tür und blieb kurz stehen. „Vielleicht kannst du es nicht“, sagte er leise, bevor er den Raum verließ.
Rocco blieb allein zurück, die Stille im Raum lastete schwer auf ihm. Die Wahrheit war ans Licht gekommen, aber der Preis war hoch. Er wusste, dass er Tobias' Vertrauen verloren hatte – und vielleicht auch sein Team. Aber er war bereit, die Konsequenzen zu tragen, was immer sie auch sein mochten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 10.3: Gefahr für Ebru
Die Luft war schwer und feucht, als Yasmin und Kevin sich durch das verlassene Industriegebiet schlichen. Die alten Gebäude der Fabrik ragten wie dunkle Silhouetten gegen den grauen Himmel, verlassen und still, als ob sie längst in Vergessenheit geraten wären. Yasmins Herz schlug schnell, ein Mix aus Besorgnis und Angst trieb sie voran. Seit der kryptischen Nachricht von Ebru war ihre Sorge ins Unermessliche gestiegen. Sie wusste, dass hier etwas nicht stimmte – etwas war furchtbar schiefgelaufen.
„Bist du sicher, dass dies der richtige Ort ist?“ fragte Kevin leise, als sie die rostige Stahltür der Fabrik erreichten.
Yasmin nickte, obwohl sie selbst nicht vollkommen sicher war. „Sie hat mir vor einiger Zeit erzählt, dass sie manchmal hierherkommt, um nachzudenken, wenn alles zu viel wird. Ich habe es damals nicht ernst genommen. Aber nach der Nachricht...“
Kevin öffnete die Tür, die knirschend und schwerfällig aufschwang, und sie betraten den düsteren Raum. Die Fabrik war dunkel, nur das schwache Licht des Nachmittags fiel durch zerbrochene Fenster und beleuchtete den Staub, der in der Luft hing. Überall lagen verfallene Maschinen und verstreute Gegenstände. Es war still – zu still.
Yasmin ging vorsichtig weiter in den Raum, ihre Augen suchten die Umgebung ab, während Kevin hinter ihr blieb, wachsam und mit seinen Sinnen auf höchste Alarmbereitschaft gestellt. Sie spürte, dass etwas nicht stimmte, doch sie wusste nicht, was.
„Da drüben“, flüsterte sie und deutete auf eine Ecke der Fabrik, wo etwas Ungewöhnliches ins Auge fiel. Ein paar persönliche Gegenstände lagen verstreut auf dem Boden – ein Rucksack, eine zerknitterte Jacke, einige Bücher. Yasmin erkannte sofort, dass es Ebrus Sachen waren.
„Sie war hier“, sagte Yasmin, ihre Stimme zitterte leicht. Sie kniete sich hin und durchwühlte hastig den Rucksack. Doch es war klar, dass alles in Eile gepackt worden war. „Sie hat hier ihre Sachen gelassen.“
Kevin ging um die Stelle herum, seine Augen durchkämmten die Gegend. „Es sieht so aus, als hätte sie in Eile fliehen müssen“, sagte er ruhig, doch die Spannung in seiner Stimme war spürbar. „Aber warum?“
Yasmin stand auf und trat näher an eine Ecke, wo sie etwas auf dem Boden entdeckte – ein Zettel, blutverschmiert und zerknittert. Ihr Herz setzte einen Schlag aus, als sie ihn vorsichtig aufhob und betrachtete.
„Kevin...“, flüsterte sie, ihre Augen fixierten den Zettel, „Hier ist Blut.“
Kevin trat neben sie und sah sich den Zettel an. Es war schwer, etwas zu entziffern, doch in der unteren Ecke war ein unvollständiger Name zu erkennen – „Ebru“. Das Blut auf dem Papier ließ Yasmin erahnen, dass Ebru entweder verletzt war oder in einem Kampf verwickelt wurde.
„Sie ist in Gefahr“, sagte Yasmin, die Panik in ihrer Stimme konnte sie nicht mehr unterdrücken. „Das Blut... der Zettel... irgendwas ist mit ihr passiert!“
Kevin blieb ruhig, doch auch er spürte die Schwere der Situation. „Es sieht so aus, als hätte sie versucht, uns eine Nachricht zu hinterlassen. Aber wer immer sie verfolgt hat, war schneller.“
Yasmin fühlte, wie Verzweiflung in ihr aufstieg. Sie war zu spät gekommen, und Ebru war nun irgendwo da draußen, in Lebensgefahr. „Wir müssen sie finden, Kevin. Was, wenn sie verletzt ist? Was, wenn sie...“ Ihre Stimme brach ab, die schrecklichen Gedanken, die durch ihren Kopf gingen, waren kaum zu ertragen.
Kevin legte ihr eine Hand auf die Schulter. „Wir müssen jetzt schnell handeln, aber wir dürfen nicht in Panik verfallen. Wir wissen jetzt, dass sie nicht allein ist. Und wir haben Spuren. Das ist gut.“
Yasmin schüttelte leicht den Kopf. „Was sollen wir tun? Sollen wir die Polizei einschalten? Aber was, wenn das alles nur noch schlimmer macht? Was, wenn die Leute, die sie verfolgen, erfahren, dass wir nach ihr suchen?“
Kevin dachte kurz nach, sein Blick wanderte durch den verlassenen Raum. „Das ist eine heikle Situation“, sagte er nachdenklich. „Wenn wir zu viel Lärm machen, könnten wir Ebru noch mehr gefährden. Aber wir können das nicht alleine lösen. Wir brauchen das Team.“
Yasmin zögerte. Sie wusste, dass Kevin recht hatte, aber die Angst, dass Ebru in größerer Gefahr war, wenn sie das Team involvierten, ließ sie zweifeln. Doch dann fiel ihr Blick wieder auf den blutverschmierten Zettel in ihrer Hand. Die Realität traf sie hart: Ebru war in ernster Gefahr, und sie konnten sie nicht alleine retten.
„Du hast recht“, sagte Yasmin schließlich und atmete tief durch. „Wir müssen Tobias und die anderen informieren. Ich kann das nicht allein. Sie ist in zu großer Gefahr.“
Kevin nickte zustimmend und zog sein Handy heraus. „Ich rufe Tobias an. Wir brauchen Unterstützung.“
Während Kevin den Anruf tätigte, blickte Yasmin ein letztes Mal auf die verstreuten Gegenstände von Ebru. Die Fabrikhalle fühlte sich plötzlich enger an, als ob die Wände näher kämen, und die Bedrohung um sie herum greifbarer wurde. Yasmin wusste, dass sie nicht mehr viel Zeit hatten. Wenn sie Ebru retten wollten, mussten sie jetzt alles riskieren.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 10.3: Gefahr für Ebru
Die Luft war schwer und feucht, als Yasmin und Kevin sich durch das verlassene Industriegebiet schlichen. Die alten Gebäude der Fabrik ragten wie dunkle Silhouetten gegen den grauen Himmel, verlassen und still, als ob sie längst in Vergessenheit geraten wären. Yasmins Herz schlug schnell, ein Mix aus Besorgnis und Angst trieb sie voran. Seit der kryptischen Nachricht von Ebru war ihre Sorge ins Unermessliche gestiegen. Sie wusste, dass hier etwas nicht stimmte – etwas war furchtbar schiefgelaufen.
„Bist du sicher, dass dies der richtige Ort ist?“ fragte Kevin leise, als sie die rostige Stahltür der Fabrik erreichten.
Yasmin nickte, obwohl sie selbst nicht vollkommen sicher war. „Sie hat mir vor einiger Zeit erzählt, dass sie manchmal hierherkommt, um nachzudenken, wenn alles zu viel wird. Ich habe es damals nicht ernst genommen. Aber nach der Nachricht...“
Kevin öffnete die Tür, die knirschend und schwerfällig aufschwang, und sie betraten den düsteren Raum. Die Fabrik war dunkel, nur das schwache Licht des Nachmittags fiel durch zerbrochene Fenster und beleuchtete den Staub, der in der Luft hing. Überall lagen verfallene Maschinen und verstreute Gegenstände. Es war still – zu still.
Yasmin ging vorsichtig weiter in den Raum, ihre Augen suchten die Umgebung ab, während Kevin hinter ihr blieb, wachsam und mit seinen Sinnen auf höchste Alarmbereitschaft gestellt. Sie spürte, dass etwas nicht stimmte, doch sie wusste nicht, was.
„Da drüben“, flüsterte sie und deutete auf eine Ecke der Fabrik, wo etwas Ungewöhnliches ins Auge fiel. Ein paar persönliche Gegenstände lagen verstreut auf dem Boden – ein Rucksack, eine zerknitterte Jacke, einige Bücher. Yasmin erkannte sofort, dass es Ebrus Sachen waren.
„Sie war hier“, sagte Yasmin, ihre Stimme zitterte leicht. Sie kniete sich hin und durchwühlte hastig den Rucksack. Doch es war klar, dass alles in Eile gepackt worden war. „Sie hat hier ihre Sachen gelassen.“
Kevin ging um die Stelle herum, seine Augen durchkämmten die Gegend. „Es sieht so aus, als hätte sie in Eile fliehen müssen“, sagte er ruhig, doch die Spannung in seiner Stimme war spürbar. „Aber warum?“
Yasmin stand auf und trat näher an eine Ecke, wo sie etwas auf dem Boden entdeckte – ein Zettel, blutverschmiert und zerknittert. Ihr Herz setzte einen Schlag aus, als sie ihn vorsichtig aufhob und betrachtete.
„Kevin...“, flüsterte sie, ihre Augen fixierten den Zettel, „Hier ist Blut.“
Kevin trat neben sie und sah sich den Zettel an. Es war schwer, etwas zu entziffern, doch in der unteren Ecke war ein unvollständiger Name zu erkennen – „Ebru“. Das Blut auf dem Papier ließ Yasmin erahnen, dass Ebru entweder verletzt war oder in einem Kampf verwickelt wurde.
„Sie ist in Gefahr“, sagte Yasmin, die Panik in ihrer Stimme konnte sie nicht mehr unterdrücken. „Das Blut... der Zettel... irgendwas ist mit ihr passiert!“
Kevin blieb ruhig, doch auch er spürte die Schwere der Situation. „Es sieht so aus, als hätte sie versucht, uns eine Nachricht zu hinterlassen. Aber wer immer sie verfolgt hat, war schneller.“
Yasmin fühlte, wie Verzweiflung in ihr aufstieg. Sie war zu spät gekommen, und Ebru war nun irgendwo da draußen, in Lebensgefahr. „Wir müssen sie finden, Kevin. Was, wenn sie verletzt ist? Was, wenn sie...“ Ihre Stimme brach ab, die schrecklichen Gedanken, die durch ihren Kopf gingen, waren kaum zu ertragen.
Kevin legte ihr eine Hand auf die Schulter. „Wir müssen jetzt schnell handeln, aber wir dürfen nicht in Panik verfallen. Wir wissen jetzt, dass sie nicht allein ist. Und wir haben Spuren. Das ist gut.“
Yasmin schüttelte leicht den Kopf. „Was sollen wir tun? Sollen wir die Polizei einschalten? Aber was, wenn das alles nur noch schlimmer macht? Was, wenn die Leute, die sie verfolgen, erfahren, dass wir nach ihr suchen?“
Kevin dachte kurz nach, sein Blick wanderte durch den verlassenen Raum. „Das ist eine heikle Situation“, sagte er nachdenklich. „Wenn wir zu viel Lärm machen, könnten wir Ebru noch mehr gefährden. Aber wir können das nicht alleine lösen. Wir brauchen das Team.“
Yasmin zögerte. Sie wusste, dass Kevin recht hatte, aber die Angst, dass Ebru in größerer Gefahr war, wenn sie das Team involvierten, ließ sie zweifeln. Doch dann fiel ihr Blick wieder auf den blutverschmierten Zettel in ihrer Hand. Die Realität traf sie hart: Ebru war in ernster Gefahr, und sie konnten sie nicht alleine retten.
„Du hast recht“, sagte Yasmin schließlich und atmete tief durch. „Wir müssen Tobias und die anderen informieren. Ich kann das nicht allein. Sie ist in zu großer Gefahr.“
Kevin nickte zustimmend und zog sein Handy heraus. „Ich rufe Tobias an. Wir brauchen Unterstützung.“
Während Kevin den Anruf tätigte, blickte Yasmin ein letztes Mal auf die verstreuten Gegenstände von Ebru. Die Fabrikhalle fühlte sich plötzlich enger an, als ob die Wände näher kämen, und die Bedrohung um sie herum greifbarer wurde. Yasmin wusste, dass sie nicht mehr viel Zeit hatten. Wenn sie Ebru retten wollten, mussten sie jetzt alles riskieren.
</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 23:22:56 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 10.3: Tobias und Rocco – emotionale Auseinandersetzung (überarbeitet)
Das Büro war still, nur das Summen der Computer und das entfernte Geräusch des Verkehrs draußen durchbrach die drückende Atmosphäre. Tobias stand vor dem großen Stadtplan, der an der Wand hing, seine Stirn in tiefe Falten gelegt. Die Informationen, die das Team gesammelt hatte, fügten sich langsam zu einem klareren Bild zusammen – doch es war ein Bild, das Tobias beunruhigte. Etwas stimmte nicht. Seit Tagen hatte er das Gefühl, dass jemand aus seinem Team nicht ehrlich zu ihm war, und sein Blick fiel immer wieder auf Rocco, der still am Rand des Raumes saß, in Gedanken versunken.
Rocco hatte sich in letzter Zeit verändert. Er war stiller, abwesender. Tobias hatte es bemerkt, doch er hatte es verdrängt – bis jetzt. Heute Abend, nach allem, was passiert war, konnte Tobias nicht länger warten. Die Ungewissheit zerrte an ihm, und er musste Antworten haben.
„Rocco“, sagte Tobias plötzlich, seine Stimme durchbrach die Stille im Raum.
Rocco hob langsam den Kopf und sah Tobias an. „Was ist?“, fragte er, doch seine Stimme klang müde, fast widerwillig.
Tobias drehte sich zu ihm um, seine Augen waren scharf und durchdringend. „Ich muss wissen, was hier wirklich vor sich geht. Du verhältst dich schon seit Tagen seltsam, und ich habe das Gefühl, dass du uns etwas verheimlichst. Es gibt zu viele offene Fragen – zu viele Lücken.“
Rocco wich Tobias' Blick aus, seine Hände verkrampften sich auf dem Tisch. „Ich weiß nicht, wovon du redest“, sagte er leise, aber die Unsicherheit in seiner Stimme war spürbar.
„Lüg mich nicht an, Rocco“, sagte Tobias scharf. „Du warst immer derjenige, auf den ich mich verlassen konnte. Aber jetzt... jetzt habe ich das Gefühl, dass du nicht ehrlich zu uns bist. Zu mir.“
Rocco stand auf, ging ein paar Schritte durch den Raum, als ob er der Konfrontation ausweichen wollte. Doch Tobias ließ nicht locker. „Du warst bei diesem Fall von Anfang an dabei. Du hast Informationen geliefert, du hast uns geholfen, alles zusammenzusetzen. Aber jetzt... Jetzt stelle ich mir die Frage, ob du uns in die falsche Richtung gelenkt hast.“
Rocco blieb stehen, sein Rücken zu Tobias gewandt. „Das ist nicht wahr“, sagte er leise, aber seine Stimme zitterte.
Tobias trat näher, die Spannung im Raum wurde unerträglich. „Ich habe lange genug geschwiegen. Du weißt etwas über Hagemann, das du uns nicht gesagt hast. Ich sehe es in deinen Augen, Rocco. Es ist etwas Persönliches, nicht wahr?“
Rocco drehte sich langsam um, seine Augen voller Schmerz und Reue. „Es ist nicht so einfach“, sagte er, seine Stimme schwer von der Last seiner Schuld. „Du verstehst es nicht.“
„Dann hilf mir, es zu verstehen!“, rief Tobias, seine Stimme war voller Frustration. „Ich habe dir immer vertraut. Du warst immer ehrlich zu mir. Aber jetzt spüre ich, dass du uns in Gefahr bringst, dass du...“ Tobias stockte, als er die Worte aussprach. „Dass du in all das verstrickt bist.“
Rocco starrte ihn an, sein Blick war voller Schuld. Es gab kein Entkommen mehr, kein Verstecken. Die Wahrheit lag schwer auf ihm, und er wusste, dass Tobias sie nun kannte, auch wenn er sie noch nicht ausgesprochen hatte.
„Ich habe Hagemann nicht umgebracht“, sagte Rocco leise, doch seine Worte brachen die Stille wie ein Donnerschlag. „Aber ich habe ihn in die Situation gebracht, die zu seinem Tod geführt hat.“
Tobias starrte ihn an, als ob er die Worte nicht glauben konnte. „Was redest du da?“, flüsterte er. „Was hast du getan?“
Rocco senkte den Blick, unfähig, Tobias in die Augen zu sehen. „Ich habe vor Jahren für Leute gearbeitet, die mir nie wirklich losgelassen haben. Schlange... er hat mich damals schon benutzt. Ich dachte, ich könnte aussteigen, aber als Hagemann anfing, Probleme zu machen, hat er mich wieder reingezogen. Ich habe Informationen weitergegeben – ich wusste nicht, was sie damit machen würden. Ich schwöre, ich wollte nicht, dass Hagemann stirbt.“
„Du...“, Tobias' Stimme brach ab, er schüttelte den Kopf, als könnte er die Wahrheit nicht akzeptieren. „Du hast sie auf Hagemann aufmerksam gemacht. Du hast uns verraten.“
„Ich wollte das nicht!“, rief Rocco, Tränen bildeten sich in seinen Augen. „Ich hatte keine Wahl, Tobias! Sie haben meine Familie bedroht. Ich dachte, ich könnte es kontrollieren, aber das konnte ich nicht. Es ist alles außer Kontrolle geraten.“
Tobias trat einen Schritt zurück, als ob die Worte Rocco und ihn trennen würden. „Du hättest es uns sagen sollen“, sagte er leise, der Schmerz in seiner Stimme war deutlich zu hören. „Du hättest mir vertrauen sollen.“
„Ich konnte nicht“, flüsterte Rocco. „Ich wollte euch schützen. Ich habe versucht, es allein zu lösen.“
„Und jetzt?“ Tobias sah ihn mit einem Blick an, der durchdringend und verletzend war. „Was sollen wir jetzt tun? Du hast uns in Gefahr gebracht, Rocco. Wir sind so nah dran, die Wahrheit aufzudecken, aber du... du hast uns verraten.“
Rocco sank in sich zusammen, seine Schultern schwer von der Last der Schuld. „Es tut mir leid“, sagte er, seine Stimme kaum hörbar. „Ich weiß nicht, wie ich das wieder gutmachen kann.“
Tobias stand einen Moment schweigend da, die Enttäuschung und der Schmerz waren ihm deutlich anzusehen. Dann drehte er sich langsam um, ging zur Tür und blieb kurz stehen. „Vielleicht kannst du es nicht“, sagte er leise, bevor er den Raum verließ.
Rocco blieb allein zurück, die Stille im Raum lastete schwer auf ihm. Die Wahrheit war ans Licht gekommen, aber der Preis war hoch. Er wusste, dass er Tobias' Vertrauen verloren hatte – und vielleicht auch sein Team. Aber er war bereit, die Konsequenzen zu tragen, was immer sie auch sein mochten.</Text>
    </Snapshot>
</SnapshotIndexes>