<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="12942052-D619-41BD-B5AF-AC26958122EE">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 10.3: Gefahr für Ebru
Die Luft war schwer und feucht, als Yasmin und Kevin sich durch das verlassene Industriegebiet schlichen. Die alten Gebäude der Fabrik ragten wie dunkle Silhouetten gegen den grauen Himmel, verlassen und still, als ob sie längst in Vergessenheit geraten wären. Yasmins Herz schlug schnell, ein Mix aus Besorgnis und Angst trieb sie voran. Seit der kryptischen Nachricht von Ebru war ihre Sorge ins Unermessliche gestiegen. Sie wusste, dass hier etwas nicht stimmte – etwas war furchtbar schiefgelaufen.
„Bist du sicher, dass dies der richtige Ort ist?“ fragte Kevin leise, als sie die rostige Stahltür der Fabrik erreichten.
Yasmin nickte, obwohl sie selbst nicht vollkommen sicher war. „Sie hat mir vor einiger Zeit erzählt, dass sie manchmal hierherkommt, um nachzudenken, wenn alles zu viel wird. Ich habe es damals nicht ernst genommen. Aber nach der Nachricht...“
Kevin öffnete die Tür, die knirschend und schwerfällig aufschwang, und sie betraten den düsteren Raum. Die Fabrik war dunkel, nur das schwache Licht des Nachmittags fiel durch zerbrochene Fenster und beleuchtete den Staub, der in der Luft hing. Überall lagen verfallene Maschinen und verstreute Gegenstände. Es war still – zu still.
Yasmin ging vorsichtig weiter in den Raum, ihre Augen suchten die Umgebung ab, während Kevin hinter ihr blieb, wachsam und mit seinen Sinnen auf höchste Alarmbereitschaft gestellt. Sie spürte, dass etwas nicht stimmte, doch sie wusste nicht, was.
„Da drüben“, flüsterte sie und deutete auf eine Ecke der Fabrik, wo etwas Ungewöhnliches ins Auge fiel. Ein paar persönliche Gegenstände lagen verstreut auf dem Boden – ein Rucksack, eine zerknitterte Jacke, einige Bücher. Yasmin erkannte sofort, dass es Ebrus Sachen waren.
„Sie war hier“, sagte Yasmin, ihre Stimme zitterte leicht. Sie kniete sich hin und durchwühlte hastig den Rucksack. Doch es war klar, dass alles in Eile gepackt worden war. „Sie hat hier ihre Sachen gelassen.“
Kevin ging um die Stelle herum, seine Augen durchkämmten die Gegend. „Es sieht so aus, als hätte sie in Eile fliehen müssen“, sagte er ruhig, doch die Spannung in seiner Stimme war spürbar. „Aber warum?“
Yasmin stand auf und trat näher an eine Ecke, wo sie etwas auf dem Boden entdeckte – ein Zettel, blutverschmiert und zerknittert. Ihr Herz setzte einen Schlag aus, als sie ihn vorsichtig aufhob und betrachtete.
„Kevin...“, flüsterte sie, ihre Augen fixierten den Zettel, „Hier ist Blut.“
Kevin trat neben sie und sah sich den Zettel an. Es war schwer, etwas zu entziffern, doch in der unteren Ecke war ein unvollständiger Name zu erkennen – „Ebru“. Das Blut auf dem Papier ließ Yasmin erahnen, dass Ebru entweder verletzt war oder in einem Kampf verwickelt wurde.
„Sie ist in Gefahr“, sagte Yasmin, die Panik in ihrer Stimme konnte sie nicht mehr unterdrücken. „Das Blut... der Zettel... irgendwas ist mit ihr passiert!“
Kevin blieb ruhig, doch auch er spürte die Schwere der Situation. „Es sieht so aus, als hätte sie versucht, uns eine Nachricht zu hinterlassen. Aber wer immer sie verfolgt hat, war schneller.“
Yasmin fühlte, wie Verzweiflung in ihr aufstieg. Sie war zu spät gekommen, und Ebru war nun irgendwo da draußen, in Lebensgefahr. „Wir müssen sie finden, Kevin. Was, wenn sie verletzt ist? Was, wenn sie...“ Ihre Stimme brach ab, die schrecklichen Gedanken, die durch ihren Kopf gingen, waren kaum zu ertragen.
Kevin legte ihr eine Hand auf die Schulter. „Wir müssen jetzt schnell handeln, aber wir dürfen nicht in Panik verfallen. Wir wissen jetzt, dass sie nicht allein ist. Und wir haben Spuren. Das ist gut.“
Yasmin schüttelte leicht den Kopf. „Was sollen wir tun? Sollen wir die Polizei einschalten? Aber was, wenn das alles nur noch schlimmer macht? Was, wenn die Leute, die sie verfolgen, erfahren, dass wir nach ihr suchen?“
Kevin dachte kurz nach, sein Blick wanderte durch den verlassenen Raum. „Das ist eine heikle Situation“, sagte er nachdenklich. „Wenn wir zu viel Lärm machen, könnten wir Ebru noch mehr gefährden. Aber wir können das nicht alleine lösen. Wir brauchen das Team.“
Yasmin zögerte. Sie wusste, dass Kevin recht hatte, aber die Angst, dass Ebru in größerer Gefahr war, wenn sie das Team involvierten, ließ sie zweifeln. Doch dann fiel ihr Blick wieder auf den blutverschmierten Zettel in ihrer Hand. Die Realität traf sie hart: Ebru war in ernster Gefahr, und sie konnten sie nicht alleine retten.
„Du hast recht“, sagte Yasmin schließlich und atmete tief durch. „Wir müssen Tobias und die anderen informieren. Ich kann das nicht allein. Sie ist in zu großer Gefahr.“
Kevin nickte zustimmend und zog sein Handy heraus. „Ich rufe Tobias an. Wir brauchen Unterstützung.“
Während Kevin den Anruf tätigte, blickte Yasmin ein letztes Mal auf die verstreuten Gegenstände von Ebru. Die Fabrikhalle fühlte sich plötzlich enger an, als ob die Wände näher kämen, und die Bedrohung um sie herum greifbarer wurde. Yasmin wusste, dass sie nicht mehr viel Zeit hatten. Wenn sie Ebru retten wollten, mussten sie jetzt alles riskieren.
</Text>
    </Snapshot>
</SnapshotIndexes>