<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5A1DC31C-DDFD-4E7E-9F73-A51AC548DFD2">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 23.3: Tobias’ Entscheidung
Der Warteraum des Dortmunder Krankenhauses war in eine bedrückende Stille gehüllt, nur unterbrochen vom gelegentlichen Klingeln eines Telefons oder dem Flüstern der Krankenschwestern, die vorbei eilten. Tobias saß auf einem der unbequemen Stühle, seine Hände vor sich verschränkt, während er starr auf den Boden blickte. Die Schwere der Situation drückte wie ein Stein auf seine Schultern. Yasmin und Kevin saßen ihm gegenüber, beide genauso erschöpft und von Sorgen geplagt.
Das Licht im Raum war gedämpft, der Regen prasselte unaufhörlich gegen die Fenster. Doch der Sturm, der in Tobias tobte, war noch intensiver.
„Es hätte noch viel schlimmer kommen können“, sagte Kevin leise, brach die Stille, die sie umhüllte. „Wenn wir nicht rechtzeitig angekommen wären...“
„Aber es ist passiert“, unterbrach Tobias scharf. „Sie sind bis zu ihm durchgedrungen. Und das bedeutet, dass sie uns immer einen Schritt voraus sind. Ich habe Rocco hierhergebracht, um ihn zu schützen – aber er ist hier genauso verwundbar.“
Yasmin sah Tobias fest an, die Sorgenlinien auf ihrem Gesicht vertieften sich. „Rocco hat ihnen nichts verraten. Er hat durchgehalten, Tobias. Aber du hast recht, wir können nicht länger warten.“
Tobias hob langsam den Kopf und sah sie an, seine Augen verengt vor Anspannung. „Sie haben Rocco in einer der verletzlichsten Situationen erwischt. Wenn das nicht genug war, um uns zu zeigen, dass sie nicht aufhören werden, dann weiß ich nicht, was es noch braucht.“
Kevin lehnte sich vor, seine Stirn in Falten gelegt. „Schlange wird nicht aufgeben. Solange er am Leben ist, wird er uns angreifen, und Rocco wird immer ein Ziel sein. Seine Familie ist in Gefahr. Wir müssen handeln, bevor er den nächsten Schritt macht.“
Tobias schloss die Augen und atmete tief durch. Die Schuldgefühle, die er in sich trug, wogen schwer. Er hatte Rocco in diese Situation gebracht, aber jetzt war der Moment gekommen, das Blatt zu wenden. Sie konnten nicht länger abwarten, bis „Schlange“ den nächsten Zug machte.
„Er hat uns in die Ecke gedrängt“, sagte Tobias langsam, öffnete die Augen und sah seine Teammitglieder an. „Aber es ist an der Zeit, dass wir die Initiative ergreifen. Wir können nicht länger zögern.“
Yasmin nickte, ihre Augen voller Entschlossenheit. „Was schlagen wir vor? Wir müssen einen Plan haben, der ihn direkt in die Falle lockt.“
Tobias lehnte sich nach vorne, seine Stimme wurde fester. „Wir werden „Schlange“ aus seinem Versteck locken. Wir wissen, dass er uns überwacht, dass er uns jederzeit angreifen kann. Aber das bedeutet auch, dass er verletzlich ist. Er glaubt, dass er unantastbar ist, aber genau das wird sein Fehler sein.“
Kevin hob eine Augenbraue. „Wie genau locken wir ihn? Was ist der Köder?“
Tobias hielt kurz inne, während er die Worte formte. Er wusste, dass das Risiko groß war, aber sie hatten keine Wahl. „Rocco.“
Yasmin und Kevin starrten ihn an, entsetzt. „Rocco?“ Yasmins Stimme war fassungslos. „Er ist im Krankenhaus, schwer verletzt! Du kannst ihn nicht als Köder benutzen.“
„Ich weiß, dass es gefährlich ist“, sagte Tobias ruhig, obwohl er selbst mit der Schwere dieser Entscheidung kämpfte. „Aber das ist der einzige Weg. „Schlange“ will Rocco. Er sieht in ihm immer noch jemanden, den er kontrollieren kann. Wir werden ihm das Gefühl geben, dass er ihn kriegen kann.“
„Aber wenn es schiefgeht…“, begann Kevin, doch Tobias hob eine Hand.
„Es wird nicht schiefgehen. Wir bereiten alles vor. „Schlange“ glaubt, dass er den nächsten Zug macht, aber wir werden bereits einen Schritt voraus sein. Sobald er in unsere Nähe kommt, schnappen wir zu. Kein Entkommen. Kein weiteres Spiel.“
Yasmin sah Tobias lange an, bevor sie langsam nickte. „Das ist gefährlich, Tobias. Aber ich verstehe, warum wir es tun müssen. Rocco wird es riskieren, wenn es bedeutet, dass wir „Schlange“ aufhalten.“
„Wir müssen nicht nur ihn aufhalten“, fügte Kevin hinzu. „Wir müssen das gesamte Netzwerk zerschlagen. „Schlange“ ist der Schlüssel – wenn er fällt, bricht das gesamte System in sich zusammen.“
Tobias stand auf und sah aus dem Fenster, die Tropfen des Regens liefen wie kleine Rinnsale die Scheibe hinunter. Sein Herz war schwer, aber seine Entschlossenheit war stärker denn je.
„Wir haben keine Wahl“, sagte er schließlich, während er sich wieder zu den anderen drehte. „Rocco wird geschützt. Aber „Schlange“ wird glauben, dass er einen leichten Sieg vor sich hat. Und wenn er zuschlägt, werden wir bereit sein. Es ist Zeit, das Ganze zu beenden.“
Yasmin stand ebenfalls auf, ihre Schultern strafften sich. „Dann fangen wir an, den Plan vorzubereiten. Wir dürfen keine Fehler machen.“
Tobias nickte, doch in seinem Inneren wusste er, dass es keine einfache Entscheidung war. Rocco war nicht nur ein Freund, er war ein Bruder im Geiste, und Tobias hatte ihn bereits zu oft in Gefahr gebracht. Doch jetzt war es an der Zeit, den Kampf zu Ende zu bringen, bevor noch mehr zerstört wurde.
„Wir haben keine Wahl“, flüsterte Tobias leise zu sich selbst, während er durch die Scheibe in die Nacht blickte. „Es endet jetzt.“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 23.3: Tobias’ Entscheidung
Der Warteraum des Dortmunder Krankenhauses war in eine bedrückende Stille gehüllt, nur unterbrochen vom gelegentlichen Klingeln eines Telefons oder dem Flüstern der Krankenschwestern, die vorbei eilten. Tobias saß auf einem der unbequemen Stühle, seine Hände vor sich verschränkt, während er starr auf den Boden blickte. Die Schwere der Situation drückte wie ein Stein auf seine Schultern. Yasmin und Kevin saßen ihm gegenüber, beide genauso erschöpft und von Sorgen geplagt.
Das Licht im Raum war gedämpft, der Regen prasselte unaufhörlich gegen die Fenster. Doch der Sturm, der in Tobias tobte, war noch intensiver.
„Es hätte noch viel schlimmer kommen können“, sagte Kevin leise, brach die Stille, die sie umhüllte. „Wenn wir nicht rechtzeitig angekommen wären...“
„Aber es ist passiert“, unterbrach Tobias scharf. „Sie sind bis zu ihm durchgedrungen. Und das bedeutet, dass sie uns immer einen Schritt voraus sind. Ich habe Rocco hierhergebracht, um ihn zu schützen – aber er ist hier genauso verwundbar.“
Yasmin sah Tobias fest an, die Sorgenlinien auf ihrem Gesicht vertieften sich. „Rocco hat ihnen nichts verraten. Er hat durchgehalten, Tobias. Aber du hast recht, wir können nicht länger warten.“
Tobias hob langsam den Kopf und sah sie an, seine Augen verengt vor Anspannung. „Sie haben Rocco in einer der verletzlichsten Situationen erwischt. Wenn das nicht genug war, um uns zu zeigen, dass sie nicht aufhören werden, dann weiß ich nicht, was es noch braucht.“
Kevin lehnte sich vor, seine Stirn in Falten gelegt. „Schlange wird nicht aufgeben. Solange er am Leben ist, wird er uns angreifen, und Rocco wird immer ein Ziel sein. Seine Familie ist in Gefahr. Wir müssen handeln, bevor er den nächsten Schritt macht.“
Tobias schloss die Augen und atmete tief durch. Die Schuldgefühle, die er in sich trug, wogen schwer. Er hatte Rocco in diese Situation gebracht, aber jetzt war der Moment gekommen, das Blatt zu wenden. Sie konnten nicht länger abwarten, bis „Schlange“ den nächsten Zug machte.
„Er hat uns in die Ecke gedrängt“, sagte Tobias langsam, öffnete die Augen und sah seine Teammitglieder an. „Aber es ist an der Zeit, dass wir die Initiative ergreifen. Wir können nicht länger zögern.“
Yasmin nickte, ihre Augen voller Entschlossenheit. „Was schlagen wir vor? Wir müssen einen Plan haben, der ihn direkt in die Falle lockt.“
Tobias lehnte sich nach vorne, seine Stimme wurde fester. „Wir werden „Schlange“ aus seinem Versteck locken. Wir wissen, dass er uns überwacht, dass er uns jederzeit angreifen kann. Aber das bedeutet auch, dass er verletzlich ist. Er glaubt, dass er unantastbar ist, aber genau das wird sein Fehler sein.“
Kevin hob eine Augenbraue. „Wie genau locken wir ihn? Was ist der Köder?“
Tobias hielt kurz inne, während er die Worte formte. Er wusste, dass das Risiko groß war, aber sie hatten keine Wahl. „Rocco.“
Yasmin und Kevin starrten ihn an, entsetzt. „Rocco?“ Yasmins Stimme war fassungslos. „Er ist im Krankenhaus, schwer verletzt! Du kannst ihn nicht als Köder benutzen.“
„Ich weiß, dass es gefährlich ist“, sagte Tobias ruhig, obwohl er selbst mit der Schwere dieser Entscheidung kämpfte. „Aber das ist der einzige Weg. „Schlange“ will Rocco. Er sieht in ihm immer noch jemanden, den er kontrollieren kann. Wir werden ihm das Gefühl geben, dass er ihn kriegen kann.“
„Aber wenn es schiefgeht…“, begann Kevin, doch Tobias hob eine Hand.
„Es wird nicht schiefgehen. Wir bereiten alles vor. „Schlange“ glaubt, dass er den nächsten Zug macht, aber wir werden bereits einen Schritt voraus sein. Sobald er in unsere Nähe kommt, schnappen wir zu. Kein Entkommen. Kein weiteres Spiel.“
Yasmin sah Tobias lange an, bevor sie langsam nickte. „Das ist gefährlich, Tobias. Aber ich verstehe, warum wir es tun müssen. Rocco wird es riskieren, wenn es bedeutet, dass wir „Schlange“ aufhalten.“
„Wir müssen nicht nur ihn aufhalten“, fügte Kevin hinzu. „Wir müssen das gesamte Netzwerk zerschlagen. „Schlange“ ist der Schlüssel – wenn er fällt, bricht das gesamte System in sich zusammen.“
Tobias stand auf und sah aus dem Fenster, die Tropfen des Regens liefen wie kleine Rinnsale die Scheibe hinunter. Sein Herz war schwer, aber seine Entschlossenheit war stärker denn je.
„Wir haben keine Wahl“, sagte er schließlich, während er sich wieder zu den anderen drehte. „Rocco wird geschützt. Aber „Schlange“ wird glauben, dass er einen leichten Sieg vor sich hat. Und wenn er zuschlägt, werden wir bereit sein. Es ist Zeit, das Ganze zu beenden.“
Yasmin stand ebenfalls auf, ihre Schultern strafften sich. „Dann fangen wir an, den Plan vorzubereiten. Wir dürfen keine Fehler machen.“
Tobias nickte, doch in seinem Inneren wusste er, dass es keine einfache Entscheidung war. Rocco war nicht nur ein Freund, er war ein Bruder im Geiste, und Tobias hatte ihn bereits zu oft in Gefahr gebracht. Doch jetzt war es an der Zeit, den Kampf zu Ende zu bringen, bevor noch mehr zerstört wurde.
„Wir haben keine Wahl“, flüsterte Tobias leise zu sich selbst, während er durch die Scheibe in die Nacht blickte. „Es endet jetzt.“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 23.3: Tobias’ Entscheidung
Der Warteraum des Dortmunder Krankenhauses war in eine bedrückende Stille gehüllt, nur unterbrochen vom gelegentlichen Klingeln eines Telefons oder dem Flüstern der Krankenschwestern, die vorbei eilten. Tobias saß auf einem der unbequemen Stühle, seine Hände vor sich verschränkt, während er starr auf den Boden blickte. Die Schwere der Situation drückte wie ein Stein auf seine Schultern. Yasmin und Kevin saßen ihm gegenüber, beide genauso erschöpft und von Sorgen geplagt.
Das Licht im Raum war gedämpft, der Regen prasselte unaufhörlich gegen die Fenster. Doch der Sturm, der in Tobias tobte, war noch intensiver.
„Es hätte noch viel schlimmer kommen können“, sagte Kevin leise, brach die Stille, die sie umhüllte. „Wenn wir nicht rechtzeitig angekommen wären...“
„Aber es ist passiert“, unterbrach Tobias scharf. „Sie sind bis zu ihm durchgedrungen. Und das bedeutet, dass sie uns immer einen Schritt voraus sind. Ich habe Rocco hierhergebracht, um ihn zu schützen – aber er ist hier genauso verwundbar.“
Yasmin sah Tobias fest an, die Sorgenlinien auf ihrem Gesicht vertieften sich. „Rocco hat ihnen nichts verraten. Er hat durchgehalten, Tobias. Aber du hast recht, wir können nicht länger warten.“
Tobias hob langsam den Kopf und sah sie an, seine Augen verengt vor Anspannung. „Sie haben Rocco in einer der verletzlichsten Situationen erwischt. Wenn das nicht genug war, um uns zu zeigen, dass sie nicht aufhören werden, dann weiß ich nicht, was es noch braucht.“
Kevin lehnte sich vor, seine Stirn in Falten gelegt. „Schlange wird nicht aufgeben. Solange er am Leben ist, wird er uns angreifen, und Rocco wird immer ein Ziel sein. Seine Familie ist in Gefahr. Wir müssen handeln, bevor er den nächsten Schritt macht.“
Tobias schloss die Augen und atmete tief durch. Die Schuldgefühle, die er in sich trug, wogen schwer. Er hatte Rocco in diese Situation gebracht, aber jetzt war der Moment gekommen, das Blatt zu wenden. Sie konnten nicht länger abwarten, bis „Schlange“ den nächsten Zug machte.
„Er hat uns in die Ecke gedrängt“, sagte Tobias langsam, öffnete die Augen und sah seine Teammitglieder an. „Aber es ist an der Zeit, dass wir die Initiative ergreifen. Wir können nicht länger zögern.“
Yasmin nickte, ihre Augen voller Entschlossenheit. „Was schlagen wir vor? Wir müssen einen Plan haben, der ihn direkt in die Falle lockt.“
Tobias lehnte sich nach vorne, seine Stimme wurde fester. „Wir werden „Schlange“ aus seinem Versteck locken. Wir wissen, dass er uns überwacht, dass er uns jederzeit angreifen kann. Aber das bedeutet auch, dass er verletzlich ist. Er glaubt, dass er unantastbar ist, aber genau das wird sein Fehler sein.“
Kevin hob eine Augenbraue. „Wie genau locken wir ihn? Was ist der Köder?“
Tobias hielt kurz inne, während er die Worte formte. Er wusste, dass das Risiko groß war, aber sie hatten keine Wahl. „Rocco.“
Yasmin und Kevin starrten ihn an, entsetzt. „Rocco?“ Yasmins Stimme war fassungslos. „Er ist im Krankenhaus, schwer verletzt! Du kannst ihn nicht als Köder benutzen.“
„Ich weiß, dass es gefährlich ist“, sagte Tobias ruhig, obwohl er selbst mit der Schwere dieser Entscheidung kämpfte. „Aber das ist der einzige Weg. „Schlange“ will Rocco. Er sieht in ihm immer noch jemanden, den er kontrollieren kann. Wir werden ihm das Gefühl geben, dass er ihn kriegen kann.“
„Aber wenn es schiefgeht…“, begann Kevin, doch Tobias hob eine Hand.
„Es wird nicht schiefgehen. Wir bereiten alles vor. „Schlange“ glaubt, dass er den nächsten Zug macht, aber wir werden bereits einen Schritt voraus sein. Sobald er in unsere Nähe kommt, schnappen wir zu. Kein Entkommen. Kein weiteres Spiel.“
Yasmin sah Tobias lange an, bevor sie langsam nickte. „Das ist gefährlich, Tobias. Aber ich verstehe, warum wir es tun müssen. Rocco wird es riskieren, wenn es bedeutet, dass wir „Schlange“ aufhalten.“
„Wir müssen nicht nur ihn aufhalten“, fügte Kevin hinzu. „Wir müssen das gesamte Netzwerk zerschlagen. „Schlange“ ist der Schlüssel – wenn er fällt, bricht das gesamte System in sich zusammen.“
Tobias stand auf und sah aus dem Fenster, die Tropfen des Regens liefen wie kleine Rinnsale die Scheibe hinunter. Sein Herz war schwer, aber seine Entschlossenheit war stärker denn je.
„Wir haben keine Wahl“, sagte er schließlich, während er sich wieder zu den anderen drehte. „Rocco wird geschützt. Aber „Schlange“ wird glauben, dass er einen leichten Sieg vor sich hat. Und wenn er zuschlägt, werden wir bereit sein. Es ist Zeit, das Ganze zu beenden.“
Yasmin stand ebenfalls auf, ihre Schultern strafften sich. „Dann fangen wir an, den Plan vorzubereiten. Wir dürfen keine Fehler machen.“
Tobias nickte, doch in seinem Inneren wusste er, dass es keine einfache Entscheidung war. Rocco war nicht nur ein Freund, er war ein Bruder im Geiste, und Tobias hatte ihn bereits zu oft in Gefahr gebracht. Doch jetzt war es an der Zeit, den Kampf zu Ende zu bringen, bevor noch mehr zerstört wurde.
„Wir haben keine Wahl“, flüsterte Tobias leise zu sich selbst, während er durch die Scheibe in die Nacht blickte. „Es endet jetzt.“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:08 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 23.3: Tobias’ Entscheidung
Der Warteraum des Dortmunder Krankenhauses war in eine bedrückende Stille gehüllt, nur unterbrochen vom gelegentlichen Klingeln eines Telefons oder dem Flüstern der Krankenschwestern, die vorbei eilten. Tobias saß auf einem der unbequemen Stühle, seine Hände vor sich verschränkt, während er starr auf den Boden blickte. Die Schwere der Situation drückte wie ein Stein auf seine Schultern. Yasmin und Kevin saßen ihm gegenüber, beide genauso erschöpft und von Sorgen geplagt.
Das Licht im Raum war gedämpft, der Regen prasselte unaufhörlich gegen die Fenster. Doch der Sturm, der in Tobias tobte, war noch intensiver.
„Es hätte noch viel schlimmer kommen können“, sagte Kevin leise, brach die Stille, die sie umhüllte. „Wenn wir nicht rechtzeitig angekommen wären...“
„Aber es ist passiert“, unterbrach Tobias scharf. „Sie sind bis zu ihm durchgedrungen. Und das bedeutet, dass sie uns immer einen Schritt voraus sind. Ich habe Rocco hierhergebracht, um ihn zu schützen – aber er ist hier genauso verwundbar.“
Yasmin sah Tobias fest an, die Sorgenlinien auf ihrem Gesicht vertieften sich. „Rocco hat ihnen nichts verraten. Er hat durchgehalten, Tobias. Aber du hast recht, wir können nicht länger warten.“
Tobias hob langsam den Kopf und sah sie an, seine Augen verengt vor Anspannung. „Sie haben Rocco in einer der verletzlichsten Situationen erwischt. Wenn das nicht genug war, um uns zu zeigen, dass sie nicht aufhören werden, dann weiß ich nicht, was es noch braucht.“
Kevin lehnte sich vor, seine Stirn in Falten gelegt. „Schlange wird nicht aufgeben. Solange er am Leben ist, wird er uns angreifen, und Rocco wird immer ein Ziel sein. Seine Familie ist in Gefahr. Wir müssen handeln, bevor er den nächsten Schritt macht.“
Tobias schloss die Augen und atmete tief durch. Die Schuldgefühle, die er in sich trug, wogen schwer. Er hatte Rocco in diese Situation gebracht, aber jetzt war der Moment gekommen, das Blatt zu wenden. Sie konnten nicht länger abwarten, bis „Schlange“ den nächsten Zug machte.
„Er hat uns in die Ecke gedrängt“, sagte Tobias langsam, öffnete die Augen und sah seine Teammitglieder an. „Aber es ist an der Zeit, dass wir die Initiative ergreifen. Wir können nicht länger zögern.“
Yasmin nickte, ihre Augen voller Entschlossenheit. „Was schlagen wir vor? Wir müssen einen Plan haben, der ihn direkt in die Falle lockt.“
Tobias lehnte sich nach vorne, seine Stimme wurde fester. „Wir werden „Schlange“ aus seinem Versteck locken. Wir wissen, dass er uns überwacht, dass er uns jederzeit angreifen kann. Aber das bedeutet auch, dass er verletzlich ist. Er glaubt, dass er unantastbar ist, aber genau das wird sein Fehler sein.“
Kevin hob eine Augenbraue. „Wie genau locken wir ihn? Was ist der Köder?“
Tobias hielt kurz inne, während er die Worte formte. Er wusste, dass das Risiko groß war, aber sie hatten keine Wahl. „Rocco.“
Yasmin und Kevin starrten ihn an, entsetzt. „Rocco?“ Yasmins Stimme war fassungslos. „Er ist im Krankenhaus, schwer verletzt! Du kannst ihn nicht als Köder benutzen.“
„Ich weiß, dass es gefährlich ist“, sagte Tobias ruhig, obwohl er selbst mit der Schwere dieser Entscheidung kämpfte. „Aber das ist der einzige Weg. „Schlange“ will Rocco. Er sieht in ihm immer noch jemanden, den er kontrollieren kann. Wir werden ihm das Gefühl geben, dass er ihn kriegen kann.“
„Aber wenn es schiefgeht…“, begann Kevin, doch Tobias hob eine Hand.
„Es wird nicht schiefgehen. Wir bereiten alles vor. „Schlange“ glaubt, dass er den nächsten Zug macht, aber wir werden bereits einen Schritt voraus sein. Sobald er in unsere Nähe kommt, schnappen wir zu. Kein Entkommen. Kein weiteres Spiel.“
Yasmin sah Tobias lange an, bevor sie langsam nickte. „Das ist gefährlich, Tobias. Aber ich verstehe, warum wir es tun müssen. Rocco wird es riskieren, wenn es bedeutet, dass wir „Schlange“ aufhalten.“
„Wir müssen nicht nur ihn aufhalten“, fügte Kevin hinzu. „Wir müssen das gesamte Netzwerk zerschlagen. „Schlange“ ist der Schlüssel – wenn er fällt, bricht das gesamte System in sich zusammen.“
Tobias stand auf und sah aus dem Fenster, die Tropfen des Regens liefen wie kleine Rinnsale die Scheibe hinunter. Sein Herz war schwer, aber seine Entschlossenheit war stärker denn je.
„Wir haben keine Wahl“, sagte er schließlich, während er sich wieder zu den anderen drehte. „Rocco wird geschützt. Aber „Schlange“ wird glauben, dass er einen leichten Sieg vor sich hat. Und wenn er zuschlägt, werden wir bereit sein. Es ist Zeit, das Ganze zu beenden.“
Yasmin stand ebenfalls auf, ihre Schultern strafften sich. „Dann fangen wir an, den Plan vorzubereiten. Wir dürfen keine Fehler machen.“
Tobias nickte, doch in seinem Inneren wusste er, dass es keine einfache Entscheidung war. Rocco war nicht nur ein Freund, er war ein Bruder im Geiste, und Tobias hatte ihn bereits zu oft in Gefahr gebracht. Doch jetzt war es an der Zeit, den Kampf zu Ende zu bringen, bevor noch mehr zerstört wurde.
„Wir haben keine Wahl“, flüsterte Tobias leise zu sich selbst, während er durch die Scheibe in die Nacht blickte. „Es endet jetzt.“</Text>
    </Snapshot>
</SnapshotIndexes>