<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="AE17213E-5070-442C-864F-2B47B389CBCD">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 20.1: Die Falle wird gestellt
Das Mondlicht fiel in schmalen Streifen durch die zerbrochenen Fenster der verlassenen Lagerhalle. Die Luft war kalt und still, nur das leise Tropfen von Wasser durch ein undichtes Dach war zu hören. Tobias stand in der Dunkelheit, das Funkgerät fest in der Hand, während sein Blick wachsam über die düsteren Schatten der Halle glitt. Der Boden war staubig, und der Raum roch nach verrottetem Holz und altem Metall.
„Alle Positionen besetzt?“ Tobias’ Stimme war kaum mehr als ein Flüstern, als er in das Funkgerät sprach.
„Check“, antwortete Yasmin von ihrer Position auf einer der oberen Emporen der Halle. Sie hatte einen perfekten Überblick über den Eingang und den gesamten Raum.
„Check“, kam Kevins Stimme durch das Rauschen des Funkgeräts. Er befand sich hinter einer der Säulen, seine Augen klebten an den Überwachungsbildschirmen, die die Videoaufnahmen von den versteckten Kameras zeigten, die sie zuvor installiert hatten.
Rocco lehnte an einer Wand, verborgen in den Schatten, seine Haltung entspannt, aber seine Augen hellwach. Dies war sein Territorium – er wusste genau, wie solche Treffen abliefen. Doch diesmal war es anders. Er war nicht mehr der stille Beobachter. Jetzt war er Teil des Teams, entschlossen, „Schlange“ und den Hauptverdächtigen ein für alle Mal zu stellen.
„Er wird kommen“, murmelte Rocco leise, als er zu Tobias hinüberschaute. „Das ist zu wichtig für ihn. Aber wir müssen vorsichtig sein – er bringt wahrscheinlich nicht nur seine üblichen Leute mit.“
Tobias nickte knapp. „Wir sind vorbereitet.“
Die Minuten zogen sich in die Länge, die Stille wurde immer drückender, als sie auf den richtigen Moment warteten. Jeder im Team wusste, dass dies ihre letzte Chance war, das kriminelle Netzwerk zu zerschlagen. Wenn sie heute scheiterten, würde alles, was sie bisher erarbeitet hatten, in sich zusammenbrechen.
Ein leises Geräusch, das von draußen kam, ließ alle innehalten. Yasmins Funkgerät knackte. „Bewegung am Eingang. Zwei... nein, drei Fahrzeuge.“
Kevin flüsterte durch das Funkgerät. „Sie sind da.“
Tobias' Herz begann schneller zu schlagen, aber er blieb ruhig. „In Position bleiben“, befahl er knapp.
Die schweren Metalltore der Lagerhalle öffneten sich mit einem langsamen Knarren, und der Hauptverdächtige, ein mittelgroßer Mann in einem teuren Mantel, betrat mit zwei Bodyguards die Halle. Tobias erkannte ihn sofort. Die ernste Miene des Mannes, der Gang – das war jemand, der wusste, dass er die Kontrolle hatte. Hinter ihm tauchte „Schlange“ aus dem Dunkel auf, seine schmale Gestalt und das bedrohliche Grinsen unverkennbar.
Rocco spannte sich unmerklich an. Er wusste, dass dies der Moment war, auf den sie hingearbeitet hatten. „Schlange“ und der Hauptverdächtige waren zusammen – ein seltenes Ereignis, das sie nicht vergeuden durften.
„Mehr als erwartet“, raunte Rocco in sein Funkgerät. „Da kommen noch mindestens vier weitere... sie bringen Verstärkung.“
Tobias verengte die Augen. Die Lage wurde komplizierter. „Wir bleiben ruhig. Niemand bewegt sich, bis ich das Signal gebe.“
Die Spannung in der Halle stieg, als die Gruppe sich weiter ins Innere der Halle begab. Der Hauptverdächtige musterte die Umgebung mit einem zufriedenen Lächeln. Er schien sich seiner Position sicher zu sein – zu sicher.
„Alles klar?“ flüsterte Yasmin. Sie konnte von ihrer Position aus den gesamten Raum überblicken. „Wir müssen jetzt zuschlagen, Tobi, bevor es zu spät ist.“
Tobias starrte weiter auf die Szene, seine Gedanken rasten. Sie hatten den Vorteil der Überraschung, aber es waren mehr Gegner als erwartet. Noch ein falscher Schritt, und alles wäre vorbei.
„Warten“, flüsterte er ins Funkgerät. „Noch nicht.“
Kevin meldete sich plötzlich. „Ich habe ein Gespräch über den Funk abgefangen. Sie reden über eine größere Übergabe – nicht nur Geld, es geht um Informationen. Sie planen, Daten weiterzugeben, die uns alles kosten könnten.“
Tobias biss die Zähne zusammen. Das war es. Das war der Schlüssel, den sie brauchten. Wenn sie den Verdächtigen in flagranti erwischten, wäre das der endgültige Beweis, um das Netzwerk zu zerschlagen.
Die Männer in der Halle begannen sich zu bewegen. Der Hauptverdächtige nahm eine Tasche von einem der Bodyguards und öffnete sie. Yasmins Augen funkelten von ihrer Position aus. „Da ist es. Die Dokumente.“
„Jetzt“, sagte Tobias ruhig, aber bestimmt. „Zuschlagen.“
In einem blitzschnellen Moment bewegte sich das gesamte Team. Rocco stürmte voran, die Pistole fest in der Hand, während Yasmin von der oberen Empore den Hauptverdächtigen ins Visier nahm. Kevin blockierte die Ausgänge über das Sicherheitssystem der Halle. Alles lief in Sekunden ab.
„Hände hoch! Polizei!“ Tobias’ Stimme donnerte durch den Raum, als er mit gezogener Waffe auf den Hauptverdächtigen zuraste.
Der Mann erstarrte, sein Gesicht verzerrte sich zu einer Mischung aus Schock und Wut. „Ihr verdammten Bastarde“, zischte er, als seine Bodyguards die Waffen zogen. Doch sie waren zu langsam – Rocco war schneller.
„Nicht so schnell“, murmelte Rocco, während er einen der Bodyguards zu Boden warf.
„Schlange“ hob die Hände, ein widerwilliges Grinsen auf seinen Lippen. „Tja, sieht so aus, als hättet ihr mich diesmal.“ Seine Augen funkelten kalt, als er Tobias ansah. „Aber glaubt nicht, dass das hier vorbei ist. Ihr habt keine Ahnung, wie tief das geht.“
Tobias trat näher, die Waffe weiter auf den Hauptverdächtigen gerichtet. „Vielleicht. Aber heute endet es hier.“
Der Hauptverdächtige knurrte, sein Blick bohrte sich in Tobias. „Ihr werdet nie gewinnen. Ihr seid ein Nichts gegen das, was hinter mir steht.“
Tobias zögerte einen Moment, dann ließ er die Handschellen klicken. „Das werden wir ja sehen.“
Die Falle war zugeschnappt, aber in Tobias‘ Magen rumorte ein ungutes Gefühl. Es war zu glatt gelaufen. Der Kampf war noch lange nicht vorbei – und das wusste er nur zu gut.
</Text>
    </Snapshot>
</SnapshotIndexes>