{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 1: Die Falle wird gestellt
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Verlassene Lagerhalle am Stadtrand\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Tobias, Yasmin, Kevin, Rocco, der Hauptverd\'e4chtige\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Das Team hat in einer verlassenen Lagerhalle eine Falle vorbereitet, um den Hauptverd\'e4chtigen und seine kriminellen Partner endg\'fcltig zu stellen. Rocco hat seine Entscheidung getroffen und arbeitet nun offen mit dem Team zusammen, um \'84Schlange\'93 und den Hauptverd\'e4chtigen zu \'fcberf\'fchren. Der Plan ist riskant, aber sie wissen, dass dies ihre letzte Chance ist, das kriminelle Netzwerk zu zerschlagen.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Rocco hat alle notwendigen Informationen \'fcber \'84Schlange\'93 und den Hauptverd\'e4chtigen gesammelt und dem Team \'fcbergeben.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  W\'e4hrend das Team die Lagerhalle \'fcberwacht, bemerken sie, dass sich mehr Personen als erwartet auf den Weg dorthin begeben. Der Verdacht erh\'e4rtet sich, dass sie nicht nur gegen einen Gegner k\'e4mpfen \'96 das Netzwerk ist gr\'f6\'dfer und gef\'e4hrlicher als erwartet. Der Wendepunkt kommt, als der Hauptverd\'e4chtige den Ort betritt und das Team sich bereit macht, zuzuschlagen.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Das Team muss entscheiden, ob sie den Plan sofort umsetzen oder auf den richtigen Moment warten und riskieren, dass der Verd\'e4chtige flieht.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Tobias entscheidet sich, auf das Signal zu warten und den Verd\'e4chtigen in flagranti zu erwischen. Sie lassen das Netzwerk zuschnappen, doch sie wissen, dass noch mehr hinter der Fassade steckt.}