<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="68086BFD-C09D-4F38-BF2F-2C844A9B76D3">
    <Snapshot Date="2024-10-14 23:07:24 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 20.3 - &quot;Motivationsfragen&quot;
Strang: Nebenhandlung
Personen: Lena, Yasmin, Kevin
Beschreibung: Lena, Yasmin und Kevin diskutieren die Risiken des Falls und wie weit sie bereit sind zu gehen. Sie hinterfragen die Legalität ihrer Methoden und ob die persönliche Motivation jedes Einzelnen noch stark genug ist.</Text>
    </Snapshot>
</SnapshotIndexes>
