<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="20411797-49C9-4786-B017-5954DBCB8F35">
    <Snapshot Date="2024-10-14 00:17:34 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 12.1 - &quot;Verborgene Dokumente&quot;
Strang: Haupthandlung
Personen: Lena, Kevin
Beschreibung: Lena entdeckt versteckte Dokumente in Hagemanns Nachlass, die illegale Geschäfte und Verbindungen aufdecken. Gemeinsam mit Kevin analysiert sie die brisanten Details.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:18 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 12.1 - &quot;Verborgene Dokumente&quot;
Tobias saß an seinem Schreibtisch und ließ die letzten Tage noch einmal Revue passieren. Der Fall um Anna hatte viel von ihnen gefordert, und das Gefühl der Erschöpfung saß noch immer tief in seinen Knochen. Yasmin war neben ihm mit einer Tasse Tee beschäftigt und ließ ihren Blick entspannt durch das Büro schweifen, während Rocco sich auf einen Stuhl gegenüber von Tobias setzte und sich zufrieden zurücklehnte.
„Ich kann es kaum glauben, dass wir uns endlich mal eine Pause gönnen können,“ murmelte Yasmin und lächelte entspannt. „Nach all dem Chaos der letzten Wochen fühlt sich das fast unwirklich an.“
Tobias nickte. „Es ist gut, dass wir Anna helfen konnten. Aber ja, ein wenig Ruhe tut uns allen gut.“
In diesem Moment klingelte das Telefon auf Tobias’ Schreibtisch und durchbrach die friedliche Stille im Raum. Das Team warf sich einen kurzen, erstaunten Blick zu, bevor Tobias den Hörer abnahm. Ein Anruf so kurz nach dem Abschluss eines Falls? Er war neugierig, aber auch leicht misstrauisch.
„Ermittlungsbüro Neumann – Tobias Neumann am Apparat,“ sagte er professionell.
Am anderen Ende ertönte die Stimme einer Frau, leise und zittrig. „Herr Neumann, ich hoffe, ich störe nicht. Ich habe Ihre Nummer von einem Bekannten erhalten und… ich weiß nicht, an wen ich mich sonst wenden soll.“
Tobias’ Haltung wurde aufmerksam. „Kein Problem, erzählen Sie mir, was passiert ist.“
Die Frau zögerte einen Moment, dann atmete sie tief durch. „Mein Name ist Helene Fischer, und… mein Bruder ist verschwunden. Er ist seit vier Tagen nicht mehr aufgetaucht, und niemand weiß, wo er sein könnte. Die Polizei hat bereits gesucht, aber sie glauben, dass er freiwillig gegangen ist. Aber ich bin mir sicher, dass etwas passiert ist.“
Tobias blickte Yasmin und Rocco an, die beiden hatten neugierig aufgeschaut und hörten aufmerksam zu. „Können Sie uns mehr über ihn erzählen, Frau Fischer? Vielleicht gibt es Hinweise, die auf seinen Aufenthaltsort deuten?“
„Er ist Geschäftsmann, ziemlich erfolgreich. Doch in den letzten Wochen hat er sich merkwürdig verhalten – als ob er jemanden fürchtet. Er erwähnte immer wieder, dass ihn jemand beobachtet und dass er bedroht wurde. Er war ein… ein sehr kontrollierter Mensch, Herr Neumann. Wenn er so etwas gesagt hat, dann war es ernst.“
Tobias nickte und machte sich Notizen. Ein erfolgreicher Geschäftsmann, der spurlos verschwindet, möglicherweise in Gefahr… das klang nach einem komplexen Fall.
„Verstehe. Können Sie zu uns ins Büro kommen? Dann besprechen wir alles Weitere in Ruhe,“ schlug Tobias vor.
„Ja, ich komme sofort,“ antwortete die Frau, bevor sie auflegte. Tobias legte den Hörer auf und sah Rocco und Yasmin an, die ihn mit einer Mischung aus Interesse und Spannung ansahen.
„Ein neuer Fall?“ fragte Rocco, ein neugieriges Lächeln auf den Lippen.
„Ja,“ antwortete Tobias und rieb sich nachdenklich das Kinn. „Eine Frau, deren Bruder verschwunden ist. Sie sagt, er wurde bedroht und fühlte sich beobachtet. Die Polizei hat bisher nichts gefunden, und sie glaubt, dass er in Gefahr ist.“
Yasmin lehnte sich vor und verschränkte die Hände. „Das klingt nicht nach einem normalen Vermisstenfall. Wenn er das Gefühl hatte, beobachtet zu werden, könnte es sein, dass jemand ihm tatsächlich nachgestellt hat.“
„Das dachte ich auch,“ erwiderte Tobias. „Ich habe sie hierhergebeten. Sobald sie da ist, erfahren wir vielleicht mehr über seinen Hintergrund und mögliche Feinde oder Konflikte.“
Rocco nickte, seine Stirn in Falten. „Das klingt, als könnte es ein brisanter Fall werden. Wenn er als Geschäftsmann tätig war, könnte es viele Gründe für sein Verschwinden geben – finanzielle Konflikte, Rivalitäten, vielleicht sogar Erpressung.“
Einige Minuten später ertönte ein leises Klopfen an der Bürotür, und Tobias erhob sich, um sie zu öffnen. Eine Frau um die fünfzig trat ein, ihr Gesicht war blass und ihre Augen zeigten Spuren von Schlaflosigkeit. Es war offensichtlich, dass sie unter enormem Stress stand.
„Frau Fischer?“ fragte Tobias freundlich und reichte ihr die Hand.
„Ja, das bin ich,“ erwiderte sie und nahm seine Hand mit einem schwachen Lächeln. „Danke, dass Sie sich so kurzfristig Zeit nehmen.“
„Bitte setzen Sie sich,“ sagte Tobias und deutete auf einen Stuhl am Besprechungstisch. Yasmin und Rocco nahmen ebenfalls Platz, während Tobias sich gegenüber von Frau Fischer setzte.
„Können Sie uns mehr über Ihren Bruder erzählen?“ begann Tobias vorsichtig. „Vielleicht hilft uns das, die Situation besser zu verstehen.“
Frau Fischer seufzte und rieb sich erschöpft über die Augen. „Mein Bruder heißt Markus – Markus Fischer. Er ist Geschäftsführer einer großen Immobilienfirma und normalerweise sehr strukturiert und organisiert. Doch in den letzten Wochen hat er sich verändert. Er schien… paranoid, fast schon ängstlich. Er meinte, dass ihn jemand beobachten würde und dass er bedroht würde, doch er wollte mir nie sagen, von wem.“
Yasmin notierte die Details und blickte besorgt auf. „Hat er in letzter Zeit neue Projekte gestartet? Oder gab es Schwierigkeiten in der Firma?“
Frau Fischer nickte. „Ja, es gab ein großes Bauprojekt in der Stadtmitte, und ich weiß, dass es einige Kontroversen gab. Doch er war stolz auf seine Arbeit und schien sich von dem Druck nie beeinflussen zu lassen. Bis vor ein paar Wochen…“
„Haben Sie irgendeinen Verdacht, wer ihm gedroht haben könnte?“ fragte Rocco vorsichtig.
„Nein,“ antwortete Frau Fischer leise. „Er wollte nie darüber sprechen. Ich habe immer das Gefühl gehabt, dass er mich schützen wollte. Aber ich weiß, dass er jemanden fürchtete.“
Tobias sah seine Kollegen an und nickte. „Wir werden alles tun, um ihn zu finden. Wenn Ihr Bruder das Gefühl hatte, beobachtet zu werden, könnte es sein, dass wir es hier mit einer absichtlichen Einschüchterung zu tun haben.“
„Gibt es einen Ort, an dem er sich in den letzten Tagen vor seinem Verschwinden oft aufgehalten hat?“ fragte Yasmin.
Frau Fischer überlegte einen Moment, dann nickte. „Ja… er war oft in seinem Bürogebäude in der Innenstadt. Er hat oft bis spät gearbeitet, manchmal die ganze Nacht. Ich weiß, dass er oft auf dem Dach des Gebäudes stand und den Überblick behalten wollte.“
„Das könnte ein guter Ausgangspunkt sein,“ meinte Tobias nachdenklich. „Wenn wir wissen, wo er zuletzt war, können wir von dort aus Spuren aufnehmen.“
Frau Fischer lächelte erschöpft, doch ihre Augen spiegelten Hoffnung wider. „Ich danke Ihnen. Ich weiß, dass mein Bruder in guten Händen ist.“
Nach dem Gespräch sah das Team zu, wie sie das Büro verließ, und blieb für einen Moment still sitzen, während jeder die Informationen verarbeitete.
„Ein erfolgreicher Geschäftsmann, Bedrohungen, ein mysteriöses Verschwinden,“ murmelte Rocco. „Das könnte gefährlich werden.“
„Und vielleicht sind wir nicht die Einzigen, die ihn suchen,“ fügte Yasmin leise hinzu und warf einen besorgten Blick zu Tobias.
Tobias nickte, seine Gedanken rasten. Ein verschwundener Bruder, Bedrohungen und ein großes Immobilienprojekt – das klang nach einem brisanten Mix. Doch sie waren bereit, der Sache auf den Grund zu gehen.
„Unser erster Schritt ist sein Bürogebäude,“ entschied Tobias. „Vielleicht finden wir dort Hinweise oder Überwachungskameraaufnahmen, die uns sagen, wohin er zuletzt gegangen ist.“
Das Team machte sich bereit, und die leise Spannung und Neugier, die sie verspürten, war wie ein vertrautes Ziehen in der Magengegend. Ein neuer Fall wartete, und sie waren fest entschlossen, die Wahrheit ans Licht zu bringen.</Text>
    </Snapshot>
</SnapshotIndexes>
