{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 2: Roccos letzte Konfrontation mit \'84Schlange\'93
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Versteckter Bereich in der Lagerhalle\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Rocco, \'84Schlange\'93, Tobias (sp\'e4ter)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  W\'e4hrend das Team den Hauptverd\'e4chtigen \'fcberw\'e4ltigt, schleicht sich \'84Schlange\'93 an Rocco heran. Es kommt zu einer letzten Konfrontation zwischen den beiden. \'84Schlange\'93 versucht, Rocco erneut unter Druck zu setzen und ihm die Schuld f\'fcr das Scheitern der kriminellen Machenschaften in die Schuhe zu schieben.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  \'84Schlange\'93 erkennt, dass Rocco ihn verraten hat und will sich an ihm r\'e4chen.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  \'84Schlange\'93 droht Rocco erneut mit seiner Familie und versucht, ihn emotional zu manipulieren. Der Wendepunkt kommt, als Rocco endlich erkennt, dass er keine Angst mehr vor \'84Schlange\'93 hat und sich weigert, erneut seinen Drohungen nachzugeben.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Rocco muss sich entscheiden, ob er \'84Schlange\'93 endg\'fcltig zur Strecke bringt oder ob er es Tobias und dem Gesetz \'fcberl\'e4sst.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Rocco entscheidet sich, \'84Schlange\'93 zu \'fcberw\'e4ltigen, aber nicht zu t\'f6ten. Er liefert ihn stattdessen dem Team aus, bereit, seine kriminelle Vergangenheit endg\'fcltig hinter sich zu lassen.}