{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 7.1 - "Vertrauliche Dokumente"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias lehnte im Schatten eines verlassenen Ladens, die H\'e4nde in den Taschen vergraben und den Blick fest auf die Stra\'dfe gerichtet. Die Umgebung war ruhig, doch in seinem Inneren herrschte eine angespannte Wachsamkeit. Rocco hatte sich eine Stra\'dfenecke weiter postiert und hielt \'fcber Funk den Kontakt zu ihm. Yasmin, die den dritten Mann \'fcberwachte, war \'fcber das Headset zugeschaltet und koordinierte die Bewegungen von ihrem Versteck aus.\
\'84Zielperson eins ist unterwegs\'93, fl\'fcsterte Rocco leise ins Mikrofon. \'84Er geht Richtung Stadtpark. Hat gerade mit jemandem telefoniert, aber keine eindeutigen Hinweise, wer es war.\'93\
\'84Verstanden\'93, murmelte Tobias zur\'fcck. Er l\'f6ste sich von seinem Platz und ging langsam in die Richtung, in die die Zielperson verschwunden war, den Abstand stets einhaltend, um keinen Verdacht zu erregen.\
Yasmin meldete sich im Funk: \'84Tobias, bleib auf Distanz. Wenn er den Park betritt, haben wir bessere Chancen, ihn ohne Aufsehen im Blick zu behalten. Er k\'f6nnte einen weiteren Kontakt treffen.\'93\
Tobias nickte, auch wenn niemand es sehen konnte, und passte seine Schritte an. Die D\'e4mmerung legte sich \'fcber die Stadt, und die Laternen warfen lange Schatten auf die Gehwege. Sein Ziel bog in eine Seitengasse ab, bevor er den Park erreichte, und blieb kurz stehen, als w\'fcrde er etwas erwarten.\
\'84Er hat angehalten\'93, informierte Tobias und verharrte hinter einem Baum, der ihm Deckung bot. \'84Er sieht sich um. Wartet wohl auf jemanden.\'93\
\'84Zielperson zwei bewegt sich in Richtung Park\'93, meldete Yasmin leise. \'84Ich sehe sie auf der gegen\'fcberliegenden Seite. Bleibt wachsam.\'93\
Ein Kribbeln lief Tobias den R\'fccken hinunter, als er die zweite Zielperson im Park auftauchen sah. Die beiden M\'e4nner begr\'fc\'dften sich mit einem knappen Nicken und begannen leise zu sprechen, w\'e4hrend sie langsam durch die B\'e4ume gingen. Tobias konnte die Worte nicht verstehen, aber die K\'f6rpersprache sprach B\'e4nde. Dies war kein gew\'f6hnliches Treffen \'96 hier ging es um etwas Entscheidendes.\
\'84Yasmin, kannst du mit der Drohne eine Audioaufnahme machen?\'93 fragte Tobias leise.\
\'84Ich werde es versuchen. Gebt mir eine Minute\'93, kam ihre Antwort, und Tobias h\'f6rte, wie sie das Ger\'e4t vorbereitete. Die Drohne, die sie f\'fcr ihre \'dcberwachung verwendet hatten, konnte in der Abendd\'e4mmerung nahezu ger\'e4uschlos fliegen und w\'fcrde genug Abstand halten, um nicht entdeckt zu werden.\
Tobias beobachtete die M\'e4nner weiter, die sich immer wieder nerv\'f6s umblickten und fl\'fcsternd miteinander redeten. 
\f3\i Wor\'fcber sie wohl sprechen? Es k\'f6nnte alles oder nichts sein, aber ihre Anspannung verr\'e4t, dass sie wissen, dass etwas Gro\'dfes im Gange ist.
\f2\i0 \
\'84Ich habe die Drohne in Position\'93, meldete Yasmin. \'84Gebt mir einen Moment, ich versuche, das Gespr\'e4ch zu verst\'e4rken.\'93\
Tobias hielt die Luft an und lauschte auf die leise Rauschkulisse, die \'fcber das Headset erklang. Es dauerte einen Moment, doch dann wurden die Stimmen der M\'e4nner langsam h\'f6rbar, wenn auch verzerrt und schwer verst\'e4ndlich.\
\'84\'85n\'e4chste \'dcbergabe\'85 sicherstellen\'85 keine Spuren hinterlassen\'85 Merten ist ungeduldig\'93, konnte Tobias schlie\'dflich heraush\'f6ren. Die Erw\'e4hnung von Merten lie\'df ihn aufhorchen, und ein schneller Blick zu Rocco zeigte, dass auch er die Bedeutung des Gespr\'e4chs verstanden hatte.\
\'84Ich werde den Weg zur \'dcbergabe im Auge behalten\'93, fl\'fcsterte Rocco. \'84Wenn sie tats\'e4chlich noch heute Nacht etwas \'fcbergeben, k\'f6nnten wir weitere Informationen erhalten.\'93\
Die M\'e4nner im Park gingen langsam weiter und schienen allm\'e4hlich das Gespr\'e4ch zu beenden. Die Anspannung in Tobias l\'f6ste sich kaum merklich, als die beiden schlie\'dflich voneinander Abschied nahmen und in verschiedene Richtungen verschwanden. 
\f3\i Das Gespr\'e4ch hatte ihnen endlich einen konkreten Hinweis gegeben \'96 eine \'dcbergabe stand an, und Merten selbst war daran interessiert.
\f2\i0 \
\'84Yasmin, hast du die genaue Richtung aufgezeichnet, in die sie gegangen sind?\'93 fragte Tobias, w\'e4hrend er seine Position verlie\'df, um den Abstand zu wahren.\
\'84Ja\'93, antwortete sie. \'84Zielperson eins bewegt sich Richtung Hauptstra\'dfe, Zielperson zwei Richtung Industriegel\'e4nde. Ich behalte beide im Auge.\'93\
Tobias f\'fchlte ein Kribbeln der Erleichterung, das sich jedoch sofort wieder in Vorsicht verwandelte. \'84Gut. Wir teilen uns auf. Rocco, folge Zielperson eins und bleib diskret. Ich werde versuchen, die Richtung von Zielperson zwei zu best\'e4tigen.\'93\
Ein kurzer Austausch \'fcber Funk, dann zerstreute sich das Team in die Nacht, jeder in eine andere Richtung. Tobias folgte der zweiten Zielperson in sicherem Abstand und achtete auf jede Bewegung. Der Mann ging zielstrebig durch das Industriegel\'e4nde, warf jedoch gelegentlich einen Blick \'fcber die Schulter, was ihn nur umso verd\'e4chtiger machte.\
Nach einigen Minuten erreichte der Mann ein altes Lagerhaus am Rande des Gel\'e4ndes. Tobias hielt sich zur\'fcck, versteckte sich hinter einem Stapel von rostigen Kisten und beobachtete, wie der Mann auf das Tor zuging und nach einem kurzen Blick zur Seite hineinschl\'fcpfte.\
\'84Er ist in ein Lagerhaus am Rand des Industriegel\'e4ndes eingetreten\'93, meldete Tobias leise. \'84Wahrscheinlich ist das der \'dcbergabeort.\'93\
\'84Verstanden,\'93 kam Yasmins Antwort. \'84Ich werde versuchen, die Lage auf der Karte zu analysieren. Wenn es hier regelm\'e4\'dfige Besuche gab, m\'fcsste das Geb\'e4ude in ihren internen Routen auftauchen.\'93\
Ein erneutes Kribbeln durchlief Tobias, und er richtete seine Aufmerksamkeit wieder auf das Lagerhaus. Die Nacht war still, nur ein schwaches Licht schimmerte durch eines der oberen Fenster. Es war offensichtlich, dass hier nicht viel Betrieb herrschte \'96 ideal f\'fcr eine \'dcbergabe, die unbemerkt bleiben sollte.\
\'84Rocco, was ist bei Zielperson eins?\'93 fl\'fcsterte Tobias \'fcber Funk.\
\'84Er ist in ein Auto gestiegen, k\'f6nnte zum gleichen Treffpunkt fahren\'93, antwortete Rocco. \'84Ich versuche, ihn unauff\'e4llig zu verfolgen.\'93\
Tobias blieb in Deckung und wartete, w\'e4hrend das Team seine Positionen einnahm. Die Erkenntnis, dass sie vielleicht nur Minuten davon entfernt waren, Mertens Operation in Aktion zu sehen, machte ihn nerv\'f6s. Doch die Entschlossenheit, das Netzwerk zu entlarven, war st\'e4rker als die Furcht.\
\'84Ich sehe das Auto\'93, murmelte Yasmin ins Mikrofon. \'84Es f\'e4hrt direkt auf das Lagerhaus zu. Tobias, wir sind nah dran.\'93\
Ein letzter Blick zur Seite, und Tobias atmete tief durch. \'84Bleibt wachsam. Wenn wir hier den richtigen Moment erwischen, k\'f6nnten wir den Beweis haben, der Merten und sein gesamtes Netzwerk entlarvt.\'93\
Die Nacht legte sich schwer und dr\'fcckend \'fcber das Gel\'e4nde, und das Team bereitete sich auf den entscheidenden Schritt vor.}