<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BCD01398-C230-44E5-8DA2-BA53C416405D">
    <Snapshot Date="2024-10-14 23:07:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 14.2 - "Sorgen und Schutzmaßnahmen"
Das Team hielt am Rand der Waldstraße und beobachtete den Landgasthof aus der Dunkelheit heraus. Die einzigen Lichter, die zu sehen waren, stammten von den wenigen Autos, die auf dem Parkplatz standen, und dem schwachen Schimmer aus den Fenstern des Gasthauses. Es war der perfekte Ort für ein geheimes Treffen – abgeschieden und fernab neugieriger Augen.
„Das ist definitiv der Ort,“ flüsterte Yasmin und ließ den Blick über das Gelände schweifen. „Ich habe die Autokennzeichen geprüft. Mindestens zwei davon sind auf Briefkastenfirmen registriert, die mit NEXUS verbunden sind.“
„Lassalle ist wahrscheinlich da drin,“ murmelte Rocco. „Er wird bestimmt gut geschützt sein. Wir müssen vorsichtig sein und sicherstellen, dass wir nicht entdeckt werden.“
„Verstanden,“ antwortete Tobias entschlossen. „Yasmin, kannst du die Mikrofone ausrichten? Wir brauchen jede Information, die wir kriegen können.“
Yasmin nickte und stellte ihre mobile Abhörausrüstung ein. Sie positionierte das Richtmikrofon auf das Gebäude und verstellte die Frequenz, um durch die Fenster und Wände des Gasthauses zu hören. Der Bildschirm zeigte schwache, aber klare Audiowellen – ein Gespräch war im Gange.
„Da, ich habe etwas,“ flüsterte Yasmin und drehte den Lautsprecher auf, sodass Tobias und Rocco das Gespräch mithören konnten.
„Das Projekt ist gefährdet,“ sagte eine tiefe, bedrohliche Stimme, die klar zu Lassalle gehören musste. „Unsere Position wird zunehmend instabil. Zu viele Augen sind auf uns gerichtet.“
Eine andere Stimme, unbekannt und kühl, antwortete: „Das Risiko haben wir einkalkuliert. Aber solange die Investoren beruhigt sind, wird niemand auf uns kommen. Die Operation muss fortgesetzt werden, ohne Rücksicht auf den Verlust.“
„Markus Fischer hat das Risiko nicht verstanden,“ sagte Lassalle. „Er glaubte, dass er die Regeln ändern kann. Ihr seht ja, wohin es ihn gebracht hat.“
Das Team erstarrte, als sie hörten, wie offen Lassalle über Markus‘ Schicksal sprach. Das bestätigte, was sie befürchtet hatten – Markus war gezielt beseitigt worden, weil er zu viel wusste.
„Die Investoren haben verlangt, dass wir härter durchgreifen,“ fuhr Lassalle fort. „Sollte irgendjemand auch nur in die Nähe unserer Pläne kommen, werden wir dieselben Maßnahmen ergreifen.“
Tobias und Rocco tauschten einen angespannten Blick. Die Drohungen waren unmissverständlich, und die Macht, die hinter diesem Projekt stand, schien grenzenlos. Es ging längst nicht mehr nur um Markus‘ Verschwinden, sondern um ein ganzes Netzwerk, das bereit war, seine Interessen um jeden Preis zu verteidigen.
„Ich muss wissen, wer diese Investoren sind,“ flüsterte Yasmin und prüfte die Audiowiedergabe weiter, als die Stimmen erneut zu hören waren.
„Projekt NEXUS wird zum Gamechanger im internationalen Sicherheitsbereich,“ sagte die unbekannte Stimme. „Es ist zu groß, um zu scheitern. Die Regierungsvertreter sind bereits involviert und warten nur darauf, dass die letzte Phase beginnt.“
„Die letzte Phase?“ fragte Rocco leise, seine Augen vor Anspannung geweitet. „Was bedeutet das?“
Yasmin gab einen Suchbefehl ein, um möglichst schnell Informationen zur „letzten Phase“ von NEXUS zu finden, doch die Akten, die sie hatten, lieferten keine Details. Es war ein weiterer Teil des Projekts, der bewusst im Dunkeln gehalten wurde.
„Das bedeutet, dass sie kurz davor sind, NEXUS vollständig zu starten,“ sagte Tobias und lehnte sich angespannt zurück. „Markus hat zu viel über diese letzte Phase herausgefunden und musste deshalb verschwinden.“
Plötzlich erklangen Schritte auf dem Parkplatz, und Yasmin schaltete das Mikrofon ab. Sie sahen, wie einige der Teilnehmer zum Eingang des Gasthauses traten, unter ihnen Lassalle, der einem anderen Mann die Hand schüttelte.
„Das war ein erfolgreicher Abend,“ sagte Lassalle mit einem kühlen Lächeln. „Ich freue mich, dass wir auf einer Linie sind.“
Der andere Mann nickte. „Aber denken Sie daran, Viktor: Jeder, der zu neugierig wird, wird beseitigt. Seien Sie sicher, dass wir nicht nur Markus, sondern auch andere Augen und Ohren im Griff haben.“
Tobias ballte die Fäuste, während er Lassalle und den Mann beobachtete, die sich zu ihren Autos begaben. Die Bedrohung war real, und das Team wusste nun, dass sie jeden Moment selbst ins Visier geraten könnten.
„Das ist unsere Chance,“ sagte Rocco, als die beiden Männer gerade einsteigen wollten. „Wenn wir uns nahe genug heranwagen, könnten wir ein Foto von Lassalles Kontaktmann machen. Das würde uns einen Vorteil verschaffen.“
Tobias nickte, und Yasmin richtete ihre Kamera mit einem Zoomobjektiv auf die beiden. „Ich habe ihn drauf,“ sagte sie leise und schoss eine Serie von Fotos.
Doch plötzlich bemerkte Lassalle die Bewegung, sein Blick verharrte kurz in ihre Richtung. Yasmin senkte die Kamera sofort, und das Team duckte sich. Sie warteten angespannt und beobachteten, wie Lassalle einige Sekunden lang in ihre Richtung starrte, bevor er schließlich einstieg und davonfuhr.
„Das war knapp,“ flüsterte Rocco und atmete aus. „Wir müssen vorsichtiger sein. Sie haben extrem feine Antennen für mögliche Beobachter.“
Tobias nickte und sah Yasmin an, die die Kamera noch immer in den Händen hielt. „Hast du die Fotos?“
„Ja,“ bestätigte sie. „Ich werde das Gesicht des Mannes analysieren. Wenn wir herausfinden, wer er ist, könnten wir mehr über die Finanziers von NEXUS erfahren.“
Das Team verließ den Parkplatz und fuhr schnell zurück ins Büro, das Herz noch immer vor Anspannung rasend. Die Informationen, die sie beim Treffen erlauscht hatten, bestätigten ihre schlimmsten Befürchtungen: Projekt NEXUS war nicht nur ein illegales Geschäft, sondern ein gigantisches, gut geplantes Netzwerk, das bis in höchste Ebenen reichte.
Zurück im Büro begann Yasmin sofort mit der Analyse der Fotos und verglich das Gesicht des Mannes mit bekannten Datenbanken. Tobias und Rocco verfolgten aufmerksam die Fortschritte, während die Spannung im Raum kaum zu ertragen war.
Nach einigen Minuten erschien ein Treffer auf dem Bildschirm. Yasmin drehte sich um und zeigte auf den Namen: Dr. Henrik Weber, ein angesehener Finanzberater mit Verbindungen zu internationalen Sicherheitsfirmen und Regierungsprojekten.
„Das ist unser Mann,“ sagte Yasmin, ihre Stimme voller Besorgnis. „Weber ist hoch angesehen und hat Verbindungen, die ihm Schutz auf internationaler Ebene gewähren.“
„Das erklärt, warum NEXUS so gut geschützt ist,“ sagte Tobias langsam. „Mit einem Mann wie Weber an ihrer Seite haben sie nicht nur finanzielle Unterstützung, sondern auch politischen Rückhalt.“
„Das macht es für uns noch gefährlicher,“ fügte Rocco hinzu. „Aber jetzt haben wir ein Gesicht und einen Namen. Wir wissen, wer hinter NEXUS steckt.“
Tobias sah seine Kollegen mit festem Blick an. „Das bedeutet, dass wir unsere nächsten Schritte genau überlegen müssen. Wir haben einen entscheidenden Vorteil – aber auch ein großes Risiko. Weber wird nicht zögern, uns aus dem Weg zu räumen, wenn er merkt, dass wir ihm zu nahe kommen.“
Yasmin nickte, ihre Finger schwebten über der Tastatur. „Ich werde alle Daten sichern und anonymisierte Kopien vorbereiten. Wir brauchen einen Notfallplan, falls wir selbst zur Zielscheibe werden.“
Das Team war sich einig, dass sie auf einem gefährlichen Spielbrett agierten. Doch die Entschlossenheit, die Wahrheit ans Licht zu bringen, war ungebrochen. Sie wussten, dass sie jetzt mehr denn je vorsichtig sein mussten – doch sie waren bereit, alles zu riskieren, um NEXUS aufzuhalten.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:35 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 14.2 - "Sorgen und Schutzmaßnahmen"
	•	Strang: Nebenhandlung
	•	Personen: Tobias, seine Familie
	•	Beschreibung: Tobias bespricht mit seiner Familie die Sicherheitsrisiken und macht sich Sorgen um ihre Sicherheit. Die persönliche Bedrohung bringt ihn zum Nachdenken über die Auswirkungen seiner Arbeit auf sein Privatleben.</Text>
    </Snapshot>
</SnapshotIndexes>