{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b0\i0 Kevins Wohnung liegt im }{\f2\fs24\b1\i0 Kreuzviertel}{\f1\fs24\b0\i0 , einem lebendigen, kreativen Viertel in Dortmund. Das kleine Apartment, etwa 40 Quadratmeter gro\loch\af1\hich\af1\dbch\af1\uc1\u223\'DF, befindet sich in einem \u228\'E4lteren Mehrfamilienhaus mit typischer Altbauarchitektur \endash  hohen Decken und gro\u223\'DFen Fenstern, die den Raum in ged\u228\'E4mpftes Tageslicht tauchen.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f2\fs26\b1\i0 <$Scr_Ps::0>Inneneinrichtung und Atmosph\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4re<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Die Wohnung ist vollgestellt mit Computern, Monitoren und Technik-Equipment. Sein Wohnzimmer dient gleichzeitig als }{\f2\fs24\b1\i0 Arbeitsplatz und Technik-Labor}{\f1\fs24\b0\i0 : Mehrere Bildschirme, Kabel und Gadgets f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCllen jeden Tisch, w\u228\'E4hrend Regale mit Technikhandb\u252\'FCchern, IT-Zeitschriften und Sammelfiguren aus der Popkultur an seinen W\u228\'E4nden stehen. Eine vier-Bildschirm-Station erlaubt es ihm, mehrere Programme und Recherchen parallel zu verfolgen \endash  hier verbringt er den Gro\u223\'DFteil seiner Zeit, tief in digitalen Recherchen versunken.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 In einer Ecke steht sein Bett \endash  eine einfache Matratze, die eher funktional als dekorativ ist. Der K\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCchentisch ist umfunktioniert zu einer Werkbank mit Werkzeugen, offenen Ger\u228\'E4tegeh\u228\'E4usen und einem Kaffeevollautomaten, der die einzige regelm\u228\'E4\u223\'DFige Energiequelle f\u252\'FCr ihn darstellt.}
\par\plain \f1\fs24\b0\i0
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f2\fs26\b1\i0 <$Scr_Ps::0>Atmosph\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4re und Bedeutung<!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Die Wohnung ist ein chaotisch wirkender, aber geordneter }{\f2\fs24\b1\i0 Technik-Tempel}{\f1\fs24\b0\i0 , der seine fokussierte, introvertierte Pers\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6nlichkeit widerspiegelt. Die Umgebung im Kreuzviertel bietet ihm den idealen Mix aus st\u228\'E4dtischer N\u228\'E4he und ruhigem R\u252\'FCckzug, und seine Wohnung wird f\u252\'FCr ihn zu einem Ort, an dem er ganz in seine Welt eintauchen kann. Hier hat Kevin alles, was er braucht, um in seine Recherchen zu versinken, ungest\u246\'F6rt von der Au\u223\'DFenwelt, w\u228\'E4hrend er gleichzeitig in einer kreativen, belebten Umgebung bleibt. }
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0 Kevins Wohnung ist mehr als ein Zuhause \endash  sie ist sein pers\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6nliches Labor, seine Werkstatt und sein R\u252\'FCckzugsort, der seine Welt der Daten und Technik widerspiegelt und ihn perfekt in die Stadt Dortmund einbettet.}}