<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2234A675-9588-4063-88B8-C802A3615034">
    <Snapshot Date="2024-10-14 23:07:25 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 21.4 - &quot;Die Wahrheit ans Licht bringen&quot;
Strang: Haupthandlung
Personen: Tobias, Yasmin, Kevin
Beschreibung: Yasmin und Kevin fassen zusammen, was sie über das Netzwerk und die Beteiligten herausgefunden haben, und konfrontieren den Verdächtigen mit den Beweisen. Die Wahrheit über Hagemanns Verbindungen wird nun vollständig enthüllt.</Text>
    </Snapshot>
</SnapshotIndexes>
