<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D2C1FC50-B478-4068-8B00-8665C3850A9A">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.1: Besuch am Tatort
Die Morgenluft war kühl und feucht, als Tobias und Rocco das alte Bergwerk erreichten. Das verlassene Gelände lag still und trostlos da, die einst stolzen Zechengebäude waren nun nur noch Ruinen, von Moos und Rost überwuchert. Es war einer dieser Orte, die wie eingefroren in der Zeit wirkten, ein Relikt aus einer vergangenen Ära, als das Ruhrgebiet noch das Herz der deutschen Industrie war. Doch jetzt hingen nur noch der Nebel und der süßliche Geruch feuchter Erde schwer in der Luft.
„Das soll also der Ort sein, wo sie ihn gefunden haben?“ Roccos Stimme hallte leise zwischen den leeren Hallen wider, als er sich umsah.
„Ja“, antwortete Tobias knapp und trat näher an den Eingang des Bergwerkschachts heran. Die Polizei hatte das Gebiet abgesperrt, aber das Absperrband hing mittlerweile schlaff und zerrissen über die rostigen Gitter des alten Stolleneingangs. Es schien, als hätte schon lange niemand mehr Interesse an diesem Ort gehabt.
„Es sieht aus, als wäre hier seit Jahren nichts passiert“, murmelte Rocco, während er seine Taschenlampe aus der Jacke zog und sie einschaltete. „Warum sollte jemand freiwillig hierherkommen?“
Tobias zuckte mit den Schultern, seine Gedanken wanderten zu Jörg Hagemann, dem toten Unternehmer, dessen Leiche tief unten in den Schächten gefunden wurde. Die offizielle Erklärung lautete Unfall – ein Mann, der aus reiner Neugier in einem verlassenen Bergwerk sein Leben verlor. Doch etwas an dieser Geschichte passte nicht. Warum sollte ein Bauunternehmer wie Hagemann allein in einem Bergwerk herumwandern?
„Schau mal“, sagte Tobias plötzlich und deutete auf den Boden. Der Bereich vor dem Eingang war matschig, vom Regen der letzten Tage aufgeweicht. Doch trotz der unberührten Stille hier gab es deutliche Fußabdrücke. Frisch, wie es schien.
Rocco kniete sich hin, um die Abdrücke genauer zu betrachten. „Die sind nicht alt“, stellte er fest, während er mit den Fingern die Tiefe des Abdrucks abtastete. „Vielleicht ein paar Tage, höchstens. Jemand war hier, und das nicht nur einmal.“
Tobias spürte, wie sich in seinem Nacken eine unangenehme Kälte ausbreitete. „Die Polizei hat das Gelände nach dem Fund der Leiche nicht weiter untersucht. Wenn jemand hier war, haben sie es entweder übersehen oder ignoriert.“
„Oder jemand hat sie absichtlich nicht informiert“, fügte Rocco hinzu und richtete sich wieder auf. „Das hier sieht nicht aus wie ein zufälliger Besuch. Die Fußabdrücke führen direkt in den Schacht.“
Tobias trat näher an den Eingang heran, seine Augen folgten der Spur, die in die Dunkelheit des Bergwerks führte. „Wir gehen rein“, sagte er, entschlossen den Schacht zu betreten. „Ich will wissen, was da unten wirklich passiert ist.“
Rocco zog seine Taschenlampe erneut hervor, und gemeinsam traten sie durch das verwitterte Absperrband in den Schacht hinein. Die Luft veränderte sich sofort – sie war schwer und kalt, und der Geruch nach feuchtem Stein und abgestandener Luft war fast erdrückend. Ihre Schritte hallten auf dem metallenen Boden des Bergwerks, und das schwache Licht ihrer Lampen tanzte über die Wände, an denen sich Rost und Flechten festgesetzt hatten.
„Weißt du, ich habe ein mulmiges Gefühl bei der Sache“, sagte Rocco leise, als sie tiefer in den Schacht vordrangen. „Wenn jemand Hagemann hier umgebracht hat, dann wollte er, dass der Körper nicht gefunden wird. Aber warum hat man ihn doch gefunden? Es passt nicht zusammen.“
Tobias schwieg einen Moment, während sie weitergingen. „Vielleicht“, sagte er schließlich, „wollten sie, dass der Körper gefunden wird. Vielleicht sollte es wie ein Unfall aussehen. Ein Unfall in einem verlassenen Bergwerk – wer würde da schon weiter nachfragen?“
Sie gingen noch ein paar Meter weiter, als Rocco plötzlich stehenblieb. „Halt“, sagte er und richtete seinen Lichtstrahl auf etwas am Boden. „Siehst du das?“
Tobias trat näher und erkannte, was Rocco meinte. Auf dem Boden lag ein Werkzeug – ein schwerer Hammer, wie man ihn in der Bauindustrie benutzt. Der Griff war abgenutzt, und die Metallkante war rostig, aber etwas stimmte nicht. Tobias kniete sich hin und zog einen Latexhandschuh über, bevor er das Werkzeug aufnahm. Die Kälte des Metalls kroch sofort durch den Handschuh.
„Das gehört hier nicht hin“, stellte er fest und drehte den Hammer in seinen Händen. „Warum sollte jemand so ein Werkzeug hier unten benutzen?“
Rocco trat einen Schritt zurück und ließ den Lichtstrahl über den Schacht wandern. „Es sieht so aus, als ob jemand hier etwas verstecken wollte. Oder jemanden.“
Tobias erhob sich langsam, den Hammer noch immer in der Hand. „Wir sollten uns umsehen. Es gibt hier mehr, als die Polizei gesehen hat.“
Sie durchquerten den Tunnel weiter und erreichten nach einigen Minuten eine Kammer, in der die Luft noch abgestandener war. Der Lichtstrahl ihrer Taschenlampen traf auf eine Art Gerüst, das in der Mitte des Raumes aufragte. Hier, tief unter der Erde, fühlte sich jeder Atemzug schwer und erdrückend an.
„Das muss der Ort sein“, flüsterte Tobias, während er den Hammer in seiner Tasche verstaute. „Hier haben sie Hagemann gefunden.“
Rocco ließ sein Licht über den Raum wandern und blieb an einer Stelle hängen. „Schau dir das an“, sagte er, seine Stimme angespannt.
Tobias trat näher und sah es sofort: an der Wand war ein großer Riss, tief und unregelmäßig, als ob etwas Schweres dagegen geschlagen wurde. Blut. Ein dunkler Fleck, kaum sichtbar im schummrigen Licht.
„Das ist kein Unfall“, sagte Tobias, während er den Blick auf die blutige Wand gerichtet hielt. „Jemand hat ihn hierher gebracht und getötet. Die Frage ist nur – warum?“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.1: Besuch am Tatort
Die Morgenluft war kühl und feucht, als Tobias und Rocco das alte Bergwerk erreichten. Das verlassene Gelände lag still und trostlos da, die einst stolzen Zechengebäude waren nun nur noch Ruinen, von Moos und Rost überwuchert. Es war einer dieser Orte, die wie eingefroren in der Zeit wirkten, ein Relikt aus einer vergangenen Ära, als das Ruhrgebiet noch das Herz der deutschen Industrie war. Doch jetzt hingen nur noch der Nebel und der süßliche Geruch feuchter Erde schwer in der Luft.
„Das soll also der Ort sein, wo sie ihn gefunden haben?“ Roccos Stimme hallte leise zwischen den leeren Hallen wider, als er sich umsah.
„Ja“, antwortete Tobias knapp und trat näher an den Eingang des Bergwerkschachts heran. Die Polizei hatte das Gebiet abgesperrt, aber das Absperrband hing mittlerweile schlaff und zerrissen über die rostigen Gitter des alten Stolleneingangs. Es schien, als hätte schon lange niemand mehr Interesse an diesem Ort gehabt.
„Es sieht aus, als wäre hier seit Jahren nichts passiert“, murmelte Rocco, während er seine Taschenlampe aus der Jacke zog und sie einschaltete. „Warum sollte jemand freiwillig hierherkommen?“
Tobias zuckte mit den Schultern, seine Gedanken wanderten zu Jörg Hagemann, dem toten Unternehmer, dessen Leiche tief unten in den Schächten gefunden wurde. Die offizielle Erklärung lautete Unfall – ein Mann, der aus reiner Neugier in einem verlassenen Bergwerk sein Leben verlor. Doch etwas an dieser Geschichte passte nicht. Warum sollte ein Bauunternehmer wie Hagemann allein in einem Bergwerk herumwandern?
„Schau mal“, sagte Tobias plötzlich und deutete auf den Boden. Der Bereich vor dem Eingang war matschig, vom Regen der letzten Tage aufgeweicht. Doch trotz der unberührten Stille hier gab es deutliche Fußabdrücke. Frisch, wie es schien.
Rocco kniete sich hin, um die Abdrücke genauer zu betrachten. „Die sind nicht alt“, stellte er fest, während er mit den Fingern die Tiefe des Abdrucks abtastete. „Vielleicht ein paar Tage, höchstens. Jemand war hier, und das nicht nur einmal.“
Tobias spürte, wie sich in seinem Nacken eine unangenehme Kälte ausbreitete. „Die Polizei hat das Gelände nach dem Fund der Leiche nicht weiter untersucht. Wenn jemand hier war, haben sie es entweder übersehen oder ignoriert.“
„Oder jemand hat sie absichtlich nicht informiert“, fügte Rocco hinzu und richtete sich wieder auf. „Das hier sieht nicht aus wie ein zufälliger Besuch. Die Fußabdrücke führen direkt in den Schacht.“
Tobias trat näher an den Eingang heran, seine Augen folgten der Spur, die in die Dunkelheit des Bergwerks führte. „Wir gehen rein“, sagte er, entschlossen den Schacht zu betreten. „Ich will wissen, was da unten wirklich passiert ist.“
Rocco zog seine Taschenlampe erneut hervor, und gemeinsam traten sie durch das verwitterte Absperrband in den Schacht hinein. Die Luft veränderte sich sofort – sie war schwer und kalt, und der Geruch nach feuchtem Stein und abgestandener Luft war fast erdrückend. Ihre Schritte hallten auf dem metallenen Boden des Bergwerks, und das schwache Licht ihrer Lampen tanzte über die Wände, an denen sich Rost und Flechten festgesetzt hatten.
„Weißt du, ich habe ein mulmiges Gefühl bei der Sache“, sagte Rocco leise, als sie tiefer in den Schacht vordrangen. „Wenn jemand Hagemann hier umgebracht hat, dann wollte er, dass der Körper nicht gefunden wird. Aber warum hat man ihn doch gefunden? Es passt nicht zusammen.“
Tobias schwieg einen Moment, während sie weitergingen. „Vielleicht“, sagte er schließlich, „wollten sie, dass der Körper gefunden wird. Vielleicht sollte es wie ein Unfall aussehen. Ein Unfall in einem verlassenen Bergwerk – wer würde da schon weiter nachfragen?“
Sie gingen noch ein paar Meter weiter, als Rocco plötzlich stehenblieb. „Halt“, sagte er und richtete seinen Lichtstrahl auf etwas am Boden. „Siehst du das?“
Tobias trat näher und erkannte, was Rocco meinte. Auf dem Boden lag ein Werkzeug – ein schwerer Hammer, wie man ihn in der Bauindustrie benutzt. Der Griff war abgenutzt, und die Metallkante war rostig, aber etwas stimmte nicht. Tobias kniete sich hin und zog einen Latexhandschuh über, bevor er das Werkzeug aufnahm. Die Kälte des Metalls kroch sofort durch den Handschuh.
„Das gehört hier nicht hin“, stellte er fest und drehte den Hammer in seinen Händen. „Warum sollte jemand so ein Werkzeug hier unten benutzen?“
Rocco trat einen Schritt zurück und ließ den Lichtstrahl über den Schacht wandern. „Es sieht so aus, als ob jemand hier etwas verstecken wollte. Oder jemanden.“
Tobias erhob sich langsam, den Hammer noch immer in der Hand. „Wir sollten uns umsehen. Es gibt hier mehr, als die Polizei gesehen hat.“
Sie durchquerten den Tunnel weiter und erreichten nach einigen Minuten eine Kammer, in der die Luft noch abgestandener war. Der Lichtstrahl ihrer Taschenlampen traf auf eine Art Gerüst, das in der Mitte des Raumes aufragte. Hier, tief unter der Erde, fühlte sich jeder Atemzug schwer und erdrückend an.
„Das muss der Ort sein“, flüsterte Tobias, während er den Hammer in seiner Tasche verstaute. „Hier haben sie Hagemann gefunden.“
Rocco ließ sein Licht über den Raum wandern und blieb an einer Stelle hängen. „Schau dir das an“, sagte er, seine Stimme angespannt.
Tobias trat näher und sah es sofort: an der Wand war ein großer Riss, tief und unregelmäßig, als ob etwas Schweres dagegen geschlagen wurde. Blut. Ein dunkler Fleck, kaum sichtbar im schummrigen Licht.
„Das ist kein Unfall“, sagte Tobias, während er den Blick auf die blutige Wand gerichtet hielt. „Jemand hat ihn hierher gebracht und getötet. Die Frage ist nur – warum?“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.1: Besuch am Tatort
Die Morgenluft war kühl und feucht, als Tobias und Rocco das alte Bergwerk erreichten. Das verlassene Gelände lag still und trostlos da, die einst stolzen Zechengebäude waren nun nur noch Ruinen, von Moos und Rost überwuchert. Es war einer dieser Orte, die wie eingefroren in der Zeit wirkten, ein Relikt aus einer vergangenen Ära, als das Ruhrgebiet noch das Herz der deutschen Industrie war. Doch jetzt hingen nur noch der Nebel und der süßliche Geruch feuchter Erde schwer in der Luft.
„Das soll also der Ort sein, wo sie ihn gefunden haben?“ Roccos Stimme hallte leise zwischen den leeren Hallen wider, als er sich umsah.
„Ja“, antwortete Tobias knapp und trat näher an den Eingang des Bergwerkschachts heran. Die Polizei hatte das Gebiet abgesperrt, aber das Absperrband hing mittlerweile schlaff und zerrissen über die rostigen Gitter des alten Stolleneingangs. Es schien, als hätte schon lange niemand mehr Interesse an diesem Ort gehabt.
„Es sieht aus, als wäre hier seit Jahren nichts passiert“, murmelte Rocco, während er seine Taschenlampe aus der Jacke zog und sie einschaltete. „Warum sollte jemand freiwillig hierherkommen?“
Tobias zuckte mit den Schultern, seine Gedanken wanderten zu Jörg Hagemann, dem toten Unternehmer, dessen Leiche tief unten in den Schächten gefunden wurde. Die offizielle Erklärung lautete Unfall – ein Mann, der aus reiner Neugier in einem verlassenen Bergwerk sein Leben verlor. Doch etwas an dieser Geschichte passte nicht. Warum sollte ein Bauunternehmer wie Hagemann allein in einem Bergwerk herumwandern?
„Schau mal“, sagte Tobias plötzlich und deutete auf den Boden. Der Bereich vor dem Eingang war matschig, vom Regen der letzten Tage aufgeweicht. Doch trotz der unberührten Stille hier gab es deutliche Fußabdrücke. Frisch, wie es schien.
Rocco kniete sich hin, um die Abdrücke genauer zu betrachten. „Die sind nicht alt“, stellte er fest, während er mit den Fingern die Tiefe des Abdrucks abtastete. „Vielleicht ein paar Tage, höchstens. Jemand war hier, und das nicht nur einmal.“
Tobias spürte, wie sich in seinem Nacken eine unangenehme Kälte ausbreitete. „Die Polizei hat das Gelände nach dem Fund der Leiche nicht weiter untersucht. Wenn jemand hier war, haben sie es entweder übersehen oder ignoriert.“
„Oder jemand hat sie absichtlich nicht informiert“, fügte Rocco hinzu und richtete sich wieder auf. „Das hier sieht nicht aus wie ein zufälliger Besuch. Die Fußabdrücke führen direkt in den Schacht.“
Tobias trat näher an den Eingang heran, seine Augen folgten der Spur, die in die Dunkelheit des Bergwerks führte. „Wir gehen rein“, sagte er, entschlossen den Schacht zu betreten. „Ich will wissen, was da unten wirklich passiert ist.“
Rocco zog seine Taschenlampe erneut hervor, und gemeinsam traten sie durch das verwitterte Absperrband in den Schacht hinein. Die Luft veränderte sich sofort – sie war schwer und kalt, und der Geruch nach feuchtem Stein und abgestandener Luft war fast erdrückend. Ihre Schritte hallten auf dem metallenen Boden des Bergwerks, und das schwache Licht ihrer Lampen tanzte über die Wände, an denen sich Rost und Flechten festgesetzt hatten.
„Weißt du, ich habe ein mulmiges Gefühl bei der Sache“, sagte Rocco leise, als sie tiefer in den Schacht vordrangen. „Wenn jemand Hagemann hier umgebracht hat, dann wollte er, dass der Körper nicht gefunden wird. Aber warum hat man ihn doch gefunden? Es passt nicht zusammen.“
Tobias schwieg einen Moment, während sie weitergingen. „Vielleicht“, sagte er schließlich, „wollten sie, dass der Körper gefunden wird. Vielleicht sollte es wie ein Unfall aussehen. Ein Unfall in einem verlassenen Bergwerk – wer würde da schon weiter nachfragen?“
Sie gingen noch ein paar Meter weiter, als Rocco plötzlich stehenblieb. „Halt“, sagte er und richtete seinen Lichtstrahl auf etwas am Boden. „Siehst du das?“
Tobias trat näher und erkannte, was Rocco meinte. Auf dem Boden lag ein Werkzeug – ein schwerer Hammer, wie man ihn in der Bauindustrie benutzt. Der Griff war abgenutzt, und die Metallkante war rostig, aber etwas stimmte nicht. Tobias kniete sich hin und zog einen Latexhandschuh über, bevor er das Werkzeug aufnahm. Die Kälte des Metalls kroch sofort durch den Handschuh.
„Das gehört hier nicht hin“, stellte er fest und drehte den Hammer in seinen Händen. „Warum sollte jemand so ein Werkzeug hier unten benutzen?“
Rocco trat einen Schritt zurück und ließ den Lichtstrahl über den Schacht wandern. „Es sieht so aus, als ob jemand hier etwas verstecken wollte. Oder jemanden.“
Tobias erhob sich langsam, den Hammer noch immer in der Hand. „Wir sollten uns umsehen. Es gibt hier mehr, als die Polizei gesehen hat.“
Sie durchquerten den Tunnel weiter und erreichten nach einigen Minuten eine Kammer, in der die Luft noch abgestandener war. Der Lichtstrahl ihrer Taschenlampen traf auf eine Art Gerüst, das in der Mitte des Raumes aufragte. Hier, tief unter der Erde, fühlte sich jeder Atemzug schwer und erdrückend an.
„Das muss der Ort sein“, flüsterte Tobias, während er den Hammer in seiner Tasche verstaute. „Hier haben sie Hagemann gefunden.“
Rocco ließ sein Licht über den Raum wandern und blieb an einer Stelle hängen. „Schau dir das an“, sagte er, seine Stimme angespannt.
Tobias trat näher und sah es sofort: an der Wand war ein großer Riss, tief und unregelmäßig, als ob etwas Schweres dagegen geschlagen wurde. Blut. Ein dunkler Fleck, kaum sichtbar im schummrigen Licht.
„Das ist kein Unfall“, sagte Tobias, während er den Blick auf die blutige Wand gerichtet hielt. „Jemand hat ihn hierher gebracht und getötet. Die Frage ist nur – warum?“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:51 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.1: Besuch am Tatort
Die Morgenluft war kühl und feucht, als Tobias und Rocco das alte Bergwerk erreichten. Das verlassene Gelände lag still und trostlos da, die einst stolzen Zechengebäude waren nun nur noch Ruinen, von Moos und Rost überwuchert. Es war einer dieser Orte, die wie eingefroren in der Zeit wirkten, ein Relikt aus einer vergangenen Ära, als das Ruhrgebiet noch das Herz der deutschen Industrie war. Doch jetzt hingen nur noch der Nebel und der süßliche Geruch feuchter Erde schwer in der Luft.
„Das soll also der Ort sein, wo sie ihn gefunden haben?“ Roccos Stimme hallte leise zwischen den leeren Hallen wider, als er sich umsah.
„Ja“, antwortete Tobias knapp und trat näher an den Eingang des Bergwerkschachts heran. Die Polizei hatte das Gebiet abgesperrt, aber das Absperrband hing mittlerweile schlaff und zerrissen über die rostigen Gitter des alten Stolleneingangs. Es schien, als hätte schon lange niemand mehr Interesse an diesem Ort gehabt.
„Es sieht aus, als wäre hier seit Jahren nichts passiert“, murmelte Rocco, während er seine Taschenlampe aus der Jacke zog und sie einschaltete. „Warum sollte jemand freiwillig hierherkommen?“
Tobias zuckte mit den Schultern, seine Gedanken wanderten zu Jörg Hagemann, dem toten Unternehmer, dessen Leiche tief unten in den Schächten gefunden wurde. Die offizielle Erklärung lautete Unfall – ein Mann, der aus reiner Neugier in einem verlassenen Bergwerk sein Leben verlor. Doch etwas an dieser Geschichte passte nicht. Warum sollte ein Bauunternehmer wie Hagemann allein in einem Bergwerk herumwandern?
„Schau mal“, sagte Tobias plötzlich und deutete auf den Boden. Der Bereich vor dem Eingang war matschig, vom Regen der letzten Tage aufgeweicht. Doch trotz der unberührten Stille hier gab es deutliche Fußabdrücke. Frisch, wie es schien.
Rocco kniete sich hin, um die Abdrücke genauer zu betrachten. „Die sind nicht alt“, stellte er fest, während er mit den Fingern die Tiefe des Abdrucks abtastete. „Vielleicht ein paar Tage, höchstens. Jemand war hier, und das nicht nur einmal.“
Tobias spürte, wie sich in seinem Nacken eine unangenehme Kälte ausbreitete. „Die Polizei hat das Gelände nach dem Fund der Leiche nicht weiter untersucht. Wenn jemand hier war, haben sie es entweder übersehen oder ignoriert.“
„Oder jemand hat sie absichtlich nicht informiert“, fügte Rocco hinzu und richtete sich wieder auf. „Das hier sieht nicht aus wie ein zufälliger Besuch. Die Fußabdrücke führen direkt in den Schacht.“
Tobias trat näher an den Eingang heran, seine Augen folgten der Spur, die in die Dunkelheit des Bergwerks führte. „Wir gehen rein“, sagte er, entschlossen den Schacht zu betreten. „Ich will wissen, was da unten wirklich passiert ist.“
Rocco zog seine Taschenlampe erneut hervor, und gemeinsam traten sie durch das verwitterte Absperrband in den Schacht hinein. Die Luft veränderte sich sofort – sie war schwer und kalt, und der Geruch nach feuchtem Stein und abgestandener Luft war fast erdrückend. Ihre Schritte hallten auf dem metallenen Boden des Bergwerks, und das schwache Licht ihrer Lampen tanzte über die Wände, an denen sich Rost und Flechten festgesetzt hatten.
„Weißt du, ich habe ein mulmiges Gefühl bei der Sache“, sagte Rocco leise, als sie tiefer in den Schacht vordrangen. „Wenn jemand Hagemann hier umgebracht hat, dann wollte er, dass der Körper nicht gefunden wird. Aber warum hat man ihn doch gefunden? Es passt nicht zusammen.“
Tobias schwieg einen Moment, während sie weitergingen. „Vielleicht“, sagte er schließlich, „wollten sie, dass der Körper gefunden wird. Vielleicht sollte es wie ein Unfall aussehen. Ein Unfall in einem verlassenen Bergwerk – wer würde da schon weiter nachfragen?“
Sie gingen noch ein paar Meter weiter, als Rocco plötzlich stehenblieb. „Halt“, sagte er und richtete seinen Lichtstrahl auf etwas am Boden. „Siehst du das?“
Tobias trat näher und erkannte, was Rocco meinte. Auf dem Boden lag ein Werkzeug – ein schwerer Hammer, wie man ihn in der Bauindustrie benutzt. Der Griff war abgenutzt, und die Metallkante war rostig, aber etwas stimmte nicht. Tobias kniete sich hin und zog einen Latexhandschuh über, bevor er das Werkzeug aufnahm. Die Kälte des Metalls kroch sofort durch den Handschuh.
„Das gehört hier nicht hin“, stellte er fest und drehte den Hammer in seinen Händen. „Warum sollte jemand so ein Werkzeug hier unten benutzen?“
Rocco trat einen Schritt zurück und ließ den Lichtstrahl über den Schacht wandern. „Es sieht so aus, als ob jemand hier etwas verstecken wollte. Oder jemanden.“
Tobias erhob sich langsam, den Hammer noch immer in der Hand. „Wir sollten uns umsehen. Es gibt hier mehr, als die Polizei gesehen hat.“
Sie durchquerten den Tunnel weiter und erreichten nach einigen Minuten eine Kammer, in der die Luft noch abgestandener war. Der Lichtstrahl ihrer Taschenlampen traf auf eine Art Gerüst, das in der Mitte des Raumes aufragte. Hier, tief unter der Erde, fühlte sich jeder Atemzug schwer und erdrückend an.
„Das muss der Ort sein“, flüsterte Tobias, während er den Hammer in seiner Tasche verstaute. „Hier haben sie Hagemann gefunden.“
Rocco ließ sein Licht über den Raum wandern und blieb an einer Stelle hängen. „Schau dir das an“, sagte er, seine Stimme angespannt.
Tobias trat näher und sah es sofort: an der Wand war ein großer Riss, tief und unregelmäßig, als ob etwas Schweres dagegen geschlagen wurde. Blut. Ein dunkler Fleck, kaum sichtbar im schummrigen Licht.
„Das ist kein Unfall“, sagte Tobias, während er den Blick auf die blutige Wand gerichtet hielt. „Jemand hat ihn hierher gebracht und getötet. Die Frage ist nur – warum?“</Text>
    </Snapshot>
</SnapshotIndexes>