<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D18070B3-0FE7-4AA9-91A4-E7E696D57CBB">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 11.2: Das Team wird verhört
Die Atmosphäre im Verhörraum des Polizeireviers war angespannt. Tobias, Lena, Kevin und Rocco saßen auf der einen Seite des Tisches, während Kommissar Schumann, ein Mann in den späten Vierzigern mit einem skeptischen Ausdruck, auf der anderen Seite stand und langsam die Akten durchblätterte. Der Raum war schlicht, kahl, und die Neonlichter warfen ein grelles, ungemütliches Licht auf die Anwesenden.
„Nun“, begann Schumann mit seiner tiefer werdenden Stimme und schlug die Akten zu, „es scheint, als hättet ihr euch mal wieder in Angelegenheiten eingemischt, die nicht eure sind.“ Er fixierte Tobias mit einem prüfenden Blick, die Augen schmal und misstrauisch. „Und diesmal ging es eindeutig zu weit.“
Tobias lehnte sich zurück, seine Miene blieb neutral, doch innerlich spürte er die Wellen der Anspannung. Sie hatten gewusst, dass dieser Moment kommen würde, aber nicht, dass er so schnell eintreten würde.
„Wir hatten Hinweise, dass der Verdächtige fliehen könnte“, antwortete Tobias ruhig, den Blick auf Schumann gerichtet. „Und wenn wir gewartet hätten, wäre er weg gewesen – was er jetzt auch ist.“
Schumann ließ ein trockenes Lachen hören. „Hinweise? Oder war es eher, dass ihr eigenmächtig gehandelt habt und dabei nicht nur Beweise zerstört, sondern auch illegale Methoden benutzt habt?“
„Das ist nicht wahr“, warf Lena ein, ihre Stimme fest. „Wir haben versucht, ihn zu stellen, bevor er die Chance hatte, Beweise zu vernichten.“
Schumann ließ sich langsam in den Stuhl gegenüber dem Team sinken, seine Augen wanderten von Lena zu Kevin, der neben ihr saß, und dann zu Rocco, der mit verschränkten Armen und einem undurchdringlichen Gesichtsausdruck den Blickkontakt vermied.
„Interessant“, sagte Schumann, die Stimme nun leiser, fast bedrohlich. „Denn was wir in der Wohnung gefunden haben, sieht eher danach aus, als ob ein Haufen Privatdetektive zu tief in die Sache hineingeraten ist. Sie haben Spuren verwischt, Beweise zerstört und uns in die Quere gekommen.“
Tobias wusste, dass Schumann darauf aus war, sie als Schuldige dastehen zu lassen. Der Ton des Verhörs wurde konfrontativer, und es war klar, dass die Polizei sie zunehmend als Bedrohung für die Ermittlungen sah – vielleicht sogar als Verdächtige.
„Wir haben nichts verwischt“, entgegnete Tobias scharf, aber beherrscht. „Der Verdächtige war bereits dabei, alles zu vernichten, als wir ankamen. Wenn wir nicht eingegriffen hätten, wären alle Beweise verloren gewesen.“
Schumann lehnte sich zurück und verschränkte die Arme vor der Brust, ein schmales Lächeln auf den Lippen. „Beweise verloren, ja? Oder wollt ihr uns vielleicht glauben machen, dass ihr so tief in diesen Fall verwickelt seid, dass ihr mehr wisst als wir?“
„Wir versuchen nur, Gerechtigkeit walten zu lassen“, erwiderte Tobias. „Hagemanns Tod ist kein einfacher Mordfall. Es geht hier um ein Netz aus Korruption und illegalen Geschäften. Wenn wir ihn nicht aufdecken, wird es nur mehr Opfer geben.“
Schumann hob eine Augenbraue. „Interessante Theorie. Aber was ich sehe, ist ein Team, das immer wieder auf eigene Faust handelt, das sich in Ermittlungen einmischt und dabei möglicherweise Grenzen überschreitet. Ganz zu schweigen von der Tatsache, dass ihr ohne Haftbefehl in diese Wohnung eingedrungen seid.“
Kevin, der bisher geschwiegen hatte, beugte sich leicht nach vorne und sprach vorsichtig. „Wir wissen, dass wir keine offizielle Polizeigewalt haben. Aber wir versuchen, Lücken zu füllen, die ihr nicht schließen könnt. Das Netzwerk, das hinter Hagemann steht, ist gut organisiert und mächtig. Sie werden nicht einfach aufhören, nur weil die Polizei auf sie aufmerksam wird.“
Schumann hielt inne und musterte Kevin. „Und genau das ist euer Problem“, sagte er ruhig. „Ihr überschätzt eure Rolle in diesem Spiel. Dies ist kein Fall für Privatdetektive, die glauben, sie könnten Verbrecher fassen, indem sie ein paar Regeln brechen. Dies ist Polizeiarbeit.“
Das Verhör nahm eine düstere Wendung. Tobias spürte, wie der Boden unter ihnen immer schmaler wurde. Schumann ließ sie spüren, dass sie nicht auf derselben Seite standen, und wenn sie nicht vorsichtig waren, könnte die Polizei beginnen, sie als Verdächtige zu behandeln.
„Es scheint fast so“, sagte Schumann nach einer Pause, „als hättet ihr selbst ein Interesse daran, dass bestimmte Dinge nicht ans Licht kommen. Vielleicht, weil ihr tiefer in diese Sache verstrickt seid, als ihr zugebt?“
Tobias spürte, wie sich sein Magen zusammenzog. Schumann begann, das Team nicht nur als Störfaktor zu sehen, sondern als potenzielle Verdächtige. „Das ist absurd“, sagte er ruhig, aber entschlossen. „Wir haben nichts zu verbergen. Wir haben nur versucht, den Fall zu lösen, bevor es weitere Opfer gibt.“
Schumann nickte, doch seine Augen verengten sich. „Das werden wir sehen. Bis dahin rate ich euch, euch aus unseren Ermittlungen rauszuhalten. Sonst könnte es sein, dass ihr selbst auf der anderen Seite dieses Tisches landet.“
Ein schweres Schweigen legte sich über den Raum. Lena warf Tobias einen schnellen Blick zu, bevor sie wieder den Blick auf Schumann richtete. Die Situation war weit ernster, als sie erwartet hatten. Wenn sie nicht vorsichtig waren, könnten sie von der Polizei als Hindernis angesehen werden – oder schlimmer noch, als Täter.
Tobias wusste, dass sie hier keine weiteren Fehler machen durften. Sie brauchten die Unterstützung der Polizei, aber sie mussten auch verhindern, dass die Ermittlungen des Teams durch zu viel Einmischung scheiterten.
„Wir werden uns aus den Ermittlungen zurückziehen“, sagte Tobias schließlich, seine Stimme ruhig und kontrolliert. „Aber das bedeutet nicht, dass wir aufhören, die Wahrheit zu suchen. Wir arbeiten mit euch zusammen, aber nur, wenn es wirklich darum geht, den Fall zu lösen.“
Schumann nickte langsam, doch sein Gesichtsausdruck verriet, dass er nicht ganz überzeugt war. „Wir werden sehen, Tobias. Wir werden sehen.“
Mit diesen Worten endete das Verhör, doch die Spannung blieb. Tobias wusste, dass sie auf einem schmalen Grat wandelten. Sie hatten die Aufmerksamkeit der Polizei auf sich gezogen – und möglicherweise das Vertrauen verloren. Jetzt musste er sicherstellen, dass sie das richtige Gleichgewicht fanden, um den Fall zu lösen, ohne weiter in den Fokus der Ermittlungen zu geraten.
</Text>
    </Snapshot>
</SnapshotIndexes>