{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 3: Ein letzter Beweis f\'fchrt zur\'fcck zu Hagemann\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Detektei \'84RuhrInvestigativ\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Kevin, Yasmin, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Zur\'fcck in der Detektei wird das Team mit einem neuen Beweisst\'fcck konfrontiert \'96 ein Datensatz, der Hinweise auf Hagemanns Hauptquartier enth\'e4lt. Kevin entdeckt, dass dieser Ort der Schl\'fcssel zu allem sein k\'f6nnte: Hier wurden alle illegalen Gesch\'e4fte abgewickelt, und es gibt m\'f6glicherweise Aufzeichnungen, die das gesamte Netzwerk belasten k\'f6nnten. Der Fund des Datensatzes stellt sich als Wendepunkt heraus: Das Team plant, in das alte Hauptquartier von Hagemann einzubrechen und die letzten Beweise zu sichern.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Kevin entdeckt einen Hinweis, der auf Hagemanns Hauptquartier als das Zentrum der illegalen Aktivit\'e4ten hinweist.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Der Fund gibt dem Team eine neue Richtung. Doch der Wendepunkt kommt, als klar wird, dass der Ort extrem gut bewacht ist \'96 ein riskanter Einbruch k\'f6nnte das Team alles kosten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Das Team muss entscheiden: Brechen sie ins Hauptquartier ein und riskieren, entdeckt zu werden, oder warten sie auf eine bessere Gelegenheit?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Tobias beschlie\'dft, keine Zeit mehr zu verlieren. Sie planen den riskanten Einbruch, um die letzten Beweise zu sichern und das Netzwerk endg\'fcltig zu entlarven.}