<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="578A598F-53E0-4641-9DD0-5678EF71672F">
    <Snapshot Date="2024-10-19 23:33:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Die Bergarbeitersiedlung in Dortmund-Hörde – Ein Relikt der Industriegeschichte

Die alte Bergarbeitersiedlung liegt im Herzen von Hörde, direkt angrenzend an das Gelände des heutigen Phoenix-Sees. Früher war diese Gegend das Zentrum der Hörder Bergwerks- und Hütten-Verein-Industrie, die bis ins 19. Jahrhundert zurückreicht und das Viertel tief geprägt hat. Die Siedlung ist eines der wenigen Überbleibsel aus der Zeit, als der Stadtteil vom Klang der Hämmer und den Rauchsäulen der Hochöfen erfüllt war.

Lage und Umgebung

Die Siedlung erstreckt sich auf einer leichten Anhöhe mit Blick auf den heutigen Phoenix-See, der auf dem Gelände des ehemaligen Hochofenwerks entstand. Die neue Umgebung um den See ist modern und von teuren Wohnhäusern, Büros und Restaurants gesäumt, was der Siedlung einen besonderen Kontrast zwischen Tradition und Fortschritt verleiht. 

Durch die Nähe zum See und die Entwicklung des Viertels haben sich die Immobilienpreise in Hörde enorm verändert. Doch die Siedlung bleibt ein historisches Bollwerk gegen die kommerzielle Entwicklung und ist ein Mahnmal für die industrielle Vergangenheit, die diesen Teil Dortmunds einst prägte. Kleine Wege und Fußpfade verbinden die Siedlung mit dem Ufer des Sees und den neuen Gebäuden des Phoenix-Areals.
Architektur und Aufbau

Die Häuser der Bergarbeitersiedlung sind typisch für die späte Gründerzeit, schlicht, zweckmäßig und meist aus roten Ziegelsteinen gebaut. Die Gebäude sind in dichten Reihen angeordnet, und jedes Haus hat einen kleinen Vorgarten, in dem einige der älteren Bewohner noch ihre Gemüsebeete und Blumen pflegen. Die Häuser haben steile, dunkle Dächer, schmale Fenster und niedrige Decken – Bauweisen, die an die begrenzten Ressourcen und das bescheidene Leben der damaligen Arbeiterfamilien erinnern.

Die Straßen sind gepflastert, und vereinzelt sieht man noch alte Gaslaternen, die heute allerdings elektrisch betrieben werden. Die Siedlung hat eine klare, quadratische Anordnung mit einem kleinen Gemeinschaftsplatz in der Mitte, auf dem eine alte Bank und ein verrosteter Laternenpfahl stehen – ein Treffpunkt für die Bewohner und ein Überbleibsel der sozialen Gemeinschaft, die früher in diesen Arbeitersiedlungen gepflegt wurde.
Atmosphäre und Bewohner

Die Atmosphäre in der Siedlung ist still und fast melancholisch, als würde die Vergangenheit immer noch in den Mauern und Straßen der Häuser mitschwingen. Die älteren Bewohner sind meist ehemalige Arbeiter oder ihre Nachkommen, die die Geschichte der Region tief verinnerlicht haben und dem schnellen Wandel skeptisch gegenüberstehen. Die Nähe zum modernen Phoenix-See und den hochpreisigen Neubauten hat eine gewisse Spannung im Viertel geschaffen, da sich viele Einheimische in ihrer traditionellen Umgebung zunehmend fremd fühlen.

Heinz Becker, ein ehemaliger Bergmann, lebt in einem der typischen Reihenhäuser. Er ist eine Art „Hüter der Geschichten“ in der Siedlung und kann mit Anekdoten und Berichten aus der Zeit der Hochöfen und des Hüttenwerks stundenlang unterhalten. Die Geschichten der Bewohner sind oft von harten Arbeitsbedingungen und gefährlichen Einsätzen geprägt und geben den Detektiven einen Einblick in die Umwelt- und Gesundheitsbelastungen, die die Industrie für die Arbeiter bedeutete.
Historische Bedeutung und der Wandel

Die Siedlung ist eines der letzten verbliebenen Beispiele für die historische Infrastruktur des Hütten- und Bergbaubetriebs in Hörde. Ursprünglich für die Arbeiter der Hörder Bergwerks- und Hütten-Verein-Industrie errichtet, spiegelt die Siedlung die sozialen Strukturen und die harten Lebensbedingungen wider, die das Ruhrgebiet lange Zeit prägten. Während das Gebiet um den Phoenix-See inzwischen ein Symbol für den Strukturwandel im Ruhrgebiet geworden ist, bleibt die Siedlung eine Erinnerung an die Menschen, die die industrielle Blütezeit des Ruhrgebiets möglich gemacht haben.

Mit der Entstehung des Phoenix-Sees hat sich das Bild von Hörde massiv verändert. Der See und das gesamte Phoenix-Areal wurden zu Prestigeprojekten, die auf die Zukunft ausgerichtet sind. Doch die Siedlung hält an ihrer Identität fest und ist ein emotionaler Bezugspunkt für die früheren Arbeiter, die dem Phoenix-Projekt skeptisch gegenüberstehen und ihre traditionelle Lebensweise bewahren möchten.
Rolle im Buch

Die alte Bergarbeitersiedlung bietet eine authentische und emotionale Kulisse für die Handlung. Sie ist nicht nur ein Ort, an dem die Detektive mit Bewohnern wie Heinz Becker sprechen, sondern auch ein Ort, an dem sie die Widersprüche des Ruhrgebiets spüren: der Stolz auf die industrielle Vergangenheit und die Skepsis gegenüber den neuen, schnellen Entwicklungen, die die Region verändern. 

Für die Detektive wird die Siedlung zum Symbol für die sozialen Konflikte, die Hagemanns Projekte hervorrufen. Die Bewohner, die die Risiken des Industriewandels am eigenen Leib erfahren haben, sind besonders kritisch gegenüber den umweltbelastenden Bauvorhaben, und die Geschichten der alten Bergleute machen ihnen bewusst, dass es um mehr geht als nur um ein Bauprojekt – es geht um die Bewahrung von Werten und Gemeinschaft.</Text>
    </Snapshot>
</SnapshotIndexes>