{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 9.3 - "Angst vor Entdeckung"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das B\'fcro war ruhig. Die W\'e4nde, an denen vor Kurzem noch Pinnw\'e4nde mit Beweisen, Pl\'e4nen und Fotos zu Mertens Netzwerk hingen, waren leer. Die Schreibtische waren aufger\'e4umt, die Computer heruntergefahren. Es war, als w\'fcrde das B\'fcro selbst den Abschluss des Falls sp\'fcren.\
Tobias stand am Fenster und blickte hinaus auf die Stadt. Die Sonne neigte sich dem Horizont entgegen und f\'e4rbte die Skyline in ein sanftes Orange. Er atmete tief ein und genoss die Ruhe, die sich in ihm ausbreitete. 
\f3\i Nach all den hektischen Wochen f\'fchlte sich dieser Moment wie ein stiller Triumph an.
\f2\i0 \
Hinter ihm packte Yasmin ihre Unterlagen zusammen, w\'e4hrend Rocco die letzten Notizen ein letztes Mal durchging. Sie arbeiteten schweigend, jeder in Gedanken versunken, w\'e4hrend sie das B\'fcro f\'fcr einen Neubeginn vorbereiteten.\
\'84Es ist seltsam, oder?\'93 sagte Yasmin schlie\'dflich und brach das Schweigen. \'84Wir haben so lange auf diesen Moment hingearbeitet, und jetzt, wo es vorbei ist, f\'fchlt es sich irgendwie... leer an.\'93\
Tobias drehte sich um und l\'e4chelte leicht. \'84Manchmal dauert es eine Weile, bis der Erfolg wirklich bei einem ankommt. Und dann kommt die Frage, was als n\'e4chstes folgt.\'93\
Rocco nickte und legte die Notizen auf den Tisch. \'84Ein neues Kapitel vielleicht. Wir k\'f6nnten diesen Erfolg nutzen, um uns neue Ziele zu setzen, gr\'f6\'dfer zu denken.\'93\
\'84Ein eigenes Ermittlungsb\'fcro?\'93 fragte Yasmin und hob eine Augenbraue. \'84Wir k\'f6nnten uns spezialisieren, auf komplizierte F\'e4lle, wie diesen. Mit unserem Wissen und unserer Erfahrung w\'e4ren wir gut aufgestellt.\'93\
\'84Genau das hatte ich auch im Kopf,\'93 erwiderte Tobias und trat einen Schritt n\'e4her. \'84Die Arbeit, die wir gemeinsam geleistet haben, zeigt, dass wir als Team unschlagbar sind. Warum also nicht einen dauerhaften Weg daraus machen?\'93\
Yasmin und Rocco nickten, und in ihren Blicken lag Zuversicht. Sie alle hatten sich w\'e4hrend dieses Falls bewiesen, einander unterst\'fctzt und Risiken eingegangen. Das Vertrauen, das sie aufgebaut hatten, war ihr Fundament \'96 und der Gedanke, als Team weiterzumachen, versprach eine aufregende Zukunft.\
\'84Ich w\'fcrde sagen, wir treffen uns in ein paar Tagen, gehen alles durch und machen einen Plan,\'93 schlug Rocco vor. \'84Wir m\'fcssen noch vieles organisieren, wenn wir das ernsthaft angehen wollen.\'93\
\'84Einverstanden,\'93 sagte Tobias mit einem zufriedenen L\'e4cheln. \'84Aber heute \'96 heute nehmen wir uns Zeit, das alles zu feiern.\'93\
Yasmin lachte und hob symbolisch eine leere Kaffeetasse. \'84Auf das erste Kapitel, das wir gemeinsam geschrieben haben. Und auf die vielen, die noch kommen werden.\'93\
Tobias und Rocco l\'e4chelten und taten es ihr gleich, die imagin\'e4ren Tassen zu einem symbolischen Toast hebend. In diesem Moment wussten sie, dass dies mehr als nur ein Fall gewesen war \'96 es war der Beginn einer Partnerschaft, die neue Herausforderungen annehmen w\'fcrde.\
Langsam schritten sie zur T\'fcr, jeder von ihnen drehte sich ein letztes Mal um, als wolle er diesen Moment im Ged\'e4chtnis festhalten. Der leere Raum schien ihnen einen letzten stillen Abschied zu gew\'e4hren, bevor sie das Licht ausschalteten und die T\'fcr hinter sich schlossen.\
Sie gingen gemeinsam die Treppe hinunter und traten hinaus in die abendliche Stadt, wo das Leben in all seiner Vielfalt tobte. Die Ger\'e4usche, die Lichter, die Menschen \'96 all das f\'fchlte sich neu und belebend an, wie ein frischer Anfang.\
Tobias, Yasmin und Rocco warfen sich einen vielsagenden Blick zu, das L\'e4cheln eines gemeinsamen Verst\'e4ndnisses in ihren Gesichtern. Sie wussten, dass ihr n\'e4chstes Abenteuer nur darauf wartete, von ihnen entdeckt zu werden.}