<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8DE36817-C3ED-4C0C-8ED4-82FA573233C7">
    <Snapshot Date="2024-10-14 23:07:26 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 23.3 - &quot;Verbindung zur Aktivistengruppe&quot;
	•	Strang: Haupthandlung
	•	Personen: Yasmin, Ebru
	•	Beschreibung: Yasmin stellt Ebru zur Rede, um herauszufinden, welche Rolle die Aktivistengruppe gespielt hat. Ebru gibt schließlich Einblicke in ihre Mitwisserschaft, was zur endgültigen Enthüllung der Beteiligten führt.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:18 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 23.3 - &quot;Verbindung zur Aktivistengruppe&quot;
Strang: Haupthandlung
Personen: Yasmin, Ebru
Beschreibung: Yasmin stellt Ebru zur Rede, um herauszufinden, welche Rolle die Aktivistengruppe gespielt hat. Ebru gibt schließlich Einblicke in ihre Mitwisserschaft, was zur endgültigen Enthüllung der Beteiligten führt.</Text>
    </Snapshot>
</SnapshotIndexes>
