{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Szene 2.1: Besuch am Tatort
\f2\b0 \
Die k\'fchle Nachtluft hing schwer \'fcber dem verlassenen Bergwerksgel\'e4nde. Das leise Knirschen des Kieses unter ihren Stiefeln und das entfernte Tropfen von Wasser in den alten Hallen waren die einzigen Ger\'e4usche, als Tobias und Rocco das verfallene Gel\'e4nde durchquerten. \'dcber ihren K\'f6pfen hing der Himmel wolkenverhangen, und der Geruch von feuchtem Metall und verrottetem Holz drang in ihre Nasen.\
\'84Also, das war\'92s?\'93, fragte Rocco leise, seine Stimme klang rau und trug einen Hauch von Ungeduld. \'84Wir kommen hierher, laufen durch das halbe Bergwerk und finden nichts au\'dfer einer alten Abbruchbude?\'93\
\'84Wir haben Fu\'dfspuren gefunden\'93, entgegnete Tobias und sah sich um. \'84Das ist mehr, als die Polizei hier gemacht hat.\'93\
Bevor Rocco etwas erwidern konnte, trat eine Gestalt aus dem Nebel hervor. Ein Mann, gekleidet in eine alte, schmutzige Uniform, die vermutlich einmal einem Wachmann geh\'f6rt hatte. Er bewegte sich z\'f6gerlich, fast zitternd, als er auf sie zukam. Seine Augen flackerten unruhig zwischen Tobias und Rocco hin und her, als w\'fcrde er eine Fluchtm\'f6glichkeit suchen.\
\'84Was machen Sie hier?\'93 Die Stimme des Mannes klang br\'fcchig und kratzte an der Stille der Nacht.\
Tobias hob die Hand, um die Situation zu beruhigen. \'84Wir sind Privatdetektive. Beauftragt von der Familie Hagemann.\'93\
Der Wachmann blinzelte nerv\'f6s. \'84Hagemann?\'93, murmelte er, als w\'fcrde allein das Aussprechen des Namens ihm Unbehagen bereiten. F\'fcr einen kurzen Moment schien er zu z\'f6gern, dann sprach er lauter: \'84Der Fall ist abgeschlossen. Ein Unfall, wie die Polizei gesagt hat. Ihr habt hier nichts verloren.\'93\
Rocco, der bislang ruhig an der Seite von Tobias gestanden hatte, lie\'df ein leises, sp\'f6ttisches Lachen h\'f6ren. \'84Ein Unfall? Klar, das sagen sie immer, wenn sie keine Lust haben, genauer hinzuschauen.\'93 Seine Augen musterten den Wachmann durchdringend. \'84Aber du wei\'dft mehr, nicht wahr?\'93\
Der Mann schien zusammenzuzucken, seine Hand fuhr unruhig \'fcber seine Jackentasche, als wolle er etwas daraus ziehen. \'84Ihr... ihr solltet hier verschwinden. Das ist kein Ort f\'fcr Leute wie euch.\'93\
Rocco trat n\'e4her an den Mann heran, seine ganze Haltung lauernd und herausfordernd. \'84Leute wie uns? Du meinst, Leute, die Fragen stellen? Leute, die die Wahrheit herausfinden wollen?\'93\
\'84Ich... ich wei\'df nichts\'93, stammelte der Wachmann, doch seine Stimme zitterte deutlich. \'84Ihr seid hier nicht sicher. Geht, bevor es zu sp\'e4t ist.\'93\
\'84Nicht sicher?\'93 Rocco lie\'df ein weiteres leises Lachen ert\'f6nen, doch diesmal klang es gef\'e4hrlicher, fast bedrohlich. \'84Du redest, als w\'e4rst du es, der in Gefahr ist. Was hast du gesehen, hm? Was versuchst du hier zu verbergen?\'93\
Der Wachmann wich unwillk\'fcrlich einen Schritt zur\'fcck, seine Augen weiteten sich vor Angst. \'84Ich hab nichts gesehen! Nichts!\'93 Er hob die H\'e4nde, als wollte er sich sch\'fctzen. \'84Ihr versteht nicht... Wenn ihr weiter bohrt, wird das f\'fcr niemanden gut ausgehen. Verlasst das Gel\'e4nde. Jetzt!\'93\
Tobias sah Rocco an, der bereit schien, noch einen Schritt weiterzugehen, um den Mann zum Reden zu bringen. \'84Rocco\'93, sagte er mit ruhiger, aber fester Stimme, \'84das reicht.\'93\
Rocco warf Tobias einen Blick zu, die Kiefermuskeln angespannt, bevor er sich mit einem Kopfsch\'fctteln zur\'fccklehnte. \'84Gut, aber dieser Typ wei\'df mehr, als er zugibt.\'93\
Der Wachmann schien die Gelegenheit zu nutzen, seine Nervosit\'e4t in eine Art falschen Mut zu verwandeln. \'84Ihr solltet besser verschwinden, bevor ich Verst\'e4rkung hole. Ich hab euch gewarnt.\'93\
\'84Verst\'e4rkung?\'93 Rocco lie\'df sich nicht aus der Ruhe bringen. \'84Da drau\'dfen ist niemand, der uns aufhalten kann, wenn wir das hier aufkl\'e4ren wollen.\'93\
Doch Tobias hob erneut die Hand, um die Situation zu beruhigen. \'84Wir wollen keinen \'c4rger\'93, sagte er ruhig und zog eine Visitenkarte aus seiner Jacke. \'84Falls Sie etwas wissen, das uns weiterhelfen kann, rufen Sie mich an.\'93\
Der Wachmann starrte die Karte an, als w\'e4re sie giftig, dann trat er hastig zur\'fcck. \'84Verschwindet einfach\'93, zischte er und drehte sich um, um im dichten Nebel zu verschwinden.\
Rocco spuckte auf den Boden und stie\'df ein knurrendes Lachen aus. \'84Feigling\'93, murmelte er, seine Augen immer noch auf die Stelle gerichtet, wo der Wachmann verschwunden war. \'84Der wei\'df mehr, als er zugibt.\'93\
Tobias nickte langsam, sein Blick blieb ernst. \'84Ich wei\'df. Aber wenn wir zu sehr dr\'fccken, bringt das nichts. Wir m\'fcssen herausfinden, wer dieser Typ ist und was er wirklich bewacht.\'93\
Rocco lie\'df den Rauch seiner Zigarette in die Nacht entweichen, bevor er sich zu Tobias umdrehte. \'84Mach dir keine Sorgen. Der l\'e4uft uns wieder \'fcber den Weg. Und wenn das passiert, werde ich daf\'fcr sorgen, dass er mehr redet.\'93\
Tobias nickte erneut, doch das unbehagliche Gef\'fchl in seiner Brust wurde nicht weniger. \'84Lass uns gehen. Wir haben noch einiges vor.\'93\
Der Regen begann erneut, leise auf das verlassene Gel\'e4nde zu trommeln, als sie in die Nacht zur\'fccktraten.\

\f0 <!$Scr_Ps::0>}