{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 2.1: Besuch am Tatort\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Die k\'fchle Nachtluft hing schwer \'fcber dem verlassenen Bergwerksgel\'e4nde. Der Wind lie\'df die alten Stahltore leise klirren, und ein stetiges Tropfen von Wasser hallte durch die verfallenen Hallen, als Tobias und Rocco das Gel\'e4nde betraten. \'dcber ihren K\'f6pfen zogen sich dunkle Wolken zusammen, als w\'fcrde sich der Himmel selbst gegen sie verschw\'f6ren. Der Geruch von feuchtem Metall und verrottetem Holz drang in ihre Nasen und erinnerte Tobias unweigerlich daran, dass dieser Ort einmal voller Leben gewesen sein musste \'96 jetzt war er nichts weiter als eine sterbende H\'fclle.\
\'84Das hier ist der Ort?\'93 Roccos Stimme war kaum mehr als ein Fl\'fcstern, doch sie klang hart, als ob er die Antwort bereits wusste.\
\'84Ja.\'93 Tobias zog seinen Kragen enger um den Hals und lie\'df den Blick schweifen. Das Bergwerk war verlassen, still \'96 aber diese Stille war nicht beruhigend. Es war die Art von Stille, die nur an Orten herrschte, wo etwas schiefgelaufen war. Der Tod lag noch in der Luft, wie ein Schatten, den man nicht vertreiben konnte.\
Sie erreichten den Eingang zum Schacht, der fr\'fcher das Herz des Bergwerks gewesen war. Ein paar Meter weiter, zwischen Schutt und verrosteten Maschinen, war Hagemanns Leiche gefunden worden. Tobias kniete sich hin, zog eine kleine Taschenlampe aus seiner Jacke und leuchtete \'fcber den Boden. Der feuchte Kies reflektierte das Licht nur schwach, doch da war etwas. Er hielt inne.\
\'84Sieh mal\'93, sagte er leise und deutete auf einen dunklen Fleck. \'84Das sieht aus wie\'85 getrocknetes Blut.\'93\
Rocco trat n\'e4her und kniff die Augen zusammen. \'84Kein Zweifel. Aber es passt nicht zu dem Bericht der Polizei. Das Blut h\'e4tte l\'e4ngst weggesp\'fclt sein m\'fcssen bei dem Wetter.\'93\
Tobias nickte. Die Polizei hatte es als Unfall abgetan \'96 ein einfacher Sturz, hie\'df es. Aber nichts daran f\'fchlte sich richtig an. \'84Vielleicht wurde er hierher gebracht, nachdem er bereits tot war\'93, sagte Tobias nachdenklich. \'84Oder sie haben nicht sauber gearbeitet.\'93\
Rocco lie\'df ein leises Schnauben h\'f6ren. \'84Nicht sauber gearbeitet? Das hier sieht nach einem verdammt schlechten Vertuschungsversuch aus.\'93 Er trat einen Schritt zur\'fcck und lie\'df seinen Blick umherwandern. \'84Und wenn das der Fall ist, dann war es kein Unfall.\'93\
Tobias richtete sich auf, die Lampe immer noch fest in der Hand, w\'e4hrend er weiter den Schacht absuchte. Ein alter Sicherungskasten hing schief an der Wand, Dr\'e4hte und Metallst\'fccke lagen verstreut auf dem Boden. Er trat n\'e4her und inspizierte die \'dcberreste der Verkabelung. \'84Sieh dir das an\'93, sagte er mit ged\'e4mpfter Stimme und deutete auf die Dr\'e4hte, die teils durchtrennt, teils verbrannt wirkten. \'84Das hier wurde manipuliert.\'93\
Rocco zog eine Augenbraue hoch. \'84Sabotage?\'93\
\'84Sieht ganz danach aus.\'93 Tobias\'92 Gedanken rasten. Wenn jemand absichtlich die Sicherheitsvorkehrungen manipuliert hatte, dann bedeutete das, dass Hagemanns Tod geplant war. Er sp\'fcrte, wie sich ein vertrautes, unangenehmes Kribbeln in seinem Nacken ausbreitete \'96 das Gef\'fchl, dass sie beobachtet wurden.\
Er drehte sich langsam um und lie\'df das Licht der Taschenlampe \'fcber die verlassenen Geb\'e4ude schweifen. Nichts bewegte sich, aber das bedeutete nichts. Die Schatten des Bergwerks waren tief und schwer, und Tobias hatte in seiner Karriere gelernt, den eigenen Sinnen nicht zu trauen, wenn die Gefahr so nah war, dass sie greifbar schien.\
\'84Jemand war hier\'93, sagte er leise und trat vorsichtig einen Schritt zur\'fcck. \'84Und er k\'f6nnte immer noch hier sein.\'93\
Rocco folgte seinem Blick, seine Schultern spannten sich an. \'84Wir sollten uns verziehen. Bevor jemand merkt, dass wir hier rumschn\'fcffeln.\'93\
Tobias z\'f6gerte. \'84Wenn wir jetzt gehen, k\'f6nnten wir etwas \'fcbersehen.\'93\
\'84Oder wir gehen jetzt und kommen morgen zur\'fcck, wenn wir mehr wissen.\'93 Roccos Stimme war ruhig, aber dahinter lag eine H\'e4rte, die Tobias nicht ignorieren konnte. Er kannte Rocco gut genug, um zu wissen, dass dieser Instinkt oft recht hatte. \'84Was immer hier los war \'96 es wird nicht weglaufen. Aber wir k\'f6nnten in Schwierigkeiten geraten, wenn wir hier bleiben.\'93\
Tobias warf einen letzten Blick auf den Sicherungskasten und die verstreuten Dr\'e4hte. Alles an diesem Ort schrie nach Geheimnissen, nach Antworten, die nur darauf warteten, entdeckt zu werden. Aber er wusste auch, dass Rocco recht hatte. Sie waren nicht allein hier, und wer auch immer sie beobachtete, w\'fcrde nicht z\'f6gern, ein weiteres \'84Ungl\'fcck\'93 zu arrangieren, wenn es n\'f6tig war.\
\'84Okay\'93, sagte er schlie\'dflich und steckte die Taschenlampe zur\'fcck in seine Jacke. \'84Lass uns hier verschwinden. Wir haben genug gesehen.\'93\
Rocco nickte knapp und trat einen Schritt zur Seite, seine Augen immer noch wachsam auf die Schatten gerichtet, die sie umgaben. \'84Wir kommen wieder\'93, murmelte er. \'84Und das n\'e4chste Mal finden wir heraus, wer hier wirklich die F\'e4den zieht.\'93\
Als sie das Gel\'e4nde verlie\'dfen, schien der Wind pl\'f6tzlich st\'e4rker zu wehen, und die Dunkelheit wurde dichter. Tobias konnte das unangenehme Gef\'fchl, das in seinem Inneren wuchs, nicht absch\'fctteln. Sie hatten etwas aufgedeckt \'96 etwas, das tief unter der Oberfl\'e4che brodelte. Und jemand, irgendwo im Schatten, wusste jetzt, dass sie auf der richtigen Spur waren.\

\f0 <!$Scr_Ps::1>}