{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Szene 2.1: Besuch am Tatort
\f2\b0 \
Die k\'fchle Morgenluft legte sich wie ein unsichtbarer Schleier \'fcber das verlassene Bergwerk, als Tobias und Rocco das Gel\'e4nde betraten. Die alten Zechengeb\'e4ude ragten wie stumme W\'e4chter in den grauen Himmel, \'fcberwuchert von Moos und verfallen durch die Zeit. Der s\'fc\'dfliche Geruch von feuchter Erde und rostendem Metall lag schwer in der Luft. Es war ein Ort, an dem die Zeit stehengeblieben zu sein schien \'96 eine tr\'fcgerische Stille, die sich \'fcber die d\'fcstere Vergangenheit legte.\
\'84Das ist also der Ort, an dem sie ihn gefunden haben?\'93, murmelte Rocco und lie\'df seinen Blick \'fcber die Ruinen schweifen. Seine Stimme klang ged\'e4mpft, fast wie ein Echo, das sich zwischen den verfallenen Mauern verfing.\
Tobias nickte knapp und trat n\'e4her an den Eingang des Bergwerks heran. Die Polizeiabsperrung hing schlaff \'fcber dem verrosteten Gitter, ein schwaches Relikt eines Falls, den man l\'e4ngst zu den Akten gelegt hatte. Doch hier, zwischen den Schatten der Vergangenheit, sp\'fcrte Tobias, dass der Fall alles andere als abgeschlossen war.\
\'84Es sieht aus, als w\'e4re hier seit Jahren nichts passiert\'93, sagte Rocco, w\'e4hrend er seine Taschenlampe aus der Jacke zog und sie einschaltete. Der schmale Lichtstrahl schnitt durch die Dunkelheit des Schachts wie ein Messer, beleuchtete rostige Metallstrukturen und alte Werkzeuge, die achtlos zur\'fcckgelassen worden waren. \'84Warum sollte jemand freiwillig hierherkommen?\'93\
\'84Eine gute Frage\'93, antwortete Tobias, ohne den Blick von dem dunklen Schacht vor ihnen abzuwenden. J\'f6rg Hagemann war ein Bauunternehmer, kein Abenteurer. Warum war er hier? Und warum war er tot? Die Geschichte von einem Unfall passte nicht. Sie passte \'fcberhaupt nicht.\
\'84Schau dir das an\'93, sagte Tobias pl\'f6tzlich und zeigte auf den Boden vor dem Schacht. Der Regen der letzten Tage hatte den Boden aufgeweicht, und in der weichen Erde waren frische Fu\'dfabdr\'fccke zu erkennen \'96 zu frisch, um von Hagemann zu stammen.\
Rocco kniete sich hin, seine Finger tasteten die Abdr\'fccke ab. \'84Die sind h\'f6chstens ein paar Tage alt\'93, stellte er fest. \'84Jemand war hier, und das nicht nur einmal.\'93\
Tobias' Kiefermuskeln spannten sich unwillk\'fcrlich an. \'84Die Polizei hat das Gel\'e4nde nach dem Fund der Leiche nicht weiter untersucht. Wenn hier jemand war, hat man es entweder \'fcbersehen... oder ignoriert.\'93\
Rocco richtete sich langsam auf, lie\'df den Lichtstrahl seiner Taschenlampe in die Dunkelheit des Schachts gleiten. \'84Oder jemand hat absichtlich nichts gesagt. Die Spuren f\'fchren direkt in den Schacht.\'93\
Ein unangenehmes Gef\'fchl breitete sich in Tobias\'92 Magengegend aus. \'84Wir gehen rein\'93, sagte er leise, doch seine Stimme klang fest und entschlossen. \'84Ich will wissen, was da unten wirklich passiert ist.\'93\
Mit Roccos Taschenlampe als einzigem Licht drangen sie tiefer in das verlassene Bergwerk ein. Die Luft war feucht und abgestanden, und das Dr\'f6hnen ihrer Schritte hallte unheilvoll von den W\'e4nden wider. An den Metallstrukturen haftete Rost, die W\'e4nde waren feucht und rissig. Es war ein Ort, der sich anf\'fchlte, als w\'e4re er dazu geschaffen, Geheimnisse zu verbergen \'96 Geheimnisse, die besser im Dunkeln geblieben w\'e4ren.\
\'84Ich habe ein mulmiges Gef\'fchl bei der Sache\'93, sagte Rocco, als sie tiefer in den Schacht vordrangen. Seine Stimme hallte in der Stille wider. \'84Wenn jemand Hagemann hier unten umgebracht hat, wollte er, dass der K\'f6rper nicht gefunden wird. Aber warum hat man ihn dann doch gefunden?\'93\
Tobias antwortete nicht sofort. Er lie\'df Roccos Worte in der Dunkelheit h\'e4ngen, w\'e4hrend sie tiefer in den Schacht eindrangen. \'84Vielleicht\'93, sagte er schlie\'dflich, \'84wollten sie, dass der Tod wie ein Unfall aussieht. Ein Unfall in einem verlassenen Bergwerk \'96 wer w\'fcrde da gro\'df nachforschen?\'93\
Pl\'f6tzlich hielt Rocco inne und hob die Hand. \'84Halt mal\'93, sagte er, w\'e4hrend er den Lichtstrahl auf etwas am Boden richtete. \'84Siehst du das?\'93\
Tobias trat n\'e4her und erkannte, worauf Rocco deutete. Es war ein schwerer Hammer, abgenutzt und mit Rost \'fcberzogen, der einsam auf dem Boden lag. Er geh\'f6rte nicht hierher.\
\'84Das ist kein Werkzeug, das man hier erwarten w\'fcrde\'93, sagte Tobias und zog einen Latexhandschuh \'fcber, bevor er den Hammer vorsichtig aufnahm. \'84Warum sollte jemand hier unten so ein Werkzeug liegen lassen?\'93\
Rocco trat einen Schritt zur\'fcck und lie\'df seinen Blick \'fcber die W\'e4nde des Schachts wandern. \'84Vielleicht hat jemand etwas versteckt. Oder jemanden.\'93\
Tobias schnaubte leise, den Hammer immer noch in der Hand. \'84Wir sollten uns umsehen. Hier gibt es mehr zu entdecken, als die Polizei bemerkt hat.\'93\
Sie gingen weiter und erreichten nach einigen Minuten eine weite Kammer. Die Luft war hier noch schwerer, die Dunkelheit dichter. Im schwachen Licht ihrer Taschenlampen sahen sie die verfallenen \'dcberreste eines alten Ger\'fcsts, das in der Mitte des Raumes aufragte. Hier, tief unter der Erde, schien die Zeit stillzustehen \'96 doch etwas stimmte nicht.\
Rocco blieb pl\'f6tzlich stehen und richtete seine Taschenlampe auf die Wand. \'84Schau dir das an\'93, sagte er mit einem flauen Gef\'fchl im Magen.\
Tobias trat n\'e4her und sah es sofort. An der Wand war ein tiefer Riss zu erkennen, als ob etwas Schweres dagegen geschlagen worden war. Dazwischen klebte ein dunkler Fleck \'96 Blut, fast unsichtbar im schummrigen Licht.\
Tobias kniff die Augen zusammen, sein Puls beschleunigte sich. \'84Das war kein Unfall\'93, sagte er schlie\'dflich. \'84Jemand hat Hagemann hierher gebracht... und get\'f6tet.\'93\

\f0 <!$Scr_Ps::0>}