{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Besuch am Tatort\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Das Bergwerk, in dem Hagemanns Leiche gefunden wurde\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Tobias und Rocco besuchen das Bergwerk, untersuchen die Unfallstelle und entdecken erste Hinweise auf eine m\'f6gliche Sabotage.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Das Team will den Unfallort untersuchen, um eigene Eindr\'fccke zu gewinnen und nach Beweisen zu suchen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Sie finden Hinweise auf Sabotage, wie zerst\'f6rte Sicherheitsvorkehrungen. Der Wendepunkt kommt, als sie erkennen, dass der Unfall m\'f6glicherweise absichtlich herbeigef\'fchrt wurde.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Tobias und Rocco stehen vor der Entscheidung: den Tatort intensiver untersuchen und das Risiko eingehen, Aufmerksamkeit zu erregen, oder das Gel\'e4nde verlassen und sp\'e4ter unauff\'e4lliger zur\'fcckkehren.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Sie entscheiden sich, den Tatort schnell zu verlassen und die Beweise sp\'e4ter zu analysieren, da sie bemerken, dass sie beobachtet werden k\'f6nnten.}