{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Yasmins Entdeckung\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Yasmins Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Yasmin, Ebru\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Yasmin hat seit Tagen an Ebru gezweifelt. W\'e4hrend sie durch alte Fotos und Nachrichten bl\'e4ttert, entdeckt sie einen versteckten Hinweis in einer alten Nachricht von Ebru, die auf eine illegale Verbindung hinweist. Ebrus kryptische Hinweise und Ausfl\'fcchte best\'e4tigen Yasmins schlimmste Bef\'fcrchtungen. Yasmin f\'fchlt, wie ihre langj\'e4hrige Freundschaft zerbricht. Ihre H\'e4nde zittern, w\'e4hrend sie sich die Beweise ansieht \'96 die Freundin, der sie jahrelang vertraut hat, scheint tats\'e4chlich tief in die Machenschaften verwickelt zu sein.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Yasmin st\'f6\'dft zuf\'e4llig auf einen alten Chat-Verlauf mit Ebru, der in einem neuen Licht betrachtet verd\'e4chtig erscheint.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Yasmin entdeckt Ebrus Namen in einem Zusammenhang mit den illegalen Abfallgesch\'e4ften. Der Wendepunkt kommt, als sie realisiert, dass Ebru jahrelang vor ihr Geheimnisse hatte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Yasmin steht vor der Entscheidung: Stellt sie Ebru zur Rede und riskiert, ihre Freundschaft endg\'fcltig zu zerst\'f6ren, oder h\'e4lt sie die Informationen zur\'fcck und recherchiert weiter im Verborgenen?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Yasmin beschlie\'dft, Ebru direkt zu konfrontieren, auch wenn sie ahnt, dass dies die Freundschaft f\'fcr immer zerst\'f6ren k\'f6nnte.}