{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0>Kapitel 14: Misstrauen im Team}
\par\plain {\f2\fs24\b0\i0 Spannungen und Misstrauen gef\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hrden die Ermittlungen, da pers\u246\'F6nliche Konflikte eskalieren. Tobias versucht, das Team zu beruhigen und das Ziel im Auge zu behalten. Nebenhandlung: Tobias wird klar, wie gef\u228\'E4hrlich der Fall f\u252\'FCr alle ist, und er zweifelt an seiner Verantwortung als Teamleiter.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f3\fs24\b1\i0 Szene 14.1 \endash  Spannungen eskalieren<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Nebenhandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Detektei, Besprechungsraum}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Rocco, Yasmin, Lena, Kevin}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Die zunehmenden Spannungen und R\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCckschl\u228\'E4ge f\u252\'FChren zu einem Streit im Team, da Vertrauen und Loyalit\u228\'E4t in Frage gestellt werden.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ausl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die Manipulationen und die Drohungen lassen die Teammitglieder an der Loyalit\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4t und an der Sicherheit der Ermittlungen zweifeln.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Yasmin und Rocco geraten in Konflikt, da Yasmin glaubt, dass Rocco etwas verheimlicht, was das Team in Gefahr bringen k\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6nnte.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Tobias muss zwischen seinen Teammitgliedern vermitteln und entscheiden, wie er das Vertrauen wiederherstellen kann.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Aufl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias schafft es, die Spannungen vorerst zu beruhigen, verlangt jedoch von allen Teammitgliedern, sich strikt an die Sicherheitsprotokolle zu halten.}}