<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="02B17A72-9AF5-4710-8CFD-1C4BE62E2529">
    <Snapshot Date="2024-10-19 23:33:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 14: Misstrauen im Team
Spannungen und Misstrauen gefährden die Ermittlungen, da persönliche Konflikte eskalieren. Tobias versucht, das Team zu beruhigen und das Ziel im Auge zu behalten. Nebenhandlung: Tobias wird klar, wie gefährlich der Fall für alle ist, und er zweifelt an seiner Verantwortung als Teamleiter.
Szene 14.1 – Spannungen eskalieren
	•	Strang: Nebenhandlung
	•	Ort: Detektei, Besprechungsraum
	•	Personen: Tobias, Rocco, Yasmin, Lena, Kevin
	•	Beschreibung: Die zunehmenden Spannungen und Rückschläge führen zu einem Streit im Team, da Vertrauen und Loyalität in Frage gestellt werden.
	•	Auslöser: Die Manipulationen und die Drohungen lassen die Teammitglieder an der Loyalität und an der Sicherheit der Ermittlungen zweifeln.
	•	Steigende Komplikationen &amp; Wendepunkt: Yasmin und Rocco geraten in Konflikt, da Yasmin glaubt, dass Rocco etwas verheimlicht, was das Team in Gefahr bringen könnte.
	•	Krise: Tobias muss zwischen seinen Teammitgliedern vermitteln und entscheiden, wie er das Vertrauen wiederherstellen kann.
	•	Auflösung: Tobias schafft es, die Spannungen vorerst zu beruhigen, verlangt jedoch von allen Teammitgliedern, sich strikt an die Sicherheitsprotokolle zu halten.</Text>
    </Snapshot>
</SnapshotIndexes>