<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3CCAE43B-2969-4FE0-886A-FF226E24AA1F">
    <Snapshot Date="2024-10-13 15:40:44 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 2.4 - &quot;Erste Konflikte im Team&quot;
Der Besprechungsraum war still, als Tobias und Rocco eintraten. Yasmin saß bereits am Tisch, ihre Brille im schwachen Licht aufblitzend, während sie auf ihren Laptop starrte und Notizen tippte. Lena saß daneben, einen Stapel Papiere in der Hand, den Blick konzentriert auf ihre Unterlagen gerichtet. Der Regen hatte aufgehört, aber die Fenster waren noch feucht und ließen das Licht gedämpft in den Raum fallen.
Tobias warf einen kurzen Blick auf sein Team und stellte seine Mappe auf den Tisch. „Danke, dass ihr so kurzfristig Zeit gefunden habt. Rocco und ich waren am Tatort, und es gibt einiges, was nicht zu den bisherigen Annahmen passt.“
Yasmin sah von ihrem Bildschirm auf und nickte. „Ich habe mir die letzten öffentlichen Äußerungen von Hagemann und seinem Umfeld angesehen. Es gibt tatsächlich einige interessante Verbindungen. Vor allem in den sozialen Medien wurde viel über ihn und seine Bauprojekte gesprochen. Einige Leute schienen regelrecht wütend auf ihn zu sein.“
„Das wundert mich nicht“, sagte Lena und schüttelte leicht den Kopf. „Hagemanns Ruf war alles andere als sauber. Er hat sich über geltende Umweltauflagen hinweggesetzt und hat mit seiner arroganten Art viele Feinde gemacht.“
Rocco lehnte sich zurück und verschränkte die Arme. „Feinde sind das eine, aber dass jemand so weit gehen würde, ihn in ein Bergwerk zu schleppen und sterben zu lassen, das ist etwas anderes. Dieser Mord ist durchdacht und symbolisch.“
Tobias nickte zustimmend. „Genau das denke ich auch. Jemand wollte ihn nicht nur aus dem Weg räumen, sondern ihm eine Lektion erteilen. Vielleicht sogar eine Botschaft senden.“
„Also gut“, sagte Yasmin und blätterte in ihren Notizen. „Was haben wir konkret? Wir wissen, dass Hagemann Drohbriefe bekommen hat. Seine Frau wird sie uns bringen. Außerdem haben wir Hinweise auf Spuren am Tatort, die auf mindestens zwei Personen hindeuten.“
„Richtig“, bestätigte Tobias. „Es gibt mehrere Fußspuren und Anzeichen dafür, dass Hagemann sich gewehrt hat. Das passt nicht zu einem einfachen Unfall oder einem Streit. Da ist eine Planung dahinter, die über eine spontane Tat hinausgeht.“
„Aber was ist mit der Polizei?“ warf Lena ein und hob skeptisch eine Augenbraue. „Wenn das wirklich ein Mord war, warum geht die Polizei dann so schnell von einem Unfall aus? Das passt nicht zusammen.“
Eine kurze Stille breitete sich aus, und Tobias sah, wie sich ein Ausdruck des Zweifels auf Roccos Gesicht legte. „Gute Frage, Lena“, sagte er schließlich. „Wir haben es hier mit einem mächtigen Geschäftsmann zu tun, der nicht nur Feinde, sondern auch Freunde in hohen Positionen hatte. Vielleicht gibt es jemanden, der nicht will, dass dieser Fall aufgeklärt wird.“
Rocco schnaubte und verschränkte die Arme. „Ich sage es euch ganz ehrlich: Wenn wir uns mit diesem Fall anlegen, treten wir Leuten auf die Füße, die mächtiger sind, als uns lieb ist. Leute, die die Polizei beeinflussen können.“
Yasmin schüttelte leicht den Kopf. „Aber das ist genau der Grund, warum wir das machen. Wenn Hagemann wirklich ermordet wurde, dann muss das ans Licht kommen. Wir können nicht einfach aufgeben, nur weil der Fall unbequem ist.“
Rocco schüttelte den Kopf. „Das sehe ich ja ein, aber ich will nur sagen, dass wir vorsichtig sein sollten. Yasmin, du kennst die Unterwelt nicht so wie ich. Solche Leute scheuen sich nicht davor, auch uns anzugreifen, wenn wir zu viel herausfinden.“
Ein Moment der Spannung lag in der Luft, und Tobias wusste, dass er einschreiten musste, bevor der Ton härter wurde. „Leute, wir wissen, dass dieser Fall gefährlich sein kann. Aber genau deshalb müssen wir es richtig angehen. Niemand von uns handelt allein. Wir arbeiten zusammen, und jeder Schritt wird abgesprochen.“
Lena nickte zustimmend. „Tobias hat recht. Wir müssen vorsichtig sein, aber das bedeutet nicht, dass wir uns einschüchtern lassen. Wenn wir uns mit illegalen Machenschaften konfrontiert sehen, dann können wir die Behörden einschalten. Niemand verlangt von uns, dass wir alles im Alleingang machen.“
Rocco sah Lena prüfend an und schien für einen Moment nach den richtigen Worten zu suchen. „Ich verstehe das. Aber wenn wir uns auf das einlassen, sollten wir besser vorbereitet sein als bisher. Sonst laufen wir in eine Falle.“
Tobias sah sein Team nacheinander an, spürte die Bedenken und die Entschlossenheit in ihren Augen. Sie alle hatten ihre eigene Motivation, die Wahrheit aufzudecken, aber er wusste, dass sie dafür zusammenhalten mussten.
„Rocco, deine Vorsicht ist wichtig, und ich will, dass du weiterhin wachsam bleibst“, sagte Tobias ruhig. „Yasmin, du durchleuchtest weiter Hagemanns Verbindungen und die Drohungen im Netz. Lena, du unterstützt uns bei allem, was rechtliche Fragen betrifft. Wir arbeiten als Team und denken an alle Konsequenzen.“
Die anderen nickten, und eine kurze Stille breitete sich aus, in der jeder über die Verantwortung und das Risiko nachdachte, das dieser Fall mit sich brachte.
„Dann sind wir uns einig“, sagte Tobias und erhob sich. „Dieser Fall wird uns herausfordern, aber wenn wir zusammenarbeiten und jeder auf den anderen achtet, dann können wir herausfinden, was wirklich passiert ist. Aber wir halten die Augen offen, okay?“
Ein Nicken ging durch die Runde, und in ihren Augen lag eine Entschlossenheit, die stärker war als die Unsicherheiten und Zweifel, die in der Luft lagen.
„Gut“, sagte Tobias und schloss die Besprechung. „Lasst uns an die Arbeit gehen.“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:25 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 2.4 - &quot;Erste Konflikte im Team&quot;
Tobias stand im Besprechungsraum, als die Teammitglieder eintraten und sich nacheinander setzten. Yasmin warf ihm einen kurzen, angespannten Blick zu, bevor sie sich in ihren Stuhl sinken ließ. Lena legte ihren Aktenstapel mit einem leisen Seufzer vor sich ab, während Rocco mit verschränkten Armen an der Wand lehnte und die anderen schweigend musterte.
„Danke, dass ihr so kurzfristig Zeit gefunden habt“, begann Tobias, seine Stimme ruhig, aber ernst. „Rocco und ich waren heute am Tatort. Es gibt Hinweise, die darauf hindeuten, dass Hagemann nicht allein war, als er dort war. Die Polizei mag von einem Unfall ausgehen, aber die Spuren sprechen eine andere Sprache.“
Yasmin zog die Brille von der Nase und rieb sich die Schläfen. „Also ein Mord? Und die Polizei übersieht das einfach? Das ist kaum zu glauben.“
„Nicht nur ein Mord“, fügte Rocco hinzu, seine Stimme angespannt. „Das hier könnte eine Lektion gewesen sein. Jemand wollte, dass Hagemann leidet – und dass seine Leiche als Warnung gefunden wird.“
Lena runzelte die Stirn, ihre Hände auf die Tischplatte gelegt. „Aber wenn es so eindeutig ist, warum sollte die Polizei es als Unfall abtun? Das macht keinen Sinn.“
Tobias nickte und sprach mit einer leichten Bitterkeit in der Stimme. „Das ist genau die Frage, die uns beschäftigt. Hagemann war ein einflussreicher Mann mit mächtigen Verbündeten. Vielleicht gibt es Leute, die diesen Fall lieber schnell abschließen möchten.“
„Leute wie die Polizei?“, fragte Yasmin, ihr Tonfall skeptisch. „Oder redest du von etwas noch Größerem, Tobias?“
Tobias zögerte, während sein Blick zwischen den Teammitgliedern hin und her wanderte. „Es wäre nicht das erste Mal, dass Ermittlungen im Interesse mächtiger Leute gebremst werden. Und ja, vielleicht stecken auch Leute dahinter, die weit über die Polizei hinausreichen.“
Rocco nickte und sah die anderen mit einem harten Ausdruck an. „Genau deshalb sollten wir vorsichtig sein. Hagemann war nicht der Typ, der klein beigab. Wenn jemand wie er getötet wurde, dann haben wir es hier mit Leuten zu tun, die keine Skrupel kennen.“
„Aber wir können den Fall doch nicht einfach ignorieren, nur weil er riskant ist!“ Yasmin sah Rocco herausfordernd an, ihre Stimme fest. „Wenn Hagemann ermordet wurde, dann haben wir die Verantwortung, das herauszufinden.“
„Und ich sage nicht, dass wir den Fall fallen lassen sollen“, erwiderte Rocco, seine Stimme jetzt ebenso scharf. „Aber ich habe mehr Erfahrung mit solchen Kreisen als du, Yasmin. Ich weiß, wie gefährlich es werden kann, wenn man zu tief gräbt. Manchmal ist es besser, vorsichtig zu sein, als blindlings auf der Wahrheit zu bestehen.“
„Das klingt, als würdest du die Wahrheit fürchten“, entgegnete Yasmin, und in ihrer Stimme schwang ein Hauch von Verachtung mit.
Rocco straffte sich und schoss ihr einen kühlen Blick zu. „Ich fürchte die Wahrheit nicht. Aber ich kenne die Konsequenzen besser als du.“
„Genug!“ Tobias hob die Hände, um die wachsende Spannung im Raum zu unterbrechen. Er sah Yasmin und Rocco mit durchdringendem Blick an. „Dieser Fall ist heikel, ja. Aber wir sind ein Team. Und das bedeutet, dass wir zusammenarbeiten und jeden Schritt genau abwägen.“
Lena lehnte sich zurück und betrachtete die Anwesenden aufmerksam. „Tobias hat recht. Wenn wir den Fall übernehmen, dann nur, wenn wir aufeinander Acht geben und niemand impulsiv handelt. Uns sollte klar sein, dass dieser Fall über Hagemanns Tod hinausgeht. Er könnte uns alle in eine gefährliche Lage bringen.“
Tobias nickte und sprach weiter, diesmal an Yasmin und Rocco gerichtet. „Yasmin, du durchsuchst weiterhin Hagemanns Verbindungen. Sammle alles, was du findest, aber gehe diskret vor. Rocco, du sprichst mit unseren Kontakten, siehst, ob jemand etwas von den Drohungen gehört hat. Aber wir halten uns im Hintergrund und gehen keine unnötigen Risiken ein.“
Ein kurzer Moment der Stille folgte, und die Spannung schien sich langsam zu lösen, während die Teammitglieder die Schwere der Worte verarbeiteten. Sie alle hatten in diesem Fall eine persönliche Verantwortung, und auch wenn unterschiedliche Ansichten herrschten, teilten sie das gleiche Ziel: die Wahrheit ans Licht zu bringen, ohne sich selbst zu gefährden.
Rocco warf einen letzten Blick auf Yasmin, bevor er zu Tobias nickte. „Gut, aber nur, wenn du das versprichst – keine Alleingänge, keine unüberlegten Schritte.“
„Einverstanden“, sagte Tobias und blickte in die Runde. „Wir arbeiten zusammen und achten auf jede Spur, aber wir bleiben wachsam.“
Die anderen nickten, und eine leise Entschlossenheit breitete sich aus. Die erste Diskussion hatte ihnen die Risiken klarer gemacht, aber auch gezeigt, dass sie diese Herausforderung gemeinsam angehen würden.
„Dann mal los“, sagte Tobias abschließend und löste das Treffen auf. Während die anderen den Raum verließen, blieb er kurz zurück und sah ihnen nach. Er wusste, dass dieser Fall ihnen allen alles abverlangen würde – und dass die Gefahren noch lange nicht vorbei waren.</Text>
    </Snapshot>
</SnapshotIndexes>
