{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 13: R\'fcckschl\'e4ge
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Das Team erleidet R\'fcckschl\'e4ge, als Beweise verschwinden und Verd\'e4chtige untertauchen. Die Ermittlungen scheinen zum Stillstand zu kommen. Nebenhandlung: Die Teammitglieder streiten sich, und Yasmin und Rocco geraten aufgrund ihrer unterschiedlichen Herangehensweisen in Konflikt.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4><!$Scr_Ps::0>
\f1\b Szene 13.1 \'96 Manipulierte Beweismittel
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Detektei, Archivbereich\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Kevin, Yasmin\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Das Team stellt fest, dass einige Beweismittel manipuliert wurden und wichtige Daten fehlen.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Ein Verd\'e4chtiger entkommt und es wird klar, dass jemand versucht, die Ermittlungen zu sabotieren.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Die Manipulationen legen nahe, dass jemand aus Hagemanns Netzwerk \'fcber die Ermittlungen Bescheid wei\'df und gezielt versucht, sie zu verhindern.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss entscheiden, ob das Team weiter ermittelt oder sich zur\'fcckzieht, um sich selbst zu sch\'fctzen.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias beschlie\'dft, vorsichtiger zu agieren und setzt auf verdeckte Ermittlungstechniken, um nicht mehr Aufmerksamkeit auf sich zu ziehen.}