<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9B423FC7-7962-4F27-BD9B-3ABC713B76F1">
    <Snapshot Date="2024-10-14 00:17:36 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 16.1 - &quot;Entdeckung neuer Dokumente&quot;
Strang: Haupthandlung
Personen: Kevin, Lena
Beschreibung: Kevin findet belastende Dokumente, die weitere Einblicke in Hagemanns illegale Aktivitäten bieten. Diese neuen Hinweise verstärken den Verdacht, dass Hagemanns Netzwerk weit größer und mächtiger ist, als das Team angenommen hatte.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 16.1 - &quot;Entdeckung neuer Dokumente&quot;
Das Apartment war in Dunkelheit getaucht, nur das blaue Licht von Yasmins Laptop erhellte den Raum. Yasmin arbeitete konzentriert, während Rocco und Tobias angespannt die Bildschirme überprüften und die Sicherheitssysteme kontrollierten. Seit dem Anruf von Lassalle waren sie noch vorsichtiger geworden – doch die Stille war trügerisch.
„Alle unsere Daten sind gesichert und auf verschiedenen Servern hinterlegt,“ sagte Yasmin leise, ohne den Blick vom Laptop abzuwenden. „Falls sie uns finden, haben wir trotzdem alles, was wir brauchen, um NEXUS zu enttarnen.“
Tobias nickte, die Anspannung deutlich in seinem Gesicht zu erkennen. „Das ist unsere letzte Verteidigungslinie. Lassalle weiß, dass wir jetzt eine Bedrohung für ihn sind, und wir müssen bereit sein für das, was auch immer als Nächstes kommt.“
In diesem Moment bemerkte Rocco, dass auf einem der Überwachungsmonitore etwas Ungewöhnliches zu sehen war. Ein schwarzer Lieferwagen parkte auf der anderen Straßenseite, seine Scheinwerfer ausgeschaltet. Zwei Männer stiegen aus und schauten sich um, bevor sie in Richtung des Gebäudeeingangs gingen.
„Das sieht nicht gut aus,“ murmelte Rocco, sein Blick ernst. „Sie haben uns gefunden.“
Yasmin erstarrte, ihre Hände flogen über die Tastatur, um die Daten schnell auf externe Server zu verschlüsseln. „Wir müssen alles sichern und verschwinden, bevor sie hier sind.“
Doch bevor sie reagieren konnten, hörten sie das laute Krachen von Schritten auf dem Treppenhausflur. Tobias warf einen letzten Blick auf Yasmin. „Beeil dich, Yasmin. Wir haben nicht viel Zeit.“
Er wandte sich an Rocco. „Wir müssen sie aufhalten und Yasmin Zeit verschaffen, die letzten Daten zu sichern.“
Rocco nickte entschlossen, und die beiden positionierten sich strategisch in der Nähe der Tür, ihre Augen wachsam auf die Geräusche konzentriert. Sie wussten, dass sie nur eine Chance hatten, die Angreifer zurückzuhalten.
Die Tür flog auf, und zwei maskierte Männer stürmten in das Apartment. Tobias und Rocco traten sofort in Aktion, und ein wilder, intensiver Kampf entbrannte. Die Angreifer waren gut ausgebildet, ihre Bewegungen präzise und schnell. Doch Tobias und Rocco waren ebenfalls erfahren und wussten, dass sie keine Fehler machen durften.
„Yasmin, bist du fast fertig?“ rief Tobias zwischen den Schlägen, während er einen der Angreifer gegen die Wand drückte.
„Noch ein paar Sekunden,“ antwortete Yasmin mit fester Stimme, ihre Hände zitterten leicht, aber sie arbeitete konzentriert weiter.
Rocco setzte einen gezielten Schlag und schaltete einen der Angreifer aus. Doch in diesem Moment bemerkte er, dass mehr Schritte auf dem Flur zu hören waren. Es war klar, dass NEXUS ihre besten Leute geschickt hatte.
„Tobias, wir müssen hier raus!“ rief Rocco, als er einen kurzen Blick zur Tür warf.
Tobias nickte, wehrte einen letzten Angriff ab und zog sich dann gemeinsam mit Rocco zu Yasmin zurück. „Yasmin, alles sichern und raus hier.“
„Fertig,“ bestätigte Yasmin und klemmte sich den Laptop unter den Arm. „Lasst uns gehen.“
Das Team bewegte sich schnell in Richtung des Notausgangs, ihre Schritte leise und koordiniert. Sie hörten die Verfolger hinter sich, doch Tobias hatte den Fluchtweg bereits im Voraus geplant. Sie eilten die Treppe hinunter und schafften es, den Ausgang unbemerkt zu erreichen.
Draußen erwartete sie eine kühle Nacht, der Himmel war wolkenverhangen, und ein leichter Nieselregen setzte ein. Sie hasteten zu einem nahegelegenen Auto, das sie für Notfälle vorbereitet hatten, und stiegen hastig ein. Yasmin warf einen letzten Blick zurück zum Gebäude, bevor Rocco den Wagen startete und losfuhr.
„Wir waren knapp dran,“ sagte Yasmin, ihre Stimme noch angespannt. „Hätten wir nur eine Minute länger gewartet…“
„Aber wir haben es geschafft,“ sagte Tobias ruhig, obwohl sein Herz noch raste. „Und wir haben alles, was wir brauchen. Lassalle hat uns unterschätzt – er dachte, dass wir aufgeben würden.“
„Jetzt ist er wohl endgültig zum Äußersten bereit,“ fügte Rocco hinzu, seine Augen wachsam auf die Straße gerichtet. „Er weiß, dass wir ihm auf den Fersen sind und wird nicht ruhen, bis er uns los ist.“
Yasmin sah Tobias an. „Wir müssen die letzte Veröffentlichung planen, das endgültige Material, das NEXUS für immer zu Fall bringen wird.“
Tobias nickte, seine Entschlossenheit ungebrochen. „Ja, und diesmal machen wir es so, dass er keine Chance mehr hat, sich herauszuwinden.“
Während sie in die Nacht hinausfuhren, wusste das Team, dass der Angriff nur der Anfang gewesen war. Sie hatten NEXUS in die Enge getrieben – und nun würde das Netzwerk alles aufbieten, um zurückzuschlagen. Doch das Team war bereit, die Wahrheit zu verteidigen, koste es, was es wolle.</Text>
    </Snapshot>
</SnapshotIndexes>
