{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Roccos Auto im Kreuzviertel und Unionviertel
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Flexibilit\'e4t
\f2\b0 : Roccos Auto, ein alter Kombi, wird oft im Kreuzviertel oder Unionsviertel geparkt. Im Kreuzviertel bieten die charmanten, ruhigen Seitenstra\'dfen diskrete Parkm\'f6glichkeiten, und das Viertel selbst ist f\'fcr seine kreative Community und seine entspannte Atmosph\'e4re bekannt. Das Unionviertel wiederum mit seinen kreativen Treffpunkten und alternativen Clubs erm\'f6glicht es Rocco, sich in einer lebendigen Umgebung schnell in die Stadt zu integrieren.\
- 
\f1\b Ambiente und Bedeutung
\f2\b0 : Roccos Auto ist ein kleiner, mobiler R\'fcckzugsort, ausgestattet mit Notizb\'fcchern, Technik und Tonaufnahmen. Es vermittelt ein Gef\'fchl von Freiheit und Unabh\'e4ngigkeit und dient ihm als privater Arbeits- und Analyseplatz. Inmitten der stillen Stra\'dfen des Kreuzviertels oder der lebhaften Atmosph\'e4re des Unionviertels findet Rocco hier die n\'f6tige Ruhe und Flexibilit\'e4t, um sich auf seine Recherchen zu konzentrieren.\
\
}