{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 1.2: Team-Briefing \'96 2.000 W\'f6rter
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Am n\'e4chsten Morgen war das Team in der Detektei \'84RuhrInvestigativ\'93 versammelt. Die Detektei war zwar klein, aber gut ausgestattet \'96 ein einfacher Besprechungsraum, eingerahmt von einer gro\'dfen Pinnwand und einem Tisch voller Notizb\'fccher, Akten und Tablet-Ger\'e4te. Tobias stand am Kopfende des Tisches und wartete, bis die letzten Gespr\'e4che verstummten. Alle Augen richteten sich auf ihn.\
\
\'84Danke, dass ihr so fr\'fch da seid\'93, begann Tobias und lie\'df seinen Blick \'fcber das Team schweifen. \'84Wir haben einen neuen Fall. Und ich will ehrlich sein \'96 ich glaube, es k\'f6nnte unser bisher gr\'f6\'dfter sein.\'93\
\
Ein kurzes Raunen ging durch die Runde, gefolgt von gespanntem Schweigen. Neben ihm sa\'df Yasmin, eine engagierte Ermittlerin mit einem Hintergrund in Sozialwissenschaften und Umweltschutz, die gelegentlich Kontakt zu Aktivistengruppen in Dortmund hielt. Neben ihr sa\'df Rocco, ein muskul\'f6ser Mann mit verschr\'e4nkten Armen und einem Gesichtsausdruck, der sowohl Ruhe als auch Bedrohlichkeit ausstrahlte. Sein Netzwerk in der Dortmunder Unterwelt machte ihn zum wichtigen, wenn auch geheimnisvollen Teil des Teams. Lena, analytisch und organisiert, war die Dritte im Bunde. Sie schob die Brille auf ihrer Nase zurecht und machte sich Notizen, w\'e4hrend Tobias fortfuhr.\
\
\'84Gestern erhielt ich einen Anruf von Helena Hagemann, der Witwe von Thomas Hagemann. Er war einer der einflussreichsten Bauunternehmer in Dortmund und starb vor wenigen Tagen bei einem angeblichen Arbeitsunfall in seiner Werkhalle.\'93\
\
Rocco lehnte sich nach vorn. \'84Also gibt es Zweifel daran, dass es ein Unfall war?\'93\
\
Tobias nickte. \'84Helena Hagemann glaubt, dass ihr Mann ermordet wurde. Sie erz\'e4hlte mir von Drohbriefen, die er vor seinem Tod erhalten hat. Der Inhalt der Briefe war eine Warnung, dass er \'82das Falsche\'91 wisse. Frau Hagemann hat mir die Briefe gebracht. Ich habe sie noch nicht analysiert, aber es sind eindeutige Drohungen. Die Briefe enthalten Symbole, die an alte Familienwappen erinnern k\'f6nnten.\'93\
\
Yasmin spitzte die Ohren. \'84Alte Wappen? Also war der Absender jemand mit einem historischen Bezug zur Region?\'93\
\
\'84Genau das m\'fcssen wir herausfinden\'93, antwortete Tobias. \'84Ich brauche eure Unterst\'fctzung in mehreren Bereichen. Yasmin, du hast Kontakte zu Aktivistengruppen. Helena Hagemann erw\'e4hnte, dass es in den letzten Jahren Konflikte zwischen Thomas Hagemann und Umweltaktivisten gab, wegen Bauprojekten, die m\'f6glicherweise \'f6kologische Sch\'e4den verursacht haben. Vielleicht wei\'df jemand aus deinen Kontakten mehr.\'93\
\
Yasmin nickte entschlossen. \'84Ich frage nach. Ich kenne einige Aktivisten, die bestimmt schon einmal von Hagemann geh\'f6rt haben.\'93\
\
Tobias wandte sich an Rocco. \'84Und Rocco, ich brauche, dass du bei deinen Verbindungen in der Unterwelt nachfragst. Helena Hagemann meinte, Thomas habe sich in den letzten Monaten mit den falschen Leuten eingelassen. Schutzgeld, Druck auf Subunternehmer, dunkle Deals \'96 es w\'e4re nicht das erste Mal, dass wir solche Verbindungen finden.\'93\
\
Rocco nickte wortlos, seine Miene ernst. \'84Ich werde sehen, was ich herausfinden kann.\'93\
\
\'84Gut\'93, sagte Tobias. \'84Lena, du \'fcbernimmst die Akten. Hagemann hat ein weites Netz an Firmen und Subunternehmen gef\'fchrt. Ich brauche, dass du alles durchgehst, was wir finden k\'f6nnen \'96 seine Projekte, Partner, Investoren. Achte besonders auf Vertr\'e4ge und Genehmigungen. Wenn es rechtliche oder finanzielle Ungereimtheiten gibt, werden sie dort zu finden sein.\'93\
\
Lena notierte sich die Aufgaben und sah Tobias \'fcber den Rand ihrer Brille an. \'84Ich lege sofort los.\'93\
\
\'84Das ist noch nicht alles\'93, fuhr Tobias fort und zeigte auf die Drohbriefe, die auf dem Tisch ausgebreitet lagen. Die gelben, teilweise fleckigen Seiten zeigten gro\'dfe, blockartige Schriftz\'fcge. Ein Symbol, das aussah wie eine stilisierte Krone oder ein Wappen, prangte auf dem Papier. \'84Das hier ist das Symbol, das auf allen Drohbriefen abgebildet ist. Es k\'f6nnte uns auf eine Spur bringen, wenn wir herausfinden, wozu oder zu wem es geh\'f6rt.\'93\
\
Die Teammitglieder beugten sich \'fcber die Briefe, betrachteten die ungew\'f6hnliche Schrift und das Zeichen. Es war kein gew\'f6hnlicher Fall \'96 jeder von ihnen sp\'fcrte, dass sie sich in etwas Gro\'dfes und Gef\'e4hrliches hineinbegaben.\
\
\'84Eins ist klar\'93, sagte Tobias und sah in die Runde. \'84Dieser Fall k\'f6nnte f\'fcr uns alle riskant werden. Aber ich vertraue darauf, dass wir die Wahrheit herausfinden.\'93\
\
Die Spannung im Raum war greifbar, und jeder wusste, dass dieser Fall sie an ihre Grenzen bringen w\'fcrde.}