{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Szene 9.1: Das Team verfolgt eine Spur
\f2\b0 \
Die verlassene Lagerhalle erhob sich wie ein stummer Riese vor ihnen, ihre rostigen Metallstrukturen vom kalten Wind gebeugt, der durch das verlassene Industriegebiet pfiff. Zerbrochene Fenster starrten wie blinde Augen in die Dunkelheit, w\'e4hrend das Unkraut, das die Mauern umrankte, im Wind raschelte, als w\'fcrde es sie warnen. Ein dumpfes, metallisches Klirren drang von den alten Z\'e4unen, die das Gel\'e4nde umschlossen. Tobias, Rocco, Kevin und Lena standen schweigend vor dem Eingang, die k\'fchle Nachtluft lie\'df ihren Atem in dichten Wolken aufsteigen.\
\'84Das muss der Ort sein\'93, sagte Tobias leise, seine Stimme kaum mehr als ein Fl\'fcstern, das vom Wind mitgetragen wurde. Sein Blick wanderte \'fcber die Fassade des Geb\'e4udes, suchte nach Anzeichen f\'fcr Bewegung oder Leben \'96 doch da war nichts. Nur Stille, die erdr\'fcckender war als alles, was sie bisher erlebt hatten. \'84Wenn wir hier richtig liegen, k\'f6nnte das der Durchbruch sein.\'93\
Rocco schnaubte leise, ein Anzeichen von Anspannung, das er nur schwer verbergen konnte. \'84Wenn dieser Tipp stimmt, dann steckt hier mehr dahinter, als uns lieb sein kann.\'93 Seine Augen funkelten im schwachen Licht der Stra\'dfenlaternen, die den Eingang nur schwach erhellten. Seine Hand wanderte unbewusst zu dem Messer, das er unter seiner Jacke trug \'96 ein Reflex aus alten Tagen, den er nicht ablegen konnte. \'84Wir m\'fcssen auf alles vorbereitet sein.\'93\
Kevin, der das Team technisch unterst\'fctzte, hatte seinen Laptop auf den Oberschenkeln balanciert und tippte eifrig auf der Tastatur herum. \'84Keine Kameras, keine Alarmsysteme, zumindest nichts, was ich auf Anhieb entdecken k\'f6nnte\'93, murmelte er, die Augen fest auf den Bildschirm geheftet. \'84Aber das hei\'dft nicht, dass wir sicher sind. Solche Orte haben ihre eigenen Fallen.\'93\
Tobias nickte knapp, seine Gedanken kreisten um die potenzielle Gefahr, die in der Dunkelheit lauern k\'f6nnte. \'84Wir gehen rein\'93, sagte er schlie\'dflich, seine Stimme fest und leise zugleich, als wolle er sich selbst Mut zusprechen. \'84Langsam und wachsam. Keiner spielt den Helden.\'93\
Die alte Stahlt\'fcr gab ein langes, gespenstisches Knarren von sich, als Tobias sie langsam aufschob. Der Klang hallte durch die verlassene Halle, als w\'e4re sie lange nicht mehr betreten worden. Ein muffiger Geruch schlug ihnen entgegen, eine Mischung aus altem \'d6l, Rost und der un\'fcbersehbaren Feuchtigkeit, die sich \'fcberall im Gem\'e4uer eingenistet hatte. Die Dunkelheit im Inneren war beinahe greifbar, dichter als die Nacht drau\'dfen. Es f\'fchlte sich an, als ob das Geb\'e4ude selbst atmen w\'fcrde, als ob es die Eindringlinge unwillkommen hie\'dfe.\
Ihre Taschenlampen flackerten, warfen tanzende Schatten auf die heruntergekommenen Maschinen, die wie verwitterte Skelette in der Dunkelheit standen. Die Strahlen des Lichts suchten den Boden ab, \'fcberquerten alte Kisten und verrostete Werkzeuge, die achtlos liegen geblieben waren.\
\'84Bleibt wachsam\'93, fl\'fcsterte Tobias, seine Stimme ged\'e4mpft, aber voller Anspannung. Jeder Schritt, den sie taten, hallte laut wider, als ob die Halle ihre Anwesenheit laut kundtun wollte. Seine Augen scannten unabl\'e4ssig die Umgebung, doch alles, was er sah, war Leere. Eine erdr\'fcckende Leere, die die Stille nur noch bedrohlicher machte.\
\'84Irgendetwas stimmt hier nicht\'93, murmelte Rocco, der sich wie ein Schatten neben Tobias bewegte. \'84Das hier ist zu perfekt. Zu ruhig. Keine Bewegungen, keine Ger\'e4usche... nichts.\'93\
Kevin blieb stehen, seine Augen klebten noch immer am Bildschirm seines Laptops. \'84Ich finde immer noch kein Signal, nichts, was auf Aktivit\'e4t hinweist\'93, sagte er, seine Stimme unsicher, als ob er sich selbst nicht ganz traute. \'84Aber... es f\'fchlt sich an, als ob uns jemand beobachtet.\'93\
\'84Vielleicht tut das auch jemand\'93, fl\'fcsterte Yasmin und sah sich nerv\'f6s um. \'84Diese verdammte Stille macht mich wahnsinnig.\'93\
Sie gingen tiefer in die Halle hinein, die Schatten tanzten weiter an den W\'e4nden, verzerrten die Formen der Maschinen und lie\'dfen die verlassene Lagerhalle wie eine vergessene Geisterstadt wirken. Der Wind drang durch die Ritzen in den W\'e4nden und brachte ein leises Pfeifen mit sich, das wie das Fl\'fcstern einer unsichtbaren Bedrohung klang.\
Pl\'f6tzlich hielt Lena an und hob die Hand. \'84Da hinten\'93, sagte sie leise und deutete auf einen Stapel Kisten in der hinteren Ecke der Halle. Ihre Stimme zitterte leicht, aber sie versuchte, die Fassung zu bewahren. \'84Da k\'f6nnte etwas sein.\'93\
Alle Augen richteten sich auf den Stapel in der Dunkelheit. Tobias\'92 Herzschlag beschleunigte sich, w\'e4hrend er das Licht seiner Taschenlampe auf den Ort richtete. Die Kisten sahen unscheinbar aus, doch etwas daran f\'fchlte sich falsch an. Zu aufger\'e4umt, zu gut platziert in einer Halle, die seit Jahren niemand mehr betreten haben sollte.\
\'84Was auch immer da ist, wir werden es gleich herausfinden\'93, sagte Tobias leise, sein Herz h\'e4mmerte in seiner Brust, w\'e4hrend er langsam n\'e4her trat. Jeder Muskel in seinem K\'f6rper war angespannt, jede Faser in ihm schrie nach Vorsicht.\
Rocco folgte ihm, seine Hand weiterhin auf dem Messer, bereit, es bei der geringsten Gefahr zu ziehen. \'84Ich hoffe, du hast recht\'93, murmelte er. \'84Aber wenn das eine Falle ist, sitzen wir tief drin.\'93\
Die Gruppe n\'e4herte sich vorsichtig dem Kistenstapel, das Adrenalin in ihren Adern rauschte laut in ihren Ohren. In der dichten Dunkelheit dieser Halle schien jeder Atemzug, jeder Herzschlag die Stille noch lauter zu machen. Sie waren nah dran \'96 aber was, wenn das, was sie finden w\'fcrden, alles ver\'e4ndern k\'f6nnte?\

\f0 <!$Scr_Ps::0>}