{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Das Team verfolgt eine Spur (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Eine verlassene Lagerhalle im Industriegebiet\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Rocco, Kevin, Lena\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Das Team verfolgt eine vielversprechende Spur, die zu einem Gesch\'e4ftspartner Hagemanns f\'fchrt. Sie durchsuchen die verlassene Lagerhalle, doch bald merken sie, dass sie in eine Falle geraten sind. Tobias entdeckt, dass die Hinweise absichtlich gelegt wurden, um sie in eine Sackgasse zu f\'fchren.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Eine neue Information hat das Team zu einem vermeintlichen Versteck eines wichtigen Gesch\'e4ftspartners von Hagemann gef\'fchrt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Das Team ger\'e4t in Panik, als sie bemerken, dass sie beobachtet werden. Tobias entdeckt gef\'e4lschte Hinweise, die sie in die Irre gef\'fchrt haben. Der Wendepunkt kommt, als klar wird, dass sie absichtlich in die Falle gelockt wurden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Das Team muss entscheiden: Bleiben sie und riskieren, von ihren Verfolgern gefangen zu werden, oder fliehen sie und riskieren, wertvolle Informationen zu verlieren?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Tobias entscheidet, dass das Team sich schnell zur\'fcckziehen muss, bevor die Verfolger sie einholen. Sie fliehen, aber sie wissen, dass ihre Gegner sie genau im Auge haben und jeden ihrer Schritte \'fcberwachen.\
}