<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="64A036AF-4194-4BD1-9EFC-AD09A5C065AE">
    <Snapshot Date="2024-10-14 00:17:33 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 11.2 - "Erkenntnisse über Hagemanns Netzwerk"
	•	Strang: Haupthandlung
	•	Personen: Tobias, Kevin, Lena
	•	Beschreibung: Das Team bespricht die Informationen von Rocco und ordnet sie den bisherigen Erkenntnissen zu. Die Ermittler erkennen, dass Hagemanns kriminelles Netzwerk größer ist, als sie erwartet haben.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:17 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 11.2 - "Erkenntnisse über Hagemanns Netzwerk"
Das Team stand vor dem verlassenen Gebäude und beobachtete die düstere Fassade im flackernden Licht. Tobias warf einen Blick auf Yasmin und Rocco, ihre Mienen waren angespannt, doch fest entschlossen. Sie hatten die Polizei informiert und ein kleines Einsatzteam postiert, um für zusätzliche Sicherheit zu sorgen, doch das Eindringen und die Rettung von Anna lag ganz bei ihnen.
„In Ordnung, alle wissen, was zu tun ist,“ flüsterte Tobias und sah seine Partner an. „Wir werden das Gebäude leise betreten, um möglichst wenig Aufmerksamkeit zu erregen. Sobald wir Anna haben, bringen wir sie zu den Einsatzkräften draußen. Sie kümmern sich dann um den Rest.“
Yasmin nickte und prüfte ein letztes Mal die Pläne des Gebäudes auf ihrem Tablet. „Das Layout zeigt, dass es zwei Treppenhäuser gibt – eines führt in den Keller, das andere nach oben. Wenn Jonas sie versteckt hält, könnte sie entweder im Keller oder im obersten Stockwerk sein.“
„Ich übernehme das Treppenhaus zum Keller,“ sagte Rocco, seine Stimme ruhig, aber entschlossen. „Tobias, du nimmst das obere Stockwerk. Yasmin, du bleibst in der Nähe des Eingangs und behältst den Überblick. Wenn etwas schiefgeht, gibst du uns sofort Bescheid.“
„Verstanden,“ antwortete Yasmin und sicherte ihren Funkempfänger. Die Rolle als Augen und Ohren der Mission lag schwer auf ihren Schultern, doch sie war bereit, ihr Team zu unterstützen.
Vorsichtig öffneten Tobias und Rocco die Tür und schlichen in das Gebäude. Es war kalt und roch muffig, der Boden war staubig und mit Schutt und Glassplittern übersät. Tobias bahnte sich den Weg zum Treppenhaus, das nach oben führte, während Rocco leise die Stufen in den Keller hinabging.
„Alles ruhig draußen,“ meldete Yasmin ins Headset, ihre Stimme leise, aber voller Konzentration. „Passt auf euch auf.“
Tobias schlich sich durch die dunklen Gänge des oberen Stockwerks, sein Herzschlag schnell und rhythmisch. Die Stille war drückend, und jede Bewegung wurde von einem leisen Knirschen des Bodens begleitet. Er hielt die Taschenlampe in der Hand und leuchtete vorsichtig in die Räume. Der Gedanke, dass Anna irgendwo hier festgehalten wurde, trieb ihn an, die Anspannung auszuhalten.
Plötzlich hörte er ein gedämpftes Geräusch – ein Wimmern, das aus einem der Räume am Ende des Flurs kam. Tobias‘ Herzschlag beschleunigte sich. Das musste Anna sein. Er bewegte sich vorsichtig weiter und trat leise an die Tür.
Durch den Spalt sah er ein kleines Mädchen, das zusammengesunken auf einem Stuhl saß, die Hände gefesselt und das Gesicht blass vor Angst. Es war Anna. Er atmete tief durch und schickte eine kurze Nachricht über Funk.
„Ich habe sie gefunden. Zweites Stockwerk, dritter Raum links.“
„Verstanden,“ kam Yasmins Antwort, ihre Stimme voller Erleichterung. „Die Einsatzkräfte sind bereit. Sobald du sie draußen hast, greifen sie zu.“
Tobias drückte die Tür vorsichtig auf und trat ein, bemüht, keinen Lärm zu machen. Anna hob den Kopf, und ihre Augen weiteten sich, als sie Tobias erkannte.
„Anna,“ flüsterte er beruhigend und kniete sich neben sie. „Ich bin hier, um dich rauszuholen. Du bist in Sicherheit, okay?“
Tränen der Erleichterung liefen über ihr Gesicht, und sie nickte schwach. Tobias zückte ein kleines Messer und schnitt ihre Fesseln durch. „Wir müssen ganz leise sein, verstehst du? Ich bringe dich jetzt raus.“
Sie stand vorsichtig auf, und Tobias nahm ihre Hand, um sie aus dem Raum zu führen. Doch als sie den Flur betraten, ertönten plötzlich Schritte, die sich rasch näherten. Tobias drückte Anna an die Wand und versuchte, den Geräuschen zu lauschen. Jonas. Die Schritte klangen so, als ob er direkt auf sie zukam.
Er zog Anna zurück in den Raum und flüsterte leise ins Headset. „Wir haben ein Problem. Jonas ist hier, er kommt näher. Rocco, kannst du uns irgendwie Deckung geben?“
Rocco meldete sich, seine Stimme ruhig, aber angespannt. „Bin noch im Keller, aber ich komme hoch.“
Die Schritte kamen immer näher, und Tobias spürte, wie sich die Anspannung in seinen Muskeln festsetzte. Wenn Jonas sie entdeckte, konnte die Situation schnell eskalieren. Er drückte Anna weiter an die Wand, und sie hielt sich zitternd an seiner Jacke fest.
Doch plötzlich hörten die Schritte auf, und es trat ein kurzes Schweigen ein. Tobias hielt den Atem an. Dann hörte er, wie Jonas fluchte und sich wieder entfernte. Er hatte den Raum offenbar nicht durchsucht.
„Er geht,“ flüsterte Tobias ins Headset. „Wir können uns bewegen.“
Er führte Anna vorsichtig aus dem Raum und zurück zum Treppenhaus. Dort stieß Rocco zu ihnen, der die Umgebung im Blick behielt. „Alles klar bei euch?“
Tobias nickte und sah Anna an, die schwach lächelte, obwohl die Angst noch in ihren Augen lag. „Lass uns gehen.“
Gemeinsam schlichen sie die Treppen hinunter, immer wachsam auf mögliche Geräusche. Am Eingang wartete Yasmin auf sie, die ihre Ankunft mit sichtbarer Erleichterung begrüßte. „Die Einsatzkräfte stehen draußen bereit,“ sagte sie. „Es ist alles vorbereitet.“
Tobias nickte und führte Anna aus dem Gebäude, während das Einsatzteam ihre Position einnahm. Kaum hatten sie die Tür verlassen, umringten die Beamten das Gebäude und traten durch den Eingang ein, bereit, Jonas zu stellen.
Tobias, Yasmin und Rocco blieben draußen bei Anna und warteten, während die Polizeibeamten im Inneren Jonas‘ Festnahme vollzogen. Tobias hielt Annas Hand und versuchte, sie zu beruhigen. Sie hatte viel durchgemacht, doch jetzt war sie endlich in Sicherheit.
Ein paar Minuten später führten die Polizisten Jonas in Handschellen aus dem Gebäude, sein Gesicht vor Zorn verzerrt. Er warf Tobias einen hasserfüllten Blick zu, doch Tobias blieb ruhig, entschlossen, sich von ihm nicht beeindrucken zu lassen.
„Das hier ist vorbei, Jonas,“ sagte Tobias mit fester Stimme. „Du wirst für alles zur Rechenschaft gezogen.“
Jonas spuckte auf den Boden und stieß ein wütendes Lachen aus. „Ihr habt keine Ahnung, was ihr euch eingebrockt habt. Das hier ist größer, als ihr denkt.“
Die Beamten schoben ihn in den Wagen und fuhren davon, während Tobias, Yasmin und Rocco bei Anna blieben. Sie wusste, dass sie sich einer langen Erholung stellen musste, aber die Dunkelheit ihrer letzten Tage war gebrochen. Sie war gerettet.
„Danke,“ flüsterte Anna, ihre Stimme kaum hörbar. „Danke, dass ihr mich gefunden habt.“
Tobias lächelte sanft und legte ihr eine Hand auf die Schulter. „Du bist sicher, Anna. Jetzt beginnt ein neues Kapitel.“
Die Nacht hatte sich gelegt, und der erste Hauch des Morgens färbte den Himmel hell. Das Team atmete erleichtert auf – die Rettungsaktion war erfolgreich, und Anna war endlich in Sicherheit.</Text>
    </Snapshot>
</SnapshotIndexes>