<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5AB2FC8B-5157-4A36-B56B-9F3FCCB6B13F">
    <Snapshot Date="2024-10-14 23:07:25 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 21.5 - &quot;Entscheidung über das weitere Vorgehen&quot;
Strang: Nebenhandlung
Personen: Tobias, das gesamte Team
Beschreibung: Nach dem intensiven Showdown trifft das Team eine Entscheidung über das weitere Vorgehen und reflektiert über die Gefahren, die sie eingegangen sind. Sie beschließen, trotz aller Risiken weiterzumachen, da die Ermittlungen persönliche Bedeutung für sie erlangt haben.</Text>
    </Snapshot>
</SnapshotIndexes>
