{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 2.4: R\'fcckkehr ins B\'fcro, erste Analyse der Spuren \'96 1.500 W\'f6rter
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df mit Rocco und Lena am gro\'dfen Besprechungstisch in der Detektei, die Fundst\'fccke aus dem Bergwerk sorgf\'e4ltig vor ihnen ausgebreitet. Die Atmosph\'e4re war angespannt und konzentriert. Der Metallkoffer, das Notizbuch mit der kryptischen Botschaft \'fcber den \'84Schatten\'93, die Fotos der Kratzspuren und die Aufzeichnungen \'fcber die gef\'e4hrlichen Substanzen \'96 jedes dieser Details war eine Spur, die sie nun zu entschl\'fcsseln versuchten.\
\'84Diese Notizen,\'93 begann Lena und deutete auf das Notizbuch, \'84sie enthalten nicht nur die Worte \'82Risikozone\'91 und \'82Lieferung\'91, sondern auch Zahlen und Abk\'fcrzungen, die sich wie Codenamen lesen. Es k\'f6nnte eine Art Logbuch oder Transportliste f\'fcr die Substanzen sein. Vielleicht gibt es in der chemischen Industrie Kontakte, die uns weiterhelfen k\'f6nnen.\'93\
Rocco bl\'e4tterte durch die Fotografien und hielt bei einem Bild der Kratzspuren inne. \'84Das sind keine normalen Abriebspuren, wie man sie beim Verschieben von alten Maschinen erwarten w\'fcrde. Diese Linien sind frisch und eindeutig absichtlich verursacht worden \'96 und schwer genug, dass jemand viel Kraft aufwenden musste.\'93\
\'84Vielleicht wurden hier Beh\'e4lter oder F\'e4sser transportiert,\'93 \'fcberlegte Tobias. \'84Chemische Substanzen, vielleicht illegal entsorgt oder gelagert, um keinen Verdacht zu erregen. Das Bergwerk ist ideal f\'fcr jemanden, der etwas verstecken m\'f6chte. Die Frage ist nur, wer.\'93\
\'84Und warum w\'fcrde Hagemann das riskieren?\'93 fragte Lena. \'84Er hatte Geld, Macht, einen Ruf \'96 warum sollte er sich mit einem Netzwerk einlassen, das gef\'e4hrliche Substanzen durch alte Stollen schleust?\'93\
Tobias dachte einen Moment nach, bevor er antwortete. \'84Es k\'f6nnte Erpressung sein. Vielleicht hat er das Netzwerk entdeckt und versucht, seine Erkenntnisse f\'fcr sich zu nutzen. Oder er hat versucht, ein Gesch\'e4ft daraus zu machen, und sich dabei Feinde gemacht.\'93\
Rocco hob den Blick. \'84Dann bleibt die Frage, warum das Netzwerk nicht einfach aufgibt und verschwindet. Wenn Hagemann tot ist, was bringt sie dazu, die Spuren im Bergwerk zu verwischen und Drohungen zu hinterlassen? Irgendjemand f\'fchlt sich durch unsere Nachforschungen bedroht.\'93\
Lena seufzte und zog das Notizbuch n\'e4her zu sich. \'84Der Begriff \'82Der Schatten\'91 \'96 es klingt, als w\'e4re es nicht nur eine Person, sondern vielleicht ein Deckname oder sogar eine Anspielung auf eine geheime Organisation. Hagemann h\'e4tte gewusst, dass er sich in Gefahr begibt, wenn er gegen sie vorgeht.\'93\
\'84Wir sollten herausfinden, ob dieser Name in irgendeiner Verbindung zu anderen F\'e4llen auftaucht,\'93 sagte Tobias und tippte sich nachdenklich an das Kinn. \'84Vielleicht haben andere Bauunternehmer oder Unternehmen, die \'e4hnliche Projekte verfolgt haben, \'e4hnliche Warnungen erhalten. Wenn es ein Muster gibt, k\'f6nnen wir es zur\'fcckverfolgen.\'93\
Rocco schob die Fotos zur Seite und schaute Tobias an. \'84Du wei\'dft, dass es gef\'e4hrlich ist, in dieser Richtung weiterzumachen. Wenn es stimmt, dass diese Leute Verbindungen bis in hohe Kreise haben, dann wird niemand gl\'fccklich dar\'fcber sein, dass wir herumschn\'fcffeln.\'93\
Tobias nickte, entschlossen. \'84Das ist mir bewusst. Aber wenn Hagemann wegen dieses Netzwerks sterben musste, dann m\'fcssen wir herausfinden, warum. Wir m\'fcssen alle Kontakte, die Hagemann vor seinem Tod hatte, \'fcberpr\'fcfen und herausfinden, wer ihm m\'f6glicherweise nahe genug stand, um davon zu wissen. Lena, kannst du eine Liste der wichtigsten Gesch\'e4ftspartner zusammenstellen, die Hagemann in letzter Zeit hatte?\'93\
Lena nickte. \'84Ich habe bereits damit angefangen. Einige der Firmen haben Verbindungen zur chemischen Industrie und zu Bauprojekten, die teilweise ohne Genehmigung oder unter fragw\'fcrdigen Bedingungen durchgef\'fchrt wurden.\'93\
\'84Gut,\'93 sagte Tobias und richtete seinen Blick auf Rocco. \'84Rocco, wir brauchen deine Kontakte in den weniger offiziellen Kreisen. Vielleicht wei\'df jemand etwas \'fcber die Chemikalien, die wir gefunden haben, oder \'fcber dieses Netzwerk. Achte besonders auf Leute, die Hagemann kannten oder in \'e4hnlichen Gesch\'e4ften unterwegs sind.\'93\
Rocco nickte langsam, sein Gesichtsausdruck ernst. \'84Ich habe da eine Idee, aber die Leute sind\'85 empfindlich. Ich werde mich umh\'f6ren, aber wenn sie von diesem Schatten besch\'fctzt werden, k\'f6nnte das kompliziert werden.\'93\
Tobias lehnte sich zur\'fcck und schaute das Team entschlossen an. \'84Wir wissen, dass dies kein normaler Fall ist. Aber wenn wir die Wahrheit \'fcber Hagemanns Tod ans Licht bringen wollen, dann m\'fcssen wir tiefer graben. Noch tiefer als wir es uns vorstellen k\'f6nnen.\'93\
Die drei sa\'dfen in der Stille des Besprechungsraums, jeder in Gedanken versunken. Der Fall war nur noch komplexer geworden, und jeder von ihnen sp\'fcrte die Last der Entscheidung, die vor ihnen lag.\
}