{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 1: Der Auftrag
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 1.1: Der Anruf
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Tobias\'92 B\'fcro in der Detektei \'84RuhrInvestigativ\'93\uc0\u8232 Tobias nimmt den Anruf von Hagemanns Familie entgegen und erh\'e4lt erste Informationen zum Fall.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 1.2: Team-Briefing
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls2\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Tobias versammelt das Team und stellt den Fall vor. Jeder bekommt erste Aufgaben, und es wird eine grobe Strategie entwickelt.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 1.3: \'dcbergabe der Drohbriefe
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls3\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Haus der Familie Hagemann in einer gehobenen Wohngegend in Dortmund\uc0\u8232 Die Witwe \'fcbergibt die Drohbriefe an das Team und beschreibt die zunehmende Bedrohung, die Hagemann in den Wochen vor seinem Tod sp\'fcrte.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 2: Spurensuche im Bergwerk
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 2.1: Ankunft im Bergwerk
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls4\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Eingang eines verlassenen Bergwerks im Ruhrgebiet\uc0\u8232 Tobias und Rocco erreichen das verlassene Bergwerk. Der verfallene Eingang und die d\'fcstere Atmosph\'e4re setzen den Ton f\'fcr die Szene.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 2.2: Die Entdeckung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls5\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Tief im Inneren des Bergwerks\uc0\u8232 Tobias und Rocco finden Fu\'dfabdr\'fccke und Werkzeugspuren, die auf eine gewaltsame Auseinandersetzung hindeuten. Das Bergwerk ist dunkel und bedrohlich.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 2.3: R\'fcckkehr ins B\'fcro
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls6\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Tobias' B\'fcro in der Detektei\uc0\u8232 Das Team trifft sich zur Besprechung und tauscht erste Erkenntnisse aus. Die Spuren legen nahe, dass der Tatort manipuliert wurde.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 3: Die Verstrickungen des Opfers
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 3.1: Recherche \'fcber Hagemanns Firma
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls7\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Stadtarchiv Dortmund\uc0\u8232 Lena und Yasmin durchforsten Akten und Informationen zu Hagemanns Firma und sto\'dfen auf Berichte \'fcber Umweltverst\'f6\'dfe und geheime Baugenehmigungen.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 3.2: Die Bauunterlagen
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls8\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : B\'fcrogeb\'e4ude von Hagemanns Firma in Dortmund\uc0\u8232 Lena und Yasmin finden Unterlagen in Hagemanns B\'fcro, die Informationen \'fcber das geplante Bauprojekt enthalten, darunter Hinweise auf problematische Chemikalienlager.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 3.3: Gespr\'e4ch \'fcber die Motive
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls9\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Das Team versammelt sich und bespricht die neu gewonnenen Informationen. Sie beginnen, erste Theorien \'fcber Hagemanns Feinde aufzustellen.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 4: Verd\'e4chtige in der Unterwelt
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 4.1: Treffen mit \'84Schlange\'93 Reinhardt
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls10\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Ein heruntergekommenes Caf\'e9 in einer Nebenstra\'dfe von Dortmund\uc0\u8232 Rocco trifft \'84Schlange\'93 Reinhardt in einem kleinen Caf\'e9 und h\'f6rt von Schutzgelderpressungen und Hagemanns Konflikten mit der Unterwelt.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 4.2: Das Aufnahmeger\'e4t
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls11\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Roccos Auto, geparkt vor dem Caf\'e9\uc0\u8232 Nach dem Treffen h\'f6rt Rocco sich die Aufnahme auf dem alten Aufnahmeger\'e4t an, das \'84Schlange\'93 ihm gegeben hat. Darin h\'f6rt er Hagemanns Drohungen gegen die Unterwelt.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 4.3: Roccos Dilemma
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls12\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Rocco berichtet Tobias von dem Treffen, l\'e4sst aber wichtige Details aus, weil er unsicher ist, wie weit er in die Sache hineingezogen werden will.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 5: Die Aktivisten und alte Freunde
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 5.1: Treffen mit Ebru
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls13\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Ein alternatives Caf\'e9 in Dortmund, Treffpunkt der Aktivistengruppe \'84Rettet das Ruhrgebiet\'93\uc0\u8232 Yasmin trifft ihre alte Freundin Ebru und erf\'e4hrt mehr \'fcber die Aktivit\'e4ten der Umweltsch\'fctzer und deren Konflikte mit Hagemann.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 5.2: Konfrontation
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls14\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Im Park hinter dem Caf\'e9\uc0\u8232 Yasmin konfrontiert Ebru mit den Drohbriefen und versucht herauszufinden, ob die Aktivisten an Hagemanns Tod beteiligt sein k\'f6nnten.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 5.3: Yasmins Zweifel
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls15\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Yasmin bespricht ihre Zweifel an Ebrus Unschuld mit Lena und teilt ihre Bedenken \'fcber die moralischen Dilemmata, die Freundschaften in Verd\'e4chtigen verwandeln.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 6: Die erste Spur
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 6.1: Kevin hackt Hagemanns Computer
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls16\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Kevins Wohnung in Dortmund, vollgestopft mit Computern und Technik\uc0\u8232 Kevin hackt sich in Hagemanns E-Mail-Konto und entdeckt Hinweise auf dubiose Absprachen.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 6.2: Verd\'e4chtige E-Mails
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls17\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Kevins Wohnung\uc0\u8232 Kevin liest eine Reihe von E-Mails, die geheime Treffen und Absprachen zwischen Hagemann und einem potenziellen Gesch\'e4ftspartner dokumentieren.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 6.3: Diskussion im Team
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls18\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Kevin berichtet dem Team von seinen Entdeckungen, und sie beginnen, die Kreise enger zu ziehen. Tobias vermutet erste konkrete Verd\'e4chtige.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 7: Das Netzwerk der Korruption
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 7.1: Lenas Entdeckung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls19\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Finanzamt Dortmund\uc0\u8232 Lena studiert Finanzberichte und st\'f6\'dft auf Hinweise zu hohen Geldfl\'fcssen von Hagemanns Firma an einen lokalen Politiker.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 7.2: Verdacht auf Korruption
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls20\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Caf\'e9 nahe dem Finanzamt\uc0\u8232 Lena notiert die auff\'e4lligen Geldtransaktionen und vermutet Bestechungsgelder, die Hagemann gezahlt haben k\'f6nnte, um das Bauprojekt voranzutreiben.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 7.3: Besprechung im Team
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls21\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Lena berichtet dem Team \'fcber ihre Erkenntnisse zur Korruption. Tobias ist beunruhigt, wie tief Hagemann in Machenschaften verstrickt war.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 8: Erste dramatische Wendung \'96 Die Bedrohung aus der Vergangenheit
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 8.1: Konfrontation mit Heinz Becker
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls22\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Eine alte Bergarbeitersiedlung nahe Dortmund\uc0\u8232 Tobias und Rocco sprechen mit Heinz Becker, einem ehemaligen Zechenarbeiter, der Hagemann f\'fcr die schlechten Arbeitsbedingungen und Umweltverst\'f6\'dfe verantwortlich macht.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 8.2: Die Drohbotschaft
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls23\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Roccos Wohnung\uc0\u8232 Rocco findet eine Drohbotschaft von \'84Schlange\'93, die ihn warnt, die Ermittlungen sofort zu beenden. Die Botschaft deutet auf gef\'e4hrliche Konsequenzen hin.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 8.3: Entscheidung f\'fcr die Fortsetzung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls24\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Trotz der Drohungen entscheidet das Team, den Fall fortzusetzen. Sie sind entschlossen, Hagemanns Tod aufzukl\'e4ren und die Wahrheit ans Licht zu bringen.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 9: Die Gefahr im Bergwerk
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 9.1: Chemikalienproben
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls25\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Im Bergwerk\uc0\u8232 Kevin nimmt gef\'e4hrliche Proben von Chemikalien, die in einem alten Schacht gelagert sind. Die Umgebung ist toxisch und bedrohlich.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 9.2: Teamdiskussion und R\'fcckzug
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls26\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Tobias entschlie\'dft sich, das Team vorerst zur\'fcckzuziehen. Er will nicht riskieren, dass die Altlasten das Team gef\'e4hrden.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 9.3: Interne Konflikte
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls27\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Tobias' B\'fcro\uc0\u8232 Lena und Yasmin streiten mit Tobias \'fcber die R\'fcckzugstaktik, da sie glauben, dass dies den Fall unn\'f6tig verz\'f6gert.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 10: Die Wahrheit \'fcber Hagemanns Pl\'e4ne
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 10.1: Yasmins Entdeckung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls28\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Versicherungsb\'fcro in Dortmund\uc0\u8232 Yasmin entdeckt, dass Hagemann eine hohe Lebensversicherung abgeschlossen hatte, die nur im Falle eines \'84Arbeitsunfalls\'93 greifen w\'fcrde.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 10.2: Verd\'e4chtige Gedanken
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls29\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Das Team erkennt, dass Hagemann sich absichern wollte und vermutet, dass er wusste, in Gefahr zu sein.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 10.3: Zusammentragung der Beweise
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls30\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Besprechungsraum der Detektei\uc0\u8232 Das Team fasst die bisherigen Erkenntnisse zusammen und erkennt, dass der Mord gezielt herbeigef\'fchrt wurde.\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 11: Die Falle
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::3><$Scr_H::4>
\f1\b Szene 11.1: Der Verd\'e4chtige
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls31\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	
\f1\b \'95	Ort
\f2\b0 : Hagemanns B\'fcro\uc0\u8232 Tobias und das Team konfrontieren einen Gesch\'e4ftspartner Hagemanns, der m\'f6glicherweise\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0
\cf0 **mit dem Mord in Verbindung steht**. Der Gesch\'e4ftspartner versucht, sich herauszureden, doch das Team konfrontiert ihn mit den Beweisen und bringt ihn zunehmend in Bedr\'e4ngnis.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 11.2: Die Enth\'fcllung  
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 - 
\f1\b Ort
\f2\b0 : Hagemanns B\'fcro  \
Das Team enth\'fcllt, dass der Gesch\'e4ftspartner Hagemann aufgrund von Bestechungsgeldern, Umweltverst\'f6\'dfen und ungekl\'e4rten finanziellen Machenschaften unter Druck gesetzt und letztlich beseitigt hat. Die Hinweise lassen keinen Zweifel daran, dass der Mord gezielt geplant war.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 11.3: Abschlussgespr\'e4ch  
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 - 
\f1\b Ort
\f2\b0 : Besprechungsraum der Detektei  \
Das Team fasst die Ermittlungen zusammen und diskutiert die Folgen der aufgedeckten Machenschaften. Trotz des Erfolgs sind sie sich bewusst, dass die korrupten Netzwerke in der Stadt tief verwurzelt sind und die Wahrheit oft nur an der Oberfl\'e4che liegt.\
\
}