{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid30}
{\list\listtemplateid31\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid31}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}{\listoverride\listid31\listoverridecount0\ls31}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 1: Der Auftrag<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 1.1: Der Anruf<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Tobias\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 B\u252\'FCro in der Detektei \u8222\'84RuhrInvestigativ\u8220\'93\line Tobias nimmt den Anruf von Hagemanns Familie entgegen und erh\u228\'E4lt erste Informationen zum Fall.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 1.2: Team-Briefing<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Tobias versammelt das Team und stellt den Fall vor. Jeder bekommt erste Aufgaben, und es wird eine grobe Strategie entwickelt.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 1.3: \loch\af1\hich\af1\dbch\af1\uc1\u220\'DCbergabe der Drohbriefe<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Haus der Familie Hagemann in einer gehobenen Wohngegend in Dortmund\line Die Witwe \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCbergibt die Drohbriefe an das Team und beschreibt die zunehmende Bedrohung, die Hagemann in den Wochen vor seinem Tod sp\u252\'FCrte.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 2: Spurensuche im Bergwerk<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 2.1: Ankunft im Bergwerk<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Eingang eines verlassenen Bergwerks im Ruhrgebiet\line Tobias und Rocco erreichen das verlassene Bergwerk. Der verfallene Eingang und die d\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCstere Atmosph\u228\'E4re setzen den Ton f\u252\'FCr die Szene.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 2.2: Die Entdeckung<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Tief im Inneren des Bergwerks\line Tobias und Rocco finden Fu\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFabdr\u252\'FCcke und Werkzeugspuren, die auf eine gewaltsame Auseinandersetzung hindeuten. Das Bergwerk ist dunkel und bedrohlich.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 2.3: R\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCckkehr ins B\u252\'FCro<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Tobias' B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro in der Detektei\line Das Team trifft sich zur Besprechung und tauscht erste Erkenntnisse aus. Die Spuren legen nahe, dass der Tatort manipuliert wurde.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 3: Die Verstrickungen des Opfers<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 3.1: Recherche \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCber Hagemanns Firma<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Stadtarchiv Dortmund\line Lena und Yasmin durchforsten Akten und Informationen zu Hagemanns Firma und sto\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFen auf Berichte \u252\'FCber Umweltverst\u246\'F6\u223\'DFe und geheime Baugenehmigungen.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 3.2: Die Bauunterlagen<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCrogeb\u228\'E4ude von Hagemanns Firma in Dortmund\line Lena und Yasmin finden Unterlagen in Hagemanns B\u252\'FCro, die Informationen \u252\'FCber das geplante Bauprojekt enthalten, darunter Hinweise auf problematische Chemikalienlager.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 3.3: Gespr\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4ch \u252\'FCber die Motive<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Das Team versammelt sich und bespricht die neu gewonnenen Informationen. Sie beginnen, erste Theorien \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber Hagemanns Feinde aufzustellen.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 4: Verd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtige in der Unterwelt<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 4.1: Treffen mit \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Schlange\u8220\'93 Reinhardt<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Ein heruntergekommenes Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 in einer Nebenstra\u223\'DFe von Dortmund\line Rocco trifft \u8222\'84Schlange\u8220\'93 Reinhardt in einem kleinen Caf\u233\'E9 und h\u246\'F6rt von Schutzgelderpressungen und Hagemanns Konflikten mit der Unterwelt.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 4.2: Das Aufnahmeger\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4t<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Roccos Auto, geparkt vor dem Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9\line Nach dem Treffen h\u246\'F6rt Rocco sich die Aufnahme auf dem alten Aufnahmeger\u228\'E4t an, das \u8222\'84Schlange\u8220\'93 ihm gegeben hat. Darin h\u246\'F6rt er Hagemanns Drohungen gegen die Unterwelt.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 4.3: Roccos Dilemma<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Rocco berichtet Tobias von dem Treffen, l\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4sst aber wichtige Details aus, weil er unsicher ist, wie weit er in die Sache hineingezogen werden will.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 5: Die Aktivisten und alte Freunde<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 5.1: Treffen mit Ebru<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls13\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Ein alternatives Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 in Dortmund, Treffpunkt der Aktivistengruppe \u8222\'84Rettet das Ruhrgebiet\u8220\'93\line Yasmin trifft ihre alte Freundin Ebru und erf\u228\'E4hrt mehr \u252\'FCber die Aktivit\u228\'E4ten der Umweltsch\u252\'FCtzer und deren Konflikte mit Hagemann.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 5.2: Konfrontation<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls14\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Im Park hinter dem Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9\line Yasmin konfrontiert Ebru mit den Drohbriefen und versucht herauszufinden, ob die Aktivisten an Hagemanns Tod beteiligt sein k\u246\'F6nnten.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 5.3: Yasmins Zweifel<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls15\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Yasmin bespricht ihre Zweifel an Ebrus Unschuld mit Lena und teilt ihre Bedenken \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber die moralischen Dilemmata, die Freundschaften in Verd\u228\'E4chtigen verwandeln.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 6: Die erste Spur<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 6.1: Kevin hackt Hagemanns Computer<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls16\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Kevins Wohnung in Dortmund, vollgestopft mit Computern und Technik\line Kevin hackt sich in Hagemanns E-Mail-Konto und entdeckt Hinweise auf dubiose Absprachen.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 6.2: Verd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtige E-Mails<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls17\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Kevins Wohnung\line Kevin liest eine Reihe von E-Mails, die geheime Treffen und Absprachen zwischen Hagemann und einem potenziellen Gesch\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ftspartner dokumentieren.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 6.3: Diskussion im Team<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls18\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Kevin berichtet dem Team von seinen Entdeckungen, und sie beginnen, die Kreise enger zu ziehen. Tobias vermutet erste konkrete Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtige.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 7: Das Netzwerk der Korruption<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 7.1: Lenas Entdeckung<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls19\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Finanzamt Dortmund\line Lena studiert Finanzberichte und st\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6\u223\'DFt auf Hinweise zu hohen Geldfl\u252\'FCssen von Hagemanns Firma an einen lokalen Politiker.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 7.2: Verdacht auf Korruption<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls20\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 nahe dem Finanzamt\line Lena notiert die auff\u228\'E4lligen Geldtransaktionen und vermutet Bestechungsgelder, die Hagemann gezahlt haben k\u246\'F6nnte, um das Bauprojekt voranzutreiben.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 7.3: Besprechung im Team<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls21\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Lena berichtet dem Team \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber ihre Erkenntnisse zur Korruption. Tobias ist beunruhigt, wie tief Hagemann in Machenschaften verstrickt war.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 8: Erste dramatische Wendung \endash  Die Bedrohung aus der Vergangenheit<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 8.1: Konfrontation mit Heinz Becker<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls22\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Eine alte Bergarbeitersiedlung nahe Dortmund\line Tobias und Rocco sprechen mit Heinz Becker, einem ehemaligen Zechenarbeiter, der Hagemann f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr die schlechten Arbeitsbedingungen und Umweltverst\u246\'F6\u223\'DFe verantwortlich macht.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 8.2: Die Drohbotschaft<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls23\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Roccos Wohnung\line Rocco findet eine Drohbotschaft von \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93, die ihn warnt, die Ermittlungen sofort zu beenden. Die Botschaft deutet auf gef\u228\'E4hrliche Konsequenzen hin.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 8.3: Entscheidung f\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCr die Fortsetzung<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls24\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Trotz der Drohungen entscheidet das Team, den Fall fortzusetzen. Sie sind entschlossen, Hagemanns Tod aufzukl\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ren und die Wahrheit ans Licht zu bringen.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 9: Die Gefahr im Bergwerk<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 9.1: Chemikalienproben<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls25\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Im Bergwerk\line Kevin nimmt gef\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrliche Proben von Chemikalien, die in einem alten Schacht gelagert sind. Die Umgebung ist toxisch und bedrohlich.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 9.2: Teamdiskussion und R\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCckzug<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls26\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Tobias entschlie\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFt sich, das Team vorerst zur\u252\'FCckzuziehen. Er will nicht riskieren, dass die Altlasten das Team gef\u228\'E4hrden.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 9.3: Interne Konflikte<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls27\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Tobias' B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro\line Lena und Yasmin streiten mit Tobias \u252\'FCber die R\u252\'FCckzugstaktik, da sie glauben, dass dies den Fall unn\u246\'F6tig verz\u246\'F6gert.}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 10: Die Wahrheit \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCber Hagemanns Pl\u228\'E4ne<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 10.1: Yasmins Entdeckung<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls28\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Versicherungsb\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro in Dortmund\line Yasmin entdeckt, dass Hagemann eine hohe Lebensversicherung abgeschlossen hatte, die nur im Falle eines \u8222\'84Arbeitsunfalls\u8220\'93 greifen w\u252\'FCrde.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 10.2: Verd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtige Gedanken<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls29\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Das Team erkennt, dass Hagemann sich absichern wollte und vermutet, dass er wusste, in Gefahr zu sein.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 10.3: Zusammentragung der Beweise<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls30\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei\line Das Team fasst die bisherigen Erkenntnisse zusammen und erkennt, dass der Mord gezielt herbeigef\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChrt wurde.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 11: Die Falle<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 <$Scr_H::4>Szene 11.1: Der Verd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtige<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls31\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Hagemanns B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro\line Tobias und das Team konfrontieren einen Gesch\u228\'E4ftspartner Hagemanns, der m\u246\'F6glicherweise}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 **mit dem Mord in Verbindung steht**. Der Gesch\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ftspartner versucht, sich herauszureden, doch das Team konfrontiert ihn mit den Beweisen und bringt ihn zunehmend in Bedr\u228\'E4ngnis.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Szene 11.2: Die Enth\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCllung  <!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 - }{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Hagemanns B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro  }
\par\plain {\f0\fs24\b0\i0 Das Team enth\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCllt, dass der Gesch\u228\'E4ftspartner Hagemann aufgrund von Bestechungsgeldern, Umweltverst\u246\'F6\u223\'DFen und ungekl\u228\'E4rten finanziellen Machenschaften unter Druck gesetzt und letztlich beseitigt hat. Die Hinweise lassen keinen Zweifel daran, dass der Mord gezielt geplant war.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Szene 11.3: Abschlussgespr\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4ch  <!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 - }{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Besprechungsraum der Detektei  }
\par\plain {\f0\fs24\b0\i0 Das Team fasst die Ermittlungen zusammen und diskutiert die Folgen der aufgedeckten Machenschaften. Trotz des Erfolgs sind sie sich bewusst, dass die korrupten Netzwerke in der Stadt tief verwurzelt sind und die Wahrheit oft nur an der Oberfl\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4che liegt.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}