{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 15.1 - "Konfrontation mit einer Schl\'fcsselfigur"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Die Morgend\'e4mmerung warf ein schwaches Licht in das B\'fcro, w\'e4hrend das Team die ersten Nachrichten und Reaktionen auf die Ver\'f6ffentlichung des Artikels verfolgte. Der Artikel \'fcber NEXUS und das geheime Projekt hatte Wellen geschlagen, doch die Gegenreaktionen waren schneller und brutaler, als sie erwartet hatten.\
\'84Es gibt erste Versuche, den Artikel zu widerlegen,\'93 berichtete Yasmin und zeigte auf eine Meldung, die soeben auf ihrem Bildschirm aufgetaucht war. \'84Eine angebliche 'interne Quelle' bestreitet alle Anschuldigungen und behauptet, die Informationen seien aus dem Zusammenhang gerissen.\'93\
\'84Das ist eindeutig eine Strategie von Weber,\'93 murmelte Tobias. \'84Er hat Kontakt zu den Medien und versucht, unsere Beweise als F\'e4lschungen darzustellen.\'93\
\'84Das bedeutet, er ist unter Druck,\'93 erwiderte Rocco. \'84Doch das k\'f6nnte ihn noch gef\'e4hrlicher machen. Er wird keine weiteren Beweise zulassen.\'93\
In diesem Moment klingelte Yasmins Handy. Es war ein anonymer Anruf. Sie nahm ihn an und stellte den Lautsprecher ein.\
\'84Glauben Sie wirklich, dass Ihre kleinen Enth\'fcllungen die Menschen dazu bringen werden, uns zu st\'fcrzen?\'93 Die Stimme geh\'f6rte eindeutig Viktor Lassalle \'96 ruhig, aber bedrohlich. \'84Sie haben sich in ein Spiel eingelassen, das Sie nicht gewinnen k\'f6nnen.\'93\
\'84Wir wissen, was NEXUS ist und wie weit Ihre Machenschaften reichen,\'93 antwortete Tobias ruhig. \'84Das Netzwerk, das Sie aufgebaut haben, wird nicht l\'e4nger im Schatten bleiben.\'93\
Lassalle lachte leise. \'84Sie verstehen nicht. Selbst wenn Sie uns ans Licht zerren k\'f6nnten, was glauben Sie, wer Ihnen glauben w\'fcrde? Unsere Investoren und Unterst\'fctzer sitzen \'fcberall \'96 in den Medien, in der Politik. Sie werden Ihnen nie die Gelegenheit geben, uns blo\'dfzustellen.\'93\
Bevor einer von ihnen antworten konnte, beendete Lassalle das Gespr\'e4ch abrupt. Das Team tauschte ernste Blicke aus. Die Bedrohung war realer und intensiver als je zuvor, und sie wussten, dass Lassalle und Weber nicht nur einflussreich, sondern auch skrupellos waren.\
\'84Er hat recht in einem Punkt,\'93 sagte Yasmin leise. \'84Wenn wir keine endg\'fcltigen Beweise finden, die NEXUS und ihre Unterst\'fctzer entlarven, k\'f6nnten sie uns einfach \'fcberrollen.\'93\
Tobias nickte nachdenklich. \'84Wir brauchen etwas, das so klar ist, dass es niemand entkr\'e4ften kann. Etwas, das Lassalles Worte und Webers Einfluss un\'fcbersehbar ins Rampenlicht stellt.\'93\
In diesem Moment summte Yasmins Laptop, und eine neue E-Mail-Nachricht poppte auf. Es war eine anonyme Nachricht, und der Betreff lautete: \'84Sie haben die Wahrheit fast entdeckt \'96 dies k\'f6nnte Ihnen helfen.\'93\
Yasmin z\'f6gerte einen Moment, bevor sie die E-Mail \'f6ffnete. Der Text war kurz und pr\'e4gnant:\
\'84Wenn Sie wirklich wissen wollen, was NEXUS plant, dann durchsuchen Sie das alte Archiv der Alpha Bank. Es gibt eine Aufzeichnung, die nie h\'e4tte existieren d\'fcrfen \'96 ein Transkript, das Weber selbst h\'e4tte vernichten sollen.\'93\
Yasmin sah Tobias und Rocco an. \'84Das k\'f6nnte unser entscheidender Hinweis sein. Die Alpha Bank ist eine der Banken, die wir mit Webers Konten verbunden haben. Wenn es dort wirklich ein Transkript gibt, k\'f6nnte das alles beweisen.\'93\
Rocco nickte und begann sofort, einen Plan zu schmieden. \'84Wir sollten das Archiv so unauff\'e4llig wie m\'f6glich durchsuchen. Wenn Weber Wind davon bekommt, dass wir auf diese Aufzeichnungen zugreifen, k\'f6nnte das gef\'e4hrlich werden.\'93\
\'84Das ist ein Risiko, das wir eingehen m\'fcssen,\'93 antwortete Tobias entschlossen. \'84Wenn diese Informationen echt sind, k\'f6nnten sie der Schl\'fcssel sein, um NEXUS zu enttarnen.\'93\
Das Team bereitete sich auf die n\'e4chste Mission vor. Sie wussten, dass der Zugriff auf die Alpha Bank heikel sein w\'fcrde, doch die Bedeutung dieser Aufzeichnung machte das Risiko unvermeidbar. Yasmin bereitete ein Programm vor, das ihnen einen schnellen Zugriff auf die digitalen Archive der Bank erm\'f6glichen w\'fcrde, w\'e4hrend Rocco eine Liste der Zug\'e4nge und Sicherheitsl\'fccken der Bank analysierte.\
\'84Wir m\'fcssen damit rechnen, dass Weber oder Lassalle uns \'fcberwachen lassen,\'93 sagte Yasmin, w\'e4hrend sie die Daten auf ihren Laptop spielte. \'84Wenn das klappt, werden wir keine zweite Chance haben.\'93\
Noch vor Sonnenaufgang machten sich die drei auf den Weg. Die Stra\'dfen waren leer, und die Stadt lag still unter dem grauen Himmel. Das Geb\'e4ude der Alpha Bank war ein beeindruckender Bau aus Glas und Stahl, der selbst in der D\'e4mmerung bedrohlich wirkte.\
\'84Ich werde die Sicherheitskameras kurzzeitig deaktivieren, damit wir uns unbemerkt in die Archive schleichen k\'f6nnen,\'93 fl\'fcsterte Yasmin, w\'e4hrend sie die Daten durchging. \'84Sobald wir drinnen sind, habt ihr etwa zehn Minuten, bevor das System uns ortet.\'93\
Tobias und Rocco nickten und schl\'fcpften durch den Seiteneingang ins Geb\'e4ude. Die Luft war k\'fchl, und die Stille schien sie zu umschlie\'dfen, w\'e4hrend sie den Weg zu den Archiven nahmen. Ihre Schritte hallten leise, und sie waren sich der Dringlichkeit bewusst, die Zeit zu nutzen.\
Im Archiv angekommen, begann Rocco, die Regale zu durchsuchen, w\'e4hrend Tobias an einen der Computer trat, um das digitale Archiv zu durchforsten. 
\f3\i Die Minuten verrannen, und die Anspannung stieg.
\f2\i0 \
\'84Hier!\'93 fl\'fcsterte Tobias aufgeregt, als er eine verschl\'fcsselte Datei fand, die als \'84NEXUS-Akten \'96 Vertraulich\'93 gekennzeichnet war. Yasmin hatte ihm einen Entschl\'fcsselungscode gegeben, und nach einigen Sekunden \'f6ffnete sich die Datei.\
\'84Das ist es,\'93 sagte er leise und begann, die Inhalte durchzusehen. Die Datei enthielt das Transkript eines geheimen Treffens, das vor einigen Jahren stattfand \'96 ein Gespr\'e4ch zwischen Weber und einem hochrangigen Regierungsbeamten, in dem sie \'fcber die Kontrolle und Manipulation des internationalen Finanzmarktes diskutierten.\
\'84Das ist unglaublich,\'93 fl\'fcsterte Rocco, der \'fcber Tobias\'91 Schulter mitlas. \'84Sie haben sich abgesprochen, um Einfluss auf staatliche Projekte zu nehmen und ihre Gewinne zu maximieren. Das ist der Beweis, den wir brauchen.\'93\
Tobias kopierte die Datei schnell auf einen USB-Stick und verschloss die Datei wieder. Die Zeit dr\'e4ngte, und sie machten sich eilig auf den R\'fcckweg zum Ausgang. Doch als sie den Seiteneingang erreichten, h\'f6rten sie pl\'f6tzlich Stimmen und Schritte. Wachleute schienen den Bereich zu sichern.\
\'84Verdammt,\'93 fl\'fcsterte Rocco. \'84Wir d\'fcrfen jetzt nicht auffliegen.\'93\
\'84Hier entlang,\'93 sagte Tobias und f\'fchrte sie zu einer Nebentreppe, die sie zur\'fcck zur Lobby f\'fchrte. Sie schafften es knapp, bevor die Sicherheitskr\'e4fte auf ihre Spur kamen, und eilten zum Auto.\
Zur\'fcck im B\'fcro lie\'df das Team die Dokumente, die sie gefunden hatten, auf sich wirken. Sie hatten es geschafft \'96 die Aufzeichnungen waren eindeutig und k\'f6nnten Weber und seine Hinterm\'e4nner blo\'dfstellen. Doch sie wussten auch, dass sie sich nun in gr\'f6\'dferer Gefahr befanden als je zuvor.\
\'84Das ist es,\'93 sagte Tobias und hielt den USB-Stick hoch. \'84Mit diesen Beweisen k\'f6nnen wir NEXUS ein f\'fcr alle Mal enttarnen. Jetzt geht es darum, diese Informationen \'f6ffentlich zu machen.\'93\
Yasmin sah Tobias fest an. \'84Wir m\'fcssen mit der Ver\'f6ffentlichung strategisch vorgehen. Wenn wir sie vollst\'e4ndig freigeben, wird das Netzwerk alles daransetzen, uns zu stoppen. Wir brauchen die richtige Unterst\'fctzung und eine sichere Plattform.\'93\
\'84Verstanden,\'93 erwiderte Tobias. \'84Ich werde mich mit einem bekannten Journalisten in Verbindung setzen, der uns helfen kann, die Beweise global zu verbreiten.\'93\
Das Team war bereit f\'fcr den n\'e4chsten Schritt. Mit diesen letzten Beweisen hatten sie die Chance, NEXUS und seine Unterst\'fctzer ans Licht zu bringen \'96 doch das Risiko war enorm. Ihnen war klar, dass jeder Fehler ihre letzte Chance auf Gerechtigkeit zunichtemachen k\'f6nnte.}