{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 5.3 - "Spannungen im Team"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Yasmin sa\'df angespannt vor ihrem Laptop, das k\'fchle, flackernde Licht des Bildschirms tauchte ihre Gesichter in blasse Schatten. Der Raum war still, bis auf das leise Klackern der Tasten und das Summen des Ventilators. Tobias und Rocco standen hinter ihr und beobachteten jede Bewegung, w\'e4hrend die Luft im B\'fcro zunehmend von einer nerv\'f6sen Spannung erf\'fcllt wurde.\
\'84Ich habe Zugriff auf die Kommunikationslogs\'93, fl\'fcsterte Yasmin schlie\'dflich, w\'e4hrend ihre Augen \'fcber die Bildschirmzeilen wanderten. \'84Hier gibt es Eintr\'e4ge \'fcber Treffen, Anrufe, E-Mails\'85 Aber ich gehe langsam vor. Ein falscher Klick und sie k\'f6nnten merken, dass wir hier sind.\'93\
Tobias nickte und sp\'fcrte, wie sein Puls raste, w\'e4hrend er \'fcber ihre Schultern sah. 
\f3\i Jede Information k\'f6nnte ihre einzige Chance sein \'96 und gleichzeitig das letzte Puzzlest\'fcck, das sie verraten k\'f6nnte.
\f2\i0 \
Yasmin \'f6ffnete eine Liste mit Transaktionen. Die Zahlen waren so gro\'df, dass sie Tobias\'92 Atem stocken lie\'dfen. Alle \'dcberweisungen gingen an undurchsichtige Unternehmen in Offshore-Gebieten, die f\'fcr ihre lockeren Gesetze bekannt waren. \'84Diese Transaktionen sind absichtlich verschleiert\'93, murmelte Yasmin und sch\'fcttelte ungl\'e4ubig den Kopf. \'84Merten hat ein Netzwerk aus Scheinfirmen aufgebaut. Alles ist so konstruiert, dass keine klare Spur zu ihm f\'fchrt.\'93\
Rocco beugte sich vor, seine Stirn in Falten gelegt. \'84Er hat sich in einem Labyrinth aus Briefkastenfirmen versteckt. Aber jede Festung hat ihre Schwachstelle. Wir m\'fcssen sie nur finden.\'93\
Yasmin biss sich auf die Lippe und scrollte durch die Daten, als ob sie eine Nadel im Heuhaufen suchte. \'84Vielleicht \'fcbersehen wir etwas. Vielleicht gibt es ein Muster, wenn wir das Gesamtbild sehen.\'93\
Ihre Augen leuchteten pl\'f6tzlich auf, als sie eine neue Datei \'f6ffnete. \'84Hier\'85 das ist merkw\'fcrdig.\'93 Sie hielt Tobias\'92 Blick und las weiter. \'84In den letzten Monaten sind hohe Summen f\'fcr Sicherheitsma\'dfnahmen aufgelistet \'96 in bestimmten Standorten. Alte Lagerhallen, stillgelegte Fabriken\'85 alles Orte, die verlassen scheinen.\'93\
Tobias\'92 Magen verkrampfte sich. \'84Warum w\'fcrde Merten so viel Geld in heruntergekommene Geb\'e4ude stecken? Er muss dort etwas verbergen.\'93\
\'84K\'f6nnten das Verstecke sein?\'93 fragte Rocco, seine Augen verengt. \'84Orte, die er als Basis f\'fcr illegale Operationen nutzt oder wo er sensible Informationen aufbewahrt?\'93\
Yasmin scrollte zu einer speziellen Notiz \'fcber ein Lagerhaus, das eine besonders hohe Sicherheitsstufe aufwies. \'84Dieses Geb\'e4ude\'85 die Ma\'dfnahmen sind au\'dfergew\'f6hnlich. Bewegungsmelder, W\'e4rmesensoren, Kamera\'fcberwachung. Niemand w\'fcrde das einfach so in einem verlassenen Lager installieren.\'93\
Tobias und Rocco tauschten einen Blick. Das Gewicht dieser Entdeckung lag schwer in der Luft. Tobias f\'fchlte, wie eine Mischung aus Erregung und Furcht in ihm aufstieg. 
\f3\i War dies der Schl\'fcssel zu Mertens Machenschaften? Ein Ort, der alles verbarg, was sie suchten?
\f2\i0 \
\'84Das muss der zentrale Knotenpunkt sein\'93, sagte Tobias schlie\'dflich, seine Stimme kaum mehr als ein Fl\'fcstern. \'84Wenn wir herausfinden, was dort vor sich geht, k\'f6nnten wir Merten zu Fall bringen. Aber wir m\'fcssen klug vorgehen. Ein falscher Schritt, und wir verlieren alles.\'93\
Yasmin wandte sich ihm zu, ihre Augen voller Sorge. \'84Tobias, was wir hier riskieren\'85 Merten ist kein gew\'f6hnlicher Krimineller. Wenn er merkt, dass wir ihm auf die Spur gekommen sind, wird er nicht nur mit Drohungen kommen.\'93\
Tobias sah f\'fcr einen Moment in ihre Augen und sp\'fcrte die Verantwortung, die er f\'fcr sie alle trug, wie eine Last auf seinen Schultern. 
\f3\i Sie alle setzen ihr Leben aufs Spiel, und jeder Fehler k\'f6nnte sie alles kosten.
\f2\i0  \'84Ich wei\'df, Yasmin. Aber genau deshalb gehen wir vorsichtig vor. Wir d\'fcrfen nichts \'fcbersehen.\'93\
Rocco verschr\'e4nkte die Arme und sah Tobias mit festem Blick an. \'84Also, was ist der Plan? Brechen wir dort ein?\'93\
\'84Noch nicht\'93, antwortete Tobias entschieden. \'84Zuerst brauchen wir so viele Informationen wie m\'f6glich. Wir m\'fcssen die Kameras, die Eing\'e4nge und Sicherheitsroutinen kennen, bevor wir \'fcberhaupt daran denken, uns zu n\'e4hern.\'93\
Yasmin dachte kurz nach und sagte dann leise: \'84Ich k\'f6nnte eine Drohne einsetzen. Eine Bekannte von mir hat eine mit Nachtsichtkamera. Wenn wir die Au\'dfenstruktur und die Sicherheitsma\'dfnahmen des Geb\'e4udes sehen, k\'f6nnen wir den besten Ansatzpunkt herausfinden.\'93\
Tobias sah sie \'fcberrascht an, bevor er zustimmend nickte. \'84Das k\'f6nnte funktionieren. Aber sei vorsichtig, Yasmin. Jede ungew\'f6hnliche Bewegung k\'f6nnte sie alarmieren.\'93\
\'84Verstanden.\'93 Yasmin hielt inne und sah Tobias und Rocco ernst an. \'84Aber wenn wir das machen, m\'fcssen wir uns auf das Schlimmste vorbereiten. Wenn Merten auch nur ahnt, dass wir ihm so nah sind, wird er nicht z\'f6gern, uns zu stoppen.\'93\
Tobias legte ihr eine Hand auf die Schulter. \'84Dann passen wir auf, dass er uns nicht bemerkt. Wir haben hier eine Chance, Yasmin. Aber wenn es zu gef\'e4hrlich wird, brechen wir sofort ab.\'93\
Yasmin nickte und wandte sich wieder dem Bildschirm zu, w\'e4hrend sie die Drohne organisierte und eine detaillierte Planung f\'fcr die \'dcberwachung des Lagers begann. Rocco zeichnete das Lagerhaus in die Karte ein und markierte die Positionen der Sicherheitskameras, die er aufgrund der Bewegungsmelder auf den \'dcberweisungsbelegen vermutete.\
Die Stille im Raum war dr\'fcckend, nur unterbrochen von Yasmins leisen Tastenanschl\'e4gen. Tobias\'92 Gedanken waren in Bewegung, ein unaufh\'f6rliches Kreisen um die Gefahren und die m\'f6glichen Konsequenzen ihres Plans. 
\f3\i Sie standen an der Schwelle zu einer Wahrheit, die gr\'f6\'dfer war, als er je erwartet h\'e4tte. Aber ein falscher Schritt, und diese Wahrheit w\'fcrde sie verschlingen.
\f2\i0 \
Er sah die beiden an, die mit Entschlossenheit und Konzentration arbeiteten, und f\'fchlte die Verantwortung schwer auf seinen Schultern lasten. Doch in diesem Moment war die Entschlossenheit in ihren Augen st\'e4rker als jede Angst.\
\'84Also gut,\'93 sagte er leise, \'84wir machen das.\'93}