{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f4\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Strang:}{\f2\fs24\b0\i0  Nebenhandlung}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u9670 	}{\f3\fs24\b1\i0 Ort:}{\f4\fs24\b0\i0  Tobias\loch\af4\hich\af4\dbch\af4\uc1\u8217\'92 B\u252\'FCro, sp\u228\'E4t in der Nacht. Die einzige Lichtquelle ist der Bildschirm von Yasmins Laptop.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u9670 	}{\f3\fs24\b1\i0 Personen:}{\f4\fs24\b0\i0  Tobias (Privatdetektiv), Yasmin (Analystin), Rocco (Ermittler)}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Beschreibung:}{\f2\fs24\b0\i0  Tobias informiert das Team \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCber die neuesten Erkenntnisse. Yasmin und Lena \u228\'E4u\u223\'DFern Bedenken \u252\'FCber die Sicherheit des Falls, w\u228\'E4hrend Tobias sie zur Vorsicht mahnt und das Team motivieren muss.}}