{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 15.2 - "Unkooperative Haltung"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Die Uhr tickte leise, w\'e4hrend das Team in den Bildschirmen versank. Vor ihnen lagen Wochen harter Ermittlungsarbeit, dokumentiert und geordnet, mit den letzten Beweisen aus der Alpha Bank \'96 die entscheidenden Puzzlest\'fccke, die NEXUS und seine Unterst\'fctzer unbestreitbar ins Rampenlicht r\'fccken w\'fcrden.\
\'84Jonas ist bereit,\'93 sagte Tobias und sah zu Yasmin und Rocco. \'84Er hat die Dokumente, die er braucht, und verspricht, sie sofort zu ver\'f6ffentlichen. Die Informationen gehen an mehrere internationale Zeitungen und Nachrichtendienste, damit niemand es vertuschen kann.\'93\
\'84Das ist der Moment, auf den wir hingearbeitet haben,\'93 fl\'fcsterte Yasmin. \'84Mit diesen Beweisen kann selbst Weber nichts mehr abstreiten. NEXUS wird unweigerlich ins \'f6ffentliche Bewusstsein geraten.\'93\
Rocco lehnte sich zur\'fcck, seine Arme verschr\'e4nkt, und nickte. \'84Aber wir wissen auch, dass das Konsequenzen hat. Lassalle und Weber werden nicht zusehen, wie ihr Netzwerk zerbricht. Sie werden k\'e4mpfen \'96 und uns ins Visier nehmen.\'93\
Tobias atmete tief durch. \'84Wir haben uns auf diesen Moment vorbereitet. Jetzt m\'fcssen wir die Wahrheit aufdecken, egal was es kostet.\'93\
Mit einem letzten entschlossenen Nicken klickte Yasmin auf \'84Senden\'93. Die Dateien gingen an Jonas, der in einem anonymen Chat best\'e4tigte, dass er die Unterlagen erhalten hatte. Innerhalb weniger Minuten hatte Jonas bereits erste Artikel auf internationalen Plattformen platziert \'96 detaillierte Berichte \'fcber NEXUS, seine geheimen Verbindungen und die Machenschaften von Weber und Lassalle. Die Dokumente gingen viral, und die \'d6ffentlichkeit begann, die Wahrheit zu erfahren.\
\'84Da ist es,\'93 murmelte Rocco, als die Nachrichtenportale \'fcber den Bildschirm flackerten. \'84NEXUS ist drau\'dfen. Jetzt gibt es kein Zur\'fcck mehr.\'93\
Sie sa\'dfen zusammen und verfolgten die ersten Reaktionen der Medien, die auf die Enth\'fcllungen ansprangen. Schlagzeilen wie \'84NEXUS: Das geheime Netzwerk hinter den Kulissen\'93 und \'84Aufgedeckt: Die Wahrheit \'fcber internationale Korruption\'93 prangten auf den Startseiten gro\'dfer Zeitungen und Plattformen. 
\f3\i Die Lawine war losgetreten.
\f2\i0 \
Doch kaum eine Stunde nach der Ver\'f6ffentlichung summte Yasmins Handy. Eine Warnung leuchtete auf: \'84Ungew\'f6hnliche Zugriffe auf die Sicherheitskameras rund um das B\'fcro.\'93\
\'84Das ist ein schlechtes Zeichen,\'93 sagte Yasmin und zeigte Tobias und Rocco die Benachrichtigung. \'84Weber muss die Ver\'f6ffentlichung bemerkt haben. Er versucht, herauszufinden, woher die Informationen kommen.\'93\
\'84Dann haben wir nur wenig Zeit, bevor sie hier auftauchen,\'93 sagte Tobias entschlossen. \'84Wir m\'fcssen die restlichen Daten sichern und verschwinden.\'93\
W\'e4hrend Yasmin die Festplatten kopierte und die Computer f\'fcr eine rasche Evakuierung vorbereitete, beobachteten Tobias und Rocco die Umgebung durch die \'dcberwachungskameras. Drau\'dfen begannen sich einige Autos zu sammeln, unauff\'e4llig, doch eindeutig auf das B\'fcro gerichtet.\
\'84Sie kommen,\'93 sagte Rocco leise und zog die Vorh\'e4nge zu. \'84Weber hat seine Leute geschickt. Er will uns zum Schweigen bringen, bevor wir noch mehr ver\'f6ffentlichen k\'f6nnen.\'93\
\'84Wir m\'fcssen einen Schritt voraus sein,\'93 erwiderte Tobias und griff zu einem Backup der Dokumente. \'84Yasmin, bist du soweit?\'93\
\'84Noch eine Minute,\'93 antwortete sie konzentriert und gab die letzten Befehle ein, um ihre Systeme zu verschl\'fcsseln und die verbleibenden Daten zu sichern. \'84Okay, ich habe alles, was wir brauchen.\'93\
Ohne weitere Worte packte das Team die wichtigsten Ger\'e4te zusammen und verlie\'df das B\'fcro durch den Hinterausgang. Die k\'fchle Nachtluft schlug ihnen entgegen, und sie h\'f6rten, wie die Schritte der M\'e4nner, die Weber geschickt hatte, in der N\'e4he des Eingangs lauter wurden.\
\'84Los, wir m\'fcssen hier weg,\'93 fl\'fcsterte Tobias, und das Team bewegte sich schnell in Richtung eines unauff\'e4lligen Wagens, den sie vorab geparkt hatten.\
Gerade als sie einstiegen und sich von dem Geb\'e4ude entfernten, sahen sie, wie mehrere M\'e4nner in das B\'fcrogeb\'e4ude st\'fcrmten. 
\f3\i Sie waren im letzten Moment entkommen.
\f2\i0 \
\'84Das war knapp,\'93 murmelte Rocco und sah zur\'fcck auf das Geb\'e4ude, in dem die Lichter der B\'fcros aufleuchteten.\
Yasmin nickte, ihre Augen noch immer auf den Bildschirm ihres Laptops gerichtet. \'84Aber die Daten sind gesichert und die \'d6ffentlichkeit wei\'df Bescheid. Jetzt kann NEXUS nicht mehr im Schatten bleiben.\'93\
W\'e4hrend sie sich entfernten, meldeten sich die Nachrichtenportale erneut. Berichte von Regierungsbeh\'f6rden und Whistleblowern tauchten auf, die die Enth\'fcllungen best\'e4tigten und das Netzwerk von NEXUS mit weiteren belastenden Details erg\'e4nzten. Die Reaktion war \'fcberw\'e4ltigend \'96 NEXUS und seine Hinterm\'e4nner konnten die Welle der Enth\'fcllungen nicht mehr stoppen.\
Doch Tobias wusste, dass die Gefahr noch lange nicht vorbei war. \'84Das war erst der Anfang,\'93 sagte er leise. \'84Weber und Lassalle werden k\'e4mpfen, um das Netzwerk zu retten. Sie werden alles tun, um uns zum Schweigen zu bringen.\'93\
\'84Dann sollten wir bereit sein,\'93 antwortete Yasmin entschlossen und richtete sich auf. \'84Wir wissen, wie NEXUS funktioniert, und jetzt wei\'df es die Welt auch. Wir haben ihnen die Macht genommen, sich hinter Geheimnissen zu verstecken.\'93\
Sie fuhren weiter in die Nacht hinein, w\'e4hrend die Stra\'dfen hinter ihnen leer und still blieben. Die Welt w\'fcrde nun erfahren, was NEXUS wirklich war \'96 und das Team war bereit, den letzten Kampf anzutreten, um sicherzustellen, dass die Gerechtigkeit siegte.}