<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="98BB9480-9610-41B2-9F8C-0EE4BF8BD4F0">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.1: Roccos Geheimtreffen
Der Wind pfiff durch die rostigen Stahlträger der verlassenen Lagerhalle am Stadtrand. Das alte Gebäude, einst ein Umschlagplatz für Güter, war heute nur noch ein Schatten seiner selbst – ein idealer Ort für Treffen, die im Verborgenen bleiben sollten. Die Stille, die in der Halle hing, wurde nur von dem leisen Tropfen unterbrochen, das von einem undichten Dach herabfiel.
Rocco lehnte lässig an einem der alten Container, doch seine Augen waren wachsam und seine Schultern angespannt. Er wusste, dass dies kein normales Treffen war. Es fühlte sich an, als wäre er wieder zurück in die dunklen Gassen seiner Vergangenheit gezerrt worden, dorthin, wo er jahrelang versucht hatte, nicht wieder hinzukehren.
Ein Schatten bewegte sich im Halbdunkel, und Rocco richtete sich unmerklich auf. Aus dem Zwielicht trat eine schlanke, schleichende Gestalt hervor – „Schlange“. Der Mann, dessen Spitzname so treffend wie bedrohlich war, bewegte sich geschmeidig, fast lautlos, wie ein Raubtier, das seine Beute umkreiste.
„Rocco“, sagte Schlange, seine Stimme weich, fast zu freundlich. „Es ist eine Weile her.“
Rocco verschränkte die Arme vor der Brust und beobachtete ihn genau. „Nicht lang genug“, erwiderte er knapp.
Schlange lächelte kühl, während er näher kam. Seine schmalen Augen musterten Rocco von oben bis unten, als ob er jeden Zentimeter von ihm analysierte. „Du weißt, warum ich dich kontaktiert habe“, begann er, ohne eine direkte Antwort zu erwarten. „Es geht um diesen Hagemann-Fall, in dem du und dein kleines Team herumschnüffelt.“
Rocco zuckte innerlich zusammen, aber er ließ es sich nicht anmerken. „Das ist eine legale Ermittlung. Wir sind keine Bedrohung für dich.“
Schlange hob die Augenbrauen und lächelte schief. „Legal oder nicht, du weißt genau, dass das hier kein Spiel ist, Rocco. Ich habe gehört, dass du ziemlich tief in der Sache drinsteckst.“ Er machte eine Pause und trat näher, sein Blick nun eiskalt. „Und ich brauche Informationen.“
Rocco spannte die Kiefermuskeln an. „Ich weiß nichts, was dich interessieren würde.“
Schlange zog einen dünnen Umschlag aus seiner Tasche und hielt ihn Rocco hin. „Oh, ich glaube, du weißt viel mehr, als du zugibst.“ Dann, ohne Vorwarnung, ließ er den Umschlag auf den Boden fallen, und ein paar Fotos rutschten heraus.
Rocco bückte sich nicht, um die Bilder aufzuheben – er musste es nicht. Das Gesicht auf den Fotos kannte er nur zu gut. Seine Schwester und sein Neffe, fröhlich lachend, während sie in einem Park spazierten. Ein Bild zeigte sie, wie sie in einem Café saßen, nichtsahnend, dass jemand in der Nähe war, der sie beobachtete. Roccos Herz raste, aber er zwang sich, ruhig zu bleiben.
„Ich habe deine Familie lange beobachtet“, sagte Schlange ruhig. „Schöne Bilder, findest du nicht? Sie sehen so... friedlich aus.“ Er hielt inne, seine Augen glitzerten bedrohlich. „Wäre doch eine Schande, wenn dieser Frieden gestört würde.“
Rocco trat einen Schritt nach vorne, seine Fäuste geballt, doch Schlange hob nur warnend eine Hand. „Ganz ruhig, Rocco. Wir wollen doch nicht, dass irgendjemand verletzt wird, oder?“ Sein Lächeln verschwand. „Ich habe keine Skrupel, das weißt du. Also, hör mir gut zu: Du besorgst mir die Informationen über Hagemann, und zwar schnell. Ich will alles wissen – besonders, was dein Team in den letzten Tagen herausgefunden hat.“
Rocco atmete schwer, sein Blick starr auf die Fotos gerichtet. Er fühlte, wie der Druck auf seinen Schultern wuchs. Schlange hatte ihn genau dort getroffen, wo es wehtat. Er hatte sich jahrelang von der Unterwelt ferngehalten, war clean geblieben, und doch... Jetzt war er wieder mitten drin. Und diesmal ging es nicht um ihn, sondern um seine Familie.
„Du weißt, dass ich nicht mehr in diesen Dingen drinstecke“, sagte Rocco schließlich, seine Stimme rau. „Ich habe mich verändert.“
Schlange lachte leise, ein kaltes, kehliges Geräusch. „Verändert? Nein, mein Freund, du bist immer noch derselbe. Du kannst deinen alten Kontakten nicht entkommen, Rocco. Und ehrlich gesagt, das weißt du selbst am besten.“
Für einen Moment herrschte Stille zwischen den beiden Männern, bevor Schlange fortfuhr. „Also, was wird es sein? Willst du, dass deiner Schwester und ihrem Sohn etwas passiert? Oder besorgst du mir, was ich brauche?“
Der Wendepunkt kam schleichend, wie eine kalte Hand, die sich um Roccos Herz legte. Er wusste, dass er keine Wahl hatte. Seine eigene Sicherheit war ihm egal, aber seine Familie... das war eine andere Geschichte.
„Ich werde dir die Informationen beschaffen“, sagte Rocco schließlich, seine Stimme kaum mehr als ein Flüstern. „Aber du lässt meine Familie in Ruhe. Wenn ihnen auch nur ein Haar gekrümmt wird, mache ich dich persönlich dafür verantwortlich.“
Schlange lächelte zufrieden und steckte die Hände in die Taschen seiner Jacke. „So gefällt mir das, Rocco. Vernünftig, wie immer. Du weißt, wo du mich findest.“
Mit diesen Worten drehte er sich um und ging, seine Silhouette verschwand langsam im Halbdunkel der Halle. Rocco blieb zurück, die Fotos zu seinen Füßen. Seine Hände zitterten leicht, und er wusste, dass er sich auf einem gefährlichen Grat bewegte.
Er hatte sich mit einem Teufel eingelassen, und der Preis war hoch.
Rocco atmete tief durch, als die Stille der Halle wieder über ihm lastete. Die Kälte der Nacht kroch durch seine Jacke, doch die wirkliche Kälte kam von innen. Er wusste, dass er einen Weg finden musste, um sich aus diesem Netz zu befreien, bevor es zu spät war – und ohne, dass sein Team darunter leiden würde.
Doch eines war klar: Dieser Fall war weitaus gefährlicher, als sie alle geglaubt hatten.</Text>
    </Snapshot>
</SnapshotIndexes>