<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="98BB9480-9610-41B2-9F8C-0EE4BF8BD4F0">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.1: Roccos Geheimtreffen
Der Wind pfiff durch die rostigen Stahlträger der verlassenen Lagerhalle am Stadtrand. Das alte Gebäude, einst ein Umschlagplatz für Güter, war heute nur noch ein Schatten seiner selbst – ein idealer Ort für Treffen, die im Verborgenen bleiben sollten. Die Stille, die in der Halle hing, wurde nur von dem leisen Tropfen unterbrochen, das von einem undichten Dach herabfiel.
Rocco lehnte lässig an einem der alten Container, doch seine Augen waren wachsam und seine Schultern angespannt. Er wusste, dass dies kein normales Treffen war. Es fühlte sich an, als wäre er wieder zurück in die dunklen Gassen seiner Vergangenheit gezerrt worden, dorthin, wo er jahrelang versucht hatte, nicht wieder hinzukehren.
Ein Schatten bewegte sich im Halbdunkel, und Rocco richtete sich unmerklich auf. Aus dem Zwielicht trat eine schlanke, schleichende Gestalt hervor – „Schlange“. Der Mann, dessen Spitzname so treffend wie bedrohlich war, bewegte sich geschmeidig, fast lautlos, wie ein Raubtier, das seine Beute umkreiste.
„Rocco“, sagte Schlange, seine Stimme weich, fast zu freundlich. „Es ist eine Weile her.“
Rocco verschränkte die Arme vor der Brust und beobachtete ihn genau. „Nicht lang genug“, erwiderte er knapp.
Schlange lächelte kühl, während er näher kam. Seine schmalen Augen musterten Rocco von oben bis unten, als ob er jeden Zentimeter von ihm analysierte. „Du weißt, warum ich dich kontaktiert habe“, begann er, ohne eine direkte Antwort zu erwarten. „Es geht um diesen Hagemann-Fall, in dem du und dein kleines Team herumschnüffelt.“
Rocco zuckte innerlich zusammen, aber er ließ es sich nicht anmerken. „Das ist eine legale Ermittlung. Wir sind keine Bedrohung für dich.“
Schlange hob die Augenbrauen und lächelte schief. „Legal oder nicht, du weißt genau, dass das hier kein Spiel ist, Rocco. Ich habe gehört, dass du ziemlich tief in der Sache drinsteckst.“ Er machte eine Pause und trat näher, sein Blick nun eiskalt. „Und ich brauche Informationen.“
Rocco spannte die Kiefermuskeln an. „Ich weiß nichts, was dich interessieren würde.“
Schlange zog einen dünnen Umschlag aus seiner Tasche und hielt ihn Rocco hin. „Oh, ich glaube, du weißt viel mehr, als du zugibst.“ Dann, ohne Vorwarnung, ließ er den Umschlag auf den Boden fallen, und ein paar Fotos rutschten heraus.
Rocco bückte sich nicht, um die Bilder aufzuheben – er musste es nicht. Das Gesicht auf den Fotos kannte er nur zu gut. Seine Schwester und sein Neffe, fröhlich lachend, während sie in einem Park spazierten. Ein Bild zeigte sie, wie sie in einem Café saßen, nichtsahnend, dass jemand in der Nähe war, der sie beobachtete. Roccos Herz raste, aber er zwang sich, ruhig zu bleiben.
„Ich habe deine Familie lange beobachtet“, sagte Schlange ruhig. „Schöne Bilder, findest du nicht? Sie sehen so... friedlich aus.“ Er hielt inne, seine Augen glitzerten bedrohlich. „Wäre doch eine Schande, wenn dieser Frieden gestört würde.“
Rocco trat einen Schritt nach vorne, seine Fäuste geballt, doch Schlange hob nur warnend eine Hand. „Ganz ruhig, Rocco. Wir wollen doch nicht, dass irgendjemand verletzt wird, oder?“ Sein Lächeln verschwand. „Ich habe keine Skrupel, das weißt du. Also, hör mir gut zu: Du besorgst mir die Informationen über Hagemann, und zwar schnell. Ich will alles wissen – besonders, was dein Team in den letzten Tagen herausgefunden hat.“
Rocco atmete schwer, sein Blick starr auf die Fotos gerichtet. Er fühlte, wie der Druck auf seinen Schultern wuchs. Schlange hatte ihn genau dort getroffen, wo es wehtat. Er hatte sich jahrelang von der Unterwelt ferngehalten, war clean geblieben, und doch... Jetzt war er wieder mitten drin. Und diesmal ging es nicht um ihn, sondern um seine Familie.
„Du weißt, dass ich nicht mehr in diesen Dingen drinstecke“, sagte Rocco schließlich, seine Stimme rau. „Ich habe mich verändert.“
Schlange lachte leise, ein kaltes, kehliges Geräusch. „Verändert? Nein, mein Freund, du bist immer noch derselbe. Du kannst deinen alten Kontakten nicht entkommen, Rocco. Und ehrlich gesagt, das weißt du selbst am besten.“
Für einen Moment herrschte Stille zwischen den beiden Männern, bevor Schlange fortfuhr. „Also, was wird es sein? Willst du, dass deiner Schwester und ihrem Sohn etwas passiert? Oder besorgst du mir, was ich brauche?“
Der Wendepunkt kam schleichend, wie eine kalte Hand, die sich um Roccos Herz legte. Er wusste, dass er keine Wahl hatte. Seine eigene Sicherheit war ihm egal, aber seine Familie... das war eine andere Geschichte.
„Ich werde dir die Informationen beschaffen“, sagte Rocco schließlich, seine Stimme kaum mehr als ein Flüstern. „Aber du lässt meine Familie in Ruhe. Wenn ihnen auch nur ein Haar gekrümmt wird, mache ich dich persönlich dafür verantwortlich.“
Schlange lächelte zufrieden und steckte die Hände in die Taschen seiner Jacke. „So gefällt mir das, Rocco. Vernünftig, wie immer. Du weißt, wo du mich findest.“
Mit diesen Worten drehte er sich um und ging, seine Silhouette verschwand langsam im Halbdunkel der Halle. Rocco blieb zurück, die Fotos zu seinen Füßen. Seine Hände zitterten leicht, und er wusste, dass er sich auf einem gefährlichen Grat bewegte.
Er hatte sich mit einem Teufel eingelassen, und der Preis war hoch.
Rocco atmete tief durch, als die Stille der Halle wieder über ihm lastete. Die Kälte der Nacht kroch durch seine Jacke, doch die wirkliche Kälte kam von innen. Er wusste, dass er einen Weg finden musste, um sich aus diesem Netz zu befreien, bevor es zu spät war – und ohne, dass sein Team darunter leiden würde.
Doch eines war klar: Dieser Fall war weitaus gefährlicher, als sie alle geglaubt hatten.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 10:44:24 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.1: Roccos Geheimtreffen (erneut überarbeitet)
Der Wind heulte durch die rostigen Stahlträger der verlassenen Lagerhalle am Stadtrand, sein Pfeifen wurde nur vom leisen Plätschern des Regens unterbrochen, der in gleichmäßigen Tropfen durch das undichte Dach fiel. Die Atmosphäre war beklemmend – der perfekte Ort für ein Treffen, das besser im Dunkeln blieb. Die Wände der Halle, mit Graffiti und Rost überzogen, erzählten von einer Zeit, die längst verfallen war. Die Luft roch nach Öl und Verfall, die Stille wurde nur von den unregelmäßigen Geräuschen der tropfenden Decke unterbrochen.
Rocco lehnte mit verschränkten Armen an einem verrosteten Container, die Hände tief in den Taschen seiner Lederjacke vergraben. Sein Gesicht blieb reglos, doch innerlich tobte ein Sturm. Die Welt, in die er sich hier begab, war eine, die er jahrelang gemieden hatte. Doch „Schlange“ ließ sich nicht ignorieren, nicht wenn Roccos Familie ins Spiel gebracht wurde. Das wusste er besser als jeder andere. Was Schlange nicht wusste: Rocco trug auch andere Schuld mit sich, etwas, das er bisher erfolgreich vor allen verborgen hatte.
Plötzlich schälte sich eine Gestalt aus dem Halbdunkel, die sich geschmeidig wie ein Raubtier bewegte. Schlange. Sein Spitzname war kein Zufall. Schlank, mit scharfen Bewegungen, schlich er fast lautlos durch die Lagerhalle, seine Präsenz ebenso bedrohlich wie vertraut.
„Rocco“, begrüßte er ihn mit einem Lächeln, das die Oberfläche seiner Stimme kaum durchbrach. „Es ist wirklich lange her.“
Rocco verschränkte die Arme enger vor der Brust, seine Miene blieb hart. „Nicht lang genug.“
Schlange trat näher, ließ seinen Blick durch die Halle schweifen, als wäre sie nur ein nebensächlicher Schauplatz. „Du weißt, warum wir uns hier treffen. Es geht um diesen Hagemann-Fall. Du und dein kleines Detektivspiel seid tiefer drin, als euch guttut.“
Rocco spürte, wie seine Muskeln sich anspannten, aber er ließ sich nichts anmerken. Die Worte ließen ihm keine Ruhe – tiefer drin, als ihm guttut. Hatte Schlange herausgefunden, dass Rocco selbst vor Jahren, ungewollt, ein Glied in der Kette war, die Hagemanns Tod ermöglicht hatte?
„Wir schnüffeln nur rum. Nichts, was dich betrifft“, entgegnete er mit äußerlicher Gelassenheit, obwohl ihm der kalte Schweiß im Nacken stand.
„Ah, aber das tut es“, sagte Schlange, sein Lächeln wurde schmaler, die Augen jedoch blieben kalt. „Die Stadt brodelt vor Gerüchten über Hagemanns Tod, und die Namen, die da flüstern, sind nicht solche, die man einfach so aussprechen sollte.“
Schlange zog einen Umschlag aus der Tasche und warf ihn achtlos auf den Boden. Rocco sah ihn nicht einmal an. Die Stille dehnte sich, ehe Schlange einen Schritt nach vorn machte und die Fotos aus dem Umschlag gleiten ließ. Bilder, die Rocco nicht sehen musste – er kannte die Gesichter nur zu gut. Seine Schwester. Sein Neffe. Lächelnd in einem Park. Nichtsahnend.
Ein stiller, innerer Sturm wütete in ihm, doch Roccos Gesicht blieb ausdruckslos. Die Fäuste in den Taschen seiner Jacke ballten sich unwillkürlich. Es war, als ob all die Schuld, die er in den letzten Jahren verdrängt hatte, jetzt mit doppelter Wucht auf ihn zurückschlug. Er hatte Hagemann nicht getötet, das wusste er. Aber seine früheren Verbindungen zu den Kreisen, die jetzt in diesen Mord verwickelt waren, ließen seine Hände nicht ganz unschuldig.
„Lass sie da raus“, sagte er leise, aber seine Stimme trug eine tödliche Schärfe.
Schlange lachte leise, fast unhörbar. „Ach, Rocco... Du kennst das Spiel doch. Gib mir, was ich will, und sie sind sicher. Es liegt ganz bei dir.“
Rocco trat einen Schritt auf ihn zu, seine Augen blitzten in der Dunkelheit auf. „Ich bin nicht mehr in diesen Dingen. Ich bin raus, und das weißt du.“
Schlange hob die Schultern, trat noch näher, bis die beiden Männer fast Nase an Nase standen. „Raus?“, fragte er spöttisch. „Von hier aus sieht es so aus, als wärst du tief genug drin, um mir die Informationen zu besorgen. Ich will alles, was du und deine kleinen Freunde über Hagemann herausgefunden habt. Alles.“
Rocco atmete tief durch, während der Zorn in ihm hochkochte. Doch es war nicht nur Zorn. Es war die Erinnerung daran, dass er vor Jahren einen Fehler gemacht hatte – einen Fehler, der ihn heute einholen könnte. Schlange wusste das. Und jetzt nutzte er diese alte Schuld gegen ihn.
„Und wenn ich nichts habe?“, fragte Rocco, aber seine Stimme klang hohl. Er wusste, dass es nichts nützte, sich zu wehren. Schlange hielt all die Karten in der Hand.
Schlange ließ die Zunge über seine Lippen gleiten, seine Augen blitzten. „Dann solltest du beten, dass deine Familie sehr, sehr gut auf sich aufpassen kann.“ Seine Stimme war kaum mehr als ein Flüstern, das in Roccos Ohren schneidend nachklang. „Du willst doch nicht, dass ihnen etwas passiert, oder?“
Ein dunkler Schatten legte sich über Roccos Gesicht, doch er hielt den Blick auf Schlange fest. „Ich besorge dir, was du willst“, sagte er schließlich, seine Stimme so kalt wie die Nacht um sie herum. „Aber wenn ihnen auch nur ein Haar gekrümmt wird, werde ich dafür sorgen, dass du es bereust.“
Schlange lächelte. Ein Lächeln, das nichts Gutes verhieß. „Das ist die Vernunft, die ich von dir erwartet habe, Rocco. Du weißt, wo deine Prioritäten liegen.“ Er trat einen Schritt zurück, ließ den Umschlag mit den Bildern wieder in seine Tasche gleiten und drehte sich um. „Und vergiss nicht“, fügte er über die Schulter hinzu, „ich habe immer ein Auge auf dich.“
Schlange verschwand so lautlos, wie er gekommen war, und hinterließ nur die kühle, bedrückende Stille der Lagerhalle. Rocco stand noch eine Weile da, das Adrenalin pumpte durch seine Adern, seine Fäuste bebten leicht. In seinem Kopf kreisten nicht nur die Bilder seiner Familie, sondern auch die Erinnerungen an die Zeit, als er tiefer in diese Welt verstrickt war, als er zugeben wollte.
Er wusste, dass er sich auf gefährliches Terrain begeben hatte – einen Pakt mit dem Teufel, der seine gesamte Welt bedrohte. Doch nun war es nicht nur die Gefahr für seine Familie, die ihn verfolgte. Es war die Schuld, die er seit Jahren mit sich herumtrug. Er hatte Hagemanns Fall nicht gewollt, aber er wusste, dass er, durch seine damaligen Verbindungen, einen kleinen, aber entscheidenden Stein ins Rollen gebracht hatte.
Als er in die kühle, regenschwere Nacht hinaustrat, spürte er die Schwere seiner Entscheidung. Schlange hatte ihn wieder in seine Fänge gezogen. Und diesmal stand alles auf dem Spiel – seine Familie, sein Team und die Wahrheit über seine eigene Verstrickung.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 22:02:51 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.1: Roccos Geheimtreffen (erneut überarbeitet)
Der Wind heulte durch die rostigen Stahlträger der verlassenen Lagerhalle am Stadtrand, sein Pfeifen wurde nur vom leisen Plätschern des Regens unterbrochen, der in gleichmäßigen Tropfen durch das undichte Dach fiel. Die Atmosphäre war beklemmend – der perfekte Ort für ein Treffen, das besser im Dunkeln blieb. Die Wände der Halle, mit Graffiti und Rost überzogen, erzählten von einer Zeit, die längst verfallen war. Die Luft roch nach Öl und Verfall, die Stille wurde nur von den unregelmäßigen Geräuschen der tropfenden Decke unterbrochen.
Rocco lehnte mit verschränkten Armen an einem verrosteten Container, die Hände tief in den Taschen seiner Lederjacke vergraben. Sein Gesicht blieb reglos, doch innerlich tobte ein Sturm. Die Welt, in die er sich hier begab, war eine, die er jahrelang gemieden hatte. Doch „Schlange“ ließ sich nicht ignorieren, nicht wenn Roccos Familie ins Spiel gebracht wurde. Das wusste er besser als jeder andere. Was Schlange nicht wusste: Rocco trug auch andere Schuld mit sich, etwas, das er bisher erfolgreich vor allen verborgen hatte.
Plötzlich schälte sich eine Gestalt aus dem Halbdunkel, die sich geschmeidig wie ein Raubtier bewegte. Schlange. Sein Spitzname war kein Zufall. Schlank, mit scharfen Bewegungen, schlich er fast lautlos durch die Lagerhalle, seine Präsenz ebenso bedrohlich wie vertraut.
„Rocco“, begrüßte er ihn mit einem Lächeln, das die Oberfläche seiner Stimme kaum durchbrach. „Es ist wirklich lange her.“
Rocco verschränkte die Arme enger vor der Brust, seine Miene blieb hart. „Nicht lang genug.“
Schlange trat näher, ließ seinen Blick durch die Halle schweifen, als wäre sie nur ein nebensächlicher Schauplatz. „Du weißt, warum wir uns hier treffen. Es geht um diesen Hagemann-Fall. Du und dein kleines Detektivspiel seid tiefer drin, als euch guttut.“
Rocco spürte, wie seine Muskeln sich anspannten, aber er ließ sich nichts anmerken. Die Worte ließen ihm keine Ruhe – tiefer drin, als ihm guttut. Hatte Schlange herausgefunden, dass Rocco selbst vor Jahren, ungewollt, ein Glied in der Kette war, die Hagemanns Tod ermöglicht hatte?
„Wir schnüffeln nur rum. Nichts, was dich betrifft“, entgegnete er mit äußerlicher Gelassenheit, obwohl ihm der kalte Schweiß im Nacken stand.
„Ah, aber das tut es“, sagte Schlange, sein Lächeln wurde schmaler, die Augen jedoch blieben kalt. „Die Stadt brodelt vor Gerüchten über Hagemanns Tod, und die Namen, die da flüstern, sind nicht solche, die man einfach so aussprechen sollte.“
Schlange zog einen Umschlag aus der Tasche und warf ihn achtlos auf den Boden. Rocco sah ihn nicht einmal an. Die Stille dehnte sich, ehe Schlange einen Schritt nach vorn machte und die Fotos aus dem Umschlag gleiten ließ. Bilder, die Rocco nicht sehen musste – er kannte die Gesichter nur zu gut. Seine Schwester. Sein Neffe. Lächelnd in einem Park. Nichtsahnend.
Ein stiller, innerer Sturm wütete in ihm, doch Roccos Gesicht blieb ausdruckslos. Die Fäuste in den Taschen seiner Jacke ballten sich unwillkürlich. Es war, als ob all die Schuld, die er in den letzten Jahren verdrängt hatte, jetzt mit doppelter Wucht auf ihn zurückschlug. Er hatte Hagemann nicht getötet, das wusste er. Aber seine früheren Verbindungen zu den Kreisen, die jetzt in diesen Mord verwickelt waren, ließen seine Hände nicht ganz unschuldig.
„Lass sie da raus“, sagte er leise, aber seine Stimme trug eine tödliche Schärfe.
Schlange lachte leise, fast unhörbar. „Ach, Rocco... Du kennst das Spiel doch. Gib mir, was ich will, und sie sind sicher. Es liegt ganz bei dir.“
Rocco trat einen Schritt auf ihn zu, seine Augen blitzten in der Dunkelheit auf. „Ich bin nicht mehr in diesen Dingen. Ich bin raus, und das weißt du.“
Schlange hob die Schultern, trat noch näher, bis die beiden Männer fast Nase an Nase standen. „Raus?“, fragte er spöttisch. „Von hier aus sieht es so aus, als wärst du tief genug drin, um mir die Informationen zu besorgen. Ich will alles, was du und deine kleinen Freunde über Hagemann herausgefunden habt. Alles.“
Rocco atmete tief durch, während der Zorn in ihm hochkochte. Doch es war nicht nur Zorn. Es war die Erinnerung daran, dass er vor Jahren einen Fehler gemacht hatte – einen Fehler, der ihn heute einholen könnte. Schlange wusste das. Und jetzt nutzte er diese alte Schuld gegen ihn.
„Und wenn ich nichts habe?“, fragte Rocco, aber seine Stimme klang hohl. Er wusste, dass es nichts nützte, sich zu wehren. Schlange hielt all die Karten in der Hand.
Schlange ließ die Zunge über seine Lippen gleiten, seine Augen blitzten. „Dann solltest du beten, dass deine Familie sehr, sehr gut auf sich aufpassen kann.“ Seine Stimme war kaum mehr als ein Flüstern, das in Roccos Ohren schneidend nachklang. „Du willst doch nicht, dass ihnen etwas passiert, oder?“
Ein dunkler Schatten legte sich über Roccos Gesicht, doch er hielt den Blick auf Schlange fest. „Ich besorge dir, was du willst“, sagte er schließlich, seine Stimme so kalt wie die Nacht um sie herum. „Aber wenn ihnen auch nur ein Haar gekrümmt wird, werde ich dafür sorgen, dass du es bereust.“
Schlange lächelte. Ein Lächeln, das nichts Gutes verhieß. „Das ist die Vernunft, die ich von dir erwartet habe, Rocco. Du weißt, wo deine Prioritäten liegen.“ Er trat einen Schritt zurück, ließ den Umschlag mit den Bildern wieder in seine Tasche gleiten und drehte sich um. „Und vergiss nicht“, fügte er über die Schulter hinzu, „ich habe immer ein Auge auf dich.“
Schlange verschwand so lautlos, wie er gekommen war, und hinterließ nur die kühle, bedrückende Stille der Lagerhalle. Rocco stand noch eine Weile da, das Adrenalin pumpte durch seine Adern, seine Fäuste bebten leicht. In seinem Kopf kreisten nicht nur die Bilder seiner Familie, sondern auch die Erinnerungen an die Zeit, als er tiefer in diese Welt verstrickt war, als er zugeben wollte.
Er wusste, dass er sich auf gefährliches Terrain begeben hatte – einen Pakt mit dem Teufel, der seine gesamte Welt bedrohte. Doch nun war es nicht nur die Gefahr für seine Familie, die ihn verfolgte. Es war die Schuld, die er seit Jahren mit sich herumtrug. Er hatte Hagemanns Fall nicht gewollt, aber er wusste, dass er, durch seine damaligen Verbindungen, einen kleinen, aber entscheidenden Stein ins Rollen gebracht hatte.
Als er in die kühle, regenschwere Nacht hinaustrat, spürte er die Schwere seiner Entscheidung. Schlange hatte ihn wieder in seine Fänge gezogen. Und diesmal stand alles auf dem Spiel – seine Familie, sein Team und die Wahrheit über seine eigene Verstrickung.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 19:26:12 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.1: Roccos Geheimtreffen (erneut überarbeitet)
Der Wind heulte durch die rostigen Stahlträger der verlassenen Lagerhalle am Stadtrand, sein Pfeifen wurde nur vom leisen Plätschern des Regens unterbrochen, der in gleichmäßigen Tropfen durch das undichte Dach fiel. Die Atmosphäre war beklemmend – der perfekte Ort für ein Treffen, das besser im Dunkeln blieb. Die Wände der Halle, mit Graffiti und Rost überzogen, erzählten von einer Zeit, die längst verfallen war. Die Luft roch nach Öl und Verfall, die Stille wurde nur von den unregelmäßigen Geräuschen der tropfenden Decke unterbrochen.
Rocco lehnte mit verschränkten Armen an einem verrosteten Container, die Hände tief in den Taschen seiner Lederjacke vergraben. Sein Gesicht blieb reglos, doch innerlich tobte ein Sturm. Die Welt, in die er sich hier begab, war eine, die er jahrelang gemieden hatte. Doch „Schlange“ ließ sich nicht ignorieren, nicht wenn Roccos Familie ins Spiel gebracht wurde. Das wusste er besser als jeder andere. Was Schlange nicht wusste: Rocco trug auch andere Schuld mit sich, etwas, das er bisher erfolgreich vor allen verborgen hatte.
Plötzlich schälte sich eine Gestalt aus dem Halbdunkel, die sich geschmeidig wie ein Raubtier bewegte. Schlange. Sein Spitzname war kein Zufall. Schlank, mit scharfen Bewegungen, schlich er fast lautlos durch die Lagerhalle, seine Präsenz ebenso bedrohlich wie vertraut.
„Rocco“, begrüßte er ihn mit einem Lächeln, das die Oberfläche seiner Stimme kaum durchbrach. „Es ist wirklich lange her.“
Rocco verschränkte die Arme enger vor der Brust, seine Miene blieb hart. „Nicht lang genug.“
Schlange trat näher, ließ seinen Blick durch die Halle schweifen, als wäre sie nur ein nebensächlicher Schauplatz. „Du weißt, warum wir uns hier treffen. Es geht um diesen Hagemann-Fall. Du und dein kleines Detektivspiel seid tiefer drin, als euch guttut.“
Rocco spürte, wie seine Muskeln sich anspannten, aber er ließ sich nichts anmerken. Die Worte ließen ihm keine Ruhe – tiefer drin, als ihm guttut. Hatte Schlange herausgefunden, dass Rocco selbst vor Jahren, ungewollt, ein Glied in der Kette war, die Hagemanns Tod ermöglicht hatte?
„Wir schnüffeln nur rum. Nichts, was dich betrifft“, entgegnete er mit äußerlicher Gelassenheit, obwohl ihm der kalte Schweiß im Nacken stand.
„Ah, aber das tut es“, sagte Schlange, sein Lächeln wurde schmaler, die Augen jedoch blieben kalt. „Die Stadt brodelt vor Gerüchten über Hagemanns Tod, und die Namen, die da flüstern, sind nicht solche, die man einfach so aussprechen sollte.“
Schlange zog einen Umschlag aus der Tasche und warf ihn achtlos auf den Boden. Rocco sah ihn nicht einmal an. Die Stille dehnte sich, ehe Schlange einen Schritt nach vorn machte und die Fotos aus dem Umschlag gleiten ließ. Bilder, die Rocco nicht sehen musste – er kannte die Gesichter nur zu gut. Seine Schwester. Sein Neffe. Lächelnd in einem Park. Nichtsahnend.
Ein stiller, innerer Sturm wütete in ihm, doch Roccos Gesicht blieb ausdruckslos. Die Fäuste in den Taschen seiner Jacke ballten sich unwillkürlich. Es war, als ob all die Schuld, die er in den letzten Jahren verdrängt hatte, jetzt mit doppelter Wucht auf ihn zurückschlug. Er hatte Hagemann nicht getötet, das wusste er. Aber seine früheren Verbindungen zu den Kreisen, die jetzt in diesen Mord verwickelt waren, ließen seine Hände nicht ganz unschuldig.
„Lass sie da raus“, sagte er leise, aber seine Stimme trug eine tödliche Schärfe.
Schlange lachte leise, fast unhörbar. „Ach, Rocco... Du kennst das Spiel doch. Gib mir, was ich will, und sie sind sicher. Es liegt ganz bei dir.“
Rocco trat einen Schritt auf ihn zu, seine Augen blitzten in der Dunkelheit auf. „Ich bin nicht mehr in diesen Dingen. Ich bin raus, und das weißt du.“
Schlange hob die Schultern, trat noch näher, bis die beiden Männer fast Nase an Nase standen. „Raus?“, fragte er spöttisch. „Von hier aus sieht es so aus, als wärst du tief genug drin, um mir die Informationen zu besorgen. Ich will alles, was du und deine kleinen Freunde über Hagemann herausgefunden habt. Alles.“
Rocco atmete tief durch, während der Zorn in ihm hochkochte. Doch es war nicht nur Zorn. Es war die Erinnerung daran, dass er vor Jahren einen Fehler gemacht hatte – einen Fehler, der ihn heute einholen könnte. Schlange wusste das. Und jetzt nutzte er diese alte Schuld gegen ihn.
„Und wenn ich nichts habe?“, fragte Rocco, aber seine Stimme klang hohl. Er wusste, dass es nichts nützte, sich zu wehren. Schlange hielt all die Karten in der Hand.
Schlange ließ die Zunge über seine Lippen gleiten, seine Augen blitzten. „Dann solltest du beten, dass deine Familie sehr, sehr gut auf sich aufpassen kann.“ Seine Stimme war kaum mehr als ein Flüstern, das in Roccos Ohren schneidend nachklang. „Du willst doch nicht, dass ihnen etwas passiert, oder?“
Ein dunkler Schatten legte sich über Roccos Gesicht, doch er hielt den Blick auf Schlange fest. „Ich besorge dir, was du willst“, sagte er schließlich, seine Stimme so kalt wie die Nacht um sie herum. „Aber wenn ihnen auch nur ein Haar gekrümmt wird, werde ich dafür sorgen, dass du es bereust.“
Schlange lächelte. Ein Lächeln, das nichts Gutes verhieß. „Das ist die Vernunft, die ich von dir erwartet habe, Rocco. Du weißt, wo deine Prioritäten liegen.“ Er trat einen Schritt zurück, ließ den Umschlag mit den Bildern wieder in seine Tasche gleiten und drehte sich um. „Und vergiss nicht“, fügte er über die Schulter hinzu, „ich habe immer ein Auge auf dich.“
Schlange verschwand so lautlos, wie er gekommen war, und hinterließ nur die kühle, bedrückende Stille der Lagerhalle. Rocco stand noch eine Weile da, das Adrenalin pumpte durch seine Adern, seine Fäuste bebten leicht. In seinem Kopf kreisten nicht nur die Bilder seiner Familie, sondern auch die Erinnerungen an die Zeit, als er tiefer in diese Welt verstrickt war, als er zugeben wollte.
Er wusste, dass er sich auf gefährliches Terrain begeben hatte – einen Pakt mit dem Teufel, der seine gesamte Welt bedrohte. Doch nun war es nicht nur die Gefahr für seine Familie, die ihn verfolgte. Es war die Schuld, die er seit Jahren mit sich herumtrug. Er hatte Hagemanns Fall nicht gewollt, aber er wusste, dass er, durch seine damaligen Verbindungen, einen kleinen, aber entscheidenden Stein ins Rollen gebracht hatte.
Als er in die kühle, regenschwere Nacht hinaustrat, spürte er die Schwere seiner Entscheidung. Schlange hatte ihn wieder in seine Fänge gezogen. Und diesmal stand alles auf dem Spiel – seine Familie, sein Team und die Wahrheit über seine eigene Verstrickung.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 23:22:54 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.1: Roccos Geheimtreffen (erneut überarbeitet)
Der Wind heulte durch die rostigen Stahlträger der verlassenen Lagerhalle am Stadtrand, sein Pfeifen wurde nur vom leisen Plätschern des Regens unterbrochen, der in gleichmäßigen Tropfen durch das undichte Dach fiel. Die Atmosphäre war beklemmend – der perfekte Ort für ein Treffen, das besser im Dunkeln blieb. Die Wände der Halle, mit Graffiti und Rost überzogen, erzählten von einer Zeit, die längst verfallen war. Die Luft roch nach Öl und Verfall, die Stille wurde nur von den unregelmäßigen Geräuschen der tropfenden Decke unterbrochen.
Rocco lehnte mit verschränkten Armen an einem verrosteten Container, die Hände tief in den Taschen seiner Lederjacke vergraben. Sein Gesicht blieb reglos, doch innerlich tobte ein Sturm. Die Welt, in die er sich hier begab, war eine, die er jahrelang gemieden hatte. Doch „Schlange“ ließ sich nicht ignorieren, nicht wenn Roccos Familie ins Spiel gebracht wurde. Das wusste er besser als jeder andere. Was Schlange nicht wusste: Rocco trug auch andere Schuld mit sich, etwas, das er bisher erfolgreich vor allen verborgen hatte.
Plötzlich schälte sich eine Gestalt aus dem Halbdunkel, die sich geschmeidig wie ein Raubtier bewegte. Schlange. Sein Spitzname war kein Zufall. Schlank, mit scharfen Bewegungen, schlich er fast lautlos durch die Lagerhalle, seine Präsenz ebenso bedrohlich wie vertraut.
„Rocco“, begrüßte er ihn mit einem Lächeln, das die Oberfläche seiner Stimme kaum durchbrach. „Es ist wirklich lange her.“
Rocco verschränkte die Arme enger vor der Brust, seine Miene blieb hart. „Nicht lang genug.“
Schlange trat näher, ließ seinen Blick durch die Halle schweifen, als wäre sie nur ein nebensächlicher Schauplatz. „Du weißt, warum wir uns hier treffen. Es geht um diesen Hagemann-Fall. Du und dein kleines Detektivspiel seid tiefer drin, als euch guttut.“
Rocco spürte, wie seine Muskeln sich anspannten, aber er ließ sich nichts anmerken. Die Worte ließen ihm keine Ruhe – tiefer drin, als ihm guttut. Hatte Schlange herausgefunden, dass Rocco selbst vor Jahren, ungewollt, ein Glied in der Kette war, die Hagemanns Tod ermöglicht hatte?
„Wir schnüffeln nur rum. Nichts, was dich betrifft“, entgegnete er mit äußerlicher Gelassenheit, obwohl ihm der kalte Schweiß im Nacken stand.
„Ah, aber das tut es“, sagte Schlange, sein Lächeln wurde schmaler, die Augen jedoch blieben kalt. „Die Stadt brodelt vor Gerüchten über Hagemanns Tod, und die Namen, die da flüstern, sind nicht solche, die man einfach so aussprechen sollte.“
Schlange zog einen Umschlag aus der Tasche und warf ihn achtlos auf den Boden. Rocco sah ihn nicht einmal an. Die Stille dehnte sich, ehe Schlange einen Schritt nach vorn machte und die Fotos aus dem Umschlag gleiten ließ. Bilder, die Rocco nicht sehen musste – er kannte die Gesichter nur zu gut. Seine Schwester. Sein Neffe. Lächelnd in einem Park. Nichtsahnend.
Ein stiller, innerer Sturm wütete in ihm, doch Roccos Gesicht blieb ausdruckslos. Die Fäuste in den Taschen seiner Jacke ballten sich unwillkürlich. Es war, als ob all die Schuld, die er in den letzten Jahren verdrängt hatte, jetzt mit doppelter Wucht auf ihn zurückschlug. Er hatte Hagemann nicht getötet, das wusste er. Aber seine früheren Verbindungen zu den Kreisen, die jetzt in diesen Mord verwickelt waren, ließen seine Hände nicht ganz unschuldig.
„Lass sie da raus“, sagte er leise, aber seine Stimme trug eine tödliche Schärfe.
Schlange lachte leise, fast unhörbar. „Ach, Rocco... Du kennst das Spiel doch. Gib mir, was ich will, und sie sind sicher. Es liegt ganz bei dir.“
Rocco trat einen Schritt auf ihn zu, seine Augen blitzten in der Dunkelheit auf. „Ich bin nicht mehr in diesen Dingen. Ich bin raus, und das weißt du.“
Schlange hob die Schultern, trat noch näher, bis die beiden Männer fast Nase an Nase standen. „Raus?“, fragte er spöttisch. „Von hier aus sieht es so aus, als wärst du tief genug drin, um mir die Informationen zu besorgen. Ich will alles, was du und deine kleinen Freunde über Hagemann herausgefunden habt. Alles.“
Rocco atmete tief durch, während der Zorn in ihm hochkochte. Doch es war nicht nur Zorn. Es war die Erinnerung daran, dass er vor Jahren einen Fehler gemacht hatte – einen Fehler, der ihn heute einholen könnte. Schlange wusste das. Und jetzt nutzte er diese alte Schuld gegen ihn.
„Und wenn ich nichts habe?“, fragte Rocco, aber seine Stimme klang hohl. Er wusste, dass es nichts nützte, sich zu wehren. Schlange hielt all die Karten in der Hand.
Schlange ließ die Zunge über seine Lippen gleiten, seine Augen blitzten. „Dann solltest du beten, dass deine Familie sehr, sehr gut auf sich aufpassen kann.“ Seine Stimme war kaum mehr als ein Flüstern, das in Roccos Ohren schneidend nachklang. „Du willst doch nicht, dass ihnen etwas passiert, oder?“
Ein dunkler Schatten legte sich über Roccos Gesicht, doch er hielt den Blick auf Schlange fest. „Ich besorge dir, was du willst“, sagte er schließlich, seine Stimme so kalt wie die Nacht um sie herum. „Aber wenn ihnen auch nur ein Haar gekrümmt wird, werde ich dafür sorgen, dass du es bereust.“
Schlange lächelte. Ein Lächeln, das nichts Gutes verhieß. „Das ist die Vernunft, die ich von dir erwartet habe, Rocco. Du weißt, wo deine Prioritäten liegen.“ Er trat einen Schritt zurück, ließ den Umschlag mit den Bildern wieder in seine Tasche gleiten und drehte sich um. „Und vergiss nicht“, fügte er über die Schulter hinzu, „ich habe immer ein Auge auf dich.“
Schlange verschwand so lautlos, wie er gekommen war, und hinterließ nur die kühle, bedrückende Stille der Lagerhalle. Rocco stand noch eine Weile da, das Adrenalin pumpte durch seine Adern, seine Fäuste bebten leicht. In seinem Kopf kreisten nicht nur die Bilder seiner Familie, sondern auch die Erinnerungen an die Zeit, als er tiefer in diese Welt verstrickt war, als er zugeben wollte.
Er wusste, dass er sich auf gefährliches Terrain begeben hatte – einen Pakt mit dem Teufel, der seine gesamte Welt bedrohte. Doch nun war es nicht nur die Gefahr für seine Familie, die ihn verfolgte. Es war die Schuld, die er seit Jahren mit sich herumtrug. Er hatte Hagemanns Fall nicht gewollt, aber er wusste, dass er, durch seine damaligen Verbindungen, einen kleinen, aber entscheidenden Stein ins Rollen gebracht hatte.
Als er in die kühle, regenschwere Nacht hinaustrat, spürte er die Schwere seiner Entscheidung. Schlange hatte ihn wieder in seine Fänge gezogen. Und diesmal stand alles auf dem Spiel – seine Familie, sein Team und die Wahrheit über seine eigene Verstrickung.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.1: Roccos Geheimtreffen
Der Wind pfiff durch die rostigen Stahlträger der verlassenen Lagerhalle am Stadtrand. Der Ort war wie geschaffen für Treffen, die im Dunkeln bleiben sollten – ein Relikt vergangener Tage, an dem der Verfall seine Spuren hinterlassen hatte. Die schwere Luft roch nach Rost und Öl, während der Regen in rhythmischen Tropfen von einem undichten Dach herabfiel.
Rocco lehnte an einem der verrosteten Container, die Hände tief in den Taschen seiner Lederjacke vergraben. Sein Blick war wachsam, die Schultern angespannt. Obwohl er äußerlich ruhig wirkte, tobten in ihm Unruhe und Vorsicht. Die Welt, in die er sich nun wieder wagte, war eine, aus der er vor Jahren geflohen war. Doch „Schlange“, der Mann, den er hier erwartete, war nicht jemand, den man ignorieren konnte – vor allem nicht, wenn die eigene Familie ins Spiel gebracht wurde.
Im Halbdunkel der Halle zeichnete sich plötzlich eine schlanke Gestalt ab. Schlange bewegte sich geschmeidig, beinahe lautlos, als wäre er ein Schatten, der durch die Dunkelheit glitt. Sein Name war Programm – seine Bewegungen waren bedrohlich, seine Präsenz unheimlich.
„Rocco“, begrüßte er ihn mit einem weichen, fast zu freundlichen Lächeln, das jedoch seine eiskalten Augen nicht erreichte. „Es ist eine Weile her.“
Rocco verschränkte die Arme vor der Brust, seine Miene blieb hart. „Nicht lang genug“, erwiderte er knapp.
Schlange trat näher, sein Lächeln blieb unverändert, während er Rocco aufmerksam musterte. „Du weißt, warum wir uns heute treffen. Es geht um diesen Hagemann-Fall, nicht wahr? Du und dein kleines Team seid tief drin. Zu tief für meinen Geschmack.“
Rocco spürte, wie sich seine Kiefermuskeln anspannten, aber er blieb ruhig. „Wir schnüffeln nur herum, nichts, was dich betreffen sollte.“
„Oh, aber das tut es“, sagte Schlange mit einem sanften Kopfnicken. „Jeder in der Stadt redet über Hagemanns Tod, und die Namen, die da fallen, sind keine, die man ungestraft ausspricht.“ Er machte eine Pause, zog einen dünnen Umschlag aus seiner Jackentasche und ließ ihn lässig auf den Boden fallen. „Schau mal rein.“
Rocco machte keine Anstalten, sich zu bücken. Stattdessen warf er einen kühlen Blick auf den Umschlag. Die Stille zog sich unerbittlich in die Länge, bevor Schlange lächelte und leicht die Augen zusammenkniff. „Keine Sorge, ich nehme dir die Mühe ab.“
Mit einer geschmeidigen Bewegung trat er vor, hob den Umschlag auf und ließ die darin befindlichen Fotos langsam herausgleiten. Rocco musste nicht hinsehen – er kannte die Gesichter nur zu gut. Seine Schwester, sein Neffe – fröhlich lachend in einem Park. Ein anderes Bild zeigte sie in einem Café, nichtsahnend, dass sie beobachtet wurden.
Ein Sturm braute sich in Roccos Innerem zusammen, aber nach außen hin blieb er starr. Doch seine Fäuste ballten sich in den Taschen. „Lass sie aus dem Spiel.“
„Oh, Rocco“, sagte Schlange mit einem Hauch von Spott in seiner Stimme. „Du kennst die Regeln besser als jeder andere. Du gibst mir die Informationen, die ich brauche, und ich lasse deine Familie in Frieden. Ganz einfach.“
Rocco trat einen Schritt nach vorn, seine Stimme war leise, aber voller Zorn. „Du weißt, dass ich nicht mehr in diesen Dingen drinstecke. Ich bin raus.“
Schlange hob eine Augenbraue und trat so nah an Rocco heran, dass sie sich fast berührten. „Bist du das wirklich? Denn von hier aus sieht es so aus, als wärest du tief genug drin, um zu wissen, was ich von dir will.“ Seine Augen blitzten gefährlich. „Du besorgst mir die Informationen über Hagemann, und zwar schnell. Ich will wissen, was dein Team herausgefunden hat – alles.“
Rocco atmete tief durch, seine Muskeln spannten sich unbewusst an. Sein Herz raste, doch er zwang sich, die Ruhe zu bewahren. „Was, wenn ich nichts habe?“
Schlange lächelte kalt. „Dann hoffe ich, dass deine Schwester und ihr Junge sehr gut auf sich aufpassen können.“ Er machte eine bedeutungsvolle Pause, bevor er weitersprach. „Du willst doch nicht, dass ihnen etwas passiert, oder?“
Der Schmerz und die Wut kochten in Rocco hoch, doch er ließ sich nichts anmerken. Er wusste, dass Schlange genau das wollte – ihn brechen, ihn in die Enge treiben. Und diesmal ging es nicht nur um ihn. Es ging um seine Familie. „Ich besorge dir, was du willst“, sagte Rocco schließlich, seine Stimme kaum mehr als ein Flüstern. „Aber du lässt sie in Ruhe. Wenn ihnen auch nur ein Haar gekrümmt wird, machst du das letzte Geschäft deines Lebens.“
Schlange grinste zufrieden, seine Zunge fuhr kurz über seine Lippen, bevor er die Fotos wieder in den Umschlag gleiten ließ. „So gefällt mir das, Rocco. Vernünftig, wie immer.“ Er trat einen Schritt zurück, steckte die Hände in die Taschen und drehte sich um, seine Silhouette verschwand langsam im Dunkel der Halle. „Vergiss nicht, ich habe ein Auge auf dich“, rief er über die Schulter, bevor er endgültig im Schatten verschwand.
Rocco blieb zurück, das Adrenalin pumpte durch seinen Körper, seine Hände zitterten leicht. In seinen Gedanken drehten sich die Bilder seiner Schwester und seines Neffen wie ein dunkles Karussell. Er hatte sich in einen Teufelspakt eingelassen, und er wusste, dass er nur schwer wieder herauskommen würde.
Rocco atmete tief durch und ließ die Stille der Lagerhalle wieder auf sich wirken. Er spürte die Kälte der Nacht durch seine Jacke kriechen, doch die eigentliche Kälte kam von innen. Schlange hatte ihn wieder eingefangen, und diesmal ging es um alles.
Er trat hinaus in die Nacht, der Regen hatte nachgelassen, aber die Wolken hingen noch schwer am Himmel. Während er in die Dunkelheit stapfte, wusste er, dass die Uhr tickte. Schlange erwartete Antworten – und Rocco hatte keine andere Wahl, als sie zu liefern.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 13:08:41 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.1: Roccos Geheimtreffen (erneut überarbeitet)
Der Wind heulte durch die rostigen Stahlträger der verlassenen Lagerhalle am Stadtrand, sein Pfeifen wurde nur vom leisen Plätschern des Regens unterbrochen, der in gleichmäßigen Tropfen durch das undichte Dach fiel. Die Atmosphäre war beklemmend – der perfekte Ort für ein Treffen, das besser im Dunkeln blieb. Die Wände der Halle, mit Graffiti und Rost überzogen, erzählten von einer Zeit, die längst verfallen war. Die Luft roch nach Öl und Verfall, die Stille wurde nur von den unregelmäßigen Geräuschen der tropfenden Decke unterbrochen.
Rocco lehnte mit verschränkten Armen an einem verrosteten Container, die Hände tief in den Taschen seiner Lederjacke vergraben. Sein Gesicht blieb reglos, doch innerlich tobte ein Sturm. Die Welt, in die er sich hier begab, war eine, die er jahrelang gemieden hatte. Doch „Schlange“ ließ sich nicht ignorieren, nicht wenn Roccos Familie ins Spiel gebracht wurde. Das wusste er besser als jeder andere. Was Schlange nicht wusste: Rocco trug auch andere Schuld mit sich, etwas, das er bisher erfolgreich vor allen verborgen hatte.
Plötzlich schälte sich eine Gestalt aus dem Halbdunkel, die sich geschmeidig wie ein Raubtier bewegte. Schlange. Sein Spitzname war kein Zufall. Schlank, mit scharfen Bewegungen, schlich er fast lautlos durch die Lagerhalle, seine Präsenz ebenso bedrohlich wie vertraut.
„Rocco“, begrüßte er ihn mit einem Lächeln, das die Oberfläche seiner Stimme kaum durchbrach. „Es ist wirklich lange her.“
Rocco verschränkte die Arme enger vor der Brust, seine Miene blieb hart. „Nicht lang genug.“
Schlange trat näher, ließ seinen Blick durch die Halle schweifen, als wäre sie nur ein nebensächlicher Schauplatz. „Du weißt, warum wir uns hier treffen. Es geht um diesen Hagemann-Fall. Du und dein kleines Detektivspiel seid tiefer drin, als euch guttut.“
Rocco spürte, wie seine Muskeln sich anspannten, aber er ließ sich nichts anmerken. Die Worte ließen ihm keine Ruhe – tiefer drin, als ihm guttut. Hatte Schlange herausgefunden, dass Rocco selbst vor Jahren, ungewollt, ein Glied in der Kette war, die Hagemanns Tod ermöglicht hatte?
„Wir schnüffeln nur rum. Nichts, was dich betrifft“, entgegnete er mit äußerlicher Gelassenheit, obwohl ihm der kalte Schweiß im Nacken stand.
„Ah, aber das tut es“, sagte Schlange, sein Lächeln wurde schmaler, die Augen jedoch blieben kalt. „Die Stadt brodelt vor Gerüchten über Hagemanns Tod, und die Namen, die da flüstern, sind nicht solche, die man einfach so aussprechen sollte.“
Schlange zog einen Umschlag aus der Tasche und warf ihn achtlos auf den Boden. Rocco sah ihn nicht einmal an. Die Stille dehnte sich, ehe Schlange einen Schritt nach vorn machte und die Fotos aus dem Umschlag gleiten ließ. Bilder, die Rocco nicht sehen musste – er kannte die Gesichter nur zu gut. Seine Schwester. Sein Neffe. Lächelnd in einem Park. Nichtsahnend.
Ein stiller, innerer Sturm wütete in ihm, doch Roccos Gesicht blieb ausdruckslos. Die Fäuste in den Taschen seiner Jacke ballten sich unwillkürlich. Es war, als ob all die Schuld, die er in den letzten Jahren verdrängt hatte, jetzt mit doppelter Wucht auf ihn zurückschlug. Er hatte Hagemann nicht getötet, das wusste er. Aber seine früheren Verbindungen zu den Kreisen, die jetzt in diesen Mord verwickelt waren, ließen seine Hände nicht ganz unschuldig.
„Lass sie da raus“, sagte er leise, aber seine Stimme trug eine tödliche Schärfe.
Schlange lachte leise, fast unhörbar. „Ach, Rocco... Du kennst das Spiel doch. Gib mir, was ich will, und sie sind sicher. Es liegt ganz bei dir.“
Rocco trat einen Schritt auf ihn zu, seine Augen blitzten in der Dunkelheit auf. „Ich bin nicht mehr in diesen Dingen. Ich bin raus, und das weißt du.“
Schlange hob die Schultern, trat noch näher, bis die beiden Männer fast Nase an Nase standen. „Raus?“, fragte er spöttisch. „Von hier aus sieht es so aus, als wärst du tief genug drin, um mir die Informationen zu besorgen. Ich will alles, was du und deine kleinen Freunde über Hagemann herausgefunden habt. Alles.“
Rocco atmete tief durch, während der Zorn in ihm hochkochte. Doch es war nicht nur Zorn. Es war die Erinnerung daran, dass er vor Jahren einen Fehler gemacht hatte – einen Fehler, der ihn heute einholen könnte. Schlange wusste das. Und jetzt nutzte er diese alte Schuld gegen ihn.
„Und wenn ich nichts habe?“, fragte Rocco, aber seine Stimme klang hohl. Er wusste, dass es nichts nützte, sich zu wehren. Schlange hielt all die Karten in der Hand.
Schlange ließ die Zunge über seine Lippen gleiten, seine Augen blitzten. „Dann solltest du beten, dass deine Familie sehr, sehr gut auf sich aufpassen kann.“ Seine Stimme war kaum mehr als ein Flüstern, das in Roccos Ohren schneidend nachklang. „Du willst doch nicht, dass ihnen etwas passiert, oder?“
Ein dunkler Schatten legte sich über Roccos Gesicht, doch er hielt den Blick auf Schlange fest. „Ich besorge dir, was du willst“, sagte er schließlich, seine Stimme so kalt wie die Nacht um sie herum. „Aber wenn ihnen auch nur ein Haar gekrümmt wird, werde ich dafür sorgen, dass du es bereust.“
Schlange lächelte. Ein Lächeln, das nichts Gutes verhieß. „Das ist die Vernunft, die ich von dir erwartet habe, Rocco. Du weißt, wo deine Prioritäten liegen.“ Er trat einen Schritt zurück, ließ den Umschlag mit den Bildern wieder in seine Tasche gleiten und drehte sich um. „Und vergiss nicht“, fügte er über die Schulter hinzu, „ich habe immer ein Auge auf dich.“
Schlange verschwand so lautlos, wie er gekommen war, und hinterließ nur die kühle, bedrückende Stille der Lagerhalle. Rocco stand noch eine Weile da, das Adrenalin pumpte durch seine Adern, seine Fäuste bebten leicht. In seinem Kopf kreisten nicht nur die Bilder seiner Familie, sondern auch die Erinnerungen an die Zeit, als er tiefer in diese Welt verstrickt war, als er zugeben wollte.
Er wusste, dass er sich auf gefährliches Terrain begeben hatte – einen Pakt mit dem Teufel, der seine gesamte Welt bedrohte. Doch nun war es nicht nur die Gefahr für seine Familie, die ihn verfolgte. Es war die Schuld, die er seit Jahren mit sich herumtrug. Er hatte Hagemanns Fall nicht gewollt, aber er wusste, dass er, durch seine damaligen Verbindungen, einen kleinen, aber entscheidenden Stein ins Rollen gebracht hatte.
Als er in die kühle, regenschwere Nacht hinaustrat, spürte er die Schwere seiner Entscheidung. Schlange hatte ihn wieder in seine Fänge gezogen. Und diesmal stand alles auf dem Spiel – seine Familie, sein Team und die Wahrheit über seine eigene Verstrickung.</Text>
    </Snapshot>
</SnapshotIndexes>