<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D4F29188-15D9-42FC-ACB9-C49A671DFB08">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 26.4: Der Kampf ist noch nicht vorbei
Roccos Hände umklammerten das Lenkrad so fest, dass seine Knöchel weiß hervorstachen. Der Motor seines Autos dröhnte durch die stillen Straßen des Ruhrgebiets, während die Lichter der Stadt wie flackernde Schatten an ihm vorbeizogen. Sein Atem ging stoßweise, der Schmerz in seiner Seite pochte rhythmisch mit jedem Schlag seines Herzens. Das Blut sickerte durch sein Hemd, doch der Adrenalinschub hielt ihn wach. Die Flucht aus der Lagerhalle lag hinter ihm, doch in seinem Inneren wusste Rocco, dass dieser Kampf noch lange nicht vorbei war.
Er presste die Lippen zusammen, versuchte, die Schmerzen zu ignorieren, als plötzlich das schrille Klingeln seines Handys den Motor übertönte. Er warf einen schnellen Blick auf das Display, und sein Magen drehte sich um, als er den Namen sah, der auf dem Bildschirm aufleuchtete: Schlange.
Für einen Moment zögerte Rocco. Jeder Instinkt in ihm schrie danach, das Handy einfach wegzuwerfen, es zu ignorieren. Doch er wusste, dass er den Anruf nicht einfach abtun konnte. Der Krieg, den er glaubte beendet zu haben, war noch lange nicht vorbei.
Er nahm den Anruf an, ohne ein Wort zu sagen, den Blick fest auf die Straße gerichtet. Die Stimme am anderen Ende war kalt, höhnisch und von einem triumphierenden Unterton durchzogen.
„Rocco“, sagte Schlange, langsam und genüsslich, als ob er jedes Wort genießen würde. „Dachtest du wirklich, du kannst einfach abhauen? Dass das alles wäre?“
Rocco schwieg, sein Herzschlag hämmerte in seinen Ohren. Der Schmerz in seiner Seite wurde schärfer, doch die Wut, die in ihm aufstieg, ließ ihn den Schmerz vorübergehend vergessen. Er konzentrierte sich auf die Straße, die Lichter, die sich im Regen spiegelten, und versuchte, seine Stimme unter Kontrolle zu halten.
„Du bist erledigt, Schlange“, stieß Rocco hervor, die Zähne fest aufeinandergepresst. „Es ist vorbei.“
Schlange lachte. Ein kaltes, leeres Lachen, das Roccos Nackenhaare aufstellte. „Vorbei? Oh, Rocco, du hast gar nichts verstanden. Du magst mich heute besiegt haben, aber das war nur ein kleiner Teil des Spiels.“
Rocco spürte, wie sich seine Muskeln verkrampften, seine Finger gruben sich tiefer ins Lenkrad. „Was redest du da?“ Seine Stimme war tiefer, dunkler. Der Gedanke, dass Schlange noch immer die Kontrolle hatte, brachte ihn an den Rand des Erträglichen.
„Du hast gedacht, du könntest mich täuschen“, fuhr Schlange fort. „Aber während du dich um mich gekümmert hast, habe ich mich um etwas viel Wichtigeres gekümmert.“ Die Worte waren kalt und messerscharf, durchdrangen die Stille des Wagens wie ein Dolch.
Roccos Brust verengte sich. „Meine Familie...“ Er sprach die Worte kaum hörbar aus, als das schreckliche Bild in seinen Kopf schoss.
„Genau“, schnurrte Schlange. „Du bist so leicht zu durchschauen, Rocco. Deine Familie ist dein schwächster Punkt. Du dachtest, du könntest sie schützen, indem du mich konfrontierst? Nein, mein Freund. Ich habe längst Schritte eingeleitet. Während wir hier sprechen, sind meine Männer unterwegs.“
Roccos Blut gefror in seinen Adern. Die Wut wich einem kalten Schauer der Angst. Alles, wofür er gekämpft hatte – der Schutz seiner Familie, die Hoffnung auf ein Leben ohne Schlange – war im Begriff, ihm unter den Füßen weggezogen zu werden.
„Wenn du sie anrührst, werde ich dich finden“, knurrte Rocco, seine Stimme bebte vor unterdrückter Wut.
Schlange lachte erneut. „Du bist zu spät, Rocco. Du hast geglaubt, du könntest mich besiegen. Aber in diesem Spiel bist du nur eine Figur. Und ich? Ich bin der Spieler.“
Der Schmerz in Roccos Seite pochte stärker, doch er drückte das Gaspedal weiter durch. Er musste zu seiner Familie. Jetzt. Es gab keine Zeit mehr. „Du wirst das nicht überleben, Schlange“, sagte Rocco mit einer tödlichen Kälte in seiner Stimme. „Das schwöre ich dir.“
Schlange verstummte für einen Moment, als ob er die Worte auf sich wirken ließ. „Wir werden sehen, Rocco“, sagte er schließlich leise. „Wir werden sehen.“
Das Telefonat brach ab, und das dumpfe Tuten war das einzige, was in der dröhnenden Stille seines Wagens übrig blieb. Roccos Hände zitterten am Lenkrad, doch sein Blick war fest auf die Straße gerichtet. Das Adrenalin in seinem Blut war nun reiner Zorn. Die Verletzung an seiner Seite war nebensächlich geworden, verglichen mit der panischen Angst, die sich in seinem Inneren ausbreitete.
Er dachte an seine Schwester, an seinen Neffen, an das Leben, das er zu schützen geschworen hatte. Schlange war noch nicht erledigt. Und jetzt, jetzt hatte er das Schlimmste getan: Er hatte Roccos Familie ins Visier genommen.
Rocco atmete tief ein, die Kälte der Nacht drang durch das halb geöffnete Fenster in den Wagen. Die Straßen des Ruhrgebiets flogen an ihm vorbei, aber in seinem Kopf gab es nur noch ein Ziel. Es gab keinen Zweifel mehr. Keine Flucht. Keine Ruhe.
„Schlange wird es nicht überleben“, murmelte er leise zu sich selbst, seine Augen dunkel vor Entschlossenheit. „Ich werde ihn aufhalten. Egal, was es kostet.“
Mit einem letzten Tritt auf das Gaspedal beschleunigte er weiter. Roccos Welt war auf einen einzigen Punkt fokussiert: Seine Familie zu beschützen. Und wenn er dafür sein Leben riskieren musste, dann würde er es tun. Schlange hatte den letzten Fehler seines Lebens gemacht.
Der Krieg war noch lange nicht vorbei – aber er würde bald ein Ende finden.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 26.4: Der Kampf ist noch nicht vorbei
Roccos Hände umklammerten das Lenkrad so fest, dass seine Knöchel weiß hervorstachen. Der Motor seines Autos dröhnte durch die stillen Straßen des Ruhrgebiets, während die Lichter der Stadt wie flackernde Schatten an ihm vorbeizogen. Sein Atem ging stoßweise, der Schmerz in seiner Seite pochte rhythmisch mit jedem Schlag seines Herzens. Das Blut sickerte durch sein Hemd, doch der Adrenalinschub hielt ihn wach. Die Flucht aus der Lagerhalle lag hinter ihm, doch in seinem Inneren wusste Rocco, dass dieser Kampf noch lange nicht vorbei war.
Er presste die Lippen zusammen, versuchte, die Schmerzen zu ignorieren, als plötzlich das schrille Klingeln seines Handys den Motor übertönte. Er warf einen schnellen Blick auf das Display, und sein Magen drehte sich um, als er den Namen sah, der auf dem Bildschirm aufleuchtete: Schlange.
Für einen Moment zögerte Rocco. Jeder Instinkt in ihm schrie danach, das Handy einfach wegzuwerfen, es zu ignorieren. Doch er wusste, dass er den Anruf nicht einfach abtun konnte. Der Krieg, den er glaubte beendet zu haben, war noch lange nicht vorbei.
Er nahm den Anruf an, ohne ein Wort zu sagen, den Blick fest auf die Straße gerichtet. Die Stimme am anderen Ende war kalt, höhnisch und von einem triumphierenden Unterton durchzogen.
„Rocco“, sagte Schlange, langsam und genüsslich, als ob er jedes Wort genießen würde. „Dachtest du wirklich, du kannst einfach abhauen? Dass das alles wäre?“
Rocco schwieg, sein Herzschlag hämmerte in seinen Ohren. Der Schmerz in seiner Seite wurde schärfer, doch die Wut, die in ihm aufstieg, ließ ihn den Schmerz vorübergehend vergessen. Er konzentrierte sich auf die Straße, die Lichter, die sich im Regen spiegelten, und versuchte, seine Stimme unter Kontrolle zu halten.
„Du bist erledigt, Schlange“, stieß Rocco hervor, die Zähne fest aufeinandergepresst. „Es ist vorbei.“
Schlange lachte. Ein kaltes, leeres Lachen, das Roccos Nackenhaare aufstellte. „Vorbei? Oh, Rocco, du hast gar nichts verstanden. Du magst mich heute besiegt haben, aber das war nur ein kleiner Teil des Spiels.“
Rocco spürte, wie sich seine Muskeln verkrampften, seine Finger gruben sich tiefer ins Lenkrad. „Was redest du da?“ Seine Stimme war tiefer, dunkler. Der Gedanke, dass Schlange noch immer die Kontrolle hatte, brachte ihn an den Rand des Erträglichen.
„Du hast gedacht, du könntest mich täuschen“, fuhr Schlange fort. „Aber während du dich um mich gekümmert hast, habe ich mich um etwas viel Wichtigeres gekümmert.“ Die Worte waren kalt und messerscharf, durchdrangen die Stille des Wagens wie ein Dolch.
Roccos Brust verengte sich. „Meine Familie...“ Er sprach die Worte kaum hörbar aus, als das schreckliche Bild in seinen Kopf schoss.
„Genau“, schnurrte Schlange. „Du bist so leicht zu durchschauen, Rocco. Deine Familie ist dein schwächster Punkt. Du dachtest, du könntest sie schützen, indem du mich konfrontierst? Nein, mein Freund. Ich habe längst Schritte eingeleitet. Während wir hier sprechen, sind meine Männer unterwegs.“
Roccos Blut gefror in seinen Adern. Die Wut wich einem kalten Schauer der Angst. Alles, wofür er gekämpft hatte – der Schutz seiner Familie, die Hoffnung auf ein Leben ohne Schlange – war im Begriff, ihm unter den Füßen weggezogen zu werden.
„Wenn du sie anrührst, werde ich dich finden“, knurrte Rocco, seine Stimme bebte vor unterdrückter Wut.
Schlange lachte erneut. „Du bist zu spät, Rocco. Du hast geglaubt, du könntest mich besiegen. Aber in diesem Spiel bist du nur eine Figur. Und ich? Ich bin der Spieler.“
Der Schmerz in Roccos Seite pochte stärker, doch er drückte das Gaspedal weiter durch. Er musste zu seiner Familie. Jetzt. Es gab keine Zeit mehr. „Du wirst das nicht überleben, Schlange“, sagte Rocco mit einer tödlichen Kälte in seiner Stimme. „Das schwöre ich dir.“
Schlange verstummte für einen Moment, als ob er die Worte auf sich wirken ließ. „Wir werden sehen, Rocco“, sagte er schließlich leise. „Wir werden sehen.“
Das Telefonat brach ab, und das dumpfe Tuten war das einzige, was in der dröhnenden Stille seines Wagens übrig blieb. Roccos Hände zitterten am Lenkrad, doch sein Blick war fest auf die Straße gerichtet. Das Adrenalin in seinem Blut war nun reiner Zorn. Die Verletzung an seiner Seite war nebensächlich geworden, verglichen mit der panischen Angst, die sich in seinem Inneren ausbreitete.
Er dachte an seine Schwester, an seinen Neffen, an das Leben, das er zu schützen geschworen hatte. Schlange war noch nicht erledigt. Und jetzt, jetzt hatte er das Schlimmste getan: Er hatte Roccos Familie ins Visier genommen.
Rocco atmete tief ein, die Kälte der Nacht drang durch das halb geöffnete Fenster in den Wagen. Die Straßen des Ruhrgebiets flogen an ihm vorbei, aber in seinem Kopf gab es nur noch ein Ziel. Es gab keinen Zweifel mehr. Keine Flucht. Keine Ruhe.
„Schlange wird es nicht überleben“, murmelte er leise zu sich selbst, seine Augen dunkel vor Entschlossenheit. „Ich werde ihn aufhalten. Egal, was es kostet.“
Mit einem letzten Tritt auf das Gaspedal beschleunigte er weiter. Roccos Welt war auf einen einzigen Punkt fokussiert: Seine Familie zu beschützen. Und wenn er dafür sein Leben riskieren musste, dann würde er es tun. Schlange hatte den letzten Fehler seines Lebens gemacht.
Der Krieg war noch lange nicht vorbei – aber er würde bald ein Ende finden.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 26.4: Der Kampf ist noch nicht vorbei
Roccos Hände umklammerten das Lenkrad so fest, dass seine Knöchel weiß hervorstachen. Der Motor seines Autos dröhnte durch die stillen Straßen des Ruhrgebiets, während die Lichter der Stadt wie flackernde Schatten an ihm vorbeizogen. Sein Atem ging stoßweise, der Schmerz in seiner Seite pochte rhythmisch mit jedem Schlag seines Herzens. Das Blut sickerte durch sein Hemd, doch der Adrenalinschub hielt ihn wach. Die Flucht aus der Lagerhalle lag hinter ihm, doch in seinem Inneren wusste Rocco, dass dieser Kampf noch lange nicht vorbei war.
Er presste die Lippen zusammen, versuchte, die Schmerzen zu ignorieren, als plötzlich das schrille Klingeln seines Handys den Motor übertönte. Er warf einen schnellen Blick auf das Display, und sein Magen drehte sich um, als er den Namen sah, der auf dem Bildschirm aufleuchtete: Schlange.
Für einen Moment zögerte Rocco. Jeder Instinkt in ihm schrie danach, das Handy einfach wegzuwerfen, es zu ignorieren. Doch er wusste, dass er den Anruf nicht einfach abtun konnte. Der Krieg, den er glaubte beendet zu haben, war noch lange nicht vorbei.
Er nahm den Anruf an, ohne ein Wort zu sagen, den Blick fest auf die Straße gerichtet. Die Stimme am anderen Ende war kalt, höhnisch und von einem triumphierenden Unterton durchzogen.
„Rocco“, sagte Schlange, langsam und genüsslich, als ob er jedes Wort genießen würde. „Dachtest du wirklich, du kannst einfach abhauen? Dass das alles wäre?“
Rocco schwieg, sein Herzschlag hämmerte in seinen Ohren. Der Schmerz in seiner Seite wurde schärfer, doch die Wut, die in ihm aufstieg, ließ ihn den Schmerz vorübergehend vergessen. Er konzentrierte sich auf die Straße, die Lichter, die sich im Regen spiegelten, und versuchte, seine Stimme unter Kontrolle zu halten.
„Du bist erledigt, Schlange“, stieß Rocco hervor, die Zähne fest aufeinandergepresst. „Es ist vorbei.“
Schlange lachte. Ein kaltes, leeres Lachen, das Roccos Nackenhaare aufstellte. „Vorbei? Oh, Rocco, du hast gar nichts verstanden. Du magst mich heute besiegt haben, aber das war nur ein kleiner Teil des Spiels.“
Rocco spürte, wie sich seine Muskeln verkrampften, seine Finger gruben sich tiefer ins Lenkrad. „Was redest du da?“ Seine Stimme war tiefer, dunkler. Der Gedanke, dass Schlange noch immer die Kontrolle hatte, brachte ihn an den Rand des Erträglichen.
„Du hast gedacht, du könntest mich täuschen“, fuhr Schlange fort. „Aber während du dich um mich gekümmert hast, habe ich mich um etwas viel Wichtigeres gekümmert.“ Die Worte waren kalt und messerscharf, durchdrangen die Stille des Wagens wie ein Dolch.
Roccos Brust verengte sich. „Meine Familie...“ Er sprach die Worte kaum hörbar aus, als das schreckliche Bild in seinen Kopf schoss.
„Genau“, schnurrte Schlange. „Du bist so leicht zu durchschauen, Rocco. Deine Familie ist dein schwächster Punkt. Du dachtest, du könntest sie schützen, indem du mich konfrontierst? Nein, mein Freund. Ich habe längst Schritte eingeleitet. Während wir hier sprechen, sind meine Männer unterwegs.“
Roccos Blut gefror in seinen Adern. Die Wut wich einem kalten Schauer der Angst. Alles, wofür er gekämpft hatte – der Schutz seiner Familie, die Hoffnung auf ein Leben ohne Schlange – war im Begriff, ihm unter den Füßen weggezogen zu werden.
„Wenn du sie anrührst, werde ich dich finden“, knurrte Rocco, seine Stimme bebte vor unterdrückter Wut.
Schlange lachte erneut. „Du bist zu spät, Rocco. Du hast geglaubt, du könntest mich besiegen. Aber in diesem Spiel bist du nur eine Figur. Und ich? Ich bin der Spieler.“
Der Schmerz in Roccos Seite pochte stärker, doch er drückte das Gaspedal weiter durch. Er musste zu seiner Familie. Jetzt. Es gab keine Zeit mehr. „Du wirst das nicht überleben, Schlange“, sagte Rocco mit einer tödlichen Kälte in seiner Stimme. „Das schwöre ich dir.“
Schlange verstummte für einen Moment, als ob er die Worte auf sich wirken ließ. „Wir werden sehen, Rocco“, sagte er schließlich leise. „Wir werden sehen.“
Das Telefonat brach ab, und das dumpfe Tuten war das einzige, was in der dröhnenden Stille seines Wagens übrig blieb. Roccos Hände zitterten am Lenkrad, doch sein Blick war fest auf die Straße gerichtet. Das Adrenalin in seinem Blut war nun reiner Zorn. Die Verletzung an seiner Seite war nebensächlich geworden, verglichen mit der panischen Angst, die sich in seinem Inneren ausbreitete.
Er dachte an seine Schwester, an seinen Neffen, an das Leben, das er zu schützen geschworen hatte. Schlange war noch nicht erledigt. Und jetzt, jetzt hatte er das Schlimmste getan: Er hatte Roccos Familie ins Visier genommen.
Rocco atmete tief ein, die Kälte der Nacht drang durch das halb geöffnete Fenster in den Wagen. Die Straßen des Ruhrgebiets flogen an ihm vorbei, aber in seinem Kopf gab es nur noch ein Ziel. Es gab keinen Zweifel mehr. Keine Flucht. Keine Ruhe.
„Schlange wird es nicht überleben“, murmelte er leise zu sich selbst, seine Augen dunkel vor Entschlossenheit. „Ich werde ihn aufhalten. Egal, was es kostet.“
Mit einem letzten Tritt auf das Gaspedal beschleunigte er weiter. Roccos Welt war auf einen einzigen Punkt fokussiert: Seine Familie zu beschützen. Und wenn er dafür sein Leben riskieren musste, dann würde er es tun. Schlange hatte den letzten Fehler seines Lebens gemacht.
Der Krieg war noch lange nicht vorbei – aber er würde bald ein Ende finden.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:08 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 26.4: Der Kampf ist noch nicht vorbei
Roccos Hände umklammerten das Lenkrad so fest, dass seine Knöchel weiß hervorstachen. Der Motor seines Autos dröhnte durch die stillen Straßen des Ruhrgebiets, während die Lichter der Stadt wie flackernde Schatten an ihm vorbeizogen. Sein Atem ging stoßweise, der Schmerz in seiner Seite pochte rhythmisch mit jedem Schlag seines Herzens. Das Blut sickerte durch sein Hemd, doch der Adrenalinschub hielt ihn wach. Die Flucht aus der Lagerhalle lag hinter ihm, doch in seinem Inneren wusste Rocco, dass dieser Kampf noch lange nicht vorbei war.
Er presste die Lippen zusammen, versuchte, die Schmerzen zu ignorieren, als plötzlich das schrille Klingeln seines Handys den Motor übertönte. Er warf einen schnellen Blick auf das Display, und sein Magen drehte sich um, als er den Namen sah, der auf dem Bildschirm aufleuchtete: Schlange.
Für einen Moment zögerte Rocco. Jeder Instinkt in ihm schrie danach, das Handy einfach wegzuwerfen, es zu ignorieren. Doch er wusste, dass er den Anruf nicht einfach abtun konnte. Der Krieg, den er glaubte beendet zu haben, war noch lange nicht vorbei.
Er nahm den Anruf an, ohne ein Wort zu sagen, den Blick fest auf die Straße gerichtet. Die Stimme am anderen Ende war kalt, höhnisch und von einem triumphierenden Unterton durchzogen.
„Rocco“, sagte Schlange, langsam und genüsslich, als ob er jedes Wort genießen würde. „Dachtest du wirklich, du kannst einfach abhauen? Dass das alles wäre?“
Rocco schwieg, sein Herzschlag hämmerte in seinen Ohren. Der Schmerz in seiner Seite wurde schärfer, doch die Wut, die in ihm aufstieg, ließ ihn den Schmerz vorübergehend vergessen. Er konzentrierte sich auf die Straße, die Lichter, die sich im Regen spiegelten, und versuchte, seine Stimme unter Kontrolle zu halten.
„Du bist erledigt, Schlange“, stieß Rocco hervor, die Zähne fest aufeinandergepresst. „Es ist vorbei.“
Schlange lachte. Ein kaltes, leeres Lachen, das Roccos Nackenhaare aufstellte. „Vorbei? Oh, Rocco, du hast gar nichts verstanden. Du magst mich heute besiegt haben, aber das war nur ein kleiner Teil des Spiels.“
Rocco spürte, wie sich seine Muskeln verkrampften, seine Finger gruben sich tiefer ins Lenkrad. „Was redest du da?“ Seine Stimme war tiefer, dunkler. Der Gedanke, dass Schlange noch immer die Kontrolle hatte, brachte ihn an den Rand des Erträglichen.
„Du hast gedacht, du könntest mich täuschen“, fuhr Schlange fort. „Aber während du dich um mich gekümmert hast, habe ich mich um etwas viel Wichtigeres gekümmert.“ Die Worte waren kalt und messerscharf, durchdrangen die Stille des Wagens wie ein Dolch.
Roccos Brust verengte sich. „Meine Familie...“ Er sprach die Worte kaum hörbar aus, als das schreckliche Bild in seinen Kopf schoss.
„Genau“, schnurrte Schlange. „Du bist so leicht zu durchschauen, Rocco. Deine Familie ist dein schwächster Punkt. Du dachtest, du könntest sie schützen, indem du mich konfrontierst? Nein, mein Freund. Ich habe längst Schritte eingeleitet. Während wir hier sprechen, sind meine Männer unterwegs.“
Roccos Blut gefror in seinen Adern. Die Wut wich einem kalten Schauer der Angst. Alles, wofür er gekämpft hatte – der Schutz seiner Familie, die Hoffnung auf ein Leben ohne Schlange – war im Begriff, ihm unter den Füßen weggezogen zu werden.
„Wenn du sie anrührst, werde ich dich finden“, knurrte Rocco, seine Stimme bebte vor unterdrückter Wut.
Schlange lachte erneut. „Du bist zu spät, Rocco. Du hast geglaubt, du könntest mich besiegen. Aber in diesem Spiel bist du nur eine Figur. Und ich? Ich bin der Spieler.“
Der Schmerz in Roccos Seite pochte stärker, doch er drückte das Gaspedal weiter durch. Er musste zu seiner Familie. Jetzt. Es gab keine Zeit mehr. „Du wirst das nicht überleben, Schlange“, sagte Rocco mit einer tödlichen Kälte in seiner Stimme. „Das schwöre ich dir.“
Schlange verstummte für einen Moment, als ob er die Worte auf sich wirken ließ. „Wir werden sehen, Rocco“, sagte er schließlich leise. „Wir werden sehen.“
Das Telefonat brach ab, und das dumpfe Tuten war das einzige, was in der dröhnenden Stille seines Wagens übrig blieb. Roccos Hände zitterten am Lenkrad, doch sein Blick war fest auf die Straße gerichtet. Das Adrenalin in seinem Blut war nun reiner Zorn. Die Verletzung an seiner Seite war nebensächlich geworden, verglichen mit der panischen Angst, die sich in seinem Inneren ausbreitete.
Er dachte an seine Schwester, an seinen Neffen, an das Leben, das er zu schützen geschworen hatte. Schlange war noch nicht erledigt. Und jetzt, jetzt hatte er das Schlimmste getan: Er hatte Roccos Familie ins Visier genommen.
Rocco atmete tief ein, die Kälte der Nacht drang durch das halb geöffnete Fenster in den Wagen. Die Straßen des Ruhrgebiets flogen an ihm vorbei, aber in seinem Kopf gab es nur noch ein Ziel. Es gab keinen Zweifel mehr. Keine Flucht. Keine Ruhe.
„Schlange wird es nicht überleben“, murmelte er leise zu sich selbst, seine Augen dunkel vor Entschlossenheit. „Ich werde ihn aufhalten. Egal, was es kostet.“
Mit einem letzten Tritt auf das Gaspedal beschleunigte er weiter. Roccos Welt war auf einen einzigen Punkt fokussiert: Seine Familie zu beschützen. Und wenn er dafür sein Leben riskieren musste, dann würde er es tun. Schlange hatte den letzten Fehler seines Lebens gemacht.
Der Krieg war noch lange nicht vorbei – aber er würde bald ein Ende finden.</Text>
    </Snapshot>
</SnapshotIndexes>