{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 3.2 - "Verborgene \'c4ngste"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Die schwere Stille im Raum war fast greifbar, w\'e4hrend Frau Hagemann in dem Sessel vor Tobias sa\'df, die Finger um den Rand ihrer Ledertasche verkrampft. Tobias lehnte sich behutsam vor, seine Augen auf ihre gedr\'fcckte Haltung gerichtet.\
\'84Frau Hagemann,\'93 begann er vorsichtig, \'84Sie sagten, dass Ihr Mann in seinen letzten Tagen ver\'e4ndert war. K\'f6nnen Sie mir ein wenig dar\'fcber erz\'e4hlen?\'93\
Sie hob den Blick und schien f\'fcr einen Moment nach den richtigen Worten zu suchen. Ihre H\'e4nde kneteten den Griff der Tasche, und ihre Augen wirkten fast leer, wie gefangen in einem anderen Moment. \'84Klaus war immer ein\'85 starker Mann\'93, fl\'fcsterte sie, mehr zu sich selbst als zu Tobias. \'84Unersch\'fctterlich, unnachgiebig, egal, was vor ihm stand.\'93\
\'84Aber etwas hat sich ge\'e4ndert?\'93 fragte Tobias, seine Stimme ged\'e4mpft, um sie nicht aus ihrem Gedankenfluss zu rei\'dfen.\
Sie nickte, ohne den Blick zu heben. \'84In den letzten Wochen vor seinem Tod\'85 ich wei\'df nicht genau, was es war. Aber er wurde\'85 anders.\'93 Sie hielt kurz inne, als ob die Erinnerung sie belastete. \'84Er war unruhig. Seine Augen\'85 sie schienen nie zur Ruhe zu kommen.\'93\
Tobias wartete geduldig und sah, dass sie k\'e4mpfte, die Erinnerung zusammenzusetzen. \'84Gab es bestimmte Momente, in denen er besonders unruhig wirkte?\'93\
Eine leichte Falte erschien auf ihrer Stirn, als sie nachdachte. \'84Manchmal nachts, wenn er dachte, ich schliefe, stand er auf und schlich durchs Haus. Einmal\'85 h\'f6rte ich, wie er leise mit sich selbst sprach. Als ob er versuchte, sich zu beruhigen.\'93\
Tobias sp\'fcrte ein leises Fr\'f6steln, doch er hielt seine Stimme ruhig. \'84Hat er jemals \'fcber diese Unruhe gesprochen? \'dcber\'85 m\'f6gliche Gr\'fcnde?\'93\
Frau Hagemann sch\'fcttelte langsam den Kopf. \'84Er war verschlossen, noch mehr als sonst. Aber manchmal\'85 wenn das Telefon klingelte, schreckte er zusammen. Einmal h\'f6rte ich ihn sp\'e4t in der Nacht telefonieren. Seine Stimme klang angespannt, fast panisch.\'93 Sie hielt inne und schluckte schwer. \'84Er sagte so etwas wie \'82Es muss aufh\'f6ren.\'91 Danach hat er aufgelegt, ohne mir eine Erkl\'e4rung zu geben.\'93\
Tobias\'92 Augen verengten sich leicht, w\'e4hrend er versuchte, die Bedeutung dieser Fetzen zu erfassen. \'84Er hat Ihnen nie gesagt, mit wem er gesprochen hat?\'93\
Sie seufzte, und ihr Blick verlor sich f\'fcr einen Moment in der Leere. \'84Nein. Er wurde w\'fctend, wenn ich nachfragte. Es war, als ob\'85 als ob er mich heraushalten wollte. Vielleicht dachte er, es w\'e4re sicherer f\'fcr mich.\'93\
Eine lange Stille breitete sich aus, nur das leise Trommeln des Regens f\'fcllte den Raum. Tobias konnte die Schwere in Frau Hagemanns Worten sp\'fcren \'96 das Gef\'fchl, dass ihr Mann sie in seinen letzten Tagen vor einer unsichtbaren Bedrohung sch\'fctzen wollte.\
\'84Frau Hagemann\'93, sagte Tobias sanft, \'84alles, was Sie mir sagen k\'f6nnen, k\'f6nnte uns helfen, herauszufinden, was ihn belastet hat. Manchmal verstecken sich die Antworten in den kleinsten Details.\'93\
Sie hob den Blick, und eine Spur von Trauer und Verzweiflung lag in ihren Augen. \'84Ich w\'fcnschte, ich h\'e4tte mehr herausgefunden, Herr Neumann. Aber\'85 es gab da etwas. Etwas, das ihn verfolgt hat, das ihn nachts wachhielt. Doch er wollte, dass ich im Dunkeln bleibe.\'93\
Tobias nickte verst\'e4ndnisvoll und machte sich eine mentale Notiz. \'84Wenn Ihnen noch etwas einf\'e4llt, egal wie unbedeutend es erscheinen mag \'96 bitte z\'f6gern Sie nicht, mich zu kontaktieren.\'93\
Sie nickte, stand dann langsam auf und verlie\'df das B\'fcro, ihre Bewegungen vorsichtig und schwer. Tobias blieb noch einen Moment sitzen, lie\'df die Informationsfetzen in seinem Kopf kreisen. Die Frage nach Hagemanns n\'e4chtlichen Anrufen und den angedeuteten Bedrohungen nagte an ihm.\
Was immer Hagemann belastet hatte \'96 es war gr\'f6\'dfer, als Frau Hagemann bislang erkennen konnte.}