<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="50A081C0-D846-4076-AF77-3730ABC51415">
    <Snapshot Date="2024-10-14 23:07:12 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 5.2 - "Einfluss der Unterwelt"
Tobias stand am Fenster und starrte in die Dunkelheit hinaus, die sich über die Stadt gelegt hatte. Die Lichter unter ihm funkelten, doch die Schatten, die in der Stadt lauerten, waren diesmal tief und undurchdringlich. Er hatte Mertens Drohung noch deutlich im Kopf – die Worte schienen in seinen Gedanken zu widerhallen und hinterließen ein beklemmendes Gefühl der Bedrohung. Wenn er diesen Plan durchzieht, riskiert er nicht nur sein eigenes Leben, sondern auch das seiner Partner.
Hinter ihm saßen Yasmin und Rocco über dem Besprechungstisch, der mit Dokumenten, Notizen und Ausdrucken übersät war. Sie hatten den Tag über intensiv gearbeitet und waren entschlossen, das Netz um Merten enger zu ziehen – egal, wie gefährlich das Unterfangen auch war.
„Wir müssen herausfinden, wie Merten und seine Leute kommunizieren“, sagte Tobias schließlich, seine Stimme klang in der Stille des Büros beinahe wie ein Flüstern. „Wenn wir das Netzwerk aufbrechen, können wir seine Kontakte verfolgen. Das ist unsere Chance, ihn Schritt für Schritt aufzudecken.“
Yasmin nickte und zog ihren Laptop heran, während sie die Informationen durchging, die sie den Tag über gesammelt hatte. „Wir wissen, dass Merten mit dieser Immobilienfirma in Verbindung steht. Aber er bleibt im Hintergrund. Es gibt fast keine direkten Hinweise auf ihn – es ist, als würde er systematisch Spuren verwischen.“
„Das heißt, wir brauchen jemanden aus seiner zweiten oder dritten Reihe“, stellte Rocco fest und studierte die Unterlagen mit einem finsteren Blick. „Ein Mittelsmann, der die Drecksarbeit erledigt und Mertens Entscheidungen ausführt. Wenn wir einen solchen Kontakt finden, könnte er uns zu Merten führen – ohne dass wir sofort auffallen.“
Tobias nickte, doch in seinem Inneren spürte er eine leise Beklemmung. Das hier ist mehr als ein Katz-und-Maus-Spiel. Jeder Fehler könnte tödlich sein. „Wir beobachten einen seiner Leute, einen, der nah genug an Merten dran ist, aber nicht zu bedeutend, um sofort Verdacht zu schöpfen. Sobald wir ihn identifizieren, folgen wir ihm und spüren seine Kontakte auf. Das wird viel Geduld erfordern – und absolute Diskretion.“
Yasmin scrollte durch die Daten auf dem Laptop, bis sie schließlich etwas fand und inne hielt. „Hier ist etwas Auffälliges. Eine Firma namens 'Velton Enterprises' taucht wiederholt in den Transaktionen auf. Sie ist offiziell eine Baufirma, aber die Gelder, die hier fließen, sind untypisch hoch und oft in Bartransaktionen getätigt. Ich vermute, dass Velton als Deckmantel für etwas anderes genutzt wird – möglicherweise für Mertens Geldwäsche.“
Tobias trat an den Tisch heran und betrachtete die Details auf dem Bildschirm. „Wenn wir die Spur bis zu Velton verfolgen können, haben wir möglicherweise einen Weg, um Mertens Netzwerk zu durchleuchten. Aber es wird riskant. Die Transaktionen könnten überwacht werden, und jeder Fehltritt könnte unsere Position verraten.“
„Ich könnte versuchen, in Veltons interne Systeme einzudringen“, sagte Yasmin leise und ihre Augen funkelten vor Entschlossenheit. „Es ist ein riskanter Zug, aber ich könnte Informationen zu den Transaktionen, Nachrichten oder sogar geplanten Treffen finden, die uns näher an Merten heranbringen.“
Tobias sah sie skeptisch an. „Yasmin, das ist extrem gefährlich. Wenn Merten irgendein Überwachungssystem aktiviert hat oder seine Sicherheitssysteme zu komplex sind, könntest du Spuren hinterlassen. Wenn sie merken, dass wir uns eingehackt haben, wird er wissen, dass wir immer noch an ihm dran sind.“
Yasmin hielt Tobias’ Blick fest, ihre Stimme ruhig, aber fest. „Mir ist das Risiko bewusst. Aber ich habe schon mit komplizierteren Systemen gearbeitet. Solange ich vorsichtig bin, werden sie es nicht merken. Dies ist möglicherweise unsere einzige Chance, etwas Konkretes über Merten zu erfahren.“
Tobias nickte langsam und seufzte leise. Er wusste, dass Yasmin exzellent in ihrem Fach war, aber das hier war mehr als nur eine technische Herausforderung. „In Ordnung. Sobald du Zugang hast, informierst du uns sofort, und wir analysieren alles gemeinsam. Und denk daran: Wir dürfen keinen einzigen Schritt falsch setzen.“
Yasmin begann sofort, sich in das System zu hacken, ihre Finger glitten präzise über die Tastatur. Jeder Tastendruck schien in der stillen Anspannung des Büros widerzuhallen, und die Atmosphäre im Raum wurde immer dichter. Rocco verschränkte die Arme und sah Tobias an.
„Und was ist, wenn wir wirklich einen Beweis finden?“ fragte er leise. „Was machen wir dann?“
Tobias lehnte sich zurück und dachte einen Moment lang nach. Die Frage hallte in ihm wider, während er die Möglichkeiten durchging. Was, wenn sie wirklich nah genug kamen, um Mertens Netzwerk zu zerstören? Wie weit war er bereit zu gehen?
„Dann sammeln wir so viele Informationen wie möglich und bewegen uns vorsichtig weiter“, sagte er schließlich. „Wir dürfen Merten nicht auf uns aufmerksam machen, solange wir noch Spuren finden. Jeder Fehler könnte dazu führen, dass er untertaucht und die Beweise vernichtet.“
Yasmin hielt plötzlich inne und hob den Blick. „Was, wenn er bemerkt, dass wir ihm so dicht auf den Fersen sind? Es könnte heißen, dass er bereit ist, Maßnahmen gegen uns zu ergreifen. Er hat uns bereits gewarnt.“
Tobias ließ die Worte einen Moment auf sich wirken und spürte, wie seine Verantwortung wie ein Gewicht auf seinen Schultern lag. Er wusste, dass er Yasmin und Rocco in Gefahr brachte, doch es war ihre einzige Möglichkeit, Merten zur Strecke zu bringen. „Merten hat einen Fehler gemacht, als er uns gedroht hat. Er hat gezeigt, dass er uns als Bedrohung wahrnimmt, dass er die Kontrolle nicht ganz hat. Wir müssen das zu unserem Vorteil nutzen.“
Yasmin nickte, ihre Augen wieder auf den Bildschirm gerichtet. „Ich bin drin,“ sagte sie flüsternd, während ihre Finger auf der Tastatur tanzten. „Ich sehe Transaktionsberichte, Mails… Ich werde alles durchsehen und jede verdächtige Verbindung notieren.“
Rocco sah sie eindringlich an. „Pass auf, Yasmin. Wenn irgendetwas ungewöhnlich aussieht, brich sofort ab.“
Die Stille im Raum wurde nur von Yasmins leisen Tastenanschlägen durchbrochen, während Tobias und Rocco gespannt über ihren Schultern standen. Die Anspannung war greifbar, und Tobias’ Gedanken kreisten unaufhörlich um das Risiko, das sie eingingen. Wenn Merten sie entdeckte, könnte dies das Ende für ihr gesamtes Vorhaben bedeuten.
Er legte eine Hand auf Yasmins Schulter und sprach leise, aber bestimmt: „Denk daran, dass du jederzeit abbrechen kannst, wenn es zu gefährlich wird. Unsere Sicherheit ist wichtiger als jede Information.“
Yasmin nickte, doch ihre Augen blieben konzentriert auf den Bildschirm gerichtet. „Verstanden, Tobias. Aber wenn wir hier eine Spur finden, könnte das unsere größte Chance sein, Merten und sein Netzwerk aufzudecken.“
Tobias atmete tief ein und sah zu, wie Yasmin vorsichtig durch die Dateien navigierte. Das Licht des Bildschirms warf Schatten auf ihre Gesichter, und in diesem Moment wusste Tobias, dass sie sich auf gefährlichem Terrain bewegten – aber der Einsatz war es wert.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:31 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 5.2 - "Einfluss der Unterwelt"
	•	Strang: Nebenhandlung
	•	Personen: Rocco, ein früherer Unterweltkontakt
	•	Beschreibung: Rocco trifft sich heimlich mit einem ehemaligen Kontakt, um Informationen über Hagemanns Feinde zu sammeln. Dabei erkennt er, dass der Fall weitreichendere Folgen haben könnte.</Text>
    </Snapshot>
</SnapshotIndexes>