{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 13.2 - "Ein neuer Hinweis"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias lehnte sich an seinen Schreibtisch und starrte nachdenklich auf die Notizen, die sie zu Viktor Lassalle gesammelt hatten. Der Name war wie ein rotes Tuch \'96 die Spur, die sie zu den Antworten \'fcber Markus\'91 Verschwinden bringen k\'f6nnte, doch auch eine klare Gefahr.\
\'84Lassalle ist kein gew\'f6hnlicher Gesch\'e4ftsmann,\'93 sagte Yasmin, w\'e4hrend sie durch die aufgerufenen Profile und Artikel scrollte. \'84Er ist ein internationaler Vermittler in der Schattenwirtschaft, der immer nur \'fcber Mittelsm\'e4nner und verschleierte Firmen agiert. Direkt an ihn heranzukommen wird nicht einfach sein.\'93\
\'84Aber wenn jemand wei\'df, was Markus verheimlichen wollte, dann ist es Lassalle,\'93 erwiderte Tobias. \'84Wir m\'fcssen diesen Kontakt irgendwie herstellen.\'93\
Rocco runzelte die Stirn und zog seine Kappe tiefer ins Gesicht. \'84Vielleicht k\'f6nnte ich uns eine Verbindung zu ihm verschaffen. In der Unterwelt hat er den Ruf, auf diskrete Kontakte zu achten. Wenn wir jemanden finden, der f\'fcr ihn arbeitet oder eine Verkn\'fcpfung zu ihm hat, k\'f6nnten wir n\'e4her herankommen, ohne direkt bei ihm anzuklopfen.\'93\
\'84Das k\'f6nnte eine riskante Methode sein,\'93 warf Yasmin ein, w\'e4hrend sie die Augen nicht vom Bildschirm nahm. \'84Ich habe ein paar Spuren gefunden, die zu einem Club f\'fchren, den Lassalle h\'e4ufig besucht. Es hei\'dft, dass er sich dort regelm\'e4\'dfig mit Gesch\'e4ftspartnern trifft.\'93\
Tobias nickte nachdenklich. \'84Das k\'f6nnte ein Ansatz sein. Rocco, du k\'f6nntest in diesem Club versuchen, jemanden zu finden, der uns weiterhelfen kann.\'93\
\'84Ich bin dabei,\'93 antwortete Rocco entschlossen. \'84Ein bisschen herumfragen und die F\'fchler ausstrecken \'96 vielleicht finde ich jemanden, der den Zugang zu Lassalle erm\'f6glichen kann, ohne dass wir uns direkt in die Schusslinie begeben.\'93\
\'84Gut,\'93 sagte Tobias und sah Yasmin an. \'84In der Zwischenzeit analysierst du weiter die Informationen zu Nova Solutions. Wenn wir herausfinden, welche Verbindungen Lassalle hier in der Stadt hat, k\'f6nnen wir die Spur weiter verfolgen.\'93\
Sp\'e4ter am Abend zog sich Rocco unauff\'e4llig an und machte sich auf den Weg zum Club. Yasmin und Tobias blieben im B\'fcro, jeder vertieft in seine Arbeit. 
\f3\i Der Gedanke, dass Rocco nun in eine Welt eintauchte, die gef\'e4hrlich und unberechenbar war, lag schwer auf ihnen.
\f2\i0 \
Nach einigen Stunden meldete sich Rocco \'fcber den verschl\'fcsselten Kommunikationskanal. Seine Stimme klang ruhig, aber angespannt.\
\'84Ich bin im Club,\'93 sagte Rocco leise, sodass nur Tobias und Yasmin ihn h\'f6ren konnten. \'84Die Atmosph\'e4re hier ist\'85 interessant. Es sind einige Leute hier, die definitiv keine allt\'e4glichen Gesch\'e4ftstreffen abhalten.\'93\
Tobias lehnte sich zur\'fcck und h\'f6rte aufmerksam zu. \'84Hast du jemanden gefunden, der mit Lassalle in Verbindung steht?\'93\
\'84Noch nicht direkt,\'93 erwiderte Rocco. \'84Aber ich habe einen Mann im Blick, der aussieht, als ob er etwas wissen k\'f6nnte. Er hat gerade mit einem anderen Gast \'fcber Investitionen in Offshore-Konten gesprochen \'96 das k\'f6nnte ein Hinweis sein.\'93\
\'84Sei vorsichtig,\'93 sagte Yasmin warnend. \'84Lassalle und seine Leute sind wahrscheinlich sehr wachsam. Wenn sie merken, dass jemand sie beobachtet, k\'f6nnte es gef\'e4hrlich werden.\'93\
\'84Ich wei\'df,\'93 murmelte Rocco und sah sich vorsichtig um. \'84Ich halte mich zur\'fcck.\'93\
Nach einigen Minuten des Wartens beobachtete Rocco, wie der Mann aufstand und sich in Richtung der Toiletten bewegte. Rocco folgte ihm unauff\'e4llig und nutzte den Moment, um einen kurzen Kontakt herzustellen.\
\'84Entschuldigung,\'93 begann Rocco, als er neben ihm stand. \'84Ich habe geh\'f6rt, dass Sie sich mit Offshore-Investitionen auskennen. Ein Thema, das mich ebenfalls interessiert.\'93\
Der Mann musterte Rocco mit schmalen Augen, als ob er ihn einsch\'e4tzen wollte, dann nickte er und l\'e4chelte leicht. \'84Offshore-Investitionen, huh? Das ist kein Thema f\'fcr jedermann. Wer hat dich auf dieses Gebiet gebracht?\'93\
Rocco erwiderte den Blick gelassen und zuckte leicht mit den Schultern. \'84Ein Mann, dessen Name vielleicht auch Ihnen bekannt ist \'96 Viktor Lassalle.\'93\
Ein Schimmer des Erkennens blitzte in den Augen des Mannes auf. \'84Du kennst Lassalle? Interessant. Vielleicht reden wir weiter, aber nur, wenn du wirklich einen Grund hast, ihn zu sehen.\'93\
Rocco neigte den Kopf und sprach leise, sodass niemand au\'dfer den beiden es h\'f6ren konnte. \'84Ich arbeite f\'fcr jemanden, der daran interessiert ist, in diskrete Projekte zu investieren \'96 und Lassalle ist der beste Mann, um solche Investitionen zu sichern.\'93\
Der Mann \'fcberlegte einen Moment, dann gab er Rocco eine knappe Anweisung. \'84Sei morgen Abend um neun an der Adresse, die ich dir gleich sage. Wenn Lassalle dich sehen will, wird er dort sein. Aber sei gewarnt: Lassalle macht keine Gesch\'e4fte mit Leuten, die er nicht ernst nimmt.\'93\
Rocco nickte und merkte sich die Adresse. \'84Danke. Ich werde dort sein.\'93\
Er kehrte zur\'fcck zum B\'fcro und berichtete Tobias und Yasmin von seinem Erfolg. \'84Ich habe eine Kontaktm\'f6glichkeit zu Lassalle erhalten \'96 morgen Abend um neun an einer diskreten Adresse.\'93\
\'84Das ist unsere Chance,\'93 sagte Tobias. \'84Aber wir m\'fcssen vorbereitet sein. Lassalle wird sicher nicht offen reden, und wir brauchen jede Information, die wir bekommen k\'f6nnen.\'93\
Yasmin legte einen Plan fest. \'84Ich werde die Adresse \'fcberpr\'fcfen und sicherstellen, dass wir \'fcberwachen k\'f6nnen. Wenn Lassalle wirklich auftaucht, m\'fcssen wir herausfinden, wie viel er \'fcber Markus wusste.\'93\
Am n\'e4chsten Abend fuhr Rocco zur Adresse, einem unscheinbaren Geb\'e4ude am Rande der Stadt. Er wartete geduldig und sah, wie ein Auto in der Dunkelheit ankam. Die T\'fcr \'f6ffnete sich, und ein Mann mit einem eleganten Anzug und kaltem Blick trat heraus \'96 Viktor Lassalle.\
Rocco nickte ihm zu und versuchte, seine Nervosit\'e4t zu verbergen. Lassalle sah ihn durchdringend an, als ob er versuchte, Rocco sofort zu durchschauen.\
\'84Warum willst du mich treffen?\'93 fragte Lassalle, seine Stimme leise, aber gef\'e4hrlich.\
\'84Ich habe Interesse an einem Ihrer Projekte,\'93 antwortete Rocco mit fester Stimme. \'84Und ich habe geh\'f6rt, dass Sie der Mann sind, der solche Dinge diskret abwickeln kann.\'93\
Lassalle nickte langsam und musterte Rocco von Kopf bis Fu\'df. \'84Es stimmt, ich bin in verschiedene Projekte involviert. Aber diskret \'96 das ist der entscheidende Punkt. Ich arbeite nur mit Leuten, die wissen, wann sie Fragen stellen und wann sie schweigen.\'93\
\'84Ich wei\'df, wie man schweigt,\'93 erwiderte Rocco. \'84Und ich habe geh\'f6rt, dass auch Markus Fischer f\'fcr Sie t\'e4tig war. Sein Verschwinden l\'e4sst Fragen aufkommen \'96 Fragen, die vielleicht mehr Geld kosten, als sie wert sind.\'93\
Ein unmerkliches Zucken in Lassalles Gesicht zeigte, dass der Name Markus Fischer eine Reaktion hervorgerufen hatte. Doch er fing sich schnell wieder und l\'e4chelte k\'fchl.\
\'84Markus war ein gesch\'e4ftlicher Kontakt,\'93 sagte Lassalle gelassen. \'84Manchmal treffen Menschen Entscheidungen, die nicht zum Vorteil ihrer Zukunft sind.\'93\
\'84Das hei\'dft, sein Verschwinden war kein Zufall?\'93 fragte Rocco.\
Lassalle l\'e4chelte, ein kaltes und leeres L\'e4cheln. \'84Das Leben ist voller Zuf\'e4lle, mein Freund. Manchmal muss man Entscheidungen treffen, die andere nicht verstehen. Aber es w\'e4re klug, an diesem Punkt nicht weiter zu fragen.\'93\
Rocco sp\'fcrte die unterschwellige Drohung in Lassalles Worten. Doch er nickte nur und l\'e4chelte zur\'fcck. \'84Verstanden. Ich werde das ber\'fccksichtigen.\'93\
Ohne ein weiteres Wort stieg Lassalle zur\'fcck in sein Auto und verschwand in der Dunkelheit. Rocco atmete tief durch und fuhr zur\'fcck zum B\'fcro, um Tobias und Yasmin alles zu berichten.\
Zur\'fcck im B\'fcro, sahen sich die drei mit ernsten Mienen an. Die Begegnung mit Lassalle hatte gezeigt, dass Markus\'91 Verschwinden kein Zufall war. 
\f3\i Sie waren einer gef\'e4hrlichen Wahrheit auf der Spur \'96 und nun wussten sie, dass Lassalle bereit war, alles zu tun, um sie zu sch\'fctzen.}