{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 14.2 - "Sorgen und Schutzma\'dfnahmen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das Team hielt am Rand der Waldstra\'dfe und beobachtete den Landgasthof aus der Dunkelheit heraus. Die einzigen Lichter, die zu sehen waren, stammten von den wenigen Autos, die auf dem Parkplatz standen, und dem schwachen Schimmer aus den Fenstern des Gasthauses. 
\f3\i Es war der perfekte Ort f\'fcr ein geheimes Treffen
\f2\i0  \'96 abgeschieden und fernab neugieriger Augen.\
\'84Das ist definitiv der Ort,\'93 fl\'fcsterte Yasmin und lie\'df den Blick \'fcber das Gel\'e4nde schweifen. \'84Ich habe die Autokennzeichen gepr\'fcft. Mindestens zwei davon sind auf Briefkastenfirmen registriert, die mit NEXUS verbunden sind.\'93\
\'84Lassalle ist wahrscheinlich da drin,\'93 murmelte Rocco. \'84Er wird bestimmt gut gesch\'fctzt sein. Wir m\'fcssen vorsichtig sein und sicherstellen, dass wir nicht entdeckt werden.\'93\
\'84Verstanden,\'93 antwortete Tobias entschlossen. \'84Yasmin, kannst du die Mikrofone ausrichten? Wir brauchen jede Information, die wir kriegen k\'f6nnen.\'93\
Yasmin nickte und stellte ihre mobile Abh\'f6rausr\'fcstung ein. Sie positionierte das Richtmikrofon auf das Geb\'e4ude und verstellte die Frequenz, um durch die Fenster und W\'e4nde des Gasthauses zu h\'f6ren. 
\f3\i Der Bildschirm zeigte schwache, aber klare Audiowellen \'96 ein Gespr\'e4ch war im Gange.
\f2\i0 \
\'84Da, ich habe etwas,\'93 fl\'fcsterte Yasmin und drehte den Lautsprecher auf, sodass Tobias und Rocco das Gespr\'e4ch mith\'f6ren konnten.\
\'84Das Projekt ist gef\'e4hrdet,\'93 sagte eine tiefe, bedrohliche Stimme, die klar zu Lassalle geh\'f6ren musste. \'84Unsere Position wird zunehmend instabil. Zu viele Augen sind auf uns gerichtet.\'93\
Eine andere Stimme, unbekannt und k\'fchl, antwortete: \'84Das Risiko haben wir einkalkuliert. Aber solange die Investoren beruhigt sind, wird niemand auf uns kommen. Die Operation muss fortgesetzt werden, ohne R\'fccksicht auf den Verlust.\'93\
\'84Markus Fischer hat das Risiko nicht verstanden,\'93 sagte Lassalle. \'84Er glaubte, dass er die Regeln \'e4ndern kann. Ihr seht ja, wohin es ihn gebracht hat.\'93\
Das Team erstarrte, als sie h\'f6rten, wie offen Lassalle \'fcber Markus\'91 Schicksal sprach. 
\f3\i Das best\'e4tigte, was sie bef\'fcrchtet hatten \'96 Markus war gezielt beseitigt worden, weil er zu viel wusste.
\f2\i0 \
\'84Die Investoren haben verlangt, dass wir h\'e4rter durchgreifen,\'93 fuhr Lassalle fort. \'84Sollte irgendjemand auch nur in die N\'e4he unserer Pl\'e4ne kommen, werden wir dieselben Ma\'dfnahmen ergreifen.\'93\
Tobias und Rocco tauschten einen angespannten Blick. Die Drohungen waren unmissverst\'e4ndlich, und die Macht, die hinter diesem Projekt stand, schien grenzenlos. Es ging l\'e4ngst nicht mehr nur um Markus\'91 Verschwinden, sondern um ein ganzes Netzwerk, das bereit war, seine Interessen um jeden Preis zu verteidigen.\
\'84Ich muss wissen, wer diese Investoren sind,\'93 fl\'fcsterte Yasmin und pr\'fcfte die Audiowiedergabe weiter, als die Stimmen erneut zu h\'f6ren waren.\
\'84Projekt NEXUS wird zum Gamechanger im internationalen Sicherheitsbereich,\'93 sagte die unbekannte Stimme. \'84Es ist zu gro\'df, um zu scheitern. Die Regierungsvertreter sind bereits involviert und warten nur darauf, dass die letzte Phase beginnt.\'93\
\'84Die letzte Phase?\'93 fragte Rocco leise, seine Augen vor Anspannung geweitet. \'84Was bedeutet das?\'93\
Yasmin gab einen Suchbefehl ein, um m\'f6glichst schnell Informationen zur \'84letzten Phase\'93 von NEXUS zu finden, doch die Akten, die sie hatten, lieferten keine Details. Es war ein weiterer Teil des Projekts, der bewusst im Dunkeln gehalten wurde.\
\'84Das bedeutet, dass sie kurz davor sind, NEXUS vollst\'e4ndig zu starten,\'93 sagte Tobias und lehnte sich angespannt zur\'fcck. \'84Markus hat zu viel \'fcber diese letzte Phase herausgefunden und musste deshalb verschwinden.\'93\
Pl\'f6tzlich erklangen Schritte auf dem Parkplatz, und Yasmin schaltete das Mikrofon ab. Sie sahen, wie einige der Teilnehmer zum Eingang des Gasthauses traten, unter ihnen Lassalle, der einem anderen Mann die Hand sch\'fcttelte.\
\'84Das war ein erfolgreicher Abend,\'93 sagte Lassalle mit einem k\'fchlen L\'e4cheln. \'84Ich freue mich, dass wir auf einer Linie sind.\'93\
Der andere Mann nickte. \'84Aber denken Sie daran, Viktor: Jeder, der zu neugierig wird, wird beseitigt. Seien Sie sicher, dass wir nicht nur Markus, sondern auch andere Augen und Ohren im Griff haben.\'93\
Tobias ballte die F\'e4uste, w\'e4hrend er Lassalle und den Mann beobachtete, die sich zu ihren Autos begaben. 
\f3\i Die Bedrohung war real, und das Team wusste nun, dass sie jeden Moment selbst ins Visier geraten k\'f6nnten.
\f2\i0 \
\'84Das ist unsere Chance,\'93 sagte Rocco, als die beiden M\'e4nner gerade einsteigen wollten. \'84Wenn wir uns nahe genug heranwagen, k\'f6nnten wir ein Foto von Lassalles Kontaktmann machen. Das w\'fcrde uns einen Vorteil verschaffen.\'93\
Tobias nickte, und Yasmin richtete ihre Kamera mit einem Zoomobjektiv auf die beiden. \'84Ich habe ihn drauf,\'93 sagte sie leise und schoss eine Serie von Fotos.\
Doch pl\'f6tzlich bemerkte Lassalle die Bewegung, sein Blick verharrte kurz in ihre Richtung. Yasmin senkte die Kamera sofort, und das Team duckte sich. Sie warteten angespannt und beobachteten, wie Lassalle einige Sekunden lang in ihre Richtung starrte, bevor er schlie\'dflich einstieg und davonfuhr.\
\'84Das war knapp,\'93 fl\'fcsterte Rocco und atmete aus. \'84Wir m\'fcssen vorsichtiger sein. Sie haben extrem feine Antennen f\'fcr m\'f6gliche Beobachter.\'93\
Tobias nickte und sah Yasmin an, die die Kamera noch immer in den H\'e4nden hielt. \'84Hast du die Fotos?\'93\
\'84Ja,\'93 best\'e4tigte sie. \'84Ich werde das Gesicht des Mannes analysieren. Wenn wir herausfinden, wer er ist, k\'f6nnten wir mehr \'fcber die Finanziers von NEXUS erfahren.\'93\
Das Team verlie\'df den Parkplatz und fuhr schnell zur\'fcck ins B\'fcro, das Herz noch immer vor Anspannung rasend. Die Informationen, die sie beim Treffen erlauscht hatten, best\'e4tigten ihre schlimmsten Bef\'fcrchtungen: Projekt NEXUS war nicht nur ein illegales Gesch\'e4ft, sondern ein gigantisches, gut geplantes Netzwerk, das bis in h\'f6chste Ebenen reichte.\
Zur\'fcck im B\'fcro begann Yasmin sofort mit der Analyse der Fotos und verglich das Gesicht des Mannes mit bekannten Datenbanken. Tobias und Rocco verfolgten aufmerksam die Fortschritte, w\'e4hrend die Spannung im Raum kaum zu ertragen war.\
Nach einigen Minuten erschien ein Treffer auf dem Bildschirm. Yasmin drehte sich um und zeigte auf den Namen: 
\f1\b Dr. Henrik Weber
\f2\b0 , ein angesehener Finanzberater mit Verbindungen zu internationalen Sicherheitsfirmen und Regierungsprojekten.\
\'84Das ist unser Mann,\'93 sagte Yasmin, ihre Stimme voller Besorgnis. \'84Weber ist hoch angesehen und hat Verbindungen, die ihm Schutz auf internationaler Ebene gew\'e4hren.\'93\
\'84Das erkl\'e4rt, warum NEXUS so gut gesch\'fctzt ist,\'93 sagte Tobias langsam. \'84Mit einem Mann wie Weber an ihrer Seite haben sie nicht nur finanzielle Unterst\'fctzung, sondern auch politischen R\'fcckhalt.\'93\
\'84Das macht es f\'fcr uns noch gef\'e4hrlicher,\'93 f\'fcgte Rocco hinzu. \'84Aber jetzt haben wir ein Gesicht und einen Namen. Wir wissen, wer hinter NEXUS steckt.\'93\
Tobias sah seine Kollegen mit festem Blick an. \'84Das bedeutet, dass wir unsere n\'e4chsten Schritte genau \'fcberlegen m\'fcssen. Wir haben einen entscheidenden Vorteil \'96 aber auch ein gro\'dfes Risiko. Weber wird nicht z\'f6gern, uns aus dem Weg zu r\'e4umen, wenn er merkt, dass wir ihm zu nahe kommen.\'93\
Yasmin nickte, ihre Finger schwebten \'fcber der Tastatur. \'84Ich werde alle Daten sichern und anonymisierte Kopien vorbereiten. Wir brauchen einen Notfallplan, falls wir selbst zur Zielscheibe werden.\'93\
Das Team war sich einig, dass sie auf einem gef\'e4hrlichen Spielbrett agierten. Doch die Entschlossenheit, die Wahrheit ans Licht zu bringen, war ungebrochen. 
\f3\i Sie wussten, dass sie jetzt mehr denn je vorsichtig sein mussten \'96 doch sie waren bereit, alles zu riskieren, um NEXUS aufzuhalten.
\f2\i0 \
}