<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DE48DCE2-E2AA-44CA-B698-A95722C26BE7">
    <Snapshot Date="2024-10-19 23:33:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 4: Verbindungen aufdecken
Yasmin und Kevin entdecken Verbindungen zwischen Hagemann und einer radikalen Umweltschutzgruppe, die gegen seine Bauprojekte protestiert. Nebenhandlung: Yasmins Freundschaft zu Ebru, einer Aktivistin, steht auf dem Prüfstand, als Hinweise auftauchen, die Ebru belasten könnten.
Szene 4.1 – Yasmins Recherche
	•	Strang: Haupthandlung
	•	Ort: Detektei, Arbeitsbereich von Yasmin
	•	Personen: Yasmin, Kevin (telefonisch)
	•	Beschreibung: Yasmin und Kevin analysieren Hagemanns Projektpartner und stoßen dabei auf eine Verbindung zu einer radikalen Umweltschutzgruppe, die sich gegen Hagemanns Bauprojekte ausgesprochen hat. Yasmin erkennt Hinweise, dass ihre Freundin Ebru möglicherweise in diese Gruppe involviert ist.
	•	Auslöser: Eine Analyse von Hagemanns Geschäften und seiner Interaktion mit Aktivisten, die seine Projekte kritisch sehen, führt sie zu dieser Gruppe.
	•	Steigende Komplikationen &amp; Wendepunkt: Yasmin wird zunehmend misstrauisch gegenüber Ebru, da Hinweise auftauchen, die darauf hindeuten, dass ihre Freundin vielleicht mehr mit der Gruppe und möglicherweise auch mit den Drohungen gegen Hagemann zu tun hat.
	•	Krise: Yasmin steht vor der schwierigen Entscheidung, ob sie ihrer Freundin vertraut oder die professionelle Distanz wahren und Ebru als potenzielle Verdächtige betrachten sollte.
	•	Auflösung: Yasmin entscheidet sich, dem Hinweis nachzugehen und informiert Tobias über die Verbindung zu Ebru. Sie versucht, ihre persönlichen Gefühle im Hintergrund zu halten, aber die Situation belastet sie zunehmend.
Szene 4.2 – Erstes Teamgespräch
	•	Strang: Nebenhandlung
	•	Ort: Besprechungsraum der Detektei
	•	Personen: Tobias, Rocco, Yasmin, Lena, Kevin
	•	Beschreibung: Das Team bespricht die neuen Erkenntnisse zur Verbindung zwischen Hagemann und der Umweltschutzgruppe. Sie erörtern potenzielle Verdächtige und Motive, aber es kommt zu Spannungen, da Yasmin mit dem Verdacht auf Ebru hadert.
	•	Auslöser: Yasmins Entdeckung über die Umweltschutzgruppe und deren mögliche Involvierung erfordert eine strategische Besprechung, um die nächsten Schritte im Umgang mit diesem Verdacht zu klären.
	•	Steigende Komplikationen &amp; Wendepunkt: Während der Diskussion wird klar, dass Yasmin zögert, Ebru als mögliche Verdächtige zu sehen, was das Vertrauen des Teams in ihre Objektivität schwächt.
	•	Krise: Tobias steht vor der Herausforderung, die Teamdynamik zu bewahren und gleichzeitig sicherzustellen, dass persönliche Bindungen nicht die Ermittlungen behindern.
	•	Auflösung: Tobias entscheidet, dass sie Ebru und die Umweltschutzgruppe weiterhin im Auge behalten, jedoch ohne Vorurteile. Er fordert das Team auf, alle Spuren zu verfolgen, ohne persönliche Verbindungen in den Vordergrund zu stellen.
</Text>
    </Snapshot>
</SnapshotIndexes>