{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Szene 3.2: R\'fcckkehr ins Team
\f2\b0 \
Der Morgen d\'e4mmerte \'fcber Dortmund, als Rocco in die Stra\'dfe einbog, die zur Detektei \'84RuhrInvestigativ\'93 f\'fchrte. Die ersten schwachen Sonnenstrahlen brachen m\'fchsam durch den dichten Nebel, doch in Roccos Kopf herrschte Dunkelheit. Das Treffen mit Schlange hatte ihm mehr abverlangt, als er zugeben wollte, und jetzt lastete der Druck auf seinen Schultern wie Blei. Jede Entscheidung, die er ab jetzt traf, war ein Balanceakt \'96 ein Schritt in die falsche Richtung, und seine Familie w\'fcrde daf\'fcr bezahlen.\
Der Motor seines Wagens brummte leise, als er den Wagen vor dem B\'fcro parkte. F\'fcr einen Moment sa\'df er nur da, die H\'e4nde fest um das Lenkrad gekrallt, w\'e4hrend seine Gedanken rasten. Schlange hatte ihn in die Enge getrieben, ihn mit den dunkelsten Teilen seiner Vergangenheit konfrontiert, und jetzt musste er eine Entscheidung treffen, die er nie wieder gutmachen konnte. Er musste sein Team sch\'fctzen \'96 aber vor allem seine Familie.\
Rocco atmete tief ein, dann l\'f6ste er langsam seine Finger vom Lenkrad und stieg aus. Die kalte Luft der Morgenstunden weckte seine Sinne, doch die Unruhe in seinem Inneren lie\'df sich nicht so einfach absch\'fctteln. Er zog den Kragen seiner Jacke hoch und ging z\'fcgig auf den Eingang der Detektei zu. Sein Herz klopfte schwer in seiner Brust, als er die T\'fcr aufdr\'fcckte.\
Im B\'fcro herrschte bereits Betriebsamkeit. Kevin sa\'df an seinem Laptop, in gewohnter Manier konzentriert auf den Bildschirm starrend. Yasmin war \'fcber einige Notizen gebeugt, w\'e4hrend Lena am Fenster stand, wie immer in Gedanken versunken, doch ihre Augen waren wachsam, als sie Roccos Eintreten bemerkte.\
\'84Morgen\'93, murmelte er knapp, w\'e4hrend er seine Jacke achtlos \'fcber einen Stuhl warf. Er wusste, dass er sich zusammenrei\'dfen musste, doch der Druck lastete schwer auf ihm. Seine H\'e4nde zitterten leicht, aber er versteckte sie in den Taschen seiner Jeans, hoffend, dass niemand es bemerkt hatte.\
\'84Du siehst aus, als h\'e4ttest du eine unruhige Nacht gehabt\'93, sagte Yasmin mit einem schiefen L\'e4cheln, ohne den Blick von ihren Notizen zu heben.\
\'84Das kannst du laut sagen\'93, erwiderte Rocco und zwang sich zu einem L\'e4cheln, das nicht ganz seine Augen erreichte. \'84Viel zu tun da drau\'dfen.\'93\
Tobias trat in diesem Moment aus seinem B\'fcro, musterte Rocco kurz und hob eine Augenbraue. \'84Bist du okay?\'93 Seine Stimme war ruhig, aber die Frage trug mehr Gewicht, als es auf den ersten Blick schien.\
Rocco nickte, aber er wusste, dass Tobias ihn zu gut kannte, um ihm das einfach so abzunehmen. \'84Alles gut. Ich hab nur ein bisschen rumgehorcht, wie du gesagt hast. Nichts Au\'dfergew\'f6hnliches.\'93\
\'84Nichts?\'93 Tobias' Augen verengten sich leicht, als er n\'e4her trat. \'84Es gibt immer etwas. Besonders bei diesem Fall.\'93\
Rocco zuckte mit den Schultern und wich Tobias\'92 Blick aus. \'84Die \'fcblichen Ger\'fcchte. Schutzgeld. Streitigkeiten mit ein paar dubiosen Gesch\'e4ftspartnern. Aber nichts Handfestes.\'93\
Tobias lie\'df sich nicht t\'e4uschen, doch er entschied sich, das Thema vorerst ruhen zu lassen. \'84Wir werden heute ohnehin noch tiefer graben m\'fcssen. Ich will, dass du deine Kontakte weiterhin auf Trab h\'e4ltst.\'93\
\'84Klar\'93, antwortete Rocco, aber seine Gedanken waren woanders. Er wusste, dass Schlange Antworten erwartete, und das w\'fcrde nicht mehr lange dauern. Doch wie viel konnte er dem Team sagen, ohne sie in Gefahr zu bringen? Ohne seine Familie zu gef\'e4hrden?\
Lena trat von ihrem Fensterplatz weg und ging auf Rocco zu. \'84Alles okay bei dir?\'93 Ihre Stimme war sanft, aber sie fixierte ihn mit diesem Blick, der tief in ihn hineinsehen konnte, tiefer als ihm lieb war. Sie verstand mehr, als sie sagte, und das machte es noch schwerer, seine Fassade aufrechtzuerhalten.\
\'84Ja, klar\'93, sagte er etwas zu schnell und wandte den Blick ab. \'84Nur eine Menge Mist da drau\'dfen, du wei\'dft ja.\'93\
Lena sch\'fcrzte die Lippen, sagte aber nichts weiter. Sie wusste, dass es keinen Sinn hatte, weiter nachzuhaken \'96 zumindest nicht jetzt.\
Tobias holte tief Luft und blickte dann in die Runde. \'84Okay, Leute. Heute m\'fcssen wir uns auf die Spuren in Hagemanns Umfeld konzentrieren. Kevin, ich will, dass du tiefer in die Firmenstrukturen von NordWest Entsorgung eintauchst. Da gibt es mehr zu finden, als wir auf den ersten Blick gesehen haben. Yasmin, du wirst mit den Umweltgruppen sprechen \'96 vielleicht haben die mehr \'fcber die Drohungen gegen Hagemann.\'93\
Alle nickten und machten sich an die Arbeit, doch Roccos Gedanken schweiften ab. W\'e4hrend die anderen sich in ihre Aufgaben vertieften, f\'fchlte er, wie der Druck in ihm wuchs. Er hatte keine Wahl. Schlange hatte ihn fest im Griff, und wenn er nicht lieferte, was verlangt wurde, w\'fcrde es Konsequenzen geben, die weit \'fcber seinen eigenen Kopf hinausgingen.\
Die Sekunden zogen sich, w\'e4hrend er versuchte, seine Gedanken zu ordnen. Jede Entscheidung, die er jetzt traf, w\'fcrde das Schicksal seiner Familie und seines Teams bestimmen. Verrat oder Loyalit\'e4t \'96 das war die Wahl, die er nicht treffen wollte.\
Er schloss kurz die Augen und atmete tief durch. Eines wusste er sicher: Egal, welchen Weg er w\'e4hlen w\'fcrde, es w\'fcrde schmutzig werden. Und am Ende w\'fcrde es jemanden geben, der den Preis bezahlen musste.\

\f0 <!$Scr_Ps::0>}