<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A7D6DCB8-3DD3-455C-9466-54808EBC5F43">
    <Snapshot Date="2024-10-14 23:07:09 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 24.3 - &quot;Abschlussgespräch mit dem Team&quot;
	•	Strang: Haupthandlung
	•	Personen: Tobias, das gesamte Team
	•	Beschreibung: Tobias versammelt das Team für ein Abschlussgespräch und reflektiert gemeinsam mit ihnen den gesamten Ermittlungsverlauf. Sie diskutieren, was sie aus dem Fall gelernt haben und wie es sie persönlich und beruflich beeinflussen wird.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:05 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 24.3 - &quot;Abschlussgespräch mit dem Team&quot;
Strang: Haupthandlung
Personen: Tobias, das gesamte Team
Beschreibung: Tobias versammelt das Team für ein Abschlussgespräch und reflektiert gemeinsam mit ihnen den gesamten Ermittlungsverlauf. Sie diskutieren, was sie aus dem Fall gelernt haben und wie es sie persönlich und beruflich beeinflussen wird.</Text>
    </Snapshot>
</SnapshotIndexes>
