<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="DC28B4A0-7E3D-47BA-80AB-B5397C8A767C">
    <Snapshot Date="2024-10-14 23:07:23 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 18.3 - &quot;Moralische Zweifel&quot;
	•	Strang: Nebenhandlung
	•	Personen: Rocco, Lena
	•	Beschreibung: Rocco und Lena reflektieren über die Risiken und ethischen Fragen ihrer Ermittlungen. Rocco äußert seine Bedenken, wie weit sie gehen sollten, während Lena versucht, ihn zu beruhigen und zu motivieren.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:16 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 18.3 - &quot;Moralische Zweifel&quot;
Strang: Nebenhandlung
Personen: Rocco, Lena
Beschreibung: Rocco und Lena reflektieren über die Risiken und ethischen Fragen ihrer Ermittlungen. Rocco äußert seine Bedenken, wie weit sie gehen sollten, während Lena versucht, ihn zu beruhigen und zu motivieren.</Text>
    </Snapshot>
</SnapshotIndexes>
