<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="855C1245-A64D-44FD-A93B-771B4A000EDF">
    <Snapshot Date="2024-10-19 23:33:13 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 13.3 - "Vertrauensfragen im Team"
Rocco schloss die Bürotür hinter sich und ließ sich mit einem tiefen Seufzen auf den Stuhl fallen. Tobias und Yasmin sahen ihn gespannt an, während er die Anspannung der Begegnung mit Lassalle abschüttelte. Der Mann war gefährlich – das stand außer Frage.
„Lassalle ist ein Meister der subtilen Drohungen,“ begann Rocco und blickte ernst in die Gesichter seiner Kollegen. „Er hat zwar nichts Direktes über Markus gesagt, aber die Botschaft war klar: Wer ihm oder seinen Geschäften zu nahe kommt, verschwindet.“
„Hat er angedeutet, was mit Markus passiert sein könnte?“ fragte Tobias, seine Augen schmal vor Anspannung.
Rocco nickte und rieb sich über das Gesicht. „Lassalle sagte, Markus habe Entscheidungen getroffen, die 'nicht zum Vorteil seiner Zukunft' gewesen seien. Er ließ mich spüren, dass Markus‘ Verschwinden kein Zufall war.“
Yasmin schüttelte den Kopf, während sie sich über den Laptop beugte. „Wenn Lassalle Markus tatsächlich losgeworden ist, wollte er damit eine klare Botschaft senden: Niemand mischt sich in seine Geschäfte ein.“
„Ich habe einige Anhaltspunkte, die uns helfen könnten, das Netz von Lassalles Verbindungen weiter aufzudecken,“ sagte Yasmin und drehte den Laptop so, dass Tobias und Rocco die Bildschirme sehen konnten. „Ich konnte die Adressen und Verbindungen der Briefkastenfirmen bis zu einem Unternehmen namens Silver Hawk Holdings zurückverfolgen. Es scheint der Dreh- und Angelpunkt von Lassalles Aktivitäten zu sein.“
Tobias studierte die Notizen und nickte. „Silver Hawk Holdings… Der Name tauchte schon bei anderen Fällen auf, wenn auch nie direkt. Sie verschleiern ihre Verbindungen und benutzen wechselnde Mittelsmänner.“
„Silver Hawk Holdings ist in Panama registriert,“ fuhr Yasmin fort. „Ein typisches Versteck für Unternehmen, die anonym bleiben wollen. Doch ich habe eine Lücke gefunden – es gibt Überweisungen an einen kleinen Betrieb hier in der Stadt, eine Art Lagerhausfirma.“
Rocco stieß ein leises Lachen aus. „Also hat unser skrupelloser Herr Lassalle einen kleinen, schmutzigen Fußabdruck hinterlassen.“
Tobias nickte entschlossen. „Das könnte unser Zugang sein. Lassalle ist nicht unfehlbar, und wenn Silver Hawk Holdings finanzielle Verbindungen zu diesem Lagerhaus hat, könnte dort auch etwas sein, das uns weiterhilft.“
„Vielleicht haben sie dort Unterlagen oder Aufzeichnungen,“ schlug Yasmin vor. „Wenn Markus diese Verbindungen aufgedeckt hat, würde das erklären, warum er plötzlich eine Bedrohung für sie darstellte.“
„Wir müssen jedoch vorsichtig sein,“ warnte Rocco. „Wir haben Lassalles Aufmerksamkeit erregt, und wenn er auch nur ahnt, dass wir etwas im Lagerhaus suchen, wird er dafür sorgen, dass wir genauso verschwinden wie Markus.“
Tobias stimmte zu, doch die Entschlossenheit in seinen Augen war ungebrochen. „Es ist riskant, aber es könnte unsere einzige Chance sein, endlich herauszufinden, was Markus aufgedeckt hat. Wenn er etwas gefunden hat, das Lassalles Netzwerk bedroht, könnte das Lagerhaus unser Schlüssel sein.“
Die drei schmiedeten einen Plan. Sie würden sich das Lagerhaus bei Nacht ansehen und sicherstellen, dass niemand auf sie aufmerksam wurde. Yasmin bereitete eine mobile Überwachungsausrüstung vor, die ihnen half, eventuelle Bewegungen oder Überwachungskameras im Lagerhaus zu erkennen. Tobias und Rocco besprachen die Details für das Eindringen.
Später, als die Nacht über die Stadt zog und die Straßen leer waren, machte sich das Team auf den Weg zum Lagerhaus. Es lag am Rand der Stadt, abgelegen und umgeben von alten Lagerhallen, die längst verlassen waren. Ein unscheinbares Gebäude – doch das machte es umso verdächtiger.
„Das ist der Ort,“ flüsterte Yasmin, während sie ihre Geräte überprüfte. „Es gibt Bewegungssensoren an den Eingängen und Kameras an den Ecken.“
„Verstanden,“ antwortete Tobias leise und sah zu Rocco. „Wir müssen unbemerkt hineinkommen. Sobald wir drinnen sind, suchen wir nach Dokumenten oder Beweisen, die Markus‘ Verdacht bestätigen könnten.“
Rocco nickte und schlich zur Seitentür des Gebäudes, während Yasmin die Überwachungskameras kurzzeitig deaktivierte, um ihnen ein Fenster zu verschaffen. Die Nacht war still, nur das leise Summen der Stadt in der Ferne war zu hören.
Sie öffneten die Tür und schlüpften hinein. Der Innenraum war dunkel und roch nach Staub und altem Papier. Reihenweise standen Regale voller Kisten und Aktenordner, und das schwache Licht ihrer Taschenlampen tanzte über die Wände.
Tobias signalisierte Yasmin und Rocco, sich aufzuteilen und die Regale zu durchsuchen. Sie wussten, dass sie nicht viel Zeit hatten, bevor jemand ihre Anwesenheit bemerken würde.
„Hier ist etwas,“ flüsterte Yasmin plötzlich und zog eine Mappe hervor, die eine Aufschrift mit „Projekt NEXUS“ trug.
Tobias trat näher und öffnete die Mappe, seine Augen wanderten über die Seiten. Dokumente, Verträge und Finanzpläne, die sich um geheime Investitionen drehten – offenbar ein Projekt, das mit extremen Sicherheitsvorkehrungen betrieben wurde.
„Projekt NEXUS,“ murmelte Tobias. „Das könnte der Schlüssel sein. Es scheint, dass hier riesige Summen durch verschleierte Investitionen in diverse Immobilien flossen. Das könnte der wahre Grund für Markus‘ Verschwinden sein.“
Yasmin scannte die Dokumente schnell mit ihrem Gerät, während Rocco auf die Wachen achtgab. „Wenn das ans Licht kommt, wären nicht nur Lassalles Operationen in Gefahr – auch seine Finanziers würden sich bedroht fühlen.“
Plötzlich hörten sie das Knacken eines Funkgeräts und Schritte, die sich näherten. Rocco machte ein Handzeichen, und das Team duckte sich hinter die Regale, die Mappe fest unter den Arm geklemmt.
„Jemand ist hier drin,“ flüsterte Yasmin und deutete auf die Taschenlampe eines Wachmanns, die durch den Raum streifte.
Das Team blieb reglos, während der Wachmann durch die Halle ging. Das Licht seiner Taschenlampe glitt über die Wände, kam jedoch nie näher an ihr Versteck. Schließlich drehte er sich um und verließ den Raum wieder.
Tobias atmete leise auf. „Wir müssen sofort verschwinden. Wir haben alles, was wir brauchen.“
Schnell und leise machten sie sich auf den Weg zurück zur Tür und schlüpften ungesehen hinaus. Zurück im Auto und auf dem Weg ins Büro studierten sie die Kopien der Dokumente und erkannten, dass Projekt NEXUS weit größer war, als sie befürchtet hatten.
„Markus hatte tatsächlich etwas entdeckt, das Lassalle gefährlich werden konnte,“ sagte Yasmin ernst. „Und er hat dafür bezahlt.“
„Und jetzt müssen wir vorsichtig sein,“ erwiderte Tobias. „Wir haben die gleiche Information – und das macht uns zur Zielscheibe.“
Rocco nickte. „Wir sollten uns vorbereiten. Wenn Lassalle herausfindet, dass wir diese Dokumente haben, wird er alles daransetzen, uns zu stoppen.“
Zurück im Büro sahen sich die drei mit entschlossenen Blicken an. Sie wussten, dass sie jetzt nicht mehr nur nach einem verschwundenen Mann suchten, sondern eine Operation aufgedeckt hatten, die mächtige Menschen ins Wanken bringen könnte. Und das Risiko war höher denn je.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:34 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 13.3 - "Vertrauensfragen im Team"
	•	Strang: Nebenhandlung
	•	Personen: Yasmin, Lena
	•	Beschreibung: Yasmin und Lena sprechen über ihre Zweifel an der Integrität der Ermittlungen und ihre persönliche Sicherheit. Yasmin ist zunehmend beunruhigt über die Risiken, die der Fall birgt.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:19 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 13.3 - "Vertrauensfragen im Team"
Rocco schloss die Bürotür hinter sich und ließ sich mit einem tiefen Seufzen auf den Stuhl fallen. Tobias und Yasmin sahen ihn gespannt an, während er die Anspannung der Begegnung mit Lassalle abschüttelte. Der Mann war gefährlich – das stand außer Frage.
„Lassalle ist ein Meister der subtilen Drohungen,“ begann Rocco und blickte ernst in die Gesichter seiner Kollegen. „Er hat zwar nichts Direktes über Markus gesagt, aber die Botschaft war klar: Wer ihm oder seinen Geschäften zu nahe kommt, verschwindet.“
„Hat er angedeutet, was mit Markus passiert sein könnte?“ fragte Tobias, seine Augen schmal vor Anspannung.
Rocco nickte und rieb sich über das Gesicht. „Lassalle sagte, Markus habe Entscheidungen getroffen, die 'nicht zum Vorteil seiner Zukunft' gewesen seien. Er ließ mich spüren, dass Markus‘ Verschwinden kein Zufall war.“
Yasmin schüttelte den Kopf, während sie sich über den Laptop beugte. „Wenn Lassalle Markus tatsächlich losgeworden ist, wollte er damit eine klare Botschaft senden: Niemand mischt sich in seine Geschäfte ein.“
„Ich habe einige Anhaltspunkte, die uns helfen könnten, das Netz von Lassalles Verbindungen weiter aufzudecken,“ sagte Yasmin und drehte den Laptop so, dass Tobias und Rocco die Bildschirme sehen konnten. „Ich konnte die Adressen und Verbindungen der Briefkastenfirmen bis zu einem Unternehmen namens Silver Hawk Holdings zurückverfolgen. Es scheint der Dreh- und Angelpunkt von Lassalles Aktivitäten zu sein.“
Tobias studierte die Notizen und nickte. „Silver Hawk Holdings… Der Name tauchte schon bei anderen Fällen auf, wenn auch nie direkt. Sie verschleiern ihre Verbindungen und benutzen wechselnde Mittelsmänner.“
„Silver Hawk Holdings ist in Panama registriert,“ fuhr Yasmin fort. „Ein typisches Versteck für Unternehmen, die anonym bleiben wollen. Doch ich habe eine Lücke gefunden – es gibt Überweisungen an einen kleinen Betrieb hier in der Stadt, eine Art Lagerhausfirma.“
Rocco stieß ein leises Lachen aus. „Also hat unser skrupelloser Herr Lassalle einen kleinen, schmutzigen Fußabdruck hinterlassen.“
Tobias nickte entschlossen. „Das könnte unser Zugang sein. Lassalle ist nicht unfehlbar, und wenn Silver Hawk Holdings finanzielle Verbindungen zu diesem Lagerhaus hat, könnte dort auch etwas sein, das uns weiterhilft.“
„Vielleicht haben sie dort Unterlagen oder Aufzeichnungen,“ schlug Yasmin vor. „Wenn Markus diese Verbindungen aufgedeckt hat, würde das erklären, warum er plötzlich eine Bedrohung für sie darstellte.“
„Wir müssen jedoch vorsichtig sein,“ warnte Rocco. „Wir haben Lassalles Aufmerksamkeit erregt, und wenn er auch nur ahnt, dass wir etwas im Lagerhaus suchen, wird er dafür sorgen, dass wir genauso verschwinden wie Markus.“
Tobias stimmte zu, doch die Entschlossenheit in seinen Augen war ungebrochen. „Es ist riskant, aber es könnte unsere einzige Chance sein, endlich herauszufinden, was Markus aufgedeckt hat. Wenn er etwas gefunden hat, das Lassalles Netzwerk bedroht, könnte das Lagerhaus unser Schlüssel sein.“
Die drei schmiedeten einen Plan. Sie würden sich das Lagerhaus bei Nacht ansehen und sicherstellen, dass niemand auf sie aufmerksam wurde. Yasmin bereitete eine mobile Überwachungsausrüstung vor, die ihnen half, eventuelle Bewegungen oder Überwachungskameras im Lagerhaus zu erkennen. Tobias und Rocco besprachen die Details für das Eindringen.
Später, als die Nacht über die Stadt zog und die Straßen leer waren, machte sich das Team auf den Weg zum Lagerhaus. Es lag am Rand der Stadt, abgelegen und umgeben von alten Lagerhallen, die längst verlassen waren. Ein unscheinbares Gebäude – doch das machte es umso verdächtiger.
„Das ist der Ort,“ flüsterte Yasmin, während sie ihre Geräte überprüfte. „Es gibt Bewegungssensoren an den Eingängen und Kameras an den Ecken.“
„Verstanden,“ antwortete Tobias leise und sah zu Rocco. „Wir müssen unbemerkt hineinkommen. Sobald wir drinnen sind, suchen wir nach Dokumenten oder Beweisen, die Markus‘ Verdacht bestätigen könnten.“
Rocco nickte und schlich zur Seitentür des Gebäudes, während Yasmin die Überwachungskameras kurzzeitig deaktivierte, um ihnen ein Fenster zu verschaffen. Die Nacht war still, nur das leise Summen der Stadt in der Ferne war zu hören.
Sie öffneten die Tür und schlüpften hinein. Der Innenraum war dunkel und roch nach Staub und altem Papier. Reihenweise standen Regale voller Kisten und Aktenordner, und das schwache Licht ihrer Taschenlampen tanzte über die Wände.
Tobias signalisierte Yasmin und Rocco, sich aufzuteilen und die Regale zu durchsuchen. Sie wussten, dass sie nicht viel Zeit hatten, bevor jemand ihre Anwesenheit bemerken würde.
„Hier ist etwas,“ flüsterte Yasmin plötzlich und zog eine Mappe hervor, die eine Aufschrift mit „Projekt NEXUS“ trug.
Tobias trat näher und öffnete die Mappe, seine Augen wanderten über die Seiten. Dokumente, Verträge und Finanzpläne, die sich um geheime Investitionen drehten – offenbar ein Projekt, das mit extremen Sicherheitsvorkehrungen betrieben wurde.
„Projekt NEXUS,“ murmelte Tobias. „Das könnte der Schlüssel sein. Es scheint, dass hier riesige Summen durch verschleierte Investitionen in diverse Immobilien flossen. Das könnte der wahre Grund für Markus‘ Verschwinden sein.“
Yasmin scannte die Dokumente schnell mit ihrem Gerät, während Rocco auf die Wachen achtgab. „Wenn das ans Licht kommt, wären nicht nur Lassalles Operationen in Gefahr – auch seine Finanziers würden sich bedroht fühlen.“
Plötzlich hörten sie das Knacken eines Funkgeräts und Schritte, die sich näherten. Rocco machte ein Handzeichen, und das Team duckte sich hinter die Regale, die Mappe fest unter den Arm geklemmt.
„Jemand ist hier drin,“ flüsterte Yasmin und deutete auf die Taschenlampe eines Wachmanns, die durch den Raum streifte.
Das Team blieb reglos, während der Wachmann durch die Halle ging. Das Licht seiner Taschenlampe glitt über die Wände, kam jedoch nie näher an ihr Versteck. Schließlich drehte er sich um und verließ den Raum wieder.
Tobias atmete leise auf. „Wir müssen sofort verschwinden. Wir haben alles, was wir brauchen.“
Schnell und leise machten sie sich auf den Weg zurück zur Tür und schlüpften ungesehen hinaus. Zurück im Auto und auf dem Weg ins Büro studierten sie die Kopien der Dokumente und erkannten, dass Projekt NEXUS weit größer war, als sie befürchtet hatten.
„Markus hatte tatsächlich etwas entdeckt, das Lassalle gefährlich werden konnte,“ sagte Yasmin ernst. „Und er hat dafür bezahlt.“
„Und jetzt müssen wir vorsichtig sein,“ erwiderte Tobias. „Wir haben die gleiche Information – und das macht uns zur Zielscheibe.“
Rocco nickte. „Wir sollten uns vorbereiten. Wenn Lassalle herausfindet, dass wir diese Dokumente haben, wird er alles daransetzen, uns zu stoppen.“
Zurück im Büro sahen sich die drei mit entschlossenen Blicken an. Sie wussten, dass sie jetzt nicht mehr nur nach einem verschwundenen Mann suchten, sondern eine Operation aufgedeckt hatten, die mächtige Menschen ins Wanken bringen könnte. Und das Risiko war höher denn je.</Text>
    </Snapshot>
</SnapshotIndexes>