<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F227FDDB-65C2-4056-B981-152AE7512473">
    <Snapshot Date="2024-10-19 23:33:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 20: Die Loyalität der Ermittler
Die Teammitglieder zweifeln an ihrer Loyalität und stellen sich die Frage, wie weit sie bereit sind zu gehen. Nebenhandlung: Yasmin und Lena unterstützen sich gegenseitig und stärken ihre Bindung als Teamkolleginnen.
Szene 20.1 – Vertrauenskrise im Team
	•	Strang: Nebenhandlung
	•	Ort: Detektei, Besprechungsraum
	•	Personen: Tobias, Rocco, Yasmin, Lena, Kevin
	•	Beschreibung: Die Ermittler geraten in eine Vertrauenskrise, da die zunehmende Gefahr und die persönlichen Risiken Spannungen erzeugen.
	•	Auslöser: Die Drohungen gegen das Team und die Aussicht auf gefährliche Gegner belasten die Zusammenarbeit.
	•	Steigende Komplikationen &amp; Wendepunkt: Einige Teammitglieder zweifeln, ob sie weiterhin an dem Fall arbeiten sollten.
	•	Krise: Tobias muss entscheiden, wie er das Team motivieren und die Loyalität wiederherstellen kann.
	•	Auflösung: Tobias appelliert an das Vertrauen des Teams und fordert die Mitglieder auf, sich gegenseitig zu unterstützen und die Ermittlungen zu Ende zu bringen.</Text>
    </Snapshot>
</SnapshotIndexes>