<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="0FE5616D-F249-494E-997E-0C3E1E716BBE">
    <Snapshot Date="2024-10-16 22:49:28 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitelübersicht mit Haupt- und Nebenhandlung
	1.	Kapitel 1: Der Auftrag Tobias erhält von der Witwe des Unternehmers Hagemann den Auftrag, die Umstände seines Todes zu untersuchen, da sie die Unfalltheorie der Polizei anzweifelt. Nebenhandlung: Tobias’ Hintergrund als Ex-Polizist und seine Vaterrolle werden eingeführt, da sein Sohn in Hagemanns Firma angestellt ist.
	2.	Kapitel 2: Erste Hinweise Tobias und sein Team besuchen das Bergwerk, wo Hagemanns Leiche gefunden wurde, und entdecken erste Hinweise auf ein gewaltsames Verbrechen. Nebenhandlung: Die Teammitglieder zeigen erste Zweifel und persönliche Vorbehalte gegenüber dem Fall, insbesondere Rocco.
	3.	Kapitel 3: Die erste Spur Tobias befragt die Witwe und erfährt von Drohbriefen und Namen, die möglicherweise in Verbindung mit Hagemanns Tod stehen. Nebenhandlung: Rocco erkennt in einem Namen eine Verbindung zu seiner eigenen kriminellen Vergangenheit, was in ihm Loyalitätskonflikte weckt.
	4.	Kapitel 4: Verbindungen aufdecken Yasmin und Kevin entdecken Verbindungen zwischen Hagemann und einer radikalen Umweltschutzgruppe, die gegen seine Bauprojekte protestiert. Nebenhandlung: Yasmins Freundschaft zu Ebru, einer Aktivistin, steht auf dem Prüfstand, als Hinweise auftauchen, die Ebru belasten könnten.
	5.	Kapitel 5: Die Bedrohung wächst Das Team findet Hinweise darauf, dass Hagemann mit dubiosen Geschäftsleuten verbunden war. Drohbriefe und persönliche Gefahren bringen das Team in eine angespannte Lage. Nebenhandlung: Yasmin erhält eine anonyme Drohung, was ihre Loyalität gegenüber Ebru in Zweifel zieht.
	6.	Kapitel 6: Zunehmende Zweifel Die Ermittler beginnen, ihre Fortschritte und ihre eigenen Motive zu hinterfragen. Tobias versucht, das Team zusammenzuhalten, als erste Konflikte zwischen Yasmin und Rocco aufbrechen. Nebenhandlung: Roccos Loyalität zum Team gerät ins Wanken, da er von alten Kontakten in die Unterwelt unter Druck gesetzt wird.
	7.	Kapitel 7: Spuren in der Vergangenheit Tobias entdeckt, dass Hagemann in seiner Vergangenheit häufig riskante Geschäfte tätigte und enge Verbindungen zu kriminellen Kreisen hatte. Nebenhandlung: Tobias wird von Erinnerungen an seine Polizeizeit eingeholt und ist hin- und hergerissen, wie er die Interessen seines Sohnes schützen kann.
	8.	Kapitel 8: Enge Kreise Das Team stellt fest, dass mehrere hochrangige Persönlichkeiten Drohungen erhalten haben und Hagemanns Tod Teil einer größeren Verschwörung sein könnte. Nebenhandlung: Ein Teammitglied wird bedroht, und Rocco zweifelt zunehmend an der Sicherheit der Ermittlungen.
	9.	Kapitel 9: Verdeckte Operationen Die Ermittler setzen auf verdeckte Ermittlungen, um Hagemanns Netzwerk genauer zu durchleuchten und Verstrickungen zu entdecken. Nebenhandlung: Kevin und Lena entwickeln eine enge Freundschaft, die Kevin hilft, seine Bindungslosigkeit zu überwinden und sich stärker ins Team zu integrieren.
	10.	Kapitel 10: Familie und Feinde Tobias beleuchtet die Beziehungen zwischen Hagemann und seiner Familie und entdeckt mögliche Feinde im engsten Umfeld des Opfers. Nebenhandlung: Tobias kontaktiert seine Ex-Frau, um über ihren Sohn zu sprechen, was alte Spannungen in ihm weckt.
	11.	Kapitel 11: Entdeckungen im Untergrund Die Ermittler vertiefen ihre Kontakte in die kriminelle Unterwelt von Dortmund und stoßen auf einen Verdächtigen, der Hinweise auf Schutzgeldzahlungen gibt. Nebenhandlung: Roccos Kontakt „Schlange“ fordert eine Gefälligkeit, was Rocco in einen ernsten Loyalitätskonflikt bringt.
	12.	Kapitel 12: Geheimnisse enthüllen Lena entdeckt in Hagemanns Nachlass Dokumente, die illegale Aktivitäten und alte Geheimnisse ans Licht bringen. Nebenhandlung: Lena wird emotional involviert, als ihr Vater, ein ehemaliger Psychiater der Bergarbeiter, wertvolle Einblicke gibt.
	13.	Kapitel 13: Rückschläge Das Team erleidet Rückschläge, als Beweise verschwinden und Verdächtige untertauchen. Die Ermittlungen scheinen zum Stillstand zu kommen. Nebenhandlung: Die Teammitglieder streiten sich, und Yasmin und Rocco geraten aufgrund ihrer unterschiedlichen Herangehensweisen in Konflikt.
	14.	Kapitel 14: Misstrauen im Team Spannungen und Misstrauen gefährden die Ermittlungen, da persönliche Konflikte eskalieren. Tobias versucht, das Team zu beruhigen und das Ziel im Auge zu behalten. Nebenhandlung: Tobias wird klar, wie gefährlich der Fall für alle ist, und er zweifelt an seiner Verantwortung als Teamleiter.
	15.	Kapitel 15: Verhandlungen und Druck Tobias und Yasmin führen intensive Befragungen durch, um Verdächtige weiter unter Druck zu setzen. Ein Verdächtiger gerät in die Defensive und offenbart neue Informationen. Nebenhandlung: Yasmin muss sich endgültig zwischen ihrer Freundschaft zu Ebru und ihren Loyalitäten zum Team entscheiden.
	16.	Kapitel 16: Hinweise verdichten sich Eine überraschende Wendung bringt das Team auf eine konkrete Spur, die sie zu einem neuen Verdächtigen führt, der sich in einflussreichen Kreisen bewegt. Nebenhandlung: Lena beginnt, Verbindungen zwischen Hagemanns Geschäften und ihrem Vater zu vermuten, was sie emotional belastet.
	17.	Kapitel 17: Alte Schulden Das Team entdeckt, dass Hagemann Schulden bei einem kriminellen Netzwerk hatte. Nebenhandlung: Rocco muss sich entscheiden, ob er sich von seinem alten Leben distanziert oder weiterhin als Informant fungiert.
	18.	Kapitel 18: Ein entscheidender Fund Tobias und Rocco machen eine Entdeckung, die eine direkte Verbindung zum Mordfall herstellt und die Ermittlungen beschleunigt. Nebenhandlung: Rocco stellt fest, dass seine Verbindung zur Unterwelt nicht nur das Team gefährdet, sondern auch sein eigenes Leben.
	19.	Kapitel 19: Druck auf das Netzwerk Das Team erhöht den Druck auf die Verdächtigen und deckt tiefere Strukturen des Netzwerks auf, die von Schutzgeldzahlungen bis zu politischer Korruption reichen. Nebenhandlung: Tobias erkennt, dass seine Ex-Frau in Hagemanns Firma Informationen erhalten hat, die für die Ermittlungen entscheidend sind.
	20.	Kapitel 20: Die Loyalität der Ermittler Die Teammitglieder zweifeln an ihrer Loyalität und stellen sich die Frage, wie weit sie bereit sind zu gehen. Nebenhandlung: Yasmin und Lena unterstützen sich gegenseitig und stärken ihre Bindung als Teamkolleginnen.
	21.	Kapitel 21: Showdown Das Team plant eine Falle für den Hauptverdächtigen, aber die Konfrontation läuft nicht wie geplant, und ein Teammitglied gerät in große Gefahr. Nebenhandlung: Tobias erkennt die Konsequenzen seiner Entscheidung, das Team zu schützen, und hinterfragt seine Verantwortung.
	22.	Kapitel 22: Persönliche Bedrohung Die Ermittler werden persönlich bedroht, und es wird klar, dass der Fall sie in gefährliche Kreise geführt hat. Nebenhandlung: Kevin entwickelt eine Bindung zu Lena, die ihm Halt gibt, während die Situation eskaliert.
	23.	Kapitel 23: Aufklärung des Falls Der Hauptverdächtige wird zur Vernehmung gebracht und enthüllt in einem emotionalen Zusammenbruch entscheidende Informationen, die den Mord und die Beteiligung weiterer Personen aufdecken. Nebenhandlung: Das Team reflektiert die Auswirkungen und erkennt, wie tief sie in das kriminelle Netzwerk verstrickt wurden.
	24.	Kapitel 24: Konsequenzen und Reflexion Das Team reflektiert über die emotionalen Belastungen und die Konsequenzen des Falls. Tobias hat mit dem Risiko zu kämpfen, dem er sein Team ausgesetzt hat. Nebenhandlung: Tobias sieht sich mit der Frage konfrontiert, ob er weiterhin die Detektei führen sollte.
	25.	Kapitel 25: Epilog Die Ermittler ziehen sich zurück, um ihre Erfahrungen zu verarbeiten. Das Team blickt auf die vergangenen Ereignisse zurück und entscheidet, wie es weitergehen wird – mit offenem oder abgeschlossenem Fall.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitelübersicht mit Haupt- und Nebenhandlung</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:47:57 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitelübersicht mit Haupt- und NebenhandlungKapitel 1: Der AuftragTobias erhält von der Witwe des Unternehmers Hagemann den Auftrag, die Umstände seines Todes zu untersuchen, da sie die Unfalltheorie der Polizei anzweifelt. Nebenhandlung: Tobias’ Hintergrund als Ex-Polizist und seine Vaterrolle werden eingeführt, da sein Sohn in Hagemanns Firma angestellt ist.Kapitel 2: Erste HinweiseTobias und sein Team besuchen das Bergwerk, wo Hagemanns Leiche gefunden wurde, und entdecken erste Hinweise auf ein gewaltsames Verbrechen. Nebenhandlung: Die Teammitglieder zeigen erste Zweifel und persönliche Vorbehalte gegenüber dem Fall, insbesondere Rocco.Kapitel 3: Die erste SpurTobias befragt die Witwe und erfährt von Drohbriefen und Namen, die möglicherweise in Verbindung mit Hagemanns Tod stehen. Nebenhandlung: Rocco erkennt in einem Namen eine Verbindung zu seiner eigenen kriminellen Vergangenheit, was in ihm Loyalitätskonflikte weckt.Kapitel 4: Verbindungen aufdeckenYasmin und Kevin entdecken Verbindungen zwischen Hagemann und einer radikalen Umweltschutzgruppe, die gegen seine Bauprojekte protestiert. Nebenhandlung: Yasmins Freundschaft zu Ebru, einer Aktivistin, steht auf dem Prüfstand, als Hinweise auftauchen, die Ebru belasten könnten.Kapitel 5: Die Bedrohung wächstDas Team findet Hinweise darauf, dass Hagemann mit dubiosen Geschäftsleuten verbunden war. Drohbriefe und persönliche Gefahren bringen das Team in eine angespannte Lage. Nebenhandlung: Yasmin erhält eine anonyme Drohung, was ihre Loyalität gegenüber Ebru in Zweifel zieht.Kapitel 6: Zunehmende ZweifelDie Ermittler beginnen, ihre Fortschritte und ihre eigenen Motive zu hinterfragen. Tobias versucht, das Team zusammenzuhalten, als erste Konflikte zwischen Yasmin und Rocco aufbrechen. Nebenhandlung: Roccos Loyalität zum Team gerät ins Wanken, da er von alten Kontakten in die Unterwelt unter Druck gesetzt wird.Kapitel 7: Spuren in der VergangenheitTobias entdeckt, dass Hagemann in seiner Vergangenheit häufig riskante Geschäfte tätigte und enge Verbindungen zu kriminellen Kreisen hatte. Nebenhandlung: Tobias wird von Erinnerungen an seine Polizeizeit eingeholt und ist hin- und hergerissen, wie er die Interessen seines Sohnes schützen kann.Kapitel 8: Enge KreiseDas Team stellt fest, dass mehrere hochrangige Persönlichkeiten Drohungen erhalten haben und Hagemanns Tod Teil einer größeren Verschwörung sein könnte. Nebenhandlung: Ein Teammitglied wird bedroht, und Rocco zweifelt zunehmend an der Sicherheit der Ermittlungen.Kapitel 9: Verdeckte OperationenDie Ermittler setzen auf verdeckte Ermittlungen, um Hagemanns Netzwerk genauer zu durchleuchten und Verstrickungen zu entdecken. Nebenhandlung: Kevin und Lena entwickeln eine enge Freundschaft, die Kevin hilft, seine Bindungslosigkeit zu überwinden und sich stärker ins Team zu integrieren.Kapitel 10: Familie und FeindeTobias beleuchtet die Beziehungen zwischen Hagemann und seiner Familie und entdeckt mögliche Feinde im engsten Umfeld des Opfers. Nebenhandlung: Tobias kontaktiert seine Ex-Frau, um über ihren Sohn zu sprechen, was alte Spannungen in ihm weckt.Kapitel 11: Entdeckungen im UntergrundDie Ermittler vertiefen ihre Kontakte in die kriminelle Unterwelt von Dortmund und stoßen auf einen Verdächtigen, der Hinweise auf Schutzgeldzahlungen gibt. Nebenhandlung: Roccos Kontakt „Schlange“ fordert eine Gefälligkeit, was Rocco in einen ernsten Loyalitätskonflikt bringt.Kapitel 12: Geheimnisse enthüllenLena entdeckt in Hagemanns Nachlass Dokumente, die illegale Aktivitäten und alte Geheimnisse ans Licht bringen. Nebenhandlung: Lena wird emotional involviert, als ihr Vater, ein ehemaliger Psychiater der Bergarbeiter, wertvolle Einblicke gibt.Kapitel 13: RückschlägeDas Team erleidet Rückschläge, als Beweise verschwinden und Verdächtige untertauchen. Die Ermittlungen scheinen zum Stillstand zu kommen. Nebenhandlung: Die Teammitglieder streiten sich, und Yasmin und Rocco geraten aufgrund ihrer unterschiedlichen Herangehensweisen in Konflikt.Kapitel 14: Misstrauen im TeamSpannungen und Misstrauen gefährden die Ermittlungen, da persönliche Konflikte eskalieren. Tobias versucht, das Team zu beruhigen und das Ziel im Auge zu behalten. Nebenhandlung: Tobias wird klar, wie gefährlich der Fall für alle ist, und er zweifelt an seiner Verantwortung als Teamleiter.Kapitel 15: Verhandlungen und DruckTobias und Yasmin führen intensive Befragungen durch, um Verdächtige weiter unter Druck zu setzen. Ein Verdächtiger gerät in die Defensive und offenbart neue Informationen. Nebenhandlung: Yasmin muss sich endgültig zwischen ihrer Freundschaft zu Ebru und ihren Loyalitäten zum Team entscheiden.Kapitel 16: Hinweise verdichten sichEine überraschende Wendung bringt das Team auf eine konkrete Spur, die sie zu einem neuen Verdächtigen führt, der sich in einflussreichen Kreisen bewegt. Nebenhandlung: Lena beginnt, Verbindungen zwischen Hagemanns Geschäften und ihrem Vater zu vermuten, was sie emotional belastet.Kapitel 17: Alte SchuldenDas Team entdeckt, dass Hagemann Schulden bei einem kriminellen Netzwerk hatte. Nebenhandlung: Rocco muss sich entscheiden, ob er sich von seinem alten Leben distanziert oder weiterhin als Informant fungiert.Kapitel 18: Ein entscheidender FundTobias und Rocco machen eine Entdeckung, die eine direkte Verbindung zum Mordfall herstellt und die Ermittlungen beschleunigt. Nebenhandlung: Rocco stellt fest, dass seine Verbindung zur Unterwelt nicht nur das Team gefährdet, sondern auch sein eigenes Leben.Kapitel 19: Druck auf das NetzwerkDas Team erhöht den Druck auf die Verdächtigen und deckt tiefere Strukturen des Netzwerks auf, die von Schutzgeldzahlungen bis zu politischer Korruption reichen. Nebenhandlung: Tobias erkennt, dass seine Ex-Frau in Hagemanns Firma Informationen erhalten hat, die für die Ermittlungen entscheidend sind.Kapitel 20: Die Loyalität der ErmittlerDie Teammitglieder zweifeln an ihrer Loyalität und stellen sich die Frage, wie weit sie bereit sind zu gehen. Nebenhandlung: Yasmin und Lena unterstützen sich gegenseitig und stärken ihre Bindung als Teamkolleginnen.Kapitel 21: ShowdownDas Team plant eine Falle für den Hauptverdächtigen, aber die Konfrontation läuft nicht wie geplant, und ein Teammitglied gerät in große Gefahr. Nebenhandlung: Tobias erkennt die Konsequenzen seiner Entscheidung, das Team zu schützen, und hinterfragt seine Verantwortung.Kapitel 22: Persönliche BedrohungDie Ermittler werden persönlich bedroht, und es wird klar, dass der Fall sie in gefährliche Kreise geführt hat. Nebenhandlung: Kevin entwickelt eine Bindung zu Lena, die ihm Halt gibt, während die Situation eskaliert.Kapitel 23: Aufklärung des FallsDer Hauptverdächtige wird zur Vernehmung gebracht und enthüllt in einem emotionalen Zusammenbruch entscheidende Informationen, die den Mord und die Beteiligung weiterer Personen aufdecken. Nebenhandlung: Das Team reflektiert die Auswirkungen und erkennt, wie tief sie in das kriminelle Netzwerk verstrickt wurden.Kapitel 24: Konsequenzen und ReflexionDas Team reflektiert über die emotionalen Belastungen und die Konsequenzen des Falls. Tobias hat mit dem Risiko zu kämpfen, dem er sein Team ausgesetzt hat. Nebenhandlung: Tobias sieht sich mit der Frage konfrontiert, ob er weiterhin die Detektei führen sollte.Kapitel 25: EpilogDie Ermittler ziehen sich zurück, um ihre Erfahrungen zu verarbeiten. Das Team blickt auf die vergangenen Ereignisse zurück und entscheidet, wie es weitergehen wird – mit offenem oder abgeschlossenem Fall.</Text>
    </Snapshot>
</SnapshotIndexes>
