{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 1: Reflexion in der Einsamkeit
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Nebenhandlung (Tobias)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Tobias' Wohnung, sp\'e4t abends\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Tobias\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Tobias sitzt sp\'e4t in der Nacht allein in seiner Wohnung und blickt auf die Stadtlichter von Dortmund. Die Ereignisse der letzten Wochen haben ihn zerm\'fcrbt, und er fragt sich, ob er das Team weiterhin f\'fchren kann. Die st\'e4ndige Bedrohung und die pers\'f6nlichen Opfer, die jedes Teammitglied gebracht hat, lasten schwer auf ihm.\uc0\u8232 Er reflektiert \'fcber die F\'e4lle, die sie gel\'f6st haben, aber auch \'fcber die Verluste, die sie erlitten haben \'96 vor allem Roccos Verletzung und Lenas Entf\'fchrung. Tobias fragt sich, ob er das Team weiterhin durch diese gef\'e4hrliche Welt f\'fchren sollte oder ob es Zeit ist, sich zur\'fcckzuziehen.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Die letzten gef\'e4hrlichen Ereignisse und die Last der Verantwortung machen Tobias nachdenklich.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Tobias beginnt zu zweifeln, ob er das Team weiterhin anf\'fchren sollte. Der Wendepunkt kommt, als Tobias sp\'fcrt, dass er eine Entscheidung \'fcber seine Zukunft als Leiter von \'84RuhrInvestigativ\'93 treffen muss.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Tobias steht vor der Wahl: Zieht er sich zur\'fcck, um das Team vor weiteren Risiken zu sch\'fctzen, oder f\'fchrt er sie weiterhin an, um die Wahrheit aufzudecken?\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Tobias entscheidet, das Team noch einmal zusammenzuf\'fchren und einen Plan f\'fcr die kommenden Herausforderungen zu schmieden. Er kann das Team nicht im Stich lassen, egal wie gro\'df die Gefahr ist.\
}