<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E5EA0FA6-32C1-4665-A1F5-8E5152C9043C">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 31.3: Ein neuer Plan
Die grauen Wolken über Dortmund schienen tief und schwer zu hängen, als Tobias durch die verregneten Straßen zur Detektei „RuhrInvestigativ“ fuhr. Der gestrige Anruf hallte noch immer in seinen Gedanken wider, wie ein unwillkommener Schatten, der ihn überallhin verfolgte. Das Netzwerk, das sie bereits aufgedeckt hatten, war größer, als er angenommen hatte – und nun wusste er, dass sie in Gefahr schwebten, mehr denn je.
Als er das Büro betrat, wartete das Team bereits auf ihn. Yasmin saß in der Ecke des Konferenzraums, die Arme vor der Brust verschränkt, die Augen müde und von den vergangenen Tagen gezeichnet. Kevin hatte eine Datenbank vor sich geöffnet, während Rocco neben ihm stand, obwohl man ihm die Anstrengung ansah, aufrecht zu bleiben. Die Verletzung hatte ihm mehr zugesetzt, als er zugeben wollte.
„Gut, dass ihr da seid“, begann Tobias, während er die Tür hinter sich schloss und den Raum betrat. Seine Stimme war ruhig, doch die Anspannung war nicht zu überhören. „Ich habe gestern Abend einen Anruf erhalten. Es war eine unbekannte Nummer, aber die Nachricht war klar.“
Er ließ die Worte einen Moment im Raum hängen, bevor er fortfuhr: „Der Anrufer sagte, dass es noch mehr gibt, das wir nicht sehen. Mehr, als wir bisher aufgedeckt haben.“
Kevin hob den Blick von seinem Laptop und runzelte die Stirn. „Meinst du, es war jemand aus dem Netzwerk?“
Tobias nickte langsam. „Es klingt danach. Jemand will, dass wir wissen, dass wir auf dünnem Eis stehen. Aber ich kann nicht einschätzen, ob es eine Warnung oder eine Drohung war.“
Yasmin zog die Augenbrauen zusammen, die Last der letzten Tage spiegelte sich in ihrem Blick wider. „Was, wenn es eine Falle ist? Was, wenn sie uns absichtlich in die Irre führen wollen?“
„Das könnte sein“, gab Tobias zu. „Aber wir können uns nicht leisten, es zu ignorieren. Sie wissen, dass wir nah dran sind – und das macht sie nervös.“
Rocco, der bisher still geblieben war, ließ ein tiefes Seufzen hören. „Wir haben schon viel riskiert, und jetzt will uns jemand einreden, dass wir nicht einmal die ganze Geschichte kennen. Aber was bedeutet das? Wollen sie uns einschüchtern oder uns auf etwas hinweisen, das wir übersehen haben?“
Tobias sah in die Runde, spürte das Gewicht der Entscheidung, die sie als Team treffen mussten. Der gestrige Anruf hatte ihm klar gemacht, dass sie in einem viel größeren Spiel steckten, als sie bisher geglaubt hatten. Doch wie weit waren sie bereit zu gehen, um die Wahrheit ans Licht zu bringen?
„Wir sind schon zu weit gegangen, um jetzt zurückzustecken“, sagte Tobias schließlich, seine Stimme fest. „Der Anruf mag uns einschüchtern sollen, aber er bestätigt auch, dass wir auf dem richtigen Weg sind. Wir haben dieses Netzwerk ins Wanken gebracht, und das bedeutet, dass wir noch mehr Druck ausüben müssen.“
Kevin lehnte sich in seinem Stuhl zurück, die Stirn in Falten gelegt. „Aber wenn wir weitermachen, bringt das uns alle noch tiefer hinein. Was, wenn das, was wir bisher gefunden haben, nur die Oberfläche ist?“
„Das ist genau der Punkt“, sagte Tobias ruhig. „Wir müssen tiefer graben. Der Anrufer hat uns darauf hingewiesen, dass wir noch nicht alles wissen. Und wenn es noch mehr gibt, müssen wir es aufdecken – egal, wie gefährlich es wird.“
Yasmin sah ihn mit einem besorgten Blick an. „Tobias, was ist, wenn wir uns damit selbst ins Visier stellen? Wir haben schon so viel verloren. Roccos Verletzung... und Ebru...“ Ihre Stimme stockte bei der Erwähnung von Ebrus Namen, doch sie sprach weiter: „Was, wenn sie uns als nächstes zerstören?“
Tobias hielt ihren Blick fest. Er wusste, dass die Angst echt war – und berechtigt. Sie hatten alle Opfer gebracht, sie hatten alles riskiert. Doch er konnte die Wahrheit nicht verleugnen: Wenn sie jetzt aufhörten, würde das Netzwerk ungestraft weiter agieren. Es gab keinen anderen Weg.
„Ich werde euch nicht zwingen, weiterzumachen“, sagte Tobias nach einem Moment des Schweigens. „Aber ich werde nicht aufhören. Wir sind diesem Netzwerk zu nahe gekommen, und es gibt nur einen Weg nach vorne: Wir müssen sie zu Fall bringen. Ich werde es nicht zulassen, dass sie uns einschüchtern. Egal, was es kostet.“
Rocco stand auf und trat näher an den Tisch heran. „Ich bin dabei. Sie haben mir einiges genommen, und ich werde dafür sorgen, dass sie nicht so leicht davonkommen.“
Kevin nickte, sein Blick entschlossen. „Wir müssen die Wahrheit herausfinden. Wenn das, was der Anrufer gesagt hat, stimmt, gibt es noch mehr zu entdecken. Wir dürfen jetzt nicht aufhören.“
Tobias spürte, wie sich eine Welle der Erleichterung in ihm ausbreitete. Doch er wusste, dass dies nur der Anfang war. Sie standen am Abgrund einer neuen, noch gefährlicheren Phase der Ermittlungen. Aber sie würden diesen Weg gemeinsam gehen.
Yasmin seufzte, strich sich eine Haarsträhne aus dem Gesicht und nickte schließlich. „Ich werde nicht zulassen, dass sie uns auseinanderreißen. Wir machen weiter.“
Tobias sah in die Gesichter seines Teams, spürte ihre Entschlossenheit – und auch ihre Angst. Doch trotz allem war die Entscheidung gefallen.
„Gut“, sagte er schließlich. „Dann lasst uns einen neuen Plan schmieden. Wir müssen herausfinden, wer hinter diesem Netzwerk steht – und diesmal werden wir keine halben Sachen machen.“
Das Team versammelte sich um den Tisch, und die ersten Ideen wurden ausgetauscht. Die Anspannung blieb, doch sie war begleitet von einem Funken Entschlossenheit. Sie waren bereit, die Wahrheit aufzudecken – koste es, was es wolle.
</Text>
    </Snapshot>
</SnapshotIndexes>