{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Palatino-Roman;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 2: Yasmins Zweifel\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab1200\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b\fs24 \cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f3\b0  Nebenhandlung (Yasmin & Ebru)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f3\b0  Yasmins Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f3\b0  Yasmin, Tobias (telefonisch)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f3\b0  Yasmin sitzt in ihrer Wohnung und geht die Situation noch einmal durch. Ihre Loyalit\'e4t zu Ebru ger\'e4t ins Wanken, und sie fragt sich, ob sie dem Team ihre Beobachtungen mitteilen sollte. Sie ruft Tobias an, um die n\'e4chsten Schritte zu besprechen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f3\b0  Yasmins innere Zerrissenheit dar\'fcber, ob sie Ebru noch vertrauen kann, zwingt sie, einen klaren Kopf zu bekommen und Tobias zu konsultieren.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f3\b0  Tobias r\'e4t zur Vorsicht, und Yasmin wird bewusst, dass ihre Freundschaft m\'f6glicherweise zu Ende geht, wenn sie Ebru zur Rechenschaft zieht. Der Wendepunkt ist die Erkenntnis, dass sie bald handeln muss, um die Wahrheit ans Licht zu bringen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f3\b0  Yasmin steht vor der Entscheidung: Soll sie dem Team die volle Wahrheit sagen und Ebru offen konfrontieren oder weiterhin diskret Informationen sammeln?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f3\b0  Yasmin beschlie\'dft, das Team noch nicht einzuweihen. Sie will mehr Beweise sammeln, bevor sie eine so schwerwiegende Entscheidung trifft.}