{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 10.2 - "Ungeahnte Komplikationen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df konzentriert vor dem Whiteboard, auf dem sie Annas Familie, Freundinnen und die Informationen aus den sozialen Medien aufgelistet hatten. Bilder und Notizen bildeten ein Netz, das sie nach und nach zusammenf\'fcgten. Yasmin und Rocco standen daneben, beide in Gedanken vertieft, w\'e4hrend sie die bisherigen Hinweise durchgingen.\
\'84Es sieht aus, als ob Annas Aktivit\'e4ten in den sozialen Medien in den letzten Wochen abgenommen haben,\'93 erkl\'e4rte Yasmin und deutete auf ihre Notizen. \'84Es gibt weniger Beitr\'e4ge, und sie hat keine neuen Fotos hochgeladen. Es wirkt, als habe sie sich bewusst zur\'fcckgezogen.\'93\
Rocco nickte, die Stirn in Falten. \'84Das passt zu dem, was ihr Vater erz\'e4hlt hat \'96 dass sie sich in den letzten Wochen ver\'e4ndert hat. Etwas muss sie belastet haben.\'93\
\'84Vielleicht steckt dahinter eine Person oder eine Situation, die sie verheimlicht hat,\'93 erwiderte Tobias nachdenklich. \'84Wenn wir ihre engsten Freundinnen finden und mit ihnen sprechen, k\'f6nnten sie mehr wissen.\'93\
\'84Ich habe Kontakt zu einer ihrer Freundinnen aufgenommen \'96 Lena,\'93 sagte Yasmin und sah Tobias an. \'84Sie ist bereit, uns zu treffen. Ich denke, sie k\'f6nnte uns weiterhelfen.\'93\
\'84Gut,\'93 antwortete Tobias und griff nach seiner Jacke. \'84Wir sollten sofort mit ihr sprechen. Jede Information k\'f6nnte entscheidend sein.\'93\
Wenige Minuten sp\'e4ter sa\'dfen Tobias und Yasmin in einem Caf\'e9, wo sie Lena, eine sch\'fcchterne, junge Frau mit sorgenvollen Augen, erwarteten. Die T\'fcr \'f6ffnete sich, und Lena trat ein, den Blick nerv\'f6s \'fcber den Raum schweifend. Tobias winkte ihr zu, und sie kam an den Tisch und setzte sich langsam.\
\'84Danke, dass du dir Zeit nimmst, Lena,\'93 sagte Tobias freundlich. \'84Wir wissen, dass die letzten Tage f\'fcr dich bestimmt schwer waren. Wir wollen nur ein paar Fragen stellen, um herauszufinden, wo Anna sein k\'f6nnte.\'93\
Lena nickte und hielt ihren Blick auf ihre H\'e4nde gerichtet, die nerv\'f6s mit der Serviette spielten. \'84Es ist einfach so seltsam\'85 Anna ist nie einfach verschwunden. Sie h\'e4tte mir gesagt, wenn sie irgendwohin gehen w\'fcrde. Aber die letzten Wochen\'85 sie war so anders.\'93\
\'84Inwiefern anders?\'93 fragte Yasmin sanft.\
Lena seufzte und sah auf. \'84Ich wei\'df nicht genau. Sie wirkte oft abwesend, als w\'e4re sie mit den Gedanken ganz woanders. Ich habe sie ein paar Mal gefragt, ob alles in Ordnung ist, aber sie meinte immer nur, dass es nichts sei. Ich dachte, sie h\'e4tte vielleicht einfach nur Stress.\'93\
Tobias nickte und notierte sich die Details. \'84Hast du mitbekommen, ob sie neue Bekanntschaften gemacht hat? Vielleicht jemanden, den du nicht kanntest?\'93\
Lena z\'f6gerte und schien zu \'fcberlegen, bevor sie antwortete. \'84Es gab da jemanden\'85 einen neuen Freund, aber sie hat mir nie viel von ihm erz\'e4hlt. Ich wei\'df nur, dass er etwas \'e4lter ist und dass sie ihn oft heimlich getroffen hat. Sie wollte nicht, dass ihr Vater davon erf\'e4hrt.\'93\
Tobias und Yasmin tauschten einen schnellen Blick. 
\f3\i Ein heimlicher Freund \'96 das k\'f6nnte eine entscheidende Information sein.
\f2\i0 \
\'84Wei\'dft du seinen Namen oder irgendetwas \'fcber ihn?\'93 fragte Tobias vorsichtig.\
Lena sch\'fcttelte den Kopf. \'84Leider nicht. Sie war sehr verschwiegen, aber ich wei\'df, dass sie sich regelm\'e4\'dfig im Stadtpark getroffen haben. Es gibt dort eine Bank, an der sie immer sa\'df, wenn sie auf ihn gewartet hat. Vielleicht\'85 vielleicht finden Sie dort etwas.\'93\
Yasmin nickte ermutigend. \'84Das hilft uns sehr, Lena. Danke, dass du mit uns gesprochen hast. Wir werden alles tun, um Anna zu finden.\'93\
Lena l\'e4chelte schwach und nickte, bevor sie das Caf\'e9 verlie\'df. Tobias sah Yasmin an, und beide wussten, dass sie gerade eine entscheidende Spur gefunden hatten.\
\'84Der Stadtpark,\'93 murmelte Yasmin. \'84Wenn sie sich dort regelm\'e4\'dfig getroffen hat, k\'f6nnten wir vielleicht jemanden finden, der ihn gesehen hat.\'93\
\'84Und vielleicht gibt es \'dcberwachungskameras in der N\'e4he,\'93 f\'fcgte Tobias hinzu. \'84Lass uns Rocco informieren und uns dort treffen.\'93\
Kurze Zeit sp\'e4ter standen Tobias, Yasmin und Rocco im Stadtpark, in der N\'e4he der Bank, die Lena beschrieben hatte. Der Ort war ruhig, und die Ger\'e4usche der Stadt schienen weit entfernt. Die drei sahen sich um, auf der Suche nach Hinweisen oder m\'f6glichen Zeugen.\
\'84Ich werde die Umgebung absuchen und die Leute hier ansprechen,\'93 sagte Rocco und machte sich auf den Weg zu einer Gruppe von Spazierg\'e4ngern in der N\'e4he.\
Yasmin aktivierte ihren Laptop und pr\'fcfte, ob es \'dcberwachungskameras in der N\'e4he gab. \'84Es gibt hier tats\'e4chlich Kameras an den Laternen und an den Eing\'e4ngen des Parks. Wenn wir Gl\'fcck haben, haben sie Annas Freund und ihre Treffen aufgezeichnet.\'93\
Tobias nickte und sah sich die Bank genauer an. Ein Gedanke kam ihm: 
\f3\i Was, wenn Anna hier eine Nachricht hinterlassen hat?
\f2\i0  Er beugte sich \'fcber die Bank und tastete vorsichtig unter die Sitzfl\'e4che, bis seine Finger auf etwas stie\'dfen. Ein kleiner Umschlag war unter die Bank geklemmt.\
\'84Yasmin, schau dir das an,\'93 sagte Tobias und zog den Umschlag hervor. Er \'f6ffnete ihn vorsichtig und zog ein kleines Blatt Papier heraus. Darauf stand in Annas Handschrift: \'84Ich brauche eine Pause. Vertraue mir.\'93\
Yasmin las die Nachricht und runzelte die Stirn. \'84Es klingt, als h\'e4tte sie sich absichtlich zur\'fcckgezogen, aber warum so heimlich?\'93\
\'84Vielleicht war es mehr als nur eine kleine Pause,\'93 \'fcberlegte Tobias. \'84Wenn ihr neuer Freund sie beeinflusst hat, k\'f6nnte er eine Rolle in ihrem Verschwinden spielen.\'93\
In diesem Moment kam Rocco zur\'fcck, das Gesicht ernst. \'84Ich habe mit einem \'e4lteren Mann gesprochen, der regelm\'e4\'dfig hier spazieren geht. Er erinnert sich, Anna \'f6fter mit einem Mann gesehen zu haben \'96 gro\'df, dunkel gekleidet, etwa Mitte zwanzig. Er meint, der Mann habe oft nerv\'f6s gewirkt und sich st\'e4ndig umgesehen.\'93\
Tobias nickte, und seine Gedanken rasten. 
\f3\i Ein \'e4lterer Freund, geheimnisvolle Treffen im Park, Annas pl\'f6tzlicher R\'fcckzug \'96 das Bild wurde klarer, aber auch beunruhigender.
\f2\i0 \
\'84Wir m\'fcssen alles \'fcber diesen Mann herausfinden,\'93 sagte Tobias entschlossen. \'84Yasmin, sieh dir die Kameras an, vielleicht haben wir Gl\'fcck. Rocco, frag weiter herum, vielleicht gibt es noch jemanden, der ihn kennt.\'93\
Die drei machten sich an die Arbeit, und die Atmosph\'e4re war ernst und angespannt. Sie wussten, dass sie auf eine wichtige Spur gesto\'dfen waren \'96 eine Spur, die das Geheimnis um Annas Verschwinden vielleicht l\'f6sen k\'f6nnte.}