<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D5741C60-C707-4318-8C6E-DFEAA74FAABD">
    <Snapshot Date="2024-10-13 15:39:31 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 2.2 - &quot;Unruhige Spuren&quot;
Tobias führte den Lichtstrahl seiner Taschenlampe über den feuchten Boden des Schachts, während er und Rocco langsam tiefer in die Dunkelheit des Bergwerks vordrangen. Das schwache Licht brachte bröckelnde Mauern und verrostete Metallstreben zum Vorschein, die wie gebrochene Knochen in den feuchten Wänden steckten. Der Geruch von altem Holz, vermischt mit dem feuchten Moder des Gesteins, war allgegenwärtig und legte sich schwer auf ihre Lungen.
„Dieser Ort ist wie ein Grab“, murmelte Rocco leise und spähte misstrauisch in die Schatten, die von den Wänden zu tropfen schienen. „Kein Wunder, dass die Polizei das als Unfall abgestempelt hat. Jeder, der hier reinfällt, könnte als Unglücksopfer durchgehen.“
„Aber wir wissen beide, dass Hagemann nicht zufällig hier gelandet ist“, entgegnete Tobias ruhig und schwenkte den Lichtkegel erneut über den Boden. „Jemand hat sich Mühe gegeben, ihn genau hierher zu bringen. Und das ist kein Zufall.“
Sie folgten den halb verwischten Fußspuren, die Tobias bereits an der Oberfläche entdeckt hatte. Die Abdrücke waren schwer erkennbar und verwischt, doch an manchen Stellen zeigten sie tiefe Einkerbungen, die auf einen Kampf oder ein gewaltsames Schleifen schließen ließen. Tobias blieb stehen und betrachtete die Abdrücke, die sich hier und da mit anderen, unklaren Markierungen überschnitten.
„Sieh mal hier“, sagte er und kniete sich hin. Er strich vorsichtig über die Stelle, wo der Boden auffällig durchwühlt war. „Als ob er hier zu Boden gedrückt wurde.“
Rocco trat näher und kniff die Augen zusammen, um die Details im schwachen Licht zu erkennen. „Sieht so aus, als hätte er versucht, sich zu wehren.“ Sein Tonfall war ruhig, aber sein Gesicht verriet die Anspannung, die sich langsam in ihm aufbaute. „Wenn Hagemann sich gewehrt hat, dann muss es jemand gewesen sein, der stark genug war, ihn unter Kontrolle zu bringen.“
„Und vermutlich nicht allein“, fügte Tobias hinzu und richtete sich wieder auf. „Schau dir die unterschiedlichen Abdrücke an. Mindestens zwei Personen, vielleicht sogar mehr. Das passt nicht zu einem Unfall.“
Rocco ließ seinen Blick über die Umgebung schweifen und runzelte die Stirn. „Wenn sie ihn hierher gebracht haben, dann wollten sie, dass er nicht gefunden wird. Oder dass es wie ein Unfall aussieht. Sie haben ihn quasi entsorgt.“
Tobias nickte, die Stirn in tiefe Falten gelegt. „Ein Ort, den niemand freiwillig betritt, der selbst für die Polizei ein 'Unfallrisiko' ist. Es ist, als hätten sie diesen Platz bewusst ausgewählt.“
Ein leises Tropfen hallte durch den Schacht, und Tobias und Rocco verharrten kurz in der Stille, während ihre Gedanken durch die Informationen schossen. Tobias fragte sich, wer solch ein perfides Detail hätte planen können. Jemand, der sowohl Hagemanns berufliche Vergangenheit als auch die düstere Symbolik des Bergwerks zu nutzen wusste.
„Glaubst du, es waren Leute aus seiner Firma?“, fragte Rocco, während er eine weitere tiefe Schuhspur untersuchte.
„Vielleicht. Aber Hagemann hatte viele Feinde, und wir dürfen uns nicht auf eine einzige Theorie versteifen“, antwortete Tobias ruhig, aber mit einem Hauch von Skepsis in der Stimme. „Seine Verbindungen reichen weit, und jemand wollte, dass er hier endet – in einem seiner größten, gescheiterten Projekte. Es könnte auch ein Zeichen sein.“
„Dann wäre das mehr als nur ein Mord“, überlegte Rocco laut und richtete sich auf. „Das wäre eine Botschaft. Eine Erinnerung daran, wie viele Leute er verletzt hat, wie viel Schaden er angerichtet hat.“
Tobias nickte nachdenklich. „Ja, genau das. Und wer auch immer dahintersteckt, kennt sich hier aus. Jemand, der wusste, dass dieser Ort die richtigen Fragen aufwirft, aber auch die richtigen Antworten verschleiert.“
In diesem Moment flackerte Tobias’ Taschenlampe kurz und beleuchtete etwas Metallisches im Staub des Schachtes. Er trat näher und kniete sich hin, um es genauer zu betrachten. „Rocco, sieh dir das an“, murmelte er und zeigte auf ein kleines, verbogenes Metallstück, das halb im Staub vergraben war.
Rocco kniete sich neben ihn und betrachtete das Metallstück. „Sieht aus wie ein Knopf“, stellte er fest und hob das Stück vorsichtig mit einer Pinzette auf, die er in seiner Tasche trug. „Vielleicht von einem Mantel oder einer Jacke.“
„Ein Knopf im Bergwerk“, murmelte Tobias nachdenklich. „Es könnte Hagemanns sein oder von einem der Täter. Wenn wir Glück haben, finden wir darauf Rückstände oder Spuren, die uns weiterhelfen.“
Rocco steckte den Knopf vorsichtig in eine kleine Beweistasche, bevor er sich wieder aufrichtete. „Dann haben wir zumindest einen Ansatzpunkt. Vielleicht lässt sich herausfinden, zu welcher Art Kleidung dieser Knopf gehört.“
Tobias richtete den Strahl seiner Taschenlampe noch einmal auf die Spuren, die langsam in der Dunkelheit des Schachts verschwanden. Er spürte das Gewicht des Augenblicks und die stille Dringlichkeit, die mit jedem Schritt durch das Bergwerk drängender wurde.
„Dieser Ort ist voller Antworten“, sagte er schließlich leise. „Wir müssen nur herausfinden, wie wir die richtigen Fragen stellen.“
Die beiden Männer tauschten einen entschlossenen Blick, bevor sie sich wortlos weiter in den Schacht vorarbeiteten, bereit, der Dunkelheit die Geheimnisse zu entreißen, die sie so sorgsam um Hagemanns letzten Moment gewoben hatte.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 2.2 - &quot;Unruhige Spuren&quot;
Der Lichtstrahl von Tobias' Taschenlampe schnitt durch die Dunkelheit des alten Bergwerks und warf seltsame Schatten an die feuchten Wände. Der Boden unter ihnen war glitschig und uneben, als sie sich vorsichtig tiefer in den Hauptschacht wagten. Es war totenstill – ein unnatürliches Schweigen, das nur ab und zu vom leisen Tropfen von Wasser aus den Rissen im Gestein unterbrochen wurde.
„Dieser Ort ist wirklich wie ein Grab“, murmelte Rocco, seine Stimme leise und angespannt. Er schwenkte die Taschenlampe nach vorne, als wolle er sicherstellen, dass nichts Unerwartetes aus der Dunkelheit auftauchte. „Hier würde niemand einfach so herkommen.“
„Genau deshalb wurden wir hierher gelockt – um das zu sehen, was die Polizei ignoriert hat“, entgegnete Tobias, während er die Lampe auf eine Stelle richtete, an der der Boden auffällig durchwühlt schien. „Hier hat Hagemann seine letzten Minuten verbracht. Es ist fast, als ob die Spuren versuchen, uns etwas zu sagen.“
Tobias kniete sich hin und betrachtete die Fußspuren, die sich leicht vom lehmigen Untergrund abhoben. Sie waren teilweise verwischt und tief eingedrückt, als hätte jemand schweren Widerstand geleistet. Er wies mit einer Handbewegung darauf hin und richtete sich an Rocco: „Siehst du das? Hier hat sich jemand gewehrt.“
Rocco trat näher und betrachtete die Stelle skeptisch. „Also hat Hagemann versucht, sich zu befreien? Aber wer auch immer das war, hat ihn nicht gehen lassen.“
„Und er war wohl nicht allein hier“, fügte Tobias hinzu und deutete auf einen zweiten, etwas größeren Abdruck direkt daneben. „Mindestens zwei Personen, vielleicht sogar mehr. Wer auch immer ihn hierher gebracht hat, wollte sicherstellen, dass er nicht lebend rauskommt.“
Ein kühler Luftzug fuhr durch den Schacht und brachte den Geruch von Metall und feuchtem Stein mit sich. Tobias konnte spüren, wie die Atmosphäre des Ortes sich förmlich auf ihn legte. Es war ein beklemmendes Gefühl, als ob die Mauern des Bergwerks das Grauen in sich aufgenommen hatten.
„Es ist fast, als ob sie eine Botschaft senden wollten“, sagte Rocco, seine Stimme ernst. „Einen Mann wie Hagemann an einem seiner eigenen Projekte zu töten – das ist kein Zufall. Das ist eine Lektion.“
Tobias nickte, während er mit der Taschenlampe noch einmal über die Fußspuren fuhr. „Dieser Ort ist ein Symbol. Hagemann hat sich hier Feinde gemacht, die bereit waren, ihre Drohungen wahr zu machen.“
Rocco sah ihn an, und in seinen Augen lag ein Ausdruck von Besorgnis. „Meinst du, dass das hier mehr ist als nur ein Mord? Vielleicht ein Akt der Rache?“
„Es ist möglich“, sagte Tobias nachdenklich. „Aber was mich wundert, ist die Frage, warum die Polizei all das hier übersehen hat. Wenn wir das erkennen können, warum sie nicht?“
„Vielleicht haben sie es nicht übersehen“, entgegnete Rocco leise, sein Blick misstrauisch. „Vielleicht wollte jemand, dass die Polizei nichts sieht. Hagemann war ein einflussreicher Mann. Er könnte mächtige Freunde gehabt haben – oder mächtige Feinde, die diese Tat vertuschen wollen.“
Tobias' Blick wurde nachdenklich, und für einen Moment herrschte Stille zwischen ihnen. Sie beide wussten, dass dieser Fall sie möglicherweise in gefährliche Kreise führen würde – Kreise, die nur ungern behelligt wurden.
„Tobias“, sagte Rocco schließlich, seine Stimme gedämpft, „ich verstehe, dass du diesen Fall aufklären willst. Aber vielleicht sollten wir uns überlegen, wie weit wir bereit sind zu gehen. Wenn hier mehr dahintersteckt als ein einfacher Mord…“
„Ich verstehe, was du meinst“, unterbrach Tobias und sah ihn fest an. „Aber wir können diesen Fall nicht einfach fallenlassen, nur weil er gefährlich ist. Hagemann hat sich vielleicht mit den falschen Leuten angelegt, aber das rechtfertigt keinen Mord.“
Rocco nickte, aber Tobias konnte die Skepsis in seinen Augen erkennen. „Also gut, aber wir gehen es vorsichtig an. Keine Alleingänge, keine unnötigen Risiken.“
Ein leises, metallisches Klappern ließ sie beide aufhorchen. Sie schwenkten ihre Taschenlampen in die Richtung, aus der das Geräusch gekommen war. Tobias trat einen Schritt nach vorn und entdeckte ein kleines, verrostetes Metallstück, das im Dreck lag – vielleicht ein Teil eines Werkzeugs oder einer Ausrüstung.
Er hob es vorsichtig auf und betrachtete es genauer. „Das hier scheint nicht neu zu sein, aber es könnte vom Täter stammen. Vielleicht hat jemand es verloren.“
Rocco trat näher und runzelte die Stirn. „Es könnte eine Spur sein. Oder es ist einfach ein Teil des alten Bergwerks.“
Tobias steckte das Metallstück in eine kleine Beweistasche und machte sich eine mentale Notiz, es später zu untersuchen. Er war sich sicher, dass dieser Fall mehr war als ein einfacher Mord – und dass sie mit jedem weiteren Schritt der Wahrheit näherkamen.
„Gut“, sagte er schließlich und schwang die Taschenlampe über den Boden, bevor er den Blick zu Rocco wandte. „Wir gehen den Hinweisen nach. Wenn hier jemand Hagemann zu einer Lektion verhelfen wollte, dann werden wir herausfinden, wer und warum.“
Rocco nickte, und sie setzten ihre Untersuchung in der Dunkelheit des Schachts fort, entschlossen, die verborgene Geschichte, die dieser Tatort in sich trug, aufzudecken – und trotz der drohenden Gefahr einen Schritt weiter in die Wahrheit vorzudringen.</Text>
    </Snapshot>
</SnapshotIndexes>
