{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 13.1 - "Erste Konfrontation"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das B\'fcro war in ein ged\'e4mpftes Licht getaucht, w\'e4hrend Yasmin sich konzentriert \'fcber den Laptop beugte. Sie tippte mit flinken Fingern und verfolgte eine Reihe von Transaktionen, die von einem Konto zum n\'e4chsten h\'fcpften, verborgen hinter verschleierten Firmennamen und anonymen Konten.\
\'84Ich habe die ersten Spuren analysiert,\'93 sagte Yasmin und drehte den Laptop zu Tobias und Rocco. \'84Diese Konten laufen alle \'fcber sogenannte Briefkastenfirmen. Sie sind auf der ganzen Welt verteilt, von den Cayman Islands bis nach Luxemburg.\'93\
Tobias beugte sich n\'e4her und betrachtete das komplizierte Netz von Verbindungen, das Yasmin aufgebaut hatte. Linien und Pfeile zeigten die Geldfl\'fcsse und die Verbindungen zwischen den Unternehmen, die alle auf mysteri\'f6se Weise miteinander verkn\'fcpft waren.\
\'84Und das Geld, das durch diese Firmen geschleust wurde \'96 wie viel sprechen wir hier?\'93 fragte Rocco und runzelte die Stirn.\
Yasmin scrollte zu einer Zusammenfassung und deutete auf die Zahlen. \'84Wir reden hier von Millionen, die in das Bauprojekt investiert wurden. Aber es gibt keinerlei Hinweise, dass dieses Geld aus offiziellen Quellen kommt. Wenn ich raten m\'fcsste, w\'fcrde ich sagen, dass es sich hier um Geldw\'e4sche handelt.\'93\
\'84Markus hat also m\'f6glicherweise in einem riesigen Geldw\'e4schenetzwerk gearbeitet, ohne es zu wissen \'96 oder er wusste es und war unfreiwillig Teil davon,\'93 schlussfolgerte Tobias. \'84Kein Wunder, dass er paranoid wurde. Irgendjemand wollte sicherstellen, dass er den Mund h\'e4lt.\'93\
\'84Das erkl\'e4rt auch die Geheimhaltung,\'93 f\'fcgte Rocco hinzu. \'84Wenn das Projekt tats\'e4chlich dazu diente, illegal erworbenes Geld reinzuwaschen, w\'e4re das Motiv f\'fcr eine Bedrohung eindeutig.\'93\
Yasmin sch\'fcttelte den Kopf und sah besorgt auf den Bildschirm. \'84Aber wer auch immer das kontrolliert, ist m\'e4chtig und skrupellos. Solche Netzwerke werden oft von Leuten betrieben, die nicht davor zur\'fcckschrecken, Menschen wie Markus verschwinden zu lassen.\'93\
\'84Dann ist die Frage, wer die Profiteure dieser Geldfl\'fcsse sind,\'93 \'fcberlegte Tobias und sah Yasmin an. \'84K\'f6nnen wir irgendwie herausfinden, wer hinter diesen Briefkastenfirmen steckt? Gibt es Namen, Personen oder Konten, die wir verfolgen k\'f6nnen?\'93\
Yasmin nickte und gab einige Suchanfragen ein. \'84Ich werde versuchen, tiefere Einblicke in die Verschleierung zu bekommen. Vielleicht finden wir gemeinsame Schnittpunkte oder Namen, die sich wiederholen.\'93\
W\'e4hrend Yasmin arbeitete, holte Tobias die Notizen aus Markus\'91 Notizblock hervor. Er las die wirren Zeilen erneut durch: 
\f3\i \'84Das Projekt muss geheim bleiben\'85 sie wissen, was ich getan habe\'85 keine Flucht m\'f6glich.\'93
\f2\i0 \
\'84Markus\'91 \'c4ngste waren real,\'93 murmelte Tobias. \'84Er wusste, dass er in etwas Gr\'f6\'dferes hineingeraten war.\'93\
In diesem Moment piepte Yasmins Laptop, und sie hielt inne. \'84Hier ist etwas. Ein Name taucht bei mehreren dieser Transaktionen auf \'96 eine Firma namens \'82Nova Solutions\'91. Sie scheint als Muttergesellschaft f\'fcr viele der kleineren Briefkastenfirmen zu fungieren.\'93\
\'84Nova Solutions?\'93 wiederholte Rocco und kritzelte den Namen in seine Notizen. \'84Hast du Informationen dar\'fcber, wer diese Firma leitet?\'93\
Yasmin klickte sich weiter durch die Daten und nickte. \'84Die Firma ist offiziell in Dubai registriert, aber ihre Leitung besteht aus einer Gruppe anonymer Investoren. Es gibt jedoch eine Verbindung zu einem Mann namens Viktor Lassalle, der als Berater f\'fcr die Firma gelistet ist.\'93\
\'84Viktor Lassalle,\'93 wiederholte Tobias nachdenklich. \'84Was wissen wir \'fcber ihn?\'93\
Yasmin begann, die Informationen zu Lassalle aufzurufen. \'84Lassalle ist eine Schl\'fcsselfigur in mehreren internationalen Netzwerken. Er ist bekannt daf\'fcr, als Mittelsmann f\'fcr diskrete Transaktionen und dubiose Projekte zu fungieren. Bisher konnte ihm nichts nachgewiesen werden, aber es gibt Berichte, dass er in zahlreiche Geldw\'e4scheoperationen verwickelt ist.\'93\
\'84Wenn Markus tats\'e4chlich Viktor Lassalle involviert hat, dann spricht das B\'e4nde,\'93 sagte Rocco ernst. \'84Lassalle ist kein Mann, den man ver\'e4rgert \'96 wenn Markus angefangen hat, gegen die Regeln zu versto\'dfen oder Fragen zu stellen, k\'f6nnte das sein Todesurteil gewesen sein.\'93\
\'84Wir sollten herausfinden, ob Markus je Kontakt zu Lassalle hatte,\'93 schlug Yasmin vor. \'84Wenn wir diese Verbindung nachweisen k\'f6nnen, h\'e4tten wir ein starkes Motiv f\'fcr das Verschwinden.\'93\
Tobias nickte, und seine Augen verengten sich. \'84Das ist unser n\'e4chster Schritt. Lassalle k\'f6nnte der Schl\'fcssel zu allem sein \'96 und wenn wir ihn finden, k\'f6nnte er uns zu den wahren Hinterm\'e4nnern f\'fchren.\'93\
In diesem Moment klopfte es an der T\'fcr, und die drei schreckten auf. Ein kurzes Schweigen trat ein, bevor Tobias aufstand und zur T\'fcr ging. Er \'f6ffnete sie und fand einen Boten vor, der einen Umschlag in der Hand hielt.\
\'84Herr Neumann?\'93 fragte der Bote, und Tobias nickte.\
\'84Das bin ich.\'93\
Der Bote \'fcberreichte ihm den Umschlag und verschwand ohne ein weiteres Wort. Tobias schloss die T\'fcr und drehte sich zu Yasmin und Rocco um, ein leicht mulmiges Gef\'fchl in der Magengegend.\
\'84Was ist das?\'93 fragte Rocco neugierig.\
Tobias \'f6ffnete den Umschlag vorsichtig und zog ein einzelnes Blatt Papier heraus. Darauf stand in sauberer Handschrift: 
\f3\i \'84Manche Geheimnisse sollten besser verborgen bleiben. Ihr wisst, was auf dem Spiel steht.\'93
\f2\i0 \
Yasmin las die Nachricht und sah Tobias erschrocken an. \'84Das ist eine Warnung.\'93\
\'84Jemand wei\'df, dass wir ermitteln,\'93 sagte Rocco, seine Miene ernst. \'84Und dieser Jemand will nicht, dass wir tiefer graben.\'93\
Tobias zerkn\'fcllte die Nachricht in seiner Hand und nickte. \'84Das macht es nur noch wichtiger, dass wir weitermachen. Markus wurde bedroht, und jetzt versuchen sie, uns einzusch\'fcchtern. Sie wissen, dass wir auf der richtigen Spur sind.\'93\
Yasmin sah ihn besorgt an. \'84Wir m\'fcssen vorsichtig sein. Wenn diese Leute gef\'e4hrlich genug sind, um Markus verschwinden zu lassen, dann k\'f6nnten wir die N\'e4chsten sein.\'93\
\'84Ich wei\'df,\'93 sagte Tobias leise. \'84Aber das ist die Wahrheit, die ans Licht muss. Wir haben schon zu viel herausgefunden, um jetzt aufzuh\'f6ren.\'93\
Das Team schwieg, jeder in Gedanken versunken. Die Warnung war deutlich, und die Bedrohung real \'96 doch die Entschlossenheit in ihren Augen war ungebrochen. 
\f3\i Was auch immer auf dem Spiel stand, sie w\'fcrden nicht aufgeben, bis sie die Wahrheit \'fcber Markus\'91 Verschwinden herausgefunden hatten.}