{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat22\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat29\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::3>
\f1\b\fs28 Kapitel 1\'967: Einf\'fchrung und Aufbau der Bedrohung\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::3>
\f1\b 	1	\expnd0\expndtw0\kerning0
Kapitel 1: "Der t\'f6dliche Auftrag"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Tobias erh\'e4lt von Frau Hagemann den Auftrag, den Tod ihres Mannes zu untersuchen. Bereits hier wird er von einer unbekannten Figur beobachtet, die den Fall kompliziert erscheinen l\'e4sst.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Tobias entdeckt eine Drohung auf seinem Auto.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Kapitel 2: "Gef\'e4hrliche Spuren"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team untersucht das Bergwerk, wo Hagemann tot gefunden wurde. Sie entdecken Hinweise auf Sabotage.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Ein geheimnisvoller Anruf warnt Tobias, den Fall fallen zu lassen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Kapitel 3: "Schlangenbiss"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Rocco erh\'e4lt eine Nachricht von \'84Schlange\'93, die andeutet, dass er sich aus dem Fall raushalten soll \'96 oder seine Vergangenheit holt ihn ein.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Rocco sieht jemanden aus seiner kriminellen Vergangenheit, der ihn beobachtet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Kapitel 4: "Verbrannte Erde"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Yasmin entdeckt, dass Hagemann mit illegaler Abfallentsorgung in Verbindung steht. Ein Umweltskandal k\'f6nnte sich auftun.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Ein unbekannter Wagen verfolgt Yasmin, als sie von der Entdeckung berichtet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Kapitel 5: "Ebru unter Verdacht"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Yasmin wird mit Ger\'fcchten konfrontiert, dass ihre Freundin Ebru in Hagemanns kriminelle Machenschaften verstrickt ist. Yasmins Loyalit\'e4t beginnt zu wanken.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Yasmin erh\'e4lt eine Nachricht von Ebru, die sie warnt, ihr nicht weiter zu trauen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Kapitel 6: "Der erste Fehler"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Kevin hackt Hagemanns Firmenmails und findet belastende Hinweise, doch er wird beinahe entdeckt.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Eine Drohung wird direkt an Kevins Haus geliefert.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Kapitel 7: "Gef\'e4hrliches Terrain"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Lena entdeckt im Finanzamt dubiose Geldstr\'f6me, die auf Verbindungen zwischen Hagemann und Politikern hinweisen. Das Team wird ins Visier genommen.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Ein vermeintlicher Zeuge wird ermordet, bevor er aussagen kann.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 8\'9614: Eskalation der Ermittlungen und intensive pers\'f6nliche Konflikte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::3>
\f1\b 	8	\expnd0\expndtw0\kerning0
Kapitel 8: "Unter Beobachtung"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Roccos Kontakt zu \'84Schlange\'93 wird gef\'e4hrlicher. Er erh\'e4lt ein Ultimatum: Entweder er verr\'e4t das Team, oder seine Familie ist in Gefahr.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Rocco erh\'e4lt ein Video von seiner Familie, gefilmt von einem Unbekannten.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Kapitel 9: "Die falsche Spur"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team verfolgt eine Spur zu einem Gesch\'e4ftspartner Hagemanns, doch sie laufen in eine Falle.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Tobias wird von einem Scharfsch\'fctzen ins Visier genommen, doch er entkommt knapp.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	10	}\expnd0\expndtw0\kerning0
Kapitel 10: "Yasmins Entscheidung"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Yasmin konfrontiert Ebru direkt. Ebru weicht aus und gibt Yasmin das Gef\'fchl, dass sie tief in die kriminellen Aktivit\'e4ten verstrickt ist.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Ebru hinterl\'e4sst eine kryptische Nachricht, die Yasmin glauben l\'e4sst, dass sie in Lebensgefahr ist.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	11	}\expnd0\expndtw0\kerning0
Kapitel 11: "R\'fcckschl\'e4ge"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Der Hauptverd\'e4chtige entkommt, und das Team ger\'e4t in einen Teufelskreis aus Fehlschl\'e4gen.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Das Team wird von der Polizei als Verd\'e4chtige in Hagemanns Mordfall verh\'f6rt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	12	}\expnd0\expndtw0\kerning0
Kapitel 12: "Doppelte L\'fcgen"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Lena entdeckt weitere gef\'e4lschte Dokumente in Hagemanns Finanzunterlagen, die das Netzwerk der Korruption noch gr\'f6\'dfer erscheinen lassen.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Lena wird entf\'fchrt, als sie kurz davor ist, entscheidende Beweise zu ver\'f6ffentlichen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	13	}\expnd0\expndtw0\kerning0
Kapitel 13: "Kein Weg zur\'fcck"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Rocco muss sich entscheiden: \'84Schlange\'93 will, dass er Informationen an das kriminelle Netzwerk weiterleitet. Seine Loyalit\'e4t zum Team ist in Frage gestellt.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Rocco trifft sich heimlich mit \'84Schlange\'93, doch das Gespr\'e4ch endet in Gewalt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	14	}\expnd0\expndtw0\kerning0
Kapitel 14: "Schleier der T\'e4uschung"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team deckt eine falsche F\'e4hrte auf und erkennt, dass jemand aus dem Inneren des Teams sie sabotiert.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Kevin hackt das Netzwerk und entdeckt, dass ein Teammitglied ein Doppelagent ist.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 15\'9621: Die Bedrohung w\'e4chst und die wahre Verschw\'f6rung entfaltet sich\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::3>
\f1\b 	15	\expnd0\expndtw0\kerning0
Kapitel 15: "Im Visier"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Tobias wird direkt von einem hochrangigen Mitglied des kriminellen Netzwerks bedroht. Das Team erkennt, dass der Fall noch gef\'e4hrlicher ist, als sie dachten.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Ein Attentat auf Tobias schl\'e4gt fehl, doch ein Unschuldiger wird get\'f6tet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	16	}\expnd0\expndtw0\kerning0
Kapitel 16: "Schmerzliche Enth\'fcllungen"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Yasmin entdeckt belastende Beweise gegen Ebru, die ihre Freundschaft zerst\'f6ren k\'f6nnten.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Yasmin erwischt Ebru bei einem Treffen mit einem Verd\'e4chtigen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	17	}\expnd0\expndtw0\kerning0
Kapitel 17: "Die Falle schnappt zu"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team stellt dem Hauptverd\'e4chtigen eine Falle. Der Showdown endet in einer Verfolgungsjagd durch ein altes Bergwerk.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Der Hauptverd\'e4chtige entkommt, und Rocco wird verletzt zur\'fcckgelassen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	18	}\expnd0\expndtw0\kerning0
Kapitel 18: "Roccos letzte Chance"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Rocco muss sich endg\'fcltig gegen \'84Schlange\'93 entscheiden und bricht seine kriminellen Verbindungen ab. Er wei\'df, dass dies sein Leben gef\'e4hrdet.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  \'84Schlange\'93 schw\'f6rt, Rocco und seine Familie zu vernichten.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	19	}\expnd0\expndtw0\kerning0
Kapitel 19: "In den Abgrund"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team entdeckt, dass die illegalen Aktivit\'e4ten Hagemanns das gesamte Ruhrgebiet gef\'e4hrden k\'f6nnten. Der Skandal ist gr\'f6\'dfer als erwartet.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Der Plan zur Enth\'fcllung wird sabotiert, und wichtige Beweise verschwinden.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	20	}\expnd0\expndtw0\kerning0
Kapitel 20: "Der Verr\'e4ter im Team"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Der Verr\'e4ter im Team wird enttarnt. Es handelt sich um ein vertrauensw\'fcrdiges Mitglied, das die Ermittlungen manipuliert hat.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Der Verr\'e4ter wird get\'f6tet, bevor er Informationen preisgeben kann.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	21	}\expnd0\expndtw0\kerning0
Kapitel 21: "Die Wahrheit ans Licht"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Tobias erf\'e4hrt endlich die Wahrheit \'fcber Hagemanns Machenschaften, aber die Enth\'fcllungen bringen das Team in noch gr\'f6\'dfere Gefahr.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Ein neues Beweisst\'fcck f\'fchrt das Team zur\'fcck zu Hagemanns Hauptquartier.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 22\'9628: Showdown und emotionale H\'f6hepunkte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::3>
\f1\b 	22	\expnd0\expndtw0\kerning0
Kapitel 22: "Der Showdown"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team stellt den Drahtzieher im Westfalentor zur Rede. Die Situation eskaliert, als Sch\'fcsse fallen.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Rocco wird lebensgef\'e4hrlich verletzt, und Tobias ist gezwungen, zwischen dem Fall und Roccos Leben zu w\'e4hlen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	23	}\expnd0\expndtw0\kerning0
Kapitel 23: "Rettung in letzter Sekunde"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Rocco \'fcberlebt knapp und schw\'f6rt, nie wieder in kriminelle Verwicklungen zur\'fcckzukehren.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Rocco wird im Krankenhaus von \'84Schlanges\'93 M\'e4nnern aufgesucht.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	24	}\expnd0\expndtw0\kerning0
Kapitel 24: "Die wahre Macht"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team entdeckt, dass Hagemann nur ein Teil eines viel gr\'f6\'dferen Netzwerks war. Der wahre Drahtzieher ist noch auf freiem Fu\'df.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Eine Spur f\'fchrt zu einem hochrangigen Politiker, der mit Hagemann zusammengearbeitet hat.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	25	}\expnd0\expndtw0\kerning0
Kapitel 25: "Im Fadenkreuz"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team wird gejagt, w\'e4hrend sie sich auf den finalen Schlag gegen das kriminelle Netzwerk vorbereiten.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Eine Bombe wird in Kevins Auto platziert.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	26	}\expnd0\expndtw0\kerning0
Kapitel 26: "Roccos Rache"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Rocco beschlie\'dft, \'84Schlange\'93 endg\'fcltig zu stellen. Er wei\'df, dass es sein Leben kosten k\'f6nnte.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Rocco stellt \'84Schlange\'93 in einer dramatischen Konfrontation.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	27	}\expnd0\expndtw0\kerning0
Kapitel 27: "Der letzte Kampf"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
In einem letzten Showdown stellt das Team den wahren Drahtzieher zur Rede. Die Konfrontation endet in einem dramatischen Kampf.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Der Drahtzieher entkommt \'96 doch das Team hat ihn schwer verletzt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	28	}\expnd0\expndtw0\kerning0
Kapitel 28: "Schleier der Wahrheit"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Yasmin versucht, ihre Beziehung zu Ebru zu retten, doch die Enth\'fcllungen haben alles zerst\'f6rt.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls4\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Yasmin verl\'e4sst das Treffen in Tr\'e4nen und wei\'df nicht, wem sie trauen kann.\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \cf0 <$Scr_H::3>
\f1\b\fs28 Kapitel 29\'9635: Aufl\'f6sung, emotionale Reflexion und Cliffhanger\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::3>
\f1\b 	29	\expnd0\expndtw0\kerning0
Kapitel 29: "Das Ende einer \'c4ra"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Der Drahtzieher wird verhaftet, doch es bleibt das Gef\'fchl, dass das Netzwerk noch weiterreicht.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Neue Beweise tauchen auf, die die Ermittlungen noch weiter verkomplizieren.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	30	}\expnd0\expndtw0\kerning0
Kapitel 30: "Yasmins Abschied"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Yasmin entscheidet sich endg\'fcltig, sich von Ebru zu trennen und ihre Arbeit als Ermittlerin weiterzuf\'fchren.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Yasmin erh\'e4lt eine letzte Nachricht von Ebru, die auf eine kommende Bedrohung hindeutet.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	31	}\expnd0\expndtw0\kerning0
Kapitel 31: "Tobias\'92 R\'fcckkehr"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Tobias reflektiert \'fcber seine Entscheidungen und \'fcberlegt, ob er das Team weiterf\'fchren kann.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Tobias wird erneut von einem unbekannten Anrufer kontaktiert, der behauptet, mehr \'fcber den Fall zu wissen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	32	}\expnd0\expndtw0\kerning0
Kapitel 32: "Kevins Kampf"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Kevin, traumatisiert von der Bombe, muss entscheiden, ob er weiter Teil des Teams bleiben will.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Kevin entdeckt einen weiteren Hackerangriff, der auf das Netzwerk des Teams zielt.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	33	}\expnd0\expndtw0\kerning0
Kapitel 33: "Roccos neues Leben"
\f2\b0  (Nebenhandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Rocco beschlie\'dft, seine kriminellen Verbindungen endg\'fcltig hinter sich zu lassen und ein neues Leben anzufangen.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Ein letztes Gespr\'e4ch mit \'84Schlange\'93 l\'e4sst Rocco erkennen, dass er nie wirklich entkommen kann.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	34	}\expnd0\expndtw0\kerning0
Kapitel 34: "Die Schatten bleiben"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Tobias bereitet das Team auf kommende F\'e4lle vor, doch die Schatten der Vergangenheit bleiben.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f2\b0  Eine neue Bedrohung deutet sich an \'96 das Team wird erneut ins Visier genommen.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	35	}\expnd0\expndtw0\kerning0
Kapitel 35: "Epilog: Ein neuer Anfang?"
\f2\b0  (Haupthandlung)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls5\ilvl1\cf0 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
Das Team zieht sich zur\'fcck, um sich von den Ereignissen zu erholen, doch ein letzter Cliffhanger zeigt, dass ihre Arbeit noch lange nicht vorbei ist.\
}