{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 3: Roccos Geheimnis bleibt verborgen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Roccos Loyalit\'e4tskonflikt)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Roccos Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Rocco, Tobias\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Zur\'fcck in seiner Wohnung ist Rocco emotional und k\'f6rperlich ersch\'f6pft von der Begegnung mit \'84Schlange\'93. Tobias kommt vorbei, um \'fcber die j\'fcngsten Entwicklungen im Fall zu sprechen, bemerkt jedoch, dass Rocco sich merkw\'fcrdig verh\'e4lt. Tobias sp\'fcrt, dass Rocco etwas verheimlicht, doch Rocco schafft es, seine inneren Konflikte zu verschleiern. Tobias bleibt misstrauisch, aber er hat noch keine konkreten Beweise.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Rocco versucht, sich von der gewaltt\'e4tigen Auseinandersetzung mit \'84Schlange\'93 zu erholen, als Tobias ihn besucht.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  W\'e4hrend des Gespr\'e4chs merkt Tobias, dass Rocco ihm gegen\'fcber distanziert ist und nerv\'f6s reagiert. Der Wendepunkt kommt, als Tobias andeutet, dass er das Gef\'fchl hat, Rocco verschweige etwas, doch Rocco schafft es, sich herauszureden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Rocco muss sich entscheiden: Vertraut er sich Tobias an und gesteht ihm seine Verstrickung mit \'84Schlange\'93, oder beh\'e4lt er weiterhin sein Geheimnis f\'fcr sich und setzt das Vertrauen des Teams aufs Spiel?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Rocco entscheidet sich, Tobias nicht die Wahrheit zu sagen. Er bleibt bei seiner L\'fcge, doch er sp\'fcrt, dass er diese T\'e4uschung nicht mehr lange aufrechterhalten kann. Sein schlechtes Gewissen und die wachsende Bedrohung durch \'84Schlange\'93 setzen ihm immer mehr zu.}