{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 3: Tobias\'92 Entscheidung\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Krankenhaus Dortmund, Warteraum\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Yasmin, Kevin\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Tobias wird von den Nachrichten \'fcber den Besuch der M\'e4nner im Krankenhaus schockiert. Er wei\'df, dass \'84Schlange\'93 weiterhin ein gro\'dfer Faktor ist, der Roccos Loyalit\'e4t gef\'e4hrdet. Das Team ist sich bewusst, dass sie bald handeln m\'fcssen, um sowohl den Fall als auch Roccos Familie zu sch\'fctzen. Tobias trifft eine folgenschwere Entscheidung: Sie werden \'84Schlange\'93 ein f\'fcr alle Mal zur Strecke bringen \'96 bevor Rocco noch tiefer in den Abgrund gezogen wird.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Tobias erf\'e4hrt von dem Besuch \'84Schlanges\'93 M\'e4nner bei Rocco.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Tobias wei\'df, dass sie \'84Schlange\'93 endg\'fcltig stellen m\'fcssen, bevor es zu sp\'e4t ist. Der Wendepunkt kommt, als er einen riskanten Plan entwickelt, um \'84Schlange\'93 in eine Falle zu locken.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Das Team steht vor der Frage: Gehen sie sofort gegen \'84Schlange\'93 vor, auch wenn es bedeutet, dass sie sich zu fr\'fch dem Netzwerk offenbaren?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Tobias entscheidet sich f\'fcr die Konfrontation. Sie m\'fcssen \'84Schlange\'93 stoppen, bevor er Rocco und seine Familie zerst\'f6rt.}