<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="492DF00C-7EE2-4E5E-A29C-54324BF0AF44">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.3: Ein gefährliches Dokument
Die Detektei „RuhrInvestigativ“ war in das gedämpfte Licht des frühen Abends getaucht. Das Summen der Computer und das leise Rascheln von Papier füllten die Stille im Raum, als Lena über einen Stapel Dokumente gebeugt saß. Ihr scharfer Blick glitt unermüdlich über die Akten, während Tobias und Rocco in leiser Unterhaltung am anderen Ende des Raumes standen.
„Dieser Fall entwickelt sich langsam zu einer ausgewachsenen Verschwörung“, sagte Rocco trocken und nahm einen Schluck von seinem kalten Kaffee. „Der Wachmann heute hat mehr gewusst, als er zugab.“
Tobias nickte, aber seine Gedanken waren bereits bei den Dokumenten, die sie nach ihrer Rückkehr aus dem Bergwerk durchsuchen wollten. Es war offensichtlich, dass es nicht nur um einen Unfall ging. Der Fund des Hammers, die frischen Fußabdrücke – das alles fügte sich langsam zu einem gefährlichen Bild zusammen. Aber noch fehlte das entscheidende Puzzleteil.
„Ich habe etwas“, unterbrach Lenas klare Stimme plötzlich die Stille.
Tobias und Rocco schauten gleichzeitig zu ihr hinüber. Lena hielt ein Dokument hoch, die Stirn in tiefe Falten gelegt. „Das hier... das könnte der Durchbruch sein.“
Tobias trat an ihren Tisch und nahm das Papier in die Hand. Es war ein Vertrag, sauber und formal, doch die Firmen, die darin genannt wurden, weckten sofort seine Aufmerksamkeit.
„Was ist das?“ fragte Rocco und kam näher.
„Es ist ein Vertrag zwischen Hagemanns Firma und einer anderen Firma namens ‚NordWest Entsorgung AG‘“, erklärte Lena. „Der Name ist mir direkt ins Auge gefallen, weil ich den Namen schon mal in Verbindung mit illegaler Abfallentsorgung gehört habe.“
Tobias‘ Augen verengten sich, während er das Dokument genauer durchlas. „NordWest Entsorgung AG“, wiederholte er. „Eine Firma, die dafür bekannt ist, gefährlichen Müll zu entsorgen – meist auf nicht ganz legalem Weg.“
Lena nickte. „Genau. Sie wurden vor einigen Jahren schon einmal im Zusammenhang mit einem Umweltskandal in Verbindung gebracht. Es ging um giftige Chemikalien, die auf nicht genehmigten Deponien abgeladen wurden. Sie haben es irgendwie geschafft, sich rauszuwinden, aber der Skandal hat viele Menschenleben gefährdet.“
„Und Hagemann hat Geschäfte mit ihnen gemacht?“ fragte Rocco, seine Stimme nun schärfer. „Das wäre Grund genug, dass jemand ihn loswerden wollte.“
„Nicht nur das“, fuhr Lena fort. „In dem Vertrag steht, dass NordWest Entsorgung AG den Abfall von Hagemanns Bauprojekten übernehmen sollte. Es gibt auch eine Klausel, die eindeutig auf eine verdeckte Abmachung hinweist – Hagemann wusste ganz genau, was die Firma tat. Er hat wohl aktiv daran mitgewirkt, die Entsorgung auf illegalen Wegen abzuwickeln.“
Tobias ließ das Dokument sinken, seine Gedanken rasten. Dies war das fehlende Puzzleteil – ein Motiv, das Hagemann nicht nur bei Umweltschützern, sondern auch bei kriminellen Gruppen und Geschäftspartnern auf die Abschussliste setzen könnte. Eine solche Abmachung war nicht nur illegal, sie war auch äußerst gefährlich.
„Wenn das rauskommt“, sagte Tobias leise, „wäre das für Hagemann der Untergang gewesen. Seine Firma hätte Millionen verloren, von der Reputation ganz zu schweigen.“
„Und das ist wahrscheinlich der Grund, warum jemand ihn aus dem Weg räumen wollte“, fügte Rocco hinzu. „Vielleicht wollte er den Deal nicht mehr oder er hat versucht, sich rauszuziehen. Solche Leute lassen das nicht einfach auf sich sitzen.“
Lena sah Tobias fragend an. „Was machen wir jetzt? Zeigen wir das sofort Frau Hagemann? Oder behalten wir es erst mal für uns?“
Tobias dachte einen Moment nach. Der Vertrag war brisant – zu brisant, um ihn leichtfertig in die Hände von Außenstehenden zu geben. Wenn sie Frau Hagemann jetzt davon erzählten, könnte sie, aus Verzweiflung oder Angst, ungewollt die falschen Leute alarmieren. Und das wäre eine direkte Gefahr für das gesamte Team.
„Wir behalten das vorerst für uns“, entschied Tobias schließlich. „Wenn wir es jetzt an die Öffentlichkeit bringen, setzen wir nicht nur uns, sondern auch Frau Hagemann in Gefahr. Wir müssen mehr Beweise sammeln, bevor wir diesen Vertrag nutzen können.“
„Verstanden“, sagte Lena und legte das Dokument sorgfältig beiseite.
„Ich werde NordWest Entsorgung im Auge behalten“, sagte Rocco und grinste finster. „Vielleicht finde ich jemanden, der uns ein paar interessante Geschichten über die Jungs erzählen kann.“
Tobias nickte. „Gut. Aber wir gehen vorsichtig vor. Ab jetzt ist das hier mehr als nur ein einfacher Fall. Wir haben es mit Leuten zu tun, die skrupellos sind und vor nichts zurückschrecken.“
Er warf einen letzten Blick auf den Vertrag, bevor er ihn in einer Akte verschwinden ließ. Die Entdeckung des Dokuments hatte alles verändert. Es war nicht nur ein Mordfall mehr – sie standen mitten in einem Netz aus Korruption, illegalen Geschäften und möglicherweise weitreichender Umweltkriminalität.
„Wir müssen vorsichtig sein“, wiederholte Tobias, und seine Stimme war ein flüsterndes Echo in der Stille des Büros.
Draußen setzte der Regen wieder ein, und das Trommeln auf den Fensterscheiben erinnerte sie daran, dass der Sturm, der sie erwartete, noch lange nicht vorüber war.</Text>
    </Snapshot>
</SnapshotIndexes>