{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 21.4 - "Die Wahrheit ans Licht bringen"
\f2\b0\fs24 \
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 	
\f1\b \'95	Strang:
\f2\b0  Haupthandlung\
{\listtext	
\f1\b \uc0\u8226 	}Personen:
\f2\b0  Tobias, Yasmin, Kevin\
{\listtext	
\f1\b \uc0\u8226 	}Beschreibung:
\f2\b0  Yasmin und Kevin fassen zusammen, was sie \'fcber das Netzwerk und die Beteiligten herausgefunden haben, und konfrontieren den Verd\'e4chtigen mit den Beweisen. Die Wahrheit \'fcber Hagemanns Verbindungen wird nun vollst\'e4ndig enth\'fcllt.}