{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 4: Die kommende Bedrohung
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Haupthandlung (Tobias, Team)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Detektei \'84RuhrInvestigativ\'93\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Tobias, Lena, Yasmin, Kevin, Rocco\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Kevin teilt dem Team die neuesten Informationen mit, und alle sp\'fcren die Last der noch immer bestehenden Gefahr. Tobias versichert dem Team, dass sie es schaffen werden, doch jeder sp\'fcrt die dunklen Wolken, die sich am Horizont zusammenbrauen. Inmitten dieser Besprechung wird eine neue Nachricht auf Tobias\'91 Telefon geliefert. Es ist eine klare Drohung: \'84Wir sind noch nicht fertig.\'93\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Kevin informiert das Team \'fcber den erneuten Angriff und die Entdeckung einer m\'f6glichen gr\'f6\'dferen Bedrohung.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Die Drohung zeigt, dass der Kampf noch nicht vorbei ist, und das Team muss sich darauf vorbereiten, dass es bald zu einem neuen Angriff kommen k\'f6nnte.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Tobias steht vor der Entscheidung, ob er das Team in weitere Gefahr bringt oder ob er den Fall endg\'fcltig ruhen l\'e4sst.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Tobias wei\'df, dass sie nicht aufgeben k\'f6nnen \'96 die Schatten der Vergangenheit werden sie weiter verfolgen.}