<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8F6CEB8C-0E72-498F-928D-EACA27108E1C">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 23.1: Roccos Überlebenskampf
Der sterile Geruch des Krankenhauses vermischte sich mit dem Summen der medizinischen Geräte, die Roccos schwachen Herzschlag überwachten. Auf der Intensivstation des Dortmunder Krankenhauses lag Rocco, still und regungslos, angeschlossen an Schläuche und Maschinen, die sein Leben künstlich am Laufen hielten. Der blasse Schein der Bildschirme war das einzige Licht im abgedunkelten Raum, und das Piepen des Herzmonitors durchschnitt die bedrückende Stille.
Tobias stand am Fenster des Warteraums, seine Stirn an die kalte Scheibe gelehnt, und starrte hinaus in die Dunkelheit. Draußen prasselte der Regen unaufhörlich gegen die Scheiben, doch in ihm war nur Leere. Die Gedanken rasten durch seinen Kopf, während Schuld und Verzweiflung an ihm nagten.
Yasmin und Kevin saßen auf den unbequemen Plastikstühlen, die Gesichter müde und blass. Es waren Stunden vergangen, seit Roccos Notoperation begonnen hatte, doch die Ungewissheit lag wie ein schweres Gewicht auf ihnen allen. Niemand sprach ein Wort, die Stille war erdrückend.
„Er wird es schaffen“, sagte Kevin schließlich, fast flüsternd, als ob er es für sich selbst wiederholte. „Er muss es schaffen.“
Tobias hörte die Worte, doch sie erreichten ihn nicht. In seinem Inneren tobte ein anderer Kampf – einer, der mit der Entscheidung zu tun hatte, die er in dieser verhängnisvollen Nacht getroffen hatte. Er hatte Rocco nicht zurückgelassen, hatte ihn gerettet, aber um welchen Preis? Die Beweise, auf die sie so lange hingearbeitet hatten, waren fast verloren. Und Rocco, sein treuer Freund, kämpfte nun um sein Leben.
„Tobias?“ Yasmins sanfte Stimme durchbrach seine Gedanken. „Es war nicht deine Schuld.“
Er drehte sich langsam zu ihr um, sein Gesicht gezeichnet von Müdigkeit und innerer Zerrissenheit. „Ich habe ihn in diese Situation gebracht“, murmelte er. „Er ist da drin… weil ich die falsche Entscheidung getroffen habe.“
Yasmin stand auf und ging auf ihn zu. „Du hast ihn nicht im Stich gelassen. Du hast ihn gerettet. Ohne dich wäre er jetzt schon tot.“
„Aber zu welchem Preis?“ Tobias fuhr sich mit der Hand durch das Haar, seine Augen glühten vor Selbstvorwürfen. „Wir haben die Beweise nicht gesichert, Yasmin. Wir sind keinen Schritt weiter. Und Rocco… er könnte sterben. War das alles wirklich wert?“
„Es war es wert“, sagte Yasmin leise, doch bestimmt. „Er lebt noch. Und wir haben immer noch die Chance, die Beweise zu sichern. Aber du darfst nicht aufgeben, Tobias.“
Die Tür zum Warteraum öffnete sich, und der Arzt trat ein. Sein Gesicht war ernst, und der Ausdruck in seinen Augen ließ Tobias' Herz schwer werden. Er wusste, dass keine guten Nachrichten folgen würden.
„Herr Schrader?“ Der Arzt hielt kurz inne, bevor er weitersprach. „Rocco hat die Operation überstanden, aber… sein Zustand ist kritisch. Die Verletzung war schwerwiegend, und es gibt keine Garantie, dass er es schafft. Wir tun alles, was wir können, aber…“
Die Worte hingen in der Luft, und Tobias fühlte, wie der Boden unter seinen Füßen zu schwanken begann. Es war, als würde ihm jemand den Atem rauben. Die Schuld, die er bereits empfand, wuchs in diesem Moment zu einer erdrückenden Last.
Kevin ließ den Kopf sinken und starrte auf den Boden, während Yasmin leise schluchzte, ihre Hände vor dem Gesicht. Tobias hingegen stand still, seine Hände zu Fäusten geballt, als würde er sich an der letzten Hoffnung festklammern, die er noch hatte.
„Gibt es... eine Chance?“ fragte Tobias schließlich, seine Stimme rau und gebrochen.
Der Arzt nickte, aber sein Blick war voller Mitgefühl. „Es gibt immer eine Chance. Aber er wird kämpfen müssen.“
Der Arzt verließ den Raum, und die Stille kehrte zurück. Tobias starrte in die Leere, unfähig, die Gedanken zu ordnen, die in seinem Kopf wirbelten. Es fühlte sich an, als würde alles um ihn herum auseinanderfallen.
„Ich hätte ihn nicht retten sollen“, sagte er leise, fast zu sich selbst. „Ich hätte ihn zurücklassen sollen. Dann hätten wir die Beweise... dann wäre das Netzwerk jetzt Geschichte.“
„Tobias, hör auf“, sagte Yasmin fest, ihre Augen von Tränen gerötet. „Rocco ist unser Freund. Er hat uns immer beschützt. Du hast ihn gerettet, weil du genau wusstest, dass er dasselbe für dich tun würde. Du darfst jetzt nicht zweifeln. Du musst stark sein, für ihn.“
Tobias wollte etwas erwidern, doch die Worte blieben ihm im Hals stecken. Alles fühlte sich sinnlos an. All die Kämpfe, all die Opfer – und jetzt hing alles an einem seidenen Faden. Roccos Leben, die Beweise, ihre gesamte Mission.
Er sank auf einen der Stühle und starrte auf den Boden, sein Atem schwer und flach. Yasmin setzte sich neben ihn und legte eine Hand auf seine Schulter.
„Tobias“, sagte sie sanft, „wir haben noch eine Chance. Wir haben immer noch die Möglichkeit, alles zu beenden. Du darfst jetzt nicht aufgeben.“
Er hob den Kopf und sah in Yasmins entschlossene Augen. Für einen Moment war da nur Schweigen, und dann, langsam, spürte Tobias, wie eine neue Entschlossenheit in ihm wuchs.
„Du hast recht“, sagte er schließlich, seine Stimme fest. „Ich werde nicht aufgeben. Nicht jetzt. Ich schwöre, ich werde den Drahtzieher finden, und ich werde Rocco nicht im Stich lassen.“
Kevin hob den Kopf, seine Augen funkelten vor Hoffnung. „Was immer wir tun müssen, wir machen es. Für Rocco.“
Tobias stand auf, seine Hände zu Fäusten geballt. „Wir bringen das zu Ende. Egal was passiert. Niemand wird ungestraft davonkommen.“
Der Regen prasselte weiter gegen die Fenster, aber in Tobias' Herz hatte sich ein Sturm entfacht – ein Sturm, der nicht eher nachlassen würde, bis das Netzwerk, das Rocco fast das Leben gekostet hatte, endgültig zerstört war.
</Text>
    </Snapshot>
</SnapshotIndexes>