<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="986330FE-CD73-48FF-B733-56FAD9312449">
    <Snapshot Date="2024-10-14 00:17:34 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 13.2 - "Ein neuer Hinweis"
	•	Strang: Haupthandlung
	•	Personen: Tobias, Lena, Kevin
	•	Beschreibung: Tobias und das Team finden belastende Beweise, die den Verdächtigen weiter belasten. Dieser Durchbruch bestätigt ihre Vermutung, dass er tiefer in die kriminellen Machenschaften verwickelt ist.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:19 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 13.2 - "Ein neuer Hinweis"
Tobias lehnte sich an seinen Schreibtisch und starrte nachdenklich auf die Notizen, die sie zu Viktor Lassalle gesammelt hatten. Der Name war wie ein rotes Tuch – die Spur, die sie zu den Antworten über Markus‘ Verschwinden bringen könnte, doch auch eine klare Gefahr.
„Lassalle ist kein gewöhnlicher Geschäftsmann,“ sagte Yasmin, während sie durch die aufgerufenen Profile und Artikel scrollte. „Er ist ein internationaler Vermittler in der Schattenwirtschaft, der immer nur über Mittelsmänner und verschleierte Firmen agiert. Direkt an ihn heranzukommen wird nicht einfach sein.“
„Aber wenn jemand weiß, was Markus verheimlichen wollte, dann ist es Lassalle,“ erwiderte Tobias. „Wir müssen diesen Kontakt irgendwie herstellen.“
Rocco runzelte die Stirn und zog seine Kappe tiefer ins Gesicht. „Vielleicht könnte ich uns eine Verbindung zu ihm verschaffen. In der Unterwelt hat er den Ruf, auf diskrete Kontakte zu achten. Wenn wir jemanden finden, der für ihn arbeitet oder eine Verknüpfung zu ihm hat, könnten wir näher herankommen, ohne direkt bei ihm anzuklopfen.“
„Das könnte eine riskante Methode sein,“ warf Yasmin ein, während sie die Augen nicht vom Bildschirm nahm. „Ich habe ein paar Spuren gefunden, die zu einem Club führen, den Lassalle häufig besucht. Es heißt, dass er sich dort regelmäßig mit Geschäftspartnern trifft.“
Tobias nickte nachdenklich. „Das könnte ein Ansatz sein. Rocco, du könntest in diesem Club versuchen, jemanden zu finden, der uns weiterhelfen kann.“
„Ich bin dabei,“ antwortete Rocco entschlossen. „Ein bisschen herumfragen und die Fühler ausstrecken – vielleicht finde ich jemanden, der den Zugang zu Lassalle ermöglichen kann, ohne dass wir uns direkt in die Schusslinie begeben.“
„Gut,“ sagte Tobias und sah Yasmin an. „In der Zwischenzeit analysierst du weiter die Informationen zu Nova Solutions. Wenn wir herausfinden, welche Verbindungen Lassalle hier in der Stadt hat, können wir die Spur weiter verfolgen.“
Später am Abend zog sich Rocco unauffällig an und machte sich auf den Weg zum Club. Yasmin und Tobias blieben im Büro, jeder vertieft in seine Arbeit. Der Gedanke, dass Rocco nun in eine Welt eintauchte, die gefährlich und unberechenbar war, lag schwer auf ihnen.
Nach einigen Stunden meldete sich Rocco über den verschlüsselten Kommunikationskanal. Seine Stimme klang ruhig, aber angespannt.
„Ich bin im Club,“ sagte Rocco leise, sodass nur Tobias und Yasmin ihn hören konnten. „Die Atmosphäre hier ist… interessant. Es sind einige Leute hier, die definitiv keine alltäglichen Geschäftstreffen abhalten.“
Tobias lehnte sich zurück und hörte aufmerksam zu. „Hast du jemanden gefunden, der mit Lassalle in Verbindung steht?“
„Noch nicht direkt,“ erwiderte Rocco. „Aber ich habe einen Mann im Blick, der aussieht, als ob er etwas wissen könnte. Er hat gerade mit einem anderen Gast über Investitionen in Offshore-Konten gesprochen – das könnte ein Hinweis sein.“
„Sei vorsichtig,“ sagte Yasmin warnend. „Lassalle und seine Leute sind wahrscheinlich sehr wachsam. Wenn sie merken, dass jemand sie beobachtet, könnte es gefährlich werden.“
„Ich weiß,“ murmelte Rocco und sah sich vorsichtig um. „Ich halte mich zurück.“
Nach einigen Minuten des Wartens beobachtete Rocco, wie der Mann aufstand und sich in Richtung der Toiletten bewegte. Rocco folgte ihm unauffällig und nutzte den Moment, um einen kurzen Kontakt herzustellen.
„Entschuldigung,“ begann Rocco, als er neben ihm stand. „Ich habe gehört, dass Sie sich mit Offshore-Investitionen auskennen. Ein Thema, das mich ebenfalls interessiert.“
Der Mann musterte Rocco mit schmalen Augen, als ob er ihn einschätzen wollte, dann nickte er und lächelte leicht. „Offshore-Investitionen, huh? Das ist kein Thema für jedermann. Wer hat dich auf dieses Gebiet gebracht?“
Rocco erwiderte den Blick gelassen und zuckte leicht mit den Schultern. „Ein Mann, dessen Name vielleicht auch Ihnen bekannt ist – Viktor Lassalle.“
Ein Schimmer des Erkennens blitzte in den Augen des Mannes auf. „Du kennst Lassalle? Interessant. Vielleicht reden wir weiter, aber nur, wenn du wirklich einen Grund hast, ihn zu sehen.“
Rocco neigte den Kopf und sprach leise, sodass niemand außer den beiden es hören konnte. „Ich arbeite für jemanden, der daran interessiert ist, in diskrete Projekte zu investieren – und Lassalle ist der beste Mann, um solche Investitionen zu sichern.“
Der Mann überlegte einen Moment, dann gab er Rocco eine knappe Anweisung. „Sei morgen Abend um neun an der Adresse, die ich dir gleich sage. Wenn Lassalle dich sehen will, wird er dort sein. Aber sei gewarnt: Lassalle macht keine Geschäfte mit Leuten, die er nicht ernst nimmt.“
Rocco nickte und merkte sich die Adresse. „Danke. Ich werde dort sein.“
Er kehrte zurück zum Büro und berichtete Tobias und Yasmin von seinem Erfolg. „Ich habe eine Kontaktmöglichkeit zu Lassalle erhalten – morgen Abend um neun an einer diskreten Adresse.“
„Das ist unsere Chance,“ sagte Tobias. „Aber wir müssen vorbereitet sein. Lassalle wird sicher nicht offen reden, und wir brauchen jede Information, die wir bekommen können.“
Yasmin legte einen Plan fest. „Ich werde die Adresse überprüfen und sicherstellen, dass wir überwachen können. Wenn Lassalle wirklich auftaucht, müssen wir herausfinden, wie viel er über Markus wusste.“
Am nächsten Abend fuhr Rocco zur Adresse, einem unscheinbaren Gebäude am Rande der Stadt. Er wartete geduldig und sah, wie ein Auto in der Dunkelheit ankam. Die Tür öffnete sich, und ein Mann mit einem eleganten Anzug und kaltem Blick trat heraus – Viktor Lassalle.
Rocco nickte ihm zu und versuchte, seine Nervosität zu verbergen. Lassalle sah ihn durchdringend an, als ob er versuchte, Rocco sofort zu durchschauen.
„Warum willst du mich treffen?“ fragte Lassalle, seine Stimme leise, aber gefährlich.
„Ich habe Interesse an einem Ihrer Projekte,“ antwortete Rocco mit fester Stimme. „Und ich habe gehört, dass Sie der Mann sind, der solche Dinge diskret abwickeln kann.“
Lassalle nickte langsam und musterte Rocco von Kopf bis Fuß. „Es stimmt, ich bin in verschiedene Projekte involviert. Aber diskret – das ist der entscheidende Punkt. Ich arbeite nur mit Leuten, die wissen, wann sie Fragen stellen und wann sie schweigen.“
„Ich weiß, wie man schweigt,“ erwiderte Rocco. „Und ich habe gehört, dass auch Markus Fischer für Sie tätig war. Sein Verschwinden lässt Fragen aufkommen – Fragen, die vielleicht mehr Geld kosten, als sie wert sind.“
Ein unmerkliches Zucken in Lassalles Gesicht zeigte, dass der Name Markus Fischer eine Reaktion hervorgerufen hatte. Doch er fing sich schnell wieder und lächelte kühl.
„Markus war ein geschäftlicher Kontakt,“ sagte Lassalle gelassen. „Manchmal treffen Menschen Entscheidungen, die nicht zum Vorteil ihrer Zukunft sind.“
„Das heißt, sein Verschwinden war kein Zufall?“ fragte Rocco.
Lassalle lächelte, ein kaltes und leeres Lächeln. „Das Leben ist voller Zufälle, mein Freund. Manchmal muss man Entscheidungen treffen, die andere nicht verstehen. Aber es wäre klug, an diesem Punkt nicht weiter zu fragen.“
Rocco spürte die unterschwellige Drohung in Lassalles Worten. Doch er nickte nur und lächelte zurück. „Verstanden. Ich werde das berücksichtigen.“
Ohne ein weiteres Wort stieg Lassalle zurück in sein Auto und verschwand in der Dunkelheit. Rocco atmete tief durch und fuhr zurück zum Büro, um Tobias und Yasmin alles zu berichten.
Zurück im Büro, sahen sich die drei mit ernsten Mienen an. Die Begegnung mit Lassalle hatte gezeigt, dass Markus‘ Verschwinden kein Zufall war. Sie waren einer gefährlichen Wahrheit auf der Spur – und nun wussten sie, dass Lassalle bereit war, alles zu tun, um sie zu schützen.</Text>
    </Snapshot>
</SnapshotIndexes>