<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2A4AF4A5-9232-4516-9840-F5BDB053AF97">
    <Snapshot Date="2024-10-19 23:33:23 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 25: Epilog
Die Ermittler ziehen sich zurück, um ihre Erfahrungen zu verarbeiten. Das Team blickt auf die vergangenen Ereignisse zurück und entscheidet, wie es weitergehen wird – mit offenem oder abgeschlossenem Fall.
Szene 25.1 – Reflexion und Ausblick
Strang: Nebenhandlung
Ort: Detektei, Gemeinschaftsraum
Personen: Tobias, Yasmin, Lena, Rocco, Kevin
Beschreibung: Das Team trifft sich, um nach der abgeschlossenen Ermittlung auf die vergangenen Ereignisse zurückzublicken. Jeder reflektiert, wie der Fall sie persönlich beeinflusst hat, und sie besprechen, wie es mit der Detektei weitergehen soll.
Auslöser: Die erfolgreichen Ermittlungen und das Aufdecken des Netzwerks bringen das Bedürfnis, über den Abschluss des Falls und die Konsequenzen zu sprechen.
Steigende Komplikationen &amp; Wendepunkt: Einige Teammitglieder sind unsicher, ob sie nach den belastenden Erfahrungen weiter in der Detektei arbeiten möchten. Die Erlebnisse haben bei jedem Spuren hinterlassen, die zur Entscheidung über die Zukunft führen.
Krise: Tobias muss entscheiden, ob er das Team in seinem jetzigen Zustand weiterführen kann und wie er die Mitglieder, die Zweifel haben, unterstützen kann.
Auflösung: Tobias bestärkt das Team und bietet jedem die Möglichkeit, sich eine Auszeit zu nehmen oder weiterzumachen. Die meisten Teammitglieder entscheiden sich dafür, weiter als Team zu arbeiten, jedoch mit verstärktem Fokus auf Sicherheit und gegenseitige Unterstützung.</Text>
    </Snapshot>
</SnapshotIndexes>
