{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 15.3 - "Emotionale Belastung"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Die Stille des Morgens lag schwer auf dem kleinen Apartment. Yasmin sa\'df auf einem Stuhl am Fenster, ihre Augen m\'fcde, aber wachsam. Rocco ging unruhig im Raum auf und ab, w\'e4hrend Tobias am Tisch sa\'df, den Laptop vor sich und die neuesten Nachrichten auf dem Bildschirm verfolgend. Die Berichte \'fcber NEXUS hatten die Welt ersch\'fcttert, doch sie wussten, dass die Reaktionen von Viktor Lassalle und seinen Verb\'fcndeten noch bevorstanden.\
\'84Das Medienecho ist enorm,\'93 sagte Yasmin leise, ohne den Blick vom Fenster abzuwenden. \'84Die \'d6ffentlichkeit kennt jetzt die Wahrheit \'96 oder zumindest genug, um weitere Fragen zu stellen.\'93\
\'84Und genau das ist, was Lassalle verhindern wollte,\'93 f\'fcgte Rocco hinzu, seine Stimme angespannt. \'84Aber er wird das nicht auf sich beruhen lassen. Ein Mann wie er\'85 der wird k\'e4mpfen, bis zum Schluss.\'93\
Pl\'f6tzlich vibrierte Tobias\'91 Handy auf dem Tisch, eine unbekannte Nummer erschien auf dem Display. Die drei sahen sich an, und Tobias hob langsam das Telefon. Er schaltete auf Lautsprecher und hielt den Atem an.\
\'84Herr Neumann,\'93 klang eine kalte, berechnende Stimme durch das Ger\'e4t \'96 Viktor Lassalle. \'84Ich muss sagen, Sie haben Ihre Sache gut gemacht. Wenige schaffen es, mir derart gef\'e4hrlich zu werden.\'93\
Tobias blieb ruhig und erwiderte gelassen: \'84Die Wahrheit hat einen Weg, ans Licht zu kommen, Herr Lassalle. Ihre Zeit im Schatten ist vorbei.\'93\
Lassalle lachte leise, das Ger\'e4usch war kalt und bedrohlich. \'84Vielleicht \'fcbersch\'e4tzen Sie Ihre Errungenschaft. Die \'d6ffentlichkeit ist vergesslich, Herr Neumann, und Sie wissen nicht, wie tief die Wurzeln von NEXUS reichen. Ein paar Enth\'fcllungen \'e4ndern nichts an der Macht, die ich besitze.\'93\
\'84Und warum rufen Sie dann an?\'93 fragte Yasmin, die die Spannung kaum verbergen konnte. \'84Wenn wir wirklich so bedeutungslos sind, warum machen Sie sich die M\'fche?\'93\
\'84Ich bin ein Mann der Verhandlungen,\'93 antwortete Lassalle ruhig. \'84Ich glaube, wir k\'f6nnten eine Einigung finden \'96 eine, die f\'fcr beide Seiten von Vorteil w\'e4re.\'93\
Tobias sch\'fcttelte ungl\'e4ubig den Kopf, sein Blick scharf. \'84Sie wollen uns bestechen, nachdem Sie alles versucht haben, uns zu vernichten? Sie scheinen verzweifelt, Lassalle.\'93\
\'84Verzweifelt?\'93 Die Stimme von Lassalle klang nun sch\'e4rfer. \'84Ich bin vorsichtig, Herr Neumann. Es ist kl\'fcger, eine Einigung zu finden, als einen Krieg zu f\'fchren, dessen Ausgang uns beiden schaden k\'f6nnte.\'93\
\'84Wir werden nicht schweigen,\'93 sagte Rocco bestimmt. \'84Was auch immer Sie anbieten \'96 es ist zu sp\'e4t. Die Wahrheit ist drau\'dfen, und das wird nicht mehr r\'fcckg\'e4ngig gemacht.\'93\
Lassalle blieb einen Moment lang still, bevor er in einem kalten Tonfall fortfuhr. \'84Nun, Herr Neumann, vielleicht habe ich Ihre Prinzipien untersch\'e4tzt. Aber bedenken Sie das: Ich kann Ihnen und Ihren Freunden ein Leben erm\'f6glichen, von dem Sie bisher nur getr\'e4umt haben. Sie k\'f6nnten ein Verm\'f6gen verdienen, in Frieden leben \'96 wenn Sie nur aufh\'f6ren.\'93\
Tobias sah zu Yasmin und Rocco, die beide entschlossen nickten. Sie hatten zu viel aufgedeckt, um jetzt zur\'fcckzuweichen. \'84Wir haben uns entschieden, Herr Lassalle. Es gibt kein Angebot, das Sie uns machen k\'f6nnten, um uns zum Schweigen zu bringen.\'93\
Ein bitteres Lachen erklang am anderen Ende der Leitung. \'84Dann bef\'fcrchte ich, dass Sie mich gezwungen haben, andere Ma\'dfnahmen zu ergreifen. Sie wissen, dass ich nicht z\'f6gere, wenn es darum geht, Hindernisse aus dem Weg zu r\'e4umen.\'93\
\'84Das ist ein gef\'e4hrlicher Weg, den Sie einschlagen,\'93 erwiderte Tobias ruhig. \'84Die Welt schaut jetzt auf Sie und auf alles, was NEXUS getan hat. Wenn uns etwas zust\'f6\'dft, wird es Fragen geben, die Sie nicht kontrollieren k\'f6nnen.\'93\
Lassalles Stimme klang nun bedrohlich und voller kalter Entschlossenheit. \'84Das ist eine Warnung, Herr Neumann. Sie und Ihre Freunde haben keine Vorstellung davon, was ich tun kann. Dies ist Ihre letzte Chance, diesen Krieg zu beenden, bevor es zu sp\'e4t ist.\'93\
Tobias hielt dem bedrohlichen Ton stand. \'84Der Krieg hat bereits begonnen, Herr Lassalle. Und Sie verlieren ihn. Die Menschen kennen die Wahrheit, und das ist etwas, das Sie nicht aufhalten k\'f6nnen.\'93\
Ein leises Schweigen folgte, bevor Lassalle mit einem letzten, bedrohlichen Unterton sprach. \'84Dann w\'fcnsche ich Ihnen und Ihrem Team viel Gl\'fcck. Sie werden es brauchen.\'93\
Das Gespr\'e4ch endete abrupt, und die Stille legte sich schwer \'fcber das Zimmer. Yasmin sch\'fcttelte den Kopf und sah Tobias an. \'84Er wird nicht aufgeben. Er wird alles tun, um uns zu stoppen.\'93\
\'84Wir haben das gewusst, als wir diesen Weg eingeschlagen haben,\'93 antwortete Tobias fest. \'84Doch wir sind auf alles vorbereitet. Jetzt geht es darum, durchzuhalten und sicherzustellen, dass NEXUS endg\'fcltig f\'e4llt.\'93\
Rocco nickte zustimmend. \'84Wir m\'fcssen den Fokus auf die \'d6ffentlichkeit lenken. Solange die Menschen hinschauen, haben wir eine Chance.\'93\
Yasmin holte tief Luft und setzte sich an ihren Laptop. \'84Ich werde unsere Sicherheitsprotokolle verst\'e4rken und sicherstellen, dass unsere Daten in Echtzeit gesichert werden. Wir m\'fcssen uns auf weitere Angriffe vorbereiten \'96 physisch und digital.\'93\
Tobias sah sein Team an, die Entschlossenheit in seinen Augen brennend. 
\f3\i Sie wussten, dass die kommende Zeit gef\'e4hrlich sein w\'fcrde, doch die Wahrheit war zu wertvoll, um sie aufzugeben.
\f2\i0 \
\'84Das ist unsere letzte Etappe,\'93 sagte er leise, aber voller \'dcberzeugung. \'84Wir haben keine R\'fcckendeckung, keinen Schutz. Nur uns selbst und die Wahrheit. Und das wird gen\'fcgen.\'93\
Das Team bereitete sich vor, entschlossen, den Kampf bis zum Ende zu f\'fchren. Die letzte Drohung von Lassalle hallte in ihren Gedanken nach, doch sie wussten, dass sie ihm nun nichts mehr schuldeten \'96 und dass NEXUS zu Fall gebracht werden w\'fcrde, koste es, was es wolle.}