{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::4>
\f1\b Szene 2.3 \'96 Verborgene Unsicherheiten
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Nebenhandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : R\'fcckfahrt vom Bergwerk\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Auf der R\'fcckfahrt sprechen Tobias und Rocco \'fcber Roccos wachsende Zweifel am Fall und seiner eigenen Loyalit\'e4t.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die gef\'e4hrlichen Entdeckungen am Tatort l\'f6sen Zweifel bei Rocco aus, der bereits eine riskante Vergangenheit hat.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Rocco \'e4u\'dfert erste Bedenken und stellt die Frage, ob das Team diesen Fall fortsetzen sollte, was ihn in einen Loyalit\'e4tskonflikt bringt.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss abw\'e4gen, ob er Roccos Unsicherheiten ernst nehmen und die Ermittlungen anpassen soll.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias best\'e4tigt seine Entschlossenheit, den Fall fortzusetzen, gibt Rocco jedoch zu verstehen, dass er sich freiwillig zur\'fcckziehen kann.}