<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E8F2F063-F82C-4012-A4DC-0E04EED79BBF">
    <Snapshot Date="2024-10-14 00:17:30 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.5 - &quot;Erste Hypothesen&quot;
Strang: Nebenhandlung
Personen: Tobias, Rocco
Beschreibung: Tobias und Rocco tauschen ihre Gedanken zur möglichen Rolle der Unterwelt im Fall aus. Roccos alte Kontakte und deren mögliche Rolle lassen Tobias an Roccos Integrität zweifeln.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:11 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.5 - &quot;Erste Hypothesen&quot;
Ein dumpfer, stechender Schmerz pochte in Tobias’ Kopf, während er langsam zu Bewusstsein kam. Die Kälte des Betonbodens kroch ihm durch die Kleidung und ließ ihn frösteln. Ein modriger Geruch hing in der Luft, scharf und unangenehm, und das leise Tropfen von Wasser hallte durch die Dunkelheit. Er spürte, wie sich seine Muskeln unter den festen Seilen an seinen Handgelenken verkrampften und ihm ins Fleisch schnitten.
Langsam hob er den Kopf und blinzelte in das schummrige Licht, das durch eine schmale Ritze an der Wand drang. Er zwang sich, ruhig zu bleiben, die Situation in sich aufzunehmen und die Erinnerung an die letzten Stunden zurückzurufen. Die Drohungen… der Mann. Die Begegnung war wie ein Schemen in seinem Gedächtnis, aber die Kälte seiner Worte hatte sich tief in sein Bewusstsein gegraben: „Ihre Freunde sind Ihnen doch sicher wichtig, oder?“
Ein Schauer durchlief ihn, und für einen kurzen Moment fühlte Tobias Verzweiflung aufsteigen. Doch genauso schnell verschloss er diese Gefühle tief in sich. Ruhig bleiben, konzentrieren. Sein Blick wanderte durch den spärlich eingerichteten Raum. Die vier Wände waren kahl, von Schimmel und Rostflecken gezeichnet, und das schwache Licht reichte kaum aus, um die Umgebung deutlich zu erkennen. Doch in der rechten Ecke, halb unter einer alten Kiste verborgen, entdeckte er eine lose Metallstange.
Vielleicht meine einzige Chance.
Mit vorsichtigen Bewegungen zog Tobias die Beine an, um die Kiste mit den Füßen näher zu ziehen. Zentimeter um Zentimeter bewegte sich das alte Holzstück, knarrend und quietschend, was ihm jedes Mal einen kurzen Schrecken versetzte. Ruhig, nicht aus der Ruhe bringen lassen. Das Knirschen hallte leise im Raum wider, doch schließlich gelang es ihm, die Metallstange zu erreichen.
Er drehte sich so, dass er mit den schmerzenden Fingern die Stange umklammern konnte. Das Metall war kalt und glatt, und seine Hände zitterten vor Anstrengung. Langsam begann er, das Seil an seinen Handgelenken zu bearbeiten, auch wenn der Druck ihm fast die Kraft raubte. Das Seil kratzte an seiner Haut, und mit jeder Bewegung spürte er die Nerven in seinen Fingern schmerzen. Doch dann, nach endlosen Momenten, begann es allmählich nachzugeben.
Ein erleichtertes Aufatmen entfuhr ihm, als die Fesseln schließlich lockerer wurden. Er streifte das Seil ab und rieb sich die Handgelenke, die von den Fesseln rot und wund waren. Doch die Freiheit währte nicht lange, denn er wusste, dass seine Entführer bald zurück sein könnten. Er musste raus, bevor sie bemerkten, dass er sich befreit hatte.
Langsam richtete er sich auf und versuchte, das Zittern seiner Beine unter Kontrolle zu bringen. Sein Kopf hämmerte noch immer, und seine Sinne waren geschärft, jedes kleine Geräusch ließ ihn zusammenzucken. Sein Blick glitt zu der rostigen Metalltür, die zum Gang führte. Sie war alt und sah instabil aus, doch sie schien verriegelt. Mit der Metallstange tastete er vorsichtig am Schloss entlang, setzte sie dann an und begann, sie mit leichten Bewegungen zu lösen.
Das Schloss rührte sich nicht. Ein kalter Schauer lief Tobias über den Rücken, und er spürte, wie die Sekunden ihm durch die Finger glitten. Doch nach weiteren Anstrengungen gab das Schloss schließlich nach, und die Tür öffnete sich mit einem leisen Knacken.
Er warf einen vorsichtigen Blick in den Flur. Der Gang lag in tiefem Schatten, nur eine einzelne Glühbirne flackerte am Ende, und das trübe Licht warf lange, unheimliche Schatten an die Wände. Tobias machte einen vorsichtigen Schritt hinaus, der Boden knirschte leise unter seinen Füßen. Jetzt nur nicht auffallen.
Er hielt sich dicht an die Wand und bewegte sich langsam weiter, seine Sinne auf jede Kleinigkeit konzentriert. Der Weg schien verlassen, doch ein ungutes Gefühl machte sich in ihm breit. Irgendwer konnte ihn hier beobachten.
Er entdeckte am Ende des Ganges eine alte Kamera, die über ihm hing und leicht flackerte. Ob sie funktionierte, wusste er nicht, doch er drückte sich weiter in die Schatten und versuchte, aus dem Sichtfeld zu bleiben. Sein Herz hämmerte laut in seiner Brust, und seine Atmung ging flach.
In Gedanken ging er den Plan durch: Die Ausgänge suchen, sichergehen, dass niemand in der Nähe war, und so leise wie möglich das Gebäude verlassen. Die Drohungen des Mannes hallten ihm immer wieder im Kopf nach, und das Bild von Yasmin und Rocco trieb ihn an. Er würde nicht zulassen, dass ihnen etwas passierte.
Plötzlich hörte er leise Schritte hinter sich. Ein kalter Schauer lief ihm über den Rücken, und für einen Moment erstarrte er. Hatten sie bemerkt, dass er entkommen war?
Er zwang sich, ruhig zu bleiben, und drückte sich in eine Nische zwischen zwei Stapeln alter Kisten, während die Schritte näher kamen. Sein Herzschlag raste, und er hielt die Luft an, um keine Geräusche zu machen. Er sah einen Schatten an der Wand vorbeigleiten – eine große Gestalt, die sich langsam bewegte. Vielleicht suchten sie ihn.
Tobias spürte die Spannung in seinen Muskeln, aber er wusste, dass er jetzt nicht vorschnell handeln durfte. Mit leisen Bewegungen lehnte er sich so weit wie möglich in den Schatten und hoffte, dass der Mann ihn nicht entdeckte.
Doch als der Schatten verschwand und die Schritte sich wieder entfernten, atmete er leise aus und sammelte seine Kraft, um weiterzugehen. Jetzt oder nie.
Er schlich vorsichtig den Gang entlang, passierte die flackernde Glühbirne und erreichte schließlich eine schwere Tür, die möglicherweise zum Ausgang führte. Ein letztes Mal blickte er über die Schulter, bevor er die Klinke vorsichtig drückte. Die Tür knarrte leise, doch sie ließ sich öffnen.
Kaum war er draußen, durchzog ihn ein Gefühl von Erleichterung – aber auch von Gefahr. Er wusste, dass die Flucht aus dem Gebäude nicht das Ende der Bedrohung war. Die Warnung des Mannes klang noch in seinem Kopf nach, und er wusste, dass er keine Zeit zu verlieren hatte, wenn er Yasmin und Rocco retten wollte.
Sie waren noch nicht in Sicherheit. Und jetzt wusste er, dass der Mann es ernst meinte.</Text>
    </Snapshot>
</SnapshotIndexes>
