<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="5143" occ="37799">2024-10-10</Day>
    <Day dwc="0" dcc="0" owc="5795" occ="41562">2024-10-12</Day>
    <Day dwc="58643" dcc="385714" dtwc="49576" owc="1783" occ="13059" dtcc="324312">2024-10-13</Day>
    <Day dwc="0" dcc="0" owc="540" occ="4171">2024-10-14</Day>
    <Day dwc="0" dcc="0" owc="1096" occ="8087">2024-10-15</Day>
    <Day dwc="0" dcc="0" owc="4306" occ="32765">2024-10-16</Day>
    <Day dwc="289" dcc="1689" owc="1062" occ="7385">2024-10-19</Day>
</WritingHistory>
