<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="5143" occ="37799">2024-10-10</Day>
    <Day dwc="0" dcc="0" owc="5795" occ="41562">2024-10-12</Day>
    <Day dwc="58643" dcc="385714" dtwc="49576" owc="1783" occ="13059" dtcc="324312">2024-10-13</Day>
    <Day dwc="0" dcc="0" owc="540" occ="4171">2024-10-14</Day>
    <Day dwc="0" dcc="0" owc="1096" occ="8087">2024-10-15</Day>
    <Day dwc="0" dcc="0" owc="4306" occ="32765">2024-10-16</Day>
    <Day dwc="289" dcc="1689" dtwc="49603" owc="1062" occ="7385" dtcc="324581">2024-10-19</Day>
    <Day dwc="0" dcc="0" owc="5153" occ="38299">2024-10-20</Day>
    <Day dwc="30109" dcc="189009" owc="717" occ="5546">2024-10-21</Day>
    <Day dwc="1421" dcc="8475" dtwc="84044" owc="6267" occ="47010" dtcc="531830">2024-10-22</Day>
    <Day dwc="-366" dcc="-2307" dtwc="83678" owc="0" occ="0" dtcc="529523">2024-10-23</Day>
    <Day dwc="1111" dcc="7564" dtwc="84789" owc="86" occ="606" dtcc="537087">2024-10-24</Day>
    <Day dwc="0" dcc="-4" dtwc="84789" owc="0" occ="0" dtcc="537083">2024-10-26</Day>
    <Day dwc="39" dcc="284" dtwc="84823" owc="0" occ="1" dtcc="537336">2024-10-27</Day>
    <Day dwc="0" dcc="-2" owc="0" occ="0">2024-10-28</Day>
    <Day dwc="0" dcc="1" owc="0" occ="0">2024-11-29</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-13">2025-01-05</Day>
    <Day dwc="0" dcc="0" dtwc="84823" owc="743" occ="5082" dtcc="537334">2025-02-16</Day>
    <Day dwc="1" dcc="7" dtwc="672" owc="290" occ="2138" dtcc="4446">2025-02-20</Day>
</WritingHistory>