{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 1: Yasmins Versuch, Ebru zu retten
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Ein Caf\'e9 in der Innenstadt\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Yasmin, Ebru\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Yasmin trifft sich mit Ebru in einem letzten Versuch, ihre Freundschaft zu retten. Sie versucht, Ebru zu \'fcberzeugen, mit dem Team zu kooperieren und sie zu unterst\'fctzen, den Drahtzieher zu Fall zu bringen. Doch Ebru ist hin- und hergerissen zwischen ihrer Loyalit\'e4t zu Yasmin und ihrer eigenen Verstrickung in das Netzwerk.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Yasmin hat Ebru in den letzten Kapiteln beobachtet und entdeckt, dass sie tiefer in die kriminellen Machenschaften verwickelt ist, als sie dachte.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Ebru gibt schlie\'dflich zu, dass sie erpresst wurde und keine Wahl hatte. Sie deutet an, dass sie bereit ist, dem Team zu helfen, doch Yasmin sp\'fcrt, dass Ebru immer noch Geheimnisse hat.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Yasmin steht vor der Entscheidung: Kann sie Ebru noch vertrauen oder muss sie ihre Freundschaft endg\'fcltig aufgeben?\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Yasmin beschlie\'dft, Ebru eine letzte Chance zu geben, doch ihre Zweifel bleiben.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Cliffhanger:
\f1\b0  Ebru hinterl\'e4sst eine kryptische Nachricht, die Yasmin glauben l\'e4sst, dass Ebru in Lebensgefahr ist}