{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Yasmins Konfrontation mit Ebru\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Ein ruhiges Caf\'e9 in der Innenstadt\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Yasmin, Ebru\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Yasmin hat Ebru zu einem Treffen in einem Caf\'e9 eingeladen. Die Atmosph\'e4re ist angespannt, und Yasmin legt ihr die entdeckten Beweise auf den Tisch. Ebru versucht, sich herauszureden, doch Yasmin dr\'e4ngt auf eine Antwort. In einem verzweifelten Moment bricht Ebru zusammen und gibt zu, dass sie tief in das Netzwerk verstrickt ist \'96 doch sie schw\'f6rt, dass sie das nicht wollte und gezwungen wurde. Yasmin ist fassungslos und sp\'fcrt, dass die Frau, die sie einst als ihre beste Freundin betrachtete, f\'fcr immer verloren ist.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Yasmin konfrontiert Ebru mit den Beweisen, die sie entdeckt hat.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Ebru gibt zu, dass sie Teil der Machenschaften ist, doch sie bittet Yasmin, ihr zu vertrauen. Der Wendepunkt kommt, als Yasmin realisiert, dass Ebru ihr nichts weiter zu sagen hat und nur noch um ihre eigene Rettung k\'e4mpft.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Yasmin steht vor der Entscheidung: Vertraut sie ihrer Freundin noch einmal oder geht sie zur Polizei?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Yasmin entscheidet sich, Ebru eine letzte Chance zu geben, aber nur, wenn sie dem Team hilft, die Drahtzieher zu entlarven. Ihre Beziehung ist jedoch f\'fcr immer zerr\'fcttet.}