{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 12.2 - "Der Umfang des Netzwerks"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das Team betrat das B\'fcrogeb\'e4ude und lie\'df den Blick \'fcber die moderne Empfangshalle gleiten. Glas, Stahl und wei\'dfe W\'e4nde gaben dem Geb\'e4ude ein futuristisches und kaltes Aussehen. Tobias trat an den Empfangstresen, hinter dem eine junge Frau mit professionellem L\'e4cheln sa\'df.\
\'84Guten Tag, mein Name ist Tobias Neumann,\'93 begann er freundlich und zeigte seinen Ausweis. \'84Wir sind hier, um im Zusammenhang mit Markus Fischers Verschwinden Nachforschungen anzustellen. Gibt es jemanden, der uns Zugang zu seinem B\'fcro gew\'e4hren k\'f6nnte?\'93\
Die Empfangsdame blinzelte kurz \'fcberrascht, fing sich aber schnell und deutete mit einem leichten Kopfnicken auf einen Mann in Sicherheitskleidung, der am Ende des Gangs stand. \'84Das ist Herr Schmitt, unser Sicherheitsbeauftragter. Er kann Ihnen weiterhelfen.\'93\
Tobias bedankte sich, und das Team ging auf Herrn Schmitt zu. Er war ein \'e4lterer Mann, dessen Gesicht und Haltung eine Mischung aus Strenge und Vorsicht verrieten.\
\'84Herr Schmitt?\'93 fragte Tobias, als sie ihn erreichten. \'84Wir sind hier, um Informationen \'fcber Markus Fischer zu sammeln. K\'f6nnen Sie uns zu seinem B\'fcro bringen?\'93\
Schmitt musterte sie skeptisch und verschr\'e4nkte die Arme. \'84Fischer ist seit Tagen nicht mehr aufgetaucht, und die Polizei hat schon nach ihm gesucht. Glauben Sie wirklich, dass Sie hier etwas finden, das die anderen \'fcbersehen haben?\'93\
\'84Das hoffen wir,\'93 erwiderte Tobias ruhig. \'84Wir haben von seiner Schwester erfahren, dass Markus das Gef\'fchl hatte, beobachtet zu werden. Haben Sie etwas Ungew\'f6hnliches bemerkt? Unbekannte Personen oder verd\'e4chtige Aktivit\'e4ten?\'93\
Schmitt runzelte die Stirn und sch\'fcttelte den Kopf. \'84Nicht wirklich. Herr Fischer war immer ziemlich verschlossen. Er war oft nachts hier, und wenn jemand ihn sah, stand er meist auf dem Dach und starrte auf die Stadt hinaus. Es war\'85 eigenartig.\'93\
Rocco nickte. \'84Dann w\'e4re es am besten, wenn wir uns sowohl sein B\'fcro als auch das Dach ansehen. M\'f6glicherweise finden wir etwas, das die Polizei \'fcbersehen hat.\'93\
Schmitt zuckte mit den Schultern. \'84Gut, dann folgen Sie mir.\'93\
Er f\'fchrte das Team durch einen langen Flur und in den Aufzug. Die Fahrt in den obersten Stock verging schweigend, und die Spannung war greifbar. Sie wussten, dass Markus\'91 Verschwinden nicht einfach zu erkl\'e4ren war und dass hier etwas verborgen lag.\
Als sich die T\'fcren \'f6ffneten, f\'fchrte Schmitt sie in ein ger\'e4umiges B\'fcro mit Glasw\'e4nden und einem Panoramablick auf die Stadt. Der Schreibtisch war aufger\'e4umt, und ein einzelner Laptop stand darauf, w\'e4hrend ein paar pers\'f6nliche Gegenst\'e4nde in Regalen an der Wand standen.\
\'84Hier ist sein B\'fcro,\'93 sagte Schmitt. \'84Ich lasse Sie einen Moment allein. Rufen Sie mich, wenn Sie etwas brauchen.\'93\
Tobias nickte und begann sofort, den Raum zu durchsuchen. Yasmin startete den Laptop, w\'e4hrend Rocco die Regale und Schubladen durchging.\
\'84Er hat keine Notizen oder Papiere hier liegen,\'93 murmelte Rocco und zog eine leere Schublade auf. \'84Das ist seltsam f\'fcr jemanden, der angeblich rund um die Uhr hier gearbeitet hat.\'93\
\'84Vielleicht hat er sichergestellt, dass seine Arbeit au\'dferhalb des B\'fcros nicht einsehbar ist,\'93 erwiderte Yasmin und klickte sich durch den Laptop. \'84Es gibt keine Dateien, nur ein paar E-Mails und Kalendertermine \'96 aber nichts, was uns hilft.\'93\
Tobias durchsuchte das B\'fcro weiter und entdeckte schlie\'dflich eine kleine Kamera, die unauff\'e4llig in der Ecke angebracht war. \'84Seht euch das an,\'93 sagte er und deutete auf die Kamera. \'84Markus k\'f6nnte hier eine zus\'e4tzliche \'dcberwachung installiert haben.\'93\
\'84K\'f6nnte sein, dass er sich selbst absichern wollte,\'93 meinte Rocco. \'84Vielleicht f\'fchlte er sich hier wirklich beobachtet und wollte sicherstellen, dass alles aufgezeichnet wird.\'93\
Yasmin untersuchte die Kamera. \'84Ich werde versuchen, die Aufnahmen herunterzuladen. Vielleicht hat sie etwas erfasst, das uns Hinweise liefert.\'93\
Pl\'f6tzlich erklang ein Piepen, und Yasmin drehte sich zum Laptop um. \'84Es gibt hier eine Sicherheitswarnung von vor drei Tagen \'96 jemand hat in der Nacht den Zugang zu seinem B\'fcro versucht. Die \'dcberwachungskameras haben den Eindringling aber nicht klar erfasst.\'93\
Tobias runzelte die Stirn. 
\f3\i Jemand hatte versucht, ins B\'fcro einzudringen.
\f2\i0  Es best\'e4tigte die Bef\'fcrchtungen, dass Markus m\'f6glicherweise verfolgt oder bedroht wurde.\
\'84Wir sollten uns das Dach ansehen,\'93 sagte Tobias und stand auf. \'84Wenn er sich dort h\'e4ufig aufhielt, hat er m\'f6glicherweise Hinweise oder eine Nachricht hinterlassen.\'93\
Das Team ging zur\'fcck in den Aufzug und fuhr hinauf auf das Dach. Die T\'fcr \'f6ffnete sich, und sie traten auf die k\'fchle Betonfl\'e4che hinaus. Der Wind wehte leicht, und die Aussicht auf die Stadt war beeindruckend und beunruhigend zugleich.\
\'84Er war also oft hier,\'93 murmelte Tobias und sah sich um. \'84Vielleicht fand er hier Ruhe \'96 oder suchte Antworten.\'93\
Yasmin und Rocco begannen, das Dach zu durchsuchen. Nach einer Weile entdeckte Yasmin in einer Ecke des Daches eine kleine Box, die versteckt hinter einem L\'fcftungsschacht stand. Sie \'f6ffnete sie vorsichtig und fand einen Notizblock darin, auf dem in hastiger Handschrift einige Zeilen notiert waren.\
\'84Schaut euch das an,\'93 fl\'fcsterte sie und zeigte Tobias und Rocco den Notizblock. Die Notizen waren wirr, als ob sie in Eile geschrieben worden waren:\
\'84Ich werde beobachtet\'85 sie wissen, was ich getan habe\'85 keine Flucht m\'f6glich\'85 das Projekt muss geheim bleiben.\'93\
Rocco las die Zeilen und runzelte die Stirn. \'84Das klingt, als h\'e4tte er an etwas gearbeitet, das er niemandem erz\'e4hlen konnte.\'93\
Tobias nickte. \'84Und er schien wirklich \'fcberzeugt zu sein, dass ihn jemand verfolgte. Das Projekt, das er erw\'e4hnt\'85 vielleicht ist das der Grund, warum er verschwunden ist.\'93\
Yasmin \'fcberlegte. \'84Meint ihr, das hat mit dem Bauprojekt in der Innenstadt zu tun, das seine Schwester erw\'e4hnt hat? Wenn das Projekt geheim bleiben musste, k\'f6nnte es etwas beinhalten, das nicht \'f6ffentlich bekannt werden durfte.\'93\
\'84M\'f6glicherweise,\'93 erwiderte Tobias. \'84Wir sollten uns das Projekt genauer ansehen. Vielleicht gibt es Unterlagen oder andere Personen, die involviert sind und wissen, was Markus beunruhigt hat.\'93\
Das Team verlie\'df das Dach und kehrte zur\'fcck in die Empfangshalle, wo Schmitt auf sie wartete. Tobias bedankte sich bei ihm und informierte ihn dar\'fcber, dass sie weiter recherchieren w\'fcrden.\
Auf dem Weg zur\'fcck ins B\'fcro besprachen sie die neuen Hinweise. Die Notizen und der versuchte Einbruch verst\'e4rkten das Gef\'fchl, dass Markus\'91 Verschwinden mit einem Geheimnis zusammenhing, das in seiner Firma verborgen lag.\
\'84Wir m\'fcssen herausfinden, was Markus so in Panik versetzt hat,\'93 sagte Tobias, als sie das Geb\'e4ude verlie\'dfen. \'84Wir sollten mit seinen Mitarbeitern sprechen und uns alles ansehen, was mit diesem Bauprojekt zu tun hat. Vielleicht kommen wir so n\'e4her an die Wahrheit.\'93\
Die drei betraten das Auto und fuhren in die untergehende Sonne, ihre Gedanken fokussiert und entschlossen, das R\'e4tsel zu l\'f6sen. Der Fall, den sie gerade angenommen hatten, versprach, komplexer und gef\'e4hrlicher zu werden, als sie erwartet hatten. Doch das Team war bereit, den Geheimnissen auf den Grund zu gehen.}