{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Expos\'e9
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
Inmitten des Strukturwandels des Ruhrgebiets wird Bauunternehmer und Million\'e4r Thomas Hagemann tot aufgefunden \'96 offiziell ein tragischer Unfall, doch f\'fcr die Detektei \'84RuhrInvestigativ\'93 scheint mehr dahinter zu stecken. Die Detektive Tobias, Yasmin, Lena, Kevin und Rocco nehmen den Auftrag an, die mysteri\'f6sen Umst\'e4nde seines Todes zu kl\'e4ren. Schnell sto\'dfen sie auf Drohbriefe und Hinweise, die Hagemanns fragw\'fcrdige Gesch\'e4ftsgebaren und Umweltverst\'f6\'dfe ans Licht bringen. Die Ermittlungen f\'fchren das Team durch Dortmunds industrielle Vergangenheit und ihren modernen Wandel: von den verlassenen Werkst\'e4tten an der Rheinischen Stra\'dfe \'fcber die exklusiven B\'fcros am Westfalentor bis zur alten Bergarbeitersiedlung am Phoenix-See.\
\
Besonders brisant wird der Fall, als das Team entdeckt, dass Hagemann mit Schutzgelderpressungen und toxischen Altlasten zu tun hatte, die seine Widersacher auf den Plan riefen. Doch auch eine radikale Umweltschutzgruppe ger\'e4t in Verdacht, hinter seinem Tod zu stecken. W\'e4hrend Lena im Finanzamt dubiose Geldstr\'f6me verfolgt und Kevin in Hagemanns Firmenmails nach geheimen Absprachen sucht, bekommt Rocco Hinweise aus der Unterwelt, die alte Loyalit\'e4ten und gef\'e4hrliche Verbindungen aufdecken.\
\
Die Spur f\'fchrt zur Schaltzentrale von Hagemanns Macht, seinem repr\'e4sentativen B\'fcro am Westfalentor, wo das Team in einer finalen Konfrontation den wahren T\'e4ter und die brisanten Hintergr\'fcnde des Mordes enth\'fcllt. In einer Stadt zwischen Geschichte und Moderne verstrickt sich das Team immer tiefer in ein Netz aus Verrat, Korruption und dunklen Erinnerungen.\
\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f1\b \cf0 Schauplatz
\f2\b0 : Dortmund \'96 eine authentische Kulisse, die die Spannung zwischen Vergangenheit und Zukunft greifbar macht und den Fall f\'fcr das Team zu einer gef\'e4hrlichen Reise in die Abgr\'fcnde der Stadtgesellschaft werden l\'e4sst.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Nebenhandlungen
\f2\b0\fs24 \
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 1.	
\f1\b Roccos Loyalit\'e4tskonflikt
\f2\b0 : Rocco, der als ehemaliger Informant in der Dortmunder Unterwelt t\'e4tig war, wird im Verlauf des Falls zunehmend mit seiner Vergangenheit konfrontiert. Ein zwielichtiger Kontakt namens \'84Schlange\'93 stellt ihn vor moralische Dilemmata und bringt ihn in die Zwickm\'fchle zwischen Loyalit\'e4t zu alten Verbindungen und seiner Verantwortung gegen\'fcber dem Detektivteam. Diese Spannung gef\'e4hrdet nicht nur seine Position im Team, sondern bringt auch seine eigene Sicherheit ins Wanken.\
{\listtext	 2.	}
\f1\b Yasmins Freundschaft zu Ebru
\f2\b0 : Yasmin, die sich als Umweltaktivistin in Dortmund engagiert, steht vor einem schweren pers\'f6nlichen Konflikt, als Hinweise auftauchen, dass ihre Freundin Ebru, ebenfalls Aktivistin, in Hagemanns Tod verwickelt sein k\'f6nnte. Yasmin k\'e4mpft mit der Frage, ob sie ihrer Freundin vertrauen oder den Spuren folgen soll. Ihre Freundschaft wird auf die Probe gestellt und f\'fchrt Yasmin an ihre emotionalen Grenzen.\
{\listtext	 3.	}
\f1\b Kevins Bindungslosigkeit und Vertrauen zu Lena
\f2\b0 : Kevin, ein introvertierter Technik-Experte, findet im Team und speziell in Lena eine neue Bindung, die ihm erstmals das Gef\'fchl von Zugeh\'f6rigkeit gibt. W\'e4hrend des Falls entwickelt sich eine vorsichtige Freundschaft zwischen ihm und Lena, die ihm hilft, sich st\'e4rker im Team zu verankern. Diese Verbindung verleiht Kevin den Mut, sich mehr zu \'f6ffnen und sich emotional auf seine Teamkollegen einzulassen.\
{\listtext	 4.	}
\f1\b Tobias\'92 Verantwortung als Teamleiter
\f2\b0 : Tobias, der Leiter der Detektei, sieht sich durch die drohenden Gefahren gezwungen, eine Balance zwischen der Aufkl\'e4rung des Falls und dem Schutz seiner Teammitglieder zu finden. Die Bedrohungen durch das Netzwerk lasten schwer auf ihm und stellen ihn vor die Frage, wie weit er seine Kollegen f\'fcr die Wahrheit riskieren will. Tobias w\'e4chst als Teamleiter an dieser Herausforderung, doch sein Verantwortungsgef\'fchl und die Loyalit\'e4t zum Team bringen ihn zunehmend an seine Grenzen.}