{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Palatino-Roman;\f4\froman\fcharset0 Times-Bold;\f5\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Expos\'e9\
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <$Scr_Ps::1>
\f3 Inmitten des Strukturwandels des Ruhrgebiets wird Bauunternehmer und Million\'e4r Thomas Hagemann tot in einem verlassenen Bergwerk aufgefunden \'96 offiziell als tragischer Unfall deklariert, doch f\'fcr die Detektei \'84RuhrInvestigativ\'93 gibt es deutliche Anzeichen f\'fcr ein Verbrechen. Tobias Schrader und sein Team \'96 Yasmin, Lena, Kevin und Rocco \'96 werden von Hagemanns Witwe beauftragt, die mysteri\'f6sen Umst\'e4nde seines Todes zu untersuchen. Schon bald sto\'dfen die Ermittler auf Drohbriefe, Schutzgelderpressungen und Hinweise auf Hagemanns skrupellose Gesch\'e4ftsgebaren, die nicht nur wirtschaftliche, sondern auch schwerwiegende Umweltvergehen beinhalten.\
Die Ermittlungen f\'fchren das Team durch die vielschichtigen Ebenen von Dortmunds Vergangenheit und Gegenwart: von den verlassenen Industrieanlagen \'fcber die schicken B\'fcrokomplexe des Westfalentors bis hin zu ehemaligen Bergarbeitersiedlungen am Phoenix-See. Was als einfacher Unfall begann, entfaltet sich als ein Netz aus Korruption, Verrat und Machtk\'e4mpfen, das tief in die Strukturen der Stadt und ihrer kriminellen Netzwerke hineinreicht.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f4\b\fs28 Steigende Bedrohung und eskalierende Spannung\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f3 Der Fall nimmt eine gef\'e4hrliche Wendung, als das Team herausfindet, dass Hagemann nicht nur in dubiose Gesch\'e4fte verwickelt war, sondern auch alte Feinde in der Unterwelt hatte. Besonders brisant wird es, als Hinweise auf toxische Altlasten auftauchen, die Hagemann in seinen Bauprojekten vertuscht hatte \'96 Altlasten, die nun die gesamte Region bedrohen k\'f6nnten. Die Ermittlungen ziehen nicht nur Hagemanns gesch\'e4ftliche Konkurrenten und eine radikale Umweltschutzgruppe in den Fokus, sondern auch kriminelle Organisationen, die von den illegalen Gesch\'e4ften profitieren. Das Team wird zunehmend selbst zur Zielscheibe, da es tiefer in das Netzwerk eindringt.\
Yasmin und Kevin verfolgen digitale Spuren in Hagemanns Firmenmails, w\'e4hrend Lena dubiose Geldstr\'f6me im Finanzamt entdeckt. Roccos Kontakte in die Unterwelt bringen ihn in gef\'e4hrliche Verstrickungen: Sein alter Bekannter \'84Schlange\'93 erpresst ihn und zwingt ihn, zwischen seinem alten Leben und seiner Loyalit\'e4t zum Team zu w\'e4hlen. Als die Bedrohungen gegen das Team immer direkter werden, m\'fcssen sie nicht nur die T\'e4ter finden, sondern auch ihre eigene Sicherheit garantieren.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f4\b\fs28 Finaler Showdown und Enth\'fcllungen\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f3 Die Spur f\'fchrt zum Herzst\'fcck von Hagemanns Macht, seinem repr\'e4sentativen B\'fcro am Westfalentor. Hier kommt es zur finalen Konfrontation, in der der wahre T\'e4ter und die tiefen Verstrickungen zwischen Wirtschaft, Politik und kriminellen Netzwerken aufgedeckt werden. In einer Stadt, die zwischen industrieller Vergangenheit und modernem Aufbruch steht, deckt das Team ein d\'fcsteres Geheimnis auf, das die Stadt in den Abgrund zu rei\'dfen droht.\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::1>
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::2>
\f1\b\fs28 Schauplatz: Dortmund\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f3 Dortmund, eine Stadt im Wandel, wird zur lebendigen Kulisse des Falls. Die einstige Industriekraft ist heute Schauplatz von Modernisierungsprojekten, die tiefe Spuren in der Stadt hinterlassen haben. Diese Mischung aus Vergangenheit und Gegenwart, verfallenen Zechen und modernsten Bauprojekten, wird zur Metapher f\'fcr den Konflikt, der das Ruhrgebiet und seine Bewohner umtreibt. Die postindustriellen Altlasten, sowohl \'f6kologisch als auch sozial, spielen eine zentrale Rolle in der Aufkl\'e4rung des Falles.\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_Ps::1>
\f5 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::2>
\f4\b\fs28 Nebenhandlungen und pers\'f6nliche Konflikte\
\pard\pardeftab720\sb210\sa180\partightenfactor0
\ls1\ilvl0
\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b 	1.	Roccos Loyalit\'e4tskonflikt:
\f3\b0  Rocco, ein ehemaliger Informant der Dortmunder Unterwelt, wird zunehmend von seiner Vergangenheit eingeholt. Sein alter Kontakt \'84Schlange\'93 erpresst ihn, was ihn in einen moralischen Konflikt zwischen seiner Loyalit\'e4t zum Detektivteam und seiner alten Welt bringt. Dieser innere Kampf gef\'e4hrdet nicht nur seine Position im Team, sondern auch sein Leben.\
\ls1\ilvl0
\f1\b {\listtext	2.	}Yasmins Freundschaft zu Ebru:
\f3\b0  Yasmin, die sich stark im Umweltschutz engagiert, wird von der Freundschaft zu Ebru, einer Aktivistin, auf eine harte Probe gestellt. Hinweise deuten darauf hin, dass Ebru in Hagemanns Tod verwickelt sein k\'f6nnte, was Yasmin in ein moralisches Dilemma bringt. Die Grenzen zwischen Freundschaft und beruflicher Verantwortung verschwimmen, was Yasmin an ihre emotionalen und ethischen Grenzen treibt.\
\ls1\ilvl0
\f1\b {\listtext	3.	}Kevins Entwicklung und Vertrauen zu Lena:
\f3\b0  Kevin, der introvertierte Technik-Experte, entwickelt w\'e4hrend der Ermittlungen eine tiefere Bindung zu Lena. Ihre Freundschaft hilft ihm, seine Isolation zu \'fcberwinden und sich emotional auf das Team einzulassen. Diese Verbindung gibt ihm den Mut, mehr Verantwortung zu \'fcbernehmen und eine wichtigere Rolle im Team zu spielen.\
\ls1\ilvl0
\f1\b {\listtext	4.	}Tobias\'92 Rolle als Teamleiter:
\f3\b0  Tobias, der Leiter der Detektei, steht unter st\'e4ndigem Druck, die Ermittlungen zu einem erfolgreichen Abschluss zu bringen, w\'e4hrend er gleichzeitig das Leben seiner Kollegen sch\'fctzen muss. Die st\'e4ndige Bedrohung durch das kriminelle Netzwerk und die Risiken des Falls zwingen Tobias, seine Verantwortung gegen\'fcber dem Team und seine eigene moralische Integrit\'e4t zu hinterfragen. Die Belastungen wachsen, und Tobias muss entscheiden, wie weit er bereit ist zu gehen, um die Wahrheit aufzudecken.\
\ls1\ilvl0
\f0 <!$Scr_Ps::1>}