{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 16.3 - "Motivdiskussion"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das Licht der Morgensonne str\'f6mte durch die Fenster des kleinen, abgelegenen Apartments, das das Team f\'fcr die Nacht gew\'e4hlt hatte. Die letzten 24 Stunden hatten alles ver\'e4ndert: die Enth\'fcllung von NEXUS war nicht mehr aufzuhalten, und die M\'e4chtigen hinter dem Netzwerk konnten die Flut an Beweisen und die \'f6ffentliche Emp\'f6rung nicht mehr kontrollieren.\
Tobias stand am Fenster und blickte auf die erwachende Stadt hinaus. 
\f3\i Das, wof\'fcr sie so lange gek\'e4mpft hatten, war nun Wirklichkeit geworden.
\f2\i0  Yasmin und Rocco sa\'dfen am kleinen K\'fcchentisch, die Ersch\'f6pfung noch in ihren Gesichtern, doch auch ein Funken Erleichterung, der kaum zu \'fcbersehen war.\
\'84Es ist offiziell,\'93 sagte Yasmin, die das neueste Update auf ihrem Laptop \'fcberpr\'fcfte. \'84Die Medien haben NEXUS enttarnt. Lassalle, Weber und andere Mitglieder wurden in Untersuchungshaft genommen. Mehrere Staatsanw\'e4lte weltweit bereiten bereits Anklagen vor.\'93\
Tobias nickte langsam, die Anspannung wich allm\'e4hlich aus seinen Schultern. \'84Wir haben es geschafft. Sie k\'f6nnen nicht mehr zur\'fcck \'96 ihre Zeit im Schatten ist vorbei.\'93\
Rocco lehnte sich zur\'fcck und schloss f\'fcr einen Moment die Augen. \'84Ich muss zugeben, ich hatte zwischendurch Zweifel, ob wir es schaffen w\'fcrden. Aber jetzt\'85 Jetzt ist es vorbei.\'93\
Yasmin lie\'df sich zur\'fccksinken und atmete tief durch. \'84Die Nachrichtenseiten \'fcberschlagen sich mit neuen Details. Politiker und Firmen trennen sich \'f6ffentlich von Lassalle und Weber, und sie alle versuchen, sich von dem Netzwerk zu distanzieren.\'93\
Ein leises L\'e4cheln erschien auf Tobias\'91 Lippen. \'84Das ist der Effekt, wenn die Wahrheit ans Licht kommt. Die Menschen, die jahrelang davon profitierten, f\'fcrchten sich jetzt davor, in den Abgrund gezogen zu werden.\'93\
Yasmin schaltete den Laptop aus und sah Tobias und Rocco fest an. \'84Wir haben uns viel aufgehalst und alles riskiert. Aber ohne diesen Einsatz w\'e4re die Welt heute eine andere \'96 und NEXUS h\'e4tte weiter existiert.\'93\
\'84Jetzt sind sie alle entlarvt, und der Schaden ist irreparabel,\'93 sagte Rocco ruhig. \'84Das Netzwerk kann nicht wieder aufgebaut werden, nicht in dem Ausma\'df, wie es existierte.\'93\
Doch mitten in die Erleichterung mischte sich ein leiser Moment des Schweigens. Das Team wusste, dass dieser Erfolg nicht ohne Verluste gekommen war. Die Gefahr, der sie sich ausgesetzt hatten, die Opfer, die sie gebracht hatten, waren nicht spurlos an ihnen vorbeigegangen.\
\'84Es f\'fchlt sich an wie das Ende einer \'c4ra,\'93 sagte Tobias leise, der die Bedeutung des Augenblicks verarbeitete. \'84Wir haben NEXUS zu Fall gebracht, doch die Schatten, die sie hinterlassen, werden uns noch lange verfolgen.\'93\
Yasmin nickte nachdenklich. \'84Vielleicht. Aber wir haben den Menschen gezeigt, dass niemand unantastbar ist. Das gibt uns die Kraft weiterzumachen.\'93\
Das Team warf einen letzten Blick auf die Nachrichtenmeldungen, die von der Zerschlagung des Netzwerks und den anstehenden Prozessen berichteten. Die Namen, die Macht und die Einflussbereiche von NEXUS waren enttarnt und lagen offen vor der ganzen Welt. Es gab kein Zur\'fcck mehr.\
In diesem Moment erhielt Tobias eine Nachricht auf seinem Handy. Es war eine kurze, anonyme Nachricht: 
\f3\i \'84Ihr habt gewonnen. Doch es wird immer neue Schatten geben.\'93
\f2\i0 \
Er las die Worte und zeigte sie Yasmin und Rocco, die beide kurz nickten. 
\f3\i Die Drohung war klar \'96 doch sie bedeutete nichts mehr.
\f2\i0  Sie hatten bewiesen, dass sie auch die M\'e4chtigsten zu Fall bringen konnten, wenn sie zusammenhielten und bereit waren, alles zu riskieren.\
Tobias l\'f6schte die Nachricht und steckte das Handy weg. \'84Wir haben gewonnen. Das ist alles, was z\'e4hlt.\'93\
Rocco stand auf und streckte die Arme. \'84Also, was jetzt? Kehren wir in unser normales Leben zur\'fcck \'96 falls das \'fcberhaupt noch m\'f6glich ist?\'93\
Yasmin l\'e4chelte leicht. \'84Vielleicht nehmen wir uns erst einmal eine Auszeit. Ich denke, das haben wir uns verdient.\'93\
Die drei lachten, die Anspannung l\'f6ste sich in einem Moment der Ruhe und des Triumphes. 
\f3\i Die Welt war ver\'e4ndert, und NEXUS war nur noch ein Relikt aus der Vergangenheit.
\f2\i0  Die Schatten w\'fcrden nie ganz verschwinden, doch das Team wusste nun, dass sie die Kraft hatten, f\'fcr die Wahrheit zu k\'e4mpfen.\
In dem Bewusstsein, dass sie die Gerechtigkeit durchgesetzt hatten, verlie\'dfen sie das Apartment und traten in das Tageslicht hinaus, bereit, die n\'e4chsten Schritte zu gehen \'96 in einer Welt, die endlich die Wahrheit kannte.}