{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 10.3: Gefahr f\'fcr Ebru\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Die Luft war schwer und feucht, als Yasmin und Kevin sich durch das verlassene Industriegebiet schlichen. Die alten Geb\'e4ude der Fabrik ragten wie dunkle Silhouetten gegen den grauen Himmel, verlassen und still, als ob sie l\'e4ngst in Vergessenheit geraten w\'e4ren. Yasmins Herz schlug schnell, ein Mix aus Besorgnis und Angst trieb sie voran. Seit der kryptischen Nachricht von Ebru war ihre Sorge ins Unermessliche gestiegen. Sie wusste, dass hier etwas nicht stimmte \'96 etwas war furchtbar schiefgelaufen.\
\'84Bist du sicher, dass dies der richtige Ort ist?\'93 fragte Kevin leise, als sie die rostige Stahlt\'fcr der Fabrik erreichten.\
Yasmin nickte, obwohl sie selbst nicht vollkommen sicher war. \'84Sie hat mir vor einiger Zeit erz\'e4hlt, dass sie manchmal hierherkommt, um nachzudenken, wenn alles zu viel wird. Ich habe es damals nicht ernst genommen. Aber nach der Nachricht...\'93\
Kevin \'f6ffnete die T\'fcr, die knirschend und schwerf\'e4llig aufschwang, und sie betraten den d\'fcsteren Raum. Die Fabrik war dunkel, nur das schwache Licht des Nachmittags fiel durch zerbrochene Fenster und beleuchtete den Staub, der in der Luft hing. \'dcberall lagen verfallene Maschinen und verstreute Gegenst\'e4nde. Es war still \'96 zu still.\
Yasmin ging vorsichtig weiter in den Raum, ihre Augen suchten die Umgebung ab, w\'e4hrend Kevin hinter ihr blieb, wachsam und mit seinen Sinnen auf h\'f6chste Alarmbereitschaft gestellt. Sie sp\'fcrte, dass etwas nicht stimmte, doch sie wusste nicht, was.\
\'84Da dr\'fcben\'93, fl\'fcsterte sie und deutete auf eine Ecke der Fabrik, wo etwas Ungew\'f6hnliches ins Auge fiel. Ein paar pers\'f6nliche Gegenst\'e4nde lagen verstreut auf dem Boden \'96 ein Rucksack, eine zerknitterte Jacke, einige B\'fccher. Yasmin erkannte sofort, dass es Ebrus Sachen waren.\
\'84Sie war hier\'93, sagte Yasmin, ihre Stimme zitterte leicht. Sie kniete sich hin und durchw\'fchlte hastig den Rucksack. Doch es war klar, dass alles in Eile gepackt worden war. \'84Sie hat hier ihre Sachen gelassen.\'93\
Kevin ging um die Stelle herum, seine Augen durchk\'e4mmten die Gegend. \'84Es sieht so aus, als h\'e4tte sie in Eile fliehen m\'fcssen\'93, sagte er ruhig, doch die Spannung in seiner Stimme war sp\'fcrbar. \'84Aber warum?\'93\
Yasmin stand auf und trat n\'e4her an eine Ecke, wo sie etwas auf dem Boden entdeckte \'96 ein Zettel, blutverschmiert und zerknittert. Ihr Herz setzte einen Schlag aus, als sie ihn vorsichtig aufhob und betrachtete.\
\'84Kevin...\'93, fl\'fcsterte sie, ihre Augen fixierten den Zettel, \'84Hier ist Blut.\'93\
Kevin trat neben sie und sah sich den Zettel an. Es war schwer, etwas zu entziffern, doch in der unteren Ecke war ein unvollst\'e4ndiger Name zu erkennen \'96 \'84Ebru\'93. Das Blut auf dem Papier lie\'df Yasmin erahnen, dass Ebru entweder verletzt war oder in einem Kampf verwickelt wurde.\
\'84Sie ist in Gefahr\'93, sagte Yasmin, die Panik in ihrer Stimme konnte sie nicht mehr unterdr\'fccken. \'84Das Blut... der Zettel... irgendwas ist mit ihr passiert!\'93\
Kevin blieb ruhig, doch auch er sp\'fcrte die Schwere der Situation. \'84Es sieht so aus, als h\'e4tte sie versucht, uns eine Nachricht zu hinterlassen. Aber wer immer sie verfolgt hat, war schneller.\'93\
Yasmin f\'fchlte, wie Verzweiflung in ihr aufstieg. Sie war zu sp\'e4t gekommen, und Ebru war nun irgendwo da drau\'dfen, in Lebensgefahr. \'84Wir m\'fcssen sie finden, Kevin. Was, wenn sie verletzt ist? Was, wenn sie...\'93 Ihre Stimme brach ab, die schrecklichen Gedanken, die durch ihren Kopf gingen, waren kaum zu ertragen.\
Kevin legte ihr eine Hand auf die Schulter. \'84Wir m\'fcssen jetzt schnell handeln, aber wir d\'fcrfen nicht in Panik verfallen. Wir wissen jetzt, dass sie nicht allein ist. Und wir haben Spuren. Das ist gut.\'93\
Yasmin sch\'fcttelte leicht den Kopf. \'84Was sollen wir tun? Sollen wir die Polizei einschalten? Aber was, wenn das alles nur noch schlimmer macht? Was, wenn die Leute, die sie verfolgen, erfahren, dass wir nach ihr suchen?\'93\
Kevin dachte kurz nach, sein Blick wanderte durch den verlassenen Raum. \'84Das ist eine heikle Situation\'93, sagte er nachdenklich. \'84Wenn wir zu viel L\'e4rm machen, k\'f6nnten wir Ebru noch mehr gef\'e4hrden. Aber wir k\'f6nnen das nicht alleine l\'f6sen. Wir brauchen das Team.\'93\
Yasmin z\'f6gerte. Sie wusste, dass Kevin recht hatte, aber die Angst, dass Ebru in gr\'f6\'dferer Gefahr war, wenn sie das Team involvierten, lie\'df sie zweifeln. Doch dann fiel ihr Blick wieder auf den blutverschmierten Zettel in ihrer Hand. Die Realit\'e4t traf sie hart: 
\f1\b Ebru war in ernster Gefahr, und sie konnten sie nicht alleine retten.
\f2\b0 \
\'84Du hast recht\'93, sagte Yasmin schlie\'dflich und atmete tief durch. \'84Wir m\'fcssen Tobias und die anderen informieren. Ich kann das nicht allein. Sie ist in zu gro\'dfer Gefahr.\'93\
Kevin nickte zustimmend und zog sein Handy heraus. \'84Ich rufe Tobias an. Wir brauchen Unterst\'fctzung.\'93\
W\'e4hrend Kevin den Anruf t\'e4tigte, blickte Yasmin ein letztes Mal auf die verstreuten Gegenst\'e4nde von Ebru. Die Fabrikhalle f\'fchlte sich pl\'f6tzlich enger an, als ob die W\'e4nde n\'e4her k\'e4men, und die Bedrohung um sie herum greifbarer wurde. Yasmin wusste, dass sie nicht mehr viel Zeit hatten. Wenn sie Ebru retten wollten, mussten sie jetzt alles riskieren.\

\f0 <!$Scr_Ps::1>}