{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 2: Yasmins Abschied von Ebru
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Krankenhaus\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Yasmin, Ebru\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Yasmin besucht Ebru ein letztes Mal im Krankenhaus. Ebru liegt schwer verletzt nach einem Angriff durch das Netzwerk, und Yasmin wei\'df, dass ihre Freundschaft nie wieder dieselbe sein wird. Es ist ein emotionaler Abschied, bei dem Yasmin ihre Freundin loslassen muss.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Ebru wurde vom Netzwerk schwer verletzt, und Yasmin wei\'df, dass dies das Ende ihrer Freundschaft ist.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Ebru bittet Yasmin, ihr zu vergeben, doch Yasmin wei\'df, dass sie ihr nicht mehr trauen kann.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Yasmin muss sich entscheiden: Gibt sie Ebru eine zweite Chance oder l\'e4sst sie ihre Vergangenheit hinter sich?\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Yasmin entscheidet sich, Abschied zu nehmen und sich auf ihre Arbeit zu konzentrieren.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cliffhanger:
\f1\b0  Ebru hinterl\'e4sst Yasmin eine letzte Nachricht, die darauf hindeutet, dass das Netzwerk noch aktiv ist.}