{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 11: Entdeckungen im Untergrund
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Die Ermittler vertiefen ihre Kontakte in die kriminelle Unterwelt von Dortmund und sto\'dfen auf einen Verd\'e4chtigen, der Hinweise auf Schutzgeldzahlungen gibt. Nebenhandlung: Roccos Kontakt \'84Schlange\'93 fordert eine Gef\'e4lligkeit, was Rocco in einen ernsten Loyalit\'e4tskonflikt bringt.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4><!$Scr_Ps::0>
\f1\b Szene 11.1 \'96 Treffen mit \'84Schlange\'93
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Versteckter Treffpunkt in einer alten Industriehalle\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Rocco, \'84Schlange\'93 (Kontakt aus der Unterwelt)\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Rocco trifft sich mit seinem alten Kontakt \'84Schlange\'93, um Informationen \'fcber Hagemanns kriminelle Verbindungen zu sammeln.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Rocco ben\'f6tigt zus\'e4tzliche Informationen zu Hagemanns Netzwerk, die ihm nur \'84Schlange\'93 liefern kann.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : \'84Schlange\'93 fordert eine Gegenleistung f\'fcr die Informationen und bringt Rocco in einen moralischen Konflikt, da er sich auf illegale Gef\'e4lligkeiten einlassen m\'fcsste.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Rocco muss entscheiden, ob er den Deal annimmt und sich damit erneut in die Unterwelt begibt.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Rocco akzeptiert z\'f6gernd, was ihn wieder in einen Loyalit\'e4tskonflikt bringt, da er dem Team nicht von der Vereinbarung erz\'e4hlt.}