<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="260B3415-B5FD-4734-B268-2B43358BC901">
    <Snapshot Date="2024-10-14 23:07:24 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 20.2 - "Roccos Konflikt mit der Vergangenheit"
	•	Strang: Nebenhandlung
	•	Personen: Rocco, Tobias
	•	Beschreibung: Rocco spricht offen mit Tobias über seine alten Verbindungen zur Unterwelt und die Schwierigkeiten, seine Vergangenheit zu ignorieren. Tobias muss entscheiden, ob er Rocco weiterhin Vertrauen schenkt oder seine Loyalität anzweifelt.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:17 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 20.2 - "Roccos Konflikt mit der Vergangenheit"
	•	Strang: Nebenhandlung
	•	Personen: Rocco, Tobias
	•	Beschreibung: Rocco spricht offen mit Tobias über seine alten Verbindungen zur Unterwelt und die Schwierigkeiten, seine Vergangenheit zu ignorieren. Tobias muss entscheiden, ob er Rocco weiterhin Vertrauen schenkt oder seine Loyalität anzweifelt.</Text>
    </Snapshot>
</SnapshotIndexes>