{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::0>Kapitel 18: Ein entscheidender Fund<!$Scr_Ps::0>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f2\fs24\b0\i0 Tobias und Rocco machen eine Entdeckung, die eine direkte Verbindung zum Mordfall herstellt und die Ermittlungen beschleunigt. Nebenhandlung: Rocco stellt fest, dass seine Verbindung zur Unterwelt nicht nur das Team gef\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hrdet, sondern auch sein eigenes Leben.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0 <$Scr_Ps::1>Szene 18.1 \endash  Der Schl\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCssel zum Mordfall<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Detektei, Besprechungsraum}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Rocco, Yasmin, Lena, Kevin}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Tobias und Rocco finden ein Dokument, das den Mord an Hagemann mit einem kriminellen Netzwerk verkn\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCpft und konkrete Verd\u228\'E4chtige auflistet.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die Informationen \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCber Hagemanns Schulden und politische Verbindungen f\u252\'FChren zu einer neuen Entdeckung.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Das Dokument beweist, dass Hagemanns Tod Teil einer gro\loch\af2\hich\af2\dbch\af2\uc1\u223\'DFen Vertuschung ist, was das Team einem gef\u228\'E4hrlichen Netzwerk gegen\u252\'FCberstellt.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Das Team muss sich entscheiden, ob sie das Netzwerk weiter konfrontieren oder sich aus der Sache zur\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCckziehen.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias beschlie\loch\af2\hich\af2\dbch\af2\uc1\u223\'DFt, den Fall weiterzuf\u252\'FChren und bereitet das Team auf intensive Ermittlungen vor.}
\par\pard\plain \ltrch\loch \f2\fs24\b0\i0}