<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F7213CEB-8FED-4F55-83D0-8EAA83FE2F9C">
    <Snapshot Date="2024-10-19 23:33:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 18: Ein entscheidender Fund
Tobias und Rocco machen eine Entdeckung, die eine direkte Verbindung zum Mordfall herstellt und die Ermittlungen beschleunigt. Nebenhandlung: Rocco stellt fest, dass seine Verbindung zur Unterwelt nicht nur das Team gefährdet, sondern auch sein eigenes Leben.
Szene 18.1 – Der Schlüssel zum Mordfall
Strang: Haupthandlung
Ort: Detektei, Besprechungsraum
Personen: Tobias, Rocco, Yasmin, Lena, Kevin
Beschreibung: Tobias und Rocco finden ein Dokument, das den Mord an Hagemann mit einem kriminellen Netzwerk verknüpft und konkrete Verdächtige auflistet.
Auslöser: Die Informationen über Hagemanns Schulden und politische Verbindungen führen zu einer neuen Entdeckung.
Steigende Komplikationen &amp; Wendepunkt: Das Dokument beweist, dass Hagemanns Tod Teil einer großen Vertuschung ist, was das Team einem gefährlichen Netzwerk gegenüberstellt.
Krise: Das Team muss sich entscheiden, ob sie das Netzwerk weiter konfrontieren oder sich aus der Sache zurückziehen.
Auflösung: Tobias beschließt, den Fall weiterzuführen und bereitet das Team auf intensive Ermittlungen vor.
</Text>
    </Snapshot>
</SnapshotIndexes>
