{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Ein gef\'e4hrlicher Besuch\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Krankenhaus, Roccos Zimmer\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Rocco, \'84Schlanges\'93 M\'e4nner\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  W\'e4hrend das Team noch um Roccos \'dcberleben bangt, dringen zwei M\'e4nner in sein Zimmer ein \'96 Handlanger von \'84Schlange\'93. Sie wissen, dass Rocco verwundbar ist, und wollen ihm eine letzte Botschaft \'fcbermitteln. Rocco erwacht gerade noch rechtzeitig aus seinem Koma und sieht die beiden Gestalten neben seinem Bett. Sie lassen ihm keine Wahl: \'84Schlange\'93 fordert seine Loyalit\'e4t \'96 entweder er liefert Informationen oder seine Familie wird leiden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  \'84Schlanges\'93 M\'e4nner dringen ins Krankenhaus ein, um Druck auf Rocco auszu\'fcben.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Rocco, noch geschw\'e4cht von seiner Verletzung, wird mit einer ultimativen Drohung konfrontiert. Der Wendepunkt kommt, als ihm klar wird, dass \'84Schlange\'93 nicht z\'f6gern wird, seine Familie zu t\'f6ten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Rocco muss entscheiden: Gibt er nach und verr\'e4t das Team, oder widersetzt er sich, obwohl er wei\'df, dass das Leben seiner Familie auf dem Spiel steht?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Trotz seiner Verletzung bleibt Rocco standhaft. Er verspricht den M\'e4nnern, dass er \'84Schlange\'93 alles geben wird, doch innerlich plant er bereits, wie er sich aus der Situation befreien kann. Er wei\'df, dass dies sein letzter Kampf gegen \'84Schlange\'93 sein wird.}