{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 \line }{\f0\fs28\b1 Kapitel 3: Die erste Spur}
\par\plain {\f0\fs24\b0\i0 Tobias befragt die Witwe und erf\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrt von Drohbriefen und Namen, die m\u246\'F6glicherweise in Verbindung mit Hagemanns Tod stehen. Nebenhandlung: Rocco erkennt in einem Namen eine Verbindung zu seiner eigenen kriminellen Vergangenheit, was in ihm Loyalit\u228\'E4tskonflikte weckt.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 <$Scr_H::4>Szene 3.1 \endash  Die Witwe befragen<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Tobias' B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Frau Hagemann}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Tobias trifft sich erneut mit Frau Hagemann, die ihm mehr \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber die Drohungen und die Feinde ihres Mannes erz\u228\'E4hlt. Sie nennt Namen und beschreibt einige beunruhigende Ereignisse vor Hagemanns Tod.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Tobias' erste Erkenntnisse aus der Untersuchung des Tatorts wecken in Frau Hagemann den Wunsch, ihm vertraulichere Informationen \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber das Umfeld ihres Mannes zu geben.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Frau Hagemann erw\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hnt zum ersten Mal einen bestimmten Namen, der Tobias alarmiert, da dieser in einem kriminellen Kontext bekannt ist. Es deutet sich an, dass Hagemann in einen gef\u228\'E4hrlichen Kreis geraten ist.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss entscheiden, ob er den Fall vertieft und sich damit weiter in kriminelle Kreise wagt, die ihm und seinem Team gef\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrlich werden k\u246\'F6nnten.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias beschlie\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFt, trotz der damit verbundenen Risiken weiterzumachen. Er nimmt die Informationen ernst und setzt sich das Ziel, dem genannten Namen und den verd\u228\'E4chtigen Ereignissen nachzugehen, um die Hintergr\u252\'FCnde zu verstehen.}
\par\pard\plain \ltrch\loch }