{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\froman\fcharset0 Palatino-Bold;\f4\froman\fcharset0 Times-Roman;\f5\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0\fs24 \cf0 \uc0\u8232 
\f1\b\fs28 Kapitel 3: Die erste Spur
\f0\b0\fs24 \
Tobias befragt die Witwe und erf\'e4hrt von Drohbriefen und Namen, die m\'f6glicherweise in Verbindung mit Hagemanns Tod stehen. Nebenhandlung: Rocco erkennt in einem Namen eine Verbindung zu seiner eigenen kriminellen Vergangenheit, was in ihm Loyalit\'e4tskonflikte weckt.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f2 \cf0 <$Scr_H::4>
\f1\b Szene 3.1 \'96 Die Witwe befragen
\f0\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f2 \cf0 <!$Scr_H::4>
\f0 	 \'95	
\f1\b Strang
\f0\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f0\b0 : Tobias' B\'fcro\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f0\b0 : Tobias, Frau Hagemann\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f0\b0 : Tobias trifft sich erneut mit Frau Hagemann, die ihm mehr \'fcber die Drohungen und die Feinde ihres Mannes erz\'e4hlt. Sie nennt Namen und beschreibt einige beunruhigende Ereignisse vor Hagemanns Tod.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f0\b0 : Tobias' erste Erkenntnisse aus der Untersuchung des Tatorts wecken in Frau Hagemann den Wunsch, ihm vertraulichere Informationen \'fcber das Umfeld ihres Mannes zu geben.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f0\b0 : Frau Hagemann erw\'e4hnt zum ersten Mal einen bestimmten Namen, der Tobias alarmiert, da dieser in einem kriminellen Kontext bekannt ist. Es deutet sich an, dass Hagemann in einen gef\'e4hrlichen Kreis geraten ist.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f0\b0 : Tobias muss entscheiden, ob er den Fall vertieft und sich damit weiter in kriminelle Kreise wagt, die ihm und seinem Team gef\'e4hrlich werden k\'f6nnten.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f0\b0 : Tobias beschlie\'dft, trotz der damit verbundenen Risiken weiterzumachen. Er nimmt die Informationen ernst und setzt sich das Ziel, dem genannten Namen und den verd\'e4chtigen Ereignissen nachzugehen, um die Hintergr\'fcnde zu verstehen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f2 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f3\b\fs28 Fehlende Szene 3.2 \'96 Teamdiskussion \'fcber Kr\'f6ger:\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f4 Tobias kehrt zur Detektei zur\'fcck und informiert das Team \'fcber den neuen Namen \'84Kr\'f6ger\'93. Rocco erkennt in Kr\'f6ger jemanden aus seiner kriminellen Vergangenheit und \'e4u\'dfert schwere Bedenken, den Fall weiter zu verfolgen.\
\pard\pardeftab720\partightenfactor0

\f5\b \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 <$Scr_H::2><$Scr_Ps::0>
\f5\b\fs28 Fehlende Szene 3.3 \'96 Roccos Gewissenskonflikt: \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f4 Rocco hadert allein mit seiner Vergangenheit und seiner Loyalit\'e4t zum Team. Er \'fcberlegt, ob er Tobias von seiner kriminellen Verbindung zu Kr\'f6ger erz\'e4hlen soll oder ob er sich aus den Ermittlungen zur\'fcckziehen sollte.\
}