{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 1.1: Der Anruf
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 \
Tobias lehnt sich in seinem abgenutzten Ledersessel zur\'fcck und blickt aus dem Fenster seines B\'fcros hinaus in die Stra\'dfen des Unionsviertels. Die Detektei war f\'fcr ihn immer ein sicherer Ort gewesen \'96 ein Ort, an dem die Fakten z\'e4hlten und der L\'e4rm der Welt drau\'dfen blieb. Doch an diesem Nachmittag scheint die Ruhe des B\'fcros getr\'fcbt, als das Telefon pl\'f6tzlich laut und unnachgiebig klingelt. \
\
\'84Tobias Sch\'e4fer, RuhrInvestigativ. Was kann ich f\'fcr Sie tun?\'93 Er spricht mit jener kontrollierten Ruhe, die ihm in seiner Arbeit so oft dienlich ist.\
\
Am anderen Ende der Leitung ist es zun\'e4chst still, dann h\'f6rt er ein leises R\'e4uspern. Die Stimme einer Frau, weich und ersch\'f6pft, bricht die Stille. \'84Herr Sch\'e4fer, mein Name ist Helena Hagemann\'85 Ich habe Ihre Nummer von einem gemeinsamen Bekannten bekommen. Mein Mann\'85 er\'85\'93 Sie stockt, ringt nach Worten, und Tobias sp\'fcrt die Beklommenheit in ihrem Atem.\
\
\'84Frau Hagemann\'93, sagt er beruhigend, \'84lassen Sie sich Zeit.\'93\
\
\'84Mein Mann, Thomas\'85 ist tot.\'93 Die Worte fallen schwer, als ob sie selbst noch nicht fassen k\'f6nnte, was sie ausgesprochen hat. \'84Ich wei\'df, dass er\'85 viele Feinde hatte. Gesch\'e4ftlich\'85 und auch privat. Aber das hier\'85 es war kein Unfall.\'93\
\
Tobias\'92 Blick verengt sich, und er macht sich automatisch Notizen auf seinem Block. \'84Was genau ist passiert, Frau Hagemann?\'93\
\
\'84Man sagt, er sei in seiner Werkhalle gest\'fcrzt. Aber kurz vor seinem Tod erhielt er Drohbriefe. Sie waren bedrohlich\'85 voller Andeutungen, dass er 'das Falsche' wisse. Er wollte mir nicht sagen, worum es ging, aber ich habe die Briefe gefunden.\'93 Ihre Stimme bricht, doch sie sammelt sich schnell wieder. \'84Ich glaube, jemand wollte ihn zum Schweigen bringen.\'93\
\
Tobias setzt sich auf und richtet sich voll auf. \'84Haben Sie diese Briefe noch?\'93\
\
\'84Ja\'85 Ich habe sie sicher verwahrt. Ich kann sie Ihnen zeigen.\'93\
\
\'84Gut. Wir nehmen Ihren Fall an, Frau Hagemann. Wir werden herausfinden, was hinter dem Tod Ihres Mannes steckt.\'93\
\
Bevor sie auflegt, h\'f6rt Tobias noch ihre letzten Worte, kaum mehr als ein Fl\'fcstern: \'84Sie haben ihn kaltbl\'fctig get\'f6tet, Herr Sch\'e4fer. Ich wei\'df es.\'93\
\
Als der H\'f6rer auflegt, bleibt Tobias noch einen Moment still sitzen, der Griff des Telefons fest in der Hand. Die Detektei, sonst ein Ort der Klarheit und Kontrolle, scheint ihm pl\'f6tzlich weniger sicher.}