<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5117476D-ACB9-4297-A2F3-A65BDB3AA364">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 33.2: Letztes Gespräch mit „Schlange“
Die verlassene Lagerhalle lag wie ein stummer Riese vor Rocco. Die rostigen Tore knarrten leise im Wind, der durch die Ritzen pfiff und die kühle Nachtluft mit sich brachte. Der Ort war düster, bedrückend – perfekt für ein letztes Treffen mit jemandem wie „Schlange“. Rocco spürte, wie sich eine Schwere in seiner Brust ausbreitete, während er durch die dunklen Schatten der Halle ging. Die Vergangenheit war wie ein schweres Gewicht auf seinen Schultern, doch er hatte diesen Ort gewählt, um mit ihr abzuschließen. Ein für alle Mal.
In der Ferne, kaum sichtbar im spärlichen Licht, das durch die zerbrochenen Fenster fiel, stand „Schlange“. Der Mann wirkte wie ein kaltes, ruhiges Raubtier, das nur darauf wartete, zuzuschlagen. Er hatte sich kaum verändert – dieselbe unheilvolle Ruhe, dieselbe Überlegenheit in seinem Blick. Rocco konnte das giftige Lächeln auf seinem Gesicht erkennen, als er näher kam.
„Rocco“, begrüßte „Schlange“ ihn mit einer Stimme, die so glatt und kalt war wie Eis. „Ich dachte, du hättest endlich den Mut verloren, mich zu treffen.“
Rocco blieb einige Schritte vor ihm stehen, seine Miene war hart und unbewegt. „Ich bin hier, um das ein für alle Mal zu klären“, sagte er ruhig, doch unter der Oberfläche brodelte die Anspannung. „Ich bin raus. Für immer.“
„Schlange“ ließ einen kurzen, spöttischen Laut von sich hören, eine Mischung aus Lachen und Hohn. Er verschränkte die Arme vor der Brust und musterte Rocco von Kopf bis Fuß. „Du glaubst, du kannst entkommen?“ Er machte eine Pause, ließ die Worte in der kühlen Luft hängen. „Es gibt kein Entkommen aus dieser Welt, Rocco. Du weißt das besser als jeder andere.“
Rocco wich dem Blick des Mannes nicht aus, doch tief in seinem Inneren spürte er das Ziehen der alten Verstrickungen. Die Worte „Schlanges“ hatten eine erschreckende Wahrheit – es gab immer einen Preis, den man zahlte, wenn man sich aus der kriminellen Welt befreien wollte. Doch Rocco war fest entschlossen. Er hatte zu viel durchgemacht, zu viel geopfert, um jetzt zurückzufallen.
„Ich bin raus“, wiederholte er, seine Stimme diesmal fester. „Ich habe genug gesehen. Genug verloren.“
„Schlange“ trat einen Schritt auf ihn zu, das giftige Lächeln breitete sich über sein Gesicht. „Genug verloren?“ Er hob eine Augenbraue, seine Augen funkelten kalt. „Du hast keine Ahnung, was es heißt, wirklich zu verlieren, Rocco. Glaubst du, nur weil du dich aus dem Spiel zurückziehst, lassen sie dich einfach gehen? So läuft das nicht.“
Rocco spürte die kalte Wut in sich aufsteigen, aber er hielt sie zurück. Er wusste, dass „Schlange“ versuchte, ihn zu provozieren, ihn aus der Fassung zu bringen. Doch er war hier, um einen Schlussstrich zu ziehen, nicht um sich erneut in die Dunkelheit ziehen zu lassen.
„Ich habe keine Angst vor dir“, sagte Rocco leise, aber entschlossen. „Und ich habe keine Angst mehr vor dem, was du mir antun könntest.“
„Schlange“ lachte leise, als würde ihn Roccos Mut amüsieren. „Du hast es immer noch nicht verstanden, oder?“ Er machte eine bedeutungsschwere Pause, dann fuhr er fort: „Die kriminelle Welt lässt dich nie wirklich los. Sie ist in dir, Rocco. Du kannst versuchen, so weit zu rennen, wie du willst, aber sie wird dich immer finden. In jedem Schatten, in jeder Entscheidung, die du triffst.“
Die Worte sickerten langsam in Rocco ein, doch er biss die Zähne zusammen und stand fest. „Ich werde nicht zurückkehren“, sagte er schließlich, seine Stimme ruhig, aber fest. „Was auch immer du denkst – du hast keine Macht mehr über mich.“
Für einen Moment herrschte absolute Stille in der Lagerhalle. „Schlange“ betrachtete Rocco mit einem unergründlichen Blick, als würde er die Worte abwägen. Schließlich nickte er langsam, das Lächeln verschwand von seinem Gesicht. „Vielleicht glaubst du das“, sagte er leise. „Vielleicht hast du sogar recht. Aber du wirst schon noch sehen. Sie werden kommen, und wenn sie kommen, wirst du wünschen, dass du dich nie von mir abgewendet hättest.“
Rocco spürte einen kalten Schauer über seinen Rücken laufen. Er wusste, dass „Schlange“ die Wahrheit sprach. Die kriminelle Welt war eine Hydra – schlug man einen Kopf ab, wuchsen zwei nach. Doch er hatte seinen Entschluss gefasst. Er hatte schon zu viel geopfert, um wieder in die Dunkelheit zurückzukehren.
„Ich bin raus“, wiederholte er ein letztes Mal, bevor er sich umdrehte und auf die schweren Tore der Lagerhalle zuging. Seine Schritte hallten in der stillen, kühlen Halle wider, und das Echo folgte ihm, als wollte es ihn daran erinnern, dass er nie ganz entkommen würde.
Doch das spielte keine Rolle mehr.
Als Rocco die Lagerhalle verließ, wusste er, dass dies das Ende war – das Ende eines Kapitels, das er hinter sich lassen musste. „Schlange“ würde ihn nicht loslassen, aber das war nicht mehr wichtig. Die Entscheidung war gefallen.
Die Vergangenheit mochte ihn verfolgen, doch er würde nicht zurückkehren.
Nie wieder.
</Text>
    </Snapshot>
</SnapshotIndexes>