{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 18.1 - "R\'fcckkehr zum Bergwerk"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Der Geruch von frisch gemahlenem Kaffee und Geb\'e4ck erf\'fcllte das kleine, neue Caf\'e9, das Rocco vor kurzem er\'f6ffnet hatte. An einem Ecktisch, umgeben von Holzregalen voller B\'fccher und alten Fotos, sa\'dfen Tobias, Yasmin und Rocco, ihre Getr\'e4nke vor sich. Die letzten Monate waren turbulent gewesen, doch in diesem Moment f\'fchlten sie sich ruhig, als w\'e4re endlich eine Balance in ihr Leben getreten.\
Rocco blickte zufrieden in den Raum, das L\'e4cheln auf seinem Gesicht spiegelte den Stolz und die Freude wider, die er mit seinem neuen Caf\'e9 verband. \'84Hier ist es anders, oder? Ein St\'fcck Normalit\'e4t, ganz ohne die st\'e4ndige Anspannung.\'93\
Yasmin nickte und sah sich um. \'84Es ist wundervoll, Rocco. Ich kann mir keinen besseren Ort vorstellen, um endlich durchzuatmen. Nach allem, was passiert ist\'85 es f\'fchlt sich gut an, einfach zu sitzen, ohne \'fcber den n\'e4chsten Schritt nachzudenken.\'93\
\'84Und es ist der perfekte Ort, um sich zu treffen,\'93 erg\'e4nzte Tobias und hob seine Tasse. \'84Auf den Neuanfang \'96 und auf dich, Rocco. Du hast einen wunderbaren Ort geschaffen.\'93\
Rocco hob sein Glas und prostete den beiden zu. \'84Auf uns. Auf alles, was noch kommt. Und darauf, dass jeder seinen Weg findet.\'93\
Yasmin l\'e4chelte und schloss f\'fcr einen Moment die Augen. \'84Heute war mein erster Tag als Studentin. Es war\'85 surreal, wieder etwas Neues zu lernen, ohne den Druck, st\'e4ndig alles analysieren zu m\'fcssen. Ich will das Leben endlich auch aus einer anderen Perspektive kennenlernen.\'93\
Tobias legte eine Hand auf ihre Schulter und nickte anerkennend. \'84Du hast es dir verdient. Es ist eine gro\'dfe Sache, nach allem, was wir erlebt haben, wieder die Neugier zu entdecken. Vielleicht ist das der wahre Gewinn aus allem, was wir durchgemacht haben.\'93\
\'84Und was ist mit dir, Tobias?\'93 fragte Rocco. \'84Wie f\'fchlt es sich an, nach allem das Detektivb\'fcro wieder zu \'f6ffnen?\'93\
Tobias grinste. \'84Anders. Ich werde die F\'e4lle mit mehr Bedacht w\'e4hlen \'96 nur noch das, was wirklich wichtig ist. Und vielleicht g\'f6nne ich mir auch endlich mehr Zeit f\'fcr mein Leben au\'dferhalb der Arbeit. Neue Abenteuer, aber in einem anderen Tempo.\'93\
Ein L\'e4cheln huschte \'fcber ihre Gesichter, als sie sp\'fcrten, dass sie endlich in die Zukunft blicken konnten, ohne die Last der Vergangenheit zu sp\'fcren. Sie sa\'dfen noch lange zusammen und sprachen \'fcber ihre Tr\'e4ume und die n\'e4chsten Schritte. Jeder hatte seinen Weg gefunden, und doch w\'fcrde dieser Tisch im Caf\'e9 immer ein Ort bleiben, an dem sie zusammenkommen konnten.\
Die Gespr\'e4che wurden leiser, das Caf\'e9 langsam ruhiger. Als sie schlie\'dflich aufbrachen, wusste jeder von ihnen, dass dies der Anfang von etwas Neuem war \'96 einer Zukunft, die sie mit einem neuen Gef\'fchl der Freiheit und Entschlossenheit erwarten konnten.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f3\i \cf0 Das Leben lag vor ihnen, voller M\'f6glichkeiten, und sie waren bereit, die ersten Schritte zu gehen.}