{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1\b \uc0\u8226 	}Strang:
\f0\b0  Haupthandlung\
\pard\tx235\tx720\pardeftab720\li720\fi-500\sb180\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Ort:
\f0\b0  Roccos neues Caf\'e9, am Abend. Das Ambiente ist gem\'fctlich, ged\'e4mpfte Lichter tauchen den Raum in ein warmes, einladendes Leuchten. Die Atmosph\'e4re l\'e4dt zum Verweilen und Nachdenken ein.\
{\listtext	\uc0\u8226 	}
\f1\b Personen:
\f0\b0  Tobias (Privatdetektiv), Yasmin (Studentin), Rocco (Caf\'e9-Besitzer)\
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Beschreibung:
\f0\b0  Das Team kehrt zum Bergwerk zur\'fcck, um den Tatort erneut zu untersuchen. Sie hoffen, Hinweise zu finden, die ihre aktuellen Erkenntnisse best\'e4tigen oder neue Anhaltspunkte liefern.}