<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="46F88C7A-472B-4F95-B790-8FF86A9F886B">
    <Snapshot Date="2024-10-14 23:07:14 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 7.3 - "Ein entscheidender Hinweis"
Tobias saß mit konzentrierter Miene am Schreibtisch, die gesammelten Aufnahmen und Notizen aus der Nacht vor sich ausgebreitet. Yasmin hatte die Überwachungsdaten von der Übergabe durchgesehen und analysierte sie auf ihrem Laptop, während Rocco Karten und Routenpläne der Stadt durchblätterte.
„Die Übergabe war definitiv geplant und hatte eine klare Struktur“, begann Tobias und strich mit einem Finger über die Bilder, die die Männer und den Lieferwagen zeigten. „Sie haben präzise und effizient gearbeitet, als ob sie das schon unzählige Male gemacht hätten. Merten führt das Ganze wie eine gut geölte Maschine.“
„Ja,“ stimmte Yasmin zu und vergrößerte eine Aufnahme des Lieferwagens. „Hier sieht man es deutlicher – der Fahrer schien routiniert, wie jemand, der eine klare Anweisung befolgt. Es war kein improvisiertes Treffen, sondern eine organisierte Operation.“
Rocco kniff die Augen zusammen und deutete auf die Karte der Stadt, auf der er die Route des Lieferwagens eingezeichnet hatte. „Ich habe die Strecken und Abzweigungen markiert, die er genommen hat, bevor wir ihn verloren haben. Er hat die Seitenstraßen genutzt, als ob er absichtlich jegliche Verfolger abschütteln wollte.“
„Das deutet darauf hin, dass er den Verdacht hatte, beobachtet zu werden,“ erwiderte Tobias nachdenklich. „Möglicherweise haben sie eine Möglichkeit, ihre Umgebung auf Verfolger zu scannen, oder sie sind schlicht extrem vorsichtig.“
Yasmin nickte, ihre Augen funkelten entschlossen. „Ich habe den Fahrer auf mehreren Überwachungskameras in der Stadt entdeckt und überprüft, wohin er unterwegs war. Interessanterweise sind die Kameras an bestimmten Punkten abgestellt oder zeigen Lücken – als ob jemand sie manipuliert hätte.“
„Jemand in Mertens Netzwerk muss Zugang zu diesen Überwachungssystemen haben,“ stellte Rocco fest. „Wenn sie die Kameras so nutzen können, könnten sie auch andere Bewegungen in der Stadt überwachen. Das bedeutet, dass wir es mit einem gut organisierten Netzwerk zu tun haben, das nicht nur in der Unterwelt agiert.“
Tobias lehnte sich in seinem Stuhl zurück und massierte sich die Schläfen, während er über die Erkenntnisse nachdachte. Merten hatte offensichtlich ein weitreichendes Netzwerk aufgebaut, das ihm nicht nur sichere Übergaben, sondern auch eine gewisse Kontrolle über die Stadt gewährte.
„Also gut,“ sagte er schließlich, die Entschlossenheit in seiner Stimme deutlich. „Wir wissen, dass der Lieferwagen irgendwo abgestellt wurde und dass es einen weiteren zentralen Ort geben muss, an dem Merten die Übergaben koordiniert. Wenn wir diesen Ort finden, könnten wir die gesamte Struktur aufdecken.“
Yasmin scrollte weiter durch ihre Aufnahmen und hielt bei einem Bild inne, auf dem eine der Kisten zu sehen war, die die Männer in den Lieferwagen geladen hatten. „Ich habe versucht, den Inhalt der Kisten anhand ihrer Größe und des Gewichts zu schätzen. Die Maße deuten darauf hin, dass sie entweder Dokumente oder elektronische Geräte transportieren. Es könnte auch sein, dass wir es mit illegalen Finanztransaktionen zu tun haben.“
„Also könnte es sich um sensible Daten handeln – Dokumente oder sogar digitale Datenträger,“ überlegte Rocco. „Wenn das stimmt, wäre das nicht nur ein illegaler Schmuggel, sondern möglicherweise ein größerer finanzieller Betrug.“
Tobias stand auf und begann, langsam im Raum auf und ab zu gehen, seine Gedanken ordnend. Wenn Merten illegale Finanztransaktionen durchführte und dabei so gut organisiert war, könnte er ein Netzwerk von Mittelsmännern, Konten und Verbindungen nutzen, die sich nur schwer durchdringen lassen.
„Yasmin, kannst du die Finanzbewegungen in der Nähe der geplanten Übergabezeiten analysieren?“ fragte Tobias und sah sie an. „Vielleicht finden wir Transaktionen, die sich überschneiden oder ungewöhnlich erscheinen.“
Yasmin nickte, ihre Finger glitten flink über die Tastatur. „Das könnte eine Weile dauern, aber ich habe ein Programm, das ungewöhnliche Muster erkennen kann. Ich werde die Transaktionen und Überweisungen im Umkreis analysieren.“
Rocco legte seine Hände auf den Tisch und lehnte sich vor. „Wenn wir einen dieser Männer auf frischer Tat erwischen oder seine Bankverbindungen aufspüren, könnten wir eine Verbindung zu Merten finden. Aber wir müssen diskret sein – sobald sie merken, dass wir ihnen auf den Fersen sind, könnten sie Spuren vernichten.“
Ein kurzes Schweigen breitete sich im Raum aus, während jeder über die nächsten Schritte nachdachte. Tobias wusste, dass sie nun an einem Punkt angelangt waren, an dem jeder Fehler fatale Folgen haben konnte.
„In Ordnung,“ sagte Tobias schließlich. „Yasmin, du fokussierst dich auf die Finanzbewegungen. Rocco, du überprüfst die Knotenpunkte in der Stadt, die Mertens Leute möglicherweise als sichere Treffpunkte nutzen. Wir müssen so unauffällig wie möglich vorgehen und dürfen keine Aufmerksamkeit auf uns ziehen.“
Yasmin lächelte knapp und speicherte die Ergebnisse ihrer bisherigen Analyse. „Ich werde die verdächtigen Transaktionen markieren und euch sofort Bescheid geben, falls sich ein Muster abzeichnet. Wenn wir einen Anhaltspunkt haben, wissen wir, wo wir zuschlagen können.“
Rocco klopfte mit den Fingern leicht auf die Karte. „Ich habe mir die möglichen Routen notiert, die Mertens Männer für die Übergabe nehmen könnten. Diese Routen führen uns zu den unscheinbaren Ecken der Stadt – alten Lagerhallen, leeren Parkplätzen. Ich werde sie alle überprüfen.“
Tobias nickte, und ein Hauch eines Lächelns huschte über sein Gesicht. „Gut. Das ist unser Plan. Schritt für Schritt nähern wir uns Merten, und wenn wir den richtigen Moment finden, schlagen wir zu.“
Die Dämmerung wich langsam dem Morgen, doch die Anspannung im Raum blieb. Jeder von ihnen wusste, dass die bevorstehende Aktion keine Fehler verzeihen würde. Doch die Entschlossenheit, Merten zu überführen und sein Netzwerk aufzudecken, trieb sie an. Tobias sah seine beiden Partner an, ein stummes Einverständnis lag in ihren Blicken.
„Also los,“ sagte er leise, doch seine Stimme trug die Entschlossenheit einer längst überfälligen Entscheidung. „Wir haben die Fährte aufgenommen, und wir werden Merten keine Gelegenheit geben, zu entkommen.“
Yasmin und Rocco nickten entschlossen, und mit einem letzten prüfenden Blick auf die gesammelten Informationen machten sie sich daran, ihre Aufgaben zu erfüllen. Die kommende Zeit würde entscheidend sein, und die Bedrohung, die über ihnen schwebte, war realer denn je. Doch sie waren bereit – und Tobias wusste, dass sie sich diesem Netzwerk bald bis ins Innerste nähern würden.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:32 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 7.3 - "Ein entscheidender Hinweis"
	•	Strang: Haupthandlung
	•	Personen: Tobias, das gesamte Team
	•	Beschreibung: Das Team bespricht die neu entdeckten Dokumente und erkennt, dass Hagemanns Kontakte weitreichender sind als angenommen. Dieser Durchbruch bestätigt ihre Vermutung, dass er in größere illegale Netzwerke involviert war.</Text>
    </Snapshot>
</SnapshotIndexes>