<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6B2E2012-9198-4FA8-9B28-80EE0DAEF12A">
    <Snapshot Date="2024-10-14 23:07:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 15.3 - "Emotionale Belastung"
Die Stille des Morgens lag schwer auf dem kleinen Apartment. Yasmin saß auf einem Stuhl am Fenster, ihre Augen müde, aber wachsam. Rocco ging unruhig im Raum auf und ab, während Tobias am Tisch saß, den Laptop vor sich und die neuesten Nachrichten auf dem Bildschirm verfolgend. Die Berichte über NEXUS hatten die Welt erschüttert, doch sie wussten, dass die Reaktionen von Viktor Lassalle und seinen Verbündeten noch bevorstanden.
„Das Medienecho ist enorm,“ sagte Yasmin leise, ohne den Blick vom Fenster abzuwenden. „Die Öffentlichkeit kennt jetzt die Wahrheit – oder zumindest genug, um weitere Fragen zu stellen.“
„Und genau das ist, was Lassalle verhindern wollte,“ fügte Rocco hinzu, seine Stimme angespannt. „Aber er wird das nicht auf sich beruhen lassen. Ein Mann wie er… der wird kämpfen, bis zum Schluss.“
Plötzlich vibrierte Tobias‘ Handy auf dem Tisch, eine unbekannte Nummer erschien auf dem Display. Die drei sahen sich an, und Tobias hob langsam das Telefon. Er schaltete auf Lautsprecher und hielt den Atem an.
„Herr Neumann,“ klang eine kalte, berechnende Stimme durch das Gerät – Viktor Lassalle. „Ich muss sagen, Sie haben Ihre Sache gut gemacht. Wenige schaffen es, mir derart gefährlich zu werden.“
Tobias blieb ruhig und erwiderte gelassen: „Die Wahrheit hat einen Weg, ans Licht zu kommen, Herr Lassalle. Ihre Zeit im Schatten ist vorbei.“
Lassalle lachte leise, das Geräusch war kalt und bedrohlich. „Vielleicht überschätzen Sie Ihre Errungenschaft. Die Öffentlichkeit ist vergesslich, Herr Neumann, und Sie wissen nicht, wie tief die Wurzeln von NEXUS reichen. Ein paar Enthüllungen ändern nichts an der Macht, die ich besitze.“
„Und warum rufen Sie dann an?“ fragte Yasmin, die die Spannung kaum verbergen konnte. „Wenn wir wirklich so bedeutungslos sind, warum machen Sie sich die Mühe?“
„Ich bin ein Mann der Verhandlungen,“ antwortete Lassalle ruhig. „Ich glaube, wir könnten eine Einigung finden – eine, die für beide Seiten von Vorteil wäre.“
Tobias schüttelte ungläubig den Kopf, sein Blick scharf. „Sie wollen uns bestechen, nachdem Sie alles versucht haben, uns zu vernichten? Sie scheinen verzweifelt, Lassalle.“
„Verzweifelt?“ Die Stimme von Lassalle klang nun schärfer. „Ich bin vorsichtig, Herr Neumann. Es ist klüger, eine Einigung zu finden, als einen Krieg zu führen, dessen Ausgang uns beiden schaden könnte.“
„Wir werden nicht schweigen,“ sagte Rocco bestimmt. „Was auch immer Sie anbieten – es ist zu spät. Die Wahrheit ist draußen, und das wird nicht mehr rückgängig gemacht.“
Lassalle blieb einen Moment lang still, bevor er in einem kalten Tonfall fortfuhr. „Nun, Herr Neumann, vielleicht habe ich Ihre Prinzipien unterschätzt. Aber bedenken Sie das: Ich kann Ihnen und Ihren Freunden ein Leben ermöglichen, von dem Sie bisher nur geträumt haben. Sie könnten ein Vermögen verdienen, in Frieden leben – wenn Sie nur aufhören.“
Tobias sah zu Yasmin und Rocco, die beide entschlossen nickten. Sie hatten zu viel aufgedeckt, um jetzt zurückzuweichen. „Wir haben uns entschieden, Herr Lassalle. Es gibt kein Angebot, das Sie uns machen könnten, um uns zum Schweigen zu bringen.“
Ein bitteres Lachen erklang am anderen Ende der Leitung. „Dann befürchte ich, dass Sie mich gezwungen haben, andere Maßnahmen zu ergreifen. Sie wissen, dass ich nicht zögere, wenn es darum geht, Hindernisse aus dem Weg zu räumen.“
„Das ist ein gefährlicher Weg, den Sie einschlagen,“ erwiderte Tobias ruhig. „Die Welt schaut jetzt auf Sie und auf alles, was NEXUS getan hat. Wenn uns etwas zustößt, wird es Fragen geben, die Sie nicht kontrollieren können.“
Lassalles Stimme klang nun bedrohlich und voller kalter Entschlossenheit. „Das ist eine Warnung, Herr Neumann. Sie und Ihre Freunde haben keine Vorstellung davon, was ich tun kann. Dies ist Ihre letzte Chance, diesen Krieg zu beenden, bevor es zu spät ist.“
Tobias hielt dem bedrohlichen Ton stand. „Der Krieg hat bereits begonnen, Herr Lassalle. Und Sie verlieren ihn. Die Menschen kennen die Wahrheit, und das ist etwas, das Sie nicht aufhalten können.“
Ein leises Schweigen folgte, bevor Lassalle mit einem letzten, bedrohlichen Unterton sprach. „Dann wünsche ich Ihnen und Ihrem Team viel Glück. Sie werden es brauchen.“
Das Gespräch endete abrupt, und die Stille legte sich schwer über das Zimmer. Yasmin schüttelte den Kopf und sah Tobias an. „Er wird nicht aufgeben. Er wird alles tun, um uns zu stoppen.“
„Wir haben das gewusst, als wir diesen Weg eingeschlagen haben,“ antwortete Tobias fest. „Doch wir sind auf alles vorbereitet. Jetzt geht es darum, durchzuhalten und sicherzustellen, dass NEXUS endgültig fällt.“
Rocco nickte zustimmend. „Wir müssen den Fokus auf die Öffentlichkeit lenken. Solange die Menschen hinschauen, haben wir eine Chance.“
Yasmin holte tief Luft und setzte sich an ihren Laptop. „Ich werde unsere Sicherheitsprotokolle verstärken und sicherstellen, dass unsere Daten in Echtzeit gesichert werden. Wir müssen uns auf weitere Angriffe vorbereiten – physisch und digital.“
Tobias sah sein Team an, die Entschlossenheit in seinen Augen brennend. Sie wussten, dass die kommende Zeit gefährlich sein würde, doch die Wahrheit war zu wertvoll, um sie aufzugeben.
„Das ist unsere letzte Etappe,“ sagte er leise, aber voller Überzeugung. „Wir haben keine Rückendeckung, keinen Schutz. Nur uns selbst und die Wahrheit. Und das wird genügen.“
Das Team bereitete sich vor, entschlossen, den Kampf bis zum Ende zu führen. Die letzte Drohung von Lassalle hallte in ihren Gedanken nach, doch sie wussten, dass sie ihm nun nichts mehr schuldeten – und dass NEXUS zu Fall gebracht werden würde, koste es, was es wolle.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:14 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 15.3 - "Emotionale Belastung"
Die Stille des Morgens lag schwer auf dem kleinen Apartment. Yasmin saß auf einem Stuhl am Fenster, ihre Augen müde, aber wachsam. Rocco ging unruhig im Raum auf und ab, während Tobias am Tisch saß, den Laptop vor sich und die neuesten Nachrichten auf dem Bildschirm verfolgend. Die Berichte über NEXUS hatten die Welt erschüttert, doch sie wussten, dass die Reaktionen von Viktor Lassalle und seinen Verbündeten noch bevorstanden.
„Das Medienecho ist enorm,“ sagte Yasmin leise, ohne den Blick vom Fenster abzuwenden. „Die Öffentlichkeit kennt jetzt die Wahrheit – oder zumindest genug, um weitere Fragen zu stellen.“
„Und genau das ist, was Lassalle verhindern wollte,“ fügte Rocco hinzu, seine Stimme angespannt. „Aber er wird das nicht auf sich beruhen lassen. Ein Mann wie er… der wird kämpfen, bis zum Schluss.“
Plötzlich vibrierte Tobias‘ Handy auf dem Tisch, eine unbekannte Nummer erschien auf dem Display. Die drei sahen sich an, und Tobias hob langsam das Telefon. Er schaltete auf Lautsprecher und hielt den Atem an.
„Herr Neumann,“ klang eine kalte, berechnende Stimme durch das Gerät – Viktor Lassalle. „Ich muss sagen, Sie haben Ihre Sache gut gemacht. Wenige schaffen es, mir derart gefährlich zu werden.“
Tobias blieb ruhig und erwiderte gelassen: „Die Wahrheit hat einen Weg, ans Licht zu kommen, Herr Lassalle. Ihre Zeit im Schatten ist vorbei.“
Lassalle lachte leise, das Geräusch war kalt und bedrohlich. „Vielleicht überschätzen Sie Ihre Errungenschaft. Die Öffentlichkeit ist vergesslich, Herr Neumann, und Sie wissen nicht, wie tief die Wurzeln von NEXUS reichen. Ein paar Enthüllungen ändern nichts an der Macht, die ich besitze.“
„Und warum rufen Sie dann an?“ fragte Yasmin, die die Spannung kaum verbergen konnte. „Wenn wir wirklich so bedeutungslos sind, warum machen Sie sich die Mühe?“
„Ich bin ein Mann der Verhandlungen,“ antwortete Lassalle ruhig. „Ich glaube, wir könnten eine Einigung finden – eine, die für beide Seiten von Vorteil wäre.“
Tobias schüttelte ungläubig den Kopf, sein Blick scharf. „Sie wollen uns bestechen, nachdem Sie alles versucht haben, uns zu vernichten? Sie scheinen verzweifelt, Lassalle.“
„Verzweifelt?“ Die Stimme von Lassalle klang nun schärfer. „Ich bin vorsichtig, Herr Neumann. Es ist klüger, eine Einigung zu finden, als einen Krieg zu führen, dessen Ausgang uns beiden schaden könnte.“
„Wir werden nicht schweigen,“ sagte Rocco bestimmt. „Was auch immer Sie anbieten – es ist zu spät. Die Wahrheit ist draußen, und das wird nicht mehr rückgängig gemacht.“
Lassalle blieb einen Moment lang still, bevor er in einem kalten Tonfall fortfuhr. „Nun, Herr Neumann, vielleicht habe ich Ihre Prinzipien unterschätzt. Aber bedenken Sie das: Ich kann Ihnen und Ihren Freunden ein Leben ermöglichen, von dem Sie bisher nur geträumt haben. Sie könnten ein Vermögen verdienen, in Frieden leben – wenn Sie nur aufhören.“
Tobias sah zu Yasmin und Rocco, die beide entschlossen nickten. Sie hatten zu viel aufgedeckt, um jetzt zurückzuweichen. „Wir haben uns entschieden, Herr Lassalle. Es gibt kein Angebot, das Sie uns machen könnten, um uns zum Schweigen zu bringen.“
Ein bitteres Lachen erklang am anderen Ende der Leitung. „Dann befürchte ich, dass Sie mich gezwungen haben, andere Maßnahmen zu ergreifen. Sie wissen, dass ich nicht zögere, wenn es darum geht, Hindernisse aus dem Weg zu räumen.“
„Das ist ein gefährlicher Weg, den Sie einschlagen,“ erwiderte Tobias ruhig. „Die Welt schaut jetzt auf Sie und auf alles, was NEXUS getan hat. Wenn uns etwas zustößt, wird es Fragen geben, die Sie nicht kontrollieren können.“
Lassalles Stimme klang nun bedrohlich und voller kalter Entschlossenheit. „Das ist eine Warnung, Herr Neumann. Sie und Ihre Freunde haben keine Vorstellung davon, was ich tun kann. Dies ist Ihre letzte Chance, diesen Krieg zu beenden, bevor es zu spät ist.“
Tobias hielt dem bedrohlichen Ton stand. „Der Krieg hat bereits begonnen, Herr Lassalle. Und Sie verlieren ihn. Die Menschen kennen die Wahrheit, und das ist etwas, das Sie nicht aufhalten können.“
Ein leises Schweigen folgte, bevor Lassalle mit einem letzten, bedrohlichen Unterton sprach. „Dann wünsche ich Ihnen und Ihrem Team viel Glück. Sie werden es brauchen.“
Das Gespräch endete abrupt, und die Stille legte sich schwer über das Zimmer. Yasmin schüttelte den Kopf und sah Tobias an. „Er wird nicht aufgeben. Er wird alles tun, um uns zu stoppen.“
„Wir haben das gewusst, als wir diesen Weg eingeschlagen haben,“ antwortete Tobias fest. „Doch wir sind auf alles vorbereitet. Jetzt geht es darum, durchzuhalten und sicherzustellen, dass NEXUS endgültig fällt.“
Rocco nickte zustimmend. „Wir müssen den Fokus auf die Öffentlichkeit lenken. Solange die Menschen hinschauen, haben wir eine Chance.“
Yasmin holte tief Luft und setzte sich an ihren Laptop. „Ich werde unsere Sicherheitsprotokolle verstärken und sicherstellen, dass unsere Daten in Echtzeit gesichert werden. Wir müssen uns auf weitere Angriffe vorbereiten – physisch und digital.“
Tobias sah sein Team an, die Entschlossenheit in seinen Augen brennend. Sie wussten, dass die kommende Zeit gefährlich sein würde, doch die Wahrheit war zu wertvoll, um sie aufzugeben.
„Das ist unsere letzte Etappe,“ sagte er leise, aber voller Überzeugung. „Wir haben keine Rückendeckung, keinen Schutz. Nur uns selbst und die Wahrheit. Und das wird genügen.“
Das Team bereitete sich vor, entschlossen, den Kampf bis zum Ende zu führen. Die letzte Drohung von Lassalle hallte in ihren Gedanken nach, doch sie wussten, dass sie ihm nun nichts mehr schuldeten – und dass NEXUS zu Fall gebracht werden würde, koste es, was es wolle.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:35 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 15.3 - "Emotionale Belastung"
	•	Strang: Nebenhandlung
	•	Personen: Rocco, Yasmin
	•	Beschreibung: Rocco spricht mit Yasmin über die zunehmenden Belastungen des Falls. Er äußert Zweifel an seiner Rolle im Team und reflektiert über seine Vergangenheit und seine Entscheidung, das Team zu unterstützen.</Text>
    </Snapshot>
</SnapshotIndexes>