{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 4.5 - "Erste Hypothesen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Ein dumpfer, stechender Schmerz pochte in Tobias\'92 Kopf, w\'e4hrend er langsam zu Bewusstsein kam. Die K\'e4lte des Betonbodens kroch ihm durch die Kleidung und lie\'df ihn fr\'f6steln. Ein modriger Geruch hing in der Luft, scharf und unangenehm, und das leise Tropfen von Wasser hallte durch die Dunkelheit. Er sp\'fcrte, wie sich seine Muskeln unter den festen Seilen an seinen Handgelenken verkrampften und ihm ins Fleisch schnitten.\
Langsam hob er den Kopf und blinzelte in das schummrige Licht, das durch eine schmale Ritze an der Wand drang. Er zwang sich, ruhig zu bleiben, die Situation in sich aufzunehmen und die Erinnerung an die letzten Stunden zur\'fcckzurufen. 
\f3\i Die Drohungen\'85 der Mann.
\f2\i0  Die Begegnung war wie ein Schemen in seinem Ged\'e4chtnis, aber die K\'e4lte seiner Worte hatte sich tief in sein Bewusstsein gegraben: 
\f3\i \'84Ihre Freunde sind Ihnen doch sicher wichtig, oder?\'93
\f2\i0 \
Ein Schauer durchlief ihn, und f\'fcr einen kurzen Moment f\'fchlte Tobias Verzweiflung aufsteigen. Doch genauso schnell verschloss er diese Gef\'fchle tief in sich. 
\f3\i Ruhig bleiben, konzentrieren.
\f2\i0  Sein Blick wanderte durch den sp\'e4rlich eingerichteten Raum. Die vier W\'e4nde waren kahl, von Schimmel und Rostflecken gezeichnet, und das schwache Licht reichte kaum aus, um die Umgebung deutlich zu erkennen. Doch in der rechten Ecke, halb unter einer alten Kiste verborgen, entdeckte er eine lose Metallstange.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f3\i \cf0 Vielleicht meine einzige Chance.
\f2\i0 \
Mit vorsichtigen Bewegungen zog Tobias die Beine an, um die Kiste mit den F\'fc\'dfen n\'e4her zu ziehen. Zentimeter um Zentimeter bewegte sich das alte Holzst\'fcck, knarrend und quietschend, was ihm jedes Mal einen kurzen Schrecken versetzte. 
\f3\i Ruhig, nicht aus der Ruhe bringen lassen.
\f2\i0  Das Knirschen hallte leise im Raum wider, doch schlie\'dflich gelang es ihm, die Metallstange zu erreichen.\
Er drehte sich so, dass er mit den schmerzenden Fingern die Stange umklammern konnte. Das Metall war kalt und glatt, und seine H\'e4nde zitterten vor Anstrengung. Langsam begann er, das Seil an seinen Handgelenken zu bearbeiten, auch wenn der Druck ihm fast die Kraft raubte. Das Seil kratzte an seiner Haut, und mit jeder Bewegung sp\'fcrte er die Nerven in seinen Fingern schmerzen. Doch dann, nach endlosen Momenten, begann es allm\'e4hlich nachzugeben.\
Ein erleichtertes Aufatmen entfuhr ihm, als die Fesseln schlie\'dflich lockerer wurden. Er streifte das Seil ab und rieb sich die Handgelenke, die von den Fesseln rot und wund waren. Doch die Freiheit w\'e4hrte nicht lange, denn er wusste, dass seine Entf\'fchrer bald zur\'fcck sein k\'f6nnten. 
\f3\i Er musste raus, bevor sie bemerkten, dass er sich befreit hatte.
\f2\i0 \
Langsam richtete er sich auf und versuchte, das Zittern seiner Beine unter Kontrolle zu bringen. Sein Kopf h\'e4mmerte noch immer, und seine Sinne waren gesch\'e4rft, jedes kleine Ger\'e4usch lie\'df ihn zusammenzucken. Sein Blick glitt zu der rostigen Metallt\'fcr, die zum Gang f\'fchrte. Sie war alt und sah instabil aus, doch sie schien verriegelt. Mit der Metallstange tastete er vorsichtig am Schloss entlang, setzte sie dann an und begann, sie mit leichten Bewegungen zu l\'f6sen.\
Das Schloss r\'fchrte sich nicht. Ein kalter Schauer lief Tobias \'fcber den R\'fccken, und er sp\'fcrte, wie die Sekunden ihm durch die Finger glitten. Doch nach weiteren Anstrengungen gab das Schloss schlie\'dflich nach, und die T\'fcr \'f6ffnete sich mit einem leisen Knacken.\
Er warf einen vorsichtigen Blick in den Flur. Der Gang lag in tiefem Schatten, nur eine einzelne Gl\'fchbirne flackerte am Ende, und das tr\'fcbe Licht warf lange, unheimliche Schatten an die W\'e4nde. Tobias machte einen vorsichtigen Schritt hinaus, der Boden knirschte leise unter seinen F\'fc\'dfen. 
\f3\i Jetzt nur nicht auffallen.
\f2\i0 \
Er hielt sich dicht an die Wand und bewegte sich langsam weiter, seine Sinne auf jede Kleinigkeit konzentriert. Der Weg schien verlassen, doch ein ungutes Gef\'fchl machte sich in ihm breit. 
\f3\i Irgendwer konnte ihn hier beobachten.
\f2\i0 \
Er entdeckte am Ende des Ganges eine alte Kamera, die \'fcber ihm hing und leicht flackerte. Ob sie funktionierte, wusste er nicht, doch er dr\'fcckte sich weiter in die Schatten und versuchte, aus dem Sichtfeld zu bleiben. Sein Herz h\'e4mmerte laut in seiner Brust, und seine Atmung ging flach.\
In Gedanken ging er den Plan durch: Die Ausg\'e4nge suchen, sichergehen, dass niemand in der N\'e4he war, und so leise wie m\'f6glich das Geb\'e4ude verlassen. Die Drohungen des Mannes hallten ihm immer wieder im Kopf nach, und das Bild von Yasmin und Rocco trieb ihn an. 
\f3\i Er w\'fcrde nicht zulassen, dass ihnen etwas passierte.
\f2\i0 \
Pl\'f6tzlich h\'f6rte er leise Schritte hinter sich. Ein kalter Schauer lief ihm \'fcber den R\'fccken, und f\'fcr einen Moment erstarrte er. 
\f3\i Hatten sie bemerkt, dass er entkommen war?
\f2\i0 \
Er zwang sich, ruhig zu bleiben, und dr\'fcckte sich in eine Nische zwischen zwei Stapeln alter Kisten, w\'e4hrend die Schritte n\'e4her kamen. Sein Herzschlag raste, und er hielt die Luft an, um keine Ger\'e4usche zu machen. Er sah einen Schatten an der Wand vorbeigleiten \'96 eine gro\'dfe Gestalt, die sich langsam bewegte. 
\f3\i Vielleicht suchten sie ihn.
\f2\i0 \
Tobias sp\'fcrte die Spannung in seinen Muskeln, aber er wusste, dass er jetzt nicht vorschnell handeln durfte. Mit leisen Bewegungen lehnte er sich so weit wie m\'f6glich in den Schatten und hoffte, dass der Mann ihn nicht entdeckte.\
Doch als der Schatten verschwand und die Schritte sich wieder entfernten, atmete er leise aus und sammelte seine Kraft, um weiterzugehen. 
\f3\i Jetzt oder nie.
\f2\i0 \
Er schlich vorsichtig den Gang entlang, passierte die flackernde Gl\'fchbirne und erreichte schlie\'dflich eine schwere T\'fcr, die m\'f6glicherweise zum Ausgang f\'fchrte. Ein letztes Mal blickte er \'fcber die Schulter, bevor er die Klinke vorsichtig dr\'fcckte. Die T\'fcr knarrte leise, doch sie lie\'df sich \'f6ffnen.\
Kaum war er drau\'dfen, durchzog ihn ein Gef\'fchl von Erleichterung \'96 aber auch von Gefahr. Er wusste, dass die Flucht aus dem Geb\'e4ude nicht das Ende der Bedrohung war. Die Warnung des Mannes klang noch in seinem Kopf nach, und er wusste, dass er keine Zeit zu verlieren hatte, wenn er Yasmin und Rocco retten wollte.\

\f3\i Sie waren noch nicht in Sicherheit. Und jetzt wusste er, dass der Mann es ernst meinte.}