{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1\b \uc0\u9670 
\f2 	}Strang:
\f0\b0  Nebenhandlung\
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Ort:
\f0\b0  Verlassene Lagerhalle im Industriegebiet, Hinterraum. Die Umgebung ist dunkel und dr\'fcckend, nur gelegentlich dringen schwache Ger\'e4usche von drau\'dfen durch.\
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Personen:
\f0\b0  Tobias (Privatdetektiv)\
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Beschreibung:
\f0\b0  Tobias und Rocco tauschen ihre Gedanken zur m\'f6glichen Rolle der Unterwelt im Fall aus. Roccos alte Kontakte und deren m\'f6gliche Rolle lassen Tobias an Roccos Integrit\'e4t zweifeln.}