{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Strang:}{\f2\fs24\b0\i0  Nebenhandlung}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Ort:}{\f2\fs24\b0\i0  Verlassene Lagerhalle im Industriegebiet, Hinterraum. Die Umgebung ist dunkel und dr\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCckend, nur gelegentlich dringen schwache Ger\u228\'E4usche von drau\u223\'DFen durch.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Personen:}{\f2\fs24\b0\i0  Tobias (Privatdetektiv)}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Beschreibung:}{\f2\fs24\b0\i0  Tobias und Rocco tauschen ihre Gedanken zur m\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6glichen Rolle der Unterwelt im Fall aus. Roccos alte Kontakte und deren m\u246\'F6gliche Rolle lassen Tobias an Roccos Integrit\u228\'E4t zweifeln.}}