{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fmodern\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs20\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs20\b1\i0\fi-270\li540\lin540}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs20\b1\i0\fi-270\li540\lin540}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs20\b1\i0\fi-270\li540\lin540}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs20\b1\i0\fi-270\li540\lin540}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs20\b1\i0\fi-270\li540\lin540}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs20\b1\i0\fi-270\li540\lin540}{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0 <$Scr_Ps::0><$Scr_H::1>Nebencharaktere und Verd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtige<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b1\i0 <$Scr_H::4>1. J\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rg Hagemann (Opfer)<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Rolle}{\f2\fs24\b0\i0 : Unternehmer und ehemaliger Chef der Firma, die das Bauprojekt auf dem alten Zechengel\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4nde leiten sollte. Hagemann wird tot in einem verlassenen Schacht aufgefunden.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Hintergrund}{\f2\fs24\b0\i0 : Hagemann galt als ambivalente Figur \endash  gesch\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4ftlich erfolgreich, aber moralisch fragw\u252\'FCrdig. Er hatte zahlreiche Gegner, von Umweltsch\u252\'FCtzern \u252\'FCber Konkurrenten bis hin zu ehemaligen Zechenarbeitern.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b1\i0 <$Scr_H::4>2. Sandra Schrader (Tobias' Ex-Frau)<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Rolle}{\f2\fs24\b0\i0 : Anw\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4ltin und Tobias\u8217\'92 Ex-Frau, k\u246\'F6nnte als juristische Beraterin in einem Nebenstrang auftreten.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Hintergrund}{\f2\fs24\b0\i0 : Sie hat wenig Kontakt zu Tobias, aber der Fall und die Sorgen um ihren gemeinsamen Sohn Max bringen sie ins Spiel.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b1\i0 <$Scr_H::4>3. Max Schrader (Tobias\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 Sohn)<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Rolle}{\f2\fs24\b0\i0 : Praktikant in Hagemanns Firma, k\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6nnte ungewollt in den Fall hineingezogen werden.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Hintergrund}{\f2\fs24\b0\i0 : Max hat ein schwieriges Verh\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4ltnis zu Tobias und k\u246\'F6nnte eine wichtige Nebenrolle spielen, wenn er durch seinen Job Zugang zu brisanten Informationen hat.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b1\i0 <$Scr_H::4>4. Ebru Demir (Umweltaktivistin und Yasmins Jugendfreundin)<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Rolle}{\f2\fs24\b0\i0 : F\loch\af2\hich\af2\dbch\af2\uc1\u252\'FChrende Aktivistin der Gruppe \u8222\'84Rettet das Ruhrgebiet\u8220\'93, die sich gegen Hagemanns Bauprojekt wehrt.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Hintergrund}{\f2\fs24\b0\i0 : Ebru sieht in Yasmin eine Br\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCcke zur t\u252\'FCrkischen Community und will sie f\u252\'FCr ihre Ziele gewinnen. Die Freundschaft zwischen den beiden k\u246\'F6nnte auf die Probe gestellt werden, wenn Yasmin sie als m\u246\'F6gliche Verd\u228\'E4chtige betrachten muss.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b1\i0 <$Scr_H::4>5. \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Schlange\u8220\'93 Reinhardt (Roccos Unterweltkontakt)<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Rolle}{\f2\fs24\b0\i0 : Informant und Roccos alter Bekannter aus der kriminellen Szene, liefert wertvolle Hinweise zu m\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6glichen Erpressungsversuchen und Schutzgeldforderungen gegen\u252\'FCber Hagemann.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Hintergrund}{\f2\fs24\b0\i0 : \loch\af2\hich\af2\dbch\af2\uc1\u8222\'84Schlange\u8220\'93 hat eigene Interessen am Fall und will Rocco m\u246\'F6glicherweise in dubiose Machenschaften hineinziehen.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b1\i0 <$Scr_H::4>6. Frank Richter (Tobias\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 ehemaliger Kollege bei der Polizei)<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Rolle}{\f2\fs24\b0\i0 : Polizist und Tobias\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 alter Freund, der noch immer bei der Polizei ist und einen Blick auf die Ermittlungen der Detektei hat.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Hintergrund}{\f2\fs24\b0\i0 : Frank unterst\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCtzt Tobias mit Informationen, wird jedoch in einen Loyalit\u228\'E4tskonflikt geraten, wenn Tobias zu viel von ihm verlangt.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs20\b1\i0 <$Scr_H::4>7. Karl Wei\loch\af1\hich\af1\dbch\af1\uc1\u223\'DF (Lenas Vater)<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Rolle}{\f2\fs24\b0\i0 : Fr\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCherer Psychiater und ehemaliger Betriebsarzt in einer Zeche, heute schwer krank.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs20\b1\i0 \uc0\u8226 	}{\f1\fs20\b1\i0 Hintergrund}{\f2\fs24\b0\i0 : Seine Vergangenheit als Psychiater f\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCr Bergarbeiter k\u246\'F6nnte Lena wertvolle Einblicke in die Beweggr\u252\'FCnde und die Geschichte der Arbeitergeneration im Ruhrgebiet liefern.}}