{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::4>
\f1\b Szene 2.4 \'96 Erste Konflikte im Team
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Besprechungsraum der Detektei, am sp\'e4ten Nachmittag\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Yasmin, Lena, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Das Team bespricht die ersten Erkenntnisse, und es entstehen Bedenken \'fcber die pers\'f6nliche Sicherheit und die Risiken der Ermittlungen.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Erkenntnisse vom Tatort zeigen, dass Hagemanns Tod ein Mord gewesen sein k\'f6nnte, und erh\'f6hen das Risiko f\'fcr das Team.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Die Teammitglieder \'e4u\'dfern Unsicherheiten \'fcber die Gefahr des Falls, und erste Konflikte entstehen, insbesondere zwischen Yasmin und Rocco.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss sich entscheiden, ob er die Ermittlungen unter diesen Umst\'e4nden weiterf\'fchrt und das Team gef\'e4hrdet.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias beruhigt das Team, weist aber auf die Ernsthaftigkeit des Falls hin und fordert Zur\'fcckhaltung und Vorsicht in den n\'e4chsten Schritten.}