{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f4\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u9670 	}{\f3\fs24\b1\i0 Ort:}{\f4\fs24\b0\i0  Besprechungsraum der Detektei, am sp\loch\af4\hich\af4\dbch\af4\uc1\u228\'E4ten Nachmittag. Ein schlichter Raum mit einem langen, abgenutzten Holztisch und verstreuten Akten. }
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Yasmin, Lena}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Zur\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCck im B\u252\'FCro diskutiert das Team die bisherigen Erkenntnisse. Yasmin und Lena \u228\'E4u\u223\'DFern erste Bedenken \u252\'FCber die pers\u246\'F6nliche Sicherheit und die Intensit\u228\'E4t der Ermittlungen, was zu Spannungen im Team f\u252\'FChrt.}}