{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 17.1 - "Verdacht auf Aktivisten"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Die Sonne schien warm durch die gro\'dfen Fenster des kleinen Caf\'e9s, w\'e4hrend Tobias, Yasmin und Rocco an einem Tisch sa\'dfen und schweigend ihren Kaffee genossen. Die letzten Wochen waren eine Zeit der Erholung und des Nachdenkens gewesen \'96 jeder hatte Abstand genommen, um sich von den Strapazen der letzten Mission zu erholen.\
\'84Es f\'fchlt sich fast surreal an, hier zu sitzen,\'93 sagte Yasmin schlie\'dflich und nahm einen Schluck von ihrem Kaffee. \'84Nach allem, was wir durchgemacht haben\'85 so etwas wie Ruhe schien fast unm\'f6glich.\'93\
\'84Vielleicht, weil wir vergessen haben, was Ruhe bedeutet,\'93 erwiderte Tobias mit einem leichten L\'e4cheln. \'84Ich habe das Gef\'fchl, wir waren immer auf der Jagd, immer auf der Flucht. Jetzt ist es endlich vorbei.\'93\
Rocco nickte und lehnte sich zur\'fcck. \'84Ich gebe zu, ich habe anfangs nicht daran geglaubt, dass wir wirklich gewinnen k\'f6nnten. Aber hier sind wir \'96 und die Welt hat NEXUS nicht mehr als Schatten im Nacken.\'93\
Yasmin l\'e4chelte und sah die beiden an. \'84Ich glaube, wir haben uns die Ruhe verdient. Ich wei\'df nicht, wie es euch geht, aber ich habe dar\'fcber nachgedacht, ob es Zeit ist, das Kapitel endg\'fcltig abzuschlie\'dfen.\'93\
Tobias schaute nachdenklich aus dem Fenster. \'84Was meinst du damit?\'93\
\'84Ich denke\'85 ich \'fcberlege, die Detektivarbeit hinter mir zu lassen,\'93 gestand Yasmin. \'84Die Mission hat mir gezeigt, wie kostbar das Leben ist. Vielleicht ist es an der Zeit, sich auf etwas Neues zu konzentrieren, etwas, das weniger Gefahren mit sich bringt.\'93\
Rocco nickte langsam. \'84Ich verstehe dich. Dieser Job hat uns alles abverlangt. Vielleicht ist es an der Zeit, an etwas anderes zu denken. Aber ehrlich gesagt, wei\'df ich nicht, wie ein normales Leben aussehen w\'fcrde.\'93\
Tobias l\'e4chelte nachdenklich. \'84Nach allem, was wir durchgemacht haben, wird das wohl kaum ein normales Leben. Aber ich denke, das Abenteuer, das wir hinter uns haben, hat uns auch gezeigt, dass wir alles erreichen k\'f6nnen \'96 egal, wie gro\'df die Herausforderung ist.\'93\
Eine Weile sa\'dfen sie schweigend da, jeder in Gedanken versunken, die Vergangenheit noch frisch, doch die Zukunft nun offener denn je. Yasmin lehnte sich zur\'fcck und atmete tief durch. \'84Ich sch\'e4tze, wir haben alle die Wahl, wie wir weitermachen. Vielleicht ist das die gr\'f6\'dfte Freiheit, die wir uns erk\'e4mpft haben.\'93\
Tobias nickte und sah die beiden an. \'84Ich werde auf jeden Fall hierbleiben und weiterarbeiten. Es gibt immer noch viele F\'e4lle, die gel\'f6st werden m\'fcssen. Doch vielleicht werde ich mir Zeit nehmen, um mein eigenes Leben ein wenig mehr zu genie\'dfen.\'93\
Rocco l\'e4chelte schief. \'84Vielleicht werde ich etwas ganz anderes machen. Ein Caf\'e9 er\'f6ffnen \'96 wo ich die Geschichte unseres Falls aufschreiben kann. So etwas Vergessenes wie Ruhe und Best\'e4ndigkeit klingt jetzt nicht mehr so langweilig.\'93\
Sie lachten leise, die Stimmung war gel\'f6st, und die Anspannung der letzten Monate schien von ihnen zu weichen. 
\f3\i Die Entscheidung, wie sie ihr Leben fortsetzen wollten, lag nun in ihren H\'e4nden.
\f2\i0  F\'fcr die erste Zeit seit Langem war kein Schatten mehr \'fcber ihnen.\
\'84Egal, wohin uns die Zukunft f\'fchrt,\'93 sagte Tobias, \'84wir wissen, dass wir uns immer aufeinander verlassen k\'f6nnen. Was auch immer kommt, wir sind bereit.\'93\
Sie erhoben ihre Tassen und prosteten sich zu, ein stilles Versprechen und ein Zeichen der Verbundenheit, das sie \'fcber alles, was sie durchgemacht hatten, hinaus verbinden w\'fcrde. Die Erinnerung an NEXUS und den langen Kampf w\'fcrde bleiben, doch sie war nun nur noch ein Kapitel in ihrer Vergangenheit.\
Das Caf\'e9 war erf\'fcllt von einem sanften Lachen, und die drei Freunde f\'fchlten zum ersten Mal, dass das Leben vor ihnen eine neue, unbeschwerte Richtung nehmen k\'f6nnte. 
\f3\i Sie hatten die Welt ver\'e4ndert \'96 und jetzt konnten sie das Leben neu entdecken.}