<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="21BB30EF-386F-4F83-8A40-BC96853CC944">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 28.2: Die Tränen des Verrats
Yasmin saß allein in ihrer Wohnung, das warme Licht der Stehlampe warf sanfte Schatten auf die Wände. Doch die Atmosphäre fühlte sich kalt an, leer. Sie hatte die Schuhe achtlos in die Ecke geworfen und die Jacke über einen Stuhl gehängt, als sie hereingekommen war, doch all das kümmerte sie nicht. Ihre Gedanken kreisten nur um Ebru, um das Gespräch im Café und die Worte, die Ebru ihr hinterlassen hatte.
„Sie beobachten mich. Vertraue niemandem.“
Die Nachricht auf der Serviette lag zusammengefaltet auf dem Tisch, als würde sie den Raum mit einer unsichtbaren Bedrohung füllen. Yasmin starrte darauf, unfähig, sich von dem Knoten in ihrer Brust zu befreien. Sie hatte gewusst, dass etwas nicht stimmte, dass Ebru etwas verbarg, doch jetzt fühlte es sich so an, als wäre ihre gesamte Freundschaft von Lügen überzogen gewesen.
Sie griff nach ihrem Handy und scrollte durch die alten Nachrichten von Ebru. Da waren Bilder von glücklicheren Zeiten, von Ausflügen, von Abenden, an denen sie zusammen gelacht und gegessen hatten. Damals war alles noch einfach gewesen. Unbeschwert. Yasmin konnte kaum glauben, wie sich die Dinge so radikal verändert hatten. Das Vertrauen, das sie zu Ebru aufgebaut hatte, war wie ein Kartenhaus in sich zusammengefallen.
Das leise Vibrieren ihres Handys riss sie aus ihren Gedanken. Kevin rief an.
Einen Moment lang überlegte sie, nicht abzuheben, doch schließlich drückte sie widerwillig auf den grünen Knopf und brachte das Telefon ans Ohr. „Hey“, murmelte sie, ihre Stimme klang brüchig, auch wenn sie versuchte, stark zu wirken.
„Yasmin, alles okay bei dir?“ Kevins Stimme war warm, aber auch besorgt. Er hatte gewusst, dass das Treffen mit Ebru sie aufwühlen würde, und jetzt hörte er die Verzweiflung in ihrer Stimme. „Ich wollte nach dir sehen.“
„Ich... weiß nicht“, antwortete Yasmin leise, während sie sich auf das Sofa sinken ließ. Ihre Augen brannten, doch sie kämpfte die Tränen zurück. „Es fühlt sich an, als hätte ich Ebru endgültig verloren.“
„Das klingt hart“, sagte Kevin sanft, aber mitfühlend. „Aber du weißt, dass sie dich verraten hat, oder? Sie steckt tiefer drin, als du dir vorstellen kannst.“
Yasmin schloss die Augen und legte den Kopf zurück, ließ das Handy gegen ihre Wange drücken, als ob sie sich an Kevins Stimme festklammern wollte. „Ich weiß“, flüsterte sie. „Aber es tut trotzdem weh. Wir waren so lange Freundinnen, und jetzt... jetzt weiß ich nicht mal mehr, wer sie ist.“
„Du kannst nicht ewig an der Vergangenheit festhalten, Yasmin“, sagte Kevin, seine Stimme fest, aber verständnisvoll. „Ich weiß, es ist schwer. Aber Ebru ist Teil dieses Netzwerks. Sie hat ihre Entscheidung getroffen, und du musst jetzt deine treffen.“
Die Worte schnitten tief. Yasmin wusste, dass Kevin recht hatte. Doch der Gedanke, dass die Person, die sie jahrelang gekannt hatte, auf der anderen Seite stand, fühlte sich an wie ein Verrat, der schwerer wog, als sie ertragen konnte.
„Ich will das nicht glauben“, flüsterte sie und spürte, wie ihre Stimme brach. „Ich will nicht glauben, dass sie mich die ganze Zeit angelogen hat.“
Am anderen Ende der Leitung herrschte einen Moment lang Stille, als Kevin nach den richtigen Worten suchte. „Manchmal sind die Menschen, die uns am nächsten stehen, diejenigen, die uns am tiefsten verletzen“, sagte er schließlich. „Aber du musst weitermachen, Yasmin. Wir brauchen dich. Du musst stark bleiben.“
„Stark bleiben“, wiederholte Yasmin leise und ließ die Worte auf sich wirken. Sie hatte sich immer als die Starke gesehen, als diejenige, die mit jedem Problem fertig wurde. Doch jetzt fühlte sie sich schwächer, verletzlicher, als je zuvor.
„Ich bin für dich da“, fügte Kevin hinzu. „Egal, was passiert. Wenn du reden willst, ruf mich an.“
„Danke, Kevin“, sagte Yasmin leise und spürte, wie ihre Augen feucht wurden. „Ich melde mich später.“ Sie legte auf, bevor Kevin noch etwas sagen konnte, und ließ das Handy auf den Couchtisch sinken.
Für einen Moment saß sie einfach da, die Tränen brannten in ihren Augen, doch sie wollte nicht weinen. Sie hatte sich geschworen, keine Tränen für Verrat zu verschwenden. Doch der Schmerz war zu groß. Schließlich gab sie nach, und die Tränen flossen lautlos über ihre Wangen. Sie vergrub das Gesicht in ihren Händen, ihre Schultern bebten.
Ihre Freundschaft mit Ebru war zerbrochen. Es gab keine Rettung mehr. Ebru hatte ihre Wahl getroffen, und Yasmin wusste, dass sie diese Vergangenheit hinter sich lassen musste. Sie musste sich auf das konzentrieren, was vor ihnen lag – auf den Kampf gegen das Netzwerk, das Ebru verschlungen hatte. Doch der Verlust wog schwer auf ihrer Seele.
Gerade als sie die Augen trocknete und versuchte, sich zu fangen, vibrierte ihr Handy erneut. Eine Nachricht war eingetroffen. Yasmin schnappte sich das Telefon, und ihr Herz setzte einen Schlag aus, als sie den Absender sah.
Ebru.
„Sie sind nah. Verlass deine Wohnung sofort.“
Yasmins Augen weiteten sich. Die Worte waren knapp, kalt. Doch sie ließen keinen Zweifel. Die Bedrohung war real, und sie war näher, als Yasmin es je gedacht hätte.
Einen Moment lang war sie wie erstarrt, die Nachricht in ihren Händen. Doch dann handelte sie.
</Text>
    </Snapshot>
</SnapshotIndexes>