{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 8: Enge Kreise
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 Das Team stellt fest, dass mehrere hochrangige Pers\'f6nlichkeiten Drohungen erhalten haben und Hagemanns Tod Teil einer gr\'f6\'dferen Verschw\'f6rung sein k\'f6nnte. Nebenhandlung: Ein Teammitglied wird bedroht, und Rocco zweifelt zunehmend an der Sicherheit der Ermittlungen.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 8.1 \'96 Gefahr aus dem Umfeld
\f2\b0 \
\pard\tx235\tx720\pardeftab720\li720\fi-500\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Verstecktes Caf\'e9 (Sicherheitsma\'dfnahme des Teams)\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco, Yasmin, Lena\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Das Team erf\'e4hrt, dass auch hochrangige Pers\'f6nlichkeiten Drohungen erhalten haben, was auf eine gr\'f6\'dfere Verschw\'f6rung hindeutet.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Eine Quelle liefert Informationen dar\'fcber, dass Hagemanns Tod m\'f6glicherweise Teil einer Serie von Bedrohungen ist, die auf einflussreiche Personen abzielt.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Ein Teammitglied wird selbst bedroht, was das Risiko und die Intensit\'e4t der Ermittlungen erh\'f6ht und die Bedrohung pers\'f6nlicher erscheinen l\'e4sst.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias steht vor der Entscheidung, die Ermittlungen einzuschr\'e4nken oder zu riskieren, dass weitere Bedrohungen das Team betreffen k\'f6nnten.\
\pard\tx235\tx720\pardeftab720\li720\fi-500\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias entscheidet sich f\'fcr strenge Sicherheitsvorkehrungen und bereitet das Team auf m\'f6gliche Gefahren vor, bleibt jedoch bei seiner Entscheidung, weiter zu ermitteln.}