{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Kapitel 7: Das Netzwerk der Korruption<!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_H::2>Szene 7.1: Lenas Entdeckung<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Finanzamt Dortmund}
\par\plain {\f0\fs24\b0\i0   - Lena entdeckt finanzielle Verbindungen zu bekannten lokalen Pers\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6nlichkeiten, die im Netzwerk aktiv sind.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 7.2: Verdacht im Caf\loch\af1\hich\af1\dbch\af1\uc1\u233\'E9<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 nahe dem Finanzamt}
\par\plain {\f0\fs24\b0\i0   - Lena vermutet, dass die Bestechungen f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr das Netzwerk organisiert wurden und das Bauprojekt nur ein Deckmantel f\u252\'FCr gr\u246\'F6\u223\'DFere Machenschaften ist.}
\par\plain \f0\fs24\b0\i0}