{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 7: Das Netzwerk der Korruption
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs28 Szene 7.1: Lenas Entdeckung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Finanzamt Dortmund\
  - Lena entdeckt finanzielle Verbindungen zu bekannten lokalen Pers\'f6nlichkeiten, die im Netzwerk aktiv sind.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 7.2: Verdacht im Caf\'e9
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Caf\'e9 nahe dem Finanzamt\
  - Lena vermutet, dass die Bestechungen f\'fcr das Netzwerk organisiert wurden und das Bauprojekt nur ein Deckmantel f\'fcr gr\'f6\'dfere Machenschaften ist.\
}