{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Yasmin beobachtet Ebru\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Nebenhandlung (Yasmin & Ebru)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Park in der N\'e4he von Ebrus Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Yasmin, Ebru\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Yasmin beobachtet Ebru heimlich bei einem Treffen mit einem unbekannten Mann. Der Mann \'fcbergibt ihr eine Akte, die Ebru schnell versteckt. Yasmin ist schockiert \'fcber die heimliche \'dcbergabe und wird zunehmend misstrauisch. Sie beginnt, an der Integrit\'e4t ihrer Freundin zu zweifeln.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Nach den Ger\'fcchten, dass Ebru in Hagemanns Machenschaften verwickelt sein k\'f6nnte, beschlie\'dft Yasmin, ihre Freundin zu beobachten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Yasmin ist unruhig und merkt, dass Ebru sie nicht in alles eingeweiht hat. Der Wendepunkt kommt, als sie sieht, dass der Mann Ebru die Akte \'fcbergibt \'96 was auf illegale Gesch\'e4fte hindeuten k\'f6nnte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Yasmin muss entscheiden, ob sie Ebru zur Rede stellt oder weiterhin beobachtet, um mehr \'fcber ihre m\'f6gliche Verstrickung herauszufinden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Yasmin entscheidet sich, Ebru nicht sofort zu konfrontieren, sondern mehr Informationen zu sammeln. Das Misstrauen w\'e4chst, aber Yasmin will keinen \'fcbereilten Schritt machen.\
}