{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Eingang und Lage
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 \
Vom Caf\'e9 aus erreicht man den Park durch eine schmale, von Graffitikunst geschm\'fcckte Gasse, die einen gewissen geheimnisvollen Charme hat. Ein kleiner, mit Efeu bewachsener Torbogen markiert den Zugang zum Park. Die Umgebung wirkt abgeschirmt und ruhig, als w\'e4re dieser gr\'fcne Fleck ein kleines Geheimnis, das nur den Stammg\'e4sten des Caf\'e9s und Anwohnern bekannt ist.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Ambiente und Gestaltung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 \
Der Park selbst ist eine Mischung aus 
\f1\b gepflegten Rasenfl\'e4chen und nat\'fcrlich bewachsenen Bereichen
\f2\b0 , die einen leicht verwilderten Charme verspr\'fchen. Alte, gro\'dfe B\'e4ume \'96 darunter Platanen, Kastanien und Linden \'96 spenden Schatten und lassen nur vereinzelt Sonnenstrahlen durch das dichte Bl\'e4tterdach. In einigen Bereichen wuchern dichte B\'fcsche und Wildblumen, die das Gef\'fchl vermitteln, man befinde sich in einem Garten, der der Natur \'fcberlassen wurde. Hier und da sieht man vereinzelte, mit Moos bewachsene Steine und Holzschnitzereien, die die lokale Kunstszene gestaltet hat.\
\
Die 
\f1\b Wege im Park
\f2\b0  sind teils gepflastert, teils naturbelassen. Einige der Pfade verlaufen verwinkelt durch das Gr\'fcn, und hin und wieder f\'fchren schmale Trampelpfade zu versteckten Ecken und kleinen Lichtungen. Ein kleiner Brunnen im Zentrum des Parks ist mit steinernen Figuren verziert, die abgenutzt wirken, und das leise Pl\'e4tschern des Wassers sorgt f\'fcr eine beruhigende Ger\'e4uschkulisse.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Sitzgelegenheiten und Treffpunkte
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 \
Der Park ist mit 
\f1\b einfachen Holzb\'e4nken
\f2\b0  ausgestattet, die teils an den Hauptwegen, teils versteckt in kleinen Nischen stehen. Besonders am Nachmittag und fr\'fchen Abend sitzen hier Menschen, die ihre Ruhe suchen, lesen, oder sich f\'fcr zwanglose Gespr\'e4che treffen. \
\
Ein besonderer Treffpunkt ist ein 
\f1\b runder, aus Holz gezimmerter Pavillon
\f2\b0 , der von K\'fcnstlern aus dem Viertel gebaut wurde und dessen W\'e4nde und Pfeiler mit farbenfrohen Graffiti und Motiven verziert sind. Der Pavillon ist ein beliebter Ort f\'fcr alternative Treffen und lockere Diskussionsrunden der Caf\'e9besucher \'96 unter ihnen auch Aktivisten, K\'fcnstler und Musikliebhaber, die hier politische oder kulturelle Themen besprechen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Atmosph\'e4re und Rolle im Buch
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 \
Der Park hat eine entspannte, fast magische Atmosph\'e4re, die in starkem Kontrast zu den urbanen Stra\'dfenz\'fcgen des Viertels steht. Er dient im Buch als 
\f1\b R\'fcckzugsort und Treffpunkt
\f2\b0 , an dem sich die Detektive unauff\'e4llig mit Kontakten treffen k\'f6nnen. Yasmin und die Aktivistin Ebru nutzen den Park f\'fcr ein vertrauliches Gespr\'e4ch, das in einer dieser abgeschiedenen Ecken stattfindet, um \'fcber m\'f6gliche Verwicklungen und Motive zu sprechen. \
\
Die gr\'fcne Umgebung, das leise Rascheln der B\'e4ume und das friedliche Ambiente geben den Gespr\'e4chen eine ruhige, konzentrierte Atmosph\'e4re, w\'e4hrend die verwinkelten Wege und der leicht verwilderte Charakter des Parks zugleich etwas Geheimnisvolles, fast Verschw\'f6rerisches mit sich bringen.}