{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 2: Spurensuche im Bergwerk
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs28 Szene 2.1: Ankunft im Bergwerk
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - 
\f1\b Ort
\f2\b0 : Verlassenes Bergwerk (Zeche Adolf von Hansemann)\
  - Tobias und Rocco untersuchen das Bergwerk und entdecken die ersten Hinweise auf einen Kampf. Rocco hat ein unwohles Gef\'fchl und glaubt, dass sie beobachtet werden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 2.2: Die Entdeckung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - 
\f1\b Ort
\f2\b0 : Tief im Inneren des Bergwerks\
  - Sie finden Fu\'dfabdr\'fccke und Werkzeugspuren, die auf eine gewaltsame Auseinandersetzung hindeuten. Tobias findet einen inoffiziellen Ausweis mit einem Symbol, das er sp\'e4ter Yasmin zeigt. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 2.3: R\'fcckkehr ins B\'fcro
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - 
\f1\b Ort
\f2\b0 : Tobias' B\'fcro\
  - Das Team trifft sich und teilt die Funde. Yasmin ist alarmiert, da das Symbol auf dem Ausweis jenem auf den Drohbriefen \'e4hnelt. Tobias und das Team vermuten, dass sie mit etwas gr\'f6\'dferem zu tun haben.\
}