{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Kapitel 2: Spurensuche im Bergwerk<!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_H::2>Szene 2.1: Ankunft im Bergwerk<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - }{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Verlassenes Bergwerk (Zeche Adolf von Hansemann)}
\par\plain {\f0\fs24\b0\i0   - Tobias und Rocco untersuchen das Bergwerk und entdecken die ersten Hinweise auf einen Kampf. Rocco hat ein unwohles Gef\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChl und glaubt, dass sie beobachtet werden.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 2.2: Die Entdeckung<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - }{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Tief im Inneren des Bergwerks}
\par\plain {\f0\fs24\b0\i0   - Sie finden Fu\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFabdr\u252\'FCcke und Werkzeugspuren, die auf eine gewaltsame Auseinandersetzung hindeuten. Tobias findet einen inoffiziellen Ausweis mit einem Symbol, das er sp\u228\'E4ter Yasmin zeigt. }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 2.3: R\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCckkehr ins B\u252\'FCro<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - }{\f1\fs24\b1\i0 Ort}{\f0\fs24\b0\i0 : Tobias' B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro}
\par\plain {\f0\fs24\b0\i0   - Das Team trifft sich und teilt die Funde. Yasmin ist alarmiert, da das Symbol auf dem Ausweis jenem auf den Drohbriefen \loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hnelt. Tobias und das Team vermuten, dass sie mit etwas gr\u246\'F6\u223\'DFerem zu tun haben.}
\par\plain \f0\fs24\b0\i0}