<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F7EBD010-9A78-4442-84EC-C6A3C5AC2B8E">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.1: Yasmin beobachtet Ebru
Die Sonne stand tief am Horizont und tauchte den Park in der Nähe von Ebrus Wohnung in ein goldenes Licht. Die Blätter der Bäume raschelten leise im Wind, und die letzten Spaziergänger des Tages zogen gemächlich ihre Bahnen, in Gedanken versunken. Doch Yasmin, die sich im Schatten eines großen Baumes verborgen hielt, war alles andere als entspannt. Ihr Herz raste, während sie das Geschehen vor ihr mit wachsamen Augen beobachtete.
Sie hatte sich entschlossen, Ebru zu folgen. Nach den letzten Ereignissen – dem bedrohlichen Telefonat und der Warnung auf der Straße – war Yasmins Misstrauen gewachsen. Sie wollte es nicht wahrhaben, aber alles deutete darauf hin, dass Ebru tiefer in die Angelegenheit verstrickt war, als sie zugeben wollte. Also hatte Yasmin sie unauffällig bis in diesen Park verfolgt, nur um zu sehen, was ihre Freundin verbarg.
Versteckt hinter einem Busch am Rand des Weges, konnte Yasmin Ebru sehen, die auf einer Bank saß, nervös um sich blickend. Ebru war nicht allein. Ein Mann in einem grauen Mantel, den Yasmin nicht erkannte, stand neben ihr. Ihr Herz setzte einen Schlag aus, als sie sah, wie der Mann sich zu Ebru beugte und ihr eine Akte übergab. Die Geste war flüchtig, als ob sie nicht bemerkt werden sollte – eine diskrete, aber deutliche Übergabe.
Yasmin spürte, wie sich ihre Kehle zuschnürte. Die Heimlichkeit der Situation war unverkennbar. Der Mann hatte die Akte hastig überreicht, und Ebru nahm sie ohne Zögern entgegen. Yasmin beobachtete, wie Ebru die Akte schnell in ihre Tasche schob und erneut prüfend in alle Richtungen blickte. Für einen Moment schien es, als würde Ebru spüren, dass jemand sie beobachtete. Sie starrte in die Richtung, in der Yasmin sich verbarg, doch dann wandte sie sich wieder dem Mann zu.
Yasmin duckte sich tiefer in die Schatten und hielt den Atem an. Sie wollte keinen falschen Schritt machen, keine Geräusche verursachen, die Ebru auf sie aufmerksam machen könnten. Das, was sie gerade gesehen hatte, ließ ihr keine Ruhe. Die Akte – was auch immer sich darin befand – schien von enormer Bedeutung zu sein. Aber was machte Ebru mit solchen Informationen? War sie Teil von Hagemanns Machenschaften? Oder spielte sie ein anderes Spiel, von dem Yasmin nichts wusste?
Der Mann in dem grauen Mantel sprach mit Ebru, aber Yasmin konnte die Worte nicht verstehen. Alles an diesem Treffen schrie nach Geheimnissen, nach Dingen, die verborgen bleiben sollten. Yasmins Gedanken rasten. Es war keine harmlose Unterhaltung, das war sicher. Ihre Freundin – die Frau, die sie all die Jahre gekannt hatte – war in etwas Dunkles verwickelt, und Yasmin begann immer mehr an Ebrus Integrität zu zweifeln.
Der Mann warf einen schnellen Blick auf seine Uhr und erhob sich schließlich. Ohne ein weiteres Wort drehte er sich um und verschwand in der Dämmerung. Ebru blieb noch einen Moment sitzen, bevor sie die Tasche enger umklammerte und langsam aufstand. Sie ging den Weg entlang, immer wieder prüfend um sich blickend, als ob sie sicherstellen wollte, dass niemand ihr folgte.
Yasmin hielt noch einen Moment inne, unschlüssig, ob sie Ebru direkt konfrontieren oder ihr weiter unauffällig folgen sollte. Ihr Instinkt sagte ihr, dass sie mehr wissen musste, bevor sie Ebru zur Rede stellte. Aber die Enttäuschung und das Misstrauen, das in ihr aufkeimte, machten es ihr schwer, klar zu denken. Die Vorstellung, dass ihre Freundin in illegale Geschäfte verwickelt sein könnte, schmerzte. Und doch... was war in dieser Akte? Wer war der Mann? Und warum agierte Ebru so geheimnisvoll?
Yasmin trat langsam aus ihrem Versteck hervor, als sie sah, wie Ebru in Richtung ihrer Wohnung ging. Es gab noch zu viele unbeantwortete Fragen. Ebru direkt zu konfrontieren, würde jetzt nicht helfen – Yasmin brauchte handfeste Informationen, bevor sie etwas unternahm. Also entschied sie sich, ihre Freundin weiter zu beobachten.
Mit einem entschlossenen Atemzug folgte sie Ebru in sicherem Abstand. Ihre Gedanken drehten sich um die nächste Frage: Was würde sie als Nächstes herausfinden?</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 5.1: Yasmin beobachtet Ebru
Die Sonne stand tief am Horizont und tauchte den Park in der Nähe von Ebrus Wohnung in ein goldenes Licht. Die Blätter der Bäume raschelten leise im Wind, und die letzten Spaziergänger des Tages zogen gemächlich ihre Bahnen, in Gedanken versunken. Doch Yasmin, die sich im Schatten eines großen Baumes verborgen hielt, war alles andere als entspannt. Ihr Herz raste, während sie das Geschehen vor ihr mit wachsamen Augen beobachtete.
Sie hatte sich entschlossen, Ebru zu folgen. Nach den letzten Ereignissen – dem bedrohlichen Telefonat und der Warnung auf der Straße – war Yasmins Misstrauen gewachsen. Sie wollte es nicht wahrhaben, aber alles deutete darauf hin, dass Ebru tiefer in die Angelegenheit verstrickt war, als sie zugeben wollte. Also hatte Yasmin sie unauffällig bis in diesen Park verfolgt, nur um zu sehen, was ihre Freundin verbarg.
Versteckt hinter einem Busch am Rand des Weges, konnte Yasmin Ebru sehen, die auf einer Bank saß, nervös um sich blickend. Ebru war nicht allein. Ein Mann in einem grauen Mantel, den Yasmin nicht erkannte, stand neben ihr. Ihr Herz setzte einen Schlag aus, als sie sah, wie der Mann sich zu Ebru beugte und ihr eine Akte übergab. Die Geste war flüchtig, als ob sie nicht bemerkt werden sollte – eine diskrete, aber deutliche Übergabe.
Yasmin spürte, wie sich ihre Kehle zuschnürte. Die Heimlichkeit der Situation war unverkennbar. Der Mann hatte die Akte hastig überreicht, und Ebru nahm sie ohne Zögern entgegen. Yasmin beobachtete, wie Ebru die Akte schnell in ihre Tasche schob und erneut prüfend in alle Richtungen blickte. Für einen Moment schien es, als würde Ebru spüren, dass jemand sie beobachtete. Sie starrte in die Richtung, in der Yasmin sich verbarg, doch dann wandte sie sich wieder dem Mann zu.
Yasmin duckte sich tiefer in die Schatten und hielt den Atem an. Sie wollte keinen falschen Schritt machen, keine Geräusche verursachen, die Ebru auf sie aufmerksam machen könnten. Das, was sie gerade gesehen hatte, ließ ihr keine Ruhe. Die Akte – was auch immer sich darin befand – schien von enormer Bedeutung zu sein. Aber was machte Ebru mit solchen Informationen? War sie Teil von Hagemanns Machenschaften? Oder spielte sie ein anderes Spiel, von dem Yasmin nichts wusste?
Der Mann in dem grauen Mantel sprach mit Ebru, aber Yasmin konnte die Worte nicht verstehen. Alles an diesem Treffen schrie nach Geheimnissen, nach Dingen, die verborgen bleiben sollten. Yasmins Gedanken rasten. Es war keine harmlose Unterhaltung, das war sicher. Ihre Freundin – die Frau, die sie all die Jahre gekannt hatte – war in etwas Dunkles verwickelt, und Yasmin begann immer mehr an Ebrus Integrität zu zweifeln.
Der Mann warf einen schnellen Blick auf seine Uhr und erhob sich schließlich. Ohne ein weiteres Wort drehte er sich um und verschwand in der Dämmerung. Ebru blieb noch einen Moment sitzen, bevor sie die Tasche enger umklammerte und langsam aufstand. Sie ging den Weg entlang, immer wieder prüfend um sich blickend, als ob sie sicherstellen wollte, dass niemand ihr folgte.
Yasmin hielt noch einen Moment inne, unschlüssig, ob sie Ebru direkt konfrontieren oder ihr weiter unauffällig folgen sollte. Ihr Instinkt sagte ihr, dass sie mehr wissen musste, bevor sie Ebru zur Rede stellte. Aber die Enttäuschung und das Misstrauen, das in ihr aufkeimte, machten es ihr schwer, klar zu denken. Die Vorstellung, dass ihre Freundin in illegale Geschäfte verwickelt sein könnte, schmerzte. Und doch... was war in dieser Akte? Wer war der Mann? Und warum agierte Ebru so geheimnisvoll?
Yasmin trat langsam aus ihrem Versteck hervor, als sie sah, wie Ebru in Richtung ihrer Wohnung ging. Es gab noch zu viele unbeantwortete Fragen. Ebru direkt zu konfrontieren, würde jetzt nicht helfen – Yasmin brauchte handfeste Informationen, bevor sie etwas unternahm. Also entschied sie sich, ihre Freundin weiter zu beobachten.
Mit einem entschlossenen Atemzug folgte sie Ebru in sicherem Abstand. Ihre Gedanken drehten sich um die nächste Frage: Was würde sie als Nächstes herausfinden?
</Text>
    </Snapshot>
</SnapshotIndexes>