{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f4\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Strang:}{\f2\fs24\b0\i0  Haupthandlung}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u9670 	}{\f3\fs24\b1\i0 Ort:}{\f4\fs24\b0\i0  Detektei-B\loch\af4\hich\af4\dbch\af4\uc1\u252\'FCro, Besprechungsraum. Die Sonne bricht durch die Wolken, aber das Licht bleibt ged\u228\'E4mpft und schafft eine n\u252\'FCchterne Atmosph\u228\'E4re.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u9670 	}{\f3\fs24\b1\i0 Personen:}{\f4\fs24\b0\i0  Tobias (Privatdetektiv), Rocco (Ermittler), Yasmin (Analystin), Lena (juristische Beraterin)}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Beschreibung:}{\f2\fs24\b0\i0  Rocco trifft sich mit einem alten Kontakt aus der Unterwelt, der Hagemann gekannt hat. Der Informant gibt Hinweise auf Hagemanns kriminelle Verstrickungen und m\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6gliche Feinde.}}