{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 1.3 - "Bedenken und Zweifel"
\f2\b0\fs24 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \expnd0\expndtw0\kerning0
<!$Scr_H::2><!$Scr_Ps::0>
\f3 Das Tageslicht verschwand langsam hinter dicken Wolken, und Tobias Schraders B\'fcro lag im Halbdunkel. Die Regentropfen trommelten weiter monoton gegen die Scheiben, w\'e4hrend der Nachmittag in die Abendd\'e4mmerung \'fcberging. Tobias sa\'df hinter seinem Schreibtisch, seine Finger ruhten auf einer Akte, aber seine Gedanken schweiften ab. Der Fall Hagemann hatte eine Schwere, die er nicht ignorieren konnte. Zu viele Fragen waren offen, zu viele Unklarheiten lagen in der Luft.\
Die T\'fcr \'f6ffnete sich leise, und Rocco trat ein. Sein Blick war ernst, als er sich ohne ein Wort auf den Stuhl gegen\'fcber setzte. \'84Wir m\'fcssen reden,\'93 begann er schlie\'dflich, und Tobias wusste sofort, dass etwas nicht stimmte.\
\'84Was hast du herausgefunden?\'93 fragte Tobias ruhig, seine Augen fixierten Roccos Gesicht, das von tiefer Besorgnis gezeichnet war.\
Rocco lehnte sich in seinem Stuhl zur\'fcck, verschr\'e4nkte die Arme vor der Brust und atmete tief ein. \'84Ich habe mir Hagemanns Umfeld genauer angesehen \'96 seine Gesch\'e4ftspartner, seine Kontakte. Tobias, da stimmt was nicht. Einige von diesen Leuten haben dunkle Flecken auf ihrer Weste. Es sind keine vertrauensw\'fcrdigen Typen.\'93\
Tobias hob eine Augenbraue. \'84Wie schlimm ist es?\'93\
\'84Schlimmer, als wir dachten.\'93 Roccos Stimme war ruhig, aber seine Miene war angespannt. \'84Einer seiner engsten Gesch\'e4ftspartner ist bekannt daf\'fcr, schmutzige Deals abzuschlie\'dfen. Wir reden hier nicht \'fcber kleine Fische. Ich habe das Gef\'fchl, dass Hagemann tief in etwas reingeraten ist. Und wir k\'f6nnten es mit Leuten zu tun haben, die vor nichts zur\'fcckschrecken.\'93\
Tobias lehnte sich in seinem Stuhl zur\'fcck, seine Stirn in Falten gelegt. \'84Glaubst du, wir haben es mit einer organisierten kriminellen Gruppe zu tun?\'93\
Rocco nickte langsam. \'84Es ist m\'f6glich. Die Polizei hat es als Unfall abgetan, aber es k\'f6nnte viel mehr dahinterstecken. Und wenn das stimmt, k\'f6nnte das f\'fcr uns gef\'e4hrlich werden.\'93\
Ein unbehagliches Schweigen breitete sich zwischen ihnen aus. Tobias lie\'df Roccos Worte auf sich wirken. Die M\'f6glichkeit, dass Hagemann in illegale Gesch\'e4fte verwickelt war, war real \'96 und das machte die Sache brenzlig. Nicht nur f\'fcr ihn, sondern auch f\'fcr sein Team. Sie hatten es m\'f6glicherweise mit gef\'e4hrlichen Gegnern zu tun.\
\'84Denkst du, wir sollten den Fall abgeben?\'93 fragte Tobias nach einer Weile, seine Stimme ruhiger, als er sich f\'fchlte.\
Rocco hielt kurz inne, als ob er \'fcber die richtige Antwort nachdachte. \'84Ehrlich gesagt, ich wei\'df es nicht. Ich mache mir Sorgen um das Team. Wenn wir uns auf Leute einlassen, die solche Verbindungen haben, k\'f6nnten wir in etwas hineingezogen werden, das wir nicht kontrollieren k\'f6nnen.\'93\
Tobias nickte langsam. \'84Das Risiko ist real. Aber Frau Hagemann hat uns engagiert, weil sie nicht glaubt, dass die Polizei den Fall richtig untersucht hat. Wir haben die Verantwortung, herauszufinden, was wirklich passiert ist.\'93\
\'84Ich verstehe das,\'93 sagte Rocco, und seine Stimme wurde leiser. \'84Aber es gibt einen Unterschied zwischen normalen Ermittlungen und einem Fall, der uns m\'f6glicherweise in Gefahr bringt.\'93\
Tobias senkte den Blick auf die Akten vor ihm. Er wusste, dass Rocco recht hatte. Der Fall hatte sich in den letzten Stunden ver\'e4ndert \'96 von einem mysteri\'f6sen Todesfall zu einem m\'f6glichen Verbrechen mit weitreichenden Konsequenzen. Das bedeutete, dass jeder Schritt, den sie von nun an machten, gut \'fcberlegt sein musste.\
\'84Wir k\'f6nnen nicht aufh\'f6ren,\'93 sagte Tobias schlie\'dflich, seine Stimme fest. \'84Aber wir m\'fcssen vorsichtiger vorgehen. Das bedeutet, dass wir jede Spur genau verfolgen und keine Risiken eingehen, die wir nicht kontrollieren k\'f6nnen.\'93\
Rocco nickte, doch seine Miene blieb angespannt. \'84Ich will nur sicherstellen, dass das Team gesch\'fctzt ist. Wenn es kriminelle Verbindungen gibt, k\'f6nnte das auch bedeuten, dass wir \'fcberwacht werden.\'93\
Tobias sah ihn ernst an. \'84Wir werden darauf vorbereitet sein. Ab jetzt ist Vorsicht unsere oberste Priorit\'e4t. Keine voreiligen Schl\'fcsse, keine Alleing\'e4nge. Wir gehen diesen Fall Schritt f\'fcr Schritt durch, bis wir wissen, worauf wir uns wirklich einlassen.\'93\
\'84Also machen wir weiter,\'93 sagte Rocco langsam. \'84Aber mit erh\'f6hter Wachsamkeit.\'93\
\'84Genau,\'93 antwortete Tobias. \'84Wir werden sicherstellen, dass wir immer einen Schritt voraus sind. Aber wir d\'fcrfen nicht aufgeben. Frau Hagemann vertraut uns, und wir m\'fcssen herausfinden, wer wirklich hinter dem Tod ihres Mannes steckt.\'93\
Rocco erhob sich langsam, sah Tobias einen Moment lang an und nickte dann. \'84In Ordnung. Ich bin dabei. Aber wir m\'fcssen alle aufpassen.\'93\
Tobias stand ebenfalls auf und sah seinem Partner in die Augen. \'84Das werden wir. Danke, Rocco.\'93\
Nachdem Rocco das B\'fcro verlassen hatte, blieb Tobias noch einen Moment lang stehen. Die D\'e4mmerung war fast vollst\'e4ndig hereingebrochen, und das monotone Trommeln des Regens drau\'dfen schien schwerer zu werden. Die Verantwortung, die auf ihm lastete, wurde mit jeder neuen Information gr\'f6\'dfer. Doch er wusste, dass sie auf der richtigen Spur waren. Die Frage war nur, wie weit sie gehen mussten, um die Wahrheit ans Licht zu bringen \'96 und welchen Preis sie daf\'fcr zahlen w\'fcrden.\
}