{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::4>
\f1\b Szene 1.3 \'96 Bedenken und Zweifel
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Nebenhandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Tobias' B\'fcro, sp\'e4ter am Nachmittag\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias bespricht mit Rocco die ersten Zweifel an der Vertrauensw\'fcrdigkeit von Hagemanns Umfeld und m\'f6gliche Risiken f\'fcr das Team.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Ermittlungen werfen neue Fragen auf, die Zweifel an der Sicherheit des Teams und der Komplexit\'e4t des Falls ausl\'f6sen.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Rocco deutet seine Unsicherheit \'fcber die Loyalit\'e4t von Hagemanns Bekannten an und bringt den Verdacht auf ein m\'f6gliches kriminelles Umfeld ins Spiel.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss entscheiden, ob er diesen Fall trotz der potenziellen Gefahren f\'fcr sein Team weiterverfolgt.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias beschlie\'dft, die Ermittlungen vorsichtig fortzusetzen, ist jedoch sensibilisiert f\'fcr die m\'f6glichen Risiken.}