{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b1 Strang}{: Nebenhandlung}
\par\plain {\f0\fs20\b1 Ort}{: Tobias' B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro, sp\u228\'E4ter am Nachmittag}
\par\plain {\f0\fs20\b1 Personen}{: Tobias, Rocco}
\par\plain {\f0\fs20\b1 Beschreibung}{: Tobias bespricht mit Rocco die ersten Zweifel an der Vertrauensw\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCrdigkeit von Hagemanns Umfeld und m\u246\'F6gliche Risiken f\u252\'FCr das Team.}
\par\plain {\f0\fs20\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Die Ermittlungen werfen neue Fragen auf, die Zweifel an der Sicherheit des Teams und der Komplexit\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4t des Falls ausl\u246\'F6sen.}
\par\plain {\f0\fs20\b1 Steigende Komplikationen & Wendepunkt}{: Rocco deutet seine Unsicherheit \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber die Loyalit\u228\'E4t von Hagemanns Bekannten an und bringt den Verdacht auf ein m\u246\'F6gliches kriminelles Umfeld ins Spiel.}
\par\plain {\f0\fs20\b1 Krise}{: Tobias muss entscheiden, ob er diesen Fall trotz der potenziellen Gefahren f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr sein Team weiterverfolgt.}
\par\plain {\f0\fs20\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias beschlie\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFt, die Ermittlungen vorsichtig fortzusetzen, ist jedoch sensibilisiert f\u252\'FCr die m\u246\'F6glichen Risiken.}}