<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F3B0B031-A6FA-47E1-AF9D-D69EBAC3FBD0">
    <Snapshot Date="2024-10-14 23:07:25 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 23.1 - &quot;Vernehmung des Verdächtigen&quot;
	•	Strang: Haupthandlung
	•	Personen: Tobias, Verdächtiger
	•	Beschreibung: Tobias vernimmt den Hauptverdächtigen, der nun unter dem Druck zusammenbricht und erste Geständnisse abgibt. Er liefert entscheidende Informationen, die Licht in die Netzwerke und den Mord an Hagemann bringen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:18 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 23.1 - &quot;Vernehmung des Verdächtigen&quot;
Strang: Haupthandlung
Personen: Tobias, Verdächtiger
Beschreibung: Tobias vernimmt den Hauptverdächtigen, der nun unter dem Druck zusammenbricht und erste Geständnisse abgibt. Er liefert entscheidende Informationen, die Licht in die Netzwerke und den Mord an Hagemann bringen.</Text>
    </Snapshot>
</SnapshotIndexes>
