<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F3B0B031-A6FA-47E1-AF9D-D69EBAC3FBD0">
    <Snapshot Date="2024-10-14 23:07:25 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 23.1 - &quot;Vernehmung des Verd채chtigen&quot;
Strang: Haupthandlung
Personen: Tobias, Verd채chtiger
Beschreibung: Tobias vernimmt den Hauptverd채chtigen, der nun unter dem Druck zusammenbricht und erste Gest채ndnisse abgibt. Er liefert entscheidende Informationen, die Licht in die Netzwerke und den Mord an Hagemann bringen.</Text>
    </Snapshot>
</SnapshotIndexes>
