{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Kapitel 12: Geheimnisse enth\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCllen<!$Scr_H::3>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs24\b0\i0 Lena entdeckt in Hagemanns Nachlass Dokumente, die illegale Aktivit\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ten und alte Geheimnisse ans Licht bringen. Nebenhandlung: Lena wird emotional involviert, als ihr Vater, ein ehemaliger Psychiater der Bergarbeiter, wertvolle Einblicke gibt.}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 <$Scr_H::4>Szene 12.1 \endash  Dokumentenfund<!$Scr_H::4>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Detektei, Lenas Arbeitsbereich}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Lena, Yasmin}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Lena findet in Hagemanns Nachlass Dokumente, die Hinweise auf illegale Aktivit\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ten und Verbindungen zur politischen Szene enthalten.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Die Informationen von \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93 motivieren das Team, Hagemanns Gesch\u228\'E4ftsdokumente genauer zu analysieren.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Die Dokumente zeigen, dass Hagemann Bestechungsgelder an Politiker gezahlt hat, was die Ermittlungen auf eine h\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6here Ebene bringt.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Lena und Yasmin m\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCssen abw\u228\'E4gen, ob sie die Informationen sofort an die Beh\u246\'F6rden weitergeben und dadurch m\u246\'F6glicherweise Aufmerksamkeit auf sich ziehen.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Sie entscheiden, die Informationen vorerst f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr sich zu behalten und die politischen Verstrickungen weiter zu erforschen.}}