<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6AD04351-B35B-4321-84EF-3289D990DB06">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 6.1: Kevin hackt Hagemanns Mails
Die Bildschirme im Büro der Detektei „RuhrInvestigativ“ warfen bläuliches Licht in den Raum, während Kevin vor seinem Laptop saß, die Finger fliegend über die Tastatur. Die Luft im Raum war schwer vor Konzentration, und das leise Summen der Rechner bildete die einzige Geräuschkulisse, während Kevin tief in die digitale Welt eintauchte. Er war der Technikexperte des Teams, und heute hatte er sich einer besonders riskanten Aufgabe angenommen: den Zugriff auf Hagemanns Firmenmails.
Tobias und Lena standen hinter ihm, angespannt, aber sie wussten, dass sie Kevin vertrauen konnten. Er hatte in der Vergangenheit immer wieder bewiesen, dass er in der Lage war, tief in die Netzwerke seiner Ziele einzudringen, ohne entdeckt zu werden. Doch diesmal fühlte es sich anders an. Die Machenschaften von Jörg Hagemann hatten sich als weitreichender herausgestellt, als sie ursprünglich dachten – und sie wussten, dass sie vorsichtig vorgehen mussten.
„Ich bin fast drin“, murmelte Kevin, die Augen fest auf den Bildschirm gerichtet. Seine Finger tippten in schneller Folge Befehle ein, während er die Firewalls umging, die Hagemanns Sicherheitsleute eingerichtet hatten. „Die Verschlüsselung ist gut, aber nicht gut genug.“
Tobias lehnte sich vor, seine Augen fokussiert. „Was genau suchst du?“
Kevin zuckte mit den Schultern. „Alles, was uns weiterbringt. Absprachen, illegale Deals, Schutzgeldgeschäfte – wir wissen, dass Hagemann nicht sauber war, aber ich will Beweise dafür, dass er auf einer viel höheren Ebene gespielt hat.“
Die Sekunden verstrichen, bis plötzlich ein Fenster auf Kevins Bildschirm aufblinkte. „Da haben wir es“, sagte er leise und triumphierend. „Ich bin drin.“
Lena trat näher heran, ihre Augen auf den Bildschirm gerichtet. „Was hast du gefunden?“
Kevin scrollte durch die lange Liste von E-Mails, die Hagemanns Geschäftskorrespondenz enthielten. Er hielt inne, als er auf eine E-Mail stieß, die eine besonders vielversprechende Betreffzeile trug: „Schutzgeldzahlungen – neue Vereinbarungen“.
Er öffnete die Mail und las sie laut vor: „Hagemann hatte offenbar ein weit verzweigtes Schutzgeldnetzwerk aufgebaut. Er hat kleine und mittelständische Unternehmen systematisch erpresst und sie gezwungen, ihn zu bezahlen, um 'Sicherheit' vor angeblichen 'Unfällen' auf ihren Baustellen zu gewährleisten. Und das schon seit Jahren.“
Tobias‘ Gesicht verhärtete sich. „Das erklärt die vielen Gerüchte, die wir über seine Geschäfte gehört haben. Er hat sich wie ein Mafia-Boss aufgeführt.“
Kevin scrollte weiter durch die E-Mail-Ketten. „Es geht noch tiefer“, sagte er, seine Augen weiteten sich, als er eine weitere Nachricht öffnete. „Hier steht, dass er nicht allein gearbeitet hat. Hagemann war mit hochrangigen Politikern in Verbindung, die seine Machenschaften gedeckt haben. Sie haben dafür gesorgt, dass die Ermittlungen gegen ihn im Sand verlaufen und seine Bauprojekte grünes Licht bekommen – trotz massiver Umweltbedenken.“
Lena trat vor und lehnte sich über Kevins Schulter, um die E-Mail genauer zu betrachten. „Das bedeutet, dass wir es hier nicht nur mit einem kriminellen Unternehmer zu tun haben, sondern mit einem Netzwerk aus Korruption und Macht. Wenn hochrangige Politiker involviert sind, könnte das unsere ganze Region betreffen.“
Kevin nickte langsam, während er weiter durch die E-Mails blätterte. „Es gibt hier Hinweise auf mehrere Treffen zwischen Hagemann und Regierungsbeamten. Und nicht nur auf lokaler Ebene. Einige der Namen hier sind sehr hochrangig.“
„Wie hoch?“ fragte Tobias mit leiser, angespannter Stimme.
Kevin öffnete eine weitere Mail und hielt kurz inne, bevor er sprach. „Sehr hoch. Namen, die in der Landespolitik eine Rolle spielen, vielleicht sogar Verbindungen auf Bundesebene.“
Tobias schnaubte leise. „Das ist viel größer, als wir gedacht haben. Wenn das stimmt, sind wir in eine viel gefährlichere Angelegenheit verwickelt, als wir ursprünglich angenommen haben.“
Lena legte eine Hand auf die Rückenlehne von Kevins Stuhl. „Was machen wir jetzt?“
Kevin zögerte, sein Blick wanderte von den E-Mails zu Tobias. „Ich könnte tiefer graben. Ich bin mir sicher, dass es noch mehr gibt – mehr Beweise, die wir brauchen, um dieses Netzwerk endgültig zu entlarven. Aber je länger ich hier drin bin, desto größer ist das Risiko, dass ich entdeckt werde.“
Tobias dachte einen Moment nach, bevor er antwortete. „Du hast schon viel gefunden, Kevin. Aber wenn wir diese Leute wirklich zur Rechenschaft ziehen wollen, brauchen wir alles, was wir kriegen können. Es ist ein Risiko, aber ich vertraue dir.“
Kevin nickte, doch seine Finger zitterten leicht, als er weiter durch die Mails scrollte. „Ich werde vorsichtig sein. Aber ich muss noch tiefer in die Datenbanken eindringen. Es gibt hier einen Ordner, der verschlüsselt ist. Wenn ich den knacken kann, könnte das unser Schlüssel sein.“
Lena sah besorgt aus. „Aber wenn du entdeckt wirst...“
„Ich weiß“, unterbrach Kevin leise. „Aber wir sind schon zu weit gegangen, um jetzt zurückzuschrecken.“
Mit einem letzten Atemzug gab Kevin sich einen Ruck und begann mit der Entschlüsselung des Ordners. Die Minuten verstrichen in gespannter Stille, während Tobias und Lena reglos hinter ihm standen, die Augen auf den Bildschirm gerichtet.
Dann, nach einer gefühlten Ewigkeit, öffnete sich der Ordner. Ein Schwall von Dateien und Dokumenten füllte den Bildschirm, und Kevins Augen weiteten sich. „Das ist es“, flüsterte er. „Das ist der Jackpot.“
Tobias trat näher heran, sein Blick fest auf die Dokumente gerichtet. „Was ist das?“
„Alles“, sagte Kevin leise. „Finanztransaktionen, die zeigen, wie Hagemann Gelder an verschiedene Beamte und Politiker geschleust hat. Illegale Absprachen mit Bauprojekten, die gegen sämtliche Umweltvorschriften verstoßen. Und dann... Schutzgeldzahlungen von Dutzenden Unternehmen, die er erpresst hat.“
Tobias trat einen Schritt zurück, während die Realität der Entdeckung auf ihn einwirkte. „Das bedeutet, wir haben genug Beweise, um nicht nur Hagemann, sondern auch eine ganze Reihe hochrangiger Leute zu Fall zu bringen.“
„Ja“, antwortete Kevin. „Aber das macht uns auch zur Zielscheibe. Diese Leute werden alles tun, um zu verhindern, dass das hier rauskommt.“
Tobias sah Kevin in die Augen. „Gut gemacht. Aber jetzt müssen wir extrem vorsichtig sein. Wir haben es mit mächtigen Feinden zu tun.“
Kevin nickte, während er die Dateien speicherte. „Ich werde noch tiefer graben, aber wir müssen jetzt entscheiden, wie wir weiter vorgehen.“
Tobias sah zu Lena und dann wieder zu Kevin. „Wir bereiten uns vor. Diese Informationen sind der Schlüssel, aber wir müssen sicherstellen, dass wir die richtigen Schritte gehen. Keine voreiligen Aktionen.“
Lena nickte entschlossen. „Wir bringen sie alle zur Strecke. Aber wir dürfen keinen Fehler machen.“
</Text>
    </Snapshot>
</SnapshotIndexes>