<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1FDA5D5D-64AA-40E8-9731-6D9F834C83C7">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 25.1: Die neue Bedrohung
Das flackernde Licht der Besprechungslampe war das einzige, das den Raum erhellte, während der Regen unaufhörlich gegen die Fensterscheiben der Detektei „RuhrInvestigativ“ trommelte. Die Luft im Raum war dicht vor Spannung, fast erdrückend. Tobias saß am Kopf des langen Besprechungstisches, die Stirn in tiefe Falten gelegt, während seine Finger nervös auf die Tischplatte trommelten. Sein Blick wanderte über das Team, das still und angespannt um ihn versammelt war: Yasmin, die nervös auf ihrer Unterlippe kaute, Kevin, der vor seinem Laptop saß und fieberhaft tippte, Lena, die still mit verschränkten Armen das Geschehen beobachtete, und Rocco, der lässig an der Wand lehnte, aber mit zusammengekniffenen Augen die Situation musterte.
„Wir sitzen hier und warten, als ob alles normal wäre,“ murmelte Yasmin und durchbrach die Stille. Ihre Stimme zitterte leicht, und sie sah zu Kevin, der noch immer die Aufnahmen der Überwachungskameras durchging.
„Es ist nicht normal,“ sagte Tobias leise, ohne den Blick von der Karte an der Wand zu nehmen, auf der die Verbindungen des Netzwerks markiert waren. „Nicht mehr.“
Kevin hielt inne, ein leises Klicken der Tasten war das Einzige, was die Spannung durchbrach. Dann drehte er den Bildschirm zu ihnen. „Ich habe etwas gefunden.“ Seine Stimme war ruhig, aber die Anspannung in seinem Gesicht sprach Bände.
Yasmin lehnte sich näher heran, und Tobias stand langsam auf, trat zu Kevin und warf einen Blick auf den Bildschirm. „Das hier ist eine Aufnahme von Überwachungskameras in der Nähe unseres Büros,“ erklärte Kevin und klickte auf ein Video. Die Aufnahmen zeigten eine Gruppe von Männern, die unauffällig in einem dunklen Van in der Nähe des Gebäudes parkten, während einer von ihnen das Bürogebäude fixierte. „Sie beobachten uns. Schon seit Tagen.“
„Was zum Teufel…“ Rocco trat näher, sein Blick verfinsterte sich, als er die Männer erkannte. „Die da... die sind keine gewöhnlichen Beobachter. Das sind Profis.“
Kevin nickte langsam. „Sie haben es auf uns abgesehen. Ich habe weitere Aufnahmen durchgesehen. Sie folgen uns, haben Kameras installiert, verfolgen jede Bewegung. Sie wissen, dass wir nah dran sind.“
Yasmin atmete tief ein, und ihre Augen weiteten sich vor Sorge. „Das heißt, sie planen etwas. Etwas Großes.“
Tobias ließ den Blick über das Team schweifen, seine Gedanken rasten. „Ein Attentat.“ Seine Stimme war kaum mehr als ein Flüstern, doch der Raum schien die Worte sofort aufzusaugen. „Sie wollen uns ausschalten, bevor wir sie entlarven.“
Die Stille war erdrückend. Jeder im Raum wusste, dass dies keine Spekulation war. Sie waren ins Fadenkreuz geraten, und die Zeit, in der sie die Jäger waren, war vorbei.
„Kevin, wie viel Zeit haben wir?“ fragte Tobias mit fester Stimme.
„Ich weiß es nicht genau“, gab Kevin zu. „Aber aus den Aufnahmen geht hervor, dass sie ihre Überwachung intensiviert haben. Ich würde sagen, es dauert nicht lange, bis sie zuschlagen.“
„Verdammt,“ murmelte Rocco und ballte die Fäuste. „Wir können nicht einfach hier sitzen und darauf warten, dass die uns abknallen.“
„Was machen wir jetzt, Tobias?“ fragte Lena, ihre Stimme war ruhig, aber besorgt. „Wenn sie uns wirklich ins Visier genommen haben, können wir uns nicht einfach weiter bewegen, als wäre nichts.“
Yasmin sah Tobias direkt an, ihre Augen glänzten vor Anspannung. „Sie wissen, dass wir sie fast haben. Sie werden nicht zögern, uns aus dem Weg zu räumen.“
Tobias ging zum Fenster und starrte hinaus in den Regen, der die Straßen in Dunkelheit tauchte. Die Stille im Raum war bedrückend, jeder schien den Atem anzuhalten. Schließlich drehte er sich um und sah das Team an, seine Augen entschlossen. „Wir können nicht aufgeben. Wir haben keine Zeit mehr. Wenn wir jetzt den Kopf einziehen, haben sie gewonnen.“
„Also was dann?“ fragte Rocco ungeduldig. „Lass uns was tun, bevor sie uns kriegen.“
Tobias trat an den Tisch, seine Hände fest auf die Tischplatte gepresst. „Wir müssen jetzt handeln. Aggressiver vorgehen. Wir wissen, dass das Netzwerk tief sitzt, und wir wissen, dass sie alles tun werden, um sich zu schützen. Aber genau das ist unsere Chance.“
Yasmin schüttelte den Kopf. „Tobi, das ist verrückt. Wir riskieren alles.“
„Ich weiß,“ antwortete Tobias und seine Stimme war fest. „Aber das ist unsere einzige Möglichkeit. Wenn wir jetzt aufgeben, bringen wir alles, was wir aufgebaut haben, in Gefahr. Wir gehen direkt ins Zentrum ihres Netzwerks – und holen sie uns.“
Kevin hob den Kopf und sah Tobias mit festem Blick an. „Ich kann uns den Zugang zu den Konten der Offshore-Bank verschaffen, aber wenn wir das tun, gibt es kein Zurück mehr. Wir gehen volles Risiko.“
Tobias nickte. „Das ist genau, was wir tun müssen.“ Er blickte in die Runde, seine Augen auf jeden einzelnen im Raum gerichtet. „Es wird gefährlich. Wir werden im Fadenkreuz stehen, und wenn sie uns finden, bevor wir sie haben, war’s das. Aber wir sind so nah dran. Wir dürfen jetzt nicht zurückschrecken.“
Für einen Moment schien niemand zu sprechen. Die Realität dessen, was vor ihnen lag, sank tief in die Gedanken eines jeden. Sie waren nicht mehr nur Ermittler, sondern Zielscheiben in einem Spiel um Leben und Tod.
„Ich bin dabei,“ sagte Yasmin schließlich und ihre Stimme war fest, die Entscheidung getroffen. „Wir müssen das zu Ende bringen.“
„Ich auch,“ stimmte Rocco zu, seine Augen blitzten vor Kampfgeist. „Lasst uns diesen Bastarden zeigen, dass sie uns nicht einfach ausschalten können.“
Tobias nickte dankbar, bevor er sich an Kevin wandte. „Dann fangen wir an. Wir müssen vorbereitet sein. Ab sofort nehmen wir extreme Vorsichtsmaßnahmen. Jeder von uns wird überwacht, und jeder Schritt muss genau durchdacht sein.“
„Verstanden,“ murmelte Kevin und wandte sich wieder seinem Laptop zu, seine Finger flogen über die Tasten.
Tobias sah das Team an, seine Stimme war leise, aber bestimmt. „Wir sind ins Fadenkreuz geraten, aber das bedeutet nur, dass wir nah dran sind. Wir beenden das, und zwar auf unsere Weise.“
Die Stille kehrte zurück, doch diesmal war sie gefüllt mit einer Entschlossenheit, die jeder im Raum spüren konnte. Die Zeit lief ab, aber Tobias und sein Team waren bereit, alles aufs Spiel zu setzen, um das Netzwerk zu Fall zu bringen.
</Text>
    </Snapshot>
</SnapshotIndexes>