<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="336A83BF-BDBF-4957-9934-E8F7B4596092">
    <Snapshot Date="2024-10-14 23:07:14 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.2 - &quot;Teamversammlung&quot;
Tobias stand bereits im Besprechungsraum, als die restlichen Teammitglieder eintrafen. Der Raum war spärlich eingerichtet, nur der alte Holztisch und ein paar Stühle, die schon bessere Tage gesehen hatten. Auf dem Tisch lag eine Mappe mit den wenigen Informationen, die Tobias von Frau Hagemann erhalten hatte. Die Aktenblätter waren sauber geordnet, doch Tobias konnte die Unruhe in sich spüren.
Rocco betrat als Erster den Raum, ein grimmiger Ausdruck auf seinem Gesicht. Er trug seine typische Lederjacke und ließ sich wortlos auf einen der Stühle fallen. „Was hast du da für uns?“, fragte er ohne Vorrede.
„Geduld, Rocco. Warten wir, bis alle da sind“, erwiderte Tobias und deutete auf die Tür, durch die Yasmin und Lena gerade hereinkamen. Yasmin, mit ihren kurzen, dunkelbraunen Haaren und der Brille, die ihr das Aussehen einer brillanten Analystin verlieh, setzte sich neben Tobias. Sie war immer auf den Punkt, kaum ein Detail entging ihr, was sie zur wertvollen Unterstützung für ihre Ermittlungen machte.
Lena, die juristische Beraterin des Teams, setzte sich als Letzte an den Tisch. Sie wirkte ruhig und professionell, ihr Blick verriet jedoch, dass sie genau wusste, worauf sie sich eingelassen hatte. Lena war Tobias' Verbindung zur Welt der Gesetze, ein entscheidender Punkt in Ermittlungen, bei denen Legalität und Gerechtigkeit oft aneinandergerieten.
„Gut, dass ihr alle hier seid“, begann Tobias und legte seine Hände auf die Mappe. „Wir haben einen neuen Fall. Ich habe heute Morgen einen Anruf von Frau Hagemann erhalten. Ihr Mann – Klaus Hagemann, der Bauunternehmer – wurde tot in einem alten Bergwerk aufgefunden. Die Polizei geht von einem Unfall aus, aber Frau Hagemann ist überzeugt, dass da mehr dahintersteckt.“
„Der Hagemann?“ Rocco runzelte die Stirn. „Der Typ war doch immer in irgendwelche Kontroversen verwickelt. Bauprojekte in Naturschutzgebieten, das ganze Programm. Es gibt bestimmt genug Leute, die ihn loswerden wollten.“
„Genau das ist das Problem“, antwortete Tobias. „Hagemann hat Drohbriefe erhalten, kurz bevor er starb. Die Polizei hat diese Drohbriefe offenbar nicht ernst genommen, aber die Witwe hat sie mir zugesichert. Sie bringt sie heute Nachmittag vorbei.“
Yasmin lehnte sich vor, ihr Blick durchdringend. „Was stand in den Drohbriefen?“
„Das wissen wir noch nicht“, sagte Tobias. „Aber die Tatsache, dass sie existieren, lässt vermuten, dass Hagemann mehr Feinde hatte als uns lieb ist. Wir wissen nur, dass er in den letzten Wochen paranoid wurde und sich bedroht fühlte.“
Lena nickte nachdenklich. „Solche Drohbriefe könnten als Beweis für Bedrohungen dienen. Aber es wird schwer, etwas Konkretes daraus abzuleiten, wenn wir nicht wissen, wer hinter ihnen steckt.“
„Deshalb brauchen wir so viele Informationen wie möglich“, sagte Tobias. Er schob die Mappe über den Tisch, und jeder nahm sich eine Kopie der wenigen Notizen, die er bislang machen konnte. „Yasmin, du wirst heute die sozialen Medien und Nachrichtenportale nach allem durchforsten, was mit Hagemanns Firma in Verbindung steht. Vielleicht hat jemand in der Öffentlichkeit angedeutet, was er von ihm hält.“
„Verstanden“, sagte Yasmin und begann, ihre Notizen in ihren Laptop einzutippen. Ihre Finger flogen förmlich über die Tastatur, ein gewohntes Bild, das Tobias immer wieder beeindruckte.
„Rocco“, wandte sich Tobias an seinen Kollegen, „ich brauche dich auf der Straße. Rede mit unseren Kontakten und schau, ob jemand Gerüchte über Hagemann gehört hat. Irgendjemand muss mehr wissen. Vielleicht gibt es Leute, die von diesen Drohungen gehört haben.“
Rocco nickte. „Ich kenne ein paar Leute, die was wissen könnten. Und wenn sie sich zieren, kann ich sie schon zum Reden bringen.“
Tobias wandte sich schließlich an Lena. „Lena, ich werde wahrscheinlich deine juristische Expertise brauchen, um herauszufinden, was genau in Hagemanns Geschäften vorging. Falls wir bei seiner Firma auf Widerstand stoßen, könnten wir deine Beziehungen zu den Behörden brauchen.“
„Ich bin dran“, bestätigte Lena, und ein leichtes Lächeln blitzte auf ihrem Gesicht auf. „Hagemann hat immer am Rande der Legalität gearbeitet. Vielleicht gibt es da ja Verbindungen, die uns helfen.“
Ein Moment der Stille breitete sich aus, als alle Anwesenden die Bedeutung des Falls in sich aufnahmen. Tobias sah in die Runde und bemerkte, dass jeder auf seine Weise entschlossen wirkte – ein ungesagtes Versprechen, Hagemanns Tod aufzuklären.
„Gut“, sagte Tobias und lehnte sich zurück. „Wir wissen alle, dass das kein gewöhnlicher Fall ist. Hagemann hatte mächtige Feinde, und die Tatsache, dass die Polizei so schnell von einem Unfall ausgeht, gibt mir zu denken. Gehen wir es also sorgfältig an. Wenn jemand von euch auf Probleme stößt, sagt sofort Bescheid. Dieser Fall könnte größer sein, als es auf den ersten Blick erscheint.“
Die anderen nickten, und ein Gefühl von Ernsthaftigkeit breitete sich im Raum aus. Tobias spürte, dass er sein Team auf eine ungewisse Reise führte, bei der Loyalität und Vertrauen auf die Probe gestellt werden könnten. Doch sie hatten sich für diese Arbeit entschieden, und an diesem Punkt gab es kein Zurück mehr.
„Lasst uns beginnen“, sagte er abschließend, und jeder verließ den Raum mit einer Aufgabe und dem leisen Wissen, dass sie eine Grenze überschritten hatten, die nicht ohne Konsequenzen bleiben würde.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-15 22:47:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.2 - &quot;Teamversammlung&quot;
Tobias stand bereits im Besprechungsraum, als die restlichen Teammitglieder eintrafen. Der Raum war spärlich eingerichtet, nur der alte Holztisch und ein paar Stühle, die schon bessere Tage gesehen hatten. Auf dem Tisch lag eine Mappe mit den wenigen Informationen, die Tobias von Frau Hagemann erhalten hatte. Die Aktenblätter waren sauber geordnet, doch Tobias konnte die Unruhe in sich spüren.
Rocco betrat als Erster den Raum, ein grimmiger Ausdruck auf seinem Gesicht. Er trug seine typische Lederjacke und ließ sich wortlos auf einen der Stühle fallen. „Was hast du da für uns?“, fragte er ohne Vorrede.
„Geduld, Rocco. Warten wir, bis alle da sind“, erwiderte Tobias und deutete auf die Tür, durch die Yasmin und Lena gerade hereinkamen. Yasmin, mit ihren kurzen, dunkelbraunen Haaren und der Brille, die ihr das Aussehen einer brillanten Analystin verlieh, setzte sich neben Tobias. Sie war immer auf den Punkt, kaum ein Detail entging ihr, was sie zur wertvollen Unterstützung für ihre Ermittlungen machte.
Lena, die juristische Beraterin des Teams, setzte sich als Letzte an den Tisch. Sie wirkte ruhig und professionell, ihr Blick verriet jedoch, dass sie genau wusste, worauf sie sich eingelassen hatte. Lena war Tobias' Verbindung zur Welt der Gesetze, ein entscheidender Punkt in Ermittlungen, bei denen Legalität und Gerechtigkeit oft aneinandergerieten.
„Gut, dass ihr alle hier seid“, begann Tobias und legte seine Hände auf die Mappe. „Wir haben einen neuen Fall. Ich habe heute Morgen einen Anruf von Frau Hagemann erhalten. Ihr Mann – Klaus Hagemann, der Bauunternehmer – wurde tot in einem alten Bergwerk aufgefunden. Die Polizei geht von einem Unfall aus, aber Frau Hagemann ist überzeugt, dass da mehr dahintersteckt.“
„Der Hagemann?“ Rocco runzelte die Stirn. „Der Typ war doch immer in irgendwelche Kontroversen verwickelt. Bauprojekte in Naturschutzgebieten, das ganze Programm. Es gibt bestimmt genug Leute, die ihn loswerden wollten.“
„Genau das ist das Problem“, antwortete Tobias. „Hagemann hat Drohbriefe erhalten, kurz bevor er starb. Die Polizei hat diese Drohbriefe offenbar nicht ernst genommen, aber die Witwe hat sie mir zugesichert. Sie bringt sie heute Nachmittag vorbei.“
Yasmin lehnte sich vor, ihr Blick durchdringend. „Was stand in den Drohbriefen?“
„Das wissen wir noch nicht“, sagte Tobias. „Aber die Tatsache, dass sie existieren, lässt vermuten, dass Hagemann mehr Feinde hatte als uns lieb ist. Wir wissen nur, dass er in den letzten Wochen paranoid wurde und sich bedroht fühlte.“
Lena nickte nachdenklich. „Solche Drohbriefe könnten als Beweis für Bedrohungen dienen. Aber es wird schwer, etwas Konkretes daraus abzuleiten, wenn wir nicht wissen, wer hinter ihnen steckt.“
„Deshalb brauchen wir so viele Informationen wie möglich“, sagte Tobias. Er schob die Mappe über den Tisch, und jeder nahm sich eine Kopie der wenigen Notizen, die er bislang machen konnte. „Yasmin, du wirst heute die sozialen Medien und Nachrichtenportale nach allem durchforsten, was mit Hagemanns Firma in Verbindung steht. Vielleicht hat jemand in der Öffentlichkeit angedeutet, was er von ihm hält.“
„Verstanden“, sagte Yasmin und begann, ihre Notizen in ihren Laptop einzutippen. Ihre Finger flogen förmlich über die Tastatur, ein gewohntes Bild, das Tobias immer wieder beeindruckte.
„Rocco“, wandte sich Tobias an seinen Kollegen, „ich brauche dich auf der Straße. Rede mit unseren Kontakten und schau, ob jemand Gerüchte über Hagemann gehört hat. Irgendjemand muss mehr wissen. Vielleicht gibt es Leute, die von diesen Drohungen gehört haben.“
Rocco nickte. „Ich kenne ein paar Leute, die was wissen könnten. Und wenn sie sich zieren, kann ich sie schon zum Reden bringen.“
Tobias wandte sich schließlich an Lena. „Lena, ich werde wahrscheinlich deine juristische Expertise brauchen, um herauszufinden, was genau in Hagemanns Geschäften vorging. Falls wir bei seiner Firma auf Widerstand stoßen, könnten wir deine Beziehungen zu den Behörden brauchen.“
„Ich bin dran“, bestätigte Lena, und ein leichtes Lächeln blitzte auf ihrem Gesicht auf. „Hagemann hat immer am Rande der Legalität gearbeitet. Vielleicht gibt es da ja Verbindungen, die uns helfen.“
Ein Moment der Stille breitete sich aus, als alle Anwesenden die Bedeutung des Falls in sich aufnahmen. Tobias sah in die Runde und bemerkte, dass jeder auf seine Weise entschlossen wirkte – ein ungesagtes Versprechen, Hagemanns Tod aufzuklären.
„Gut“, sagte Tobias und lehnte sich zurück. „Wir wissen alle, dass das kein gewöhnlicher Fall ist. Hagemann hatte mächtige Feinde, und die Tatsache, dass die Polizei so schnell von einem Unfall ausgeht, gibt mir zu denken. Gehen wir es also sorgfältig an. Wenn jemand von euch auf Probleme stößt, sagt sofort Bescheid. Dieser Fall könnte größer sein, als es auf den ersten Blick erscheint.“
Die anderen nickten, und ein Gefühl von Ernsthaftigkeit breitete sich im Raum aus. Tobias spürte, dass er sein Team auf eine ungewisse Reise führte, bei der Loyalität und Vertrauen auf die Probe gestellt werden könnten. Doch sie hatten sich für diese Arbeit entschieden, und an diesem Punkt gab es kein Zurück mehr.
„Lasst uns beginnen“, sagte er abschließend, und jeder verließ den Raum mit einer Aufgabe und dem leisen Wissen, dass sie eine Grenze überschritten hatten, die nicht ohne Konsequenzen bleiben würde.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:08 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.2 - &quot;Teamversammlung&quot;
Tobias stand bereits im Besprechungsraum, als die restlichen Teammitglieder eintrafen. Der Raum war spärlich eingerichtet, nur der alte Holztisch und ein paar Stühle, die schon bessere Tage gesehen hatten. Auf dem Tisch lag eine Mappe mit den wenigen Informationen, die Tobias von Frau Hagemann erhalten hatte. Die Aktenblätter waren sauber geordnet, doch Tobias konnte die Unruhe in sich spüren.
Rocco betrat als Erster den Raum, ein grimmiger Ausdruck auf seinem Gesicht. Er trug seine typische Lederjacke und ließ sich wortlos auf einen der Stühle fallen. „Was hast du da für uns?“, fragte er ohne Vorrede.
„Geduld, Rocco. Warten wir, bis alle da sind“, erwiderte Tobias und deutete auf die Tür, durch die Yasmin und Lena gerade hereinkamen. Yasmin, mit ihren kurzen, dunkelbraunen Haaren und der Brille, die ihr das Aussehen einer brillanten Analystin verlieh, setzte sich neben Tobias. Sie war immer auf den Punkt, kaum ein Detail entging ihr, was sie zur wertvollen Unterstützung für ihre Ermittlungen machte.
Lena, die juristische Beraterin des Teams, setzte sich als Letzte an den Tisch. Sie wirkte ruhig und professionell, ihr Blick verriet jedoch, dass sie genau wusste, worauf sie sich eingelassen hatte. Lena war Tobias' Verbindung zur Welt der Gesetze, ein entscheidender Punkt in Ermittlungen, bei denen Legalität und Gerechtigkeit oft aneinandergerieten.
„Gut, dass ihr alle hier seid“, begann Tobias und legte seine Hände auf die Mappe. „Wir haben einen neuen Fall. Ich habe heute Morgen einen Anruf von Frau Hagemann erhalten. Ihr Mann – Klaus Hagemann, der Bauunternehmer – wurde tot in einem alten Bergwerk aufgefunden. Die Polizei geht von einem Unfall aus, aber Frau Hagemann ist überzeugt, dass da mehr dahintersteckt.“
„Der Hagemann?“ Rocco runzelte die Stirn. „Der Typ war doch immer in irgendwelche Kontroversen verwickelt. Bauprojekte in Naturschutzgebieten, das ganze Programm. Es gibt bestimmt genug Leute, die ihn loswerden wollten.“
„Genau das ist das Problem“, antwortete Tobias. „Hagemann hat Drohbriefe erhalten, kurz bevor er starb. Die Polizei hat diese Drohbriefe offenbar nicht ernst genommen, aber die Witwe hat sie mir zugesichert. Sie bringt sie heute Nachmittag vorbei.“
Yasmin lehnte sich vor, ihr Blick durchdringend. „Was stand in den Drohbriefen?“
„Das wissen wir noch nicht“, sagte Tobias. „Aber die Tatsache, dass sie existieren, lässt vermuten, dass Hagemann mehr Feinde hatte als uns lieb ist. Wir wissen nur, dass er in den letzten Wochen paranoid wurde und sich bedroht fühlte.“
Lena nickte nachdenklich. „Solche Drohbriefe könnten als Beweis für Bedrohungen dienen. Aber es wird schwer, etwas Konkretes daraus abzuleiten, wenn wir nicht wissen, wer hinter ihnen steckt.“
„Deshalb brauchen wir so viele Informationen wie möglich“, sagte Tobias. Er schob die Mappe über den Tisch, und jeder nahm sich eine Kopie der wenigen Notizen, die er bislang machen konnte. „Yasmin, du wirst heute die sozialen Medien und Nachrichtenportale nach allem durchforsten, was mit Hagemanns Firma in Verbindung steht. Vielleicht hat jemand in der Öffentlichkeit angedeutet, was er von ihm hält.“
„Verstanden“, sagte Yasmin und begann, ihre Notizen in ihren Laptop einzutippen. Ihre Finger flogen förmlich über die Tastatur, ein gewohntes Bild, das Tobias immer wieder beeindruckte.
„Rocco“, wandte sich Tobias an seinen Kollegen, „ich brauche dich auf der Straße. Rede mit unseren Kontakten und schau, ob jemand Gerüchte über Hagemann gehört hat. Irgendjemand muss mehr wissen. Vielleicht gibt es Leute, die von diesen Drohungen gehört haben.“
Rocco nickte. „Ich kenne ein paar Leute, die was wissen könnten. Und wenn sie sich zieren, kann ich sie schon zum Reden bringen.“
Tobias wandte sich schließlich an Lena. „Lena, ich werde wahrscheinlich deine juristische Expertise brauchen, um herauszufinden, was genau in Hagemanns Geschäften vorging. Falls wir bei seiner Firma auf Widerstand stoßen, könnten wir deine Beziehungen zu den Behörden brauchen.“
„Ich bin dran“, bestätigte Lena, und ein leichtes Lächeln blitzte auf ihrem Gesicht auf. „Hagemann hat immer am Rande der Legalität gearbeitet. Vielleicht gibt es da ja Verbindungen, die uns helfen.“
Ein Moment der Stille breitete sich aus, als alle Anwesenden die Bedeutung des Falls in sich aufnahmen. Tobias sah in die Runde und bemerkte, dass jeder auf seine Weise entschlossen wirkte – ein ungesagtes Versprechen, Hagemanns Tod aufzuklären.
„Gut“, sagte Tobias und lehnte sich zurück. „Wir wissen alle, dass das kein gewöhnlicher Fall ist. Hagemann hatte mächtige Feinde, und die Tatsache, dass die Polizei so schnell von einem Unfall ausgeht, gibt mir zu denken. Gehen wir es also sorgfältig an. Wenn jemand von euch auf Probleme stößt, sagt sofort Bescheid. Dieser Fall könnte größer sein, als es auf den ersten Blick erscheint.“
Die anderen nickten, und ein Gefühl von Ernsthaftigkeit breitete sich im Raum aus. Tobias spürte, dass er sein Team auf eine ungewisse Reise führte, bei der Loyalität und Vertrauen auf die Probe gestellt werden könnten. Doch sie hatten sich für diese Arbeit entschieden, und an diesem Punkt gab es kein Zurück mehr.
„Lasst uns beginnen“, sagte er abschließend, und jeder verließ den Raum mit einer Aufgabe und dem leisen Wissen, dass sie eine Grenze überschritten hatten, die nicht ohne Konsequenzen bleiben würde.
</Text>
    </Snapshot>
</SnapshotIndexes>
