<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="336A83BF-BDBF-4957-9934-E8F7B4596092">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 1.2: Das Team wird informiert
Tobias betrat den Besprechungsraum der Detektei „RuhrInvestigativ“ und warf einen schnellen Blick auf die Uhr an der Wand. Es war bereits spät, doch das war nichts Neues für ihn und sein Team. Die alten Gemäuer des Gebäudes knarrten leise, während sich draußen der Regen in dicken Strömen die Fenster hinunterarbeitete. Yasmin saß am langen Tisch und tippte nervös auf ihrem Tablet, während Kevin an seinem Laptop arbeitete, die Finger wie gewohnt in schneller Abfolge über die Tastatur fliegend. Lena stand am Fenster, die Arme verschränkt, und starrte in die Nacht hinaus. Rocco, der letzte im Bunde, lehnte lässig an der Wand, eine Zigarette zwischen den Fingern balancierend, obwohl er wusste, dass das Rauchen im Büro nicht erlaubt war.
„Okay, Tobi, was ist los?“ fragte Yasmin ohne Umschweife, den Blick neugierig auf ihn gerichtet. „Es muss dringend sein, wenn du uns alle so spät noch hierher bestellst.“
Tobias legte seine Jacke über einen Stuhl und trat an den Tisch heran. Er fühlte die Schwere der Verantwortung auf seinen Schultern – etwas, das er selten vor seinem Team zeigte, aber heute war anders. Die Atmosphäre im Raum schien sich zu verdichten, als er tief Luft holte und sprach.
„Ich habe einen neuen Fall angenommen“, begann er und ließ seine Augen von einem zum anderen wandern. „Ein Unternehmer, Jörg Hagemann, ist vor ein paar Wochen tot in einem stillgelegten Bergwerk aufgefunden worden. Offiziell ein Unfall, aber seine Frau glaubt, dass er ermordet wurde.“
„Hagemann?“, fragte Kevin und hob überrascht eine Augenbraue. „Der Hagemann? Der Bauunternehmer, der das halbe Ruhrgebiet umgestaltet hat?“
„Genau der“, bestätigte Tobias. „Es scheint, als hätte er in den letzten Wochen Drohbriefe erhalten, die die Polizei nicht ernst genommen hat. Und jetzt bekommt auch seine Witwe ähnliche Nachrichten.“
Rocco ließ ein kurzes, leises Lachen hören, das jedoch schnell in einen grimmigen Blick überging. „Drohbotschaften, Bauunternehmer, ein toter Mann in einem Bergwerk? Das stinkt doch schon von hier bis nach Gelsenkirchen.“
Lena drehte sich vom Fenster weg, ihre Augen blitzten interessiert auf. „Was steht in den Drohungen?“
„Das ist einer der Punkte, den wir herausfinden müssen. Frau Hagemann will uns Kopien der Briefe und einige von Jörgs E-Mails zur Verfügung stellen. Es gibt Hinweise darauf, dass es Verbindungen zu konkurrierenden Firmen gibt – und vielleicht sogar zu Umweltgruppen, die gegen Hagemanns Projekte gekämpft haben.“
„Umweltgruppen?“ Yasmin, die investigative Journalistin im Team, richtete sich auf. „Wenn die Umwelt betroffen ist, könnte das erklären, warum so viele Gegner auf den Plan gerufen wurden.“
„Es ist nicht nur das“, sagte Tobias und ließ den Blick über das Team schweifen. „Hagemann war kein Unschuldslamm. Er hatte Feinde. Viele Feinde. Das bedeutet, dass jeder dieser Feinde ein Motiv gehabt haben könnte. Und diese Leute haben Einfluss – nicht nur in der Wirtschaft, sondern auch in der Politik.“
Kevin schloss den Laptop und sah Tobias direkt an. „Du meinst also, dass das kein Unfall war?“
Tobias zögerte einen Moment, dann nickte er langsam. „Es deutet alles darauf hin. Ich glaube, wir haben es hier mit etwas Größerem zu tun. Etwas Gefährlichem.“
Für einen Moment herrschte Stille im Raum. Jeder im Team verstand, was Tobias damit andeutete. Sie hatten in der Vergangenheit bereits gefährliche Fälle bearbeitet, doch diesmal fühlte es sich anders an – größer, komplexer, riskanter.
„Was ist der Plan?“ fragte Rocco und zerdrückte die Zigarette in einem Aschenbecher.
„Wir fangen mit den Basics an“, sagte Tobias und klang dabei ruhiger, als er sich fühlte. „Yasmin, du wirst dich in die Community einarbeiten. Schau, ob jemand dort mehr über die Drohbriefe oder Hagemanns Feinde weiß. Kevin, du gehst an die E-Mails. Ich will jede verdächtige Kommunikation, jeden Hinweis auf illegale Aktivitäten.“
„Verstanden“, murmelte Kevin und begann sofort, etwas auf seinem Laptop einzutippen.
„Lena, du wirst dich auf die psychologische Seite der Verdächtigen konzentrieren. Wenn wir die Motive verstehen, können wir eingrenzen, wer hinter der Sache steckt. Und Rocco…“ Tobias drehte sich zu ihm um. „Ich brauche deine Kontakte in die Unterwelt. Es gibt Gerüchte, dass Hagemann in Schutzgeldgeschäfte verwickelt war. Finde heraus, ob da etwas dran ist.“
Rocco nickte wortlos, aber in seinen Augen blitzte ein dunkler Funke auf. Die Aufgabe lag ihm.
Tobias nahm schließlich wieder Platz am Tisch und lehnte sich leicht zurück. „Ich will, dass wir so diskret wie möglich vorgehen. Es gibt zu viele mächtige Leute, die wollen, dass dieser Fall unter den Teppich gekehrt wird. Wir müssen vorsichtig sein – und vorbereitet auf alles.“
Yasmin schüttelte den Kopf und lachte trocken. „Wieder so ein Fall, bei dem wir uns Feinde machen.“
„Ja“, antwortete Tobias und starrte auf die Karte von Dortmund, die an der Wand hing. „Aber wenn wir es richtig anstellen, finden wir heraus, was wirklich passiert ist. Und vielleicht retten wir damit mehr als nur eine Wahrheit.“
Der Regen prasselte weiterhin hart gegen die Fenster, und in der Stille des Raums schien sich ein unsichtbares Band zwischen ihnen zu formen. Sie alle spürten die Bedeutung dieses Falls, die unausgesprochene Gefahr, die in der Luft lag.
„Morgen früh legen wir los“, sagte Tobias schließlich und stand auf. „Haltet euch bereit.“
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:14 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.2 - "Teamversammlung"
Tobias stand bereits im Besprechungsraum, als die restlichen Teammitglieder eintrafen. Der Raum war spärlich eingerichtet, nur der alte Holztisch und ein paar Stühle, die schon bessere Tage gesehen hatten. Auf dem Tisch lag eine Mappe mit den wenigen Informationen, die Tobias von Frau Hagemann erhalten hatte. Die Aktenblätter waren sauber geordnet, doch Tobias konnte die Unruhe in sich spüren.
Rocco betrat als Erster den Raum, ein grimmiger Ausdruck auf seinem Gesicht. Er trug seine typische Lederjacke und ließ sich wortlos auf einen der Stühle fallen. „Was hast du da für uns?“, fragte er ohne Vorrede.
„Geduld, Rocco. Warten wir, bis alle da sind“, erwiderte Tobias und deutete auf die Tür, durch die Yasmin und Lena gerade hereinkamen. Yasmin, mit ihren kurzen, dunkelbraunen Haaren und der Brille, die ihr das Aussehen einer brillanten Analystin verlieh, setzte sich neben Tobias. Sie war immer auf den Punkt, kaum ein Detail entging ihr, was sie zur wertvollen Unterstützung für ihre Ermittlungen machte.
Lena, die juristische Beraterin des Teams, setzte sich als Letzte an den Tisch. Sie wirkte ruhig und professionell, ihr Blick verriet jedoch, dass sie genau wusste, worauf sie sich eingelassen hatte. Lena war Tobias' Verbindung zur Welt der Gesetze, ein entscheidender Punkt in Ermittlungen, bei denen Legalität und Gerechtigkeit oft aneinandergerieten.
„Gut, dass ihr alle hier seid“, begann Tobias und legte seine Hände auf die Mappe. „Wir haben einen neuen Fall. Ich habe heute Morgen einen Anruf von Frau Hagemann erhalten. Ihr Mann – Klaus Hagemann, der Bauunternehmer – wurde tot in einem alten Bergwerk aufgefunden. Die Polizei geht von einem Unfall aus, aber Frau Hagemann ist überzeugt, dass da mehr dahintersteckt.“
„Der Hagemann?“ Rocco runzelte die Stirn. „Der Typ war doch immer in irgendwelche Kontroversen verwickelt. Bauprojekte in Naturschutzgebieten, das ganze Programm. Es gibt bestimmt genug Leute, die ihn loswerden wollten.“
„Genau das ist das Problem“, antwortete Tobias. „Hagemann hat Drohbriefe erhalten, kurz bevor er starb. Die Polizei hat diese Drohbriefe offenbar nicht ernst genommen, aber die Witwe hat sie mir zugesichert. Sie bringt sie heute Nachmittag vorbei.“
Yasmin lehnte sich vor, ihr Blick durchdringend. „Was stand in den Drohbriefen?“
„Das wissen wir noch nicht“, sagte Tobias. „Aber die Tatsache, dass sie existieren, lässt vermuten, dass Hagemann mehr Feinde hatte als uns lieb ist. Wir wissen nur, dass er in den letzten Wochen paranoid wurde und sich bedroht fühlte.“
Lena nickte nachdenklich. „Solche Drohbriefe könnten als Beweis für Bedrohungen dienen. Aber es wird schwer, etwas Konkretes daraus abzuleiten, wenn wir nicht wissen, wer hinter ihnen steckt.“
„Deshalb brauchen wir so viele Informationen wie möglich“, sagte Tobias. Er schob die Mappe über den Tisch, und jeder nahm sich eine Kopie der wenigen Notizen, die er bislang machen konnte. „Yasmin, du wirst heute die sozialen Medien und Nachrichtenportale nach allem durchforsten, was mit Hagemanns Firma in Verbindung steht. Vielleicht hat jemand in der Öffentlichkeit angedeutet, was er von ihm hält.“
„Verstanden“, sagte Yasmin und begann, ihre Notizen in ihren Laptop einzutippen. Ihre Finger flogen förmlich über die Tastatur, ein gewohntes Bild, das Tobias immer wieder beeindruckte.
„Rocco“, wandte sich Tobias an seinen Kollegen, „ich brauche dich auf der Straße. Rede mit unseren Kontakten und schau, ob jemand Gerüchte über Hagemann gehört hat. Irgendjemand muss mehr wissen. Vielleicht gibt es Leute, die von diesen Drohungen gehört haben.“
Rocco nickte. „Ich kenne ein paar Leute, die was wissen könnten. Und wenn sie sich zieren, kann ich sie schon zum Reden bringen.“
Tobias wandte sich schließlich an Lena. „Lena, ich werde wahrscheinlich deine juristische Expertise brauchen, um herauszufinden, was genau in Hagemanns Geschäften vorging. Falls wir bei seiner Firma auf Widerstand stoßen, könnten wir deine Beziehungen zu den Behörden brauchen.“
„Ich bin dran“, bestätigte Lena, und ein leichtes Lächeln blitzte auf ihrem Gesicht auf. „Hagemann hat immer am Rande der Legalität gearbeitet. Vielleicht gibt es da ja Verbindungen, die uns helfen.“
Ein Moment der Stille breitete sich aus, als alle Anwesenden die Bedeutung des Falls in sich aufnahmen. Tobias sah in die Runde und bemerkte, dass jeder auf seine Weise entschlossen wirkte – ein ungesagtes Versprechen, Hagemanns Tod aufzuklären.
„Gut“, sagte Tobias und lehnte sich zurück. „Wir wissen alle, dass das kein gewöhnlicher Fall ist. Hagemann hatte mächtige Feinde, und die Tatsache, dass die Polizei so schnell von einem Unfall ausgeht, gibt mir zu denken. Gehen wir es also sorgfältig an. Wenn jemand von euch auf Probleme stößt, sagt sofort Bescheid. Dieser Fall könnte größer sein, als es auf den ersten Blick erscheint.“
Die anderen nickten, und ein Gefühl von Ernsthaftigkeit breitete sich im Raum aus. Tobias spürte, dass er sein Team auf eine ungewisse Reise führte, bei der Loyalität und Vertrauen auf die Probe gestellt werden könnten. Doch sie hatten sich für diese Arbeit entschieden, und an diesem Punkt gab es kein Zurück mehr.
„Lasst uns beginnen“, sagte er abschließend, und jeder verließ den Raum mit einer Aufgabe und dem leisen Wissen, dass sie eine Grenze überschritten hatten, die nicht ohne Konsequenzen bleiben würde.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 1.2: Das Team wird informiert
Tobias betrat den Besprechungsraum der Detektei „RuhrInvestigativ“ und warf einen schnellen Blick auf die Uhr an der Wand. Es war bereits spät, doch das war nichts Neues für ihn und sein Team. Die alten Gemäuer des Gebäudes knarrten leise, während sich draußen der Regen in dicken Strömen die Fenster hinunterarbeitete. Yasmin saß am langen Tisch und tippte nervös auf ihrem Tablet, während Kevin an seinem Laptop arbeitete, die Finger wie gewohnt in schneller Abfolge über die Tastatur fliegend. Lena stand am Fenster, die Arme verschränkt, und starrte in die Nacht hinaus. Rocco, der letzte im Bunde, lehnte lässig an der Wand, eine Zigarette zwischen den Fingern balancierend, obwohl er wusste, dass das Rauchen im Büro nicht erlaubt war.
„Okay, Tobi, was ist los?“ fragte Yasmin ohne Umschweife, den Blick neugierig auf ihn gerichtet. „Es muss dringend sein, wenn du uns alle so spät noch hierher bestellst.“
Tobias legte seine Jacke über einen Stuhl und trat an den Tisch heran. Er fühlte die Schwere der Verantwortung auf seinen Schultern – etwas, das er selten vor seinem Team zeigte, aber heute war anders. Die Atmosphäre im Raum schien sich zu verdichten, als er tief Luft holte und sprach.
„Ich habe einen neuen Fall angenommen“, begann er und ließ seine Augen von einem zum anderen wandern. „Ein Unternehmer, Jörg Hagemann, ist vor ein paar Wochen tot in einem stillgelegten Bergwerk aufgefunden worden. Offiziell ein Unfall, aber seine Frau glaubt, dass er ermordet wurde.“
„Hagemann?“, fragte Kevin und hob überrascht eine Augenbraue. „Der Hagemann? Der Bauunternehmer, der das halbe Ruhrgebiet umgestaltet hat?“
„Genau der“, bestätigte Tobias. „Es scheint, als hätte er in den letzten Wochen Drohbriefe erhalten, die die Polizei nicht ernst genommen hat. Und jetzt bekommt auch seine Witwe ähnliche Nachrichten.“
Rocco ließ ein kurzes, leises Lachen hören, das jedoch schnell in einen grimmigen Blick überging. „Drohbotschaften, Bauunternehmer, ein toter Mann in einem Bergwerk? Das stinkt doch schon von hier bis nach Gelsenkirchen.“
Lena drehte sich vom Fenster weg, ihre Augen blitzten interessiert auf. „Was steht in den Drohungen?“
„Das ist einer der Punkte, den wir herausfinden müssen. Frau Hagemann will uns Kopien der Briefe und einige von Jörgs E-Mails zur Verfügung stellen. Es gibt Hinweise darauf, dass es Verbindungen zu konkurrierenden Firmen gibt – und vielleicht sogar zu Umweltgruppen, die gegen Hagemanns Projekte gekämpft haben.“
„Umweltgruppen?“ Yasmin, die investigative Journalistin im Team, richtete sich auf. „Wenn die Umwelt betroffen ist, könnte das erklären, warum so viele Gegner auf den Plan gerufen wurden.“
„Es ist nicht nur das“, sagte Tobias und ließ den Blick über das Team schweifen. „Hagemann war kein Unschuldslamm. Er hatte Feinde. Viele Feinde. Das bedeutet, dass jeder dieser Feinde ein Motiv gehabt haben könnte. Und diese Leute haben Einfluss – nicht nur in der Wirtschaft, sondern auch in der Politik.“
Kevin schloss den Laptop und sah Tobias direkt an. „Du meinst also, dass das kein Unfall war?“
Tobias zögerte einen Moment, dann nickte er langsam. „Es deutet alles darauf hin. Ich glaube, wir haben es hier mit etwas Größerem zu tun. Etwas Gefährlichem.“
Für einen Moment herrschte Stille im Raum. Jeder im Team verstand, was Tobias damit andeutete. Sie hatten in der Vergangenheit bereits gefährliche Fälle bearbeitet, doch diesmal fühlte es sich anders an – größer, komplexer, riskanter.
„Was ist der Plan?“ fragte Rocco und zerdrückte die Zigarette in einem Aschenbecher.
„Wir fangen mit den Basics an“, sagte Tobias und klang dabei ruhiger, als er sich fühlte. „Yasmin, du wirst dich in die Community einarbeiten. Schau, ob jemand dort mehr über die Drohbriefe oder Hagemanns Feinde weiß. Kevin, du gehst an die E-Mails. Ich will jede verdächtige Kommunikation, jeden Hinweis auf illegale Aktivitäten.“
„Verstanden“, murmelte Kevin und begann sofort, etwas auf seinem Laptop einzutippen.
„Lena, du wirst dich auf die psychologische Seite der Verdächtigen konzentrieren. Wenn wir die Motive verstehen, können wir eingrenzen, wer hinter der Sache steckt. Und Rocco…“ Tobias drehte sich zu ihm um. „Ich brauche deine Kontakte in die Unterwelt. Es gibt Gerüchte, dass Hagemann in Schutzgeldgeschäfte verwickelt war. Finde heraus, ob da etwas dran ist.“
Rocco nickte wortlos, aber in seinen Augen blitzte ein dunkler Funke auf. Die Aufgabe lag ihm.
Tobias nahm schließlich wieder Platz am Tisch und lehnte sich leicht zurück. „Ich will, dass wir so diskret wie möglich vorgehen. Es gibt zu viele mächtige Leute, die wollen, dass dieser Fall unter den Teppich gekehrt wird. Wir müssen vorsichtig sein – und vorbereitet auf alles.“
Yasmin schüttelte den Kopf und lachte trocken. „Wieder so ein Fall, bei dem wir uns Feinde machen.“
„Ja“, antwortete Tobias und starrte auf die Karte von Dortmund, die an der Wand hing. „Aber wenn wir es richtig anstellen, finden wir heraus, was wirklich passiert ist. Und vielleicht retten wir damit mehr als nur eine Wahrheit.“
Der Regen prasselte weiterhin hart gegen die Fenster, und in der Stille des Raums schien sich ein unsichtbares Band zwischen ihnen zu formen. Sie alle spürten die Bedeutung dieses Falls, die unausgesprochene Gefahr, die in der Luft lag.
„Morgen früh legen wir los“, sagte Tobias schließlich und stand auf. „Haltet euch bereit.“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-15 22:47:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.2 - "Teamversammlung"
Tobias stand bereits im Besprechungsraum, als die restlichen Teammitglieder eintrafen. Der Raum war spärlich eingerichtet, nur der alte Holztisch und ein paar Stühle, die schon bessere Tage gesehen hatten. Auf dem Tisch lag eine Mappe mit den wenigen Informationen, die Tobias von Frau Hagemann erhalten hatte. Die Aktenblätter waren sauber geordnet, doch Tobias konnte die Unruhe in sich spüren.
Rocco betrat als Erster den Raum, ein grimmiger Ausdruck auf seinem Gesicht. Er trug seine typische Lederjacke und ließ sich wortlos auf einen der Stühle fallen. „Was hast du da für uns?“, fragte er ohne Vorrede.
„Geduld, Rocco. Warten wir, bis alle da sind“, erwiderte Tobias und deutete auf die Tür, durch die Yasmin und Lena gerade hereinkamen. Yasmin, mit ihren kurzen, dunkelbraunen Haaren und der Brille, die ihr das Aussehen einer brillanten Analystin verlieh, setzte sich neben Tobias. Sie war immer auf den Punkt, kaum ein Detail entging ihr, was sie zur wertvollen Unterstützung für ihre Ermittlungen machte.
Lena, die juristische Beraterin des Teams, setzte sich als Letzte an den Tisch. Sie wirkte ruhig und professionell, ihr Blick verriet jedoch, dass sie genau wusste, worauf sie sich eingelassen hatte. Lena war Tobias' Verbindung zur Welt der Gesetze, ein entscheidender Punkt in Ermittlungen, bei denen Legalität und Gerechtigkeit oft aneinandergerieten.
„Gut, dass ihr alle hier seid“, begann Tobias und legte seine Hände auf die Mappe. „Wir haben einen neuen Fall. Ich habe heute Morgen einen Anruf von Frau Hagemann erhalten. Ihr Mann – Klaus Hagemann, der Bauunternehmer – wurde tot in einem alten Bergwerk aufgefunden. Die Polizei geht von einem Unfall aus, aber Frau Hagemann ist überzeugt, dass da mehr dahintersteckt.“
„Der Hagemann?“ Rocco runzelte die Stirn. „Der Typ war doch immer in irgendwelche Kontroversen verwickelt. Bauprojekte in Naturschutzgebieten, das ganze Programm. Es gibt bestimmt genug Leute, die ihn loswerden wollten.“
„Genau das ist das Problem“, antwortete Tobias. „Hagemann hat Drohbriefe erhalten, kurz bevor er starb. Die Polizei hat diese Drohbriefe offenbar nicht ernst genommen, aber die Witwe hat sie mir zugesichert. Sie bringt sie heute Nachmittag vorbei.“
Yasmin lehnte sich vor, ihr Blick durchdringend. „Was stand in den Drohbriefen?“
„Das wissen wir noch nicht“, sagte Tobias. „Aber die Tatsache, dass sie existieren, lässt vermuten, dass Hagemann mehr Feinde hatte als uns lieb ist. Wir wissen nur, dass er in den letzten Wochen paranoid wurde und sich bedroht fühlte.“
Lena nickte nachdenklich. „Solche Drohbriefe könnten als Beweis für Bedrohungen dienen. Aber es wird schwer, etwas Konkretes daraus abzuleiten, wenn wir nicht wissen, wer hinter ihnen steckt.“
„Deshalb brauchen wir so viele Informationen wie möglich“, sagte Tobias. Er schob die Mappe über den Tisch, und jeder nahm sich eine Kopie der wenigen Notizen, die er bislang machen konnte. „Yasmin, du wirst heute die sozialen Medien und Nachrichtenportale nach allem durchforsten, was mit Hagemanns Firma in Verbindung steht. Vielleicht hat jemand in der Öffentlichkeit angedeutet, was er von ihm hält.“
„Verstanden“, sagte Yasmin und begann, ihre Notizen in ihren Laptop einzutippen. Ihre Finger flogen förmlich über die Tastatur, ein gewohntes Bild, das Tobias immer wieder beeindruckte.
„Rocco“, wandte sich Tobias an seinen Kollegen, „ich brauche dich auf der Straße. Rede mit unseren Kontakten und schau, ob jemand Gerüchte über Hagemann gehört hat. Irgendjemand muss mehr wissen. Vielleicht gibt es Leute, die von diesen Drohungen gehört haben.“
Rocco nickte. „Ich kenne ein paar Leute, die was wissen könnten. Und wenn sie sich zieren, kann ich sie schon zum Reden bringen.“
Tobias wandte sich schließlich an Lena. „Lena, ich werde wahrscheinlich deine juristische Expertise brauchen, um herauszufinden, was genau in Hagemanns Geschäften vorging. Falls wir bei seiner Firma auf Widerstand stoßen, könnten wir deine Beziehungen zu den Behörden brauchen.“
„Ich bin dran“, bestätigte Lena, und ein leichtes Lächeln blitzte auf ihrem Gesicht auf. „Hagemann hat immer am Rande der Legalität gearbeitet. Vielleicht gibt es da ja Verbindungen, die uns helfen.“
Ein Moment der Stille breitete sich aus, als alle Anwesenden die Bedeutung des Falls in sich aufnahmen. Tobias sah in die Runde und bemerkte, dass jeder auf seine Weise entschlossen wirkte – ein ungesagtes Versprechen, Hagemanns Tod aufzuklären.
„Gut“, sagte Tobias und lehnte sich zurück. „Wir wissen alle, dass das kein gewöhnlicher Fall ist. Hagemann hatte mächtige Feinde, und die Tatsache, dass die Polizei so schnell von einem Unfall ausgeht, gibt mir zu denken. Gehen wir es also sorgfältig an. Wenn jemand von euch auf Probleme stößt, sagt sofort Bescheid. Dieser Fall könnte größer sein, als es auf den ersten Blick erscheint.“
Die anderen nickten, und ein Gefühl von Ernsthaftigkeit breitete sich im Raum aus. Tobias spürte, dass er sein Team auf eine ungewisse Reise führte, bei der Loyalität und Vertrauen auf die Probe gestellt werden könnten. Doch sie hatten sich für diese Arbeit entschieden, und an diesem Punkt gab es kein Zurück mehr.
„Lasst uns beginnen“, sagte er abschließend, und jeder verließ den Raum mit einer Aufgabe und dem leisen Wissen, dass sie eine Grenze überschritten hatten, die nicht ohne Konsequenzen bleiben würde.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:08 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.2 - "Teamversammlung"
Tobias stand bereits im Besprechungsraum, als die restlichen Teammitglieder eintrafen. Der Raum war spärlich eingerichtet, nur der alte Holztisch und ein paar Stühle, die schon bessere Tage gesehen hatten. Auf dem Tisch lag eine Mappe mit den wenigen Informationen, die Tobias von Frau Hagemann erhalten hatte. Die Aktenblätter waren sauber geordnet, doch Tobias konnte die Unruhe in sich spüren.
Rocco betrat als Erster den Raum, ein grimmiger Ausdruck auf seinem Gesicht. Er trug seine typische Lederjacke und ließ sich wortlos auf einen der Stühle fallen. „Was hast du da für uns?“, fragte er ohne Vorrede.
„Geduld, Rocco. Warten wir, bis alle da sind“, erwiderte Tobias und deutete auf die Tür, durch die Yasmin und Lena gerade hereinkamen. Yasmin, mit ihren kurzen, dunkelbraunen Haaren und der Brille, die ihr das Aussehen einer brillanten Analystin verlieh, setzte sich neben Tobias. Sie war immer auf den Punkt, kaum ein Detail entging ihr, was sie zur wertvollen Unterstützung für ihre Ermittlungen machte.
Lena, die juristische Beraterin des Teams, setzte sich als Letzte an den Tisch. Sie wirkte ruhig und professionell, ihr Blick verriet jedoch, dass sie genau wusste, worauf sie sich eingelassen hatte. Lena war Tobias' Verbindung zur Welt der Gesetze, ein entscheidender Punkt in Ermittlungen, bei denen Legalität und Gerechtigkeit oft aneinandergerieten.
„Gut, dass ihr alle hier seid“, begann Tobias und legte seine Hände auf die Mappe. „Wir haben einen neuen Fall. Ich habe heute Morgen einen Anruf von Frau Hagemann erhalten. Ihr Mann – Klaus Hagemann, der Bauunternehmer – wurde tot in einem alten Bergwerk aufgefunden. Die Polizei geht von einem Unfall aus, aber Frau Hagemann ist überzeugt, dass da mehr dahintersteckt.“
„Der Hagemann?“ Rocco runzelte die Stirn. „Der Typ war doch immer in irgendwelche Kontroversen verwickelt. Bauprojekte in Naturschutzgebieten, das ganze Programm. Es gibt bestimmt genug Leute, die ihn loswerden wollten.“
„Genau das ist das Problem“, antwortete Tobias. „Hagemann hat Drohbriefe erhalten, kurz bevor er starb. Die Polizei hat diese Drohbriefe offenbar nicht ernst genommen, aber die Witwe hat sie mir zugesichert. Sie bringt sie heute Nachmittag vorbei.“
Yasmin lehnte sich vor, ihr Blick durchdringend. „Was stand in den Drohbriefen?“
„Das wissen wir noch nicht“, sagte Tobias. „Aber die Tatsache, dass sie existieren, lässt vermuten, dass Hagemann mehr Feinde hatte als uns lieb ist. Wir wissen nur, dass er in den letzten Wochen paranoid wurde und sich bedroht fühlte.“
Lena nickte nachdenklich. „Solche Drohbriefe könnten als Beweis für Bedrohungen dienen. Aber es wird schwer, etwas Konkretes daraus abzuleiten, wenn wir nicht wissen, wer hinter ihnen steckt.“
„Deshalb brauchen wir so viele Informationen wie möglich“, sagte Tobias. Er schob die Mappe über den Tisch, und jeder nahm sich eine Kopie der wenigen Notizen, die er bislang machen konnte. „Yasmin, du wirst heute die sozialen Medien und Nachrichtenportale nach allem durchforsten, was mit Hagemanns Firma in Verbindung steht. Vielleicht hat jemand in der Öffentlichkeit angedeutet, was er von ihm hält.“
„Verstanden“, sagte Yasmin und begann, ihre Notizen in ihren Laptop einzutippen. Ihre Finger flogen förmlich über die Tastatur, ein gewohntes Bild, das Tobias immer wieder beeindruckte.
„Rocco“, wandte sich Tobias an seinen Kollegen, „ich brauche dich auf der Straße. Rede mit unseren Kontakten und schau, ob jemand Gerüchte über Hagemann gehört hat. Irgendjemand muss mehr wissen. Vielleicht gibt es Leute, die von diesen Drohungen gehört haben.“
Rocco nickte. „Ich kenne ein paar Leute, die was wissen könnten. Und wenn sie sich zieren, kann ich sie schon zum Reden bringen.“
Tobias wandte sich schließlich an Lena. „Lena, ich werde wahrscheinlich deine juristische Expertise brauchen, um herauszufinden, was genau in Hagemanns Geschäften vorging. Falls wir bei seiner Firma auf Widerstand stoßen, könnten wir deine Beziehungen zu den Behörden brauchen.“
„Ich bin dran“, bestätigte Lena, und ein leichtes Lächeln blitzte auf ihrem Gesicht auf. „Hagemann hat immer am Rande der Legalität gearbeitet. Vielleicht gibt es da ja Verbindungen, die uns helfen.“
Ein Moment der Stille breitete sich aus, als alle Anwesenden die Bedeutung des Falls in sich aufnahmen. Tobias sah in die Runde und bemerkte, dass jeder auf seine Weise entschlossen wirkte – ein ungesagtes Versprechen, Hagemanns Tod aufzuklären.
„Gut“, sagte Tobias und lehnte sich zurück. „Wir wissen alle, dass das kein gewöhnlicher Fall ist. Hagemann hatte mächtige Feinde, und die Tatsache, dass die Polizei so schnell von einem Unfall ausgeht, gibt mir zu denken. Gehen wir es also sorgfältig an. Wenn jemand von euch auf Probleme stößt, sagt sofort Bescheid. Dieser Fall könnte größer sein, als es auf den ersten Blick erscheint.“
Die anderen nickten, und ein Gefühl von Ernsthaftigkeit breitete sich im Raum aus. Tobias spürte, dass er sein Team auf eine ungewisse Reise führte, bei der Loyalität und Vertrauen auf die Probe gestellt werden könnten. Doch sie hatten sich für diese Arbeit entschieden, und an diesem Punkt gab es kein Zurück mehr.
„Lasst uns beginnen“, sagte er abschließend, und jeder verließ den Raum mit einer Aufgabe und dem leisen Wissen, dass sie eine Grenze überschritten hatten, die nicht ohne Konsequenzen bleiben würde.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:45:49 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
    </Snapshot>
</SnapshotIndexes>