{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Roccos Entscheidung gegen \'84Schlange\'93\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Roccos Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Rocco, \'84Schlange\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Rocco sitzt in seiner Wohnung, schwer verletzt, und wei\'df, dass er nicht mehr lange vor \'84Schlange\'93 fliehen kann. Sein Handy vibriert \'96 eine Nachricht von \'84Schlange\'93. Das Ultimatum ist klar: Entweder liefert Rocco Informationen \'fcber das Team, oder seine Familie wird den Preis zahlen. Rocco steht vor einer moralischen Entscheidung: Verr\'e4t er das Team, um seine Familie zu sch\'fctzen, oder stellt er sich \'84Schlange\'93 und riskiert alles? In einem Moment der Klarheit fasst er den Entschluss, seine kriminellen Verbindungen endg\'fcltig zu brechen und sich seinem Schicksal zu stellen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  \'84Schlange\'93 droht Rocco in einer Nachricht, dass seine Zeit abgelaufen ist.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Rocco sieht keinen Ausweg mehr. Der Wendepunkt kommt, als er erkennt, dass \'84Schlange\'93 ihm nie die Freiheit geben wird, selbst wenn er das Team verr\'e4t.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Rocco muss entscheiden: Verr\'e4t er das Team oder stellt er sich \'84Schlange\'93?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Rocco entscheidet sich, \'84Schlange\'93 zu konfrontieren und seine kriminellen Verbindungen abzubrechen. Er wei\'df, dass dies sein Leben gef\'e4hrden wird, doch er sieht keinen anderen Ausweg mehr.}