{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Das Team entdeckt eine falsche F\'e4hrte\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Kevin, Yasmin\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Das Team analysiert die bisherigen Beweise und merkt, dass sie auf eine falsche Spur gef\'fchrt wurden. Wichtige Dokumente und Hinweise, die sie bisher als Beweismittel genutzt haben, stellen sich als absichtlich manipuliert heraus. Kevin entdeckt, dass einige digitale Spuren manipuliert wurden, um sie in die Irre zu f\'fchren. Dies ersch\'fcttert das Vertrauen in ihre bisherigen Ergebnisse.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Nachdem sie mehrere R\'fcckschl\'e4ge erlitten haben, versuchen Tobias und das Team, die Beweise neu zu sichten und dabei auf L\'fccken oder Fehler zu sto\'dfen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Kevin erkennt, dass einige der Beweise absichtlich ver\'e4ndert wurden, um sie auf eine falsche Spur zu f\'fchren. Der Wendepunkt kommt, als das Team realisiert, dass sie bewusst get\'e4uscht wurden und wertvolle Zeit verloren haben, indem sie dieser falschen Spur gefolgt sind.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Tobias steht vor der Entscheidung: Soll das Team die bisherigen Ermittlungen verwerfen und von vorne beginnen, was sie enorm zur\'fcckwerfen w\'fcrde, oder weiter auf ihren bisherigen Erkenntnissen aufbauen, obwohl sie wissen, dass viele davon manipuliert sein k\'f6nnten?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Tobias entscheidet, dass sie einen Neustart wagen m\'fcssen. Sie beschlie\'dfen, alle bisherigen Informationen zu hinterfragen und noch einmal zu \'fcberpr\'fcfen. Dies bedeutet zus\'e4tzlichen Druck, da sie wieder von Grund auf beginnen m\'fcssen, w\'e4hrend die Zeit dr\'e4ngt.}