{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 4: Der Kampf ist noch nicht vorbei\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Roccos Auto, auf der Flucht\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Rocco, \'84Schlange\'93 (telefonisch)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Rocco f\'e4hrt mit pochendem Herzen durch die Stra\'dfen des Ruhrgebiets, die Lichter fliegen an ihm vorbei. Die Verletzung an seiner Seite schmerzt, aber der Adrenalinschub h\'e4lt ihn wach. Auf seinem Handy klingelt \'84Schlange\'93. In einem letzten, h\'f6hnischen Telefonat erkl\'e4rt \'84Schlange\'93, dass der Krieg noch lange nicht vorbei ist \'96 und dass er Roccos Familie ins Visier genommen hat. Rocco wei\'df, dass er nur Zeit gewonnen hat.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Rocco entkommt dem Kampf, doch \'84Schlange\'93 ist noch nicht besiegt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Der Anruf von \'84Schlange\'93 l\'e4sst Rocco schlagartig klar werden, dass der Feind bereit ist, alles zu tun, um ihn zu zerst\'f6ren. Der Wendepunkt kommt, als \'84Schlange\'93 ihm mitteilt, dass er l\'e4ngst Schritte gegen seine Familie eingeleitet hat.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Rocco steht vor der Entscheidung: Stellt er sich dem Kampf erneut, um seine Familie endg\'fcltig zu sch\'fctzen, oder sucht er das Weite?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Rocco entscheidet sich, seine Familie zu besch\'fctzen, egal, was es kostet. Er f\'e4hrt mit brennendem Ehrgeiz zur\'fcck zu seiner Familie, bereit, \'84Schlange\'93 ein f\'fcr alle Mal zu besiegen \'96 auch wenn es sein eigenes Leben kostet.}