{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 6: Zunehmende Zweifel
\f2\b0\fs24 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 Die Ermittler beginnen, ihre Fortschritte und ihre eigenen Motive zu hinterfragen. Tobias versucht, das Team zusammenzuhalten, als erste Konflikte zwischen Yasmin und Rocco aufbrechen. Nebenhandlung: Roccos Loyalit\'e4t zum Team ger\'e4t ins Wanken, da er von alten Kontakten in die Unterwelt unter Druck gesetzt wird.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b Szene 6.1 \'96 Konflikte und Zweifel
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Nebenhandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Tobias' B\'fcro\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Rocco \'e4u\'dfert zunehmende Zweifel am Fall, insbesondere aufgrund der Bedrohung f\'fcr Yasmin und die Belastung durch den Einfluss krimineller Kreise.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Drohung gegen Yasmin und die Erkenntnisse \'fcber Hagemanns Verbindungen sorgen bei Rocco f\'fcr ernsthafte Sicherheitsbedenken.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Roccos Loyalit\'e4t zum Team wird infrage gestellt, da er vorschl\'e4gt, alte Kontakte in der Unterwelt zu konsultieren, was das Risiko erh\'f6ht.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss entscheiden, ob er Roccos Vorschlag unterst\'fctzt und damit die Risiken erh\'f6ht oder ob er auf konventionelle Ermittlungen setzt.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias beschlie\'dft, weiterhin auf Rocco zu vertrauen, verlangt jedoch \'e4u\'dferste Vorsicht. Er ermahnt Rocco, nur dann auf seine Kontakte zur\'fcckzugreifen, wenn es unvermeidbar ist.}