{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::0>Kapitel 24: Konsequenzen und Reflexion}
\par\plain {\f2\fs24\b0\i0 Das Team reflektiert \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCber die emotionalen Belastungen und die Konsequenzen des Falls. Tobias hat mit dem Risiko zu k\u228\'E4mpfen, dem er sein Team ausgesetzt hat. Nebenhandlung: Tobias sieht sich mit der Frage konfrontiert, ob er weiterhin die Detektei f\u252\'FChren sollte.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0 Szene 24.1 \endash  Abschlussbesprechung<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Nebenhandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Detektei, Besprechungsraum}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Yasmin, Lena, Rocco, Kevin}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Das Team reflektiert die emotionalen Belastungen des Falls und die Konsequenzen f\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCr ihre zuk\u252\'FCnftige Arbeit.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die Aufkl\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4rung des Falls und die Risiken, die das Team erlebt hat, werfen die Frage auf, ob und wie sie weiter zusammenarbeiten wollen.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Einige Teammitglieder haben Bedenken, in Zukunft \loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hnliche F\u228\'E4lle anzunehmen, w\u228\'E4hrend andere trotz der Risiken weitermachen wollen.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Tobias muss das Team motivieren und herausfinden, wie die Zusammenarbeit trotz der Belastungen fortgesetzt werden kann.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Das Team beschlie\loch\af2\hich\af2\dbch\af2\uc1\u223\'DFt, weiter zusammenzuarbeiten, aber mit verst\u228\'E4rkten Sicherheitsvorkehrungen und gr\u246\'F6\u223\'DFerer Vorsicht bei zuk\u252\'FCnftigen F\u228\'E4llen.}}