<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E619D580-B1E0-4648-83A1-970EB154DCA1">
    <Snapshot Date="2024-10-19 23:33:23 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 24: Konsequenzen und Reflexion
Das Team reflektiert über die emotionalen Belastungen und die Konsequenzen des Falls. Tobias hat mit dem Risiko zu kämpfen, dem er sein Team ausgesetzt hat. Nebenhandlung: Tobias sieht sich mit der Frage konfrontiert, ob er weiterhin die Detektei führen sollte.
Szene 24.1 – Abschlussbesprechung
Strang: Nebenhandlung
Ort: Detektei, Besprechungsraum
Personen: Tobias, Yasmin, Lena, Rocco, Kevin
Beschreibung: Das Team reflektiert die emotionalen Belastungen des Falls und die Konsequenzen für ihre zukünftige Arbeit.
Auslöser: Die Aufklärung des Falls und die Risiken, die das Team erlebt hat, werfen die Frage auf, ob und wie sie weiter zusammenarbeiten wollen.
Steigende Komplikationen &amp; Wendepunkt: Einige Teammitglieder haben Bedenken, in Zukunft ähnliche Fälle anzunehmen, während andere trotz der Risiken weitermachen wollen.
Krise: Tobias muss das Team motivieren und herausfinden, wie die Zusammenarbeit trotz der Belastungen fortgesetzt werden kann.
Auflösung: Das Team beschließt, weiter zusammenzuarbeiten, aber mit verstärkten Sicherheitsvorkehrungen und größerer Vorsicht bei zukünftigen Fällen.</Text>
    </Snapshot>
</SnapshotIndexes>
