{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 5.3: Die Bedrohung nimmt zu\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Es war sp\'e4t am Abend, als Yasmin ihre Wohnung verlie\'df, den Mantel fest um ihre Schultern gezogen. Die K\'e4lte der Nacht kroch durch die Stra\'dfen, und der schwache Schein der Laternen warf lange, bedrohliche Schatten auf den Asphalt. Sie hatte beschlossen, sich mit dem Team in der Detektei zu treffen, um die letzten Entwicklungen zu besprechen. Doch etwas nagte an ihr. Die Entscheidung, Ebru nicht sofort zu konfrontieren, lie\'df sie zweifeln. Hatte sie sich selbst in eine gef\'e4hrliche Lage gebracht?\
Yasmin lief mit schnellen Schritten zu ihrem Auto, das etwas abseits in einer schmalen Seitenstra\'dfe parkte. Der Abend war still, bis auf das entfernte Rauschen des Verkehrs. Doch als sie in ihr Auto stieg, sp\'fcrte sie ein seltsames Kribbeln im Nacken \'96 das untr\'fcgliche Gef\'fchl, beobachtet zu werden. Sie sch\'fcttelte den Kopf, versuchte das Unbehagen abzusch\'fctteln, und startete den Motor.\
Kaum hatte sie die Hauptstra\'dfe erreicht, fiel ihr ein Fahrzeug auf, das dicht hinter ihr fuhr. Ein schwarzer SUV mit get\'f6nten Scheiben. Zuerst dachte sie sich nichts dabei, doch der Wagen schien an jeder Abbiegung zu folgen, jede Kurve mit ihr zu nehmen. Yasmins Herzschlag beschleunigte sich, als das Fahrzeug nicht von ihrer Seite wich.\
Sie beschleunigte leicht, warf einen schnellen Blick in den R\'fcckspiegel. Der SUV blieb dicht hinter ihr, als h\'e4tte er sich an sie geheftet. \'84Okay, das ist nicht normal\'93, murmelte sie zu sich selbst und sp\'fcrte, wie sich die Panik in ihrem Magen breit machte. Yasmin versuchte ruhig zu bleiben, die H\'e4nde fest am Lenkrad.\
Die Stra\'dfen wurden leerer, und das Gef\'fchl der Einsamkeit in der Dunkelheit lie\'df die Situation nur noch bedrohlicher wirken. Sie entschied sich, einen Umweg zu nehmen, fuhr durch kleinere Gassen, in der Hoffnung, der Wagen w\'fcrde das Interesse verlieren \'96 doch er blieb hartn\'e4ckig an ihr dran.\
Pl\'f6tzlich beschleunigte der SUV und zog neben ihr auf gleiche H\'f6he. Yasmin sp\'fcrte, wie ihr Herzschlag in ihren Ohren pochte. Ein kalter Schauer lief ihr den R\'fccken hinunter, als das Fenster des Wagens langsam heruntergelassen wurde. Ein Mann, dessen Gesicht im Schatten lag, lehnte sich heraus. Seine Stimme war rau, aber unmissverst\'e4ndlich bedrohlich: \'84Halt dich von Ebru fern, wenn du weiterleben willst!\'93\
Die Worte schnitten durch die Stille der Nacht wie ein Messer. Yasmin erstarrte f\'fcr einen Moment, ihre H\'e4nde klammerten sich am Lenkrad fest. Panik durchzuckte sie, doch sie wusste, dass sie handeln musste. Ohne nachzudenken, trat sie das Gaspedal durch, ihr Auto beschleunigte, w\'e4hrend der SUV zur\'fcckfiel. Doch der Schock sa\'df tief.\
Sie bog in eine Seitenstra\'dfe ab, ihre Gedanken rasten. Die Bedrohung war real. Es war nicht mehr nur ein Gef\'fchl, sondern eine klare Warnung \'96 und sie galt nicht nur Ebru. Yasmin war ins Visier geraten. Sie wusste jetzt, dass sie nicht mehr sicher war.\
Der SUV war nicht mehr in Sicht, doch Yasmin hielt nicht an. Sie fuhr weiter, ihre H\'e4nde zitterten am Lenkrad. Sie wusste, dass sie diese Warnung nicht ignorieren konnte. Alles, was sie in den letzten Tagen beobachtet hatte, jede Entscheidung, die sie getroffen hatte, schien sie tiefer in dieses Netz aus L\'fcgen und Gefahren zu ziehen.\
Ihre Gedanken wanderten zur\'fcck zu Ebru. Ihre Freundin war in gro\'dfer Gefahr, und nun auch sie selbst. Die Tatsache, dass jemand sie verfolgte und bedrohte, zeigte, wie ernst die Situation war. Yasmin konnte das Team nicht l\'e4nger im Dunkeln lassen. Sie musste Tobias und die anderen sofort informieren.\
Als sie das B\'fcro der Detektei erreichte, war ihre Atmung schwer, ihre H\'e4nde zitterten, doch ihre Entschlossenheit war fester denn je. Sie parkte das Auto und griff nach ihrem Handy. Ohne zu z\'f6gern, w\'e4hlte sie Tobias' Nummer.\
\'84Tobias, ich muss sofort mit dir sprechen\'93, sagte sie, kaum dass er abgenommen hatte.\
\'84Was ist los? Du klingst aufgew\'fchlt\'93, antwortete Tobias, seine Stimme wachsam.\
\'84Ich wurde verfolgt\'93, sagte sie schnell. \'84Ein Mann in einem schwarzen SUV. Er hat mich gewarnt, dass ich mich von Ebru fernhalten soll. Das ist keine harmlose Angelegenheit mehr \'96 wir sind in Gefahr.\'93\
Am anderen Ende herrschte f\'fcr einen Moment Stille, bevor Tobias ruhig, aber bestimmt antwortete: \'84Komm sofort ins B\'fcro. Wir m\'fcssen herausfinden, wer hinter dieser Drohung steckt. Und Yasmin, sei vorsichtig.\'93\
\'84Bin fast da\'93, sagte sie und legte auf.\
Als Yasmin aus dem Auto stieg und die kalte Nachtluft sie einh\'fcllte, sp\'fcrte sie den Druck der Situation auf ihren Schultern. Das Spiel hatte sich ver\'e4ndert. Die Bedrohung war real und gef\'e4hrlich, und sie wusste, dass sie jetzt keine Sekunde mehr z\'f6gern konnte. Sie musste handeln \'96 f\'fcr sich, f\'fcr das Team und vielleicht sogar f\'fcr Ebru.\
Mit entschlossenen Schritten betrat sie die Detektei und wusste, dass dies nur der Anfang einer viel gr\'f6\'dferen Gefahr war, die \'fcber ihnen allen schwebte.\

\f0 <!$Scr_Ps::1>}