{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 3: Die Bedrohung nimmt zu\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Vor Yasmins Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Yasmin, Unbekannter (verfolgend)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Yasmin verl\'e4sst ihre Wohnung, um sich mit dem Team zu treffen, doch sie bemerkt, dass sie verfolgt wird. Ein unbekanntes Auto folgt ihr \'fcber l\'e4ngere Strecken. Die Bedrohung wird deutlich, als der Wagen pl\'f6tzlich beschleunigt und neben ihr anh\'e4lt. Ein Mann ruft ihr zu: \'84Halt dich von Ebru fern, wenn du weiterleben willst!\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Yasmin hat sich entschieden, dem Team nichts zu sagen, doch ihre heimlichen Beobachtungen bleiben nicht unbemerkt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Bedrohung wird greifbar, als der Mann sie direkt warnt. Yasmin versteht, dass sie nicht mehr sicher ist und dass die Verstrickungen gr\'f6\'dfer sind, als sie dachte. Der Wendepunkt kommt, als sie erkennt, dass sie m\'f6glicherweise auch ins Visier geraten ist.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Yasmin muss sich entscheiden, ob sie die Bedrohung ernst nimmt und aussteigt, oder ob sie das Risiko eingeht und weitermacht.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Yasmin beschlie\'dft, das Team \'fcber die Bedrohung zu informieren. Sie kann die Sache nicht l\'e4nger geheim halten und muss schnell handeln, um sowohl sich selbst als auch ihre Freunde zu sch\'fctzen.\
}