{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 24: Konsequenzen und Reflexion
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Das Team reflektiert \'fcber die emotionalen Belastungen und die Konsequenzen des Falls. Tobias hat mit dem Risiko zu k\'e4mpfen, dem er sein Team ausgesetzt hat. Nebenhandlung: Tobias sieht sich mit der Frage konfrontiert, ob er weiterhin die Detektei f\'fchren sollte.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b Szene 24.1 \'96 Abschlussbesprechung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Nebenhandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Detektei, Besprechungsraum\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Yasmin, Lena, Rocco, Kevin\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Das Team reflektiert die emotionalen Belastungen des Falls und die Konsequenzen f\'fcr ihre zuk\'fcnftige Arbeit.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Aufkl\'e4rung des Falls und die Risiken, die das Team erlebt hat, werfen die Frage auf, ob und wie sie weiter zusammenarbeiten wollen.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Einige Teammitglieder haben Bedenken, in Zukunft \'e4hnliche F\'e4lle anzunehmen, w\'e4hrend andere trotz der Risiken weitermachen wollen.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss das Team motivieren und herausfinden, wie die Zusammenarbeit trotz der Belastungen fortgesetzt werden kann.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Das Team beschlie\'dft, weiter zusammenzuarbeiten, aber mit verst\'e4rkten Sicherheitsvorkehrungen und gr\'f6\'dferer Vorsicht bei zuk\'fcnftigen F\'e4llen.}