<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D6F60DD9-EBE3-454A-A0F1-64EFD9201643">
    <Snapshot Date="2024-10-14 00:17:34 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 12.2 - &quot;Der Umfang des Netzwerks&quot;
Strang: Haupthandlung
Personen: Tobias, Lena, das gesamte Team
Beschreibung: Das Team bespricht die neu entdeckten Hinweise und erkennt, dass Hagemann in ein weit verzweigtes kriminelles Netzwerk eingebunden war, das sie bisher unterschätzt haben.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:18 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 12.2 - &quot;Der Umfang des Netzwerks&quot;
Das Team betrat das Bürogebäude und ließ den Blick über die moderne Empfangshalle gleiten. Glas, Stahl und weiße Wände gaben dem Gebäude ein futuristisches und kaltes Aussehen. Tobias trat an den Empfangstresen, hinter dem eine junge Frau mit professionellem Lächeln saß.
„Guten Tag, mein Name ist Tobias Neumann,“ begann er freundlich und zeigte seinen Ausweis. „Wir sind hier, um im Zusammenhang mit Markus Fischers Verschwinden Nachforschungen anzustellen. Gibt es jemanden, der uns Zugang zu seinem Büro gewähren könnte?“
Die Empfangsdame blinzelte kurz überrascht, fing sich aber schnell und deutete mit einem leichten Kopfnicken auf einen Mann in Sicherheitskleidung, der am Ende des Gangs stand. „Das ist Herr Schmitt, unser Sicherheitsbeauftragter. Er kann Ihnen weiterhelfen.“
Tobias bedankte sich, und das Team ging auf Herrn Schmitt zu. Er war ein älterer Mann, dessen Gesicht und Haltung eine Mischung aus Strenge und Vorsicht verrieten.
„Herr Schmitt?“ fragte Tobias, als sie ihn erreichten. „Wir sind hier, um Informationen über Markus Fischer zu sammeln. Können Sie uns zu seinem Büro bringen?“
Schmitt musterte sie skeptisch und verschränkte die Arme. „Fischer ist seit Tagen nicht mehr aufgetaucht, und die Polizei hat schon nach ihm gesucht. Glauben Sie wirklich, dass Sie hier etwas finden, das die anderen übersehen haben?“
„Das hoffen wir,“ erwiderte Tobias ruhig. „Wir haben von seiner Schwester erfahren, dass Markus das Gefühl hatte, beobachtet zu werden. Haben Sie etwas Ungewöhnliches bemerkt? Unbekannte Personen oder verdächtige Aktivitäten?“
Schmitt runzelte die Stirn und schüttelte den Kopf. „Nicht wirklich. Herr Fischer war immer ziemlich verschlossen. Er war oft nachts hier, und wenn jemand ihn sah, stand er meist auf dem Dach und starrte auf die Stadt hinaus. Es war… eigenartig.“
Rocco nickte. „Dann wäre es am besten, wenn wir uns sowohl sein Büro als auch das Dach ansehen. Möglicherweise finden wir etwas, das die Polizei übersehen hat.“
Schmitt zuckte mit den Schultern. „Gut, dann folgen Sie mir.“
Er führte das Team durch einen langen Flur und in den Aufzug. Die Fahrt in den obersten Stock verging schweigend, und die Spannung war greifbar. Sie wussten, dass Markus‘ Verschwinden nicht einfach zu erklären war und dass hier etwas verborgen lag.
Als sich die Türen öffneten, führte Schmitt sie in ein geräumiges Büro mit Glaswänden und einem Panoramablick auf die Stadt. Der Schreibtisch war aufgeräumt, und ein einzelner Laptop stand darauf, während ein paar persönliche Gegenstände in Regalen an der Wand standen.
„Hier ist sein Büro,“ sagte Schmitt. „Ich lasse Sie einen Moment allein. Rufen Sie mich, wenn Sie etwas brauchen.“
Tobias nickte und begann sofort, den Raum zu durchsuchen. Yasmin startete den Laptop, während Rocco die Regale und Schubladen durchging.
„Er hat keine Notizen oder Papiere hier liegen,“ murmelte Rocco und zog eine leere Schublade auf. „Das ist seltsam für jemanden, der angeblich rund um die Uhr hier gearbeitet hat.“
„Vielleicht hat er sichergestellt, dass seine Arbeit außerhalb des Büros nicht einsehbar ist,“ erwiderte Yasmin und klickte sich durch den Laptop. „Es gibt keine Dateien, nur ein paar E-Mails und Kalendertermine – aber nichts, was uns hilft.“
Tobias durchsuchte das Büro weiter und entdeckte schließlich eine kleine Kamera, die unauffällig in der Ecke angebracht war. „Seht euch das an,“ sagte er und deutete auf die Kamera. „Markus könnte hier eine zusätzliche Überwachung installiert haben.“
„Könnte sein, dass er sich selbst absichern wollte,“ meinte Rocco. „Vielleicht fühlte er sich hier wirklich beobachtet und wollte sicherstellen, dass alles aufgezeichnet wird.“
Yasmin untersuchte die Kamera. „Ich werde versuchen, die Aufnahmen herunterzuladen. Vielleicht hat sie etwas erfasst, das uns Hinweise liefert.“
Plötzlich erklang ein Piepen, und Yasmin drehte sich zum Laptop um. „Es gibt hier eine Sicherheitswarnung von vor drei Tagen – jemand hat in der Nacht den Zugang zu seinem Büro versucht. Die Überwachungskameras haben den Eindringling aber nicht klar erfasst.“
Tobias runzelte die Stirn. Jemand hatte versucht, ins Büro einzudringen. Es bestätigte die Befürchtungen, dass Markus möglicherweise verfolgt oder bedroht wurde.
„Wir sollten uns das Dach ansehen,“ sagte Tobias und stand auf. „Wenn er sich dort häufig aufhielt, hat er möglicherweise Hinweise oder eine Nachricht hinterlassen.“
Das Team ging zurück in den Aufzug und fuhr hinauf auf das Dach. Die Tür öffnete sich, und sie traten auf die kühle Betonfläche hinaus. Der Wind wehte leicht, und die Aussicht auf die Stadt war beeindruckend und beunruhigend zugleich.
„Er war also oft hier,“ murmelte Tobias und sah sich um. „Vielleicht fand er hier Ruhe – oder suchte Antworten.“
Yasmin und Rocco begannen, das Dach zu durchsuchen. Nach einer Weile entdeckte Yasmin in einer Ecke des Daches eine kleine Box, die versteckt hinter einem Lüftungsschacht stand. Sie öffnete sie vorsichtig und fand einen Notizblock darin, auf dem in hastiger Handschrift einige Zeilen notiert waren.
„Schaut euch das an,“ flüsterte sie und zeigte Tobias und Rocco den Notizblock. Die Notizen waren wirr, als ob sie in Eile geschrieben worden waren:
„Ich werde beobachtet… sie wissen, was ich getan habe… keine Flucht möglich… das Projekt muss geheim bleiben.“
Rocco las die Zeilen und runzelte die Stirn. „Das klingt, als hätte er an etwas gearbeitet, das er niemandem erzählen konnte.“
Tobias nickte. „Und er schien wirklich überzeugt zu sein, dass ihn jemand verfolgte. Das Projekt, das er erwähnt… vielleicht ist das der Grund, warum er verschwunden ist.“
Yasmin überlegte. „Meint ihr, das hat mit dem Bauprojekt in der Innenstadt zu tun, das seine Schwester erwähnt hat? Wenn das Projekt geheim bleiben musste, könnte es etwas beinhalten, das nicht öffentlich bekannt werden durfte.“
„Möglicherweise,“ erwiderte Tobias. „Wir sollten uns das Projekt genauer ansehen. Vielleicht gibt es Unterlagen oder andere Personen, die involviert sind und wissen, was Markus beunruhigt hat.“
Das Team verließ das Dach und kehrte zurück in die Empfangshalle, wo Schmitt auf sie wartete. Tobias bedankte sich bei ihm und informierte ihn darüber, dass sie weiter recherchieren würden.
Auf dem Weg zurück ins Büro besprachen sie die neuen Hinweise. Die Notizen und der versuchte Einbruch verstärkten das Gefühl, dass Markus‘ Verschwinden mit einem Geheimnis zusammenhing, das in seiner Firma verborgen lag.
„Wir müssen herausfinden, was Markus so in Panik versetzt hat,“ sagte Tobias, als sie das Gebäude verließen. „Wir sollten mit seinen Mitarbeitern sprechen und uns alles ansehen, was mit diesem Bauprojekt zu tun hat. Vielleicht kommen wir so näher an die Wahrheit.“
Die drei betraten das Auto und fuhren in die untergehende Sonne, ihre Gedanken fokussiert und entschlossen, das Rätsel zu lösen. Der Fall, den sie gerade angenommen hatten, versprach, komplexer und gefährlicher zu werden, als sie erwartet hatten. Doch das Team war bereit, den Geheimnissen auf den Grund zu gehen.</Text>
    </Snapshot>
</SnapshotIndexes>
