<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3FA2AE4F-6CDA-455C-AF88-4626CA861EE2">
    <Snapshot Date="2024-10-19 23:33:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text> Kapitel 3: Die erste Spur
Tobias befragt die Witwe und erfährt von Drohbriefen und Namen, die möglicherweise in Verbindung mit Hagemanns Tod stehen. Nebenhandlung: Rocco erkennt in einem Namen eine Verbindung zu seiner eigenen kriminellen Vergangenheit, was in ihm Loyalitätskonflikte weckt.
Szene 3.1 – Die Witwe befragen
	•	Strang: Haupthandlung
	•	Ort: Tobias' Büro
	•	Personen: Tobias, Frau Hagemann
	•	Beschreibung: Tobias trifft sich erneut mit Frau Hagemann, die ihm mehr über die Drohungen und die Feinde ihres Mannes erzählt. Sie nennt Namen und beschreibt einige beunruhigende Ereignisse vor Hagemanns Tod.
	•	Auslöser: Tobias' erste Erkenntnisse aus der Untersuchung des Tatorts wecken in Frau Hagemann den Wunsch, ihm vertraulichere Informationen über das Umfeld ihres Mannes zu geben.
	•	Steigende Komplikationen &amp; Wendepunkt: Frau Hagemann erwähnt zum ersten Mal einen bestimmten Namen, der Tobias alarmiert, da dieser in einem kriminellen Kontext bekannt ist. Es deutet sich an, dass Hagemann in einen gefährlichen Kreis geraten ist.
	•	Krise: Tobias muss entscheiden, ob er den Fall vertieft und sich damit weiter in kriminelle Kreise wagt, die ihm und seinem Team gefährlich werden könnten.
	•	Auflösung: Tobias beschließt, trotz der damit verbundenen Risiken weiterzumachen. Er nimmt die Informationen ernst und setzt sich das Ziel, dem genannten Namen und den verdächtigen Ereignissen nachzugehen, um die Hintergründe zu verstehen.
</Text>
    </Snapshot>
</SnapshotIndexes>