{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 17.3 - "Verbindungen zur Aktivistengruppe vertiefen sich"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Die ersten Sonnenstrahlen f\'e4rbten den Horizont in ein sanftes Rosa, w\'e4hrend die Stadt unter ihnen langsam zum Leben erwachte. Tobias, Yasmin und Rocco standen nebeneinander auf einer Anh\'f6he und blickten in die Ferne, jeder von ihnen in Gedanken versunken. 
\f3\i Es war ein stiller, friedlicher Moment \'96 die Ruhe nach dem Sturm, der sie f\'fcr immer ver\'e4ndert hatte.
\f2\i0 \
\'84Die Stadt sieht so ruhig aus,\'93 murmelte Yasmin, die Arme um sich geschlungen, w\'e4hrend die k\'fchle Morgenluft ihr Gesicht streifte. \'84Fast so, als w\'e4re nichts passiert.\'93\
\'84Und trotzdem ist nichts mehr wie zuvor,\'93 erwiderte Tobias, sein Blick fest auf die Skyline gerichtet. \'84Die Welt wird f\'fcr uns immer eine andere sein, aber das ist vielleicht auch gut so.\'93\
Rocco nickte und zog tief die frische Luft ein. \'84Vielleicht brauchen wir diese Ver\'e4nderungen. Ich denke, nach all dem, was passiert ist, haben wir alle gelernt, wer wir wirklich sind \'96 und was wir noch sein k\'f6nnen.\'93\
Sie schwiegen eine Weile, w\'e4hrend die Sonne langsam \'fcber den D\'e4chern der Stadt aufging und das Licht immer st\'e4rker wurde. Es war ein neues Kapitel, und sie alle wussten, dass sie nun in verschiedene Richtungen aufbrechen w\'fcrden.\
Yasmin l\'e4chelte sanft. \'84Ich werde euch vermissen. Es war eine schwere Zeit, aber auch eine, die ich nicht bereue. Mit euch an meiner Seite habe ich gelernt, dass die Wahrheit \'96 und das Vertrauen in andere \'96 immer wichtiger ist als Angst.\'93\
Tobias legte ihr eine Hand auf die Schulter und nickte. \'84Wir haben es zusammen geschafft. Und diese Verbindung wird immer bleiben, egal, wo wir hingehen oder was wir tun.\'93\
Rocco grinste. \'84Ihr wisst ja, wo ihr mich findet. Ich hoffe, ich sehe euch oft in meinem Caf\'e9 \'96 das erste Getr\'e4nk geht nat\'fcrlich aufs Haus.\'93\
Alle drei lachten leise, die Stimmung war gel\'f6st, und die Anspannung der letzten Monate schien von ihnen abzufallen. 
\f3\i Die gemeinsame Zeit und die K\'e4mpfe, die sie durchstanden hatten, hatten sie f\'fcr immer verbunden.
\f2\i0 \
Yasmin trat einen Schritt nach vorne und drehte sich noch einmal zu den beiden um. \'84Ich bin gespannt, wo uns das Leben hinf\'fchrt. Wer wei\'df \'96 vielleicht kreuzen sich unsere Wege wieder.\'93\
\'84Ganz sicher,\'93 sagte Tobias mit einem festen L\'e4cheln. \'84Wir sind nicht nur ein Team \'96 wir sind eine Familie. Und Familien finden immer wieder zueinander.\'93\
Die drei umarmten sich, ein letztes Mal, bevor sie in verschiedene Richtungen aufbrachen. Der Weg zur\'fcck in den Alltag w\'fcrde nicht leicht sein, aber sie waren bereit, das Leben mit neuem Mut und Zuversicht anzugehen.\
Tobias blieb noch eine Weile alleine auf der Anh\'f6he, die Sonne war inzwischen \'fcber den Horizont gestiegen und tauchte die Stadt in goldenes Licht. Er atmete tief ein und f\'fchlte eine Zufriedenheit, die er lange nicht mehr gesp\'fcrt hatte. 
\f3\i Es war wirklich ein neuer Morgen, ein neuer Anfang.
\f2\i0 \
Mit einem letzten Blick auf die erwachende Stadt machte er sich auf den Weg. Die Vergangenheit lag hinter ihm \'96 und die Zukunft wartete.}