{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\pardeftab720\partightenfactor0

\f0\b\fs24 \cf0 Strang:
\f1\b0  Haupthandlung\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0\b \cf0 Ort:
\f1\b0  Die D\'e4mmerung \'fcber der Stadt, auf einer kleinen Anh\'f6he mit Blick auf das Erwachen der Stadt. Das Team trifft sich ein letztes Mal, bevor jeder von ihnen seinen eigenen Weg geht.\

\f0\b Personen:
\f1\b0  Tobias (Privatdetektiv), Yasmin (Analystin), Rocco (Ermittler)\
\pard\tx562\tx1123\tx1685\tx2246\tx2808\tx3370\tx3931\tx4493\tx5054\tx5616\tx6178\tx6739\pardeftab720\partightenfactor0

\f0\b \cf0 Beschreibung:
\f1\b0  Die Hinweise verdichten sich, dass die Aktivistengruppe eine zentrale Rolle im Fall spielt. Das Team entwickelt eine neue Strategie, um das Netzwerk der Aktivisten genauer unter die Lupe zu nehmen.}