<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D0FB1A5F-B61F-461B-9FEE-E68DBC15180A">
    <Snapshot Date="2024-10-19 23:33:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 23: Aufklärung des Falls
Der Hauptverdächtige wird zur Vernehmung gebracht und enthüllt in einem emotionalen Zusammenbruch entscheidende Informationen, die den Mord und die Beteiligung weiterer Personen aufdecken. Nebenhandlung: Das Team reflektiert die Auswirkungen und erkennt, wie tief sie in das kriminelle Netzwerk verstrickt wurden.
Szene 23.1 – Vernehmung des Hauptverdächtigen
Strang: Haupthandlung
Ort: Polizeirevier
Personen: Tobias, Verdächtiger, Polizeibeamter
Beschreibung: Der Hauptverdächtige wird zur Vernehmung gebracht und gesteht unter Druck die Beteiligung an Hagemanns Tod und den dahinterliegenden Machenschaften.
Auslöser: Die gesammelten Beweise und die Konfrontation bringen den Verdächtigen in eine ausweglose Lage.
Steigende Komplikationen &amp; Wendepunkt: Der Verdächtige offenbart, dass Hagemanns Tod Teil eines Netzwerks ist, das durch politische und kriminelle Akteure geschützt wird.
Krise: Tobias muss entscheiden, wie er die neuen Informationen ohne weitere Gefahren nutzen kann.
Auflösung: Tobias und die Behörden beginnen, das Netzwerk aufzudecken und alle Beteiligten zur Verantwortung zu ziehen.</Text>
    </Snapshot>
</SnapshotIndexes>
