<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="676BE7FF-58A9-4D12-AE08-0F551DBE8220">
    <Snapshot Date="2024-10-14 23:07:24 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 21.2 - "Ein unerwarteter Zwischenfall"
	•	Strang: Haupthandlung
	•	Personen: Tobias, Verdächtiger, Lena
	•	Beschreibung: Plötzlich eskaliert die Situation, als der Verdächtige bemerkt, dass er in eine Falle geraten ist. Er reagiert impulsiv, was zu einem unvorhergesehenen Zwischenfall führt, der das Team in eine gefährliche Lage bringt.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:17 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 21.2 - "Ein unerwarteter Zwischenfall"
	•	Strang: Haupthandlung
	•	Personen: Tobias, Verdächtiger, Lena
	•	Beschreibung: Plötzlich eskaliert die Situation, als der Verdächtige bemerkt, dass er in eine Falle geraten ist. Er reagiert impulsiv, was zu einem unvorhergesehenen Zwischenfall führt, der das Team in eine gefährliche Lage bringt.</Text>
    </Snapshot>
</SnapshotIndexes>