{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Kapitel 8: Erste dramatische Wendung<!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs26\b1 <$Scr_H::2>Gespr\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chsfragment<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \ltrch\loch {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Becker? Der alte Mann? Der wei\u223\'DF doch nichts mehr\u8230\'85 Und wenn doch, was kann er schon tun?\u8220\'93 \endash  \u8222\'84Er hat Verbindungen. Untersch\u228\'E4tze nie die, die nichts mehr zu verlieren haben.\u8220\'93\line }{\f0\fs24\i1 Becker, der ehemalige Zechenarbeiter, wird als potenzielle Gefahr wahrgenommen und deutet darauf hin, dass das Netzwerk genau wei\loch\af2\hich\af2\dbch\af2\uc1\u223\'DF, wer seine Gegner sind.}{ }
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 8.1: Gespr\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4ch mit Heinz Becker<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Alte Bergarbeitersiedlung nahe dem Phoenix-See}
\par\plain {\f0\fs24\b0\i0   - Heinz erz\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hlt von alten Familien, die das Ruhrgebiet beherrschten. Er deutet an, dass Hagemann Teil eines solchen Netzwerks war und dass das Team nicht zu tief graben sollte.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 8.2: Drohbotschaft<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Roccos Wohnung}
\par\plain {\f0\fs24\b0\i0   - Rocco erh\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4lt eine Nachricht mit einem Symbol, das nur dem Netzwerk bekannt ist. Sie warnen das Team, die Ermittlungen zu stoppen.}}