{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 8: Erste dramatische Wendung
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs28 Gespr\'e4chsfragment
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \'84Becker? Der alte Mann? Der wei\'df doch nichts mehr\'85 Und wenn doch, was kann er schon tun?\'93 \'96 \'84Er hat Verbindungen. Untersch\'e4tze nie die, die nichts mehr zu verlieren haben.\'93\uc0\u8232 
\f3\i Becker, der ehemalige Zechenarbeiter, wird als potenzielle Gefahr wahrgenommen und deutet darauf hin, dass das Netzwerk genau wei\'df, wer seine Gegner sind.
\f2\i0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 8.1: Gespr\'e4ch mit Heinz Becker
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Alte Bergarbeitersiedlung nahe dem Phoenix-See\
  - Heinz erz\'e4hlt von alten Familien, die das Ruhrgebiet beherrschten. Er deutet an, dass Hagemann Teil eines solchen Netzwerks war und dass das Team nicht zu tief graben sollte.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 8.2: Drohbotschaft
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Roccos Wohnung\
  - Rocco erh\'e4lt eine Nachricht mit einem Symbol, das nur dem Netzwerk bekannt ist. Sie warnen das Team, die Ermittlungen zu stoppen.}