{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 3.2: Yasmin und Ebru im Caf\'e9, Andeutungen \'fcber die Aktivistenszene \'96 1.500 W\'f6rter
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Die Bauunterlagen\
\pard\pardeftab720\sb180\sa180\partightenfactor0
\cf0 Lena und Yasmin betraten das B\'fcrogeb\'e4ude, in dem Thomas Hagemann seine Gesch\'e4fte abgewickelt hatte. Das Geb\'e4ude war ein moderner Beton- und Glasbau inmitten des Gesch\'e4ftsviertels, k\'fchl und unnahbar. Der Empfangsbereich war leer, und es lag eine seltsame Stille \'fcber dem ganzen Raum. Lena warf einen Blick zu Yasmin und nickte ihr zu. Sie hatten vorab einen Termin mit der B\'fcroverwalterin arrangiert, die bereit war, ihnen Zugang zu Hagemanns Unterlagen zu gew\'e4hren.\
\'84Ich finde es erstaunlich, dass die Akten hier einfach unber\'fchrt geblieben sind,\'93 sagte Yasmin leise, w\'e4hrend sie den leeren Flur entlanggingen. \'84W\'fcrde jemand wirklich so wertvolle Informationen einfach hier lassen, ohne sie vorher durchzusehen?\'93\
\'84Vielleicht glaubt das Netzwerk, dass es nichts zu bef\'fcrchten hat,\'93 entgegnete Lena. \'84Wer auch immer hinter diesem Schatten steckt, scheint sich sicher genug zu f\'fchlen, dass niemand ihnen auf die Spur kommt.\'93\
Die B\'fcroverwalterin, eine schmale Frau in den F\'fcnfzigern mit ernster Miene, \'f6ffnete ihnen die T\'fcr zu einem kleinen Aktenraum und lie\'df sie allein. \'84Hier finden Sie die Bauunterlagen, die Herr Hagemann vor seinem Tod zusammengestellt hat. Bitte sagen Sie Bescheid, falls Sie noch weitere Dokumente ben\'f6tigen,\'93 sagte sie und schloss die T\'fcr hinter sich.\
Lena und Yasmin sahen sich den Raum an. Aktenordner standen in sauberen Reihen auf Regalen, jeweils sorgf\'e4ltig beschriftet. Hagemanns Systematik war un\'fcbersehbar \'96 ein Ordner nach dem anderen, geordnet nach Projekten und Jahren. Lena zog einen Ordner heraus, der mit \'84Projekt Industriegel\'e4nde Ost \'96 Erweiterung\'93 beschriftet war, und legte ihn auf den Tisch.\
\'84Hier, das k\'f6nnte interessant sein,\'93 sagte sie und schlug die Seiten auf. Die ersten Seiten enthielten allgemeine Baupl\'e4ne und Genehmigungen, doch bald stie\'dfen sie auf detaillierte Beschreibungen \'fcber den Zustand des Bodens und die Umweltschutzma\'dfnahmen, die f\'fcr das Gel\'e4nde vorgesehen waren.\
\'84Sieh mal hier,\'93 murmelte Yasmin und deutete auf eine Tabelle am Rand der Seite. \'84Angeblich wurden Bodenproben genommen, und hier ist eine Aufstellung von Chemikalien, die entfernt oder neutralisiert werden mussten. Aber die Namen und Daten wirken seltsam willk\'fcrlich.\'93\
Lena sch\'fcttelte den Kopf und runzelte die Stirn. \'84Das hier ergibt keinen Sinn. Es ist, als h\'e4tte jemand diese Informationen eingef\'fcgt, um eine Verpflichtung zur Entsorgung gef\'e4hrlicher Stoffe vorzut\'e4uschen. Aber die genauen Standorte und die Mengenangaben fehlen.\'93\
Yasmin bl\'e4tterte weiter und stie\'df auf eine Notiz am unteren Rand der Seite. \'84Schau mal: \'82Erneute Bodenproben entnehmen \'96 Absprache mit L.S.\'91 L.S. \'96 klingt wie ein K\'fcrzel. Vielleicht ein Kontakt im Netzwerk?\'93\
Lena griff nach einem weiteren Ordner, der mit \'84Projekt Zechenrevier \'96 Sanierung und Neubau\'93 beschriftet war. Sie \'f6ffnete ihn und \'fcberflog die ersten Seiten, auf denen die allgemeinen Pl\'e4ne beschrieben wurden, doch dann stockte sie. \'84Hier ist es wieder,\'93 sagte sie und zeigte auf eine \'e4hnliche Notiz: \'84Entnahme und Transport genehmigt, Koordination L.S.\'93\
\'84L.S. taucht immer wieder auf,\'93 murmelte Yasmin. \'84Es muss jemand sein, der in Hagemanns Projekten eingebunden war. Wahrscheinlich jemand, der direkt mit der Entsorgung und Verschiebung dieser Chemikalien zu tun hatte.\'93\
\'84Aber es gibt keine vollst\'e4ndigen Protokolle,\'93 stellte Lena fest. \'84Normalerweise m\'fcssten solche chemischen Verfahren und Entsorgungen bis ins Detail dokumentiert sein. Hier ist fast alles l\'fcckenhaft \'96 als h\'e4tte jemand absichtlich Details entfernt.\'93\
Die beiden sahen sich vielsagend an. \'84Das passt zu den Drohungen,\'93 sagte Yasmin schlie\'dflich. \'84Wenn Hagemann mit jemandem wie \'82L.S.\'91 zusammengearbeitet hat, der ihm helfen sollte, gef\'e4hrliche Materialien zu verstecken, und er damit gedroht hat, das Ganze auffliegen zu lassen, dann w\'e4re das Grund genug, ihn zum Schweigen zu bringen.\'93\
Lena schloss den Ordner und lehnte sich nachdenklich zur\'fcck. \'84Es k\'f6nnte sein, dass Hagemann mehr \'fcber die illegalen Aktivit\'e4ten des Netzwerks wusste, als ihm gut tat. Vielleicht hatte er sogar Beweise gesammelt, um sich abzusichern, falls sie ihm drohten.\'93\
Yasmin nickte langsam. \'84Und jetzt ist die Frage, ob diese Beweise irgendwo im Bergwerk oder in einem anderen Versteck sind \'96 oder ob sie l\'e4ngst vernichtet wurden.\'93\
Lena sammelte die Unterlagen zusammen. \'84Wir sollten Tobias Bericht erstatten. Wenn Hagemann tats\'e4chlich versucht hat, das Netzwerk zu erpressen oder ihnen zu drohen, k\'f6nnte das uns den entscheidenden Hinweis liefern. Und wir m\'fcssen herausfinden, wer L.S. ist \'96 das k\'f6nnte die Verbindung sein, die alles aufkl\'e4rt.\'93\
Yasmin griff nach ihrer Tasche und stand auf. \'84Dann lass uns keine Zeit verlieren. Wenn dieser L.S. immer noch aktiv ist, haben wir m\'f6glicherweise ein Ziel gefunden, das uns weiterf\'fchrt \'96 oder jemanden, der uns noch viel mehr Geheimnisse verbergen will.\'93\
Sie verlie\'dfen den Aktenraum mit gemischten Gef\'fchlen. Es war klar, dass Hagemann tiefer in die Machenschaften eines unsichtbaren Netzwerks verstrickt gewesen war, als sie zu Beginn geahnt hatten. Und mit jedem neuen Fund schien der Fall nur noch gef\'e4hrlicher zu werden.}