{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 1.1: Der Anruf von Helena Hagemann \'96 1.500 W\'f6rter
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias Sch\'e4fer sa\'df in seinem B\'fcro, die Nachmittagssonne schien durch das gro\'dfe Fenster und tauchte den Raum in ein warmes Licht. Es war einer jener sp\'e4rlichen Augenblicke der Ruhe, die in seinem Beruf selten geworden waren. Die Detektei \'84RuhrInvestigativ\'93 war sein Lebenstraum gewesen, das Ergebnis vieler Jahre Arbeit und eines klaren, fast kompromisslosen Ziels: in die Fu\'dfstapfen seines Vaters zu treten, der selbst viele Jahre als Ermittler t\'e4tig gewesen war, wenn auch in einer anderen Stadt und unter anderen Umst\'e4nden. Tobias strich nachdenklich mit den Fingern \'fcber den alten Schreibtisch aus dunklem Holz, der schon in seinem Elternhaus gestanden hatte. Der Geruch von Leder und das leicht herbe Aroma des Kaffees, der aus seiner Tasse aufstieg, hatten eine beruhigende Wirkung auf ihn.\
Sein Blick fiel auf die vielen Akten und Notizb\'fccher, die im Regal aufgereiht standen. Einige davon trugen die Spuren jahrelanger Ermittlungsarbeit: zerlesene Seiten, handschriftliche Notizen am Rand, manche Bl\'e4tter bereits vergilbt. Seine Gedanken glitten \'fcber die Gesichter der Menschen, denen er im Laufe der Jahre geholfen hatte. Die meisten F\'e4lle hatten ihn nur kurz in Atem gehalten \'96 Diebstahl, Betrug, einige heikle Familienangelegenheiten, bei denen oft die Nerven blanklagen. Doch in all diesen Jahren hatte er immer das Gef\'fchl gehabt, noch nicht an den Punkt gekommen zu sein, f\'fcr den er all diese M\'fchen auf sich genommen hatte. Heute versp\'fcrte er jedoch eine sonderbare Unruhe, ein Gef\'fchl, das wie eine Vorahnung in ihm nagte.\
Pl\'f6tzlich klingelte das Telefon und riss ihn aus seinen Gedanken. Die Nummer auf dem Display war ihm unbekannt. F\'fcr einen Moment schwebte seine Hand \'fcber dem H\'f6rer, bevor er ihn anhob. Normalerweise h\'e4tte er es an seine Assistentin weitergeleitet, aber irgendetwas lie\'df ihn innehalten.\
\'84Tobias Sch\'e4fer, RuhrInvestigativ. Was kann ich f\'fcr Sie tun?\'93\
Am anderen Ende der Leitung herrschte einen Moment lang Stille. Er h\'f6rte ein leises, unsicheres R\'e4uspern, dann meldete sich eine Stimme \'96 leise, gebrochen, kaum mehr als ein Fl\'fcstern. \'84Herr Sch\'e4fer\'85 hier ist Helena Hagemann.\'93\
Der Name traf ihn wie ein Blitz. Tobias hatte den Namen Hagemann schon oft geh\'f6rt, wenn auch nur aus den Nachrichten und den Ger\'fcchten, die im Ruhrgebiet umgingen. Thomas Hagemann war eine stadtbekannte Gr\'f6\'dfe, ein wohlhabender Bauunternehmer mit einem umfassenden Netzwerk und einem unersch\'fctterlichen Ruf, ein Mann, dessen Einfluss weit \'fcber die Stadtgrenzen Dortmunds hinausreichte. Seine Baufirma hatte zahlreiche Projekte in der Region realisiert, einige davon stark umstritten, andere von der Presse gefeiert. Doch Tobias hatte ihn nie pers\'f6nlich getroffen.\
\'84Guten Tag, Frau Hagemann. Wie kann ich Ihnen helfen?\'93 Seine Stimme war ruhig, doch er sp\'fcrte, wie sein Puls schneller schlug.\
Die Stimme am anderen Ende der Leitung zitterte, als sie weitersprach, was Tobias einen Schauer \'fcber den R\'fccken jagte. \'84Mein Mann\'85 Thomas\'85 er ist tot.\'93 Ihre Worte waren wie ein dumpfer Schlag, der den Raum f\'fcr einen Moment in v\'f6llige Stille tauchte. Tobias sp\'fcrte, wie das Gewicht des Schmerzes und der Verzweiflung in ihrer Stimme ihn ergriff. Er schluckte schwer und suchte nach den richtigen Worten.\
\'84Das tut mir leid, Frau Hagemann.\'93 Seine Stimme klang leise und mitf\'fchlend. \'84War es\'85 war es ein Unfall?\'93\
Eine kurze Pause entstand, bevor Helena Hagemann weitersprach. \'84Das sagt man. Ein Sturz in seiner Werkhalle, ganz pl\'f6tzlich.\'93 Ein Zittern lag in ihrer Stimme, doch es war auch eine Festigkeit darin, die Tobias aufhorchen lie\'df. \'84Aber das war es nicht.\'93 Ihre anf\'e4ngliche Unsicherheit verschwand und wich einem harten, entschlossenen Ton, der ihm das Gef\'fchl gab, dass dies nur der Anfang eines komplexen Falls sein k\'f6nnte. \'84Thomas hat mir erz\'e4hlt, dass er Drohbriefe erhalten hat. In den letzten Wochen. Bedrohlich, mit seltsamen Symbolen und dem Hinweis, dass er \'82das Falsche\'91 w\'fcsste. Er wollte mir nicht mehr sagen, um mich nicht zu beunruhigen. Aber ich wei\'df, dass er sich gef\'fcrchtet hat.\'93\
Tobias sp\'fcrte, wie sich eine G\'e4nsehaut auf seinen Armen bildete. Drohungen, die bis zum Tod f\'fchrten, mysteri\'f6se Symbole, ein Mann, der alles zu verlieren hatte und am Ende doch alles verlor \'96 das war kein Routinefall. Es war, als h\'e4tte ein unbekannter Vorhang sich vor ihm ge\'f6ffnet, der einen dunklen Abgrund enth\'fcllte.\
\'84Haben Sie die Briefe noch?\'93 fragte er schlie\'dflich, und seine Stimme war jetzt ruhiger, kontrollierter. Er wusste, dass jeder Hinweis, jede kleine Information entscheidend sein k\'f6nnte.\
\'84Ja\'93, antwortete sie sofort. \'84Ich habe sie aufbewahrt, weil ich wusste, dass er in Gefahr war. Ich wei\'df, dass es verr\'fcckt klingt, aber\'85 ich glaube, jemand wollte ihn zum Schweigen bringen.\'93 Die Entschlossenheit in ihrer Stimme war nicht zu \'fcberh\'f6ren.\
\'84Das klingt \'fcberhaupt nicht verr\'fcckt, Frau Hagemann,\'93 sagte Tobias ruhig. \'84Im Gegenteil, es klingt, als h\'e4tten Sie den Mut gehabt, die Wahrheit zu sehen. W\'fcrden Sie mir die Briefe zeigen? Manchmal verraten kleine Details mehr, als man im ersten Moment denkt.\'93\
\'84Ja\'85 ja, nat\'fcrlich\'93, erwiderte sie, und er h\'f6rte, wie ihre Stimme ein wenig an Spannung verlor, als h\'e4tte sein Vorschlag ihr eine kleine Hoffnung gegeben. \'84Ich kann Ihnen die Briefe morgen fr\'fch in Ihrem B\'fcro bringen. Ich\'85 ich will wissen, wer meinen Mann get\'f6tet hat, Herr Sch\'e4fer. Ich will, dass die Wahrheit ans Licht kommt.\'93\
Tobias nickte, auch wenn sie es nicht sehen konnte. \'84Das werden wir, Frau Hagemann,\'93 versprach er. \'84Ich werde alles tun, um Ihnen zu helfen, und wir werden gemeinsam herausfinden, was wirklich passiert ist.\'93 Seine Stimme klang fest und entschlossen, und er h\'f6rte ein leises, kaum h\'f6rbares \'84Danke\'93 am anderen Ende der Leitung, bevor das Gespr\'e4ch endete.\
Er legte auf und lehnte sich langsam in seinem Stuhl zur\'fcck. Seine Hand ruhte noch immer auf dem H\'f6rer, als w\'fcrde er den Moment in seiner Gesamtheit begreifen wollen. Ein wohlhabender Bauunternehmer, Drohbriefe mit seltsamen Symbolen und eine Witwe, die um die Wahrheit k\'e4mpfte \'96 das war kein Fall wie jeder andere. Tobias f\'fchlte, dass dieser Auftrag ihn an die Grenzen seiner F\'e4higkeiten bringen w\'fcrde.}