{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 <$Scr_Ps::0><$Scr_H::1>Kapitel 21: Showdown<!$Scr_H::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Das Team plant eine Falle f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr den Hauptverd\u228\'E4chtigen, aber die Konfrontation l\u228\'E4uft nicht wie geplant, und ein Teammitglied ger\u228\'E4t in gro\u223\'DFe Gefahr. Nebenhandlung: Tobias erkennt die Konsequenzen seiner Entscheidung, das Team zu sch\u252\'FCtzen, und hinterfragt seine Verantwortung.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 <$Scr_H::2>Szene 21.1 \endash  Die Falle<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Verlassene Fabrikhalle}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Rocco, Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtiger}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Das Team stellt dem Hauptverd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtigen eine Falle, doch die Konfrontation eskaliert und Rocco ger\u228\'E4t in Lebensgefahr.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Die gesammelten Beweise und Informationen f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChren das Team zur finalen Konfrontation.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Der Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtige entzieht sich der Falle und versucht, Rocco zu \u252\'FCberw\u228\'E4ltigen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss schnell entscheiden, wie er Rocco retten und die Situation unter Kontrolle bringen kann.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias und das Team schaffen es, den Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtigen zu \u252\'FCberw\u228\'E4ltigen, aber die Situation hinterl\u228\'E4sst das Team emotional belastet.}}