<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="F7768DB7-7BED-4F8A-84FA-03D3493D5650">
    <Snapshot Date="2024-10-14 23:07:23 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 19.2 - &quot;Verbindungen im Netzwerk aufdecken&quot;
Strang: Haupthandlung
Personen: Tobias, Kevin, Rocco
Beschreibung: Tobias, Kevin und Rocco stoßen auf Hinweise, die tiefer in die Struktur des kriminellen Netzwerks führen. Sie erkennen, dass Hagemanns Aktivitäten Teil eines größeren Systems waren, das sie jetzt ins Visier nehmen.</Text>
    </Snapshot>
</SnapshotIndexes>
