{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 21.5 - "Entscheidung \'fcber das weitere Vorgehen"
\f2\b0\fs24 \
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 	
\f1\b \'95	Strang:
\f2\b0  Nebenhandlung\
{\listtext	
\f1\b \uc0\u8226 	}Personen:
\f2\b0  Tobias, das gesamte Team\
{\listtext	
\f1\b \uc0\u8226 	}Beschreibung:
\f2\b0  Nach dem intensiven Showdown trifft das Team eine Entscheidung \'fcber das weitere Vorgehen und reflektiert \'fcber die Gefahren, die sie eingegangen sind. Sie beschlie\'dfen, trotz aller Risiken weiterzumachen, da die Ermittlungen pers\'f6nliche Bedeutung f\'fcr sie erlangt haben.}