<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="638C6F28-0F2C-4002-AC1D-E0D19DB83933">
    <Snapshot Date="2024-10-14 00:17:31 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 5.4 - &quot;Verdeckte Bedrohung&quot;
	•	Strang: Haupthandlung
	•	Personen: Tobias, Kevin
	•	Beschreibung: Kevin bemerkt eine neue Drohung, die explizit das Team adressiert. Die Ermittler werden sich bewusst, dass die Bedrohung auf sie selbst übergegangen ist.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:13 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 5.4 - &quot;Verdeckte Bedrohung&quot;
Der schwarze Lieferwagen stand unauffällig im Schatten einer verlassenen Lagerhalle, gut versteckt hinter einem Stapel verrosteter Container. Der leichte Nieselregen glitzerte auf den Metalloberflächen, und die Nacht war still – zu still. Tobias spähte durch das getönte Fenster hinaus auf das Gelände, während Yasmin und Rocco mit gesenkten Stimmen die letzten Überprüfungen an der Drohne vornahmen. Jede Bewegung, jedes Geräusch fühlte sich riskant an, als wäre jeder Atemzug ein Schritt zu viel.
„Bist du bereit, Yasmin?“ Tobias’ Stimme war kaum mehr als ein Flüstern, doch sie schwang mit einer Anspannung, die den Raum durchdrang.
Yasmin nickte und fixierte den Monitor, auf dem das Livebild der Drohne erscheinen würde. „Die Drohne ist startklar. Sie hat Nachtsicht und genug Reichweite, um eine Weile zu kreisen, ohne zu nah heranzufliegen.“ Ihre Augen verrieten den Nervenkitzel, aber auch die Besorgnis.
„Gut. Denke daran, jede noch so kleine Unregelmäßigkeit kann uns verraten. Falls das geringste Problem auftritt, ziehst du sie sofort zurück,“ flüsterte Tobias. Seine Augen funkelten kurz im Licht des Monitors, dann wandte er sich wieder der Dunkelheit draußen zu.
Mit einem leisen Surren stieg die Drohne auf, verschwand rasch in die regennasse Nacht und wurde bald von der Dunkelheit verschluckt. Yasmin fixierte den Monitor, wo nun klare Schwarz-Weiß-Bilder erschienen, die das Lagerhaus und dessen nähere Umgebung zeigten. Sie steuerte die Drohne vorsichtig zwischen Gebäuden und Gassen hindurch, während Tobias und Rocco gebannt auf die Bildschirme starrten.
Das Lagerhaus wirkte still, verlassen – doch bald erschien auf dem Monitor eine Bewegung an einem der hinteren Eingänge. Zwei Wachen standen dort, ihre Körperhaltung aufmerksam und die Waffen über die Schulter gehängt, als würden sie auf etwas warten.
„Zwei Männer am hinteren Eingang“, flüsterte Yasmin angespannt. „Das passt zu den Informationen über die Sicherheitsmaßnahmen. Mertens Leute sind gut vorbereitet.“
Tobias nickte stumm und musterte die Wachen. Das hier war keine Amateurarbeit. Jeder ihrer Schritte könnte beobachtet werden. „Können wir um das Gebäude kreisen? Sehen, ob es noch andere Punkte gibt, an denen sie aktiv sind?“
Yasmin führte die Drohne langsam weiter und umkreiste das Gebäude in einem weiten Bogen, um nicht direkt über die Wachen hinwegzufliegen. Durch ein schmales Fenster in der oberen Etage entdeckte sie schwaches Licht. Sie zoomte näher heran und konnte schemenhaft mehrere Kisten und Regale ausmachen, die in der Mitte des Raums eng aneinander standen. Der Raum schien wie ein improvisiertes Lager, vollgestellt mit Waren.
„Kisten, Metallregale… Das sieht nach einem Versteck für ihre Geschäfte aus“, murmelte Yasmin. „Wenn Merten hier illegales Material lagert, könnte das eine seiner zentralen Operationsstätten sein.“
Plötzlich zeigte Rocco auf den Monitor. „Da drüben, schau genau hin.“
Ein Mann im Anzug ging durch das Lagerhaus, gestikulierte in ruhigen, kontrollierten Bewegungen, während er mit einem anderen Mann sprach, der eine Mappe unter dem Arm trug. Die beiden blieben kurz stehen, sprachen angeregt miteinander und verschwanden dann in einer hinteren Ecke.
„Das sind keine gewöhnlichen Wachleute,“ sagte Rocco leise. „Das könnten Vertraute von Merten sein – Leute, die wissen, was hier vor sich geht.“
Yasmin zoomte näher heran, um ein Bild von dem Treffen zu bekommen. Das flackernde Nachtsichtbild ließ die beiden Männer wie geisterhafte Silhouetten erscheinen, doch die Details waren ausreichend. Jede Sekunde, die sie hier festhielten, war eine zusätzliche Gefahr.
„Wenn wir Aufnahmen von ihren Gesprächen haben, könnten wir Hinweise auf Mertens Pläne bekommen,“ murmelte Tobias, während er die Gesichter auf dem Monitor studierte.
Yasmin bewegte die Drohne behutsam zu einem weiteren Fenster, durch das man in den Raum sehen konnte, in dem sich mehrere Gestalten um einen Tisch versammelt hatten. Der Mann im Anzug stand in der Mitte und schien zu sprechen, während die anderen ihm aufmerksam lauschten. Auf dem Tisch lagen Papiere und Dokumente, die wie Pläne und Notizen wirkten. Doch bevor sie weiter hineinzoomen konnte, ertönte ein plötzliches Knistern, und ein Warnsymbol leuchtete rot auf dem Bildschirm auf.
„Was ist das?“ Tobias’ Stimme war angespannt, seine Augen fixierten das Signal auf dem Monitor.
Yasmin erstarrte und tippte hektisch auf die Tastatur. „Es könnte ein Störsignal sein – sie könnten die Drohne entdeckt haben!“
„Hol sie sofort zurück, Yasmin!“ Tobias’ Stimme war leise, aber bestimmt, die Nervosität in seinen Augen spiegelte die Dringlichkeit wider. Die Drohne begann zurückzufliegen, doch das Bild flackerte, und für einen Moment schien die Verbindung abzuknicken.
Rocco legte eine Hand auf Yasmins Schulter. „Bleib ruhig, Yasmin. Du hast die Kontrolle – bring sie sicher zurück.“
Yasmins Finger flogen über die Tastatur, ihre Augen waren fest auf den Bildschirm gerichtet, während sie das Gerät von dem Lagerhaus weg und zurück in ihre Richtung manövrierte. Der Regen und der Wind machten die Steuerung schwierig, doch langsam stabilisierte sich das Bild, und die Drohne entkam dem Radius des Störsignals. Erleichterung lag in der Luft, als die Drohne sicher zu Boden kam.
Tobias atmete tief durch und blickte zu Yasmin, die sich erschöpft zurücklehnte. „Das war knapp. Sie haben tatsächlich ein Sicherheitssystem gegen Drohnenüberwachung. Merten nimmt wirklich keine Risiken in Kauf.“
Yasmin ließ die Hände von der Tastatur sinken und wischte sich über die Stirn. „Wir müssen noch vorsichtiger sein, wenn wir uns ihm nähern. Aber… wir haben einiges herausgefunden.“
„Das Lagerhaus ist definitiv mehr als ein gewöhnlicher Lagerort,“ sagte Rocco, während er auf die gesicherten Aufnahmen zeigte. „Diese Leute waren nicht einfach da – das war ein koordinierter Einsatz. Merten könnte hier seine zentralen Operationen leiten.“
Tobias nickte, die Anspannung wich langsam aus seinem Gesicht, während seine Entschlossenheit umso deutlicher wurde. „Wir müssen jetzt alles genau analysieren. Jede Bewegung, die wir hier gesehen haben, könnte ein Hinweis auf seine nächsten Schritte sein. Aber eins ist klar: Wir stehen kurz davor, sein Netzwerk offenzulegen.“
Die Stille füllte den Raum, während das Team die Bedeutung der Nacht reflektierte. Das Risiko war greifbar, doch so auch die Hoffnung, Merten und sein Netzwerk endlich zu enttarnen. Die Dunkelheit legte sich über das verlassene Gelände, doch in Tobias’ Augen glomm eine Entschlossenheit, die kein Sturm, kein Gegner zu löschen vermochte.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:07 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 5.4 - &quot;Verdeckte Bedrohung&quot;
Der schwarze Lieferwagen stand unauffällig im Schatten einer verlassenen Lagerhalle, gut versteckt hinter einem Stapel verrosteter Container. Der leichte Nieselregen glitzerte auf den Metalloberflächen, und die Nacht war still – zu still. Tobias spähte durch das getönte Fenster hinaus auf das Gelände, während Yasmin und Rocco mit gesenkten Stimmen die letzten Überprüfungen an der Drohne vornahmen. Jede Bewegung, jedes Geräusch fühlte sich riskant an, als wäre jeder Atemzug ein Schritt zu viel.
„Bist du bereit, Yasmin?“ Tobias’ Stimme war kaum mehr als ein Flüstern, doch sie schwang mit einer Anspannung, die den Raum durchdrang.
Yasmin nickte und fixierte den Monitor, auf dem das Livebild der Drohne erscheinen würde. „Die Drohne ist startklar. Sie hat Nachtsicht und genug Reichweite, um eine Weile zu kreisen, ohne zu nah heranzufliegen.“ Ihre Augen verrieten den Nervenkitzel, aber auch die Besorgnis.
„Gut. Denke daran, jede noch so kleine Unregelmäßigkeit kann uns verraten. Falls das geringste Problem auftritt, ziehst du sie sofort zurück,“ flüsterte Tobias. Seine Augen funkelten kurz im Licht des Monitors, dann wandte er sich wieder der Dunkelheit draußen zu.
Mit einem leisen Surren stieg die Drohne auf, verschwand rasch in die regennasse Nacht und wurde bald von der Dunkelheit verschluckt. Yasmin fixierte den Monitor, wo nun klare Schwarz-Weiß-Bilder erschienen, die das Lagerhaus und dessen nähere Umgebung zeigten. Sie steuerte die Drohne vorsichtig zwischen Gebäuden und Gassen hindurch, während Tobias und Rocco gebannt auf die Bildschirme starrten.
Das Lagerhaus wirkte still, verlassen – doch bald erschien auf dem Monitor eine Bewegung an einem der hinteren Eingänge. Zwei Wachen standen dort, ihre Körperhaltung aufmerksam und die Waffen über die Schulter gehängt, als würden sie auf etwas warten.
„Zwei Männer am hinteren Eingang“, flüsterte Yasmin angespannt. „Das passt zu den Informationen über die Sicherheitsmaßnahmen. Mertens Leute sind gut vorbereitet.“
Tobias nickte stumm und musterte die Wachen. Das hier war keine Amateurarbeit. Jeder ihrer Schritte könnte beobachtet werden. „Können wir um das Gebäude kreisen? Sehen, ob es noch andere Punkte gibt, an denen sie aktiv sind?“
Yasmin führte die Drohne langsam weiter und umkreiste das Gebäude in einem weiten Bogen, um nicht direkt über die Wachen hinwegzufliegen. Durch ein schmales Fenster in der oberen Etage entdeckte sie schwaches Licht. Sie zoomte näher heran und konnte schemenhaft mehrere Kisten und Regale ausmachen, die in der Mitte des Raums eng aneinander standen. Der Raum schien wie ein improvisiertes Lager, vollgestellt mit Waren.
„Kisten, Metallregale… Das sieht nach einem Versteck für ihre Geschäfte aus“, murmelte Yasmin. „Wenn Merten hier illegales Material lagert, könnte das eine seiner zentralen Operationsstätten sein.“
Plötzlich zeigte Rocco auf den Monitor. „Da drüben, schau genau hin.“
Ein Mann im Anzug ging durch das Lagerhaus, gestikulierte in ruhigen, kontrollierten Bewegungen, während er mit einem anderen Mann sprach, der eine Mappe unter dem Arm trug. Die beiden blieben kurz stehen, sprachen angeregt miteinander und verschwanden dann in einer hinteren Ecke.
„Das sind keine gewöhnlichen Wachleute,“ sagte Rocco leise. „Das könnten Vertraute von Merten sein – Leute, die wissen, was hier vor sich geht.“
Yasmin zoomte näher heran, um ein Bild von dem Treffen zu bekommen. Das flackernde Nachtsichtbild ließ die beiden Männer wie geisterhafte Silhouetten erscheinen, doch die Details waren ausreichend. Jede Sekunde, die sie hier festhielten, war eine zusätzliche Gefahr.
„Wenn wir Aufnahmen von ihren Gesprächen haben, könnten wir Hinweise auf Mertens Pläne bekommen,“ murmelte Tobias, während er die Gesichter auf dem Monitor studierte.
Yasmin bewegte die Drohne behutsam zu einem weiteren Fenster, durch das man in den Raum sehen konnte, in dem sich mehrere Gestalten um einen Tisch versammelt hatten. Der Mann im Anzug stand in der Mitte und schien zu sprechen, während die anderen ihm aufmerksam lauschten. Auf dem Tisch lagen Papiere und Dokumente, die wie Pläne und Notizen wirkten. Doch bevor sie weiter hineinzoomen konnte, ertönte ein plötzliches Knistern, und ein Warnsymbol leuchtete rot auf dem Bildschirm auf.
„Was ist das?“ Tobias’ Stimme war angespannt, seine Augen fixierten das Signal auf dem Monitor.
Yasmin erstarrte und tippte hektisch auf die Tastatur. „Es könnte ein Störsignal sein – sie könnten die Drohne entdeckt haben!“
„Hol sie sofort zurück, Yasmin!“ Tobias’ Stimme war leise, aber bestimmt, die Nervosität in seinen Augen spiegelte die Dringlichkeit wider. Die Drohne begann zurückzufliegen, doch das Bild flackerte, und für einen Moment schien die Verbindung abzuknicken.
Rocco legte eine Hand auf Yasmins Schulter. „Bleib ruhig, Yasmin. Du hast die Kontrolle – bring sie sicher zurück.“
Yasmins Finger flogen über die Tastatur, ihre Augen waren fest auf den Bildschirm gerichtet, während sie das Gerät von dem Lagerhaus weg und zurück in ihre Richtung manövrierte. Der Regen und der Wind machten die Steuerung schwierig, doch langsam stabilisierte sich das Bild, und die Drohne entkam dem Radius des Störsignals. Erleichterung lag in der Luft, als die Drohne sicher zu Boden kam.
Tobias atmete tief durch und blickte zu Yasmin, die sich erschöpft zurücklehnte. „Das war knapp. Sie haben tatsächlich ein Sicherheitssystem gegen Drohnenüberwachung. Merten nimmt wirklich keine Risiken in Kauf.“
Yasmin ließ die Hände von der Tastatur sinken und wischte sich über die Stirn. „Wir müssen noch vorsichtiger sein, wenn wir uns ihm nähern. Aber… wir haben einiges herausgefunden.“
„Das Lagerhaus ist definitiv mehr als ein gewöhnlicher Lagerort,“ sagte Rocco, während er auf die gesicherten Aufnahmen zeigte. „Diese Leute waren nicht einfach da – das war ein koordinierter Einsatz. Merten könnte hier seine zentralen Operationen leiten.“
Tobias nickte, die Anspannung wich langsam aus seinem Gesicht, während seine Entschlossenheit umso deutlicher wurde. „Wir müssen jetzt alles genau analysieren. Jede Bewegung, die wir hier gesehen haben, könnte ein Hinweis auf seine nächsten Schritte sein. Aber eins ist klar: Wir stehen kurz davor, sein Netzwerk offenzulegen.“
Die Stille füllte den Raum, während das Team die Bedeutung der Nacht reflektierte. Das Risiko war greifbar, doch so auch die Hoffnung, Merten und sein Netzwerk endlich zu enttarnen. Die Dunkelheit legte sich über das verlassene Gelände, doch in Tobias’ Augen glomm eine Entschlossenheit, die kein Sturm, kein Gegner zu löschen vermochte.</Text>
    </Snapshot>
</SnapshotIndexes>
