<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8DABC8CC-A570-410B-A75C-01CBE4D4E016">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 34.2: Yasmins Zweifel
Yasmin saß in einem kleinen, unscheinbaren Raum, umgeben von Stapeln an Unterlagen und Dokumenten zu Umweltverstößen. Der Tisch vor ihr war überladen mit Papieren, auf denen Namen von Firmen prangten, die im Verdacht standen, gegen Umweltgesetze verstoßen zu haben. Die Luft war stickig, und das Summen eines alten Ventilators war das einzige Geräusch, das die Stille durchbrach.
Ihr Blick schweifte ziellos über die Dokumente, die vor ihr lagen. Jedes einzelne Blatt Papier erzählte eine Geschichte von Korruption, von Machtmissbrauch, von skrupellosen Unternehmen, die bereit waren, die Umwelt zu zerstören, um ihre Gewinne zu maximieren. Es war genau die Art von Arbeit, die sie einst so leidenschaftlich verfolgt hatte. Und doch fühlte sich heute alles anders an. Schwerer.
Der Schatten von Ebru hing wie ein unsichtbares Gewicht über ihr. Seitdem sie sich von ihrer Freundin distanziert hatte, war Yasmin nicht mehr dieselbe. Die beiden hatten so viel zusammen erlebt, so viel aufgedeckt – doch all das war zersplittert, als Yasmin die Wahrheit über Ebrus Verwicklungen in Hagemanns kriminelle Machenschaften herausgefunden hatte. Die Erinnerungen an ihre Freundschaft schienen jetzt in einem anderen Licht zu stehen, als hätte alles, was sie zusammen durchgemacht hatten, nur auf Lügen basiert.
Yasmin seufzte leise und blätterte gedankenverloren durch die Unterlagen. Das Gefühl der Unsicherheit, das sie seit dem Ende des Hagemann-Falls begleitete, nagte immer noch an ihr. Hatte sie Ebru jemals wirklich gekannt? Oder war sie die ganze Zeit blind gewesen, getäuscht von ihrer Loyalität und ihrem Vertrauen? Diese Fragen waren wie ein nie endendes Echo in ihrem Kopf.
Als sie ein weiteres Dokument aufschlug, fiel ihr Blick auf einen bekannten Namen. Hagemann GmbH. Der Name stand neben einer langen Liste von Umweltvergehen, die Yasmin und Ebru gemeinsam aufgedeckt hatten. Ebru. Ihr Name hallte in Yasmins Gedanken wider, vermischt mit den Gefühlen von Verrat und Verlust. Sie hatten damals geglaubt, dass sie gemeinsam die Welt ein Stück besser machen könnten. Doch am Ende hatte Ebru alles zerstört – oder hatte sie es einfach nie verstanden?
Yasmin legte das Dokument beiseite und rieb sich die Schläfen. Die Wahrheit zu verfolgen, hatte sie viel gekostet. Mehr, als sie bereit war zuzugeben. Nicht nur ihre Freundschaft mit Ebru, sondern auch einen Teil von sich selbst – den Teil, der an Menschen geglaubt hatte, der an Loyalität und Vertrauen festhielt.
Und doch war es nicht nur die Freundschaft, die Yasmin belastete. Es war die Erkenntnis, dass Hagemanns Umweltverbrechen nur die Spitze des Eisbergs waren. Die Korruption reichte tiefer, viel tiefer, als sie sich je vorgestellt hatte. Jede neue Enthüllung schien sie nur noch weiter in ein Netz aus Macht und Lügen zu ziehen. Der Hagemann-Fall war abgeschlossen, aber die Folgen spürte sie jeden Tag.
Sie griff nach einem weiteren Stapel von Papieren, doch ihre Hände zitterten leicht. Der Gedanke, sich noch tiefer in diese Welt zu stürzen, ließ sie zweifeln. Hatte sie wirklich die Kraft, weiterhin für das Richtige zu kämpfen, wenn jeder Schritt sie weiter von den Menschen entfernte, die sie einst geliebt hatte? Die Einsamkeit, die nach Ebrus Verrat in ihr Leben getreten war, fühlte sich erdrückend an.
Yasmin lehnte sich in ihrem Stuhl zurück und starrte an die Decke. War es das wert? Die Wahrheit zu verfolgen, wenn sie am Ende nur mehr Verluste bedeutete? Jede Enthüllung, jede neue Schicht von Korruption, die sie aufdeckte, fühlte sich wie ein weiterer Schritt in eine tiefere Dunkelheit an. Und die Frage, die sie sich nicht stellen wollte, bohrte sich immer wieder in ihren Verstand: Kann ich das wirklich noch lange durchhalten?
Sie schloss die Augen und atmete tief durch. In ihrem Kopf flackerten Bilder von Ebru auf – von all den Momenten, in denen sie zusammengearbeitet hatten, gelacht hatten, als sie noch geglaubt hatte, dass sie auf derselben Seite standen. Jetzt war alles anders. Yasmin wusste nicht, ob sie jemals wieder jemandem so vertrauen konnte wie Ebru. Die Enttäuschung war zu tief, der Schmerz zu groß.
Doch dann spürte sie einen Funken. Ein kleines, kaum wahrnehmbares Aufflackern von Entschlossenheit, das in ihrem Inneren glomm. Vielleicht war der Weg einsam, vielleicht war er dunkel, aber sie hatte diesen Weg gewählt. Sie hatte sich der Wahrheit verschrieben – und auch wenn es sie alles gekostet hatte, konnte sie nicht aufgeben.
Langsam richtete sie sich wieder auf, griff nach einem Stift und schrieb eine Notiz auf das Dokument vor ihr. Ihre Hand zitterte nicht mehr. Die Entscheidung war noch nicht endgültig – die Zweifel würden bleiben. Doch für diesen Moment war klar, dass sie nicht zurückweichen würde.
Sie würde weitermachen.
Die Vergangenheit mit Ebru würde sie verfolgen, das wusste Yasmin. Und vielleicht würde sie nie wieder jemandem so vertrauen können wie einst ihrer besten Freundin. Aber sie hatte ihre Mission. Und auch wenn die Opfer groß waren, wusste sie, dass sie den Kampf nicht aufgeben konnte.
Mit einem leisen Seufzen legte Yasmin den Stift zur Seite und sah auf die Uhr. Die Zeit drängte, und es gab noch so viel zu tun.
</Text>
    </Snapshot>
</SnapshotIndexes>