{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid13}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 4: Geheime Verbindungen \endash  6.000 W\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 4.1}{\f0\fs24\b0\i0 : Treffen mit \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93 Reinhardt \endash  2.000 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 4.2}{\f0\fs24\b0\i0 : Rocco h\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rt das Aufnahmeger\u228\'E4t im Auto ab \endash  1.500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 4.3}{\f0\fs24\b0\i0 : Roccos Dilemma, was er dem Team verraten soll \endash  2.500 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 5: Die Aktivisten im Fokus \endash  6.000 W\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 5.1}{\f0\fs24\b0\i0 : Treffen mit Ebru im Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9, das Netzwerk wird erw\u228\'E4hnt \endash  1.500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 5.2}{\f0\fs24\b0\i0 : Gespr\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsfragment der T\u228\'E4ter (Ebru und die Aktivisten als Bedrohung wahrgenommen) \endash  500 W\u246\'F6rter}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 5.3}{\f0\fs24\b0\i0 : Yasmin konfrontiert Ebru mit den Drohbriefen \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 5.4}{\f0\fs24\b0\i0 : Yasmin bespricht mit Lena ihre Zweifel an Ebru \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 6: Erste digitale Funde \endash  6.000 W\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 6.1}{\f0\fs24\b0\i0 : Kevin hackt sich in Hagemanns Computer \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 6.2}{\f0\fs24\b0\i0 : Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtige E-Mails zu geheimen Absprachen \endash  2.000 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 6.3}{\f0\fs24\b0\i0 : Kevin spricht mit Lena, erste Verbindungen entstehen \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 7: Finanzen und Korruption \endash  6.000 W\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 7.1}{\f0\fs24\b0\i0 : Gespr\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsfragment der T\u228\'E4ter (\u252\'FCber das Netzwerk und die \u8222\'84l\u228\'E4stigen Detektive\u8220\'93) \endash  500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 7.2}{\f0\fs24\b0\i0 : Lenas Entdeckung im Finanzamt \endash  2.500 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 7.3}{\f0\fs24\b0\i0 : Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtige Transaktionen im Caf\u233\'E9 nahe dem Finanzamt \endash  1.500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 7.4}{\f0\fs24\b0\i0 : Team-Besprechung, Tobias sp\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCrt die Bedrohung \endash  1.500 W\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 8: Schatten der Vergangenheit \endash  6.000 W\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 8.1}{\f0\fs24\b0\i0 : Treffen mit Heinz Becker in der Bergarbeitersiedlung \endash  2.500 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 8.2}{\f0\fs24\b0\i0 : Gespr\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsfragment der T\u228\'E4ter (Heinz als potenzieller Risikofaktor f\u252\'FCr das Netzwerk) \endash  500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls5\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 8.3}{\f0\fs24\b0\i0 : Rocco findet die Drohbotschaft in seiner Wohnung \endash  3.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 9: Unsichtbare Grenzen \endash  6.000 W\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 9.1}{\f0\fs24\b0\i0 : Team-Diskussion \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber den Mord an Hagemann und die Drohung gegen Rocco \endash  2.000 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 9.2}{\f0\fs24\b0\i0 : Yasmins Zweifel an Ebrus Unschuld wachsen \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls6\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 9.3}{\f0\fs24\b0\i0 : Tobias spricht mit Rocco \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber seine Vergangenheit, will ihn sch\u252\'FCtzen \endash  2.000 W\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 10: Die Gefahr im Bergwerk \endash  6.000 W\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 10.1}{\f0\fs24\b0\i0 : Kevin nimmt Chemikalienproben im Bergwerk \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 10.2}{\f0\fs24\b0\i0 : R\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCckkehr und R\u252\'FCckzug, das Team ist in Gefahr \endash  2.000 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls7\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 10.3}{\f0\fs24\b0\i0 : Interne Konflikte zwischen Tobias und den anderen Detektiven \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 11: Fragile Loyalit\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4ten \endash  6.000 W\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 11.1}{\f0\fs24\b0\i0 : Gespr\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsfragment der T\u228\'E4ter (Gefahr f\u252\'FCr das Team wird angedeutet) \endash  500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 11.2}{\f0\fs24\b0\i0 : Kevin und Lena erkennen, dass sie ausspioniert werden \endash  2.500 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls8\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 11.3}{\f0\fs24\b0\i0 : Team-Diskussion \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber die Loyalit\u228\'E4t zum Fall und die Notwendigkeit, ihn zu l\u246\'F6sen \endash  3.000 W\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 12: Die Wahrheit \loch\af1\hich\af1\dbch\af1\uc1\u252\'FCber Hagemanns Pl\u228\'E4ne \endash  6.000 W\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls9\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 12.1}{\f0\fs24\b0\i0 : Yasmins Entdeckung im Versicherungsb\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro \endash  2.500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls9\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 12.2}{\f0\fs24\b0\i0 : Gespr\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsfragment der T\u228\'E4ter (Vorbereitungen f\u252\'FCr eine finale Konfrontation) \endash  500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls9\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 12.3}{\f0\fs24\b0\i0 : Team fasst Beweise und plant den n\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsten Schritt \endash  3.000 W\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 13: Der versteckte Feind \endash  6.000 W\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls10\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 13.1}{\f0\fs24\b0\i0 : Kevin entdeckt eine weitere E-Mail und Hinweise auf einen unbekannten Drahtzieher \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls10\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 13.2}{\f0\fs24\b0\i0 : Tobias und Rocco befragen weitere Personen im Netzwerk \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls10\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 13.3}{\f0\fs24\b0\i0 : Lena und Kevin erkennen die Reichweite des Netzwerks \endash  2.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 14: Die Falle schlie\loch\af1\hich\af1\dbch\af1\uc1\u223\'DFt sich \endash  6.000 W\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls11\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 14.1}{\f0\fs24\b0\i0 : Gespr\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsfragment der T\u228\'E4ter (\u252\'FCber die Detektei und den Drahtzieher) \endash  500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls11\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 14.2}{\f0\fs24\b0\i0 : Konfrontation im Hagemanns B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro mit einem Hauptverd\u228\'E4chtigen \endash  2.500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls11\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 14.3}{\f0\fs24\b0\i0 : Das Team wird bedroht, doch entscheidet sich weiterzumachen \endash  3.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Kapitel 15: Enth\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCllung und Konsequenzen \endash  6.000 W\u246\'F6rter<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls12\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 15.1}{\f0\fs24\b0\i0 : Gespr\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsfragment der T\u228\'E4ter (Letzte Warnung an das Team) \endash  500 W\u246\'F6rter}
\par\pard\plain \li540\fi-270\ltrch\loch \ls12\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 15.2}{\f0\fs24\b0\i0 : Letzte Team-Besprechung in der Detektei, alle ziehen an einem Strang \endash  2.500 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls12\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Szene 15.3}{\f0\fs24\b0\i0 : Finale Konfrontation und Erkenntnis \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber das Netzwerk, das sie weiter verfolgen werden \endash  3.000 W\u246\'F6rter}
\par\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \sa180\sb210\ltrch\loch {\f1\fs28\b1\i0 <$Scr_H::3>Zusammenfassung<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls13\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Kapitelanzahl}{\f0\fs24\b0\i0 : 15 Kapitel}
\par\pard\plain \li540\fi-270\ltrch\loch \ls13\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Gesamtwortzahl}{\f0\fs24\b0\i0 : 90.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Durchschnittliche Kapitell\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4nge}{\f0\fs24\b0\i0 : 6.000 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Gesamtzahl der Szenen}{\f0\fs24\b0\i0 : 44 Szenen}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls13\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Zwischenhandlungen (Gespr\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chsfragmente der T\u228\'E4ter)}{\f0\fs24\b0\i0 : 9 kurze Szenen, insgesamt ca. 4.500 W\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rter}}