<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5AD00A2D-E2E1-4E4C-8DC9-2C8DF70D201F">
    <Snapshot Date="2024-10-14 23:07:26 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 23.4 - &quot;Die Wahrheit ans Licht bringen&quot;
	•	Strang: Haupthandlung
	•	Personen: Tobias, das gesamte Team
	•	Beschreibung: Das Team fasst die Beweise und Erkenntnisse zusammen und schließt den Fall offiziell ab. Die Wahrheit über den Mord an Hagemann und die Verstrickungen der Beteiligten werden schließlich aufgedeckt und zur Anklage gebracht.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:18 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 23.4 - &quot;Die Wahrheit ans Licht bringen&quot;
Strang: Haupthandlung
Personen: Tobias, das gesamte Team
Beschreibung: Das Team fasst die Beweise und Erkenntnisse zusammen und schließt den Fall offiziell ab. Die Wahrheit über den Mord an Hagemann und die Verstrickungen der Beteiligten werden schließlich aufgedeckt und zur Anklage gebracht.</Text>
    </Snapshot>
</SnapshotIndexes>
