<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="BB3B4DC1-0F82-4861-8040-E2CEFC0D5DC0">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 19.1: Die Enthüllung der Wahrheit
Der Regen trommelte unaufhörlich gegen die Scheiben, während im Besprechungsraum der Detektei „RuhrInvestigativ“ eine drückende Stille herrschte. Tobias stand mit verschränkten Armen vor der Tafel, an die eine Karte des Ruhrgebiets gepinnt war. Der Raum fühlte sich plötzlich kleiner an, als er die neuesten Erkenntnisse mit dem Team teilte.
„Hagemanns Machenschaften... sie sind schlimmer, als wir dachten“, begann er. Seine Stimme klang rau, fast heiser. „Es geht nicht nur um illegale Entsorgung. Diese Chemikalien könnten das gesamte Ruhrgebiet verseuchen. Und wir sitzen hier auf Beweisen, die das beweisen.“
Kevin starrte auf den Bildschirm seines Laptops, seine Finger zitterten leicht, als er etwas eintippte. „Diese Stoffe... wenn sie ins Grundwasser gelangen, haben wir eine Umweltkatastrophe. Und es ist nur eine Frage der Zeit, bis das passiert.“
Yasmin schlug mit der Faust auf den Tisch. „Dann müssen wir das sofort veröffentlichen! Die Leute da draußen müssen wissen, was vor sich geht. Es geht um Leben, verdammt noch mal!“
„Langsam, Yasmin“, warf Tobias ein, seine Stimme ruhig, aber angespannt. „Wir können nicht einfach mit halben Informationen rausgehen. Wenn wir nicht alle Fakten haben, zerreißen sie uns in der Luft. Wir brauchen Beweise, die lückenlos sind.“
Lena, die bislang schweigend zugehört hatte, trat näher an den Tisch. „Tobi hat recht. Aber wenn wir jetzt nichts tun, riskieren wir, dass noch mehr Menschen gefährdet werden. Hagemanns Netzwerk reicht tief, tiefer als wir dachten.“
Gerade als Tobias antworten wollte, sprang Kevin plötzlich auf. Seine Augen weiteten sich panisch. „Scheiße! Nein, nein, nein...“
„Was ist los?“ Tobias war sofort bei ihm, sein Blick wanderte über den Bildschirm.
Kevin starrte fassungslos auf die Dateien, oder vielmehr auf das, was davon übrig war. „Die Beweise... sie sind weg! Alles, was wir hatten, ist gelöscht. Jemand war in unserem System.“
Yasmin wich zurück, als hätte sie einen Schlag ins Gesicht bekommen. „Wie kann das sein? Du hast doch gesagt, die Daten wären gesichert!“
Kevin schüttelte heftig den Kopf, seine Finger flogen über die Tastatur. „Ich weiß nicht, wie sie reingekommen sind. Ich habe jede verdammte Firewall hochgezogen, jeden Zugang gesperrt. Aber...“
„Aber jemand hat uns ausgehebelt.“ Tobias trat einen Schritt zurück, die Erkenntnis traf ihn wie ein Faustschlag. „Das bedeutet, dass wir einen Verräter haben. Jemand sabotiert uns – und zwar von innen.“
Lena erstarrte, ihre Hände ballten sich zu Fäusten. „Also war all das für nichts? Wir haben monatelang daran gearbeitet, nur damit jemand uns im letzten Moment alles nimmt?“
Tobias ließ seinen Blick durch den Raum schweifen, als würde er jeden Einzelnen des Teams neu mustern. Wem konnte er noch trauen? Er spürte das Gewicht dieser Frage, es drückte ihm auf die Brust. Die Anspannung im Raum wuchs, die Luft war fast greifbar schwer.
„Was machen wir jetzt?“ Yasmins Stimme war leise, aber sie zitterte vor Wut. „Gehen wir trotzdem raus? Erzählen wir der Welt, was wir wissen, auch ohne die Beweise?“
Tobias überlegte einen Moment, seine Gedanken rasten. Wenn sie jetzt an die Öffentlichkeit gingen, ohne die lückenlosen Beweise, würde Hagemanns Netzwerk sie in der Luft zerreißen. Sie würden als Verschwörungstheoretiker abgestempelt werden, und all ihre Arbeit wäre umsonst.
„Wir können nicht rausgehen – noch nicht“, sagte er schließlich. „Nicht ohne alles. Wenn wir das tun, haben wir verloren, bevor es überhaupt richtig angefangen hat.“
„Aber wenn wir warten...“ Lena sah ihn verzweifelt an. „Was, wenn derjenige, der uns sabotiert, noch mehr zerstört?“
„Genau das müssen wir verhindern.“ Tobias starrte auf die leeren Bildschirme. „Jemand will uns zum Schweigen bringen, und das heißt, wir sind auf der richtigen Spur. Aber wir müssen herausfinden, wer dieser jemand ist – und wir müssen es schnell tun.“
Kevin sah zu Tobias auf, seine Augen waren rot und glasig vor Frust. „Was ist, wenn sie uns schon komplett ausgespielt haben?“
Tobias schüttelte den Kopf, Entschlossenheit blitzte in seinen Augen auf. „Nein. Noch haben sie uns nicht. Sie wissen, dass wir nah dran sind, sonst hätten sie nicht so zugeschlagen. Das gibt uns einen Vorteil.“
„Welchen Vorteil?“ Yasmin funkelte ihn an. „Wir sitzen hier mit leeren Händen!“
Tobias trat einen Schritt vor, seine Stimme war nun fester, bestimmter. „Der Vorteil ist, dass sie uns nicht haben kommen sehen. Wir haben noch mehr Karten in der Hand, als sie denken. Und das bedeutet, wir können zurückschlagen. Aber dafür brauchen wir Zeit – und wir müssen herausfinden, wer uns verraten hat.“
Ein schweres Schweigen legte sich über den Raum, nur das gleichmäßige Trommeln des Regens war zu hören. Die Spannung in der Luft war greifbar, und jeder im Raum wusste, dass der nächste Schritt entscheidend sein würde.
„Okay“, sagte Lena schließlich leise, aber entschlossen. „Wir halten durch. Aber wir dürfen keinen Fehler mehr machen.“
Tobias nickte langsam. „Genau. Wir entlarven den Verräter. Und wenn wir das getan haben, machen wir alles publik – und zwar auf eine Art, die sie nicht kommen sehen.“
</Text>
    </Snapshot>
</SnapshotIndexes>