<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="4E8FCDD5-CD25-4BEA-8AF3-31A671F8B289">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 8.1: Roccos Verdacht
Der beißende Geruch von Öl und altem Metall hing schwer in der Luft, als Rocco die verlassene Lagerhalle betrat. Die zerbrochenen Fenster ließen nur spärliches Licht hinein, das durch die Staubwolken schimmerte und die verfallenen Strukturen wie geisterhafte Überreste wirken ließ. Es war der perfekte Ort für ein Treffen, das niemand mitbekommen sollte – und das Gefühl, das Rocco immer wieder überkam, war eine Mischung aus Beklemmung und Alarmbereitschaft.
Er wusste, dass dieses Treffen anders sein würde. „Schlange“ hatte in den letzten Gesprächen seine Geduld verloren, und heute würde es keine Ausflüchte mehr geben. Rocco musste Antworten liefern – und er hatte keine. Die Bedrohung, die über ihm schwebte, war zu real, zu gefährlich, und mit jedem Schritt, den er weiter in die Lagerhalle ging, spürte er den Druck auf seinen Schultern schwerer werden.
„Du bist spät“, klang „Schlanges“ Stimme von irgendwo aus den Schatten. Er trat langsam aus dem Halbdunkel hervor, sein Gesicht scharf und kalt, die Augen schmal, als er Rocco musterte.
Rocco blieb stehen, nur wenige Schritte von ihm entfernt. Sein Herz hämmerte in seiner Brust, doch er zwang sich, ruhig zu bleiben. „Es ist nicht einfach, an die Informationen zu kommen“, sagte er, bemüht, seine Stimme fest und kontrolliert zu halten. „Das Team ist vorsichtig, und ich muss langsam vorgehen.“
„Schlange“ hob eine Augenbraue, und ein hämisches Grinsen breitete sich auf seinem Gesicht aus. „Langsam vorgehen? Du hast mir gesagt, du würdest liefern, Rocco. Bis jetzt habe ich nichts gesehen. Du hast meine Geduld auf die Probe gestellt – und das ist keine gute Idee.“
Rocco spürte die Bedrohung in den Worten und straffte seine Schultern. „Ich kann nicht einfach Informationen aus dem Nichts herzaubern. Wenn ich zu schnell handle, fliege ich auf. Dann haben wir beide ein Problem.“
„Schlange“ trat näher, bis er fast direkt vor Rocco stand. Seine Augen funkelten gefährlich, und Rocco konnte den eisigen Blick nicht ignorieren. „Das einzige Problem, das ich hier sehe, ist, dass du mir nichts lieferst, Rocco. Und wenn du mich weiter enttäuschst, werde ich dich an deine Versprechen erinnern – indem ich deiner Familie einen kleinen Besuch abstatte.“
Der Gedanke an seine Familie schnitt durch Roccos Abwehr wie ein Messer. Ein kurzer Moment des Schreckens durchzuckte ihn, doch er zwang sich, die Panik zu unterdrücken. Er wusste, dass „Schlange“ ihn in die Enge treiben wollte. Und schlimmer noch – er war sich bewusst, dass „Schlange“ keine leeren Drohungen aussprach.
„Ich werde liefern“, sagte Rocco leise, doch innerlich kämpfte er gegen die Verzweiflung an. „Ich brauche nur mehr Zeit.“
Doch bevor „Schlange“ antworten konnte, bemerkte Rocco etwas Seltsames in den Ecken der Lagerhalle. Es war nur ein winziger Lichtblitz, kaum wahrnehmbar, aber für jemanden wie ihn, der jahrelang in kriminellen Kreisen verkehrte, war es sofort erkennbar. Eine Kamera. Und nicht nur eine – er entdeckte mindestens zwei weitere an verschiedenen Stellen im Raum.
Er versteifte sich. Plötzlich wurde ihm klar, dass er nicht nur mit „Schlange“ sprach. Jemand anderes beobachtete das ganze Treffen. Wer auch immer hinter den Kameras steckte, sie hatten alles gesehen, jede seiner Bewegungen und Worte.
„Schlange“ bemerkte Roccos flackernden Blick und folgte seinen Augen zu den Kameras. Ein kaltes Lächeln huschte über sein Gesicht. „Ach, hast du sie endlich bemerkt?“
Rocco spürte, wie sich ein kalter Schauer über seinen Rücken zog. „Wer beobachtet uns?“ fragte er, obwohl er die Antwort bereits ahnte.
„Schlange“ trat einen Schritt zurück, sein Grinsen breiter werdend. „Du dachtest wirklich, ich wäre der Einzige, der Interesse an dieser kleinen Angelegenheit hat? Es gibt andere, die sich für deine Ermittlungen interessieren, Rocco. Mächtigere Leute. Und sie haben kein Problem damit, dich auf Schritt und Tritt zu überwachen.“
Rocco fühlte, wie der Boden unter ihm zu schwanken schien. Er war nicht nur „Schlange“ ausgeliefert, sondern auch anderen, unbekannten Akteuren, die in diesem Spiel eine Rolle spielten. Der Druck auf ihn wurde unerträglich, und das Wissen, dass er keine Kontrolle mehr hatte, drohte ihn zu erdrücken.
„Du steckst tiefer drin, als du dir vorstellen kannst, Rocco“, fuhr „Schlange“ fort. „Und wenn du jetzt nicht ablieferst, wird es nicht nur deine Familie sein, die darunter leidet. Du bist jetzt ein Teil dieses Spiels, ob du willst oder nicht.“
Rocco sah sich erneut um. Die Kameras schienen überall zu sein, und das Gefühl, beobachtet zu werden, schnürte ihm die Kehle zu. Er war in eine Falle getappt – eine, aus der er keinen Ausweg sah.
„Also“, sagte „Schlange“, seine Stimme jetzt leiser, aber bedrohlicher. „Was wirst du tun? Wirst du das Team verraten und mir endlich die Informationen geben, die ich brauche? Oder willst du riskieren, dass deine Vergangenheit und alles, was dir wichtig ist, in Flammen aufgeht?“
Rocco schloss die Augen für einen Moment. Er stand am Rand des Abgrunds, und jede Entscheidung, die er jetzt traf, konnte fatale Konsequenzen haben. Verriet er das Team, um seine Familie zu schützen? Oder kämpfte er weiter und riskierte, alles zu verlieren?
Er öffnete die Augen und sah „Schlange“ direkt an. „Ich werde liefern“, sagte er schließlich. „Aber du musst mir Zeit geben.“
„Schlange“ musterte ihn misstrauisch, bevor er schließlich nickte. „Du hast eine letzte Chance, Rocco. Spiel es nicht falsch.“
Mit diesen Worten drehte sich „Schlange“ um und verschwand in der Dunkelheit der Lagerhalle. Rocco blieb allein zurück, das Gewicht seiner Entscheidung drückte auf seine Schultern. Er wusste, dass die Zeit knapp wurde – und dass er einen Ausweg finden musste, bevor alles zusammenbrach.
</Text>
    </Snapshot>
</SnapshotIndexes>