<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="733CFC8B-1C9D-4922-ABA7-F6BE5F7D863B">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind wehte durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch nach feuchtem Metall und verrottetem Holz hing noch immer in der Luft, während sie in Richtung ihres Autos gingen. Beide schwiegen, verloren in Gedanken über die Entdeckungen, die sie tief im Schacht gemacht hatten. Es gab keine Zweifel mehr – der Tod von Jörg Hagemann war kein Unfall gewesen. Doch die wahren Hintergründe blieben noch im Verborgenen.
Als sie das verrostete Tor des Geländes passierten, tauchte plötzlich eine Gestalt aus dem Nebel auf. Ein Mann, mittleren Alters, in einer schlecht sitzenden Uniform, die wohl einmal zu einem Sicherheitsdienst gehört hatte. Sein Gesicht war blass, die Augen schmal, und seine Hände zitterten leicht, als er ihnen entgegenkam.
„Was machen Sie hier?“ Die Stimme des Mannes klang scharf, aber brüchig, als ob er sich erst kürzlich zu einer Entscheidung durchgerungen hätte, die er nun in Frage stellte. Er trat auf sie zu, den Blick misstrauisch zwischen Tobias und Rocco hin- und herwechselnd.
Rocco war sofort auf Habachtstellung. Er richtete sich auf, und seine sonstige Lässigkeit wich einer angespannten Aufmerksamkeit. „Wer will das wissen?“ Seine Stimme war kühl, ein Hauch von Provokation schwang darin mit.
„Ich bin hier der Wachmann“, antwortete der Mann, hob das Kinn leicht an und versuchte, seine Unsicherheit zu verbergen. „Sie haben hier nichts zu suchen. Das Gelände ist gesperrt.“
Tobias, der die Anspannung zwischen Rocco und dem Wachmann spürte, hob die Hand, um Rocco zu beruhigen, und trat einen Schritt nach vorn. „Wir sind Privatdetektive, engagiert von der Familie Hagemann“, erklärte er ruhig. „Wir untersuchen die Umstände des Todes von Herrn Hagemann.“
Der Wachmann blinzelte schnell und trat einen halben Schritt zurück, als Tobias den Namen Hagemann aussprach. Für einen Augenblick warf er einen nervösen Blick in Richtung des Schachts, bevor er sich wieder fasste. „Das ist ein abgeschlossener Fall. Ein Unfall, wie die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat einen Schritt nach vorne und richtete seine Augen scharf auf den Mann. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Wieso hast du so ein Problem damit, dass wir uns das mal genauer ansehen?“
Der Wachmann zuckte leicht zusammen und verzog das Gesicht. „Was... was soll das heißen? Ich bin nur hier, um sicherzustellen, dass keine Unbefugten auf das Gelände kommen.“
„Unbefugte wie wir? Oder die Leute, die Hagemann hier unten umgelegt haben?“ Roccos Stimme war leise, aber geladen, während er sich dem Mann bedrohlich näherte. „Sag uns, was du weißt.“
Die Nervosität des Wachmanns wuchs spürbar. Sein Blick wich unruhig zwischen Tobias und Rocco hin und her, während er versuchte, Haltung zu bewahren. „Ich... ich weiß nichts darüber“, stammelte er, aber seine Stimme zitterte nun deutlich. „Ich habe nichts gesehen. Nichts!“
„Nichts gesehen?“ Rocco spottete, sein Ton scharf wie eine Klinge. „Komisch, dass ein Wachmann, der hier arbeitet, überhaupt nichts weiß, wenn ein Toter in seiner Nähe gefunden wird. Glaubst du, das klingt glaubwürdig?“
Tobias legte Rocco sanft die Hand auf die Schulter, versuchte, die Situation zu entschärfen, bevor sie weiter eskalierte. „Rocco, lass gut sein“, sagte er ruhig. Dann wandte er sich an den Wachmann. „Wir sind nicht hier, um Ärger zu machen. Aber es gibt noch offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, dann wäre das der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, sein Gesicht verriet die innere Zerrissenheit, doch seine Lippen blieben fest verschlossen. Er trat einen Schritt zurück und sah Tobias fest in die Augen. „Sie sollten gehen. Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Es könnte schlecht für Sie enden.“
Tobias spürte, wie seine Muskeln sich anspannten, doch er zwang sich zur Ruhe. Er konnte sehen, dass der Mann nicht aus Bosheit sprach, sondern aus Angst. Etwas, oder jemand, hatte ihn eingeschüchtert.
„Schon gut“, sagte Tobias schließlich, seine Stimme war ruhig, aber fest. „Wir werden gehen. Aber wenn Sie es sich anders überlegen und doch etwas wissen, das uns weiterhilft, dann rufen Sie mich an.“ Er zog eine Visitenkarte aus seiner Tasche und reichte sie dem Wachmann. Der Mann warf einen flüchtigen Blick darauf, nahm sie aber nicht. Stattdessen trat er zurück, die Schultern angespannt.
„Verschwinden Sie einfach“, murmelte der Wachmann und drehte sich hastig um, bevor er in der Nebelschwaden verschwand.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann wandte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, antwortete Tobias, seine Augen fest auf den Punkt gerichtet, wo der Wachmann verschwunden war. „Aber jetzt ist nicht der richtige Zeitpunkt, um ihn zu drängen. Wir müssen erst mehr herausfinden.“
„Was jetzt?“ fragte Rocco, noch immer sichtbar verärgert über die Begegnung.
„Wir ziehen uns zurück“, sagte Tobias ruhig und richtete den Blick auf den Schacht, der im Nebel verschwamm. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber ich will keine voreiligen Schlüsse ziehen.“
Rocco schnaubte, ließ sich jedoch auf Tobias’ Urteil ein. „Gut. Aber dieser Typ wird uns noch mal über den Weg laufen, das garantiere ich dir.“
„Wahrscheinlich“, stimmte Tobias zu, während sie zum Wagen gingen. „Und ich werde bereit sein, wenn es passiert.“
Sie stiegen in das Auto und fuhren schweigend davon, der Nebel schluckte die verfallenen Gebäude des Bergwerks. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade den ersten Schritt auf einem sehr gefährlichen Weg gemacht hatten. Der Wachmann wusste mehr, und sie würden bald herausfinden, was es war – auf die eine oder andere Weise.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind wehte durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch nach feuchtem Metall und verrottetem Holz hing noch immer in der Luft, während sie in Richtung ihres Autos gingen. Beide schwiegen, verloren in Gedanken über die Entdeckungen, die sie tief im Schacht gemacht hatten. Es gab keine Zweifel mehr – der Tod von Jörg Hagemann war kein Unfall gewesen. Doch die wahren Hintergründe blieben noch im Verborgenen.
Als sie das verrostete Tor des Geländes passierten, tauchte plötzlich eine Gestalt aus dem Nebel auf. Ein Mann, mittleren Alters, in einer schlecht sitzenden Uniform, die wohl einmal zu einem Sicherheitsdienst gehört hatte. Sein Gesicht war blass, die Augen schmal, und seine Hände zitterten leicht, als er ihnen entgegenkam.
„Was machen Sie hier?“ Die Stimme des Mannes klang scharf, aber brüchig, als ob er sich erst kürzlich zu einer Entscheidung durchgerungen hätte, die er nun in Frage stellte. Er trat auf sie zu, den Blick misstrauisch zwischen Tobias und Rocco hin- und herwechselnd.
Rocco war sofort auf Habachtstellung. Er richtete sich auf, und seine sonstige Lässigkeit wich einer angespannten Aufmerksamkeit. „Wer will das wissen?“ Seine Stimme war kühl, ein Hauch von Provokation schwang darin mit.
„Ich bin hier der Wachmann“, antwortete der Mann, hob das Kinn leicht an und versuchte, seine Unsicherheit zu verbergen. „Sie haben hier nichts zu suchen. Das Gelände ist gesperrt.“
Tobias, der die Anspannung zwischen Rocco und dem Wachmann spürte, hob die Hand, um Rocco zu beruhigen, und trat einen Schritt nach vorn. „Wir sind Privatdetektive, engagiert von der Familie Hagemann“, erklärte er ruhig. „Wir untersuchen die Umstände des Todes von Herrn Hagemann.“
Der Wachmann blinzelte schnell und trat einen halben Schritt zurück, als Tobias den Namen Hagemann aussprach. Für einen Augenblick warf er einen nervösen Blick in Richtung des Schachts, bevor er sich wieder fasste. „Das ist ein abgeschlossener Fall. Ein Unfall, wie die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat einen Schritt nach vorne und richtete seine Augen scharf auf den Mann. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Wieso hast du so ein Problem damit, dass wir uns das mal genauer ansehen?“
Der Wachmann zuckte leicht zusammen und verzog das Gesicht. „Was... was soll das heißen? Ich bin nur hier, um sicherzustellen, dass keine Unbefugten auf das Gelände kommen.“
„Unbefugte wie wir? Oder die Leute, die Hagemann hier unten umgelegt haben?“ Roccos Stimme war leise, aber geladen, während er sich dem Mann bedrohlich näherte. „Sag uns, was du weißt.“
Die Nervosität des Wachmanns wuchs spürbar. Sein Blick wich unruhig zwischen Tobias und Rocco hin und her, während er versuchte, Haltung zu bewahren. „Ich... ich weiß nichts darüber“, stammelte er, aber seine Stimme zitterte nun deutlich. „Ich habe nichts gesehen. Nichts!“
„Nichts gesehen?“ Rocco spottete, sein Ton scharf wie eine Klinge. „Komisch, dass ein Wachmann, der hier arbeitet, überhaupt nichts weiß, wenn ein Toter in seiner Nähe gefunden wird. Glaubst du, das klingt glaubwürdig?“
Tobias legte Rocco sanft die Hand auf die Schulter, versuchte, die Situation zu entschärfen, bevor sie weiter eskalierte. „Rocco, lass gut sein“, sagte er ruhig. Dann wandte er sich an den Wachmann. „Wir sind nicht hier, um Ärger zu machen. Aber es gibt noch offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, dann wäre das der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, sein Gesicht verriet die innere Zerrissenheit, doch seine Lippen blieben fest verschlossen. Er trat einen Schritt zurück und sah Tobias fest in die Augen. „Sie sollten gehen. Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Es könnte schlecht für Sie enden.“
Tobias spürte, wie seine Muskeln sich anspannten, doch er zwang sich zur Ruhe. Er konnte sehen, dass der Mann nicht aus Bosheit sprach, sondern aus Angst. Etwas, oder jemand, hatte ihn eingeschüchtert.
„Schon gut“, sagte Tobias schließlich, seine Stimme war ruhig, aber fest. „Wir werden gehen. Aber wenn Sie es sich anders überlegen und doch etwas wissen, das uns weiterhilft, dann rufen Sie mich an.“ Er zog eine Visitenkarte aus seiner Tasche und reichte sie dem Wachmann. Der Mann warf einen flüchtigen Blick darauf, nahm sie aber nicht. Stattdessen trat er zurück, die Schultern angespannt.
„Verschwinden Sie einfach“, murmelte der Wachmann und drehte sich hastig um, bevor er in der Nebelschwaden verschwand.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann wandte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, antwortete Tobias, seine Augen fest auf den Punkt gerichtet, wo der Wachmann verschwunden war. „Aber jetzt ist nicht der richtige Zeitpunkt, um ihn zu drängen. Wir müssen erst mehr herausfinden.“
„Was jetzt?“ fragte Rocco, noch immer sichtbar verärgert über die Begegnung.
„Wir ziehen uns zurück“, sagte Tobias ruhig und richtete den Blick auf den Schacht, der im Nebel verschwamm. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber ich will keine voreiligen Schlüsse ziehen.“
Rocco schnaubte, ließ sich jedoch auf Tobias’ Urteil ein. „Gut. Aber dieser Typ wird uns noch mal über den Weg laufen, das garantiere ich dir.“
„Wahrscheinlich“, stimmte Tobias zu, während sie zum Wagen gingen. „Und ich werde bereit sein, wenn es passiert.“
Sie stiegen in das Auto und fuhren schweigend davon, der Nebel schluckte die verfallenen Gebäude des Bergwerks. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade den ersten Schritt auf einem sehr gefährlichen Weg gemacht hatten. Der Wachmann wusste mehr, und sie würden bald herausfinden, was es war – auf die eine oder andere Weise.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind wehte durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch nach feuchtem Metall und verrottetem Holz hing noch immer in der Luft, während sie in Richtung ihres Autos gingen. Beide schwiegen, verloren in Gedanken über die Entdeckungen, die sie tief im Schacht gemacht hatten. Es gab keine Zweifel mehr – der Tod von Jörg Hagemann war kein Unfall gewesen. Doch die wahren Hintergründe blieben noch im Verborgenen.
Als sie das verrostete Tor des Geländes passierten, tauchte plötzlich eine Gestalt aus dem Nebel auf. Ein Mann, mittleren Alters, in einer schlecht sitzenden Uniform, die wohl einmal zu einem Sicherheitsdienst gehört hatte. Sein Gesicht war blass, die Augen schmal, und seine Hände zitterten leicht, als er ihnen entgegenkam.
„Was machen Sie hier?“ Die Stimme des Mannes klang scharf, aber brüchig, als ob er sich erst kürzlich zu einer Entscheidung durchgerungen hätte, die er nun in Frage stellte. Er trat auf sie zu, den Blick misstrauisch zwischen Tobias und Rocco hin- und herwechselnd.
Rocco war sofort auf Habachtstellung. Er richtete sich auf, und seine sonstige Lässigkeit wich einer angespannten Aufmerksamkeit. „Wer will das wissen?“ Seine Stimme war kühl, ein Hauch von Provokation schwang darin mit.
„Ich bin hier der Wachmann“, antwortete der Mann, hob das Kinn leicht an und versuchte, seine Unsicherheit zu verbergen. „Sie haben hier nichts zu suchen. Das Gelände ist gesperrt.“
Tobias, der die Anspannung zwischen Rocco und dem Wachmann spürte, hob die Hand, um Rocco zu beruhigen, und trat einen Schritt nach vorn. „Wir sind Privatdetektive, engagiert von der Familie Hagemann“, erklärte er ruhig. „Wir untersuchen die Umstände des Todes von Herrn Hagemann.“
Der Wachmann blinzelte schnell und trat einen halben Schritt zurück, als Tobias den Namen Hagemann aussprach. Für einen Augenblick warf er einen nervösen Blick in Richtung des Schachts, bevor er sich wieder fasste. „Das ist ein abgeschlossener Fall. Ein Unfall, wie die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat einen Schritt nach vorne und richtete seine Augen scharf auf den Mann. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Wieso hast du so ein Problem damit, dass wir uns das mal genauer ansehen?“
Der Wachmann zuckte leicht zusammen und verzog das Gesicht. „Was... was soll das heißen? Ich bin nur hier, um sicherzustellen, dass keine Unbefugten auf das Gelände kommen.“
„Unbefugte wie wir? Oder die Leute, die Hagemann hier unten umgelegt haben?“ Roccos Stimme war leise, aber geladen, während er sich dem Mann bedrohlich näherte. „Sag uns, was du weißt.“
Die Nervosität des Wachmanns wuchs spürbar. Sein Blick wich unruhig zwischen Tobias und Rocco hin und her, während er versuchte, Haltung zu bewahren. „Ich... ich weiß nichts darüber“, stammelte er, aber seine Stimme zitterte nun deutlich. „Ich habe nichts gesehen. Nichts!“
„Nichts gesehen?“ Rocco spottete, sein Ton scharf wie eine Klinge. „Komisch, dass ein Wachmann, der hier arbeitet, überhaupt nichts weiß, wenn ein Toter in seiner Nähe gefunden wird. Glaubst du, das klingt glaubwürdig?“
Tobias legte Rocco sanft die Hand auf die Schulter, versuchte, die Situation zu entschärfen, bevor sie weiter eskalierte. „Rocco, lass gut sein“, sagte er ruhig. Dann wandte er sich an den Wachmann. „Wir sind nicht hier, um Ärger zu machen. Aber es gibt noch offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, dann wäre das der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, sein Gesicht verriet die innere Zerrissenheit, doch seine Lippen blieben fest verschlossen. Er trat einen Schritt zurück und sah Tobias fest in die Augen. „Sie sollten gehen. Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Es könnte schlecht für Sie enden.“
Tobias spürte, wie seine Muskeln sich anspannten, doch er zwang sich zur Ruhe. Er konnte sehen, dass der Mann nicht aus Bosheit sprach, sondern aus Angst. Etwas, oder jemand, hatte ihn eingeschüchtert.
„Schon gut“, sagte Tobias schließlich, seine Stimme war ruhig, aber fest. „Wir werden gehen. Aber wenn Sie es sich anders überlegen und doch etwas wissen, das uns weiterhilft, dann rufen Sie mich an.“ Er zog eine Visitenkarte aus seiner Tasche und reichte sie dem Wachmann. Der Mann warf einen flüchtigen Blick darauf, nahm sie aber nicht. Stattdessen trat er zurück, die Schultern angespannt.
„Verschwinden Sie einfach“, murmelte der Wachmann und drehte sich hastig um, bevor er in der Nebelschwaden verschwand.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann wandte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, antwortete Tobias, seine Augen fest auf den Punkt gerichtet, wo der Wachmann verschwunden war. „Aber jetzt ist nicht der richtige Zeitpunkt, um ihn zu drängen. Wir müssen erst mehr herausfinden.“
„Was jetzt?“ fragte Rocco, noch immer sichtbar verärgert über die Begegnung.
„Wir ziehen uns zurück“, sagte Tobias ruhig und richtete den Blick auf den Schacht, der im Nebel verschwamm. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber ich will keine voreiligen Schlüsse ziehen.“
Rocco schnaubte, ließ sich jedoch auf Tobias’ Urteil ein. „Gut. Aber dieser Typ wird uns noch mal über den Weg laufen, das garantiere ich dir.“
„Wahrscheinlich“, stimmte Tobias zu, während sie zum Wagen gingen. „Und ich werde bereit sein, wenn es passiert.“
Sie stiegen in das Auto und fuhren schweigend davon, der Nebel schluckte die verfallenen Gebäude des Bergwerks. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade den ersten Schritt auf einem sehr gefährlichen Weg gemacht hatten. Der Wachmann wusste mehr, und sie würden bald herausfinden, was es war – auf die eine oder andere Weise.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:51 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind wehte durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch nach feuchtem Metall und verrottetem Holz hing noch immer in der Luft, während sie in Richtung ihres Autos gingen. Beide schwiegen, verloren in Gedanken über die Entdeckungen, die sie tief im Schacht gemacht hatten. Es gab keine Zweifel mehr – der Tod von Jörg Hagemann war kein Unfall gewesen. Doch die wahren Hintergründe blieben noch im Verborgenen.
Als sie das verrostete Tor des Geländes passierten, tauchte plötzlich eine Gestalt aus dem Nebel auf. Ein Mann, mittleren Alters, in einer schlecht sitzenden Uniform, die wohl einmal zu einem Sicherheitsdienst gehört hatte. Sein Gesicht war blass, die Augen schmal, und seine Hände zitterten leicht, als er ihnen entgegenkam.
„Was machen Sie hier?“ Die Stimme des Mannes klang scharf, aber brüchig, als ob er sich erst kürzlich zu einer Entscheidung durchgerungen hätte, die er nun in Frage stellte. Er trat auf sie zu, den Blick misstrauisch zwischen Tobias und Rocco hin- und herwechselnd.
Rocco war sofort auf Habachtstellung. Er richtete sich auf, und seine sonstige Lässigkeit wich einer angespannten Aufmerksamkeit. „Wer will das wissen?“ Seine Stimme war kühl, ein Hauch von Provokation schwang darin mit.
„Ich bin hier der Wachmann“, antwortete der Mann, hob das Kinn leicht an und versuchte, seine Unsicherheit zu verbergen. „Sie haben hier nichts zu suchen. Das Gelände ist gesperrt.“
Tobias, der die Anspannung zwischen Rocco und dem Wachmann spürte, hob die Hand, um Rocco zu beruhigen, und trat einen Schritt nach vorn. „Wir sind Privatdetektive, engagiert von der Familie Hagemann“, erklärte er ruhig. „Wir untersuchen die Umstände des Todes von Herrn Hagemann.“
Der Wachmann blinzelte schnell und trat einen halben Schritt zurück, als Tobias den Namen Hagemann aussprach. Für einen Augenblick warf er einen nervösen Blick in Richtung des Schachts, bevor er sich wieder fasste. „Das ist ein abgeschlossener Fall. Ein Unfall, wie die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat einen Schritt nach vorne und richtete seine Augen scharf auf den Mann. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Wieso hast du so ein Problem damit, dass wir uns das mal genauer ansehen?“
Der Wachmann zuckte leicht zusammen und verzog das Gesicht. „Was... was soll das heißen? Ich bin nur hier, um sicherzustellen, dass keine Unbefugten auf das Gelände kommen.“
„Unbefugte wie wir? Oder die Leute, die Hagemann hier unten umgelegt haben?“ Roccos Stimme war leise, aber geladen, während er sich dem Mann bedrohlich näherte. „Sag uns, was du weißt.“
Die Nervosität des Wachmanns wuchs spürbar. Sein Blick wich unruhig zwischen Tobias und Rocco hin und her, während er versuchte, Haltung zu bewahren. „Ich... ich weiß nichts darüber“, stammelte er, aber seine Stimme zitterte nun deutlich. „Ich habe nichts gesehen. Nichts!“
„Nichts gesehen?“ Rocco spottete, sein Ton scharf wie eine Klinge. „Komisch, dass ein Wachmann, der hier arbeitet, überhaupt nichts weiß, wenn ein Toter in seiner Nähe gefunden wird. Glaubst du, das klingt glaubwürdig?“
Tobias legte Rocco sanft die Hand auf die Schulter, versuchte, die Situation zu entschärfen, bevor sie weiter eskalierte. „Rocco, lass gut sein“, sagte er ruhig. Dann wandte er sich an den Wachmann. „Wir sind nicht hier, um Ärger zu machen. Aber es gibt noch offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, dann wäre das der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, sein Gesicht verriet die innere Zerrissenheit, doch seine Lippen blieben fest verschlossen. Er trat einen Schritt zurück und sah Tobias fest in die Augen. „Sie sollten gehen. Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Es könnte schlecht für Sie enden.“
Tobias spürte, wie seine Muskeln sich anspannten, doch er zwang sich zur Ruhe. Er konnte sehen, dass der Mann nicht aus Bosheit sprach, sondern aus Angst. Etwas, oder jemand, hatte ihn eingeschüchtert.
„Schon gut“, sagte Tobias schließlich, seine Stimme war ruhig, aber fest. „Wir werden gehen. Aber wenn Sie es sich anders überlegen und doch etwas wissen, das uns weiterhilft, dann rufen Sie mich an.“ Er zog eine Visitenkarte aus seiner Tasche und reichte sie dem Wachmann. Der Mann warf einen flüchtigen Blick darauf, nahm sie aber nicht. Stattdessen trat er zurück, die Schultern angespannt.
„Verschwinden Sie einfach“, murmelte der Wachmann und drehte sich hastig um, bevor er in der Nebelschwaden verschwand.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann wandte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, antwortete Tobias, seine Augen fest auf den Punkt gerichtet, wo der Wachmann verschwunden war. „Aber jetzt ist nicht der richtige Zeitpunkt, um ihn zu drängen. Wir müssen erst mehr herausfinden.“
„Was jetzt?“ fragte Rocco, noch immer sichtbar verärgert über die Begegnung.
„Wir ziehen uns zurück“, sagte Tobias ruhig und richtete den Blick auf den Schacht, der im Nebel verschwamm. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber ich will keine voreiligen Schlüsse ziehen.“
Rocco schnaubte, ließ sich jedoch auf Tobias’ Urteil ein. „Gut. Aber dieser Typ wird uns noch mal über den Weg laufen, das garantiere ich dir.“
„Wahrscheinlich“, stimmte Tobias zu, während sie zum Wagen gingen. „Und ich werde bereit sein, wenn es passiert.“
Sie stiegen in das Auto und fuhren schweigend davon, der Nebel schluckte die verfallenen Gebäude des Bergwerks. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade den ersten Schritt auf einem sehr gefährlichen Weg gemacht hatten. Der Wachmann wusste mehr, und sie würden bald herausfinden, was es war – auf die eine oder andere Weise.</Text>
    </Snapshot>
</SnapshotIndexes>