<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="733CFC8B-1C9D-4922-ABA7-F6BE5F7D863B">
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind wehte durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch nach feuchtem Metall und verrottetem Holz hing noch immer in der Luft, während sie in Richtung ihres Autos gingen. Beide schwiegen, verloren in Gedanken über die Entdeckungen, die sie tief im Schacht gemacht hatten. Es gab keine Zweifel mehr – der Tod von Jörg Hagemann war kein Unfall gewesen. Doch die wahren Hintergründe blieben noch im Verborgenen.
Als sie das verrostete Tor des Geländes passierten, tauchte plötzlich eine Gestalt aus dem Nebel auf. Ein Mann, mittleren Alters, in einer schlecht sitzenden Uniform, die wohl einmal zu einem Sicherheitsdienst gehört hatte. Sein Gesicht war blass, die Augen schmal, und seine Hände zitterten leicht, als er ihnen entgegenkam.
„Was machen Sie hier?“ Die Stimme des Mannes klang scharf, aber brüchig, als ob er sich erst kürzlich zu einer Entscheidung durchgerungen hätte, die er nun in Frage stellte. Er trat auf sie zu, den Blick misstrauisch zwischen Tobias und Rocco hin- und herwechselnd.
Rocco war sofort auf Habachtstellung. Er richtete sich auf, und seine sonstige Lässigkeit wich einer angespannten Aufmerksamkeit. „Wer will das wissen?“ Seine Stimme war kühl, ein Hauch von Provokation schwang darin mit.
„Ich bin hier der Wachmann“, antwortete der Mann, hob das Kinn leicht an und versuchte, seine Unsicherheit zu verbergen. „Sie haben hier nichts zu suchen. Das Gelände ist gesperrt.“
Tobias, der die Anspannung zwischen Rocco und dem Wachmann spürte, hob die Hand, um Rocco zu beruhigen, und trat einen Schritt nach vorn. „Wir sind Privatdetektive, engagiert von der Familie Hagemann“, erklärte er ruhig. „Wir untersuchen die Umstände des Todes von Herrn Hagemann.“
Der Wachmann blinzelte schnell und trat einen halben Schritt zurück, als Tobias den Namen Hagemann aussprach. Für einen Augenblick warf er einen nervösen Blick in Richtung des Schachts, bevor er sich wieder fasste. „Das ist ein abgeschlossener Fall. Ein Unfall, wie die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat einen Schritt nach vorne und richtete seine Augen scharf auf den Mann. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Wieso hast du so ein Problem damit, dass wir uns das mal genauer ansehen?“
Der Wachmann zuckte leicht zusammen und verzog das Gesicht. „Was... was soll das heißen? Ich bin nur hier, um sicherzustellen, dass keine Unbefugten auf das Gelände kommen.“
„Unbefugte wie wir? Oder die Leute, die Hagemann hier unten umgelegt haben?“ Roccos Stimme war leise, aber geladen, während er sich dem Mann bedrohlich näherte. „Sag uns, was du weißt.“
Die Nervosität des Wachmanns wuchs spürbar. Sein Blick wich unruhig zwischen Tobias und Rocco hin und her, während er versuchte, Haltung zu bewahren. „Ich... ich weiß nichts darüber“, stammelte er, aber seine Stimme zitterte nun deutlich. „Ich habe nichts gesehen. Nichts!“
„Nichts gesehen?“ Rocco spottete, sein Ton scharf wie eine Klinge. „Komisch, dass ein Wachmann, der hier arbeitet, überhaupt nichts weiß, wenn ein Toter in seiner Nähe gefunden wird. Glaubst du, das klingt glaubwürdig?“
Tobias legte Rocco sanft die Hand auf die Schulter, versuchte, die Situation zu entschärfen, bevor sie weiter eskalierte. „Rocco, lass gut sein“, sagte er ruhig. Dann wandte er sich an den Wachmann. „Wir sind nicht hier, um Ärger zu machen. Aber es gibt noch offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, dann wäre das der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, sein Gesicht verriet die innere Zerrissenheit, doch seine Lippen blieben fest verschlossen. Er trat einen Schritt zurück und sah Tobias fest in die Augen. „Sie sollten gehen. Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Es könnte schlecht für Sie enden.“
Tobias spürte, wie seine Muskeln sich anspannten, doch er zwang sich zur Ruhe. Er konnte sehen, dass der Mann nicht aus Bosheit sprach, sondern aus Angst. Etwas, oder jemand, hatte ihn eingeschüchtert.
„Schon gut“, sagte Tobias schließlich, seine Stimme war ruhig, aber fest. „Wir werden gehen. Aber wenn Sie es sich anders überlegen und doch etwas wissen, das uns weiterhilft, dann rufen Sie mich an.“ Er zog eine Visitenkarte aus seiner Tasche und reichte sie dem Wachmann. Der Mann warf einen flüchtigen Blick darauf, nahm sie aber nicht. Stattdessen trat er zurück, die Schultern angespannt.
„Verschwinden Sie einfach“, murmelte der Wachmann und drehte sich hastig um, bevor er in der Nebelschwaden verschwand.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann wandte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, antwortete Tobias, seine Augen fest auf den Punkt gerichtet, wo der Wachmann verschwunden war. „Aber jetzt ist nicht der richtige Zeitpunkt, um ihn zu drängen. Wir müssen erst mehr herausfinden.“
„Was jetzt?“ fragte Rocco, noch immer sichtbar verärgert über die Begegnung.
„Wir ziehen uns zurück“, sagte Tobias ruhig und richtete den Blick auf den Schacht, der im Nebel verschwamm. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber ich will keine voreiligen Schlüsse ziehen.“
Rocco schnaubte, ließ sich jedoch auf Tobias’ Urteil ein. „Gut. Aber dieser Typ wird uns noch mal über den Weg laufen, das garantiere ich dir.“
„Wahrscheinlich“, stimmte Tobias zu, während sie zum Wagen gingen. „Und ich werde bereit sein, wenn es passiert.“
Sie stiegen in das Auto und fuhren schweigend davon, der Nebel schluckte die verfallenen Gebäude des Bergwerks. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade den ersten Schritt auf einem sehr gefährlichen Weg gemacht hatten. Der Wachmann wusste mehr, und sie würden bald herausfinden, was es war – auf die eine oder andere Weise.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind wehte durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch nach feuchtem Metall und verrottetem Holz hing noch immer in der Luft, während sie in Richtung ihres Autos gingen. Beide schwiegen, verloren in Gedanken über die Entdeckungen, die sie tief im Schacht gemacht hatten. Es gab keine Zweifel mehr – der Tod von Jörg Hagemann war kein Unfall gewesen. Doch die wahren Hintergründe blieben noch im Verborgenen.
Als sie das verrostete Tor des Geländes passierten, tauchte plötzlich eine Gestalt aus dem Nebel auf. Ein Mann, mittleren Alters, in einer schlecht sitzenden Uniform, die wohl einmal zu einem Sicherheitsdienst gehört hatte. Sein Gesicht war blass, die Augen schmal, und seine Hände zitterten leicht, als er ihnen entgegenkam.
„Was machen Sie hier?“ Die Stimme des Mannes klang scharf, aber brüchig, als ob er sich erst kürzlich zu einer Entscheidung durchgerungen hätte, die er nun in Frage stellte. Er trat auf sie zu, den Blick misstrauisch zwischen Tobias und Rocco hin- und herwechselnd.
Rocco war sofort auf Habachtstellung. Er richtete sich auf, und seine sonstige Lässigkeit wich einer angespannten Aufmerksamkeit. „Wer will das wissen?“ Seine Stimme war kühl, ein Hauch von Provokation schwang darin mit.
„Ich bin hier der Wachmann“, antwortete der Mann, hob das Kinn leicht an und versuchte, seine Unsicherheit zu verbergen. „Sie haben hier nichts zu suchen. Das Gelände ist gesperrt.“
Tobias, der die Anspannung zwischen Rocco und dem Wachmann spürte, hob die Hand, um Rocco zu beruhigen, und trat einen Schritt nach vorn. „Wir sind Privatdetektive, engagiert von der Familie Hagemann“, erklärte er ruhig. „Wir untersuchen die Umstände des Todes von Herrn Hagemann.“
Der Wachmann blinzelte schnell und trat einen halben Schritt zurück, als Tobias den Namen Hagemann aussprach. Für einen Augenblick warf er einen nervösen Blick in Richtung des Schachts, bevor er sich wieder fasste. „Das ist ein abgeschlossener Fall. Ein Unfall, wie die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat einen Schritt nach vorne und richtete seine Augen scharf auf den Mann. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Wieso hast du so ein Problem damit, dass wir uns das mal genauer ansehen?“
Der Wachmann zuckte leicht zusammen und verzog das Gesicht. „Was... was soll das heißen? Ich bin nur hier, um sicherzustellen, dass keine Unbefugten auf das Gelände kommen.“
„Unbefugte wie wir? Oder die Leute, die Hagemann hier unten umgelegt haben?“ Roccos Stimme war leise, aber geladen, während er sich dem Mann bedrohlich näherte. „Sag uns, was du weißt.“
Die Nervosität des Wachmanns wuchs spürbar. Sein Blick wich unruhig zwischen Tobias und Rocco hin und her, während er versuchte, Haltung zu bewahren. „Ich... ich weiß nichts darüber“, stammelte er, aber seine Stimme zitterte nun deutlich. „Ich habe nichts gesehen. Nichts!“
„Nichts gesehen?“ Rocco spottete, sein Ton scharf wie eine Klinge. „Komisch, dass ein Wachmann, der hier arbeitet, überhaupt nichts weiß, wenn ein Toter in seiner Nähe gefunden wird. Glaubst du, das klingt glaubwürdig?“
Tobias legte Rocco sanft die Hand auf die Schulter, versuchte, die Situation zu entschärfen, bevor sie weiter eskalierte. „Rocco, lass gut sein“, sagte er ruhig. Dann wandte er sich an den Wachmann. „Wir sind nicht hier, um Ärger zu machen. Aber es gibt noch offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, dann wäre das der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, sein Gesicht verriet die innere Zerrissenheit, doch seine Lippen blieben fest verschlossen. Er trat einen Schritt zurück und sah Tobias fest in die Augen. „Sie sollten gehen. Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Es könnte schlecht für Sie enden.“
Tobias spürte, wie seine Muskeln sich anspannten, doch er zwang sich zur Ruhe. Er konnte sehen, dass der Mann nicht aus Bosheit sprach, sondern aus Angst. Etwas, oder jemand, hatte ihn eingeschüchtert.
„Schon gut“, sagte Tobias schließlich, seine Stimme war ruhig, aber fest. „Wir werden gehen. Aber wenn Sie es sich anders überlegen und doch etwas wissen, das uns weiterhilft, dann rufen Sie mich an.“ Er zog eine Visitenkarte aus seiner Tasche und reichte sie dem Wachmann. Der Mann warf einen flüchtigen Blick darauf, nahm sie aber nicht. Stattdessen trat er zurück, die Schultern angespannt.
„Verschwinden Sie einfach“, murmelte der Wachmann und drehte sich hastig um, bevor er in der Nebelschwaden verschwand.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann wandte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, antwortete Tobias, seine Augen fest auf den Punkt gerichtet, wo der Wachmann verschwunden war. „Aber jetzt ist nicht der richtige Zeitpunkt, um ihn zu drängen. Wir müssen erst mehr herausfinden.“
„Was jetzt?“ fragte Rocco, noch immer sichtbar verärgert über die Begegnung.
„Wir ziehen uns zurück“, sagte Tobias ruhig und richtete den Blick auf den Schacht, der im Nebel verschwamm. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber ich will keine voreiligen Schlüsse ziehen.“
Rocco schnaubte, ließ sich jedoch auf Tobias’ Urteil ein. „Gut. Aber dieser Typ wird uns noch mal über den Weg laufen, das garantiere ich dir.“
„Wahrscheinlich“, stimmte Tobias zu, während sie zum Wagen gingen. „Und ich werde bereit sein, wenn es passiert.“
Sie stiegen in das Auto und fuhren schweigend davon, der Nebel schluckte die verfallenen Gebäude des Bergwerks. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade den ersten Schritt auf einem sehr gefährlichen Weg gemacht hatten. Der Wachmann wusste mehr, und sie würden bald herausfinden, was es war – auf die eine oder andere Weise.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind wehte durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch nach feuchtem Metall und verrottetem Holz hing noch immer in der Luft, während sie in Richtung ihres Autos gingen. Beide schwiegen, verloren in Gedanken über die Entdeckungen, die sie tief im Schacht gemacht hatten. Es gab keine Zweifel mehr – der Tod von Jörg Hagemann war kein Unfall gewesen. Doch die wahren Hintergründe blieben noch im Verborgenen.
Als sie das verrostete Tor des Geländes passierten, tauchte plötzlich eine Gestalt aus dem Nebel auf. Ein Mann, mittleren Alters, in einer schlecht sitzenden Uniform, die wohl einmal zu einem Sicherheitsdienst gehört hatte. Sein Gesicht war blass, die Augen schmal, und seine Hände zitterten leicht, als er ihnen entgegenkam.
„Was machen Sie hier?“ Die Stimme des Mannes klang scharf, aber brüchig, als ob er sich erst kürzlich zu einer Entscheidung durchgerungen hätte, die er nun in Frage stellte. Er trat auf sie zu, den Blick misstrauisch zwischen Tobias und Rocco hin- und herwechselnd.
Rocco war sofort auf Habachtstellung. Er richtete sich auf, und seine sonstige Lässigkeit wich einer angespannten Aufmerksamkeit. „Wer will das wissen?“ Seine Stimme war kühl, ein Hauch von Provokation schwang darin mit.
„Ich bin hier der Wachmann“, antwortete der Mann, hob das Kinn leicht an und versuchte, seine Unsicherheit zu verbergen. „Sie haben hier nichts zu suchen. Das Gelände ist gesperrt.“
Tobias, der die Anspannung zwischen Rocco und dem Wachmann spürte, hob die Hand, um Rocco zu beruhigen, und trat einen Schritt nach vorn. „Wir sind Privatdetektive, engagiert von der Familie Hagemann“, erklärte er ruhig. „Wir untersuchen die Umstände des Todes von Herrn Hagemann.“
Der Wachmann blinzelte schnell und trat einen halben Schritt zurück, als Tobias den Namen Hagemann aussprach. Für einen Augenblick warf er einen nervösen Blick in Richtung des Schachts, bevor er sich wieder fasste. „Das ist ein abgeschlossener Fall. Ein Unfall, wie die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat einen Schritt nach vorne und richtete seine Augen scharf auf den Mann. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Wieso hast du so ein Problem damit, dass wir uns das mal genauer ansehen?“
Der Wachmann zuckte leicht zusammen und verzog das Gesicht. „Was... was soll das heißen? Ich bin nur hier, um sicherzustellen, dass keine Unbefugten auf das Gelände kommen.“
„Unbefugte wie wir? Oder die Leute, die Hagemann hier unten umgelegt haben?“ Roccos Stimme war leise, aber geladen, während er sich dem Mann bedrohlich näherte. „Sag uns, was du weißt.“
Die Nervosität des Wachmanns wuchs spürbar. Sein Blick wich unruhig zwischen Tobias und Rocco hin und her, während er versuchte, Haltung zu bewahren. „Ich... ich weiß nichts darüber“, stammelte er, aber seine Stimme zitterte nun deutlich. „Ich habe nichts gesehen. Nichts!“
„Nichts gesehen?“ Rocco spottete, sein Ton scharf wie eine Klinge. „Komisch, dass ein Wachmann, der hier arbeitet, überhaupt nichts weiß, wenn ein Toter in seiner Nähe gefunden wird. Glaubst du, das klingt glaubwürdig?“
Tobias legte Rocco sanft die Hand auf die Schulter, versuchte, die Situation zu entschärfen, bevor sie weiter eskalierte. „Rocco, lass gut sein“, sagte er ruhig. Dann wandte er sich an den Wachmann. „Wir sind nicht hier, um Ärger zu machen. Aber es gibt noch offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, dann wäre das der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, sein Gesicht verriet die innere Zerrissenheit, doch seine Lippen blieben fest verschlossen. Er trat einen Schritt zurück und sah Tobias fest in die Augen. „Sie sollten gehen. Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Es könnte schlecht für Sie enden.“
Tobias spürte, wie seine Muskeln sich anspannten, doch er zwang sich zur Ruhe. Er konnte sehen, dass der Mann nicht aus Bosheit sprach, sondern aus Angst. Etwas, oder jemand, hatte ihn eingeschüchtert.
„Schon gut“, sagte Tobias schließlich, seine Stimme war ruhig, aber fest. „Wir werden gehen. Aber wenn Sie es sich anders überlegen und doch etwas wissen, das uns weiterhilft, dann rufen Sie mich an.“ Er zog eine Visitenkarte aus seiner Tasche und reichte sie dem Wachmann. Der Mann warf einen flüchtigen Blick darauf, nahm sie aber nicht. Stattdessen trat er zurück, die Schultern angespannt.
„Verschwinden Sie einfach“, murmelte der Wachmann und drehte sich hastig um, bevor er in der Nebelschwaden verschwand.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann wandte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, antwortete Tobias, seine Augen fest auf den Punkt gerichtet, wo der Wachmann verschwunden war. „Aber jetzt ist nicht der richtige Zeitpunkt, um ihn zu drängen. Wir müssen erst mehr herausfinden.“
„Was jetzt?“ fragte Rocco, noch immer sichtbar verärgert über die Begegnung.
„Wir ziehen uns zurück“, sagte Tobias ruhig und richtete den Blick auf den Schacht, der im Nebel verschwamm. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber ich will keine voreiligen Schlüsse ziehen.“
Rocco schnaubte, ließ sich jedoch auf Tobias’ Urteil ein. „Gut. Aber dieser Typ wird uns noch mal über den Weg laufen, das garantiere ich dir.“
„Wahrscheinlich“, stimmte Tobias zu, während sie zum Wagen gingen. „Und ich werde bereit sein, wenn es passiert.“
Sie stiegen in das Auto und fuhren schweigend davon, der Nebel schluckte die verfallenen Gebäude des Bergwerks. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade den ersten Schritt auf einem sehr gefährlichen Weg gemacht hatten. Der Wachmann wusste mehr, und sie würden bald herausfinden, was es war – auf die eine oder andere Weise.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind schnitt durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch von feuchtem Metall und verrottendem Holz hing noch in der Luft, während die Stille nur von ihrem knirschenden Schritte auf dem Kies durchbrochen wurde. Es war klar: Hagemanns Tod war kein Unfall. Doch die Frage nach dem „Warum“ blieb ungelöst – und die Antwort lauerte irgendwo in den Schatten.
Sie hatten gerade das verrostete Tor passiert, als eine Gestalt aus dem Nebel auftauchte. Tobias und Rocco hielten automatisch inne. Der Mann, der auf sie zukam, trug eine alte, schlecht sitzende Uniform, die einmal die eines Wachmanns gewesen sein könnte. Sein Gesicht war fahl, die Augen schmal, und seine Hände zitterten leicht, als er sich näherte.
„Was machen Sie hier?“ Die Stimme des Mannes war brüchig, aber scharf. Er wirkte nervös, und doch versuchte er, Autorität auszustrahlen.
Rocco war sofort auf Habachtstellung, seine Augen verengten sich. Er trat einen Schritt vor und musterte den Mann mit kühler Schärfe. „Wer will das wissen?“
Der Wachmann hob das Kinn, als wollte er seine Nervosität unterdrücken. „Ich bin hier der Wachmann. Das Gelände ist gesperrt. Sie haben hier nichts zu suchen.“
Tobias spürte die Spannung zwischen den beiden Männern, hob eine Hand, um Rocco zu beruhigen, und trat ruhig einen Schritt nach vorne. „Wir sind Privatdetektive, beauftragt von der Familie Hagemann“, erklärte er in einem ruhigen, kontrollierten Tonfall. „Wir untersuchen die Umstände seines Todes.“
Der Wachmann blinzelte nervös, als Tobias den Namen „Hagemann“ aussprach. Für einen kurzen Moment huschte ein Schatten über sein Gesicht, ein Zucken seiner Mundwinkel, bevor er sich wieder gefasst zeigte. „Der Fall ist abgeschlossen“, sagte er mit einem flüchtigen Blick zurück in Richtung des Schachts. „Ein Unfall, so wie es die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat näher, seine Haltung lauernd, seine Stimme tief und herausfordernd. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Warum hast du dann so ein Problem damit, dass wir uns mal genauer umsehen?“
Der Wachmann zuckte sichtlich zusammen, bevor er sich wieder aufrichtete. „Ich... ich tue nur meinen Job. Niemand soll auf das Gelände kommen.“
Rocco verschränkte die Arme vor der Brust, seine Augen fest auf den Wachmann gerichtet. „Unbefugte wie wir? Oder wie die Leute, die Hagemann hier umgelegt haben?“
Der Mann zuckte erneut, sein Blick wich unruhig zwischen Tobias und Rocco hin und her, als würde er einen Ausweg suchen. „Ich weiß nichts darüber“, stotterte er, aber seine Stimme verriet ihn. „Ich habe nichts gesehen. Nichts!“
Rocco trat einen Schritt vor, seine Präsenz drückend, als er den Wachmann noch enger ins Visier nahm. „Nichts gesehen? Komisch, dass du hier bist, wenn so ein Typ wie Hagemann in deiner Nähe stirbt. Ich finde, das klingt nach einem verdammt schlechten Alibi.“
Tobias legte Rocco eine Hand auf die Schulter, spürte die Eskalation und wollte die Situation entschärfen. „Rocco, das reicht“, sagte er ruhig, aber bestimmt. Dann wandte er sich wieder an den Wachmann, dessen Nervosität spürbar wuchs. „Wir sind nicht hier, um Ärger zu machen“, erklärte Tobias mit ruhiger Stimme. „Aber es gibt offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, wäre jetzt der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, seine Augen flackerten nervös. Für einen Moment sah es so aus, als würde er etwas sagen – doch dann verschloss sich sein Gesicht wieder. „Sie sollten gehen“, murmelte er mit gepresster Stimme. „Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Sonst könnte es für Sie schlecht ausgehen.“
Tobias spürte, wie seine Nackenmuskeln sich anspannten. Diese Drohung war mehr als nur ein Warnschuss – der Mann sprach aus Angst, nicht aus Übermut. „Schon gut“, sagte Tobias, seine Stimme blieb ruhig, fast beschwichtigend. „Wir werden gehen. Aber wenn Sie es sich anders überlegen, wenn Sie doch etwas wissen, das uns weiterhelfen könnte...“ Tobias zog eine Visitenkarte aus seiner Tasche und hielt sie dem Mann hin. Der Wachmann warf nur einen flüchtigen Blick darauf und trat dann hastig zurück.
„Verschwinden Sie einfach“, zischte er und drehte sich um, um im Nebel zu verschwinden.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann drehte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, erwiderte Tobias und sah weiterhin in die Richtung, in die der Mann verschwunden war. „Aber er hat Angst. Irgendjemand oder irgendetwas hält ihn davon ab, mit uns zu sprechen.“
„Was jetzt?“ fragte Rocco, seine Stimme noch immer mit einem Hauch von Ärger durchzogen.
Tobias ließ den Blick ein letztes Mal über das verlassene Bergwerk schweifen. „Wir ziehen uns zurück“, sagte er schließlich. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber wir müssen vorsichtig sein. Er weiß etwas, und das macht ihn gefährlich – für uns und für sich selbst.“
Rocco nickte langsam, doch seine Augen verrieten, dass er bereit war, beim nächsten Mal härter durchzugreifen. „Dieser Typ wird uns noch über den Weg laufen. Das garantiere ich dir.“
Tobias seufzte leise und nickte. „Wahrscheinlich.“ Dann wandten sie sich beide um und gingen in die Richtung ihres Wagens. „Aber nächstes Mal werde ich besser vorbereitet sein.“
Der Nebel verschlang die verfallenen Gebäude des Bergwerks, während sie langsam davonfuhren. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade einen Schritt weiter in ein Netz aus Geheimnissen und Lügen gemacht hatten. Der Wachmann hatte Angst – und das bedeutete, dass der Fall Hagemann weitaus gefährlicher war, als sie dachten.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:51 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 2.2: Unverhoffte Begegnung
Der kalte Wind wehte durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gelände verließen. Der scharfe Geruch nach feuchtem Metall und verrottetem Holz hing noch immer in der Luft, während sie in Richtung ihres Autos gingen. Beide schwiegen, verloren in Gedanken über die Entdeckungen, die sie tief im Schacht gemacht hatten. Es gab keine Zweifel mehr – der Tod von Jörg Hagemann war kein Unfall gewesen. Doch die wahren Hintergründe blieben noch im Verborgenen.
Als sie das verrostete Tor des Geländes passierten, tauchte plötzlich eine Gestalt aus dem Nebel auf. Ein Mann, mittleren Alters, in einer schlecht sitzenden Uniform, die wohl einmal zu einem Sicherheitsdienst gehört hatte. Sein Gesicht war blass, die Augen schmal, und seine Hände zitterten leicht, als er ihnen entgegenkam.
„Was machen Sie hier?“ Die Stimme des Mannes klang scharf, aber brüchig, als ob er sich erst kürzlich zu einer Entscheidung durchgerungen hätte, die er nun in Frage stellte. Er trat auf sie zu, den Blick misstrauisch zwischen Tobias und Rocco hin- und herwechselnd.
Rocco war sofort auf Habachtstellung. Er richtete sich auf, und seine sonstige Lässigkeit wich einer angespannten Aufmerksamkeit. „Wer will das wissen?“ Seine Stimme war kühl, ein Hauch von Provokation schwang darin mit.
„Ich bin hier der Wachmann“, antwortete der Mann, hob das Kinn leicht an und versuchte, seine Unsicherheit zu verbergen. „Sie haben hier nichts zu suchen. Das Gelände ist gesperrt.“
Tobias, der die Anspannung zwischen Rocco und dem Wachmann spürte, hob die Hand, um Rocco zu beruhigen, und trat einen Schritt nach vorn. „Wir sind Privatdetektive, engagiert von der Familie Hagemann“, erklärte er ruhig. „Wir untersuchen die Umstände des Todes von Herrn Hagemann.“
Der Wachmann blinzelte schnell und trat einen halben Schritt zurück, als Tobias den Namen Hagemann aussprach. Für einen Augenblick warf er einen nervösen Blick in Richtung des Schachts, bevor er sich wieder fasste. „Das ist ein abgeschlossener Fall. Ein Unfall, wie die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es Ärger gibt.“
Rocco trat einen Schritt nach vorne und richtete seine Augen scharf auf den Mann. „Komisch, dass du so nervös bist, wenn es nur ein Unfall war. Wieso hast du so ein Problem damit, dass wir uns das mal genauer ansehen?“
Der Wachmann zuckte leicht zusammen und verzog das Gesicht. „Was... was soll das heißen? Ich bin nur hier, um sicherzustellen, dass keine Unbefugten auf das Gelände kommen.“
„Unbefugte wie wir? Oder die Leute, die Hagemann hier unten umgelegt haben?“ Roccos Stimme war leise, aber geladen, während er sich dem Mann bedrohlich näherte. „Sag uns, was du weißt.“
Die Nervosität des Wachmanns wuchs spürbar. Sein Blick wich unruhig zwischen Tobias und Rocco hin und her, während er versuchte, Haltung zu bewahren. „Ich... ich weiß nichts darüber“, stammelte er, aber seine Stimme zitterte nun deutlich. „Ich habe nichts gesehen. Nichts!“
„Nichts gesehen?“ Rocco spottete, sein Ton scharf wie eine Klinge. „Komisch, dass ein Wachmann, der hier arbeitet, überhaupt nichts weiß, wenn ein Toter in seiner Nähe gefunden wird. Glaubst du, das klingt glaubwürdig?“
Tobias legte Rocco sanft die Hand auf die Schulter, versuchte, die Situation zu entschärfen, bevor sie weiter eskalierte. „Rocco, lass gut sein“, sagte er ruhig. Dann wandte er sich an den Wachmann. „Wir sind nicht hier, um Ärger zu machen. Aber es gibt noch offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen können, das uns hilft, dann wäre das der richtige Zeitpunkt.“
Der Wachmann schluckte schwer, sein Gesicht verriet die innere Zerrissenheit, doch seine Lippen blieben fest verschlossen. Er trat einen Schritt zurück und sah Tobias fest in die Augen. „Sie sollten gehen. Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Es könnte schlecht für Sie enden.“
Tobias spürte, wie seine Muskeln sich anspannten, doch er zwang sich zur Ruhe. Er konnte sehen, dass der Mann nicht aus Bosheit sprach, sondern aus Angst. Etwas, oder jemand, hatte ihn eingeschüchtert.
„Schon gut“, sagte Tobias schließlich, seine Stimme war ruhig, aber fest. „Wir werden gehen. Aber wenn Sie es sich anders überlegen und doch etwas wissen, das uns weiterhilft, dann rufen Sie mich an.“ Er zog eine Visitenkarte aus seiner Tasche und reichte sie dem Wachmann. Der Mann warf einen flüchtigen Blick darauf, nahm sie aber nicht. Stattdessen trat er zurück, die Schultern angespannt.
„Verschwinden Sie einfach“, murmelte der Wachmann und drehte sich hastig um, bevor er in der Nebelschwaden verschwand.
Rocco beobachtete ihn, bis er außer Sichtweite war, dann wandte er sich mit verschränkten Armen zu Tobias. „Der Kerl weiß mehr, als er zugibt.“
„Das weiß ich“, antwortete Tobias, seine Augen fest auf den Punkt gerichtet, wo der Wachmann verschwunden war. „Aber jetzt ist nicht der richtige Zeitpunkt, um ihn zu drängen. Wir müssen erst mehr herausfinden.“
„Was jetzt?“ fragte Rocco, noch immer sichtbar verärgert über die Begegnung.
„Wir ziehen uns zurück“, sagte Tobias ruhig und richtete den Blick auf den Schacht, der im Nebel verschwamm. „Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber ich will keine voreiligen Schlüsse ziehen.“
Rocco schnaubte, ließ sich jedoch auf Tobias’ Urteil ein. „Gut. Aber dieser Typ wird uns noch mal über den Weg laufen, das garantiere ich dir.“
„Wahrscheinlich“, stimmte Tobias zu, während sie zum Wagen gingen. „Und ich werde bereit sein, wenn es passiert.“
Sie stiegen in das Auto und fuhren schweigend davon, der Nebel schluckte die verfallenen Gebäude des Bergwerks. Doch Tobias konnte das Gefühl nicht abschütteln, dass sie gerade den ersten Schritt auf einem sehr gefährlichen Weg gemacht hatten. Der Wachmann wusste mehr, und sie würden bald herausfinden, was es war – auf die eine oder andere Weise.</Text>
    </Snapshot>
</SnapshotIndexes>