{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 5: Die Aktivisten und alte Freunde
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f1\b Gespr\'e4chsfragment
\f2\b0 : \'84Die Aktivisten haben uns schon fr\'fcher Schwierigkeiten gemacht. Aber wenn sie sich einmischen, kommen wir um drastische Ma\'dfnahmen nicht herum.\'93 \'96 \'84Lass sie kommen. Wir haben Mittel und Wege, ihre Stimmen zu d\'e4mpfen.\'93\uc0\u8232 
\f3\i Hier deutet sich an, dass das Netzwerk bereit ist, auch unschuldige Aktivisten auszuschalten, wenn diese eine Bedrohung darstellen.
\f2\i0  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 5.1: Treffen mit Ebru
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Alternatives Caf\'e9 (Caf\'e9 Lotte)\
  - Yasmin trifft Ebru und erf\'e4hrt von Konflikten mit Hagemann. Ebru erw\'e4hnt, dass Aktivisten bedroht wurden, wenn sie zu viel \'fcber einflussreiche Firmen herausfanden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 5.2: Konfrontation im Park
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Park hinter dem Caf\'e9\
  - Yasmin konfrontiert Ebru mit dem Verdacht. Ebru erz\'e4hlt, dass es Verbindungen zwischen einigen Aktivisten und den mysteri\'f6sen M\'e4chten gab, die \'fcber den Umweltschutz hinausgingen.\
}