<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C957D9DA-45C5-4CAE-8437-B43EFEE0E20C">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen graute bereits, als Rocco zurück zur Detektei fuhr. Die ersten Sonnenstrahlen durchbrachen den Nebel, doch in Roccos Kopf herrschte Dunkelheit. Der Druck auf seiner Brust wog schwerer als die Stille der leeren Straßen, durch die er fuhr. Sein Treffen mit „Schlange“ hatte ihn aufgewühlt, doch er musste das alles beiseiteschieben – zumindest vorerst. Sein Team durfte nichts ahnen.
Als er die Detektei betrat, versuchte er, seine übliche entspannte Haltung beizubehalten. Der Duft von frischem Kaffee und die gedämpften Gespräche aus dem Besprechungsraum begrüßten ihn. Rocco holte tief Luft und ließ die Tür leise hinter sich ins Schloss fallen. Es war ein normaler Morgen – oder zumindest sollte es so wirken.
Yasmin war die Erste, die ihn bemerkte. Sie saß mit Lena und Kevin an dem großen Tisch, Akten und Laptops vor sich. „Da ist unser Frühaufsteher“, sagte sie mit einem aufmunternden Lächeln, während sie einen Schluck Kaffee nahm. „Was hast du so früh draußen getrieben, Rocco?“
Rocco zuckte mit den Schultern und zwang sich zu einem Grinsen. „Ach, nichts Besonderes. Nur ein paar alte Kontakte abgeklappert. Ich dachte, ich könnte ein paar Infos über diesen Hagemann-Fall sammeln.“ Es war nur eine halbe Lüge, doch sie schmeckte bitter auf seiner Zunge.
„Und, warst du erfolgreich?“ fragte Kevin, ohne den Blick von seinem Laptop zu nehmen. „Irgendwas Interessantes aufgeschnappt?“
Rocco schüttelte den Kopf. „Nicht wirklich. Dieselben alten Geschichten, dieselben Leute. Keine Spur, die uns weiterhelfen könnte.“
Tobias, der bis zu diesem Moment still im Hintergrund gestanden hatte, trat nun vor. Sein Blick ruhte auf Rocco, und für einen kurzen Augenblick verspürte Rocco das unangenehme Gefühl, dass Tobias mehr sah, als er preisgab.
„Du wirkst angespannt, Rocco“, sagte Tobias, während er sich ihm langsam näherte. Seine Stimme war ruhig, aber wachsam. „Alles in Ordnung?“
Rocco schluckte unmerklich und lachte leise. „Angespannt? Ach, komm schon, Tobi, ich bin immer so drauf. Du weißt, wie das läuft. Lange Nächte, zu wenig Schlaf, zu viel Kaffee.“
Doch Tobias ließ sich nicht so leicht abwimmeln. Er blieb stehen und sah Rocco direkt in die Augen. „Wir haben alle schon lange Nächte hinter uns. Aber bei dir ist es anders.“
Rocco spürte, wie sich seine Nackenhaare aufstellten. Tobias war gut – zu gut. Er spürte, dass etwas nicht stimmte, auch wenn er es nicht direkt aussprach. Doch Rocco wusste, dass er vorsichtig sein musste. „Ich mach mir einfach nur Sorgen, wie der Fall läuft“, sagte er, bemüht, seine Stimme leicht und locker klingen zu lassen. „Hagemann, der tote Wachmann, diese dubiosen Geschäftspartner – es fängt an, unangenehm zu werden.“
Tobias beobachtete ihn noch einen Moment, bevor er leicht nickte. „Ja, das tut es. Aber wenn es etwas gibt, was du uns sagen willst, Rocco, dann ist jetzt der richtige Zeitpunkt.“
Rocco sah für einen Moment weg, sein Blick wanderte durch den Raum. Yasmin und Lena waren wieder in ihre Arbeit vertieft, und Kevin war im Gespräch mit jemandem am Telefon. Niemand schien den intensiven Austausch zwischen ihm und Tobias zu bemerken. Es fühlte sich an, als ob die Zeit kurz stillstand.
„Keine Sorge“, sagte Rocco schließlich. „Wenn ich was finde, bist du der Erste, der es erfährt.“
Tobias‘ Augen blieben noch einen Moment länger auf ihm ruhen, dann trat er zurück. „Gut. Aber pass auf dich auf.“
Rocco nickte und setzte sich an seinen Schreibtisch, sein Herz schlug schneller, als er zulassen wollte. Er wusste, dass Tobias ihn jetzt im Auge behalten würde. Die leiseste Unregelmäßigkeit in seinem Verhalten würde ihm nicht entgehen. Aber er konnte nicht anders – „Schlange“ hatte ihn im Griff, und er konnte seine Familie nicht riskieren.
Während er vorgab, sich in die Akten zu vertiefen, liefen seine Gedanken auf Hochtouren. Er musste einen Weg finden, wie er die Situation handhaben konnte, ohne das Vertrauen seines Teams zu verraten. Doch jeder Ausweg, den er in Betracht zog, schien ihn tiefer in die Schlinge zu ziehen, die „Schlange“ ihm um den Hals gelegt hatte.
In der Zwischenzeit trat Tobias leise an Yasmin und Kevin heran, die sich über eine Akte beugten. Er war sich sicher, dass Rocco ihm nicht die ganze Wahrheit gesagt hatte, doch er wusste auch, dass es keinen Sinn machte, ihn jetzt direkt zu konfrontieren. Es war eine gefährliche Balance zwischen Vertrauen und Verdacht, die er halten musste.
„Rocco scheint in letzter Zeit angespannt zu sein“, murmelte Tobias leise zu Yasmin, die ihn aufmerksam ansah.
„Ist dir auch aufgefallen, hm?“ fragte sie mit einer hochgezogenen Augenbraue.
„Ja“, antwortete Tobias. „Ich werde ihn im Auge behalten, aber ich will nichts überstürzen. Wir dürfen ihn nicht unter Druck setzen, sonst könnte er noch mehr zumauern.“
Yasmin nickte langsam. „Er ist unser Mann, Tobias. Aber wenn etwas nicht stimmt, dann wirst du es herausfinden.“
„Das werde ich“, sagte Tobias ruhig. Er wusste, dass er keine andere Wahl hatte, als Rocco genau zu beobachten. Doch er musste klug vorgehen. Es war eine Gratwanderung – und der kleinste Fehler könnte verheerende Folgen haben.
Rocco saß an seinem Schreibtisch und spürte, wie der Druck immer größer wurde. Die Bilder seiner Familie, die „Schlange“ ihm gezeigt hatte, brannten sich in sein Gedächtnis ein. Er musste handeln, und zwar bald – doch wie? Jeder Weg, den er wählte, war gefährlich, und jede Entscheidung, die er traf, konnte das Team in Gefahr bringen.
Aber eines war sicher: Er musste einen Plan finden. Denn „Schlange“ würde nicht warten.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 10:44:24 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen dämmerte über Dortmund, als Rocco in die Straße einbog, die zur Detektei „RuhrInvestigativ“ führte. Die ersten schwachen Sonnenstrahlen brachen mühsam durch den dichten Nebel, doch in Roccos Kopf herrschte Dunkelheit. Das Treffen mit Schlange hatte ihm mehr abverlangt, als er zugeben wollte, und jetzt lastete der Druck auf seinen Schultern wie Blei. Jede Entscheidung, die er ab jetzt traf, war ein Balanceakt – ein Schritt in die falsche Richtung, und seine Familie würde dafür bezahlen.
Der Motor seines Wagens brummte leise, als er den Wagen vor dem Büro parkte. Für einen Moment saß er nur da, die Hände fest um das Lenkrad gekrallt, während seine Gedanken rasten. Schlange hatte ihn in die Enge getrieben, ihn mit den dunkelsten Teilen seiner Vergangenheit konfrontiert, und jetzt musste er eine Entscheidung treffen, die er nie wieder gutmachen konnte. Er musste sein Team schützen – aber vor allem seine Familie.
Rocco atmete tief ein, dann löste er langsam seine Finger vom Lenkrad und stieg aus. Die kalte Luft der Morgenstunden weckte seine Sinne, doch die Unruhe in seinem Inneren ließ sich nicht so einfach abschütteln. Er zog den Kragen seiner Jacke hoch und ging zügig auf den Eingang der Detektei zu. Sein Herz klopfte schwer in seiner Brust, als er die Tür aufdrückte.
Im Büro herrschte bereits Betriebsamkeit. Kevin saß an seinem Laptop, in gewohnter Manier konzentriert auf den Bildschirm starrend. Yasmin war über einige Notizen gebeugt, während Lena am Fenster stand, wie immer in Gedanken versunken, doch ihre Augen waren wachsam, als sie Roccos Eintreten bemerkte.
„Morgen“, murmelte er knapp, während er seine Jacke achtlos über einen Stuhl warf. Er wusste, dass er sich zusammenreißen musste, doch der Druck lastete schwer auf ihm. Seine Hände zitterten leicht, aber er versteckte sie in den Taschen seiner Jeans, hoffend, dass niemand es bemerkt hatte.
„Du siehst aus, als hättest du eine unruhige Nacht gehabt“, sagte Yasmin mit einem schiefen Lächeln, ohne den Blick von ihren Notizen zu heben.
„Das kannst du laut sagen“, erwiderte Rocco und zwang sich zu einem Lächeln, das nicht ganz seine Augen erreichte. „Viel zu tun da draußen.“
Tobias trat in diesem Moment aus seinem Büro, musterte Rocco kurz und hob eine Augenbraue. „Bist du okay?“ Seine Stimme war ruhig, aber die Frage trug mehr Gewicht, als es auf den ersten Blick schien.
Rocco nickte, aber er wusste, dass Tobias ihn zu gut kannte, um ihm das einfach so abzunehmen. „Alles gut. Ich hab nur ein bisschen rumgehorcht, wie du gesagt hast. Nichts Außergewöhnliches.“
„Nichts?“ Tobias' Augen verengten sich leicht, als er näher trat. „Es gibt immer etwas. Besonders bei diesem Fall.“
Rocco zuckte mit den Schultern und wich Tobias’ Blick aus. „Die üblichen Gerüchte. Schutzgeld. Streitigkeiten mit ein paar dubiosen Geschäftspartnern. Aber nichts Handfestes.“
Tobias ließ sich nicht täuschen, doch er entschied sich, das Thema vorerst ruhen zu lassen. „Wir werden heute ohnehin noch tiefer graben müssen. Ich will, dass du deine Kontakte weiterhin auf Trab hältst.“
„Klar“, antwortete Rocco, aber seine Gedanken waren woanders. Er wusste, dass Schlange Antworten erwartete, und das würde nicht mehr lange dauern. Doch wie viel konnte er dem Team sagen, ohne sie in Gefahr zu bringen? Ohne seine Familie zu gefährden?
Lena trat von ihrem Fensterplatz weg und ging auf Rocco zu. „Alles okay bei dir?“ Ihre Stimme war sanft, aber sie fixierte ihn mit diesem Blick, der tief in ihn hineinsehen konnte, tiefer als ihm lieb war. Sie verstand mehr, als sie sagte, und das machte es noch schwerer, seine Fassade aufrechtzuerhalten.
„Ja, klar“, sagte er etwas zu schnell und wandte den Blick ab. „Nur eine Menge Mist da draußen, du weißt ja.“
Lena schürzte die Lippen, sagte aber nichts weiter. Sie wusste, dass es keinen Sinn hatte, weiter nachzuhaken – zumindest nicht jetzt.
Tobias holte tief Luft und blickte dann in die Runde. „Okay, Leute. Heute müssen wir uns auf die Spuren in Hagemanns Umfeld konzentrieren. Kevin, ich will, dass du tiefer in die Firmenstrukturen von NordWest Entsorgung eintauchst. Da gibt es mehr zu finden, als wir auf den ersten Blick gesehen haben. Yasmin, du wirst mit den Umweltgruppen sprechen – vielleicht haben die mehr über die Drohungen gegen Hagemann.“
Alle nickten und machten sich an die Arbeit, doch Roccos Gedanken schweiften ab. Während die anderen sich in ihre Aufgaben vertieften, fühlte er, wie der Druck in ihm wuchs. Er hatte keine Wahl. Schlange hatte ihn fest im Griff, und wenn er nicht lieferte, was verlangt wurde, würde es Konsequenzen geben, die weit über seinen eigenen Kopf hinausgingen.
Die Sekunden zogen sich, während er versuchte, seine Gedanken zu ordnen. Jede Entscheidung, die er jetzt traf, würde das Schicksal seiner Familie und seines Teams bestimmen. Verrat oder Loyalität – das war die Wahl, die er nicht treffen wollte.
Er schloss kurz die Augen und atmete tief durch. Eines wusste er sicher: Egal, welchen Weg er wählen würde, es würde schmutzig werden. Und am Ende würde es jemanden geben, der den Preis bezahlen musste.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 22:02:51 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen dämmerte über Dortmund, als Rocco in die Straße einbog, die zur Detektei „RuhrInvestigativ“ führte. Die ersten schwachen Sonnenstrahlen brachen mühsam durch den dichten Nebel, doch in Roccos Kopf herrschte Dunkelheit. Das Treffen mit Schlange hatte ihm mehr abverlangt, als er zugeben wollte, und jetzt lastete der Druck auf seinen Schultern wie Blei. Jede Entscheidung, die er ab jetzt traf, war ein Balanceakt – ein Schritt in die falsche Richtung, und seine Familie würde dafür bezahlen.
Der Motor seines Wagens brummte leise, als er den Wagen vor dem Büro parkte. Für einen Moment saß er nur da, die Hände fest um das Lenkrad gekrallt, während seine Gedanken rasten. Schlange hatte ihn in die Enge getrieben, ihn mit den dunkelsten Teilen seiner Vergangenheit konfrontiert, und jetzt musste er eine Entscheidung treffen, die er nie wieder gutmachen konnte. Er musste sein Team schützen – aber vor allem seine Familie.
Rocco atmete tief ein, dann löste er langsam seine Finger vom Lenkrad und stieg aus. Die kalte Luft der Morgenstunden weckte seine Sinne, doch die Unruhe in seinem Inneren ließ sich nicht so einfach abschütteln. Er zog den Kragen seiner Jacke hoch und ging zügig auf den Eingang der Detektei zu. Sein Herz klopfte schwer in seiner Brust, als er die Tür aufdrückte.
Im Büro herrschte bereits Betriebsamkeit. Kevin saß an seinem Laptop, in gewohnter Manier konzentriert auf den Bildschirm starrend. Yasmin war über einige Notizen gebeugt, während Lena am Fenster stand, wie immer in Gedanken versunken, doch ihre Augen waren wachsam, als sie Roccos Eintreten bemerkte.
„Morgen“, murmelte er knapp, während er seine Jacke achtlos über einen Stuhl warf. Er wusste, dass er sich zusammenreißen musste, doch der Druck lastete schwer auf ihm. Seine Hände zitterten leicht, aber er versteckte sie in den Taschen seiner Jeans, hoffend, dass niemand es bemerkt hatte.
„Du siehst aus, als hättest du eine unruhige Nacht gehabt“, sagte Yasmin mit einem schiefen Lächeln, ohne den Blick von ihren Notizen zu heben.
„Das kannst du laut sagen“, erwiderte Rocco und zwang sich zu einem Lächeln, das nicht ganz seine Augen erreichte. „Viel zu tun da draußen.“
Tobias trat in diesem Moment aus seinem Büro, musterte Rocco kurz und hob eine Augenbraue. „Bist du okay?“ Seine Stimme war ruhig, aber die Frage trug mehr Gewicht, als es auf den ersten Blick schien.
Rocco nickte, aber er wusste, dass Tobias ihn zu gut kannte, um ihm das einfach so abzunehmen. „Alles gut. Ich hab nur ein bisschen rumgehorcht, wie du gesagt hast. Nichts Außergewöhnliches.“
„Nichts?“ Tobias' Augen verengten sich leicht, als er näher trat. „Es gibt immer etwas. Besonders bei diesem Fall.“
Rocco zuckte mit den Schultern und wich Tobias’ Blick aus. „Die üblichen Gerüchte. Schutzgeld. Streitigkeiten mit ein paar dubiosen Geschäftspartnern. Aber nichts Handfestes.“
Tobias ließ sich nicht täuschen, doch er entschied sich, das Thema vorerst ruhen zu lassen. „Wir werden heute ohnehin noch tiefer graben müssen. Ich will, dass du deine Kontakte weiterhin auf Trab hältst.“
„Klar“, antwortete Rocco, aber seine Gedanken waren woanders. Er wusste, dass Schlange Antworten erwartete, und das würde nicht mehr lange dauern. Doch wie viel konnte er dem Team sagen, ohne sie in Gefahr zu bringen? Ohne seine Familie zu gefährden?
Lena trat von ihrem Fensterplatz weg und ging auf Rocco zu. „Alles okay bei dir?“ Ihre Stimme war sanft, aber sie fixierte ihn mit diesem Blick, der tief in ihn hineinsehen konnte, tiefer als ihm lieb war. Sie verstand mehr, als sie sagte, und das machte es noch schwerer, seine Fassade aufrechtzuerhalten.
„Ja, klar“, sagte er etwas zu schnell und wandte den Blick ab. „Nur eine Menge Mist da draußen, du weißt ja.“
Lena schürzte die Lippen, sagte aber nichts weiter. Sie wusste, dass es keinen Sinn hatte, weiter nachzuhaken – zumindest nicht jetzt.
Tobias holte tief Luft und blickte dann in die Runde. „Okay, Leute. Heute müssen wir uns auf die Spuren in Hagemanns Umfeld konzentrieren. Kevin, ich will, dass du tiefer in die Firmenstrukturen von NordWest Entsorgung eintauchst. Da gibt es mehr zu finden, als wir auf den ersten Blick gesehen haben. Yasmin, du wirst mit den Umweltgruppen sprechen – vielleicht haben die mehr über die Drohungen gegen Hagemann.“
Alle nickten und machten sich an die Arbeit, doch Roccos Gedanken schweiften ab. Während die anderen sich in ihre Aufgaben vertieften, fühlte er, wie der Druck in ihm wuchs. Er hatte keine Wahl. Schlange hatte ihn fest im Griff, und wenn er nicht lieferte, was verlangt wurde, würde es Konsequenzen geben, die weit über seinen eigenen Kopf hinausgingen.
Die Sekunden zogen sich, während er versuchte, seine Gedanken zu ordnen. Jede Entscheidung, die er jetzt traf, würde das Schicksal seiner Familie und seines Teams bestimmen. Verrat oder Loyalität – das war die Wahl, die er nicht treffen wollte.
Er schloss kurz die Augen und atmete tief durch. Eines wusste er sicher: Egal, welchen Weg er wählen würde, es würde schmutzig werden. Und am Ende würde es jemanden geben, der den Preis bezahlen musste.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 19:26:12 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen dämmerte über Dortmund, als Rocco in die Straße einbog, die zur Detektei „RuhrInvestigativ“ führte. Die ersten schwachen Sonnenstrahlen brachen mühsam durch den dichten Nebel, doch in Roccos Kopf herrschte Dunkelheit. Das Treffen mit Schlange hatte ihm mehr abverlangt, als er zugeben wollte, und jetzt lastete der Druck auf seinen Schultern wie Blei. Jede Entscheidung, die er ab jetzt traf, war ein Balanceakt – ein Schritt in die falsche Richtung, und seine Familie würde dafür bezahlen.
Der Motor seines Wagens brummte leise, als er den Wagen vor dem Büro parkte. Für einen Moment saß er nur da, die Hände fest um das Lenkrad gekrallt, während seine Gedanken rasten. Schlange hatte ihn in die Enge getrieben, ihn mit den dunkelsten Teilen seiner Vergangenheit konfrontiert, und jetzt musste er eine Entscheidung treffen, die er nie wieder gutmachen konnte. Er musste sein Team schützen – aber vor allem seine Familie.
Rocco atmete tief ein, dann löste er langsam seine Finger vom Lenkrad und stieg aus. Die kalte Luft der Morgenstunden weckte seine Sinne, doch die Unruhe in seinem Inneren ließ sich nicht so einfach abschütteln. Er zog den Kragen seiner Jacke hoch und ging zügig auf den Eingang der Detektei zu. Sein Herz klopfte schwer in seiner Brust, als er die Tür aufdrückte.
Im Büro herrschte bereits Betriebsamkeit. Kevin saß an seinem Laptop, in gewohnter Manier konzentriert auf den Bildschirm starrend. Yasmin war über einige Notizen gebeugt, während Lena am Fenster stand, wie immer in Gedanken versunken, doch ihre Augen waren wachsam, als sie Roccos Eintreten bemerkte.
„Morgen“, murmelte er knapp, während er seine Jacke achtlos über einen Stuhl warf. Er wusste, dass er sich zusammenreißen musste, doch der Druck lastete schwer auf ihm. Seine Hände zitterten leicht, aber er versteckte sie in den Taschen seiner Jeans, hoffend, dass niemand es bemerkt hatte.
„Du siehst aus, als hättest du eine unruhige Nacht gehabt“, sagte Yasmin mit einem schiefen Lächeln, ohne den Blick von ihren Notizen zu heben.
„Das kannst du laut sagen“, erwiderte Rocco und zwang sich zu einem Lächeln, das nicht ganz seine Augen erreichte. „Viel zu tun da draußen.“
Tobias trat in diesem Moment aus seinem Büro, musterte Rocco kurz und hob eine Augenbraue. „Bist du okay?“ Seine Stimme war ruhig, aber die Frage trug mehr Gewicht, als es auf den ersten Blick schien.
Rocco nickte, aber er wusste, dass Tobias ihn zu gut kannte, um ihm das einfach so abzunehmen. „Alles gut. Ich hab nur ein bisschen rumgehorcht, wie du gesagt hast. Nichts Außergewöhnliches.“
„Nichts?“ Tobias' Augen verengten sich leicht, als er näher trat. „Es gibt immer etwas. Besonders bei diesem Fall.“
Rocco zuckte mit den Schultern und wich Tobias’ Blick aus. „Die üblichen Gerüchte. Schutzgeld. Streitigkeiten mit ein paar dubiosen Geschäftspartnern. Aber nichts Handfestes.“
Tobias ließ sich nicht täuschen, doch er entschied sich, das Thema vorerst ruhen zu lassen. „Wir werden heute ohnehin noch tiefer graben müssen. Ich will, dass du deine Kontakte weiterhin auf Trab hältst.“
„Klar“, antwortete Rocco, aber seine Gedanken waren woanders. Er wusste, dass Schlange Antworten erwartete, und das würde nicht mehr lange dauern. Doch wie viel konnte er dem Team sagen, ohne sie in Gefahr zu bringen? Ohne seine Familie zu gefährden?
Lena trat von ihrem Fensterplatz weg und ging auf Rocco zu. „Alles okay bei dir?“ Ihre Stimme war sanft, aber sie fixierte ihn mit diesem Blick, der tief in ihn hineinsehen konnte, tiefer als ihm lieb war. Sie verstand mehr, als sie sagte, und das machte es noch schwerer, seine Fassade aufrechtzuerhalten.
„Ja, klar“, sagte er etwas zu schnell und wandte den Blick ab. „Nur eine Menge Mist da draußen, du weißt ja.“
Lena schürzte die Lippen, sagte aber nichts weiter. Sie wusste, dass es keinen Sinn hatte, weiter nachzuhaken – zumindest nicht jetzt.
Tobias holte tief Luft und blickte dann in die Runde. „Okay, Leute. Heute müssen wir uns auf die Spuren in Hagemanns Umfeld konzentrieren. Kevin, ich will, dass du tiefer in die Firmenstrukturen von NordWest Entsorgung eintauchst. Da gibt es mehr zu finden, als wir auf den ersten Blick gesehen haben. Yasmin, du wirst mit den Umweltgruppen sprechen – vielleicht haben die mehr über die Drohungen gegen Hagemann.“
Alle nickten und machten sich an die Arbeit, doch Roccos Gedanken schweiften ab. Während die anderen sich in ihre Aufgaben vertieften, fühlte er, wie der Druck in ihm wuchs. Er hatte keine Wahl. Schlange hatte ihn fest im Griff, und wenn er nicht lieferte, was verlangt wurde, würde es Konsequenzen geben, die weit über seinen eigenen Kopf hinausgingen.
Die Sekunden zogen sich, während er versuchte, seine Gedanken zu ordnen. Jede Entscheidung, die er jetzt traf, würde das Schicksal seiner Familie und seines Teams bestimmen. Verrat oder Loyalität – das war die Wahl, die er nicht treffen wollte.
Er schloss kurz die Augen und atmete tief durch. Eines wusste er sicher: Egal, welchen Weg er wählen würde, es würde schmutzig werden. Und am Ende würde es jemanden geben, der den Preis bezahlen musste.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 23:22:54 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen dämmerte über Dortmund, als Rocco in die Straße einbog, die zur Detektei „RuhrInvestigativ“ führte. Die ersten schwachen Sonnenstrahlen brachen mühsam durch den dichten Nebel, doch in Roccos Kopf herrschte Dunkelheit. Das Treffen mit Schlange hatte ihm mehr abverlangt, als er zugeben wollte, und jetzt lastete der Druck auf seinen Schultern wie Blei. Jede Entscheidung, die er ab jetzt traf, war ein Balanceakt – ein Schritt in die falsche Richtung, und seine Familie würde dafür bezahlen.
Der Motor seines Wagens brummte leise, als er den Wagen vor dem Büro parkte. Für einen Moment saß er nur da, die Hände fest um das Lenkrad gekrallt, während seine Gedanken rasten. Schlange hatte ihn in die Enge getrieben, ihn mit den dunkelsten Teilen seiner Vergangenheit konfrontiert, und jetzt musste er eine Entscheidung treffen, die er nie wieder gutmachen konnte. Er musste sein Team schützen – aber vor allem seine Familie.
Rocco atmete tief ein, dann löste er langsam seine Finger vom Lenkrad und stieg aus. Die kalte Luft der Morgenstunden weckte seine Sinne, doch die Unruhe in seinem Inneren ließ sich nicht so einfach abschütteln. Er zog den Kragen seiner Jacke hoch und ging zügig auf den Eingang der Detektei zu. Sein Herz klopfte schwer in seiner Brust, als er die Tür aufdrückte.
Im Büro herrschte bereits Betriebsamkeit. Kevin saß an seinem Laptop, in gewohnter Manier konzentriert auf den Bildschirm starrend. Yasmin war über einige Notizen gebeugt, während Lena am Fenster stand, wie immer in Gedanken versunken, doch ihre Augen waren wachsam, als sie Roccos Eintreten bemerkte.
„Morgen“, murmelte er knapp, während er seine Jacke achtlos über einen Stuhl warf. Er wusste, dass er sich zusammenreißen musste, doch der Druck lastete schwer auf ihm. Seine Hände zitterten leicht, aber er versteckte sie in den Taschen seiner Jeans, hoffend, dass niemand es bemerkt hatte.
„Du siehst aus, als hättest du eine unruhige Nacht gehabt“, sagte Yasmin mit einem schiefen Lächeln, ohne den Blick von ihren Notizen zu heben.
„Das kannst du laut sagen“, erwiderte Rocco und zwang sich zu einem Lächeln, das nicht ganz seine Augen erreichte. „Viel zu tun da draußen.“
Tobias trat in diesem Moment aus seinem Büro, musterte Rocco kurz und hob eine Augenbraue. „Bist du okay?“ Seine Stimme war ruhig, aber die Frage trug mehr Gewicht, als es auf den ersten Blick schien.
Rocco nickte, aber er wusste, dass Tobias ihn zu gut kannte, um ihm das einfach so abzunehmen. „Alles gut. Ich hab nur ein bisschen rumgehorcht, wie du gesagt hast. Nichts Außergewöhnliches.“
„Nichts?“ Tobias' Augen verengten sich leicht, als er näher trat. „Es gibt immer etwas. Besonders bei diesem Fall.“
Rocco zuckte mit den Schultern und wich Tobias’ Blick aus. „Die üblichen Gerüchte. Schutzgeld. Streitigkeiten mit ein paar dubiosen Geschäftspartnern. Aber nichts Handfestes.“
Tobias ließ sich nicht täuschen, doch er entschied sich, das Thema vorerst ruhen zu lassen. „Wir werden heute ohnehin noch tiefer graben müssen. Ich will, dass du deine Kontakte weiterhin auf Trab hältst.“
„Klar“, antwortete Rocco, aber seine Gedanken waren woanders. Er wusste, dass Schlange Antworten erwartete, und das würde nicht mehr lange dauern. Doch wie viel konnte er dem Team sagen, ohne sie in Gefahr zu bringen? Ohne seine Familie zu gefährden?
Lena trat von ihrem Fensterplatz weg und ging auf Rocco zu. „Alles okay bei dir?“ Ihre Stimme war sanft, aber sie fixierte ihn mit diesem Blick, der tief in ihn hineinsehen konnte, tiefer als ihm lieb war. Sie verstand mehr, als sie sagte, und das machte es noch schwerer, seine Fassade aufrechtzuerhalten.
„Ja, klar“, sagte er etwas zu schnell und wandte den Blick ab. „Nur eine Menge Mist da draußen, du weißt ja.“
Lena schürzte die Lippen, sagte aber nichts weiter. Sie wusste, dass es keinen Sinn hatte, weiter nachzuhaken – zumindest nicht jetzt.
Tobias holte tief Luft und blickte dann in die Runde. „Okay, Leute. Heute müssen wir uns auf die Spuren in Hagemanns Umfeld konzentrieren. Kevin, ich will, dass du tiefer in die Firmenstrukturen von NordWest Entsorgung eintauchst. Da gibt es mehr zu finden, als wir auf den ersten Blick gesehen haben. Yasmin, du wirst mit den Umweltgruppen sprechen – vielleicht haben die mehr über die Drohungen gegen Hagemann.“
Alle nickten und machten sich an die Arbeit, doch Roccos Gedanken schweiften ab. Während die anderen sich in ihre Aufgaben vertieften, fühlte er, wie der Druck in ihm wuchs. Er hatte keine Wahl. Schlange hatte ihn fest im Griff, und wenn er nicht lieferte, was verlangt wurde, würde es Konsequenzen geben, die weit über seinen eigenen Kopf hinausgingen.
Die Sekunden zogen sich, während er versuchte, seine Gedanken zu ordnen. Jede Entscheidung, die er jetzt traf, würde das Schicksal seiner Familie und seines Teams bestimmen. Verrat oder Loyalität – das war die Wahl, die er nicht treffen wollte.
Er schloss kurz die Augen und atmete tief durch. Eines wusste er sicher: Egal, welchen Weg er wählen würde, es würde schmutzig werden. Und am Ende würde es jemanden geben, der den Preis bezahlen musste.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen dämmerte über Dortmund, als Rocco in die Straße einbog, die zur Detektei „RuhrInvestigativ“ führte. Die ersten schwachen Sonnenstrahlen brachen mühsam durch den dichten Nebel, doch in Roccos Kopf herrschte Dunkelheit. Das Treffen mit Schlange hatte ihm mehr abverlangt, als er zugeben wollte, und jetzt lastete der Druck auf seinen Schultern wie Blei. Jede Entscheidung, die er ab jetzt traf, war ein Balanceakt – ein Schritt in die falsche Richtung, und seine Familie würde dafür bezahlen.
Der Motor seines Wagens brummte leise, als er den Wagen vor dem Büro parkte. Für einen Moment saß er nur da, die Hände fest um das Lenkrad gekrallt, während seine Gedanken rasten. Schlange hatte ihn in die Enge getrieben, ihn mit den dunkelsten Teilen seiner Vergangenheit konfrontiert, und jetzt musste er eine Entscheidung treffen, die er nie wieder gutmachen konnte. Er musste sein Team schützen – aber vor allem seine Familie.
Rocco atmete tief ein, dann löste er langsam seine Finger vom Lenkrad und stieg aus. Die kalte Luft der Morgenstunden weckte seine Sinne, doch die Unruhe in seinem Inneren ließ sich nicht so einfach abschütteln. Er zog den Kragen seiner Jacke hoch und ging zügig auf den Eingang der Detektei zu. Sein Herz klopfte schwer in seiner Brust, als er die Tür aufdrückte.
Im Büro herrschte bereits Betriebsamkeit. Kevin saß an seinem Laptop, in gewohnter Manier konzentriert auf den Bildschirm starrend. Yasmin war über einige Notizen gebeugt, während Lena am Fenster stand, wie immer in Gedanken versunken, doch ihre Augen waren wachsam, als sie Roccos Eintreten bemerkte.
„Morgen“, murmelte er knapp, während er seine Jacke achtlos über einen Stuhl warf. Er wusste, dass er sich zusammenreißen musste, doch der Druck lastete schwer auf ihm. Seine Hände zitterten leicht, aber er versteckte sie in den Taschen seiner Jeans, hoffend, dass niemand es bemerkt hatte.
„Du siehst aus, als hättest du eine unruhige Nacht gehabt“, sagte Yasmin mit einem schiefen Lächeln, ohne den Blick von ihren Notizen zu heben.
„Das kannst du laut sagen“, erwiderte Rocco und zwang sich zu einem Lächeln, das nicht ganz seine Augen erreichte. „Viel zu tun da draußen.“
Tobias trat in diesem Moment aus seinem Büro, musterte Rocco kurz und hob eine Augenbraue. „Bist du okay?“ Seine Stimme war ruhig, aber die Frage trug mehr Gewicht, als es auf den ersten Blick schien.
Rocco nickte, aber er wusste, dass Tobias ihn zu gut kannte, um ihm das einfach so abzunehmen. „Alles gut. Ich hab nur ein bisschen rumgehorcht, wie du gesagt hast. Nichts Außergewöhnliches.“
„Nichts?“ Tobias' Augen verengten sich leicht, als er näher trat. „Es gibt immer etwas. Besonders bei diesem Fall.“
Rocco zuckte mit den Schultern und wich Tobias’ Blick aus. „Die üblichen Gerüchte. Schutzgeld. Streitigkeiten mit ein paar dubiosen Geschäftspartnern. Aber nichts Handfestes.“
Tobias ließ sich nicht täuschen, doch er entschied sich, das Thema vorerst ruhen zu lassen. „Wir werden heute ohnehin noch tiefer graben müssen. Ich will, dass du deine Kontakte weiterhin auf Trab hältst.“
„Klar“, antwortete Rocco, aber seine Gedanken waren woanders. Er wusste, dass Schlange Antworten erwartete, und das würde nicht mehr lange dauern. Doch wie viel konnte er dem Team sagen, ohne sie in Gefahr zu bringen? Ohne seine Familie zu gefährden?
Lena trat von ihrem Fensterplatz weg und ging auf Rocco zu. „Alles okay bei dir?“ Ihre Stimme war sanft, aber sie fixierte ihn mit diesem Blick, der tief in ihn hineinsehen konnte, tiefer als ihm lieb war. Sie verstand mehr, als sie sagte, und das machte es noch schwerer, seine Fassade aufrechtzuerhalten.
„Ja, klar“, sagte er etwas zu schnell und wandte den Blick ab. „Nur eine Menge Mist da draußen, du weißt ja.“
Lena schürzte die Lippen, sagte aber nichts weiter. Sie wusste, dass es keinen Sinn hatte, weiter nachzuhaken – zumindest nicht jetzt.
Tobias holte tief Luft und blickte dann in die Runde. „Okay, Leute. Heute müssen wir uns auf die Spuren in Hagemanns Umfeld konzentrieren. Kevin, ich will, dass du tiefer in die Firmenstrukturen von NordWest Entsorgung eintauchst. Da gibt es mehr zu finden, als wir auf den ersten Blick gesehen haben. Yasmin, du wirst mit den Umweltgruppen sprechen – vielleicht haben die mehr über die Drohungen gegen Hagemann.“
Alle nickten und machten sich an die Arbeit, doch Roccos Gedanken schweiften ab. Während die anderen sich in ihre Aufgaben vertieften, fühlte er, wie der Druck in ihm wuchs. Er hatte keine Wahl. Schlange hatte ihn fest im Griff, und wenn er nicht lieferte, was verlangt wurde, würde es Konsequenzen geben, die weit über seinen eigenen Kopf hinausgingen.
Die Sekunden zogen sich, während er versuchte, seine Gedanken zu ordnen. Jede Entscheidung, die er jetzt traf, würde das Schicksal seiner Familie und seines Teams bestimmen. Verrat oder Loyalität – das war die Wahl, die er nicht treffen wollte.
Er schloss kurz die Augen und atmete tief durch. Eines wusste er sicher: Egal, welchen Weg er wählen würde, es würde schmutzig werden. Und am Ende würde es jemanden geben, der den Preis bezahlen musste.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen graute bereits, als Rocco zurück zur Detektei fuhr. Die ersten Sonnenstrahlen durchbrachen den Nebel, doch in Roccos Kopf herrschte Dunkelheit. Der Druck auf seiner Brust wog schwerer als die Stille der leeren Straßen, durch die er fuhr. Sein Treffen mit „Schlange“ hatte ihn aufgewühlt, doch er musste das alles beiseiteschieben – zumindest vorerst. Sein Team durfte nichts ahnen.
Als er die Detektei betrat, versuchte er, seine übliche entspannte Haltung beizubehalten. Der Duft von frischem Kaffee und die gedämpften Gespräche aus dem Besprechungsraum begrüßten ihn. Rocco holte tief Luft und ließ die Tür leise hinter sich ins Schloss fallen. Es war ein normaler Morgen – oder zumindest sollte es so wirken.
Yasmin war die Erste, die ihn bemerkte. Sie saß mit Lena und Kevin an dem großen Tisch, Akten und Laptops vor sich. „Da ist unser Frühaufsteher“, sagte sie mit einem aufmunternden Lächeln, während sie einen Schluck Kaffee nahm. „Was hast du so früh draußen getrieben, Rocco?“
Rocco zuckte mit den Schultern und zwang sich zu einem Grinsen. „Ach, nichts Besonderes. Nur ein paar alte Kontakte abgeklappert. Ich dachte, ich könnte ein paar Infos über diesen Hagemann-Fall sammeln.“ Es war nur eine halbe Lüge, doch sie schmeckte bitter auf seiner Zunge.
„Und, warst du erfolgreich?“ fragte Kevin, ohne den Blick von seinem Laptop zu nehmen. „Irgendwas Interessantes aufgeschnappt?“
Rocco schüttelte den Kopf. „Nicht wirklich. Dieselben alten Geschichten, dieselben Leute. Keine Spur, die uns weiterhelfen könnte.“
Tobias, der bis zu diesem Moment still im Hintergrund gestanden hatte, trat nun vor. Sein Blick ruhte auf Rocco, und für einen kurzen Augenblick verspürte Rocco das unangenehme Gefühl, dass Tobias mehr sah, als er preisgab.
„Du wirkst angespannt, Rocco“, sagte Tobias, während er sich ihm langsam näherte. Seine Stimme war ruhig, aber wachsam. „Alles in Ordnung?“
Rocco schluckte unmerklich und lachte leise. „Angespannt? Ach, komm schon, Tobi, ich bin immer so drauf. Du weißt, wie das läuft. Lange Nächte, zu wenig Schlaf, zu viel Kaffee.“
Doch Tobias ließ sich nicht so leicht abwimmeln. Er blieb stehen und sah Rocco direkt in die Augen. „Wir haben alle schon lange Nächte hinter uns. Aber bei dir ist es anders.“
Rocco spürte, wie sich seine Nackenhaare aufstellten. Tobias war gut – zu gut. Er spürte, dass etwas nicht stimmte, auch wenn er es nicht direkt aussprach. Doch Rocco wusste, dass er vorsichtig sein musste. „Ich mach mir einfach nur Sorgen, wie der Fall läuft“, sagte er, bemüht, seine Stimme leicht und locker klingen zu lassen. „Hagemann, der tote Wachmann, diese dubiosen Geschäftspartner – es fängt an, unangenehm zu werden.“
Tobias beobachtete ihn noch einen Moment, bevor er leicht nickte. „Ja, das tut es. Aber wenn es etwas gibt, was du uns sagen willst, Rocco, dann ist jetzt der richtige Zeitpunkt.“
Rocco sah für einen Moment weg, sein Blick wanderte durch den Raum. Yasmin und Lena waren wieder in ihre Arbeit vertieft, und Kevin war im Gespräch mit jemandem am Telefon. Niemand schien den intensiven Austausch zwischen ihm und Tobias zu bemerken. Es fühlte sich an, als ob die Zeit kurz stillstand.
„Keine Sorge“, sagte Rocco schließlich. „Wenn ich was finde, bist du der Erste, der es erfährt.“
Tobias‘ Augen blieben noch einen Moment länger auf ihm ruhen, dann trat er zurück. „Gut. Aber pass auf dich auf.“
Rocco nickte und setzte sich an seinen Schreibtisch, sein Herz schlug schneller, als er zulassen wollte. Er wusste, dass Tobias ihn jetzt im Auge behalten würde. Die leiseste Unregelmäßigkeit in seinem Verhalten würde ihm nicht entgehen. Aber er konnte nicht anders – „Schlange“ hatte ihn im Griff, und er konnte seine Familie nicht riskieren.
Während er vorgab, sich in die Akten zu vertiefen, liefen seine Gedanken auf Hochtouren. Er musste einen Weg finden, wie er die Situation handhaben konnte, ohne das Vertrauen seines Teams zu verraten. Doch jeder Ausweg, den er in Betracht zog, schien ihn tiefer in die Schlinge zu ziehen, die „Schlange“ ihm um den Hals gelegt hatte.
In der Zwischenzeit trat Tobias leise an Yasmin und Kevin heran, die sich über eine Akte beugten. Er war sich sicher, dass Rocco ihm nicht die ganze Wahrheit gesagt hatte, doch er wusste auch, dass es keinen Sinn machte, ihn jetzt direkt zu konfrontieren. Es war eine gefährliche Balance zwischen Vertrauen und Verdacht, die er halten musste.
„Rocco scheint in letzter Zeit angespannt zu sein“, murmelte Tobias leise zu Yasmin, die ihn aufmerksam ansah.
„Ist dir auch aufgefallen, hm?“ fragte sie mit einer hochgezogenen Augenbraue.
„Ja“, antwortete Tobias. „Ich werde ihn im Auge behalten, aber ich will nichts überstürzen. Wir dürfen ihn nicht unter Druck setzen, sonst könnte er noch mehr zumauern.“
Yasmin nickte langsam. „Er ist unser Mann, Tobias. Aber wenn etwas nicht stimmt, dann wirst du es herausfinden.“
„Das werde ich“, sagte Tobias ruhig. Er wusste, dass er keine andere Wahl hatte, als Rocco genau zu beobachten. Doch er musste klug vorgehen. Es war eine Gratwanderung – und der kleinste Fehler könnte verheerende Folgen haben.
Rocco saß an seinem Schreibtisch und spürte, wie der Druck immer größer wurde. Die Bilder seiner Familie, die „Schlange“ ihm gezeigt hatte, brannten sich in sein Gedächtnis ein. Er musste handeln, und zwar bald – doch wie? Jeder Weg, den er wählte, war gefährlich, und jede Entscheidung, die er traf, konnte das Team in Gefahr bringen.
Aber eines war sicher: Er musste einen Plan finden. Denn „Schlange“ würde nicht warten.
</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 13:08:41 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen dämmerte über Dortmund, als Rocco in die Straße einbog, die zur Detektei „RuhrInvestigativ“ führte. Die ersten schwachen Sonnenstrahlen brachen mühsam durch den dichten Nebel, doch in Roccos Kopf herrschte Dunkelheit. Das Treffen mit Schlange hatte ihm mehr abverlangt, als er zugeben wollte, und jetzt lastete der Druck auf seinen Schultern wie Blei. Jede Entscheidung, die er ab jetzt traf, war ein Balanceakt – ein Schritt in die falsche Richtung, und seine Familie würde dafür bezahlen.
Der Motor seines Wagens brummte leise, als er den Wagen vor dem Büro parkte. Für einen Moment saß er nur da, die Hände fest um das Lenkrad gekrallt, während seine Gedanken rasten. Schlange hatte ihn in die Enge getrieben, ihn mit den dunkelsten Teilen seiner Vergangenheit konfrontiert, und jetzt musste er eine Entscheidung treffen, die er nie wieder gutmachen konnte. Er musste sein Team schützen – aber vor allem seine Familie.
Rocco atmete tief ein, dann löste er langsam seine Finger vom Lenkrad und stieg aus. Die kalte Luft der Morgenstunden weckte seine Sinne, doch die Unruhe in seinem Inneren ließ sich nicht so einfach abschütteln. Er zog den Kragen seiner Jacke hoch und ging zügig auf den Eingang der Detektei zu. Sein Herz klopfte schwer in seiner Brust, als er die Tür aufdrückte.
Im Büro herrschte bereits Betriebsamkeit. Kevin saß an seinem Laptop, in gewohnter Manier konzentriert auf den Bildschirm starrend. Yasmin war über einige Notizen gebeugt, während Lena am Fenster stand, wie immer in Gedanken versunken, doch ihre Augen waren wachsam, als sie Roccos Eintreten bemerkte.
„Morgen“, murmelte er knapp, während er seine Jacke achtlos über einen Stuhl warf. Er wusste, dass er sich zusammenreißen musste, doch der Druck lastete schwer auf ihm. Seine Hände zitterten leicht, aber er versteckte sie in den Taschen seiner Jeans, hoffend, dass niemand es bemerkt hatte.
„Du siehst aus, als hättest du eine unruhige Nacht gehabt“, sagte Yasmin mit einem schiefen Lächeln, ohne den Blick von ihren Notizen zu heben.
„Das kannst du laut sagen“, erwiderte Rocco und zwang sich zu einem Lächeln, das nicht ganz seine Augen erreichte. „Viel zu tun da draußen.“
Tobias trat in diesem Moment aus seinem Büro, musterte Rocco kurz und hob eine Augenbraue. „Bist du okay?“ Seine Stimme war ruhig, aber die Frage trug mehr Gewicht, als es auf den ersten Blick schien.
Rocco nickte, aber er wusste, dass Tobias ihn zu gut kannte, um ihm das einfach so abzunehmen. „Alles gut. Ich hab nur ein bisschen rumgehorcht, wie du gesagt hast. Nichts Außergewöhnliches.“
„Nichts?“ Tobias' Augen verengten sich leicht, als er näher trat. „Es gibt immer etwas. Besonders bei diesem Fall.“
Rocco zuckte mit den Schultern und wich Tobias’ Blick aus. „Die üblichen Gerüchte. Schutzgeld. Streitigkeiten mit ein paar dubiosen Geschäftspartnern. Aber nichts Handfestes.“
Tobias ließ sich nicht täuschen, doch er entschied sich, das Thema vorerst ruhen zu lassen. „Wir werden heute ohnehin noch tiefer graben müssen. Ich will, dass du deine Kontakte weiterhin auf Trab hältst.“
„Klar“, antwortete Rocco, aber seine Gedanken waren woanders. Er wusste, dass Schlange Antworten erwartete, und das würde nicht mehr lange dauern. Doch wie viel konnte er dem Team sagen, ohne sie in Gefahr zu bringen? Ohne seine Familie zu gefährden?
Lena trat von ihrem Fensterplatz weg und ging auf Rocco zu. „Alles okay bei dir?“ Ihre Stimme war sanft, aber sie fixierte ihn mit diesem Blick, der tief in ihn hineinsehen konnte, tiefer als ihm lieb war. Sie verstand mehr, als sie sagte, und das machte es noch schwerer, seine Fassade aufrechtzuerhalten.
„Ja, klar“, sagte er etwas zu schnell und wandte den Blick ab. „Nur eine Menge Mist da draußen, du weißt ja.“
Lena schürzte die Lippen, sagte aber nichts weiter. Sie wusste, dass es keinen Sinn hatte, weiter nachzuhaken – zumindest nicht jetzt.
Tobias holte tief Luft und blickte dann in die Runde. „Okay, Leute. Heute müssen wir uns auf die Spuren in Hagemanns Umfeld konzentrieren. Kevin, ich will, dass du tiefer in die Firmenstrukturen von NordWest Entsorgung eintauchst. Da gibt es mehr zu finden, als wir auf den ersten Blick gesehen haben. Yasmin, du wirst mit den Umweltgruppen sprechen – vielleicht haben die mehr über die Drohungen gegen Hagemann.“
Alle nickten und machten sich an die Arbeit, doch Roccos Gedanken schweiften ab. Während die anderen sich in ihre Aufgaben vertieften, fühlte er, wie der Druck in ihm wuchs. Er hatte keine Wahl. Schlange hatte ihn fest im Griff, und wenn er nicht lieferte, was verlangt wurde, würde es Konsequenzen geben, die weit über seinen eigenen Kopf hinausgingen.
Die Sekunden zogen sich, während er versuchte, seine Gedanken zu ordnen. Jede Entscheidung, die er jetzt traf, würde das Schicksal seiner Familie und seines Teams bestimmen. Verrat oder Loyalität – das war die Wahl, die er nicht treffen wollte.
Er schloss kurz die Augen und atmete tief durch. Eines wusste er sicher: Egal, welchen Weg er wählen würde, es würde schmutzig werden. Und am Ende würde es jemanden geben, der den Preis bezahlen musste.</Text>
    </Snapshot>
</SnapshotIndexes>