<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C957D9DA-45C5-4CAE-8437-B43EFEE0E20C">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen graute bereits, als Rocco zurück zur Detektei fuhr. Die ersten Sonnenstrahlen durchbrachen den Nebel, doch in Roccos Kopf herrschte Dunkelheit. Der Druck auf seiner Brust wog schwerer als die Stille der leeren Straßen, durch die er fuhr. Sein Treffen mit „Schlange“ hatte ihn aufgewühlt, doch er musste das alles beiseiteschieben – zumindest vorerst. Sein Team durfte nichts ahnen.
Als er die Detektei betrat, versuchte er, seine übliche entspannte Haltung beizubehalten. Der Duft von frischem Kaffee und die gedämpften Gespräche aus dem Besprechungsraum begrüßten ihn. Rocco holte tief Luft und ließ die Tür leise hinter sich ins Schloss fallen. Es war ein normaler Morgen – oder zumindest sollte es so wirken.
Yasmin war die Erste, die ihn bemerkte. Sie saß mit Lena und Kevin an dem großen Tisch, Akten und Laptops vor sich. „Da ist unser Frühaufsteher“, sagte sie mit einem aufmunternden Lächeln, während sie einen Schluck Kaffee nahm. „Was hast du so früh draußen getrieben, Rocco?“
Rocco zuckte mit den Schultern und zwang sich zu einem Grinsen. „Ach, nichts Besonderes. Nur ein paar alte Kontakte abgeklappert. Ich dachte, ich könnte ein paar Infos über diesen Hagemann-Fall sammeln.“ Es war nur eine halbe Lüge, doch sie schmeckte bitter auf seiner Zunge.
„Und, warst du erfolgreich?“ fragte Kevin, ohne den Blick von seinem Laptop zu nehmen. „Irgendwas Interessantes aufgeschnappt?“
Rocco schüttelte den Kopf. „Nicht wirklich. Dieselben alten Geschichten, dieselben Leute. Keine Spur, die uns weiterhelfen könnte.“
Tobias, der bis zu diesem Moment still im Hintergrund gestanden hatte, trat nun vor. Sein Blick ruhte auf Rocco, und für einen kurzen Augenblick verspürte Rocco das unangenehme Gefühl, dass Tobias mehr sah, als er preisgab.
„Du wirkst angespannt, Rocco“, sagte Tobias, während er sich ihm langsam näherte. Seine Stimme war ruhig, aber wachsam. „Alles in Ordnung?“
Rocco schluckte unmerklich und lachte leise. „Angespannt? Ach, komm schon, Tobi, ich bin immer so drauf. Du weißt, wie das läuft. Lange Nächte, zu wenig Schlaf, zu viel Kaffee.“
Doch Tobias ließ sich nicht so leicht abwimmeln. Er blieb stehen und sah Rocco direkt in die Augen. „Wir haben alle schon lange Nächte hinter uns. Aber bei dir ist es anders.“
Rocco spürte, wie sich seine Nackenhaare aufstellten. Tobias war gut – zu gut. Er spürte, dass etwas nicht stimmte, auch wenn er es nicht direkt aussprach. Doch Rocco wusste, dass er vorsichtig sein musste. „Ich mach mir einfach nur Sorgen, wie der Fall läuft“, sagte er, bemüht, seine Stimme leicht und locker klingen zu lassen. „Hagemann, der tote Wachmann, diese dubiosen Geschäftspartner – es fängt an, unangenehm zu werden.“
Tobias beobachtete ihn noch einen Moment, bevor er leicht nickte. „Ja, das tut es. Aber wenn es etwas gibt, was du uns sagen willst, Rocco, dann ist jetzt der richtige Zeitpunkt.“
Rocco sah für einen Moment weg, sein Blick wanderte durch den Raum. Yasmin und Lena waren wieder in ihre Arbeit vertieft, und Kevin war im Gespräch mit jemandem am Telefon. Niemand schien den intensiven Austausch zwischen ihm und Tobias zu bemerken. Es fühlte sich an, als ob die Zeit kurz stillstand.
„Keine Sorge“, sagte Rocco schließlich. „Wenn ich was finde, bist du der Erste, der es erfährt.“
Tobias‘ Augen blieben noch einen Moment länger auf ihm ruhen, dann trat er zurück. „Gut. Aber pass auf dich auf.“
Rocco nickte und setzte sich an seinen Schreibtisch, sein Herz schlug schneller, als er zulassen wollte. Er wusste, dass Tobias ihn jetzt im Auge behalten würde. Die leiseste Unregelmäßigkeit in seinem Verhalten würde ihm nicht entgehen. Aber er konnte nicht anders – „Schlange“ hatte ihn im Griff, und er konnte seine Familie nicht riskieren.
Während er vorgab, sich in die Akten zu vertiefen, liefen seine Gedanken auf Hochtouren. Er musste einen Weg finden, wie er die Situation handhaben konnte, ohne das Vertrauen seines Teams zu verraten. Doch jeder Ausweg, den er in Betracht zog, schien ihn tiefer in die Schlinge zu ziehen, die „Schlange“ ihm um den Hals gelegt hatte.
In der Zwischenzeit trat Tobias leise an Yasmin und Kevin heran, die sich über eine Akte beugten. Er war sich sicher, dass Rocco ihm nicht die ganze Wahrheit gesagt hatte, doch er wusste auch, dass es keinen Sinn machte, ihn jetzt direkt zu konfrontieren. Es war eine gefährliche Balance zwischen Vertrauen und Verdacht, die er halten musste.
„Rocco scheint in letzter Zeit angespannt zu sein“, murmelte Tobias leise zu Yasmin, die ihn aufmerksam ansah.
„Ist dir auch aufgefallen, hm?“ fragte sie mit einer hochgezogenen Augenbraue.
„Ja“, antwortete Tobias. „Ich werde ihn im Auge behalten, aber ich will nichts überstürzen. Wir dürfen ihn nicht unter Druck setzen, sonst könnte er noch mehr zumauern.“
Yasmin nickte langsam. „Er ist unser Mann, Tobias. Aber wenn etwas nicht stimmt, dann wirst du es herausfinden.“
„Das werde ich“, sagte Tobias ruhig. Er wusste, dass er keine andere Wahl hatte, als Rocco genau zu beobachten. Doch er musste klug vorgehen. Es war eine Gratwanderung – und der kleinste Fehler könnte verheerende Folgen haben.
Rocco saß an seinem Schreibtisch und spürte, wie der Druck immer größer wurde. Die Bilder seiner Familie, die „Schlange“ ihm gezeigt hatte, brannten sich in sein Gedächtnis ein. Er musste handeln, und zwar bald – doch wie? Jeder Weg, den er wählte, war gefährlich, und jede Entscheidung, die er traf, konnte das Team in Gefahr bringen.
Aber eines war sicher: Er musste einen Plan finden. Denn „Schlange“ würde nicht warten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 3.2: Rückkehr ins Team
Der Morgen graute bereits, als Rocco zurück zur Detektei fuhr. Die ersten Sonnenstrahlen durchbrachen den Nebel, doch in Roccos Kopf herrschte Dunkelheit. Der Druck auf seiner Brust wog schwerer als die Stille der leeren Straßen, durch die er fuhr. Sein Treffen mit „Schlange“ hatte ihn aufgewühlt, doch er musste das alles beiseiteschieben – zumindest vorerst. Sein Team durfte nichts ahnen.
Als er die Detektei betrat, versuchte er, seine übliche entspannte Haltung beizubehalten. Der Duft von frischem Kaffee und die gedämpften Gespräche aus dem Besprechungsraum begrüßten ihn. Rocco holte tief Luft und ließ die Tür leise hinter sich ins Schloss fallen. Es war ein normaler Morgen – oder zumindest sollte es so wirken.
Yasmin war die Erste, die ihn bemerkte. Sie saß mit Lena und Kevin an dem großen Tisch, Akten und Laptops vor sich. „Da ist unser Frühaufsteher“, sagte sie mit einem aufmunternden Lächeln, während sie einen Schluck Kaffee nahm. „Was hast du so früh draußen getrieben, Rocco?“
Rocco zuckte mit den Schultern und zwang sich zu einem Grinsen. „Ach, nichts Besonderes. Nur ein paar alte Kontakte abgeklappert. Ich dachte, ich könnte ein paar Infos über diesen Hagemann-Fall sammeln.“ Es war nur eine halbe Lüge, doch sie schmeckte bitter auf seiner Zunge.
„Und, warst du erfolgreich?“ fragte Kevin, ohne den Blick von seinem Laptop zu nehmen. „Irgendwas Interessantes aufgeschnappt?“
Rocco schüttelte den Kopf. „Nicht wirklich. Dieselben alten Geschichten, dieselben Leute. Keine Spur, die uns weiterhelfen könnte.“
Tobias, der bis zu diesem Moment still im Hintergrund gestanden hatte, trat nun vor. Sein Blick ruhte auf Rocco, und für einen kurzen Augenblick verspürte Rocco das unangenehme Gefühl, dass Tobias mehr sah, als er preisgab.
„Du wirkst angespannt, Rocco“, sagte Tobias, während er sich ihm langsam näherte. Seine Stimme war ruhig, aber wachsam. „Alles in Ordnung?“
Rocco schluckte unmerklich und lachte leise. „Angespannt? Ach, komm schon, Tobi, ich bin immer so drauf. Du weißt, wie das läuft. Lange Nächte, zu wenig Schlaf, zu viel Kaffee.“
Doch Tobias ließ sich nicht so leicht abwimmeln. Er blieb stehen und sah Rocco direkt in die Augen. „Wir haben alle schon lange Nächte hinter uns. Aber bei dir ist es anders.“
Rocco spürte, wie sich seine Nackenhaare aufstellten. Tobias war gut – zu gut. Er spürte, dass etwas nicht stimmte, auch wenn er es nicht direkt aussprach. Doch Rocco wusste, dass er vorsichtig sein musste. „Ich mach mir einfach nur Sorgen, wie der Fall läuft“, sagte er, bemüht, seine Stimme leicht und locker klingen zu lassen. „Hagemann, der tote Wachmann, diese dubiosen Geschäftspartner – es fängt an, unangenehm zu werden.“
Tobias beobachtete ihn noch einen Moment, bevor er leicht nickte. „Ja, das tut es. Aber wenn es etwas gibt, was du uns sagen willst, Rocco, dann ist jetzt der richtige Zeitpunkt.“
Rocco sah für einen Moment weg, sein Blick wanderte durch den Raum. Yasmin und Lena waren wieder in ihre Arbeit vertieft, und Kevin war im Gespräch mit jemandem am Telefon. Niemand schien den intensiven Austausch zwischen ihm und Tobias zu bemerken. Es fühlte sich an, als ob die Zeit kurz stillstand.
„Keine Sorge“, sagte Rocco schließlich. „Wenn ich was finde, bist du der Erste, der es erfährt.“
Tobias‘ Augen blieben noch einen Moment länger auf ihm ruhen, dann trat er zurück. „Gut. Aber pass auf dich auf.“
Rocco nickte und setzte sich an seinen Schreibtisch, sein Herz schlug schneller, als er zulassen wollte. Er wusste, dass Tobias ihn jetzt im Auge behalten würde. Die leiseste Unregelmäßigkeit in seinem Verhalten würde ihm nicht entgehen. Aber er konnte nicht anders – „Schlange“ hatte ihn im Griff, und er konnte seine Familie nicht riskieren.
Während er vorgab, sich in die Akten zu vertiefen, liefen seine Gedanken auf Hochtouren. Er musste einen Weg finden, wie er die Situation handhaben konnte, ohne das Vertrauen seines Teams zu verraten. Doch jeder Ausweg, den er in Betracht zog, schien ihn tiefer in die Schlinge zu ziehen, die „Schlange“ ihm um den Hals gelegt hatte.
In der Zwischenzeit trat Tobias leise an Yasmin und Kevin heran, die sich über eine Akte beugten. Er war sich sicher, dass Rocco ihm nicht die ganze Wahrheit gesagt hatte, doch er wusste auch, dass es keinen Sinn machte, ihn jetzt direkt zu konfrontieren. Es war eine gefährliche Balance zwischen Vertrauen und Verdacht, die er halten musste.
„Rocco scheint in letzter Zeit angespannt zu sein“, murmelte Tobias leise zu Yasmin, die ihn aufmerksam ansah.
„Ist dir auch aufgefallen, hm?“ fragte sie mit einer hochgezogenen Augenbraue.
„Ja“, antwortete Tobias. „Ich werde ihn im Auge behalten, aber ich will nichts überstürzen. Wir dürfen ihn nicht unter Druck setzen, sonst könnte er noch mehr zumauern.“
Yasmin nickte langsam. „Er ist unser Mann, Tobias. Aber wenn etwas nicht stimmt, dann wirst du es herausfinden.“
„Das werde ich“, sagte Tobias ruhig. Er wusste, dass er keine andere Wahl hatte, als Rocco genau zu beobachten. Doch er musste klug vorgehen. Es war eine Gratwanderung – und der kleinste Fehler könnte verheerende Folgen haben.
Rocco saß an seinem Schreibtisch und spürte, wie der Druck immer größer wurde. Die Bilder seiner Familie, die „Schlange“ ihm gezeigt hatte, brannten sich in sein Gedächtnis ein. Er musste handeln, und zwar bald – doch wie? Jeder Weg, den er wählte, war gefährlich, und jede Entscheidung, die er traf, konnte das Team in Gefahr bringen.
Aber eines war sicher: Er musste einen Plan finden. Denn „Schlange“ würde nicht warten.
</Text>
    </Snapshot>
</SnapshotIndexes>