{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 3.1 - "Die Witwe befragen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df in seinem B\'fcro und lauschte dem leisen Trommeln des Regens auf den Fenstern. Die beruhigende Stille, die er sonst genoss, schien heute anders, fast bedr\'fcckend. Die Ruhe trug die Last der Fragen, die seit seinem Gespr\'e4ch mit Frau Hagemann in ihm g\'e4ren. Als es an der T\'fcr klopfte, blickte er auf und sah, wie sie eintrat, die Schultern schmal und die H\'e4nde fest um eine Ledertasche geklammert.\
\'84Danke, dass Sie mich empfangen\'93, sagte sie mit br\'fcchiger Stimme und setzte sich, ohne den Blick zu heben. Ihre Finger ruhten angespannt auf der Tasche, die sie fast wie einen Schutzschild vor sich hielt.\
Tobias lie\'df sich ihr gegen\'fcber nieder und versuchte, den leisen Sog der Neugier in Schach zu halten. \'84Selbstverst\'e4ndlich. Sie sagten am Telefon, dass es Dinge gibt, die Sie beunruhigen.\'93\
Sie nickte, ihre Augen wirkten abwesend, als ob sie in Erinnerungen versunken w\'e4re, die sie lieber verdr\'e4ngen wollte. \'84Klaus war\'85 ein unersch\'fctterlicher Mann\'93, begann sie leise, und Tobias bemerkte, wie ihre H\'e4nde sich um den Griff der Tasche verkrampften. \'84Doch in den letzten Wochen vor seinem Tod hat sich etwas ver\'e4ndert. Es war, als ob\'85 als ob ihn etwas verfolgt h\'e4tte.\'93\
Tobias\'92 Neugier wuchs, aber er hielt seine Stimme ruhig. \'84Verfolgt? Meinen Sie, dass er sich bedroht f\'fchlte?\'93\
Sie schwieg einen Moment, der wie eine Ewigkeit schien, bevor sie leise sprach. \'84Er hat mir nicht viel gesagt, aber\'85 ich habe gesp\'fcrt, dass er Angst hatte. Das war so untypisch f\'fcr ihn.\'93 Sie z\'f6gerte, ihr Blick wanderte kurz zur Seite, und Tobias bemerkte das leichte Zittern ihrer Lippen. \'84Er\'85 er bekam Anrufe zu seltsamen Zeiten, sp\'e4t in der Nacht. Ich h\'f6rte ihn einmal fl\'fcstern\'85 \'82Das muss aufh\'f6ren\'91, sagte er. Aber als ich ihn fragte, wurde er w\'fctend und verschlossener als je zuvor.\'93\
Ein Fr\'f6steln lief Tobias \'fcber den R\'fccken. Hagemanns Verhalten passte zu einem Mann, der tief in etwas verstrickt war \'96 etwas, das ihn in eine Verzweiflung getrieben hatte, die ihm selbst fremd schien. \'84Hat er Ihnen jemals gesagt, von wem diese Anrufe stammten? Oder ob es eine konkrete Bedrohung gab?\'93\
Ihre Augen f\'fcllten sich mit einem Ausdruck von Furcht, und sie umklammerte ihre Tasche noch fester. \'84Er erw\'e4hnte einen Namen. Nur einmal, und das auch nur fl\'fcsternd, als ob er nicht wollte, dass jemand es h\'f6rte.\'93 Sie senkte die Stimme, als ob sie ihn nicht aussprechen wollte, und Tobias konnte die Beklemmung in der Luft sp\'fcren.\
\'84Welchen Namen?\'93 fragte Tobias, seine Stimme sanft, doch durchdrungen von der Dringlichkeit, die ihn innerlich antrieb.\
Sie sch\'fcttelte den Kopf, ihre Lippen fest aufeinander gepresst. \'84Ich kann es nicht sagen. Es\'85 es f\'fchlt sich an, als ob dieser Name ihm Ungl\'fcck gebracht hat. Vielleicht\'85 vielleicht wollte er mich vor etwas warnen, aber ich habe es nicht verstanden.\'93 Ihre Stimme wurde br\'fcchig, und ihre H\'e4nde begannen zu zittern.\
Tobias sp\'fcrte eine Mischung aus Frustration und Mitleid, doch er hielt sich zur\'fcck, lie\'df sie den Moment in Stille verarbeiten. Er hatte das Gef\'fchl, dass dieser Name \'96 verborgen und ungesagt \'96 wie ein Schl\'fcssel war, der eine T\'fcr zu Hagemanns dunklem Geheimnis \'f6ffnen konnte.\
\'84Frau Hagemann\'93, sagte er schlie\'dflich ruhig, \'84wenn Sie sich irgendwann sicher genug f\'fchlen, mir diesen Namen zu nennen, kann es uns vielleicht helfen, zu verstehen, was ihn so belastet hat. Ich werde alles tun, um das Risiko f\'fcr Sie zu minimieren.\'93\
Sie nickte schwach, doch ihr Blick blieb leer, fast als ob der Gedanke, diesen Namen auszusprechen, sie erschreckte. \'84Ich werde dar\'fcber nachdenken\'93, murmelte sie, bevor sie langsam aufstand und zur T\'fcr ging, die Tasche noch immer fest an ihre Brust gedr\'fcckt.\
Tobias blieb zur\'fcck, die Stille des Raumes schien sich um ihn zu schlie\'dfen, w\'e4hrend der leise Regen gegen das Fenster trommelte. Dieser Name, der nicht ausgesprochen werden konnte, schien wie ein dunkles Versprechen, das ihn tiefer in die Abgr\'fcnde dieses Falls zog \'96 und ihm die Gewissheit gab, dass er den Fall nicht so einfach loslassen konnte.}