{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1\b \uc0\u9670 
\f2 	}Strang:
\f0\b0  Haupthandlung\
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Ort:
\f0\b0  Tobias\'92 B\'fcro, am n\'e4chsten Morgen. Der Raum ist ruhig und ged\'e4mpft, w\'e4hrend der Regen leise gegen die Fenster prasselt. \
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Personen:
\f0\b0  Tobias, Hagemanns Witwe\
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Beschreibung:
\f0\b0  Tobias trifft sich mit der Witwe von Hagemann, die ihm mehr \'fcber die Drohungen und Feinde ihres Mannes erz\'e4hlt. Er gewinnt neue Einblicke in Hagemanns Leben und m\'f6gliche Verd\'e4chtige.}