{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 3: Roccos Reaktion auf die Gefahr (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Roccos Loyalit\'e4tskonflikt)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Rocco, Tobias\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Zur\'fcck in der Detektei ist Rocco schwer ersch\'fcttert \'fcber den Angriff auf Tobias. Er sp\'fcrt, dass die Gefahr f\'fcr das Team zunimmt und wird von seinem schlechten Gewissen \'fcberw\'e4ltigt. In einem privaten Gespr\'e4ch mit Tobias zeigt sich Rocco von einer verletzlichen Seite, obwohl er seine Verbindung zu \'84Schlange\'93 immer noch nicht preisgibt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Der Angriff auf Tobias und der Tod des Unbeteiligten haben das Team tief getroffen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Rocco f\'fchlt sich zerrissen und wei\'df, dass er etwas tun muss, um das Team zu sch\'fctzen, aber er kann nicht seine eigene Schuld zugeben. Der Wendepunkt kommt, als Tobias ihn offen fragt, ob Rocco ihm etwas verschweigt. Rocco weicht aus, was Tobias misstrauisch macht.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Rocco muss entscheiden, ob er Tobias die Wahrheit sagt und sich seiner Schuld stellt oder weiter in L\'fcgen verstrickt bleibt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Rocco bleibt stumm und entscheidet sich, seine Geheimnisse f\'fcr sich zu behalten. Doch er wei\'df, dass die Situation bald eskalieren wird, wenn er nicht bald einen Ausweg findet.}