<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="160079FD-28E8-4C70-BC76-508335A80DDF">
    <Snapshot Date="2024-10-14 23:07:23 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 18.2 - &quot;Ein entscheidender Fund&quot;
Strang: Haupthandlung
Personen: Tobias, Rocco
Beschreibung: Tobias und Rocco machen eine Entdeckung, die einen direkten Zusammenhang zum Mord an Hagemann herstellt. Die Beweise deuten auf einen konkreten Täter hin, was die Ermittlungen vorantreibt.</Text>
    </Snapshot>
</SnapshotIndexes>
