{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Hagemanns B\'fcro am Westfalentor
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Umgebung
\f2\b0 : Hagemanns B\'fcro liegt am 
\f1\b Westfalentor
\f2\b0 , nahe dem Dortmunder U und dem Westenhellweg, einem der belebtesten Einkaufsstra\'dfen Dortmunds. Vor kurzem wurden dort Reste der alten Stadtmauer und des historischen Westenrondells entdeckt \'96 Relikte, die Dortmunds mittelalterliche Geschichte aufleben lassen und eine interessante Verbindung zur modernen Umgebung schaffen. Die N\'e4he zu diesen arch\'e4ologischen Funden erinnert an die langen Wurzeln der Stadt und bietet eine spannende Kulisse f\'fcr Hagemanns B\'fcro.\
- 
\f1\b Ambiente und Bedeutung
\f2\b0 : Das B\'fcro befindet sich in einem modernen, repr\'e4sentativen Geb\'e4ude mit einer Glasfassade, die einen beeindruckenden Blick auf das historische Dortmund und das lebendige Westentor bietet. Die Mischung aus modernen Elementen und historischen Relikten im Umfeld des Westentors symbolisiert die Verbindung zwischen Vergangenheit und Zukunft und passt zu Hagemanns Pl\'e4nen, in Dortmunds Entwicklung einflussreiche Spuren zu hinterlassen. Das B\'fcro ist f\'fcr die finale Konfrontation ideal \'96 ein Symbol f\'fcr Macht und den Einfluss, den Hagemann aus\'fcben will.}