{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 2.1: Gespr\'e4chsfragment der T\'e4ter (d\'fcsterer Hinweis auf das Netzwerk) \'96 500 W\'f6rter
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias und Rocco parkten am Rand eines abgelegenen Waldst\'fccks, wo das alte Bergwerk fast unsichtbar in den Hang eingelassen war. Die \'84Zeche Hansemann\'93 hatte l\'e4ngst ihren Betrieb eingestellt, und das Gel\'e4nde lag seit Jahren verlassen. Die rostigen F\'f6rderanlagen und die stillgelegten Maschinen erinnerten nur noch an vergangene Tage, als Kohle und Stahl die Region beherrscht hatten. Heute war das Bergwerk ein stummer Zeuge dieser Zeit, vergessen und fast von der Natur zur\'fcckerobert.\
\'84Hoffentlich finden wir hier mehr als nur Staub und Spinnweben,\'93 murmelte Rocco, als er die Taschenlampe aus seiner Jacke zog und den d\'fcsteren Eingang musterte.\
Tobias warf einen Blick auf die wenigen Informationen, die sie \'fcber das Gel\'e4nde hatten, und klappte dann die Mappe zu. \'84Helena Hagemann erw\'e4hnte, dass Thomas h\'e4ufig hier war, angeblich um ein altes Gel\'e4nde f\'fcr Bauprojekte zu pr\'fcfen. Aber wenn er Drohungen erhalten hat und sich trotzdem hier aufgehalten hat\'85 vielleicht hat er etwas entdeckt, das ihn hierher zur\'fcckzog.\'93\
Rocco nickte und lie\'df seinen Blick pr\'fcfend \'fcber die Gegend schweifen. \'84Ich kenne Leute, die behaupten, dass das hier ein Treffpunkt f\'fcr Gesch\'e4fte aller Art war \'96 dunkle Gesch\'e4fte. Wenn Hagemann in irgendetwas Tieferes reingeraten ist, k\'f6nnten wir hier Hinweise darauf finden.\'93\
Gemeinsam machten sie sich auf den Weg zum Eingang des Stollens, dessen schwere, verrostete Eisent\'fcr halb offen stand. Das Schloss war abgebrochen und lag im Gras, als h\'e4tte sich jemand vor Kurzem Zutritt verschafft. Tobias trat vorsichtig n\'e4her, und Rocco ging voran, seine Lampe leuchtete den dunklen, schmalen Gang aus, der tiefer in den Berg hineinf\'fchrte. Der Geruch von feuchtem Stein und altem Metall hing schwer in der Luft, und das Echo ihrer Schritte hallte unheimlich in den leeren Stollen.\
\'84Warum w\'fcrde jemand wie Hagemann hierherkommen?\'93 fragte Rocco, w\'e4hrend sie den Gang entlanggingen. \'84Leute wie er bleiben in ihren B\'fcros oder schick eingerichteten Sitzungsr\'e4umen. Was sollte er hier im Dunkeln?\'93\
\'84Vielleicht hat er hier Antworten gesucht,\'93 antwortete Tobias. \'84Oder vielleicht war es genau dieser Ort, an dem er die Drohungen am meisten f\'fcrchtete \'96 oder Hinweise auf das, was dahintersteckt.\'93\
Der Tunnel f\'fchrte sie tiefer ins Bergwerk. Einmal mussten sie \'fcber heruntergefallene Holzbalken steigen, die einst den Gang gest\'fctzt hatten, doch jetzt geborsten und mit Schimmel \'fcberzogen waren. Nach ein paar Minuten bemerkten sie Spuren im Staub \'96 frische Schuhabdr\'fccke, die in der feuchten Erde des Stollens sichtbar waren.\
\'84Hier waren andere vor uns,\'93 stellte Tobias fest und kniete sich hin, um die Abdr\'fccke genauer zu betrachten. \'84Die Gr\'f6\'dfe und Tiefe\'85 schwer zu sagen, wie viele Personen. Aber es sieht aus, als ob sie schwer beladen gewesen w\'e4ren.\'93\
Rocco leuchtete mit seiner Lampe weiter, bis der Strahl auf einen kleinen Metallkoffer fiel, der neben einem Stapel alter Werkzeuge lag. Der Koffer war halb verrostet und trug deutliche Kratzspuren. Tobias \'f6ffnete ihn vorsichtig und fand innen einige handschriftliche Notizen \'96 Buchstaben und Zahlen, die kryptisch auf die Seiten gekritzelt waren.\
\'84Das k\'f6nnte etwas sein,\'93 fl\'fcsterte Tobias, w\'e4hrend er die Notizen durchbl\'e4tterte. Die Schrift war hastig und kaum zu entziffern, aber Worte wie \'84Lieferung\'93, \'84Risikozone\'93 und \'84Reinigung\'93 stachen hervor.\
Rocco musterte die Seite und sch\'fcttelte den Kopf. \'84Das klingt nicht nach einem normalen Bauprojekt. Das sind Begriffe, die ich von gewissen Kreisen kenne, wenn es um fragw\'fcrdige Deals geht. Vielleicht handelt es sich hier um alte Rechnungen oder Bestandslisten von gef\'e4hrlichem Material. Oder jemand hat hier chemische Substanzen versteckt, die man besser nicht finden sollte.\'93\
Tobias lie\'df die Notizen vorsichtig in den Koffer sinken und stand auf. \'84Wir sollten das mitnehmen. Es k\'f6nnte Hinweise auf Hagemanns Verbindungen zu bestimmten Leuten geben, die solche Begriffe verwenden. Wenn er hier auf etwas gesto\'dfen ist, was er nicht h\'e4tte sehen sollen\'85 vielleicht liegt darin das Motiv f\'fcr die Drohungen.\'93\
Ein dumpfes, metallisches Ger\'e4usch lie\'df sie beide aufhorchen. Sie richteten ihre Taschenlampen in den hinteren Teil des Stollens, wo der Tunnel in Dunkelheit \'fcberging. Rocco hob eine Hand und bedeutete Tobias, still zu bleiben. Ein leises Knirschen war zu h\'f6ren, gefolgt von einem weiteren metallischen Klappern, das von den W\'e4nden des Stollens widerhallte.\
\'84Wir sind nicht allein,\'93 fl\'fcsterte Rocco und legte die Hand auf die Tasche seiner Jacke, wo sein Klappmesser steckte.\
Tobias sp\'fcrte, wie sein Herzschlag schneller wurde. \'84Wir sollten langsam zur\'fcckgehen. Wir haben, was wir brauchen.\'93\
Rocco nickte und drehte sich langsam um. Sie bewegten sich lautlos zur\'fcck zum Ausgang, w\'e4hrend die unbekannten Ger\'e4usche hinter ihnen leiser wurden. Tobias sp\'fcrte, dass sie mit ihrer Anwesenheit hier einen gef\'e4hrlichen Schritt weiter in die Dunkelheit getreten waren \'96 und dass dieses Bergwerk, verborgen im Schatten der Stadt, wom\'f6glich ein t\'f6dliches Geheimnis barg.\
}