{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Hagemanns Netzwerk reicht weiter\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Detektei \'84RuhrInvestigativ\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Yasmin, Kevin\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Nach Roccos Krankenhausbesuch und den Drohungen von \'84Schlange\'93 analysiert das Team erneut die Beweise, die sie im Hauptquartier von Hagemann sichergestellt haben. Sie erkennen, dass Hagemann nur ein kleiner Teil eines viel gr\'f6\'dferen Netzwerks war, das tief in die politische und wirtschaftliche Struktur des Ruhrgebiets reicht. Kevin entdeckt Verbindungen zu einem hochrangigen Politiker, der m\'f6glicherweise der wahre Drahtzieher hinter allem ist.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Die Analyse der Beweise f\'fchrt das Team zu neuen Erkenntnissen \'fcber die Verstrickungen Hagemanns.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Erkenntnis, dass Hagemann nicht der Hauptakteur war, sondern nur ein R\'e4dchen im Getriebe eines viel gr\'f6\'dferen Netzwerks, versetzt das Team in Schock. Der Wendepunkt kommt, als sie einen hochrangigen Politiker identifizieren, der mit Hagemanns kriminellen Aktivit\'e4ten in Verbindung steht.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Tobias und das Team m\'fcssen entscheiden, ob sie gegen einen so m\'e4chtigen Gegner vorgehen oder ob sie ihre Ermittlungen vorerst im Verborgenen weiterf\'fchren.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Tobias beschlie\'dft, den Politiker im Auge zu behalten, w\'e4hrend sie gleichzeitig einen Plan schmieden, um \'84Schlange\'93 aus dem Weg zu r\'e4umen.\
}