{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Der Regen peitschte gegen das Fenster von Tobias Schraders B\'fcro, dicke Tropfen rannen in unregelm\'e4\'dfigen Bahnen die Scheibe hinunter. Der Himmel \'fcber dem Ruhrgebiet hatte sich in ein tristes Grau geh\'fcllt, und die Welt drau\'dfen schien stillzustehen. Tobias lehnte sich in seinem Stuhl zur\'fcck, die Augen auf den Regen gerichtet, und lie\'df den gleichm\'e4\'dfigen Rhythmus der Tropfen auf sich wirken. Es war der perfekte Moment, um den Kopf freizubekommen, aber etwas st\'f6rte die Ruhe in ihm. Ein unbestimmtes Gef\'fchl, als ob sich der Tag bald \'e4ndern w\'fcrde.\
Dann klingelte das Telefon.\
Tobias griff nach dem H\'f6rer, den Blick noch immer auf das Fenster gerichtet. \'84Detektei RuhrInvestigativ, Schrader am Apparat,\'93 sagte er mit gewohnter Ruhe.\
Am anderen Ende herrschte einen Moment Stille, bevor eine leise, zittrige Stimme erklang: \'84Herr Schrader? Hier spricht Margarete Hagemann... Ich... ich hoffe, Sie k\'f6nnen mir helfen.\'93\
Tobias\'92 Gedanken fokussierten sich schlagartig. 
\f1\b Hagemann?
\f0\b0  Der Name schoss ihm durch den Kopf. Klaus Hagemann, der Gesch\'e4ftsmann, der k\'fcrzlich unter mysteri\'f6sen Umst\'e4nden ums Leben gekommen war. Die Schlagzeilen hatten den Tod als Unfall abgestempelt, aber warum rief seine Witwe jetzt an? Die Polizei hatte den Fall schnell zu den Akten gelegt.\
\'84Nat\'fcrlich, Frau Hagemann,\'93 antwortete Tobias ruhig, aber aufmerksam, w\'e4hrend er sich aufrichtete und den Stift beiseite legte. \'84Wie kann ich Ihnen helfen?\'93\
Frau Hagemann z\'f6gerte kurz, als w\'fcrde sie nach den richtigen Worten suchen. \'84Es geht um meinen Mann... Klaus. Die Polizei sagt, es sei ein Unfall gewesen. Aber...\'93 Ihre Stimme brach, bevor sie mit einem zittrigen Atemzug weitersprach. \'84Etwas stimmt nicht. Ich f\'fchle es.\'93\
Tobias\'92 Finger umklammerten den H\'f6rer etwas fester. \'84Was genau l\'e4sst Sie das glauben?\'93 fragte er behutsam, versuchte, das Gespr\'e4ch in die Tiefe zu lenken, ohne sie zu bedr\'e4ngen.\
\'84Er war in den letzten Wochen... anders,\'93 begann sie stockend. \'84Nerv\'f6s. Abwesend. Er hat... Nachrichten erhalten. Briefe. Aber er hat nicht dar\'fcber gesprochen, als wollte er mich sch\'fctzen.\'93 Ihre Stimme schwankte zwischen Verzweiflung und Angst, als ob sie die Last dieser Briefe sp\'fcrte, obwohl sie nicht wusste, was darin stand.\
Tobias runzelte die Stirn. Briefe. Drohungen? Wichtige Hinweise? \'84Diese Briefe \'96 wissen Sie, von wem sie kamen?\'93 Seine Stimme blieb ruhig, doch in seinem Kopf formten sich bereits Theorien.\
\'84Nein, ich wei\'df es nicht.\'93 Frau Hagemann sprach jetzt etwas schneller, als h\'e4tte sie sich entschlossen, zu reden, bevor ihre Angst sie wieder einholte. \'84Er hat mir nie etwas dar\'fcber gesagt. Aber ich habe sie gesehen, bevor er sie weggeschlossen hat. Sie haben ihn ver\'e4ndert. Er war nicht mehr derselbe.\'93\
Tobias sp\'fcrte ein leises Kribbeln im Nacken. Diese Ungewissheit, diese verschlossenen Briefe \'96 all das sprach daf\'fcr, dass es viel mehr zu diesem Fall gab. Die Polizei hatte das vielleicht \'fcbersehen, aber Tobias war sich sicher, dass er hier an etwas dran war. \'84Vielleicht k\'f6nnten wir uns diese Briefe einmal gemeinsam ansehen?\'93 schlug er behutsam vor.\
Wieder herrschte Stille am anderen Ende der Leitung. Tobias wartete geduldig, wusste, dass Frau Hagemann Zeit brauchte, um sich zu entscheiden. \'84Ich wei\'df nicht,\'93 sagte sie schlie\'dflich leise, fast fl\'fcsternd. \'84Es f\'fchlt sich an, als w\'fcrde ich ein Geheimnis verraten...\'93\
Tobias nickte, obwohl sie ihn nicht sehen konnte. \'84Ich verstehe, Frau Hagemann. Es ist wichtig, dass Sie sich wohl dabei f\'fchlen. Aber ich bin hier, um Ihnen zu helfen \'96 und alles bleibt vertraulich.\'93\
Sie atmete tief ein, und Tobias konnte h\'f6ren, wie sie versuchte, die Kontrolle \'fcber ihre Gef\'fchle zu behalten. \'84Ich werde dar\'fcber nachdenken,\'93 sagte sie schlie\'dflich. \'84Aber ich m\'f6chte, dass Sie den Fall \'fcbernehmen. Ich muss wissen, was wirklich passiert ist.\'93\
Tobias z\'f6gerte einen Moment, nicht weil er den Fall ablehnen wollte, sondern weil er sp\'fcrte, dass dies kein einfacher Fall war. Ein Unfall, der keiner war. Briefe, die nie das Licht der \'d6ffentlichkeit erblickten. Das Gef\'fchl von Gefahr lag in der Luft. Doch genau diese Unsicherheiten lie\'dfen seinen Entschluss klar werden.\
\'84Ich werde alles tun, um Ihnen Klarheit zu verschaffen, Frau Hagemann,\'93 sagte er bestimmt. \'84Ich \'fcbernehme den Fall.\'93\
\'84Danke,\'93 fl\'fcsterte sie, bevor sie sich verabschiedete und die Leitung unterbrochen wurde.\
Tobias legte den H\'f6rer langsam zur\'fcck und starrte aus dem Fenster, wo der Regen weiterhin unabl\'e4ssig gegen die Scheiben prasselte. Ein einfacher Unfall, sagte die Polizei. Doch diese \'84Briefe\'93 \'96 was auch immer sie enthielten \'96 k\'f6nnten die Antwort auf alles sein. Er konnte sich nicht vorstellen, dass dies ein Zufall war.\
Er stand auf und ging zum Fenster. Der graue Himmel drau\'dfen spiegelte die Ungewissheit wider, die ihm bevorstand. 
\f1\b Was auch immer hier verborgen war, er w\'fcrde es finden.
\f0\b0 \
}