{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b1 Strang}{: Haupthandlung}
\par\plain {\f0\fs20\b1 Ort}{: Tobias' B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro, regnerischer Montagmorgen}
\par\plain {\f0\fs20\b1 Personen}{: Tobias (Privatdetektiv), Frau Hagemann (Kundin)}
\par\plain {\f0\fs20\b1 Beschreibung}{: Tobias erh\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4lt von Frau Hagemann den Auftrag, den mysteri\u246\'F6sen Tod ihres Mannes Hagemann zu untersuchen.}
\par\plain {\f0\fs20\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Frau Hagemann vermutet, dass der Tod ihres Mannes kein Unfall war und sucht Hilfe bei Tobias.}
\par\plain {\f0\fs20\b1 Steigende Komplikationen & Wendepunkt}{: Frau Hagemann deutet an, dass Hagemann Drohbriefe und beunruhigende Nachrichten erhalten hat, was den Verdacht auf eine geplante Tat lenkt.}
\par\plain {\f0\fs20\b1 Krise}{: Tobias muss entscheiden, ob er diesen heiklen Fall annimmt und die m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6glichen Risiken eingeht.}
\par\plain {\f0\fs20\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias entscheidet sich, den Fall zu \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCbernehmen, motiviert von der Spannung und der M\u246\'F6glichkeit, mehr \u252\'FCber Hagemanns Hintergr\u252\'FCnde herauszufinden.}}