{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 Strang
\f1\b0\fs24 : Haupthandlung\

\f0\b\fs20 Ort
\f1\b0\fs24 : Tobias' B\'fcro, regnerischer Montagmorgen\

\f0\b\fs20 Personen
\f1\b0\fs24 : Tobias (Privatdetektiv), Frau Hagemann (Kundin)\

\f0\b\fs20 Beschreibung
\f1\b0\fs24 : Tobias erh\'e4lt von Frau Hagemann den Auftrag, den mysteri\'f6sen Tod ihres Mannes Hagemann zu untersuchen.\

\f0\b\fs20 Ausl\'f6ser
\f1\b0\fs24 : Frau Hagemann vermutet, dass der Tod ihres Mannes kein Unfall war und sucht Hilfe bei Tobias.\

\f0\b\fs20 Steigende Komplikationen & Wendepunkt
\f1\b0\fs24 : Frau Hagemann deutet an, dass Hagemann Drohbriefe und beunruhigende Nachrichten erhalten hat, was den Verdacht auf eine geplante Tat lenkt.\

\f0\b\fs20 Krise
\f1\b0\fs24 : Tobias muss entscheiden, ob er diesen heiklen Fall annimmt und die m\'f6glichen Risiken eingeht.\

\f0\b\fs20 Aufl\'f6sung
\f1\b0\fs24 : Tobias entscheidet sich, den Fall zu \'fcbernehmen, motiviert von der Spannung und der M\'f6glichkeit, mehr \'fcber Hagemanns Hintergr\'fcnde herauszufinden.}