{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Lena wird entf\'fchrt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  In der N\'e4he der Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Lena, Unbekannte Entf\'fchrer\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Auf dem Weg zur\'fcck zur Detektei wird Lena von zwei M\'e4nnern in einen schwarzen Van gezerrt und entf\'fchrt. Sie erkennt schnell, dass ihre Entf\'fchrer nicht nur hinter Informationen her sind, sondern auch versuchen, sie zu zwingen, ihre Arbeit zu stoppen. Sie wird an einen unbekannten Ort gebracht und festgehalten. Lena bleibt jedoch ruhig und entschlossen, keine Informationen preiszugeben.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Lenas Entdeckung der gef\'e4lschten Dokumente hat sie ins Visier der Drahtzieher gebracht, die verhindern wollen, dass sie zu tief gr\'e4bt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  W\'e4hrend Lena festgehalten wird, versuchen ihre Entf\'fchrer, sie unter Druck zu setzen und verlangen, dass sie die Ermittlungen des Teams stoppt. Der Wendepunkt kommt, als Lena erkennt, dass ihre Entf\'fchrer Informationen \'fcber das Team haben und m\'f6glicherweise noch gef\'e4hrlichere Schritte planen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Lena steht vor der Entscheidung: Gibt sie nach und verr\'e4t Informationen \'fcber das Team, um ihre eigene Sicherheit zu gew\'e4hrleisten, oder widersetzt sie sich und riskiert, dass die Entf\'fchrer gewaltt\'e4tig werden?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Lena weigert sich, Informationen preiszugeben, und versucht, einen Plan zu entwickeln, wie sie fliehen kann oder wie das Team sie retten k\'f6nnte.\
}