{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0>Szene 1.1 - "Erster Kontakt"<!$Scr_Ps::0>}
\par\pard\plain \sa180\sb180\ltrch\loch {\f2\fs20\b0\i0 Tobias sa\loch\af2\hich\af2\dbch\af2\uc1\u223\'DF in seinem B\u252\'FCro und beobachtete, wie die dicken Regentropfen am Fenster herunterliefen. Die Ruhe im Raum half ihm normalerweise, sich zu fokussieren, doch heute war etwas anders \endash  er hatte das Gef\u252\'FChl, dass dieser Tag eine neue Herausforderung bereithalten k\u246\'F6nnte. Als das Telefon klingelte, griff er zum H\u246\'F6rer, sein Blick blieb jedoch auf das tr\u252\'FCbe Grau drau\u223\'DFen gerichtet.}
\par\plain {\f2\fs20\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8222\'84Detektei Neumann, Tobias am Apparat.\u8220\'93}
\par\plain {\f2\fs20\b0\i0 Die Stimme am anderen Ende war leise, beinahe br\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCchig. \u8222\'84Herr Neumann, hier spricht Frau Hagemann. Ich\u8230\'85 ich hoffe, Sie k\u246\'F6nnen mir helfen.\u8220\'93}
\par\plain {\f2\fs20\b0\i0 Tobias\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92 Herzschlag beschleunigte sich leicht \endash  der Name war ihm bekannt. Klaus Hagemann, der k\u252\'FCrzlich verstorbene Gesch\u228\'E4ftsmann. Er hatte die Schlagzeilen verfolgt und wusste, dass die Polizei den Tod als Unfall eingestuft hatte. Doch warum war seine Witwe nun hier?}
\par\plain {\f2\fs20\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8222\'84Selbstverst\u228\'E4ndlich, Frau Hagemann,\u8220\'93 sagte er ruhig und legte das Schreibger\u228\'E4t auf den Schreibtisch, um sich ganz auf das Gespr\u228\'E4ch zu konzentrieren. \u8222\'84Was kann ich f\u252\'FCr Sie tun?\u8220\'93}
\par\plain {\f2\fs20\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8222\'84Es geht um meinen Mann\u8220\'93, begann sie, und er h\u246\'F6rte, wie ihre Stimme zitterte. \u8222\'84Die Polizei behauptet, er sei bei einem Unfall ums Leben gekommen. Aber\u8230\'85 ich wei\u223\'DF nicht. Etwas f\u252\'FChlt sich falsch an.\u8220\'93 Sie hielt kurz inne, und Tobias konnte fast sp\u252\'FCren, wie sie nach Worten rang, die das Gef\u252\'FChl in ihrem Inneren beschreiben konnten.}
\par\plain {\f2\fs20\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8222\'84Verstehe.\u8220\'93 Tobias\u8217\'92 Interesse war geweckt. Der Fall war bislang als tragischer Unfall eingestuft worden \endash  k\u246\'F6nnte hier mehr dahinterstecken? Er lehnte sich leicht nach vorne, seine Stimme wurde weicher. \u8222\'84Gab es etwas, das Ihnen seltsam vorkam?\u8220\'93}
\par\plain {\f2\fs20\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8222\'84Er\u8230\'85 er hat sich ver\u228\'E4ndert\u8220\'93, murmelte sie, als ob die Worte schwer zu greifen w\u228\'E4ren. \u8222\'84In den letzten Wochen vor seinem Tod war er nicht mehr derselbe. Es gab... Nachrichten. Briefe. Dinge, die ihn belasteten.\u8220\'93 Sie stockte und strich nerv\u246\'F6s \u252\'FCber den Griff ihrer Tasche, als ob das Gespr\u228\'E4ch eine unsichtbare Last auf ihre Schultern legte.}
\par\plain {\f2\fs20\b0\i0 Tobias beobachtete sie aufmerksam, bemerkte die angespannte Haltung und das leichte Zittern ihrer H\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4nde. Offensichtlich hielt sie sich zur\u252\'FCck, und doch war es klar, dass etwas Tieferes sie bedr\u252\'FCckte.}
\par\plain {\f2\fs20\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8222\'84Briefe, sagten Sie?\u8220\'93, fragte er behutsam und versuchte, mehr \u252\'FCber diese Andeutung herauszufinden, ohne sie zu dr\u228\'E4ngen. \u8222\'84Darf ich fragen, was darin stand?\u8220\'93}
\par\plain {\f2\fs20\b0\i0 \loch\af2\hich\af2\dbch\af2\uc1\u8222\'84Ich wei\u223\'DF es nicht genau.\u8220\'93 Ihre Finger umklammerten den Taschengriff noch fester, und sie blickte f\u252\'FCr einen Moment zur Seite. \u8222\'84Er sprach nicht dar\u252\'FCber, als ob er\u8230\'85 als ob er mich sch\u252\'FCtzen wollte.\u8220\'93 Ein schwaches L\u228\'E4cheln huschte \u252\'FCber ihre Lippen, doch es wirkte fehl am Platz, wie eine Erinnerung an bessere Tage. \u8222\'84Aber ich konnte sehen, dass sie ihn beunruhigten.\u8220\'93}
\par\plain {\f2\fs20\b0\i0 Tobias sp\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCrte ein leises Kribbeln im Nacken \endash  die Sache schien weit \u252\'FCber einen einfachen Unfall hinauszugehen. \u8222\'84Vielleicht k\u246\'F6nnte ich mir die Briefe ansehen\u8220\'93, schlug er leise vor, versuchte, so wenig Druck wie m\u246\'F6glich zu erzeugen.}
\par\plain {\f2\fs20\b0\i0 Sie z\loch\af2\hich\af2\dbch\af2\uc1\u246\'F6gerte, als ob sie \u252\'FCberlegte, ob sie ihm vertrauen konnte. Ein leises Zittern durchlief ihre Schultern, und ihre Stimme klang kaum mehr als ein Fl\u252\'FCstern, als sie antwortete: \u8222\'84Ich wei\u223\'DF nicht, ob ich das tun sollte\u8230\'85 Es f\u252\'FChlt sich an, als w\u252\'FCrde ich ein Geheimnis verraten.\u8220\'93}
\par\plain {\f2\fs20\b0\i0 Tobias nickte verst\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4ndnisvoll, obwohl er die aufkommende Ungeduld nur m\u252\'FChsam zur\u252\'FCckhielt. \u8222\'84Ich verstehe. Sie k\u246\'F6nnen sich Zeit lassen, Frau Hagemann. Sollte es Ihnen helfen, wissen Sie, dass ich alles diskret behandle.\u8220\'93}
\par\plain {\f2\fs20\b0\i0 Sie atmete tief ein und nickte schlie\loch\af2\hich\af2\dbch\af2\uc1\u223\'DFlich, ihr Blick verlor sich jedoch auf dem Boden. \u8222\'84Ich\u8230\'85 ich werde dar\u252\'FCber nachdenken.\u8220\'93}
\par\plain {\f2\fs20\b0\i0 Mit diesen Worten verabschiedete sie sich schlie\loch\af2\hich\af2\dbch\af2\uc1\u223\'DFlich und verlie\u223\'DF das B\u252\'FCro. Tobias blieb einen Moment lang sitzen, ihre Worte und die fl\u252\'FCchtigen Gesten ihrer H\u228\'E4nde in Gedanken wiederholend. Diese \u8222\'84Briefe\u8220\'93 \endash  sie schienen wie ein leiser Schatten \u252\'FCber ihr zu h\u228\'E4ngen. Es gab kein Wort, keine konkrete Drohung, aber die Ver\u228\'E4nderung, die sie in Hagemann beschrieben hatte, lie\u223\'DF den Gedanken an einen Zufall schal erscheinen.}
\par\pard\plain \ltrch\loch \f2\fs20\b0\i0}