<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="68285976-DAA1-43C0-B61B-7ED6F9230E70">
    <Snapshot Date="2024-10-14 23:07:11 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.1 - "Erster Kontakt"
Tobias saß in seinem Büro und beobachtete, wie die dicken Regentropfen am Fenster herunterliefen. Die Ruhe im Raum half ihm normalerweise, sich zu fokussieren, doch heute war etwas anders – er hatte das Gefühl, dass dieser Tag eine neue Herausforderung bereithalten könnte. Als das Telefon klingelte, griff er zum Hörer, sein Blick blieb jedoch auf das trübe Grau draußen gerichtet.
„Detektei Neumann, Tobias am Apparat.“
Die Stimme am anderen Ende war leise, beinahe brüchig. „Herr Neumann, hier spricht Frau Hagemann. Ich… ich hoffe, Sie können mir helfen.“
Tobias’ Herzschlag beschleunigte sich leicht – der Name war ihm bekannt. Klaus Hagemann, der kürzlich verstorbene Geschäftsmann. Er hatte die Schlagzeilen verfolgt und wusste, dass die Polizei den Tod als Unfall eingestuft hatte. Doch warum war seine Witwe nun hier?
„Selbstverständlich, Frau Hagemann,“ sagte er ruhig und legte das Schreibgerät auf den Schreibtisch, um sich ganz auf das Gespräch zu konzentrieren. „Was kann ich für Sie tun?“
„Es geht um meinen Mann“, begann sie, und er hörte, wie ihre Stimme zitterte. „Die Polizei behauptet, er sei bei einem Unfall ums Leben gekommen. Aber… ich weiß nicht. Etwas fühlt sich falsch an.“ Sie hielt kurz inne, und Tobias konnte fast spüren, wie sie nach Worten rang, die das Gefühl in ihrem Inneren beschreiben konnten.
„Verstehe.“ Tobias’ Interesse war geweckt. Der Fall war bislang als tragischer Unfall eingestuft worden – könnte hier mehr dahinterstecken? Er lehnte sich leicht nach vorne, seine Stimme wurde weicher. „Gab es etwas, das Ihnen seltsam vorkam?“
„Er… er hat sich verändert“, murmelte sie, als ob die Worte schwer zu greifen wären. „In den letzten Wochen vor seinem Tod war er nicht mehr derselbe. Es gab... Nachrichten. Briefe. Dinge, die ihn belasteten.“ Sie stockte und strich nervös über den Griff ihrer Tasche, als ob das Gespräch eine unsichtbare Last auf ihre Schultern legte.
Tobias beobachtete sie aufmerksam, bemerkte die angespannte Haltung und das leichte Zittern ihrer Hände. Offensichtlich hielt sie sich zurück, und doch war es klar, dass etwas Tieferes sie bedrückte.
„Briefe, sagten Sie?“, fragte er behutsam und versuchte, mehr über diese Andeutung herauszufinden, ohne sie zu drängen. „Darf ich fragen, was darin stand?“
„Ich weiß es nicht genau.“ Ihre Finger umklammerten den Taschengriff noch fester, und sie blickte für einen Moment zur Seite. „Er sprach nicht darüber, als ob er… als ob er mich schützen wollte.“ Ein schwaches Lächeln huschte über ihre Lippen, doch es wirkte fehl am Platz, wie eine Erinnerung an bessere Tage. „Aber ich konnte sehen, dass sie ihn beunruhigten.“
Tobias spürte ein leises Kribbeln im Nacken – die Sache schien weit über einen einfachen Unfall hinauszugehen. „Vielleicht könnte ich mir die Briefe ansehen“, schlug er leise vor, versuchte, so wenig Druck wie möglich zu erzeugen.
Sie zögerte, als ob sie überlegte, ob sie ihm vertrauen konnte. Ein leises Zittern durchlief ihre Schultern, und ihre Stimme klang kaum mehr als ein Flüstern, als sie antwortete: „Ich weiß nicht, ob ich das tun sollte… Es fühlt sich an, als würde ich ein Geheimnis verraten.“
Tobias nickte verständnisvoll, obwohl er die aufkommende Ungeduld nur mühsam zurückhielt. „Ich verstehe. Sie können sich Zeit lassen, Frau Hagemann. Sollte es Ihnen helfen, wissen Sie, dass ich alles diskret behandle.“
Sie atmete tief ein und nickte schließlich, ihr Blick verlor sich jedoch auf dem Boden. „Ich… ich werde darüber nachdenken.“
Mit diesen Worten verabschiedete sie sich schließlich und verließ das Büro. Tobias blieb einen Moment lang sitzen, ihre Worte und die flüchtigen Gesten ihrer Hände in Gedanken wiederholend. Diese „Briefe“ – sie schienen wie ein leiser Schatten über ihr zu hängen. Es gab kein Wort, keine konkrete Drohung, aber die Veränderung, die sie in Hagemann beschrieben hatte, ließ den Gedanken an einen Zufall schal erscheinen.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:56:30 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 1.1 - "Erster Kontakt"
Tobias saß an seinem Schreibtisch und beobachtete die dicken Regentropfen, die sich am Fenster sammelten und langsam hinunterliefen. Der Raum war still, die Atmosphäre schwer. Als das Telefon klingelte, hob Tobias sofort ab.
„Detektei Neumann, Tobias am Apparat.“
Am anderen Ende herrschte einen Moment lang Stille, dann meldete sich eine leise, zögerliche Stimme. „Herr Neumann, hier spricht Frau Hagemann. Ich… ich weiß nicht, ob ich richtig bin, aber ich brauche dringend Hilfe.“
Tobias’ Blick verharrte auf den Akten auf seinem Tisch, als er sich an den Namen erinnerte – Klaus Hagemann, ein bekannter Bauunternehmer, dessen Tod die Nachrichten der letzten Woche dominiert hatte.
„Sie sind richtig, Frau Hagemann. Ich stehe Ihnen zur Verfügung. Was kann ich für Sie tun?“ Seine Stimme war ruhig, fast behutsam.
„Mein Mann… er ist tot.“ Ihre Stimme brach kurz, bevor sie sich sammelte. „Die Polizei sagt, es sei ein Unfall gewesen, aber… ich weiß nicht. Etwas… etwas stimmt einfach nicht.“
„Verstehe.“ Tobias notierte sich das Wichtigste, während er sprach. „Gab es etwas, das Ihnen seltsam vorkam?“
Sie zögerte, und Tobias spürte, dass sie um die richtigen Worte rang. „Er… er hat mir nie viel erzählt. Aber kurz vor seinem Tod, da… da gab es Vorfälle. Seltsame Dinge. Mein Mann… war anders. Unruhig. Ich kann es nicht genau erklären, aber er war... nicht mehr er selbst.“
Tobias lauschte aufmerksam, sein Interesse geweckt. „Hat er Ihnen gesagt, was ihn belastet hat?“
„Er sprach nur vage darüber“, antwortete sie, und ihre Stimme war jetzt fast ein Flüstern. „Aber… es war fast so, als würde er sich vor etwas fürchten. Es gab ein paar… Nachrichten, die ihn sehr aufgewühlt haben. Briefe.“ Sie hielt kurz inne und schien sich zu sammeln, bevor sie weitersprach. „Er sprach nie offen mit mir darüber, aber ich weiß, dass sie ihn verängstigt haben.“
Tobias hob die Augenbrauen. „Briefe? Meinen Sie Drohungen?“
Ein kurzes, fast unsicheres Nicken war die Antwort. „Ich weiß nicht genau. Er wollte nicht, dass ich mich damit befasse. Vielleicht wollte er mich schützen, oder… oder vielleicht dachte er, dass es nur eine Phase war. Aber er wurde zunehmend… anders.“
Tobias hielt inne und ließ ihre Worte einen Moment wirken. Er spürte, dass sie sich zurückhielt, vielleicht aus Furcht oder Unsicherheit. „Frau Hagemann, ich verstehe, dass das schwer für Sie ist. Aber wenn es Ihnen hilft, können Sie mir diese Briefe bringen. Ich werde sie diskret behandeln.“
Wieder eine Pause, und dann ein leises Einatmen. „Vielleicht“, sagte sie schließlich zögernd. „Ich weiß nicht, ob ich sie Ihnen übergeben sollte. Ich habe Angst… Angst, was Sie darin finden könnten.“
Tobias nickte, auch wenn sie es nicht sehen konnte. „Ich verstehe. Aber sollten Sie sich doch dazu entschließen, würde es uns helfen, mehr über die Umstände zu erfahren, die ihn bedrängt haben.“
Eine lange Stille folgte, bevor sie murmelte: „Ich werde darüber nachdenken.“
Mit diesen Worten verabschiedete sie sich, und Tobias legte den Hörer zurück. Er blieb noch einen Moment sitzen, ließ die Informationen sacken und überlegte, was diese Briefe wohl enthalten könnten – und was Hagemann so stark verunsichert haben könnte, dass er sich selbst vor seiner eigenen Frau zurückzog.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:50:01 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 1.1 - "Erster Kontakt"
Tobias saß an seinem Schreibtisch, den Blick auf die Pfützen gerichtet, die sich draußen auf dem Asphalt bildeten. Der Regen trommelte rhythmisch gegen das Fenster und bildete eine beruhigende Hintergrundmelodie. Doch die Ruhe des Morgens wurde von einem leisen Summen unterbrochen, als das Telefon klingelte. Tobias hob den Hörer und meldete sich in seiner gewohnt ruhigen Stimme.
„Detektei Neumann, Tobias am Apparat.“
Am anderen Ende blieb es einen Moment still, dann ertönte eine leise, zögerliche Stimme. „Herr Neumann, hier spricht Frau Hagemann. Ich… ich brauche Ihre Hilfe.“ Die Stimme der Frau klang brüchig, fast als würde sie jeden Moment unter dem Gewicht der Worte zusammenbrechen.
„Frau Hagemann“, wiederholte Tobias, um Zeit zu gewinnen und die Bedeutung ihrer Worte zu erfassen. Er kannte den Namen – Klaus Hagemann war ein angesehener Geschäftsmann gewesen, dessen kontroverse Bauprojekte ihn in den letzten Jahren oft in die Schlagzeilen gebracht hatten.
„Ja, mein Mann… er ist tot“, sagte sie, und ihre Stimme brach dabei ab. „Ich glaube, dass jemand ihn… dass jemand etwas damit zu tun hatte.“ Eine Stille breitete sich aus, die nur durch das leise Ticken der Uhr in Tobias' Büro unterbrochen wurde.
„Ich verstehe“, sagte Tobias sanft, während er sich Notizen machte. „Was genau ist geschehen?“
„Er wurde letzte Woche tot in einem stillgelegten Bergwerk gefunden“, erklärte Frau Hagemann, ihre Stimme nun etwas gefasster. „Die Polizei meint, es sei ein Unfall gewesen, aber…“ Sie hielt inne, als kämpfe sie mit ihren Worten. „Es gab Drohbriefe. Er hat sie mir gezeigt, kurz bevor… bevor das passiert ist.“
Drohbriefe – das veränderte die Lage. Tobias’ Konzentration schärfte sich, und er begann, das Gesagte intensiv zu durchdenken. Drohbriefe gaben oft Einblicke in die Denkweise und Motive des Absenders. Wer Hagemann bedroht hatte, könnte einen Groll hegen, der stark genug war, um in Mord umzuschlagen.
„Haben Sie die Drohbriefe noch?“, fragte Tobias behutsam.
„Ja, ich habe sie aufgehoben“, antwortete sie sofort, ihre Stimme eine Mischung aus Angst und Erleichterung. „Ich bringe sie Ihnen heute Nachmittag vorbei.“
„Das wäre hilfreich“, sagte Tobias und legte den Hörer vorsichtig zurück. Der Fall klang bereits jetzt ungewöhnlich – ein Geschäftsmann, der unter mysteriösen Umständen in einem verlassenen Bergwerk starb und zuvor Drohbriefe erhalten hatte. Es gab zu viele Fragen und zu wenig Antworten.
Er lehnte sich in seinem Stuhl zurück und ließ den Blick über die verstaubten Regale voller alter Fallakten wandern. Irgendetwas sagte ihm, dass dies kein gewöhnlicher Auftrag war. Der Name Hagemann hatte Gewicht – und möglicherweise auch Feinde, die mächtig genug waren, um die Dinge zu vertuschen.
Er hob den Hörer ein weiteres Mal ab, um Rocco anzurufen und ihn vorzuwarnen, als die Tür aufging und Frau Hagemann überraschend in den Türrahmen erschien. In ihren Augen lag eine angespannte Dunkelheit, die Tobias dazu brachte, innezuhalten.
„Es gibt noch etwas“, sagte sie zögernd und vermied seinen Blick. „Etwas, das Klaus kurz vor seinem Tod erwähnte.“
Tobias’ Miene blieb ruhig, doch innerlich war seine Aufmerksamkeit geweckt. „Was hat er gesagt?“
Sie zögerte, als wäge sie jedes Wort ab, bevor sie sprach. „Er… er hat sich verändert. In seinen letzten Tagen war er nicht mehr derselbe.“ Ihre Stimme senkte sich, fast ein Flüstern. „Und er hat mich vor einem Namen gewarnt. Er sagte, ich solle niemals...“
Sie brach ab, und ihre Finger verkrampften sich um den Rand ihrer Handtasche.
„Welchen Namen?“ fragte Tobias leise, seine Stimme eine Mischung aus Neugier und Vorsicht.
„Ich…“ Sie hob den Blick, und in ihren Augen spiegelte sich eine tiefe Furcht wider. „Er sagte, ich solle niemals diesem Mann vertrauen. Aber er wollte mir nicht mehr sagen. Und jetzt ist er…“ Sie hielt inne, ihre Stimme zitterte. „Ich weiß nicht, ob ich Ihnen diesen Namen sagen sollte. Es könnte zu gefährlich sein.“
Tobias sah sie eindringlich an und legte eine Hand beruhigend auf den Tisch. „Frau Hagemann, ich werde alles tun, um sicherzustellen, dass Ihnen nichts geschieht. Aber wenn dieser Name wichtig ist, dann müssen Sie mir vertrauen.“
Ein Moment der Stille, in dem nur der Regen gegen die Fenster trommelte, bevor sie endlich flüsterte: „Ich sage es Ihnen später.“
Dann drehte sie sich um und verließ das Büro, die Drohung dieses Namen wie ein Schatten, der im Raum zurückblieb.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:40:14 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.1 - "Erster Kontakt"
Tobias saß in seinem Büro und beobachtete, wie die dicken Regentropfen am Fenster herunterliefen. Die Ruhe im Raum half ihm normalerweise, sich zu fokussieren, doch heute war etwas anders – er hatte das Gefühl, dass dieser Tag eine neue Herausforderung bereithalten könnte. Als das Telefon klingelte, griff er zum Hörer, sein Blick blieb jedoch auf das trübe Grau draußen gerichtet.
„Detektei Neumann, Tobias am Apparat.“
Die Stimme am anderen Ende war leise, beinahe brüchig. „Herr Neumann, hier spricht Frau Hagemann. Ich… ich hoffe, Sie können mir helfen.“
Tobias’ Herzschlag beschleunigte sich leicht – der Name war ihm bekannt. Klaus Hagemann, der kürzlich verstorbene Geschäftsmann. Er hatte die Schlagzeilen verfolgt und wusste, dass die Polizei den Tod als Unfall eingestuft hatte. Doch warum war seine Witwe nun hier?
„Selbstverständlich, Frau Hagemann,“ sagte er ruhig und legte das Schreibgerät auf den Schreibtisch, um sich ganz auf das Gespräch zu konzentrieren. „Was kann ich für Sie tun?“
„Es geht um meinen Mann“, begann sie, und er hörte, wie ihre Stimme zitterte. „Die Polizei behauptet, er sei bei einem Unfall ums Leben gekommen. Aber… ich weiß nicht. Etwas fühlt sich falsch an.“ Sie hielt kurz inne, und Tobias konnte fast spüren, wie sie nach Worten rang, die das Gefühl in ihrem Inneren beschreiben konnten.
„Verstehe.“ Tobias’ Interesse war geweckt. Der Fall war bislang als tragischer Unfall eingestuft worden – könnte hier mehr dahinterstecken? Er lehnte sich leicht nach vorne, seine Stimme wurde weicher. „Gab es etwas, das Ihnen seltsam vorkam?“
„Er… er hat sich verändert“, murmelte sie, als ob die Worte schwer zu greifen wären. „In den letzten Wochen vor seinem Tod war er nicht mehr derselbe. Es gab... Nachrichten. Briefe. Dinge, die ihn belasteten.“ Sie stockte und strich nervös über den Griff ihrer Tasche, als ob das Gespräch eine unsichtbare Last auf ihre Schultern legte.
Tobias beobachtete sie aufmerksam, bemerkte die angespannte Haltung und das leichte Zittern ihrer Hände. Offensichtlich hielt sie sich zurück, und doch war es klar, dass etwas Tieferes sie bedrückte.
„Briefe, sagten Sie?“, fragte er behutsam und versuchte, mehr über diese Andeutung herauszufinden, ohne sie zu drängen. „Darf ich fragen, was darin stand?“
„Ich weiß es nicht genau.“ Ihre Finger umklammerten den Taschengriff noch fester, und sie blickte für einen Moment zur Seite. „Er sprach nicht darüber, als ob er… als ob er mich schützen wollte.“ Ein schwaches Lächeln huschte über ihre Lippen, doch es wirkte fehl am Platz, wie eine Erinnerung an bessere Tage. „Aber ich konnte sehen, dass sie ihn beunruhigten.“
Tobias spürte ein leises Kribbeln im Nacken – die Sache schien weit über einen einfachen Unfall hinauszugehen. „Vielleicht könnte ich mir die Briefe ansehen“, schlug er leise vor, versuchte, so wenig Druck wie möglich zu erzeugen.
Sie zögerte, als ob sie überlegte, ob sie ihm vertrauen konnte. Ein leises Zittern durchlief ihre Schultern, und ihre Stimme klang kaum mehr als ein Flüstern, als sie antwortete: „Ich weiß nicht, ob ich das tun sollte… Es fühlt sich an, als würde ich ein Geheimnis verraten.“
Tobias nickte verständnisvoll, obwohl er die aufkommende Ungeduld nur mühsam zurückhielt. „Ich verstehe. Sie können sich Zeit lassen, Frau Hagemann. Sollte es Ihnen helfen, wissen Sie, dass ich alles diskret behandle.“
Sie atmete tief ein und nickte schließlich, ihr Blick verlor sich jedoch auf dem Boden. „Ich… ich werde darüber nachdenken.“
Mit diesen Worten verabschiedete sie sich schließlich und verließ das Büro. Tobias blieb einen Moment lang sitzen, ihre Worte und die flüchtigen Gesten ihrer Hände in Gedanken wiederholend. Diese „Briefe“ – sie schienen wie ein leiser Schatten über ihr zu hängen. Es gab kein Wort, keine konkrete Drohung, aber die Veränderung, die sie in Hagemann beschrieben hatte, ließ den Gedanken an einen Zufall schal erscheinen.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:50:06 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 1.1 - "Erster Kontakt"
Tobias saß an seinem Schreibtisch und beobachtete die dicken Regentropfen, die sich am Fenster sammelten und langsam hinunterliefen. Der Raum war still, die Atmosphäre schwer. Als das Telefon klingelte, hob Tobias sofort ab.
„Detektei Neumann, Tobias am Apparat.“
Am anderen Ende herrschte einen Moment lang Stille, dann meldete sich eine leise, zögerliche Stimme. „Herr Neumann, hier spricht Frau Hagemann. Ich… ich weiß nicht, ob ich richtig bin, aber ich brauche dringend Hilfe.“
Tobias’ Blick verharrte auf den Akten auf seinem Tisch, als er sich an den Namen erinnerte – Klaus Hagemann, ein bekannter Bauunternehmer, dessen Tod die Nachrichten der letzten Woche dominiert hatte.
„Sie sind richtig, Frau Hagemann. Ich stehe Ihnen zur Verfügung. Was kann ich für Sie tun?“ Seine Stimme war ruhig, fast behutsam.
„Mein Mann… er ist tot.“ Ihre Stimme brach kurz, bevor sie sich sammelte. „Die Polizei sagt, es sei ein Unfall gewesen, aber… ich weiß nicht. Etwas… etwas stimmt einfach nicht.“
„Verstehe.“ Tobias notierte sich das Wichtigste, während er sprach. „Gab es etwas, das Ihnen seltsam vorkam?“
Sie zögerte, und Tobias spürte, dass sie um die richtigen Worte rang. „Er… er hat mir nie viel erzählt. Aber kurz vor seinem Tod, da… da gab es Vorfälle. Seltsame Dinge. Mein Mann… war anders. Unruhig. Ich kann es nicht genau erklären, aber er war... nicht mehr er selbst.“
Tobias lauschte aufmerksam, sein Interesse geweckt. „Hat er Ihnen gesagt, was ihn belastet hat?“
„Er sprach nur vage darüber“, antwortete sie, und ihre Stimme war jetzt fast ein Flüstern. „Aber… es war fast so, als würde er sich vor etwas fürchten. Es gab ein paar… Nachrichten, die ihn sehr aufgewühlt haben. Briefe.“ Sie hielt kurz inne und schien sich zu sammeln, bevor sie weitersprach. „Er sprach nie offen mit mir darüber, aber ich weiß, dass sie ihn verängstigt haben.“
Tobias hob die Augenbrauen. „Briefe? Meinen Sie Drohungen?“
Ein kurzes, fast unsicheres Nicken war die Antwort. „Ich weiß nicht genau. Er wollte nicht, dass ich mich damit befasse. Vielleicht wollte er mich schützen, oder… oder vielleicht dachte er, dass es nur eine Phase war. Aber er wurde zunehmend… anders.“
Tobias hielt inne und ließ ihre Worte einen Moment wirken. Er spürte, dass sie sich zurückhielt, vielleicht aus Furcht oder Unsicherheit. „Frau Hagemann, ich verstehe, dass das schwer für Sie ist. Aber wenn es Ihnen hilft, können Sie mir diese Briefe bringen. Ich werde sie diskret behandeln.“
Wieder eine Pause, und dann ein leises Einatmen. „Vielleicht“, sagte sie schließlich zögernd. „Ich weiß nicht, ob ich sie Ihnen übergeben sollte. Ich habe Angst… Angst, was Sie darin finden könnten.“
Tobias nickte, auch wenn sie es nicht sehen konnte. „Ich verstehe. Aber sollten Sie sich doch dazu entschließen, würde es uns helfen, mehr über die Umstände zu erfahren, die ihn bedrängt haben.“
Eine lange Stille folgte, bevor sie murmelte: „Ich werde darüber nachdenken.“
Mit diesen Worten verabschiedete sie sich, und Tobias legte den Hörer zurück. Er blieb noch einen Moment sitzen, ließ die Informationen sacken und überlegte, was diese Briefe wohl enthalten könnten – und was Hagemann so stark verunsichert haben könnte, dass er sich selbst vor seiner eigenen Frau zurückzog.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 09:13:03 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.1 - "Erster Kontakt"
Tobias sitzt an seinem Schreibtisch, stützt den Kopf auf eine Hand und blättert durch die Unterlagen seines letzten Falls. Draußen rauscht der Verkehr, dringt nur leise durch das Glas herein – ein konstantes, beruhigendes Summen, das ihm vertraut ist. Vor ihm steht eine Tasse Kaffee, längst kalt, aber der Duft erinnert ihn daran, dass heute Montag ist. Ein Morgen wie jeder andere.
Seine Gedanken wandern zu dem Schwarz-Weiß-Foto an der Wand. Es zeigt ihn als Kind neben seinem Vater, der ebenfalls Detektiv war, und es hat die Jahre und das Büro überlebt. Tobias hat gelernt, die Dinge wie sein Vater zu sehen: nüchtern, unerschütterlich. Kleine Fälle, große Fälle – sie sind ein Fluss, der immer weiterläuft, und seine Aufgabe ist es, in diesem Fluss die losen Enden zu entwirren. Ein Fall nach dem anderen.
Er nimmt einen Schluck Kaffee, runzelt die Stirn, als der bittere Geschmack ihn trifft. Es ist die Ruhe vor dem Tag, die Stille vor dem ersten Fall der Woche – bis das Telefon klingelt. Das schrille Geräusch hallt im Raum wider und reißt ihn aus seiner Ruhe.
Tobias stellt die Tasse ab und greift nach dem Hörer. „Kleefeld Detektei, guten Morgen.“
Am anderen Ende hört er einen zögernden Atemzug, dann die leise Stimme einer Frau. „Herr Kleefeld? Ich… ich hoffe, Sie können mir helfen.“
Etwas in ihrem Ton lässt ihn aufhorchen. Er lehnt sich vor, legt das Notizbuch vor sich zurecht. „Wie kann ich Ihnen helfen, Frau...?“
„Hagemann. Margarete Hagemann,“ sagt sie, und die Worte scheinen mühsam, als müsste sie gegen etwas Unsichtbares ankämpfen. „Es geht um meinen Mann.“ Ihre Stimme bricht, kaum wahrnehmbar, und Tobias wartet geduldig, bis sie weiterspricht. „Er ist… tot. Sie sagen, es war ein Unfall.“
Tobias bleibt ruhig, doch sein Blick wird schärfer. „Das tut mir leid, Frau Hagemann. Warum glauben Sie, dass es kein Unfall war?“
„Weil er Drohungen erhielt,“ sagt sie, und ihre Stimme ist plötzlich fester, als hätte sie die Last ihrer Sorgen in Worte gefasst. „Wochenlang. Erst waren es nur Briefe – anonyme Nachrichten. Dann zerschlugen sie unseren Wagen. Und kurz darauf… war er tot.“
Eine kurze Pause entsteht, gefüllt mit ihrem schweren Atmen. Tobias hört die Verzweiflung und das Ringen in ihrer Stimme. „Die Polizei sagt, es sei ein Unfall. Ein Unfall!“ Sie lacht leise, ein bitteres, unglückliches Geräusch. „Aber mein Mann… er war kein Mann, der sich einfach einschüchtern ließ.“
„Haben Sie diese Briefe noch?“ fragt Tobias, seine Stimme ruhig und gleichmäßig, doch innerlich spürt er, wie sich eine Anspannung aufbaut, eine Vorahnung. Dies wird kein Routinefall.
„Ja,“ antwortet sie, kaum hörbar. „Die Briefe, die Fotos von unserem zerstörten Wagen, alles. Ich… ich habe alles aufbewahrt.“
Tobias lehnt sich zurück und nimmt sich einen Moment, um ihre Worte zu verarbeiten. Der Fall hat etwas, das über die Routine hinausgeht – etwas Dunkles, Tiefes, das in seine Gedanken dringt wie die Kälte des Morgens. „Kommen Sie in mein Büro, Frau Hagemann. Ich sehe mir an, was Sie mitgebracht haben.“
Ein Hauch von Erleichterung schleicht sich in ihre Stimme. „Danke, Herr Kleefeld. Ich komme sofort.“
Nachdem Tobias den Hörer aufgelegt hat, bleibt er noch einen Moment sitzen, den Blick auf das Bild seines Vaters gerichtet. Dies ist kein gewöhnlicher Montag. Die Ruhe ist dahin, und er weiß, dass der Tag – vielleicht die ganze Woche – nun eine andere Richtung nimmt.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-15 22:47:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 1.1 - "Erster Kontakt"
Tobias saß in seinem Büro und beobachtete, wie die dicken Regentropfen am Fenster herunterliefen. Die Ruhe im Raum half ihm normalerweise, sich zu fokussieren, doch heute war etwas anders – er hatte das Gefühl, dass dieser Tag eine neue Herausforderung bereithalten könnte. Als das Telefon klingelte, griff er zum Hörer, sein Blick blieb jedoch auf das trübe Grau draußen gerichtet.
„Detektei Neumann, Tobias am Apparat.“
Die Stimme am anderen Ende war leise, beinahe brüchig. „Herr Neumann, hier spricht Frau Hagemann. Ich… ich hoffe, Sie können mir helfen.“
Tobias’ Herzschlag beschleunigte sich leicht – der Name war ihm bekannt. Klaus Hagemann, der kürzlich verstorbene Geschäftsmann. Er hatte die Schlagzeilen verfolgt und wusste, dass die Polizei den Tod als Unfall eingestuft hatte. Doch warum war seine Witwe nun hier?
„Selbstverständlich, Frau Hagemann,“ sagte er ruhig und legte das Schreibgerät auf den Schreibtisch, um sich ganz auf das Gespräch zu konzentrieren. „Was kann ich für Sie tun?“
„Es geht um meinen Mann“, begann sie, und er hörte, wie ihre Stimme zitterte. „Die Polizei behauptet, er sei bei einem Unfall ums Leben gekommen. Aber… ich weiß nicht. Etwas fühlt sich falsch an.“ Sie hielt kurz inne, und Tobias konnte fast spüren, wie sie nach Worten rang, die das Gefühl in ihrem Inneren beschreiben konnten.
„Verstehe.“ Tobias’ Interesse war geweckt. Der Fall war bislang als tragischer Unfall eingestuft worden – könnte hier mehr dahinterstecken? Er lehnte sich leicht nach vorne, seine Stimme wurde weicher. „Gab es etwas, das Ihnen seltsam vorkam?“
„Er… er hat sich verändert“, murmelte sie, als ob die Worte schwer zu greifen wären. „In den letzten Wochen vor seinem Tod war er nicht mehr derselbe. Es gab... Nachrichten. Briefe. Dinge, die ihn belasteten.“ Sie stockte und strich nervös über den Griff ihrer Tasche, als ob das Gespräch eine unsichtbare Last auf ihre Schultern legte.
Tobias beobachtete sie aufmerksam, bemerkte die angespannte Haltung und das leichte Zittern ihrer Hände. Offensichtlich hielt sie sich zurück, und doch war es klar, dass etwas Tieferes sie bedrückte.
„Briefe, sagten Sie?“, fragte er behutsam und versuchte, mehr über diese Andeutung herauszufinden, ohne sie zu drängen. „Darf ich fragen, was darin stand?“
„Ich weiß es nicht genau.“ Ihre Finger umklammerten den Taschengriff noch fester, und sie blickte für einen Moment zur Seite. „Er sprach nicht darüber, als ob er… als ob er mich schützen wollte.“ Ein schwaches Lächeln huschte über ihre Lippen, doch es wirkte fehl am Platz, wie eine Erinnerung an bessere Tage. „Aber ich konnte sehen, dass sie ihn beunruhigten.“
Tobias spürte ein leises Kribbeln im Nacken – die Sache schien weit über einen einfachen Unfall hinauszugehen. „Vielleicht könnte ich mir die Briefe ansehen“, schlug er leise vor, versuchte, so wenig Druck wie möglich zu erzeugen.
Sie zögerte, als ob sie überlegte, ob sie ihm vertrauen konnte. Ein leises Zittern durchlief ihre Schultern, und ihre Stimme klang kaum mehr als ein Flüstern, als sie antwortete: „Ich weiß nicht, ob ich das tun sollte… Es fühlt sich an, als würde ich ein Geheimnis verraten.“
Tobias nickte verständnisvoll, obwohl er die aufkommende Ungeduld nur mühsam zurückhielt. „Ich verstehe. Sie können sich Zeit lassen, Frau Hagemann. Sollte es Ihnen helfen, wissen Sie, dass ich alles diskret behandle.“
Sie atmete tief ein und nickte schließlich, ihr Blick verlor sich jedoch auf dem Boden. „Ich… ich werde darüber nachdenken.“
Mit diesen Worten verabschiedete sie sich schließlich und verließ das Büro. Tobias blieb einen Moment lang sitzen, ihre Worte und die flüchtigen Gesten ihrer Hände in Gedanken wiederholend. Diese „Briefe“ – sie schienen wie ein leiser Schatten über ihr zu hängen. Es gab kein Wort, keine konkrete Drohung, aber die Veränderung, die sie in Hagemann beschrieben hatte, ließ den Gedanken an einen Zufall schal erscheinen.
</Text>
    </Snapshot>
</SnapshotIndexes>