<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="340D2A66-50C6-47B7-B52A-AB153AC9D377">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 30.1: Yasmins schwerer Entschluss
Die letzten Strahlen der Abendsonne warfen warme, goldene Muster auf die Wände von Yasmins Wohnung. Es war ein friedlicher Anblick, doch in Yasmins Herz herrschte nichts als Chaos. Sie saß auf dem Boden, umgeben von verstreuten Erinnerungen – alte Fotos von ihr und Ebru. Auf jedem dieser Bilder lächelten sie, das Leben schien damals so leicht. Die Welt war noch klar und einfach gewesen. Sie hatten sich vertraut, ohne zu zweifeln, ohne Angst. Doch nun schienen diese Momente einer fernen Vergangenheit anzugehören, einem Leben, das nicht mehr zu ihr passte.
Yasmin nahm ein Foto in die Hand. Es war bei einem ihrer letzten gemeinsamen Urlaube aufgenommen worden, bevor alles sich verändert hatte. Sie konnte sich noch genau daran erinnern, wie sie gemeinsam am Strand gesessen und gelacht hatten, während die Sonne über dem Meer unterging. Jetzt war dieses Lachen nur noch ein Echo, das sie nicht mehr erreichen konnte.
Auf dem Tisch neben ihr lag ein Ordner mit Beweisen. Ebrus Verstrickung in Hagemanns kriminelle Machenschaften war eindeutig. Dokumente, Kontodaten, E-Mails – alles war da. Sie hatte die Wahrheit vor sich, so klar wie der Himmel an einem Sommertag. Und doch konnte sie sich nicht von dem Gedanken befreien, dass es irgendwie eine andere Lösung geben musste. Doch wie oft hatte sie sich das in den letzten Wochen gesagt?
Yasmin schloss die Augen und atmete tief ein. Sie war innerlich zerrissen. Ebru war so viel mehr als nur eine Freundin gewesen. Sie war eine Schwester, eine Vertraute, jemand, der sie verstand wie kein anderer. Doch diese Ebru existierte nicht mehr. Die Person, die jetzt im Krankenhaus lag, war nicht mehr die Frau, die sie gekannt hatte. Das Netzwerk hatte sie verschlungen, und Ebru war tiefer hineingeraten, als Yasmin es sich jemals hätte vorstellen können.
Sie legte das Foto zurück auf den Boden und griff nach den Beweisen. Die Wahrheit lastete schwer auf ihren Schultern. Ihre Loyalität gehörte nun dem Team, der Gerechtigkeit. Doch die Entscheidung, die sie fällen musste, fühlte sich wie ein Verrat an – nicht nur an Ebru, sondern auch an der gemeinsamen Vergangenheit.
Yasmin wusste, dass es keinen Weg zurück gab. Sie konnte nicht so tun, als ob nichts geschehen wäre. Die Freundschaft, die sie einst mit Ebru geteilt hatte, war unwiederbringlich zerstört. Das Vertrauen, das sie so lange aufgebaut hatten, war zerbrochen, und die Scherben lagen zwischen ihnen, scharf und unüberbrückbar.
„Es gibt keinen anderen Weg“, flüsterte sie leise zu sich selbst, die Worte schwer auf der Zunge.
Der Wendepunkt kam mit brutaler Klarheit. Yasmin erkannte, dass sie, um sich selbst und das Team zu schützen, ihre Loyalität zu Ebru endgültig brechen musste. Es war nicht mehr nur eine Frage der Freundschaft – es war eine Frage von Moral, von Gerechtigkeit. Ebru hatte Entscheidungen getroffen, und diese Entscheidungen hatten sie auf eine dunkle, gefährliche Bahn geführt. Yasmin konnte sie nicht mehr retten. Sie konnte nur verhindern, dass noch mehr Schaden angerichtet wurde.
Die Tränen, die sie zurückgehalten hatte, stiegen in ihre Augen, doch sie wischte sie schnell fort. Es gab keinen Platz für Schwäche. Nicht jetzt.
Yasmin stand auf und ging zum Fenster. Die untergehende Sonne malte den Himmel in ein tiefes Rot, das wie ein Symbol für die Verluste wirkte, die sie an diesem Tag ertragen musste. Es fühlte sich an, als würde sie einen Teil von sich selbst zurücklassen, einen Teil, der niemals zurückkehren würde. Doch sie wusste, dass es der richtige Schritt war.
„Es tut mir leid, Ebru“, flüsterte sie leise, während sie aus dem Fenster sah. „Aber ich muss dich loslassen.“
Der Schmerz war tief, doch es war ein notwendiger Schmerz. Yasmin drehte sich um, ging zurück zum Tisch und schloss den Ordner mit den Beweisen endgültig. Es war Zeit, sich von der Vergangenheit zu verabschieden und sich auf das zu konzentrieren, was vor ihr lag.
Mit einem letzten, schweren Atemzug griff Yasmin nach ihrem Handy und tippte eine kurze Nachricht. „Ebru, es tut mir leid. Aber ich kann dir nicht mehr helfen.“ Sie drückte auf Senden und spürte, wie ein unaufhaltsamer Strom der Erleichterung, gemischt mit Trauer, durch ihren Körper floss.
Der Entschluss war gefasst. Yasmin würde ihre Arbeit als Ermittlerin fortsetzen. Ebru war Teil ihrer Vergangenheit, und so sehr es auch schmerzte, diese Vergangenheit musste sie nun hinter sich lassen.
Die Sonne verschwand endgültig hinter dem Horizont, und Yasmin stand allein in der Dämmerung ihrer Wohnung.
</Text>
    </Snapshot>
</SnapshotIndexes>