{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 5.2 - "Einfluss der Unterwelt"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias stand am Fenster und starrte in die Dunkelheit hinaus, die sich \'fcber die Stadt gelegt hatte. Die Lichter unter ihm funkelten, doch die Schatten, die in der Stadt lauerten, waren diesmal tief und undurchdringlich. Er hatte Mertens Drohung noch deutlich im Kopf \'96 die Worte schienen in seinen Gedanken zu widerhallen und hinterlie\'dfen ein beklemmendes Gef\'fchl der Bedrohung. 
\f3\i Wenn er diesen Plan durchzieht, riskiert er nicht nur sein eigenes Leben, sondern auch das seiner Partner.
\f2\i0 \
Hinter ihm sa\'dfen Yasmin und Rocco \'fcber dem Besprechungstisch, der mit Dokumenten, Notizen und Ausdrucken \'fcbers\'e4t war. Sie hatten den Tag \'fcber intensiv gearbeitet und waren entschlossen, das Netz um Merten enger zu ziehen \'96 egal, wie gef\'e4hrlich das Unterfangen auch war.\
\'84Wir m\'fcssen herausfinden, wie Merten und seine Leute kommunizieren\'93, sagte Tobias schlie\'dflich, seine Stimme klang in der Stille des B\'fcros beinahe wie ein Fl\'fcstern. \'84Wenn wir das Netzwerk aufbrechen, k\'f6nnen wir seine Kontakte verfolgen. Das ist unsere Chance, ihn Schritt f\'fcr Schritt aufzudecken.\'93\
Yasmin nickte und zog ihren Laptop heran, w\'e4hrend sie die Informationen durchging, die sie den Tag \'fcber gesammelt hatte. \'84Wir wissen, dass Merten mit dieser Immobilienfirma in Verbindung steht. Aber er bleibt im Hintergrund. Es gibt fast keine direkten Hinweise auf ihn \'96 es ist, als w\'fcrde er systematisch Spuren verwischen.\'93\
\'84Das hei\'dft, wir brauchen jemanden aus seiner zweiten oder dritten Reihe\'93, stellte Rocco fest und studierte die Unterlagen mit einem finsteren Blick. \'84Ein Mittelsmann, der die Drecksarbeit erledigt und Mertens Entscheidungen ausf\'fchrt. Wenn wir einen solchen Kontakt finden, k\'f6nnte er uns zu Merten f\'fchren \'96 ohne dass wir sofort auffallen.\'93\
Tobias nickte, doch in seinem Inneren sp\'fcrte er eine leise Beklemmung. 
\f3\i Das hier ist mehr als ein Katz-und-Maus-Spiel. Jeder Fehler k\'f6nnte t\'f6dlich sein.
\f2\i0  \'84Wir beobachten einen seiner Leute, einen, der nah genug an Merten dran ist, aber nicht zu bedeutend, um sofort Verdacht zu sch\'f6pfen. Sobald wir ihn identifizieren, folgen wir ihm und sp\'fcren seine Kontakte auf. Das wird viel Geduld erfordern \'96 und absolute Diskretion.\'93\
Yasmin scrollte durch die Daten auf dem Laptop, bis sie schlie\'dflich etwas fand und inne hielt. \'84Hier ist etwas Auff\'e4lliges. Eine Firma namens 'Velton Enterprises' taucht wiederholt in den Transaktionen auf. Sie ist offiziell eine Baufirma, aber die Gelder, die hier flie\'dfen, sind untypisch hoch und oft in Bartransaktionen get\'e4tigt. Ich vermute, dass Velton als Deckmantel f\'fcr etwas anderes genutzt wird \'96 m\'f6glicherweise f\'fcr Mertens Geldw\'e4sche.\'93\
Tobias trat an den Tisch heran und betrachtete die Details auf dem Bildschirm. \'84Wenn wir die Spur bis zu Velton verfolgen k\'f6nnen, haben wir m\'f6glicherweise einen Weg, um Mertens Netzwerk zu durchleuchten. Aber es wird riskant. Die Transaktionen k\'f6nnten \'fcberwacht werden, und jeder Fehltritt k\'f6nnte unsere Position verraten.\'93\
\'84Ich k\'f6nnte versuchen, in Veltons interne Systeme einzudringen\'93, sagte Yasmin leise und ihre Augen funkelten vor Entschlossenheit. \'84Es ist ein riskanter Zug, aber ich k\'f6nnte Informationen zu den Transaktionen, Nachrichten oder sogar geplanten Treffen finden, die uns n\'e4her an Merten heranbringen.\'93\
Tobias sah sie skeptisch an. \'84Yasmin, das ist extrem gef\'e4hrlich. Wenn Merten irgendein \'dcberwachungssystem aktiviert hat oder seine Sicherheitssysteme zu komplex sind, k\'f6nntest du Spuren hinterlassen. Wenn sie merken, dass wir uns eingehackt haben, wird er wissen, dass wir immer noch an ihm dran sind.\'93\
Yasmin hielt Tobias\'92 Blick fest, ihre Stimme ruhig, aber fest. \'84Mir ist das Risiko bewusst. Aber ich habe schon mit komplizierteren Systemen gearbeitet. Solange ich vorsichtig bin, werden sie es nicht merken. Dies ist m\'f6glicherweise unsere einzige Chance, etwas Konkretes \'fcber Merten zu erfahren.\'93\
Tobias nickte langsam und seufzte leise. 
\f3\i Er wusste, dass Yasmin exzellent in ihrem Fach war, aber das hier war mehr als nur eine technische Herausforderung.
\f2\i0  \'84In Ordnung. Sobald du Zugang hast, informierst du uns sofort, und wir analysieren alles gemeinsam. Und denk daran: Wir d\'fcrfen keinen einzigen Schritt falsch setzen.\'93\
Yasmin begann sofort, sich in das System zu hacken, ihre Finger glitten pr\'e4zise \'fcber die Tastatur. Jeder Tastendruck schien in der stillen Anspannung des B\'fcros widerzuhallen, und die Atmosph\'e4re im Raum wurde immer dichter. Rocco verschr\'e4nkte die Arme und sah Tobias an.\
\'84Und was ist, wenn wir wirklich einen Beweis finden?\'93 fragte er leise. \'84Was machen wir dann?\'93\
Tobias lehnte sich zur\'fcck und dachte einen Moment lang nach. Die Frage hallte in ihm wider, w\'e4hrend er die M\'f6glichkeiten durchging. 
\f3\i Was, wenn sie wirklich nah genug kamen, um Mertens Netzwerk zu zerst\'f6ren? Wie weit war er bereit zu gehen?
\f2\i0 \
\'84Dann sammeln wir so viele Informationen wie m\'f6glich und bewegen uns vorsichtig weiter\'93, sagte er schlie\'dflich. \'84Wir d\'fcrfen Merten nicht auf uns aufmerksam machen, solange wir noch Spuren finden. Jeder Fehler k\'f6nnte dazu f\'fchren, dass er untertaucht und die Beweise vernichtet.\'93\
Yasmin hielt pl\'f6tzlich inne und hob den Blick. \'84Was, wenn er bemerkt, dass wir ihm so dicht auf den Fersen sind? Es k\'f6nnte hei\'dfen, dass er bereit ist, Ma\'dfnahmen gegen uns zu ergreifen. Er hat uns bereits gewarnt.\'93\
Tobias lie\'df die Worte einen Moment auf sich wirken und sp\'fcrte, wie seine Verantwortung wie ein Gewicht auf seinen Schultern lag. 
\f3\i Er wusste, dass er Yasmin und Rocco in Gefahr brachte, doch es war ihre einzige M\'f6glichkeit, Merten zur Strecke zu bringen.
\f2\i0  \'84Merten hat einen Fehler gemacht, als er uns gedroht hat. Er hat gezeigt, dass er uns als Bedrohung wahrnimmt, dass er die Kontrolle nicht ganz hat. Wir m\'fcssen das zu unserem Vorteil nutzen.\'93\
Yasmin nickte, ihre Augen wieder auf den Bildschirm gerichtet. \'84Ich bin drin,\'93 sagte sie fl\'fcsternd, w\'e4hrend ihre Finger auf der Tastatur tanzten. \'84Ich sehe Transaktionsberichte, Mails\'85 Ich werde alles durchsehen und jede verd\'e4chtige Verbindung notieren.\'93\
Rocco sah sie eindringlich an. \'84Pass auf, Yasmin. Wenn irgendetwas ungew\'f6hnlich aussieht, brich sofort ab.\'93\
Die Stille im Raum wurde nur von Yasmins leisen Tastenanschl\'e4gen durchbrochen, w\'e4hrend Tobias und Rocco gespannt \'fcber ihren Schultern standen. Die Anspannung war greifbar, und Tobias\'92 Gedanken kreisten unaufh\'f6rlich um das Risiko, das sie eingingen. 
\f3\i Wenn Merten sie entdeckte, k\'f6nnte dies das Ende f\'fcr ihr gesamtes Vorhaben bedeuten.
\f2\i0 \
Er legte eine Hand auf Yasmins Schulter und sprach leise, aber bestimmt: \'84Denk daran, dass du jederzeit abbrechen kannst, wenn es zu gef\'e4hrlich wird. Unsere Sicherheit ist wichtiger als jede Information.\'93\
Yasmin nickte, doch ihre Augen blieben konzentriert auf den Bildschirm gerichtet. \'84Verstanden, Tobias. Aber wenn wir hier eine Spur finden, k\'f6nnte das unsere gr\'f6\'dfte Chance sein, Merten und sein Netzwerk aufzudecken.\'93\
Tobias atmete tief ein und sah zu, wie Yasmin vorsichtig durch die Dateien navigierte. Das Licht des Bildschirms warf Schatten auf ihre Gesichter, und in diesem Moment wusste Tobias, dass sie sich auf gef\'e4hrlichem Terrain bewegten \'96 aber der Einsatz war es wert.}