<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="722631CC-617D-4AC4-A50C-7B962B230B4A">
    <Snapshot Date="2024-10-14 23:07:24 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 21.1 - &quot;Die Falle zuschnappen lassen&quot;
Strang: Haupthandlung
Personen: Tobias, Rocco, Kevin
Beschreibung: Tobias und das Team führen ihren Plan durch, den Hauptverdächtigen in eine Falle zu locken. Sie haben alle Details vorbereitet und beobachten, wie er in die geplante Falle tappt, was erste verwertbare Reaktionen provoziert.</Text>
    </Snapshot>
</SnapshotIndexes>
