<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1E408B17-C490-46CA-94F5-7A2D7BA35821">
    <Snapshot Date="2024-10-14 00:17:30 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 5.1 - &quot;Drohbriefe analysieren&quot;
	•	Strang: Haupthandlung
	•	Personen: Tobias, Rocco, Lena
	•	Beschreibung: Das Team untersucht die Drohbriefe an Hagemann und entdeckt beunruhigende Details. Die Drohungen wirken persönlich und zeigen eine tiefe Feindschaft.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:12 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 5.1 - &quot;Drohbriefe analysieren&quot;
Tobias schloss die Tür seines Büros hinter sich und ließ den Riegel hörbar einrasten. Ein Zittern durchlief ihn, als er sich kurz gegen die Wand lehnte und seine Hände vors Gesicht legte. Seine Kleidung war durchgeschwitzt, sein Gesicht mit Dreck und getrocknetem Blut bedeckt. Die Bilder seiner Flucht spielten sich wie ein düsterer Film in seinem Kopf ab: enge, dunkle Gänge, das dröhnende Echo seiner eigenen Schritte, das beklemmende Gefühl, verfolgt zu werden. Ein leises Zittern überkam ihn, doch er kämpfte es nieder. Er war entkommen – fürs Erste.
Die Bürotür flog auf, und Yasmin und Rocco stürmten herein. Ihre Gesichter spiegelten Erleichterung, aber auch die Sorge wider, die sie in den letzten Stunden begleitet hatte.
„Tobias!“ Yasmins Stimme zitterte vor Erleichterung, doch ihre Augen musterten ihn voller Entsetzen. „Wir hatten solche Angst, als du nicht zurückkamst! Was ist passiert?“
Rocco trat dicht an ihn heran, seine Stirn gerunzelt. „Du siehst aus, als wärst du durch die Hölle gegangen.“
„Das kommt wohl hin,“ murmelte Tobias trocken und wischte sich das Blut von der Schläfe. Er setzte sich schwer in den Sessel hinter seinem Schreibtisch und ließ den Blick über die beiden schweifen. Die Erleichterung, zurück zu sein, überlagerte kurz das Adrenalin, das noch in ihm nachhallte.
„Es war ein Hinterhalt“, begann er und bemühte sich, seine Stimme fest klingen zu lassen. „Ich wusste, dass wir beobachtet wurden, aber das hier… das war etwas anderes. Sie haben mich erwischt und sehr deutlich gemacht, dass ich sofort aufhören soll. Dieser Mann – wer auch immer er war – hat eine Macht und Kälte, wie ich sie selten erlebt habe.“
Yasmin und Rocco warfen sich einen besorgten Blick zu. Yasmins Lippen zitterten leicht, und sie schüttelte ungläubig den Kopf. „Tobias, du bist wirklich in deren Fokus geraten. Was haben sie dir noch gesagt?“
Tobias’ Hände schlossen sich unwillkürlich zu Fäusten, und für einen Moment war die Erinnerung an das Gesicht des Mannes so lebendig, dass sein Atem stockte. „Ihre Freunde sind Ihnen doch sicher wichtig, oder?“ Die Worte hallten in seinem Kopf wider, und das Bild von Yasmin und Rocco durchzog ihn mit einem Schauer. „Er hat euch beide erwähnt“, sagte er mit rauer Stimme. „Er hat uns alle bedroht – wenn wir weiterforschen, geht es nicht nur um mich.“
Rocco presste die Lippen aufeinander, seine Augen verengten sich. „Wir wissen, dass es gefährlich wird, Tobias. Aber du weißt, dass wir das Team sind. Wir lassen uns von diesen Drohungen nicht abschrecken.“
Yasmin nickte heftig, ihre Augen funkelten entschlossen. „Genau. Wir wussten, dass wir auf etwas Großes gestoßen sind. Aber die Tatsache, dass sie solche Maßnahmen ergreifen, zeigt doch, dass wir ihnen nahegekommen sind.“
Tobias ließ sich in seinen Sessel sinken und massierte seine Schläfen. Es stimmte. Die Drohungen bedeuteten, dass sie nah dran waren – aber zu welchem Preis? Er spürte die Verantwortung wie ein Gewicht auf seinen Schultern. „Ich bin mir sicher, dass dieser Mann ein viel größeres Netzwerk kontrolliert, als wir vermutet haben. Die Operation, die er führt, ist organisiert und gut geplant. Wir müssen vorsichtiger und systematischer vorgehen, um nicht mehr als notwendig ins Visier zu geraten.“
Yasmin beugte sich über den Tisch, ihre Stimme gedämpft. „Ich habe in der Zwischenzeit weitere Informationen herausgefunden. Es gibt Hinweise darauf, dass die Firma, die Hagemann kurz vor seinem Tod kontaktiert hat, eine der illegalen Finanztransaktionen für ein groß angelegtes Immobilienprojekt benutzt hat. Dieses Projekt scheint eine Art Deckmantel für Geldwäsche und illegale Aktivitäten zu sein.“
„Und der Name Merten taucht weiterhin auf?“ fragte Tobias und bemerkte, wie seine Finger sich um den Rand des Tisches krallten. Die Erinnerung an die Bedrohung ließ ihn kaum los.
Yasmin nickte langsam. „Ja. Aber alle Spuren sind extrem gut versteckt. Es gibt keinen direkten Beweis, aber er scheint Verbindungen bis in die höchsten Ebenen der Stadt zu haben. Merten ist kein gewöhnlicher Verdächtiger, Tobias – er ist jemand, der sich absichert, egal, wie tief wir graben.“
Rocco verschränkte die Arme und sah Tobias ernst an. „Also, was schlagen wir als Nächstes vor? Sollen wir weiter nach Merten suchen oder einen anderen Ansatz wählen?“
Tobias schloss kurz die Augen und atmete tief durch, um die Bedrängnis in seiner Brust zu mildern. Er wusste, dass diese Entscheidung riskant war, aber ein Rückzug war keine Option mehr. Er richtete sich auf und sah den beiden fest in die Augen. „Ja. Wir werden Merten weiterverfolgen. Aber diesmal gehen wir systematischer vor. Ich möchte, dass wir jeden Hinweis, jede Verbindung, die uns weiterbringt, aufspüren. Jeder Kontakt, jeder Handlanger – wir decken alles auf. Merten darf keine Ahnung davon haben, dass wir uns ihm nähern.“
Yasmin lächelte entschlossen und nickte. „Ich kann alle Kontaktdaten überprüfen und nachsehen, ob es irgendwelche Telefonate oder Geldüberweisungen gibt, die wir verfolgen können. Wenn wir klein anfangen, kommen wir vielleicht auf die Fährte seiner Handlanger.“
„Gut,“ sagte Tobias und lehnte sich zurück. Seine Entschlossenheit flackerte erneut auf, auch wenn die Erschöpfung ihn noch in ihren Klauen hielt. „Ab jetzt nehmen wir Merten unter das Mikroskop. Niemand darf erfahren, dass wir weiterhin an ihm dran sind.“
Rocco nickte, und ein entschlossenes Funkeln trat in seine Augen. „Sie haben uns gewarnt, aber das macht uns nur sicherer, dass wir weitermachen müssen. Wir haben keine Wahl.“
Ein kurzes Schweigen legte sich über den Raum, während das Team die Tragweite ihrer Entscheidung auf sich wirken ließ. Tobias spürte die Wärme der Loyalität und Entschlossenheit, die die beiden ihm entgegenbrachten, und doch lastete die Verantwortung schwer auf ihm. Wenn etwas schiefging, würde es auf seine Kappe gehen.
Er wusste, dass die nächsten Schritte voller Risiken sein würden, doch die Wahrheit war es ihm wert. Tief in sich spürte Tobias, dass sie nun auf gefährlichem Terrain waren, aber er war bereit, das Risiko einzugehen. Er erhob sich langsam und sprach leise, aber bestimmt: „Also gut. Wir alle wissen, worauf wir uns einlassen. Lasst uns beginnen.“</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:06 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 5.1 - &quot;Drohbriefe analysieren&quot;
Tobias schloss die Tür seines Büros hinter sich und ließ den Riegel hörbar einrasten. Ein Zittern durchlief ihn, als er sich kurz gegen die Wand lehnte und seine Hände vors Gesicht legte. Seine Kleidung war durchgeschwitzt, sein Gesicht mit Dreck und getrocknetem Blut bedeckt. Die Bilder seiner Flucht spielten sich wie ein düsterer Film in seinem Kopf ab: enge, dunkle Gänge, das dröhnende Echo seiner eigenen Schritte, das beklemmende Gefühl, verfolgt zu werden. Ein leises Zittern überkam ihn, doch er kämpfte es nieder. Er war entkommen – fürs Erste.
Die Bürotür flog auf, und Yasmin und Rocco stürmten herein. Ihre Gesichter spiegelten Erleichterung, aber auch die Sorge wider, die sie in den letzten Stunden begleitet hatte.
„Tobias!“ Yasmins Stimme zitterte vor Erleichterung, doch ihre Augen musterten ihn voller Entsetzen. „Wir hatten solche Angst, als du nicht zurückkamst! Was ist passiert?“
Rocco trat dicht an ihn heran, seine Stirn gerunzelt. „Du siehst aus, als wärst du durch die Hölle gegangen.“
„Das kommt wohl hin,“ murmelte Tobias trocken und wischte sich das Blut von der Schläfe. Er setzte sich schwer in den Sessel hinter seinem Schreibtisch und ließ den Blick über die beiden schweifen. Die Erleichterung, zurück zu sein, überlagerte kurz das Adrenalin, das noch in ihm nachhallte.
„Es war ein Hinterhalt“, begann er und bemühte sich, seine Stimme fest klingen zu lassen. „Ich wusste, dass wir beobachtet wurden, aber das hier… das war etwas anderes. Sie haben mich erwischt und sehr deutlich gemacht, dass ich sofort aufhören soll. Dieser Mann – wer auch immer er war – hat eine Macht und Kälte, wie ich sie selten erlebt habe.“
Yasmin und Rocco warfen sich einen besorgten Blick zu. Yasmins Lippen zitterten leicht, und sie schüttelte ungläubig den Kopf. „Tobias, du bist wirklich in deren Fokus geraten. Was haben sie dir noch gesagt?“
Tobias’ Hände schlossen sich unwillkürlich zu Fäusten, und für einen Moment war die Erinnerung an das Gesicht des Mannes so lebendig, dass sein Atem stockte. „Ihre Freunde sind Ihnen doch sicher wichtig, oder?“ Die Worte hallten in seinem Kopf wider, und das Bild von Yasmin und Rocco durchzog ihn mit einem Schauer. „Er hat euch beide erwähnt“, sagte er mit rauer Stimme. „Er hat uns alle bedroht – wenn wir weiterforschen, geht es nicht nur um mich.“
Rocco presste die Lippen aufeinander, seine Augen verengten sich. „Wir wissen, dass es gefährlich wird, Tobias. Aber du weißt, dass wir das Team sind. Wir lassen uns von diesen Drohungen nicht abschrecken.“
Yasmin nickte heftig, ihre Augen funkelten entschlossen. „Genau. Wir wussten, dass wir auf etwas Großes gestoßen sind. Aber die Tatsache, dass sie solche Maßnahmen ergreifen, zeigt doch, dass wir ihnen nahegekommen sind.“
Tobias ließ sich in seinen Sessel sinken und massierte seine Schläfen. Es stimmte. Die Drohungen bedeuteten, dass sie nah dran waren – aber zu welchem Preis? Er spürte die Verantwortung wie ein Gewicht auf seinen Schultern. „Ich bin mir sicher, dass dieser Mann ein viel größeres Netzwerk kontrolliert, als wir vermutet haben. Die Operation, die er führt, ist organisiert und gut geplant. Wir müssen vorsichtiger und systematischer vorgehen, um nicht mehr als notwendig ins Visier zu geraten.“
Yasmin beugte sich über den Tisch, ihre Stimme gedämpft. „Ich habe in der Zwischenzeit weitere Informationen herausgefunden. Es gibt Hinweise darauf, dass die Firma, die Hagemann kurz vor seinem Tod kontaktiert hat, eine der illegalen Finanztransaktionen für ein groß angelegtes Immobilienprojekt benutzt hat. Dieses Projekt scheint eine Art Deckmantel für Geldwäsche und illegale Aktivitäten zu sein.“
„Und der Name Merten taucht weiterhin auf?“ fragte Tobias und bemerkte, wie seine Finger sich um den Rand des Tisches krallten. Die Erinnerung an die Bedrohung ließ ihn kaum los.
Yasmin nickte langsam. „Ja. Aber alle Spuren sind extrem gut versteckt. Es gibt keinen direkten Beweis, aber er scheint Verbindungen bis in die höchsten Ebenen der Stadt zu haben. Merten ist kein gewöhnlicher Verdächtiger, Tobias – er ist jemand, der sich absichert, egal, wie tief wir graben.“
Rocco verschränkte die Arme und sah Tobias ernst an. „Also, was schlagen wir als Nächstes vor? Sollen wir weiter nach Merten suchen oder einen anderen Ansatz wählen?“
Tobias schloss kurz die Augen und atmete tief durch, um die Bedrängnis in seiner Brust zu mildern. Er wusste, dass diese Entscheidung riskant war, aber ein Rückzug war keine Option mehr. Er richtete sich auf und sah den beiden fest in die Augen. „Ja. Wir werden Merten weiterverfolgen. Aber diesmal gehen wir systematischer vor. Ich möchte, dass wir jeden Hinweis, jede Verbindung, die uns weiterbringt, aufspüren. Jeder Kontakt, jeder Handlanger – wir decken alles auf. Merten darf keine Ahnung davon haben, dass wir uns ihm nähern.“
Yasmin lächelte entschlossen und nickte. „Ich kann alle Kontaktdaten überprüfen und nachsehen, ob es irgendwelche Telefonate oder Geldüberweisungen gibt, die wir verfolgen können. Wenn wir klein anfangen, kommen wir vielleicht auf die Fährte seiner Handlanger.“
„Gut,“ sagte Tobias und lehnte sich zurück. Seine Entschlossenheit flackerte erneut auf, auch wenn die Erschöpfung ihn noch in ihren Klauen hielt. „Ab jetzt nehmen wir Merten unter das Mikroskop. Niemand darf erfahren, dass wir weiterhin an ihm dran sind.“
Rocco nickte, und ein entschlossenes Funkeln trat in seine Augen. „Sie haben uns gewarnt, aber das macht uns nur sicherer, dass wir weitermachen müssen. Wir haben keine Wahl.“
Ein kurzes Schweigen legte sich über den Raum, während das Team die Tragweite ihrer Entscheidung auf sich wirken ließ. Tobias spürte die Wärme der Loyalität und Entschlossenheit, die die beiden ihm entgegenbrachten, und doch lastete die Verantwortung schwer auf ihm. Wenn etwas schiefging, würde es auf seine Kappe gehen.
Er wusste, dass die nächsten Schritte voller Risiken sein würden, doch die Wahrheit war es ihm wert. Tief in sich spürte Tobias, dass sie nun auf gefährlichem Terrain waren, aber er war bereit, das Risiko einzugehen. Er erhob sich langsam und sprach leise, aber bestimmt: „Also gut. Wir alle wissen, worauf wir uns einlassen. Lasst uns beginnen.“</Text>
    </Snapshot>
</SnapshotIndexes>
