<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C49EFA2F-2D50-45FC-8E21-A649FD72C2CE">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.2: Gewalt eskaliert
Die Luft in der verlassenen Lagerhalle war stickig und kalt zugleich. Der Geruch von altem Öl und Rost lag in der Dunkelheit, die von ein paar schwachen Lichtstrahlen durchbrochen wurde, die durch die zerbrochenen Fenster schienen. Rocco stand angespannt, die Hände in den Taschen seiner Lederjacke, während er auf „Schlange“ wartete. Sein Herz hämmerte in seiner Brust, als ob es ahnte, dass etwas Schreckliches bevorstand.
Das Knirschen von Schritten auf dem Betonboden kündigte die Ankunft von „Schlange“ an. Rocco konnte die schlanke Gestalt des Mannes erkennen, als er durch die Halle schlenderte, seine Haltung entspannt, aber seine Augen hart und kalt. „Schlange“ kam direkt auf ihn zu, ohne ein Wort zu sagen, bis er nur noch wenige Schritte entfernt war.
„Also“, begann „Schlange“ mit einem spöttischen Lächeln, „glaubst du wirklich, du könntest mich noch länger hinhalten, Rocco? Ich habe Geduld gezeigt, mehr als genug.“
Rocco schluckte schwer und versuchte, ruhig zu bleiben. „Ich arbeite daran“, sagte er mit fester Stimme, obwohl er wusste, dass „Schlange“ seine Worte nicht mehr glauben würde. „Ich habe dir einige Informationen gegeben. Gib mir noch etwas Zeit, und ich werde dir alles liefern.“
„Zeit?“ „Schlange“ lachte leise, aber es war ein kaltes, bedrohliches Lachen. „Du verstehst es nicht, oder?“ Er trat einen Schritt näher, seine Stimme wurde gefährlich leise. „Ich habe keine Zeit mehr, Rocco. Du hast mich für dumm verkauft, und jetzt wirst du den Preis dafür zahlen.“
Rocco spürte, wie sich die Stimmung um sie herum verdichtete, als ob die Dunkelheit der Halle plötzlich erdrückender wurde. Bevor er reagieren konnte, griff „Schlange“ blitzschnell zu und packte ihn am Kragen, zog ihn hart zu sich heran. „Du denkst, du könntest mich hinhalten, deine kleine Familie in Sicherheit wiegen, während du spielst?“ Die Worte tropften vor Verachtung, und Roccos Herz setzte einen Schlag aus.
„Lass sie da raus“, keuchte Rocco, doch seine Stimme klang hohl. Er wusste, dass er in der Falle saß.
„Das ist nicht deine Entscheidung“, zischte „Schlange“ und schlug plötzlich zu. Die Faust traf Rocco mit voller Wucht im Magen. Er stöhnte auf und krümmte sich, als der Schmerz sich in seinem Körper ausbreitete. Doch „Schlange“ war noch nicht fertig. Mit einem schnellen Tritt fegte er Roccos Beine weg, sodass dieser auf den harten Boden der Lagerhalle stürzte.
Rocco keuchte vor Schmerz, als er auf den Beton aufschlug. Er versuchte, sich aufzurichten, doch „Schlange“ kniete sich mit einem Knie auf seine Brust, hielt ihn am Kragen fest und drückte ihm die Luft ab. „Du bist nichts weiter als ein nützlicher Idiot“, sagte „Schlange“ leise, seine Stimme vor Wut und Verachtung triefend. „Du denkst, du könntest mich noch länger täuschen?“
Rocco rang nach Atem, doch der Druck auf seiner Brust machte es ihm schwer zu sprechen. „Ich… brauche… mehr Zeit“, stieß er schließlich hervor.
„Zeit ist vorbei!“ brüllte „Schlange“ und schlug Rocco erneut ins Gesicht. „Deine Familie ist das nächste Ziel. Wenn du mir nicht jetzt gibst, was ich will, werden sie nicht sicher sein – und du wirst nichts dagegen tun können.“
Die Drohung war wie ein Schlag in Roccos Herz. Das Bild seiner Frau und seiner Kinder, die in Gefahr schwebten, brannte sich in seine Gedanken ein, und der Schmerz des Schlags verblasste im Vergleich zu der Angst, die ihn durchdrang. Doch tief in ihm kämpfte ein Teil, der noch nicht bereit war, aufzugeben.
Rocco lag keuchend auf dem Boden, die Wange brannte von dem Schlag, doch er schüttelte schwach den Kopf. „Ich kann… dir nur das geben, was ich habe“, sagte er leise, fast flehend. „Lass mir noch etwas Zeit.“
„Schlange“ verzog das Gesicht, als würde er überlegen, doch die Wut in seinen Augen war deutlich zu sehen. „Ich will alles, Rocco. Und wenn du mir nicht gibst, was ich will, werde ich dir zeigen, was es heißt, alles zu verlieren.“
Der Schmerz und die Angst trieben Rocco an den Rand seiner Belastbarkeit, doch er wusste, dass er nicht nachgeben durfte. Er musste stark bleiben – für seine Familie, für das Team. Er konnte „Schlange“ nicht alles geben, was er verlangte. Aber er brauchte mehr Zeit, mehr Möglichkeiten, einen Ausweg zu finden.
„Ich gebe dir Informationen“, sagte Rocco schließlich, seine Stimme brüchig, aber entschlossen. „Aber es ist noch nicht alles. Ich brauche noch mehr Zeit, um an die wirklich wichtigen Dinge zu kommen.“
„Schlange“ sah ihn durchdringend an, als ob er Roccos Lüge durchschauen wollte. Dann ließ er ihn plötzlich los und stand auf, als wäre nichts gewesen. „Noch eine letzte Chance, Rocco“, sagte er kalt. „Wenn du mich noch einmal hintergehst, war's das. Du wirst alles verlieren – und diesmal rede ich nicht nur von deiner kleinen Detektei.“
Rocco blieb liegen, keuchend und erschöpft, während „Schlange“ sich umdrehte und Richtung Ausgang schlenderte. „Denk daran, Rocco. Ich habe dir noch nie falsche Versprechen gemacht.“
Mit diesen Worten verschwand „Schlange“ in der Dunkelheit, und Rocco blieb allein zurück, der Schmerz und die Angst schwer auf ihm lastend. Sein Körper war geschwächt, aber seine Entschlossenheit wuchs. Er konnte nicht länger so weitermachen. Er musste einen Ausweg finden – und zwar schnell, bevor „Schlange“ seine Drohungen wahrmachte.
Langsam richtete Rocco sich auf, jeder Muskel in seinem Körper schmerzte. Doch in seinem Inneren formte sich ein Plan. „Schlange“ war gefährlich, aber Rocco war nicht mehr bereit, sich von der Angst beherrschen zu lassen. Er wusste, dass er eine Entscheidung treffen musste – und diesmal würde er nicht zulassen, dass seine Familie der Preis dafür war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.2: Gewalt eskaliert
Die Luft in der verlassenen Lagerhalle war stickig und kalt zugleich. Der Geruch von altem Öl und Rost lag in der Dunkelheit, die von ein paar schwachen Lichtstrahlen durchbrochen wurde, die durch die zerbrochenen Fenster schienen. Rocco stand angespannt, die Hände in den Taschen seiner Lederjacke, während er auf „Schlange“ wartete. Sein Herz hämmerte in seiner Brust, als ob es ahnte, dass etwas Schreckliches bevorstand.
Das Knirschen von Schritten auf dem Betonboden kündigte die Ankunft von „Schlange“ an. Rocco konnte die schlanke Gestalt des Mannes erkennen, als er durch die Halle schlenderte, seine Haltung entspannt, aber seine Augen hart und kalt. „Schlange“ kam direkt auf ihn zu, ohne ein Wort zu sagen, bis er nur noch wenige Schritte entfernt war.
„Also“, begann „Schlange“ mit einem spöttischen Lächeln, „glaubst du wirklich, du könntest mich noch länger hinhalten, Rocco? Ich habe Geduld gezeigt, mehr als genug.“
Rocco schluckte schwer und versuchte, ruhig zu bleiben. „Ich arbeite daran“, sagte er mit fester Stimme, obwohl er wusste, dass „Schlange“ seine Worte nicht mehr glauben würde. „Ich habe dir einige Informationen gegeben. Gib mir noch etwas Zeit, und ich werde dir alles liefern.“
„Zeit?“ „Schlange“ lachte leise, aber es war ein kaltes, bedrohliches Lachen. „Du verstehst es nicht, oder?“ Er trat einen Schritt näher, seine Stimme wurde gefährlich leise. „Ich habe keine Zeit mehr, Rocco. Du hast mich für dumm verkauft, und jetzt wirst du den Preis dafür zahlen.“
Rocco spürte, wie sich die Stimmung um sie herum verdichtete, als ob die Dunkelheit der Halle plötzlich erdrückender wurde. Bevor er reagieren konnte, griff „Schlange“ blitzschnell zu und packte ihn am Kragen, zog ihn hart zu sich heran. „Du denkst, du könntest mich hinhalten, deine kleine Familie in Sicherheit wiegen, während du spielst?“ Die Worte tropften vor Verachtung, und Roccos Herz setzte einen Schlag aus.
„Lass sie da raus“, keuchte Rocco, doch seine Stimme klang hohl. Er wusste, dass er in der Falle saß.
„Das ist nicht deine Entscheidung“, zischte „Schlange“ und schlug plötzlich zu. Die Faust traf Rocco mit voller Wucht im Magen. Er stöhnte auf und krümmte sich, als der Schmerz sich in seinem Körper ausbreitete. Doch „Schlange“ war noch nicht fertig. Mit einem schnellen Tritt fegte er Roccos Beine weg, sodass dieser auf den harten Boden der Lagerhalle stürzte.
Rocco keuchte vor Schmerz, als er auf den Beton aufschlug. Er versuchte, sich aufzurichten, doch „Schlange“ kniete sich mit einem Knie auf seine Brust, hielt ihn am Kragen fest und drückte ihm die Luft ab. „Du bist nichts weiter als ein nützlicher Idiot“, sagte „Schlange“ leise, seine Stimme vor Wut und Verachtung triefend. „Du denkst, du könntest mich noch länger täuschen?“
Rocco rang nach Atem, doch der Druck auf seiner Brust machte es ihm schwer zu sprechen. „Ich… brauche… mehr Zeit“, stieß er schließlich hervor.
„Zeit ist vorbei!“ brüllte „Schlange“ und schlug Rocco erneut ins Gesicht. „Deine Familie ist das nächste Ziel. Wenn du mir nicht jetzt gibst, was ich will, werden sie nicht sicher sein – und du wirst nichts dagegen tun können.“
Die Drohung war wie ein Schlag in Roccos Herz. Das Bild seiner Frau und seiner Kinder, die in Gefahr schwebten, brannte sich in seine Gedanken ein, und der Schmerz des Schlags verblasste im Vergleich zu der Angst, die ihn durchdrang. Doch tief in ihm kämpfte ein Teil, der noch nicht bereit war, aufzugeben.
Rocco lag keuchend auf dem Boden, die Wange brannte von dem Schlag, doch er schüttelte schwach den Kopf. „Ich kann… dir nur das geben, was ich habe“, sagte er leise, fast flehend. „Lass mir noch etwas Zeit.“
„Schlange“ verzog das Gesicht, als würde er überlegen, doch die Wut in seinen Augen war deutlich zu sehen. „Ich will alles, Rocco. Und wenn du mir nicht gibst, was ich will, werde ich dir zeigen, was es heißt, alles zu verlieren.“
Der Schmerz und die Angst trieben Rocco an den Rand seiner Belastbarkeit, doch er wusste, dass er nicht nachgeben durfte. Er musste stark bleiben – für seine Familie, für das Team. Er konnte „Schlange“ nicht alles geben, was er verlangte. Aber er brauchte mehr Zeit, mehr Möglichkeiten, einen Ausweg zu finden.
„Ich gebe dir Informationen“, sagte Rocco schließlich, seine Stimme brüchig, aber entschlossen. „Aber es ist noch nicht alles. Ich brauche noch mehr Zeit, um an die wirklich wichtigen Dinge zu kommen.“
„Schlange“ sah ihn durchdringend an, als ob er Roccos Lüge durchschauen wollte. Dann ließ er ihn plötzlich los und stand auf, als wäre nichts gewesen. „Noch eine letzte Chance, Rocco“, sagte er kalt. „Wenn du mich noch einmal hintergehst, war's das. Du wirst alles verlieren – und diesmal rede ich nicht nur von deiner kleinen Detektei.“
Rocco blieb liegen, keuchend und erschöpft, während „Schlange“ sich umdrehte und Richtung Ausgang schlenderte. „Denk daran, Rocco. Ich habe dir noch nie falsche Versprechen gemacht.“
Mit diesen Worten verschwand „Schlange“ in der Dunkelheit, und Rocco blieb allein zurück, der Schmerz und die Angst schwer auf ihm lastend. Sein Körper war geschwächt, aber seine Entschlossenheit wuchs. Er konnte nicht länger so weitermachen. Er musste einen Ausweg finden – und zwar schnell, bevor „Schlange“ seine Drohungen wahrmachte.
Langsam richtete Rocco sich auf, jeder Muskel in seinem Körper schmerzte. Doch in seinem Inneren formte sich ein Plan. „Schlange“ war gefährlich, aber Rocco war nicht mehr bereit, sich von der Angst beherrschen zu lassen. Er wusste, dass er eine Entscheidung treffen musste – und diesmal würde er nicht zulassen, dass seine Familie der Preis dafür war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.2: Gewalt eskaliert
Die Luft in der verlassenen Lagerhalle war stickig und kalt zugleich. Der Geruch von altem Öl und Rost lag in der Dunkelheit, die von ein paar schwachen Lichtstrahlen durchbrochen wurde, die durch die zerbrochenen Fenster schienen. Rocco stand angespannt, die Hände in den Taschen seiner Lederjacke, während er auf „Schlange“ wartete. Sein Herz hämmerte in seiner Brust, als ob es ahnte, dass etwas Schreckliches bevorstand.
Das Knirschen von Schritten auf dem Betonboden kündigte die Ankunft von „Schlange“ an. Rocco konnte die schlanke Gestalt des Mannes erkennen, als er durch die Halle schlenderte, seine Haltung entspannt, aber seine Augen hart und kalt. „Schlange“ kam direkt auf ihn zu, ohne ein Wort zu sagen, bis er nur noch wenige Schritte entfernt war.
„Also“, begann „Schlange“ mit einem spöttischen Lächeln, „glaubst du wirklich, du könntest mich noch länger hinhalten, Rocco? Ich habe Geduld gezeigt, mehr als genug.“
Rocco schluckte schwer und versuchte, ruhig zu bleiben. „Ich arbeite daran“, sagte er mit fester Stimme, obwohl er wusste, dass „Schlange“ seine Worte nicht mehr glauben würde. „Ich habe dir einige Informationen gegeben. Gib mir noch etwas Zeit, und ich werde dir alles liefern.“
„Zeit?“ „Schlange“ lachte leise, aber es war ein kaltes, bedrohliches Lachen. „Du verstehst es nicht, oder?“ Er trat einen Schritt näher, seine Stimme wurde gefährlich leise. „Ich habe keine Zeit mehr, Rocco. Du hast mich für dumm verkauft, und jetzt wirst du den Preis dafür zahlen.“
Rocco spürte, wie sich die Stimmung um sie herum verdichtete, als ob die Dunkelheit der Halle plötzlich erdrückender wurde. Bevor er reagieren konnte, griff „Schlange“ blitzschnell zu und packte ihn am Kragen, zog ihn hart zu sich heran. „Du denkst, du könntest mich hinhalten, deine kleine Familie in Sicherheit wiegen, während du spielst?“ Die Worte tropften vor Verachtung, und Roccos Herz setzte einen Schlag aus.
„Lass sie da raus“, keuchte Rocco, doch seine Stimme klang hohl. Er wusste, dass er in der Falle saß.
„Das ist nicht deine Entscheidung“, zischte „Schlange“ und schlug plötzlich zu. Die Faust traf Rocco mit voller Wucht im Magen. Er stöhnte auf und krümmte sich, als der Schmerz sich in seinem Körper ausbreitete. Doch „Schlange“ war noch nicht fertig. Mit einem schnellen Tritt fegte er Roccos Beine weg, sodass dieser auf den harten Boden der Lagerhalle stürzte.
Rocco keuchte vor Schmerz, als er auf den Beton aufschlug. Er versuchte, sich aufzurichten, doch „Schlange“ kniete sich mit einem Knie auf seine Brust, hielt ihn am Kragen fest und drückte ihm die Luft ab. „Du bist nichts weiter als ein nützlicher Idiot“, sagte „Schlange“ leise, seine Stimme vor Wut und Verachtung triefend. „Du denkst, du könntest mich noch länger täuschen?“
Rocco rang nach Atem, doch der Druck auf seiner Brust machte es ihm schwer zu sprechen. „Ich… brauche… mehr Zeit“, stieß er schließlich hervor.
„Zeit ist vorbei!“ brüllte „Schlange“ und schlug Rocco erneut ins Gesicht. „Deine Familie ist das nächste Ziel. Wenn du mir nicht jetzt gibst, was ich will, werden sie nicht sicher sein – und du wirst nichts dagegen tun können.“
Die Drohung war wie ein Schlag in Roccos Herz. Das Bild seiner Frau und seiner Kinder, die in Gefahr schwebten, brannte sich in seine Gedanken ein, und der Schmerz des Schlags verblasste im Vergleich zu der Angst, die ihn durchdrang. Doch tief in ihm kämpfte ein Teil, der noch nicht bereit war, aufzugeben.
Rocco lag keuchend auf dem Boden, die Wange brannte von dem Schlag, doch er schüttelte schwach den Kopf. „Ich kann… dir nur das geben, was ich habe“, sagte er leise, fast flehend. „Lass mir noch etwas Zeit.“
„Schlange“ verzog das Gesicht, als würde er überlegen, doch die Wut in seinen Augen war deutlich zu sehen. „Ich will alles, Rocco. Und wenn du mir nicht gibst, was ich will, werde ich dir zeigen, was es heißt, alles zu verlieren.“
Der Schmerz und die Angst trieben Rocco an den Rand seiner Belastbarkeit, doch er wusste, dass er nicht nachgeben durfte. Er musste stark bleiben – für seine Familie, für das Team. Er konnte „Schlange“ nicht alles geben, was er verlangte. Aber er brauchte mehr Zeit, mehr Möglichkeiten, einen Ausweg zu finden.
„Ich gebe dir Informationen“, sagte Rocco schließlich, seine Stimme brüchig, aber entschlossen. „Aber es ist noch nicht alles. Ich brauche noch mehr Zeit, um an die wirklich wichtigen Dinge zu kommen.“
„Schlange“ sah ihn durchdringend an, als ob er Roccos Lüge durchschauen wollte. Dann ließ er ihn plötzlich los und stand auf, als wäre nichts gewesen. „Noch eine letzte Chance, Rocco“, sagte er kalt. „Wenn du mich noch einmal hintergehst, war's das. Du wirst alles verlieren – und diesmal rede ich nicht nur von deiner kleinen Detektei.“
Rocco blieb liegen, keuchend und erschöpft, während „Schlange“ sich umdrehte und Richtung Ausgang schlenderte. „Denk daran, Rocco. Ich habe dir noch nie falsche Versprechen gemacht.“
Mit diesen Worten verschwand „Schlange“ in der Dunkelheit, und Rocco blieb allein zurück, der Schmerz und die Angst schwer auf ihm lastend. Sein Körper war geschwächt, aber seine Entschlossenheit wuchs. Er konnte nicht länger so weitermachen. Er musste einen Ausweg finden – und zwar schnell, bevor „Schlange“ seine Drohungen wahrmachte.
Langsam richtete Rocco sich auf, jeder Muskel in seinem Körper schmerzte. Doch in seinem Inneren formte sich ein Plan. „Schlange“ war gefährlich, aber Rocco war nicht mehr bereit, sich von der Angst beherrschen zu lassen. Er wusste, dass er eine Entscheidung treffen musste – und diesmal würde er nicht zulassen, dass seine Familie der Preis dafür war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.2: Gewalt eskaliert
Die Luft in der verlassenen Lagerhalle war stickig und kalt zugleich. Der Geruch von altem Öl und Rost lag in der Dunkelheit, die von ein paar schwachen Lichtstrahlen durchbrochen wurde, die durch die zerbrochenen Fenster schienen. Rocco stand angespannt, die Hände in den Taschen seiner Lederjacke, während er auf „Schlange“ wartete. Sein Herz hämmerte in seiner Brust, als ob es ahnte, dass etwas Schreckliches bevorstand.
Das Knirschen von Schritten auf dem Betonboden kündigte die Ankunft von „Schlange“ an. Rocco konnte die schlanke Gestalt des Mannes erkennen, als er durch die Halle schlenderte, seine Haltung entspannt, aber seine Augen hart und kalt. „Schlange“ kam direkt auf ihn zu, ohne ein Wort zu sagen, bis er nur noch wenige Schritte entfernt war.
„Also“, begann „Schlange“ mit einem spöttischen Lächeln, „glaubst du wirklich, du könntest mich noch länger hinhalten, Rocco? Ich habe Geduld gezeigt, mehr als genug.“
Rocco schluckte schwer und versuchte, ruhig zu bleiben. „Ich arbeite daran“, sagte er mit fester Stimme, obwohl er wusste, dass „Schlange“ seine Worte nicht mehr glauben würde. „Ich habe dir einige Informationen gegeben. Gib mir noch etwas Zeit, und ich werde dir alles liefern.“
„Zeit?“ „Schlange“ lachte leise, aber es war ein kaltes, bedrohliches Lachen. „Du verstehst es nicht, oder?“ Er trat einen Schritt näher, seine Stimme wurde gefährlich leise. „Ich habe keine Zeit mehr, Rocco. Du hast mich für dumm verkauft, und jetzt wirst du den Preis dafür zahlen.“
Rocco spürte, wie sich die Stimmung um sie herum verdichtete, als ob die Dunkelheit der Halle plötzlich erdrückender wurde. Bevor er reagieren konnte, griff „Schlange“ blitzschnell zu und packte ihn am Kragen, zog ihn hart zu sich heran. „Du denkst, du könntest mich hinhalten, deine kleine Familie in Sicherheit wiegen, während du spielst?“ Die Worte tropften vor Verachtung, und Roccos Herz setzte einen Schlag aus.
„Lass sie da raus“, keuchte Rocco, doch seine Stimme klang hohl. Er wusste, dass er in der Falle saß.
„Das ist nicht deine Entscheidung“, zischte „Schlange“ und schlug plötzlich zu. Die Faust traf Rocco mit voller Wucht im Magen. Er stöhnte auf und krümmte sich, als der Schmerz sich in seinem Körper ausbreitete. Doch „Schlange“ war noch nicht fertig. Mit einem schnellen Tritt fegte er Roccos Beine weg, sodass dieser auf den harten Boden der Lagerhalle stürzte.
Rocco keuchte vor Schmerz, als er auf den Beton aufschlug. Er versuchte, sich aufzurichten, doch „Schlange“ kniete sich mit einem Knie auf seine Brust, hielt ihn am Kragen fest und drückte ihm die Luft ab. „Du bist nichts weiter als ein nützlicher Idiot“, sagte „Schlange“ leise, seine Stimme vor Wut und Verachtung triefend. „Du denkst, du könntest mich noch länger täuschen?“
Rocco rang nach Atem, doch der Druck auf seiner Brust machte es ihm schwer zu sprechen. „Ich… brauche… mehr Zeit“, stieß er schließlich hervor.
„Zeit ist vorbei!“ brüllte „Schlange“ und schlug Rocco erneut ins Gesicht. „Deine Familie ist das nächste Ziel. Wenn du mir nicht jetzt gibst, was ich will, werden sie nicht sicher sein – und du wirst nichts dagegen tun können.“
Die Drohung war wie ein Schlag in Roccos Herz. Das Bild seiner Frau und seiner Kinder, die in Gefahr schwebten, brannte sich in seine Gedanken ein, und der Schmerz des Schlags verblasste im Vergleich zu der Angst, die ihn durchdrang. Doch tief in ihm kämpfte ein Teil, der noch nicht bereit war, aufzugeben.
Rocco lag keuchend auf dem Boden, die Wange brannte von dem Schlag, doch er schüttelte schwach den Kopf. „Ich kann… dir nur das geben, was ich habe“, sagte er leise, fast flehend. „Lass mir noch etwas Zeit.“
„Schlange“ verzog das Gesicht, als würde er überlegen, doch die Wut in seinen Augen war deutlich zu sehen. „Ich will alles, Rocco. Und wenn du mir nicht gibst, was ich will, werde ich dir zeigen, was es heißt, alles zu verlieren.“
Der Schmerz und die Angst trieben Rocco an den Rand seiner Belastbarkeit, doch er wusste, dass er nicht nachgeben durfte. Er musste stark bleiben – für seine Familie, für das Team. Er konnte „Schlange“ nicht alles geben, was er verlangte. Aber er brauchte mehr Zeit, mehr Möglichkeiten, einen Ausweg zu finden.
„Ich gebe dir Informationen“, sagte Rocco schließlich, seine Stimme brüchig, aber entschlossen. „Aber es ist noch nicht alles. Ich brauche noch mehr Zeit, um an die wirklich wichtigen Dinge zu kommen.“
„Schlange“ sah ihn durchdringend an, als ob er Roccos Lüge durchschauen wollte. Dann ließ er ihn plötzlich los und stand auf, als wäre nichts gewesen. „Noch eine letzte Chance, Rocco“, sagte er kalt. „Wenn du mich noch einmal hintergehst, war's das. Du wirst alles verlieren – und diesmal rede ich nicht nur von deiner kleinen Detektei.“
Rocco blieb liegen, keuchend und erschöpft, während „Schlange“ sich umdrehte und Richtung Ausgang schlenderte. „Denk daran, Rocco. Ich habe dir noch nie falsche Versprechen gemacht.“
Mit diesen Worten verschwand „Schlange“ in der Dunkelheit, und Rocco blieb allein zurück, der Schmerz und die Angst schwer auf ihm lastend. Sein Körper war geschwächt, aber seine Entschlossenheit wuchs. Er konnte nicht länger so weitermachen. Er musste einen Ausweg finden – und zwar schnell, bevor „Schlange“ seine Drohungen wahrmachte.
Langsam richtete Rocco sich auf, jeder Muskel in seinem Körper schmerzte. Doch in seinem Inneren formte sich ein Plan. „Schlange“ war gefährlich, aber Rocco war nicht mehr bereit, sich von der Angst beherrschen zu lassen. Er wusste, dass er eine Entscheidung treffen musste – und diesmal würde er nicht zulassen, dass seine Familie der Preis dafür war.</Text>
    </Snapshot>
</SnapshotIndexes>