<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="43A639D2-5C7F-47B2-A5DB-74674D8DC10D">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 22.2: Rocco wird lebensgefährlich verletzt
Der Schusswechsel tobte unbarmherzig, während das Team sich durch die engen Korridore des Hauptquartiers kämpfte. Das Echo der Schüsse hallte von den Wänden wider, und das metallische Klicken der leeren Patronenhülsen, die zu Boden fielen, mischte sich mit den schweren Atemzügen. Tobias warf immer wieder Blicke über seine Schulter, die Sorge um seine Teammitglieder und die Wichtigkeit der Beweise in seinem Kopf rangen um die Oberhand.
„Hier entlang!“ rief Kevin, während er vorausrannte und den Ausgang ansteuerte. Yasmin deckte den Rückzug, während Rocco und Tobias die Nachhut bildeten. Es waren nur noch ein paar Meter bis zur Tür, die sie in die Freiheit führen sollte. Doch dann passierte es.
Ein lauter Knall durchschnitt die Luft, und in dem Moment sah Tobias, wie Rocco einen Schritt zurücktaumelte. Ein Fleck dunklen Blutes breitete sich auf seiner Seite aus, und er ging schwer zu Boden, seine Hand krampfhaft auf die Wunde gepresst.
„Rocco!“ schrie Tobias, sein Herz raste vor Schock und Angst.
Er war bei ihm, bevor er bewusst realisieren konnte, was passiert war. Rocco lag auf dem Boden, sein Gesicht war blass, und er keuchte vor Schmerz. Blut sickerte durch seine Finger und bildete eine kleine Lache auf dem Beton.
„Tobi… geh…“, murmelte Rocco schwach, während er versuchte, sich aufzurichten, doch sein Körper gehorchte ihm nicht mehr. „Lass mich… hol die Beweise raus.“
„Verdammt noch mal, nein! Ich lasse dich nicht hier zurück“, zischte Tobias, sein Blick flackerte zwischen Roccos schmerzverzerrtem Gesicht und der nahenden Gefahr. Er konnte das Stakkato der näherkommenden Schritte der Sicherheitskräfte hören. Sie hatten nicht mehr viel Zeit.
Yasmin kam hinter ihnen in Deckung und sah das Blut. Ihr Gesicht wurde bleich. „Tobias, wir müssen weiter! Sie kommen näher!“
Tobias kniete neben Rocco und legte seine Hand auf dessen Schulter. „Ich bringe dich hier raus, verstehst du?“
Rocco schüttelte kaum merklich den Kopf, seine Stimme war schwach, aber bestimmt. „Du musst die Beweise sichern. Wenn du hier bei mir bleibst, verlieren wir alles... geh. Yasmin und Kevin brauchen dich.“
Der Schock und die Verzweiflung drohten Tobias zu überwältigen. Die Schritte der Wachen kamen immer näher, ihre Zeit lief ab. In seinem Kopf rasten die Gedanken: Er konnte Rocco nicht einfach zurücklassen. Sie waren schon zu lange zusammen im Kampf gegen dieses Netz von Korruption. Aber die Beweise waren der Schlüssel, um das Netzwerk zu zerstören.
„Tobias!“ Yasmins Stimme riss ihn aus dem Moment. „Wir müssen gehen, jetzt!“
Tobias fühlte, wie das Gewicht der Entscheidung auf ihn drückte. Er blickte Rocco tief in die Augen, die trotz des Schmerzes noch immer Entschlossenheit ausstrahlten.
„Wenn du mich hier lässt, bringst du uns alle in Gefahr“, keuchte Rocco. „Aber wenn du die Beweise verlierst, war alles umsonst.“
Tobias schloss für einen Moment die Augen, während der Druck auf ihm lastete. Dann traf er die Entscheidung.
„Kevin, Yasmin – nehmt die Beweise und verschwindet!“ rief er, seine Stimme hart und entschlossen. „Ich bleibe bei Rocco. Los, geht!“
Kevin warf Tobias einen entsetzten Blick zu, während er die Festplatten und Dokumente an sich riss. „Tobi, das ist Wahnsinn! Du kannst hier nicht bleiben!“
„Geht!“ brüllte Tobias, während er sich aufrichtete und seine Waffe in die Richtung der kommenden Wachen richtete. „Das ist ein Befehl!“
Yasmin zögerte für einen Moment, aber sie wusste, dass sie keine andere Wahl hatten. „Komm, Kevin“, sagte sie leise, während sie ihn in Richtung des Ausgangs zog. „Wir müssen das durchziehen.“
Sie rannten los, die Beweise fest in ihren Händen, während Tobias sich über Rocco beugte. Das Blut floss immer schneller aus der Wunde, und Tobias wusste, dass er ihn nicht lange alleine würde tragen können.
„Wir schaffen das, Rocco“, sagte er leise, während er seinen Arm unter Roccos Schulter schob. „Du wirst nicht hier sterben.“
Rocco nickte schwach, seine Augen schlossen sich für einen Moment, während der Schmerz ihn überwältigte. „Ich hoffe, du hast recht“, murmelte er.
Tobias hob ihn hoch, spürte das Gewicht seines Freundes auf seinen Schultern, und versuchte, die Schritte der Wachen im Rücken zu ignorieren. Die Kugeln prasselten gegen die Wand hinter ihnen, als er sich Schritt für Schritt voran kämpfte. Er spürte den kalten Schweiß auf seiner Stirn, aber er würde Rocco nicht aufgeben. Niemals.
Mit einem letzten Kraftakt erreichten sie den Ausgang. Draußen warteten Yasmin und Kevin, die hektisch ein Auto starteten. Tobias warf Rocco auf den Rücksitz, während Kevin das Gaspedal durchdrückte und das Auto mit quietschenden Reifen davonraste.
Im Rückspiegel sah Tobias die Silhouetten der Wachen, die das Gebäude verließen. Sie hatten es geschafft – aber zu welchem Preis?
Rocco lag schwer atmend auf der Rückbank, seine Hand immer noch auf der Wunde. „Ich hab's dir gesagt“, flüsterte er mit einem schwachen Lächeln. „Du hättest ohne mich gehen sollen.“
Tobias starrte ihn an, sein Gesicht hart vor Entschlossenheit. „Ich lasse niemanden zurück. Und du wirst nicht sterben, Rocco. Noch nicht.“
Die Nacht war noch lange nicht vorbei, und der Kampf war längst nicht gewonnen. Aber sie hatten die Beweise – und Tobias schwor sich, dass Roccos Opfer nicht umsonst gewesen sein würde.
</Text>
    </Snapshot>
</SnapshotIndexes>