{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 2: Die Bedrohung eskaliert (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  B\'fcro der Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Lena, Kevin, Yasmin, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Nachdem Lena ihre Entdeckungen mit dem Team geteilt hat, stellt sich heraus, dass jemand versucht hat, auf ihre internen Server zuzugreifen. Kevin enth\'fcllt, dass sie nicht die Einzigen sind, die nach Beweisen suchen \'96 ihre Gegner sind immer einen Schritt voraus. Es wird klar, dass das Team \'fcberwacht wird und in ernsthafter Gefahr schwebt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Kevins Hackversuche und Lenas Entdeckungen haben das kriminelle Netzwerk alarmiert, das nun Ma\'dfnahmen ergreift, um das Team zu stoppen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Das Team ger\'e4t in Panik, als Kevin aufdeckt, dass ihre Server infiltriert wurden. Ihre Gegner haben m\'f6glicherweise bereits Zugang zu sensiblen Informationen. Der Wendepunkt kommt, als Tobias realisiert, dass sie nicht nur digital, sondern auch physisch \'fcberwacht werden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Das Team muss entscheiden: Entweder sie stoppen die Ermittlungen und gehen in Deckung, oder sie verst\'e4rken ihre Sicherheitsvorkehrungen und setzen alles auf eine Karte, um die Wahrheit aufzudecken. Beide Optionen bergen Risiken \'96 entweder sie werden entdeckt, oder sie verlieren wertvolle Zeit.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Tobias beschlie\'dft, weiterzumachen, aber er ordnet strengere Sicherheitsma\'dfnahmen an. Das Team ist nerv\'f6s, doch sie sind entschlossen, die Untersuchung fortzuf\'fchren. Der Druck w\'e4chst, und jeder weitere Schritt k\'f6nnte der letzte sein.\
}