{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 19: Druck auf das Netzwerk
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Das Team erh\'f6ht den Druck auf die Verd\'e4chtigen und deckt tiefere Strukturen des Netzwerks auf, die von Schutzgeldzahlungen bis zu politischer Korruption reichen. Nebenhandlung: Tobias erkennt, dass seine Ex-Frau in Hagemanns Firma Informationen erhalten hat, die f\'fcr die Ermittlungen entscheidend sind.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b Szene 19.1 \'96 Erh\'f6hte Ermittlungsintensit\'e4t
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Verschiedene Treffpunkte\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Yasmin, Lena\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Das Team setzt Verd\'e4chtige und deren Gesch\'e4ftspartner unter Druck, um mehr \'fcber das Netzwerk herauszufinden.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Hinweise auf eine Vertuschung dr\'e4ngen das Team dazu, intensivere Ma\'dfnahmen zu ergreifen.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Die Verd\'e4chtigen zeigen Nervosit\'e4t, was das Team best\'e4tigt, dass sie auf der richtigen Spur sind.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Die Verd\'e4chtigen beginnen, das Team pers\'f6nlich zu bedrohen, was den Fall riskanter macht.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias verst\'e4rkt die Sicherheitsma\'dfnahmen und geht entschlossen gegen die Verd\'e4chtigen vor.}