{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Das Team beobachtet Ebru (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Yasmin & Ebru)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  In der N\'e4he von Ebrus Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Yasmin, Tobias, Kevin\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Yasmin beobachtet Ebru heimlich, w\'e4hrend sie sich mit einem weiteren unbekannten Mann trifft. Tobias und Kevin begleiten sie, um herauszufinden, ob Ebru in Hagemanns kriminelle Gesch\'e4fte verwickelt ist. Yasmin wird zunehmend unsicher, ob sie ihrer Freundin noch vertrauen kann.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Nach Yasmins wachsenden Zweifeln und der Bedrohung, die sie erfahren hat, entschlie\'dft sich das Team, Ebru diskret zu \'fcberwachen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Yasmin beobachtet, wie Ebru sich nerv\'f6s umsieht und sich mit einem weiteren verd\'e4chtigen Mann trifft. Der Wendepunkt ist die Erkenntnis, dass Ebru tats\'e4chlich in illegale Aktivit\'e4ten verwickelt sein k\'f6nnte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Yasmin muss entscheiden, ob sie Ebru direkt zur Rede stellt oder weiterhin im Hintergrund bleibt, um noch mehr Informationen zu sammeln. Die Gefahr besteht, dass sie ihre Freundschaft endg\'fcltig verliert, wenn sie eingreift.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Yasmin entscheidet sich, vorerst nicht einzugreifen, obwohl der Verdacht gegen Ebru w\'e4chst. Sie will noch mehr Beweise sammeln, bevor sie das Team involviert. Ihre Unsicherheit belastet sie zunehmend.\
}