{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 3: Eine unerwartete Wendung\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Detektei \'84RuhrInvestigativ\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Kevin, Yasmin, Tobias\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Kevin hat w\'e4hrend der Auseinandersetzung mit dem Politiker im Hintergrund weitergeforscht und entdeckt einen weiteren Schl\'fcsselhinweis: Eine Spur f\'fchrt zu einer geheimen Offshore-Bank, die die illegalen Transaktionen von Hagemanns Netzwerk abgewickelt hat. Diese Entdeckung k\'f6nnte der Schl\'fcssel sein, um das Netzwerk endg\'fcltig zu enttarnen. Das Team erkennt, dass sie n\'e4her an der Wahrheit sind als je zuvor \'96 doch die Zeit dr\'e4ngt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Kevin entdeckt neue Hinweise auf illegale Finanztransaktionen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Entdeckung der Offshore-Bank ist ein Durchbruch, doch das Netzwerk wird gef\'e4hrlich, wenn es merkt, dass das Team immer n\'e4her kommt. Der Wendepunkt kommt, als Kevin feststellt, dass diese Transaktionen tiefere Verbindungen zur Politik und Wirtschaft haben, als sie bisher dachten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Tobias steht vor der Entscheidung: Wagen sie einen weiteren riskanten Schritt und gehen gegen die Bank vor oder bleiben sie im Hintergrund, um mehr Beweise zu sammeln?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Tobias entscheidet, den n\'e4chsten Schritt zu wagen. Sie planen, sich Zugang zu den Konten der Bank zu verschaffen und das Netzwerk damit endg\'fcltig zu Fall zu bringen.}