{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 23: Aufkl\'e4rung des Falls
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Der Hauptverd\'e4chtige wird zur Vernehmung gebracht und enth\'fcllt in einem emotionalen Zusammenbruch entscheidende Informationen, die den Mord und die Beteiligung weiterer Personen aufdecken. Nebenhandlung: Das Team reflektiert die Auswirkungen und erkennt, wie tief sie in das kriminelle Netzwerk verstrickt wurden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b Szene 23.1 \'96 Vernehmung des Hauptverd\'e4chtigen
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Polizeirevier\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Verd\'e4chtiger, Polizeibeamter\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Der Hauptverd\'e4chtige wird zur Vernehmung gebracht und gesteht unter Druck die Beteiligung an Hagemanns Tod und den dahinterliegenden Machenschaften.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die gesammelten Beweise und die Konfrontation bringen den Verd\'e4chtigen in eine ausweglose Lage.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Der Verd\'e4chtige offenbart, dass Hagemanns Tod Teil eines Netzwerks ist, das durch politische und kriminelle Akteure gesch\'fctzt wird.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss entscheiden, wie er die neuen Informationen ohne weitere Gefahren nutzen kann.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias und die Beh\'f6rden beginnen, das Netzwerk aufzudecken und alle Beteiligten zur Verantwortung zu ziehen.}