{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 <$Scr_Ps::0><$Scr_H::1>Kapitel 23: Aufkl\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4rung des Falls<!$Scr_H::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Der Hauptverd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtige wird zur Vernehmung gebracht und enth\u252\'FCllt in einem emotionalen Zusammenbruch entscheidende Informationen, die den Mord und die Beteiligung weiterer Personen aufdecken. Nebenhandlung: Das Team reflektiert die Auswirkungen und erkennt, wie tief sie in das kriminelle Netzwerk verstrickt wurden.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 <$Scr_H::2>Szene 23.1 \endash  Vernehmung des Hauptverd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtigen<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Polizeirevier}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtiger, Polizeibeamter}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Der Hauptverd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtige wird zur Vernehmung gebracht und gesteht unter Druck die Beteiligung an Hagemanns Tod und den dahinterliegenden Machenschaften.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Die gesammelten Beweise und die Konfrontation bringen den Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtigen in eine ausweglose Lage.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Der Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtige offenbart, dass Hagemanns Tod Teil eines Netzwerks ist, das durch politische und kriminelle Akteure gesch\u252\'FCtzt wird.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss entscheiden, wie er die neuen Informationen ohne weitere Gefahren nutzen kann.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias und die Beh\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6rden beginnen, das Netzwerk aufzudecken und alle Beteiligten zur Verantwortung zu ziehen.}}