<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="656FD129-1733-499D-B61E-CD29621A2068">
    <Snapshot Date="2024-10-13 15:51:03 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.1 - "Die Witwe befragen"
Tobias saß an seinem Schreibtisch und ließ die Finger leicht über die kühle Oberfläche gleiten, während draußen der Regen in gleichmäßigem Takt auf das Fenster prasselte. Die Ruhe des Morgens wurde nur durch ein leises, zögerliches Klopfen an der Tür unterbrochen. Er erhob sich und öffnete – vor ihm stand Frau Hagemann, die schmale Schultern leicht nach vorne gezogen, die dunklen Ringe unter ihren Augen verrieten die langen, schlaflosen Nächte.
„Frau Hagemann“, sagte Tobias mit gedämpfter Stimme und deutete auf den Stuhl gegenüber. „Bitte, setzen Sie sich.“
Sie nickte nur flüchtig und setzte sich langsam, die Hände um eine kleine Ledertasche geklammert, als würde sie sich daran festhalten müssen, um nicht zusammenzubrechen. Ihre Augen suchten die seinen, doch Tobias sah das Zögern, das Misstrauen, das sich in ihrem Blick versteckte.
„Ich danke Ihnen, dass Sie mich empfangen haben“, begann sie leise, ihre Stimme brüchig. „Es fällt mir schwer, hier zu sein, aber… ich habe niemanden sonst, dem ich das anvertrauen könnte.“
„Ich weiß, wie schwer das sein muss“, sagte Tobias behutsam und lehnte sich leicht vor. „Ich verspreche Ihnen, dass wir alles tun werden, um die Wahrheit herauszufinden. Sie erwähnten Drohbriefe. Haben Sie die Briefe noch bei sich?“
Sie nickte stumm, öffnete ihre Tasche mit zitternden Händen und holte ein paar zerknitterte Blätter hervor. Tobias nahm sie vorsichtig entgegen und ließ seinen Blick über die Zeilen gleiten. Die Schrift war unruhig und hastig, die Worte kurz und drohend:
„Du wirst bezahlen. Die Schuld wird dich einholen.“
Ein beklemmendes Gefühl breitete sich in Tobias’ Brust aus, als er die Worte las. Die Drohungen waren einfach und präzise, aber in ihrer Nüchternheit lag eine eiskalte Brutalität. Die Person hinter diesen Worten hatte ihre Absicht nicht versteckt – sie wollte Hagemann einschüchtern und warnen.
„Haben Sie eine Ahnung, wer hinter diesen Drohungen stecken könnte?“ fragte Tobias und hob den Blick zu Frau Hagemann, die ihren eigenen Blick auf die Drohbriefe geheftet hielt, als ob sie die Antwort dort finden könnte.
„Mein Mann hatte viele Feinde“, begann sie langsam, ihre Stimme leise, aber voller Bitterkeit. „Er hat im Laufe der Jahre Menschen verletzt. Ich wusste, dass er hart war… dass er manchmal rücksichtslos sein konnte. Aber ich habe nie gedacht, dass es so enden würde.“ Ihre Stimme brach, doch sie fing sich schnell wieder und setzte entschlossen fort: „In den letzten Wochen war er nicht mehr derselbe. Er wirkte... verfolgt. Als ob er wüsste, dass ihm jemand nachstellt.“
Tobias nickte und spürte, wie sich die Puzzleteile des Falls in seinem Kopf zu einem Bild zusammensetzten – ein Bild voller Risse und dunkler Schatten. „Könnte es mit seinem letzten Bauprojekt zu tun haben? Das Gelände nahe dem Naturschutzgebiet?“
Frau Hagemann sah auf und schüttelte langsam den Kopf, ihre Augen suchten wieder den Boden. „Es war mehr als das. Er sprach nicht viel darüber, aber… eines Nachts hörte ich, wie er mit jemandem telefonierte. Er war wütend und... verängstigt. Er sagte etwas wie: ‚Das muss aufhören.‘ Und dann... dann legte er auf und sagte mir, ich solle vorsichtig sein.“
„Hat er Ihnen jemals gesagt, mit wem er gesprochen hat?“ fragte Tobias, seine Stimme leise und einfühlsam, doch in seinen Augen lag ein Hauch von Dringlichkeit.
„Nein“, flüsterte sie, ihre Stimme kaum noch hörbar. „Aber er erwähnte einen Namen – einen Namen, den ich nicht vergessen konnte, weil er so eindringlich klang.“ Sie sah Tobias direkt an, ein Ausdruck der Angst und der Verzweiflung in ihren Augen. „Er sagte mir, ich solle niemals… diesem Mann vertrauen.“
Tobias lehnte sich leicht nach vorne, seine Aufmerksamkeit nun vollständig auf Frau Hagemann gerichtet. „Welcher Name war das?“
Sie schien zu zögern, als ob sie sich noch einmal überlegen wollte, ob sie diesen Namen überhaupt aussprechen sollte. Schließlich flüsterte sie, fast erstickt: „Merten.“ Sie hielt kurz inne, als ob der Name eine Last sei, die sie ablegte. „Er sagte mir, dass dieser Mann gefährlich ist. Und dass ich ihm unter keinen Umständen vertrauen soll.“
Ein kaltes Kribbeln breitete sich in Tobias’ Nacken aus. Der Name sagte ihm nichts, aber die Art und Weise, wie Frau Hagemann ihn aussprach, ließ keinen Zweifel daran, dass Merten eine Bedrohung war – und womöglich mehr über Hagemanns Tod wusste, als die Polizei vermutete.
„Haben Sie sonst noch etwas bemerkt? Etwas, das uns helfen könnte, mehr über Merten herauszufinden?“ fragte Tobias, doch Frau Hagemann schüttelte nur den Kopf und wandte ihren Blick ab, als wäre jede Erinnerung an diesen Namen eine Qual.
„Nein“, flüsterte sie. „Aber... ich habe das Gefühl, dass mein Mann von diesem Mann erpresst wurde. Er… er hatte Angst. Eine Angst, die ich bei ihm nie zuvor gesehen habe.“
Tobias legte die Drohbriefe zur Seite und nickte langsam. „Wir werden diesen Namen genauer untersuchen. Ich verspreche Ihnen, dass wir herausfinden, was mit Ihrem Mann geschehen ist.“
Frau Hagemann sah ihn an, und in ihren Augen lag eine Mischung aus Dankbarkeit und Furcht. „Bitte… seien Sie vorsichtig, Herr Neumann. Ich… ich weiß nicht, was dieser Mann tun könnte, wenn er erfährt, dass Sie nach ihm suchen.“
Tobias nickte, seine Miene fest. „Ich werde vorsichtig sein. Aber ich werde nicht aufgeben, bis ich die Wahrheit kenne.“
Mit einem schwachen Nicken stand sie auf, hielt noch einen Moment inne und drehte sich dann um, um das Büro zu verlassen. Tobias blieb einen Augenblick stehen, den Namen „Merten“ in Gedanken wiederholend, bevor er sich wieder setzte und begann, seine Notizen zu ordnen. Der Fall Hagemann war mehr als nur ein Mord – er war eine Spur in ein Netz aus Angst und Macht, das womöglich noch gefährlicher war, als er ahnte.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:41:32 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.1 - "Die Witwe befragen"
Der Morgen war grau und regnerisch, als Tobias im Büro wartete. Der Raum war ruhig, der einzige Klang war das sanfte Trommeln des Regens gegen die Fensterscheiben. Er überprüfte die Notizen, die er am Vortag gemacht hatte, und ging die Fragen durch, die ihm in den Sinn gekommen waren, seitdem er die Drohbriefe erwähnt bekommen hatte.
Kurz nach zehn Uhr hörte er Schritte auf dem Flur, gefolgt von einem vorsichtigen Klopfen an der Tür. Tobias stand auf und öffnete. Eine schlanke Frau mit blassem Gesicht und dunklen Augenringen stand im Türrahmen. Sie hielt eine kleine Ledertasche fest umklammert und schaute sich zögernd um, bevor sie seinen Blick erwiderte.
„Frau Hagemann, bitte kommen Sie herein“, sagte Tobias mit ruhiger, einladender Stimme und zeigte auf den Stuhl gegenüber seinem Schreibtisch. Sie setzte sich langsam, als wäre jede Bewegung schwerfällig, und legte die Tasche behutsam auf ihren Schoß.
„Danke, dass Sie mich empfangen, Herr Neumann“, begann sie leise, während sie sich nervös an den Griff ihrer Tasche klammerte. Ihre Augen wirkten müde, als ob sie in den letzten Tagen kaum Schlaf gefunden hätte.
„Es ist mir ein Anliegen, Ihnen zu helfen“, antwortete Tobias sanft und setzte sich ihr gegenüber. „Ich weiß, dass es schwer für Sie sein muss. Sie sagten, Sie hätten Drohbriefe erhalten. Dürfte ich sie sehen?“
Sie nickte und öffnete langsam die Ledertasche. Mit zittrigen Händen holte sie einige Blätter hervor und reichte sie Tobias. Die Blätter waren zerknittert und fleckig, als ob sie oft gelesen und hastig wieder weggelegt worden wären. Tobias nahm sie vorsichtig entgegen und überflog die Worte, die in groben, blockartigen Buchstaben geschrieben waren:
„Du wirst bezahlen. Die Schuld wird auf dich zurückfallen.“
Ein kalter Schauder durchlief ihn, als er die Worte las. Die Drohungen waren zwar kurz, doch sie vermittelten eine unerbittliche Härte und eine klare Absicht. Er konnte sich gut vorstellen, dass sie Hagemann zutiefst verängstigt hatten.
„Diese Briefe – haben Sie eine Vorstellung, wer dahinterstecken könnte?“, fragte Tobias und legte die Papiere behutsam auf den Tisch, während er ihren Gesichtsausdruck studierte.
Frau Hagemann schüttelte den Kopf, während sie nervös ihre Hände ineinander verschränkte. „Mein Mann hatte viele Feinde. Er war ein… ein starker Mann, aber auch oft unnachgiebig. In den letzten Monaten haben sich die Spannungen um seine Bauprojekte verschärft. Vor allem die Aktivisten waren erbost. Es war ihnen egal, was er für die Stadt aufbaute.“
„Gab es bestimmte Projekte, die besonders umstritten waren?“ Tobias’ Stimme war ruhig und kontrolliert, doch innerlich formten sich Fragen über Hagemanns berufliche Verstrickungen und mögliche Motive.
„Ja… es war das Projekt im Norden, nahe dem Naturschutzgebiet“, erklärte sie, und ein Schatten lag auf ihrem Gesicht. „Mein Mann war fest entschlossen, das Gelände zu bebauen, auch wenn viele dagegen protestierten. Er meinte, dass die Stadt es brauchte, dass es Arbeitsplätze schaffen würde. Aber… ich habe ihn selten so besorgt gesehen.“
„Besorgt?“ Tobias hob die Augenbrauen und lehnte sich leicht nach vorne. „Was meinen Sie damit?“
Frau Hagemann seufzte und ließ den Blick auf ihre Hände sinken. „In den letzten Wochen vor seinem Tod hatte er sich verändert. Er wurde… paranoid. Er erzählte mir, dass ihn jemand verfolgte. Und dann die Briefe… ich habe versucht, ihm zu sagen, dass er zur Polizei gehen sollte. Doch er wollte nicht hören.“
Tobias nickte langsam und machte sich Notizen. „Glauben Sie, dass jemand in seiner Firma ihm schaden wollte? Vielleicht jemand, der dachte, er sei eine Gefahr für das Unternehmen oder die Projekte?“
„Es könnte sein“, flüsterte sie. „Es gab einige Diskussionen mit anderen Führungskräften, aber ich habe nie verstanden, worum es dabei ging. Mein Mann war… er hat sich selten in alles einweihen lassen. Er war jemand, der seine Karten eng am Körper hielt.“
Tobias ließ die Worte einen Moment auf sich wirken, während er in Gedanken die potenziellen Täter und Motive durchging. Ein mächtiger, verschlossener Geschäftsmann mit zahlreichen Feinden, kontroversen Projekten und einer deutlichen Bedrohung. Das Bild, das sich abzeichnete, ließ mehr Fragen als Antworten entstehen.
„Ich danke Ihnen für Ihre Offenheit, Frau Hagemann“, sagte Tobias schließlich, seine Stimme ruhig und sanft. „Ich weiß, dass dies eine schwere Zeit für Sie ist. Wir werden unser Bestes tun, um die Wahrheit herauszufinden.“
Sie hob den Blick und sah ihn an, ein Ausdruck tiefster Verzweiflung in ihren Augen. „Ich will nur wissen, warum… warum das geschehen musste. Ich… ich muss es wissen.“
Tobias nickte verstehend. „Wir werden es herausfinden. Ich werde Sie über alle neuen Erkenntnisse informieren.“
Mit einem erschöpften, fast dankbaren Nicken stand sie langsam auf, verabschiedete sich leise und verließ das Büro, ihre Schritte hallten leise im Flur wider. Tobias blieb einen Moment lang stehen, die Drohbriefe noch in der Hand, und spürte das Gewicht der Verantwortung, die dieser Fall mit sich brachte. Hagemanns Tod war mehr als nur ein Unglück – das spürte er jetzt deutlicher denn je.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:58:58 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.1 - "Die Witwe befragen"
Tobias saß in seinem Büro, während draußen der Regen in gleichmäßigem Takt auf die Scheiben prasselte. Die schwere Stille wurde nur durch das leise Summen des Lichts und das gedämpfte Geräusch von Schuhen auf dem Flur unterbrochen. Als es an der Tür klopfte, stand er auf und öffnete.
Frau Hagemann stand im Türrahmen, die Augen tief in ihrem blassen Gesicht liegend, und ihre Hände umklammerten eine kleine Ledertasche. Tobias trat zur Seite und deutete auf den Stuhl gegenüber seinem Schreibtisch.
„Danke, dass Sie mich empfangen, Herr Neumann“, sagte sie mit brüchiger Stimme, während sie sich setzte.
„Natürlich, Frau Hagemann“, antwortete Tobias ruhig und setzte sich ihr gegenüber. „Sie meinten, dass es Dinge gab, die Ihrem Mann vor seinem Tod Sorgen bereitet haben.“
Sie nickte langsam, ohne den Blick zu heben. „Ja, aber er sprach kaum darüber. Er… er war in den letzten Wochen nicht mehr derselbe. Er hatte Angst.“ Sie hielt inne und schien mit sich selbst zu ringen, bevor sie weitersprach. „Es war fast, als würde ihn etwas verfolgen, wie ein Schatten, der nie verschwand.“
„Gab es jemanden, den er als Bedrohung empfand? Oder vielleicht einen bestimmten Namen, den er erwähnte?“ Tobias beobachtete sie aufmerksam, ließ seine Stimme sanft, aber nachdrücklich klingen.
Frau Hagemann zögerte, ihre Finger krampften sich um den Taschenrand, als ob sie Schutz suchte. „Er hat einen Namen erwähnt… nur einmal. Aber ich weiß nicht, ob ich ihn Ihnen sagen sollte.“
„Alles, was Sie mir erzählen können, könnte helfen“, sagte Tobias ruhig, doch sein Blick blieb wachsam.
Sie hielt inne, und Tobias sah das Zögern in ihrem Blick, die leise Furcht, die sich in ihren Augen spiegelte. „Dieser Name… er hat mir Angst gemacht“, murmelte sie fast unhörbar. „Ich wusste nicht viel, aber die Art, wie Klaus darüber sprach… Es war, als ob schon die Erwähnung dieses Namens ihm Unheil bringen könnte.“
„Welcher Name war das?“, fragte Tobias leise, seine Stimme behutsam.
Sie sah zu ihm auf, ihre Augen erfüllt von einer Mischung aus Furcht und Unentschlossenheit. Doch dann schüttelte sie den Kopf und flüsterte: „Ich kann es nicht sagen. Ich… ich will diesen Namen nicht aussprechen.“
Tobias spürte, wie sich ein kaltes Kribbeln in seinem Nacken ausbreitete, doch er nickte nur langsam. „In Ordnung, Frau Hagemann. Wenn Sie bereit sind, ihn mir zu nennen, lassen Sie es mich wissen. Ich werde alles tun, um sicherzustellen, dass es keine Gefahr für Sie gibt.“
Ein schwaches, fast unmerkliches Nicken war die Antwort, und Frau Hagemann erhob sich langsam, die Ledertasche noch fester an sich gedrückt. „Bitte… seien Sie vorsichtig, Herr Neumann.“
Tobias nickte, sah ihr nach, als sie den Raum verließ, und lehnte sich zurück. Er wusste, dass der Name, den sie verschwiegen hatte, eine Spur sein musste – eine, die ihn vermutlich tiefer in das Netz aus Angst und Gefahr führen würde, das Hagemann umgab.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:10 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 3.1 - "Die Witwe befragen"
Tobias saß in seinem Büro und lauschte dem leisen Trommeln des Regens auf den Fenstern. Die beruhigende Stille, die er sonst genoss, schien heute anders, fast bedrückend. Die Ruhe trug die Last der Fragen, die seit seinem Gespräch mit Frau Hagemann in ihm gären. Als es an der Tür klopfte, blickte er auf und sah, wie sie eintrat, die Schultern schmal und die Hände fest um eine Ledertasche geklammert.
„Danke, dass Sie mich empfangen“, sagte sie mit brüchiger Stimme und setzte sich, ohne den Blick zu heben. Ihre Finger ruhten angespannt auf der Tasche, die sie fast wie einen Schutzschild vor sich hielt.
Tobias ließ sich ihr gegenüber nieder und versuchte, den leisen Sog der Neugier in Schach zu halten. „Selbstverständlich. Sie sagten am Telefon, dass es Dinge gibt, die Sie beunruhigen.“
Sie nickte, ihre Augen wirkten abwesend, als ob sie in Erinnerungen versunken wäre, die sie lieber verdrängen wollte. „Klaus war… ein unerschütterlicher Mann“, begann sie leise, und Tobias bemerkte, wie ihre Hände sich um den Griff der Tasche verkrampften. „Doch in den letzten Wochen vor seinem Tod hat sich etwas verändert. Es war, als ob… als ob ihn etwas verfolgt hätte.“
Tobias’ Neugier wuchs, aber er hielt seine Stimme ruhig. „Verfolgt? Meinen Sie, dass er sich bedroht fühlte?“
Sie schwieg einen Moment, der wie eine Ewigkeit schien, bevor sie leise sprach. „Er hat mir nicht viel gesagt, aber… ich habe gespürt, dass er Angst hatte. Das war so untypisch für ihn.“ Sie zögerte, ihr Blick wanderte kurz zur Seite, und Tobias bemerkte das leichte Zittern ihrer Lippen. „Er… er bekam Anrufe zu seltsamen Zeiten, spät in der Nacht. Ich hörte ihn einmal flüstern… ‚Das muss aufhören‘, sagte er. Aber als ich ihn fragte, wurde er wütend und verschlossener als je zuvor.“
Ein Frösteln lief Tobias über den Rücken. Hagemanns Verhalten passte zu einem Mann, der tief in etwas verstrickt war – etwas, das ihn in eine Verzweiflung getrieben hatte, die ihm selbst fremd schien. „Hat er Ihnen jemals gesagt, von wem diese Anrufe stammten? Oder ob es eine konkrete Bedrohung gab?“
Ihre Augen füllten sich mit einem Ausdruck von Furcht, und sie umklammerte ihre Tasche noch fester. „Er erwähnte einen Namen. Nur einmal, und das auch nur flüsternd, als ob er nicht wollte, dass jemand es hörte.“ Sie senkte die Stimme, als ob sie ihn nicht aussprechen wollte, und Tobias konnte die Beklemmung in der Luft spüren.
„Welchen Namen?“ fragte Tobias, seine Stimme sanft, doch durchdrungen von der Dringlichkeit, die ihn innerlich antrieb.
Sie schüttelte den Kopf, ihre Lippen fest aufeinander gepresst. „Ich kann es nicht sagen. Es… es fühlt sich an, als ob dieser Name ihm Unglück gebracht hat. Vielleicht… vielleicht wollte er mich vor etwas warnen, aber ich habe es nicht verstanden.“ Ihre Stimme wurde brüchig, und ihre Hände begannen zu zittern.
Tobias spürte eine Mischung aus Frustration und Mitleid, doch er hielt sich zurück, ließ sie den Moment in Stille verarbeiten. Er hatte das Gefühl, dass dieser Name – verborgen und ungesagt – wie ein Schlüssel war, der eine Tür zu Hagemanns dunklem Geheimnis öffnen konnte.
„Frau Hagemann“, sagte er schließlich ruhig, „wenn Sie sich irgendwann sicher genug fühlen, mir diesen Namen zu nennen, kann es uns vielleicht helfen, zu verstehen, was ihn so belastet hat. Ich werde alles tun, um das Risiko für Sie zu minimieren.“
Sie nickte schwach, doch ihr Blick blieb leer, fast als ob der Gedanke, diesen Namen auszusprechen, sie erschreckte. „Ich werde darüber nachdenken“, murmelte sie, bevor sie langsam aufstand und zur Tür ging, die Tasche noch immer fest an ihre Brust gedrückt.
Tobias blieb zurück, die Stille des Raumes schien sich um ihn zu schließen, während der leise Regen gegen das Fenster trommelte. Dieser Name, der nicht ausgesprochen werden konnte, schien wie ein dunkles Versprechen, das ihn tiefer in die Abgründe dieses Falls zog – und ihm die Gewissheit gab, dass er den Fall nicht so einfach loslassen konnte.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:05 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 3.1 - "Die Witwe befragen"
Tobias saß in seinem Büro und lauschte dem leisen Trommeln des Regens auf den Fenstern. Die beruhigende Stille, die er sonst genoss, schien heute anders, fast bedrückend. Die Ruhe trug die Last der Fragen, die seit seinem Gespräch mit Frau Hagemann in ihm gären. Als es an der Tür klopfte, blickte er auf und sah, wie sie eintrat, die Schultern schmal und die Hände fest um eine Ledertasche geklammert.
„Danke, dass Sie mich empfangen“, sagte sie mit brüchiger Stimme und setzte sich, ohne den Blick zu heben. Ihre Finger ruhten angespannt auf der Tasche, die sie fast wie einen Schutzschild vor sich hielt.
Tobias ließ sich ihr gegenüber nieder und versuchte, den leisen Sog der Neugier in Schach zu halten. „Selbstverständlich. Sie sagten am Telefon, dass es Dinge gibt, die Sie beunruhigen.“
Sie nickte, ihre Augen wirkten abwesend, als ob sie in Erinnerungen versunken wäre, die sie lieber verdrängen wollte. „Klaus war… ein unerschütterlicher Mann“, begann sie leise, und Tobias bemerkte, wie ihre Hände sich um den Griff der Tasche verkrampften. „Doch in den letzten Wochen vor seinem Tod hat sich etwas verändert. Es war, als ob… als ob ihn etwas verfolgt hätte.“
Tobias’ Neugier wuchs, aber er hielt seine Stimme ruhig. „Verfolgt? Meinen Sie, dass er sich bedroht fühlte?“
Sie schwieg einen Moment, der wie eine Ewigkeit schien, bevor sie leise sprach. „Er hat mir nicht viel gesagt, aber… ich habe gespürt, dass er Angst hatte. Das war so untypisch für ihn.“ Sie zögerte, ihr Blick wanderte kurz zur Seite, und Tobias bemerkte das leichte Zittern ihrer Lippen. „Er… er bekam Anrufe zu seltsamen Zeiten, spät in der Nacht. Ich hörte ihn einmal flüstern… ‚Das muss aufhören‘, sagte er. Aber als ich ihn fragte, wurde er wütend und verschlossener als je zuvor.“
Ein Frösteln lief Tobias über den Rücken. Hagemanns Verhalten passte zu einem Mann, der tief in etwas verstrickt war – etwas, das ihn in eine Verzweiflung getrieben hatte, die ihm selbst fremd schien. „Hat er Ihnen jemals gesagt, von wem diese Anrufe stammten? Oder ob es eine konkrete Bedrohung gab?“
Ihre Augen füllten sich mit einem Ausdruck von Furcht, und sie umklammerte ihre Tasche noch fester. „Er erwähnte einen Namen. Nur einmal, und das auch nur flüsternd, als ob er nicht wollte, dass jemand es hörte.“ Sie senkte die Stimme, als ob sie ihn nicht aussprechen wollte, und Tobias konnte die Beklemmung in der Luft spüren.
„Welchen Namen?“ fragte Tobias, seine Stimme sanft, doch durchdrungen von der Dringlichkeit, die ihn innerlich antrieb.
Sie schüttelte den Kopf, ihre Lippen fest aufeinander gepresst. „Ich kann es nicht sagen. Es… es fühlt sich an, als ob dieser Name ihm Unglück gebracht hat. Vielleicht… vielleicht wollte er mich vor etwas warnen, aber ich habe es nicht verstanden.“ Ihre Stimme wurde brüchig, und ihre Hände begannen zu zittern.
Tobias spürte eine Mischung aus Frustration und Mitleid, doch er hielt sich zurück, ließ sie den Moment in Stille verarbeiten. Er hatte das Gefühl, dass dieser Name – verborgen und ungesagt – wie ein Schlüssel war, der eine Tür zu Hagemanns dunklem Geheimnis öffnen konnte.
„Frau Hagemann“, sagte er schließlich ruhig, „wenn Sie sich irgendwann sicher genug fühlen, mir diesen Namen zu nennen, kann es uns vielleicht helfen, zu verstehen, was ihn so belastet hat. Ich werde alles tun, um das Risiko für Sie zu minimieren.“
Sie nickte schwach, doch ihr Blick blieb leer, fast als ob der Gedanke, diesen Namen auszusprechen, sie erschreckte. „Ich werde darüber nachdenken“, murmelte sie, bevor sie langsam aufstand und zur Tür ging, die Tasche noch immer fest an ihre Brust gedrückt.
Tobias blieb zurück, die Stille des Raumes schien sich um ihn zu schließen, während der leise Regen gegen das Fenster trommelte. Dieser Name, der nicht ausgesprochen werden konnte, schien wie ein dunkles Versprechen, das ihn tiefer in die Abgründe dieses Falls zog – und ihm die Gewissheit gab, dass er den Fall nicht so einfach loslassen konnte.</Text>
    </Snapshot>
</SnapshotIndexes>