{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 11.3 - "Pers\'f6nliche Belastung"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das Auto rollte langsam die Stra\'dfe entlang und hielt vor einem kleinen Haus, dessen Fenster noch dunkel waren. Tobias sah kurz zu Anna, die auf dem R\'fccksitz sa\'df und aus dem Fenster starrte, ihre Augen m\'fcde, aber voller Hoffnung. 
\f3\i Endlich war sie wieder zu Hause.
\f2\i0 \
Yasmin drehte sich zu Anna um und l\'e4chelte sanft. \'84Wir sind da, Anna. Du bist in Sicherheit.\'93\
Anna nickte und brachte ein schwaches L\'e4cheln zustande. Die Spuren der letzten Tage waren deutlich in ihrem Gesicht zu sehen, doch der Ausdruck der Erleichterung war nicht zu \'fcbersehen.\
\'84Danke,\'93 fl\'fcsterte sie leise und blickte nacheinander zu Tobias, Yasmin und Rocco. \'84Ich wei\'df nicht, was ich ohne euch getan h\'e4tte.\'93\
Tobias legte ihr beruhigend die Hand auf die Schulter. \'84Du bist stark, Anna. Du hast es geschafft, und das ist das Wichtigste.\'93\
Rocco stieg aus und \'f6ffnete die T\'fcr, um Anna beim Aussteigen zu helfen. Gemeinsam gingen sie die wenigen Schritte zur Haust\'fcr, wo bereits ein Licht anging. Die T\'fcr \'f6ffnete sich, und Annas Vater trat heraus, ein Ausdruck der Erleichterung und Freude auf seinem Gesicht.\
\'84Anna!\'93 rief er und zog seine Tochter in eine feste Umarmung. Seine Augen waren feucht, und die Erleichterung in seinem Gesicht sprach B\'e4nde.\
Anna klammerte sich an ihren Vater, w\'e4hrend die Tr\'e4nen \'fcber ihre Wangen liefen. 
\f3\i Nach den Schrecken der letzten Tage war sie endlich zu Hause, in den Armen derer, die sie liebten.
\f2\i0 \
\'84Danke,\'93 sagte ihr Vater, seine Stimme zitterte vor Dankbarkeit, als er Tobias, Yasmin und Rocco ansah. \'84Ich wei\'df nicht, wie ich euch jemals genug danken kann.\'93\
\'84Wir sind nur froh, dass wir helfen konnten,\'93 erwiderte Tobias und l\'e4chelte leicht. \'84Jetzt beginnt f\'fcr Anna ein neuer Weg, und sie wird eure Unterst\'fctzung brauchen.\'93\
Yasmin trat einen Schritt vor und reichte dem Vater eine Karte. \'84Falls ihr oder Anna noch einmal Hilfe braucht, sind wir immer erreichbar. Sie hat eine schwere Zeit hinter sich, und es wird dauern, bis sie sich vollst\'e4ndig erholt.\'93\
Der Vater nickte dankbar und nahm die Karte entgegen. \'84Wir werden alles tun, um sie zu unterst\'fctzen.\'93\
Anna lie\'df ihren Vater los und sah das Team ein letztes Mal an, ein schwaches, aber aufrichtiges L\'e4cheln auf den Lippen. \'84Vielleicht werde ich eines Tages wieder lachen k\'f6nnen\'85 aber das verdanke ich euch.\'93\
Tobias erwiderte das L\'e4cheln und nickte ihr ermutigend zu. \'84Das wirst du, Anna. Nimm dir die Zeit, die du brauchst.\'93\
Nach einem letzten Blick auf die Familie wandte sich das Team ab und ging zur\'fcck zum Auto. Sie lie\'dfen Anna und ihren Vater allein, um den Augenblick zu genie\'dfen und sich langsam von den schmerzhaften Erinnerungen zu l\'f6sen.\
Im Auto sa\'dfen sie schweigend, w\'e4hrend Tobias das Fahrzeug startete und die Stra\'dfe entlang fuhr. Jeder von ihnen war in Gedanken versunken, die Ersch\'f6pfung der letzten Tage lag schwer auf ihnen. Der Fall war gel\'f6st, doch die Erlebnisse hatten Spuren hinterlassen.\
\'84Das war einer der h\'e4rteren F\'e4lle,\'93 sagte Yasmin leise und sah in die Ferne. \'84Es ist nicht leicht, jemanden so gebrochen zu sehen und zu wissen, dass er vielleicht nie wieder dieselbe Person sein wird.\'93\
Tobias nickte, seine H\'e4nde fest am Lenkrad. \'84Wir haben getan, was wir konnten. Anna hat jetzt eine Chance auf ein neues Leben, und das ist das Einzige, was z\'e4hlt.\'93\
Rocco sah die beiden an und nickte langsam. \'84Wir haben sie gerettet. Das ist unsere Aufgabe \'96 aber das bedeutet nicht, dass wir die Erinnerungen einfach hinter uns lassen k\'f6nnen.\'93\
Die Stille kehrte zur\'fcck, w\'e4hrend sie den Weg zum B\'fcro nahmen. Die Morgensonne brach \'fcber die D\'e4cher der Stadt, und das Licht f\'e4rbte den Himmel in sanfte Rosat\'f6ne. Es war, als ob die Natur selbst ihnen signalisierte, dass ein neuer Tag begann \'96 ein Tag ohne die Dunkelheit, die in den letzten Wochen \'fcber ihnen gehangen hatte.\
Als sie das B\'fcro erreichten, stiegen sie aus und standen einen Moment vor der T\'fcr, die M\'fcdigkeit stand in ihren Gesichtern. Tobias drehte sich zu seinen Kollegen um und brachte ein leichtes L\'e4cheln zustande.\
\'84Wir haben es geschafft,\'93 sagte er leise. \'84Aber vielleicht sollten wir uns ein paar Tage freinehmen, bevor der n\'e4chste Fall ansteht.\'93\
Yasmin l\'e4chelte m\'fcde und nickte. \'84Das klingt nach einer guten Idee.\'93\
\'84Ich bin dabei,\'93 f\'fcgte Rocco hinzu. \'84Ein bisschen Ruhe nach all dem Trubel kann nicht schaden.\'93\
Sie traten in das B\'fcro und sp\'fcrten die Erleichterung, die mit dem abgeschlossenen Fall einherging. Anna war in Sicherheit, und ihr Team hatte den ersten gro\'dfen Fall des neuen B\'fcros erfolgreich abgeschlossen. Doch sie wussten auch, dass dies nur der Anfang war und dass neue Herausforderungen auf sie warteten.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f3\i \cf0 Die Arbeit eines Detektivs endete nie wirklich \'96 doch an diesem Morgen, als die Sonne \'fcber die Stadt stieg, g\'f6nnten sie sich f\'fcr einen Moment das Gef\'fchl, dass alles gut war.}