<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7DDBDC0B-6602-4E1B-8D3D-B77DCFA18C67">
    <Snapshot Date="2024-10-14 23:07:24 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 21.3 - &quot;Verhandlungen unter Druck&quot;
	•	Strang: Haupthandlung
	•	Personen: Tobias, Verdächtiger
	•	Beschreibung: Tobias konfrontiert den Verdächtigen direkt und versucht, durch gezielte Verhandlungen unter Druck weitere Informationen zu bekommen. Der Verdächtige offenbart Hinweise, zeigt jedoch auch Widerstand und bringt Tobias an seine Grenzen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:17 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 21.3 - &quot;Verhandlungen unter Druck&quot;
Strang: Haupthandlung
Personen: Tobias, Verdächtiger
Beschreibung: Tobias konfrontiert den Verdächtigen direkt und versucht, durch gezielte Verhandlungen unter Druck weitere Informationen zu bekommen. Der Verdächtige offenbart Hinweise, zeigt jedoch auch Widerstand und bringt Tobias an seine Grenzen.</Text>
    </Snapshot>
</SnapshotIndexes>
