<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9B539A6C-965E-41BE-A6A6-5318ADA87A98">
    <Snapshot Date="2024-10-14 23:07:09 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 24.2 - &quot;Zusammenhalt und Differenzen im Team&quot;
Strang: Nebenhandlung
Personen: Rocco, Yasmin, Kevin
Beschreibung: Rocco, Yasmin und Kevin sprechen über ihre Erfahrungen und die Spannungen, die der Fall zwischen ihnen ausgelöst hat. Sie diskutieren, ob und wie sie als Team weiterarbeiten wollen und wo ihre persönlichen Grenzen liegen.</Text>
    </Snapshot>
</SnapshotIndexes>
