{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 <$Scr_Ps::0><$Scr_H::1>Kapitel 15: Verhandlungen und Druck<!$Scr_H::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Tobias und Yasmin f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChren intensive Befragungen durch, um Verd\u228\'E4chtige weiter unter Druck zu setzen. Ein Verd\u228\'E4chtiger ger\u228\'E4t in die Defensive und offenbart neue Informationen. Nebenhandlung: Yasmin muss sich endg\u252\'FCltig zwischen ihrer Freundschaft zu Ebru und ihren Loyalit\u228\'E4ten zum Team entscheiden.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 <$Scr_H::2>Szene 15.1 \endash  Befragung eines Verd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtigen<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 in einem neutralen Stadtteil}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Yasmin, Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtiger}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Tobias und Yasmin treffen sich mit einem Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtigen, der unter Druck gesetzt wird und neue Informationen preisgibt.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Die Dokumente und das Wissen \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber politische Verbindungen erm\u246\'F6glichen es dem Team, den Verd\u228\'E4chtigen zur Zusammenarbeit zu bewegen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Der Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtige gibt preis, dass Hagemann in Schutzgelderpressungen und kriminelle Machenschaften verwickelt war, allerdings nur als \u8222\'84Mittelsmann\u8220\'93.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss entscheiden, ob er dem Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtigen vertraut oder ihn weiter unter Druck setzt.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias und Yasmin nehmen die Informationen auf, bleiben jedoch skeptisch und bereiten die n\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chsten Schritte vor.}}