{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Kapitel 4: Verd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtige in der Unterwelt<!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_H::2>Szene 4.1: Treffen mit \loch\af1\hich\af1\dbch\af1\uc1\u8222\'84Schlange\u8220\'93 Reinhardt<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Ein heruntergekommenes Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9}
\par\plain {\f0\fs24\b0\i0   - Rocco trifft \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93 und erf\u228\'E4hrt von Schutzgelderpressungen und Konflikten Hagemanns. \u8222\'84Schlange\u8220\'93 erw\u228\'E4hnt, dass Hagemann versucht hat, das Netzwerk auszuspielen, was ihm gef\u228\'E4hrlich wurde.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 4.2: Das Aufnahmeger\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4t<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Roccos Auto}
\par\plain {\f0\fs24\b0\i0   - Die Aufnahme, die \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93 ihm gibt, enth\u228\'E4lt Hinweise auf geheime Treffen und Absprachen, die Rocco an die Macht des Netzwerks erinnern.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 4.3: Roccos Dilemma<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Besprechungsraum der Detektei}
\par\plain {\f0\fs24\b0\i0   - Rocco berichtet Tobias von \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93, doch er beh\u228\'E4lt Details \u252\'FCber das Netzwerk f\u252\'FCr sich. Er erkennt, dass es m\u228\'E4chtige Kr\u228\'E4fte gibt, die das Team in Gefahr bringen k\u246\'F6nnten.}
\par\plain \f0\fs24\b0\i0}