{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 4: Verd\'e4chtige in der Unterwelt
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b\fs28 Szene 4.1: Treffen mit \'84Schlange\'93 Reinhardt
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Ein heruntergekommenes Caf\'e9\
  - Rocco trifft \'84Schlange\'93 und erf\'e4hrt von Schutzgelderpressungen und Konflikten Hagemanns. \'84Schlange\'93 erw\'e4hnt, dass Hagemann versucht hat, das Netzwerk auszuspielen, was ihm gef\'e4hrlich wurde.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 4.2: Das Aufnahmeger\'e4t
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Roccos Auto\
  - Die Aufnahme, die \'84Schlange\'93 ihm gibt, enth\'e4lt Hinweise auf geheime Treffen und Absprachen, die Rocco an die Macht des Netzwerks erinnern.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 4.3: Roccos Dilemma
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Besprechungsraum der Detektei\
  - Rocco berichtet Tobias von \'84Schlange\'93, doch er beh\'e4lt Details \'fcber das Netzwerk f\'fcr sich. Er erkennt, dass es m\'e4chtige Kr\'e4fte gibt, die das Team in Gefahr bringen k\'f6nnten.\
}