{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 1: Yasmin konfrontiert Ebru\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Yasmin & Ebru)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Caf\'e9 in der Innenstadt\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Yasmin, Ebru\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Yasmin trifft sich mit Ebru in einem ruhigen Caf\'e9. Nachdem sie wochenlang Hinweisen gefolgt ist und Ebrus merkw\'fcrdiges Verhalten bemerkt hat, hat sie entschieden, ihre Freundin direkt zur Rede zu stellen. Yasmin spricht Ebru auf die verd\'e4chtigen Treffen an, bei denen sie beobachtet wurde, und auf die geheimnisvolle Akte, die Ebru von einem Gesch\'e4ftsmann erhalten hat. Ebru weicht zun\'e4chst den Fragen aus und versucht, das Thema zu wechseln, doch Yasmin bleibt hartn\'e4ckig. Schlie\'dflich gibt Ebru zu, dass sie in illegale Machenschaften verwickelt ist, doch sie behauptet, dass sie keine Wahl hatte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Yasmin hat genug von den Zweifeln und konfrontiert Ebru, nachdem die Hinweise auf ihre Verstrickung in kriminelle Aktivit\'e4ten immer eindeutiger geworden sind.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Yasmin ist schockiert, als Ebru zugibt, in etwas verwickelt zu sein, aber gleichzeitig hat Yasmin das Gef\'fchl, dass Ebru ihr nicht die ganze Wahrheit sagt. Der Wendepunkt kommt, als Ebru andeutet, dass sie und Yasmin beide in Lebensgefahr schweben k\'f6nnten, wenn Yasmin weiter Fragen stellt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Yasmin muss entscheiden, ob sie Ebru weiterhin vertraut oder ob sie dem Team von der Verd\'e4chtigung erz\'e4hlt und Ebru als Verd\'e4chtige ansieht. Diese Entscheidung ist entscheidend f\'fcr ihre Freundschaft, die ohnehin auf der Kippe steht.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Yasmin entscheidet sich, Ebru vorerst zu glauben, aber ihre Zweifel bleiben. Sie verspricht, Ebru zu helfen, den Ausweg aus der Situation zu finden. Doch innerlich bleibt sie misstrauisch und plant, Ebru im Auge zu behalten.\
}