{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f3\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0>Kapitel 6: Zunehmende Zweifel<!$Scr_Ps::0>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f2\fs24\b0\i0 Die Ermittler beginnen, ihre Fortschritte und ihre eigenen Motive zu hinterfragen. Tobias versucht, das Team zusammenzuhalten, als erste Konflikte zwischen Yasmin und Rocco aufbrechen. Nebenhandlung: Roccos Loyalit\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4t zum Team ger\u228\'E4t ins Wanken, da er von alten Kontakten in die Unterwelt unter Druck gesetzt wird.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f3\fs24\b1\i0 <$Scr_Ps::1>Szene 6.1 \endash  Konflikte und Zweifel<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Nebenhandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Tobias' B\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCro}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Rocco}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Rocco \loch\af2\hich\af2\dbch\af2\uc1\u228\'E4u\u223\'DFert zunehmende Zweifel am Fall, insbesondere aufgrund der Bedrohung f\u252\'FCr Yasmin und die Belastung durch den Einfluss krimineller Kreise.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ausl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die Drohung gegen Yasmin und die Erkenntnisse \loch\af2\hich\af2\dbch\af2\uc1\u252\'FCber Hagemanns Verbindungen sorgen bei Rocco f\u252\'FCr ernsthafte Sicherheitsbedenken.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Roccos Loyalit\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4t zum Team wird infrage gestellt, da er vorschl\u228\'E4gt, alte Kontakte in der Unterwelt zu konsultieren, was das Risiko erh\u246\'F6ht.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Tobias muss entscheiden, ob er Roccos Vorschlag unterst\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCtzt und damit die Risiken erh\u246\'F6ht oder ob er auf konventionelle Ermittlungen setzt.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Aufl\loch\af3\hich\af3\dbch\af3\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias beschlie\loch\af2\hich\af2\dbch\af2\uc1\u223\'DFt, weiterhin auf Rocco zu vertrauen, verlangt jedoch \u228\'E4u\u223\'DFerste Vorsicht. Er ermahnt Rocco, nur dann auf seine Kontakte zur\u252\'FCckzugreifen, wenn es unvermeidbar ist.}}