<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="C258D14A-8C82-410D-BC42-70A1F0A189B9">
    <Snapshot Date="2024-10-19 23:33:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 6: Zunehmende Zweifel
Die Ermittler beginnen, ihre Fortschritte und ihre eigenen Motive zu hinterfragen. Tobias versucht, das Team zusammenzuhalten, als erste Konflikte zwischen Yasmin und Rocco aufbrechen. Nebenhandlung: Roccos Loyalität zum Team gerät ins Wanken, da er von alten Kontakten in die Unterwelt unter Druck gesetzt wird.
Szene 6.1 – Konflikte und Zweifel
Strang: Nebenhandlung
Ort: Tobias' Büro
Personen: Tobias, Rocco
Beschreibung: Rocco äußert zunehmende Zweifel am Fall, insbesondere aufgrund der Bedrohung für Yasmin und die Belastung durch den Einfluss krimineller Kreise.
Auslöser: Die Drohung gegen Yasmin und die Erkenntnisse über Hagemanns Verbindungen sorgen bei Rocco für ernsthafte Sicherheitsbedenken.
Steigende Komplikationen &amp; Wendepunkt: Roccos Loyalität zum Team wird infrage gestellt, da er vorschlägt, alte Kontakte in der Unterwelt zu konsultieren, was das Risiko erhöht.
Krise: Tobias muss entscheiden, ob er Roccos Vorschlag unterstützt und damit die Risiken erhöht oder ob er auf konventionelle Ermittlungen setzt.
Auflösung: Tobias beschließt, weiterhin auf Rocco zu vertrauen, verlangt jedoch äußerste Vorsicht. Er ermahnt Rocco, nur dann auf seine Kontakte zurückzugreifen, wenn es unvermeidbar ist.</Text>
    </Snapshot>
</SnapshotIndexes>
