{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 7.3 - "Ein entscheidender Hinweis"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df mit konzentrierter Miene am Schreibtisch, die gesammelten Aufnahmen und Notizen aus der Nacht vor sich ausgebreitet. Yasmin hatte die \'dcberwachungsdaten von der \'dcbergabe durchgesehen und analysierte sie auf ihrem Laptop, w\'e4hrend Rocco Karten und Routenpl\'e4ne der Stadt durchbl\'e4tterte.\
\'84Die \'dcbergabe war definitiv geplant und hatte eine klare Struktur\'93, begann Tobias und strich mit einem Finger \'fcber die Bilder, die die M\'e4nner und den Lieferwagen zeigten. \'84Sie haben pr\'e4zise und effizient gearbeitet, als ob sie das schon unz\'e4hlige Male gemacht h\'e4tten. Merten f\'fchrt das Ganze wie eine gut ge\'f6lte Maschine.\'93\
\'84Ja,\'93 stimmte Yasmin zu und vergr\'f6\'dferte eine Aufnahme des Lieferwagens. \'84Hier sieht man es deutlicher \'96 der Fahrer schien routiniert, wie jemand, der eine klare Anweisung befolgt. Es war kein improvisiertes Treffen, sondern eine organisierte Operation.\'93\
Rocco kniff die Augen zusammen und deutete auf die Karte der Stadt, auf der er die Route des Lieferwagens eingezeichnet hatte. \'84Ich habe die Strecken und Abzweigungen markiert, die er genommen hat, bevor wir ihn verloren haben. Er hat die Seitenstra\'dfen genutzt, als ob er absichtlich jegliche Verfolger absch\'fctteln wollte.\'93\
\'84Das deutet darauf hin, dass er den Verdacht hatte, beobachtet zu werden,\'93 erwiderte Tobias nachdenklich. \'84M\'f6glicherweise haben sie eine M\'f6glichkeit, ihre Umgebung auf Verfolger zu scannen, oder sie sind schlicht extrem vorsichtig.\'93\
Yasmin nickte, ihre Augen funkelten entschlossen. \'84Ich habe den Fahrer auf mehreren \'dcberwachungskameras in der Stadt entdeckt und \'fcberpr\'fcft, wohin er unterwegs war. Interessanterweise sind die Kameras an bestimmten Punkten abgestellt oder zeigen L\'fccken \'96 als ob jemand sie manipuliert h\'e4tte.\'93\
\'84Jemand in Mertens Netzwerk muss Zugang zu diesen \'dcberwachungssystemen haben,\'93 stellte Rocco fest. \'84Wenn sie die Kameras so nutzen k\'f6nnen, k\'f6nnten sie auch andere Bewegungen in der Stadt \'fcberwachen. Das bedeutet, dass wir es mit einem gut organisierten Netzwerk zu tun haben, das nicht nur in der Unterwelt agiert.\'93\
Tobias lehnte sich in seinem Stuhl zur\'fcck und massierte sich die Schl\'e4fen, w\'e4hrend er \'fcber die Erkenntnisse nachdachte. 
\f3\i Merten hatte offensichtlich ein weitreichendes Netzwerk aufgebaut, das ihm nicht nur sichere \'dcbergaben, sondern auch eine gewisse Kontrolle \'fcber die Stadt gew\'e4hrte.
\f2\i0 \
\'84Also gut,\'93 sagte er schlie\'dflich, die Entschlossenheit in seiner Stimme deutlich. \'84Wir wissen, dass der Lieferwagen irgendwo abgestellt wurde und dass es einen weiteren zentralen Ort geben muss, an dem Merten die \'dcbergaben koordiniert. Wenn wir diesen Ort finden, k\'f6nnten wir die gesamte Struktur aufdecken.\'93\
Yasmin scrollte weiter durch ihre Aufnahmen und hielt bei einem Bild inne, auf dem eine der Kisten zu sehen war, die die M\'e4nner in den Lieferwagen geladen hatten. \'84Ich habe versucht, den Inhalt der Kisten anhand ihrer Gr\'f6\'dfe und des Gewichts zu sch\'e4tzen. Die Ma\'dfe deuten darauf hin, dass sie entweder Dokumente oder elektronische Ger\'e4te transportieren. Es k\'f6nnte auch sein, dass wir es mit illegalen Finanztransaktionen zu tun haben.\'93\
\'84Also k\'f6nnte es sich um sensible Daten handeln \'96 Dokumente oder sogar digitale Datentr\'e4ger,\'93 \'fcberlegte Rocco. \'84Wenn das stimmt, w\'e4re das nicht nur ein illegaler Schmuggel, sondern m\'f6glicherweise ein gr\'f6\'dferer finanzieller Betrug.\'93\
Tobias stand auf und begann, langsam im Raum auf und ab zu gehen, seine Gedanken ordnend. 
\f3\i Wenn Merten illegale Finanztransaktionen durchf\'fchrte und dabei so gut organisiert war, k\'f6nnte er ein Netzwerk von Mittelsm\'e4nnern, Konten und Verbindungen nutzen, die sich nur schwer durchdringen lassen.
\f2\i0 \
\'84Yasmin, kannst du die Finanzbewegungen in der N\'e4he der geplanten \'dcbergabezeiten analysieren?\'93 fragte Tobias und sah sie an. \'84Vielleicht finden wir Transaktionen, die sich \'fcberschneiden oder ungew\'f6hnlich erscheinen.\'93\
Yasmin nickte, ihre Finger glitten flink \'fcber die Tastatur. \'84Das k\'f6nnte eine Weile dauern, aber ich habe ein Programm, das ungew\'f6hnliche Muster erkennen kann. Ich werde die Transaktionen und \'dcberweisungen im Umkreis analysieren.\'93\
Rocco legte seine H\'e4nde auf den Tisch und lehnte sich vor. \'84Wenn wir einen dieser M\'e4nner auf frischer Tat erwischen oder seine Bankverbindungen aufsp\'fcren, k\'f6nnten wir eine Verbindung zu Merten finden. Aber wir m\'fcssen diskret sein \'96 sobald sie merken, dass wir ihnen auf den Fersen sind, k\'f6nnten sie Spuren vernichten.\'93\
Ein kurzes Schweigen breitete sich im Raum aus, w\'e4hrend jeder \'fcber die n\'e4chsten Schritte nachdachte. Tobias wusste, dass sie nun an einem Punkt angelangt waren, an dem jeder Fehler fatale Folgen haben konnte.\
\'84In Ordnung,\'93 sagte Tobias schlie\'dflich. \'84Yasmin, du fokussierst dich auf die Finanzbewegungen. Rocco, du \'fcberpr\'fcfst die Knotenpunkte in der Stadt, die Mertens Leute m\'f6glicherweise als sichere Treffpunkte nutzen. Wir m\'fcssen so unauff\'e4llig wie m\'f6glich vorgehen und d\'fcrfen keine Aufmerksamkeit auf uns ziehen.\'93\
Yasmin l\'e4chelte knapp und speicherte die Ergebnisse ihrer bisherigen Analyse. \'84Ich werde die verd\'e4chtigen Transaktionen markieren und euch sofort Bescheid geben, falls sich ein Muster abzeichnet. Wenn wir einen Anhaltspunkt haben, wissen wir, wo wir zuschlagen k\'f6nnen.\'93\
Rocco klopfte mit den Fingern leicht auf die Karte. \'84Ich habe mir die m\'f6glichen Routen notiert, die Mertens M\'e4nner f\'fcr die \'dcbergabe nehmen k\'f6nnten. Diese Routen f\'fchren uns zu den unscheinbaren Ecken der Stadt \'96 alten Lagerhallen, leeren Parkpl\'e4tzen. Ich werde sie alle \'fcberpr\'fcfen.\'93\
Tobias nickte, und ein Hauch eines L\'e4chelns huschte \'fcber sein Gesicht. \'84Gut. Das ist unser Plan. Schritt f\'fcr Schritt n\'e4hern wir uns Merten, und wenn wir den richtigen Moment finden, schlagen wir zu.\'93\
Die D\'e4mmerung wich langsam dem Morgen, doch die Anspannung im Raum blieb. Jeder von ihnen wusste, dass die bevorstehende Aktion keine Fehler verzeihen w\'fcrde. Doch die Entschlossenheit, Merten zu \'fcberf\'fchren und sein Netzwerk aufzudecken, trieb sie an. Tobias sah seine beiden Partner an, ein stummes Einverst\'e4ndnis lag in ihren Blicken.\
\'84Also los,\'93 sagte er leise, doch seine Stimme trug die Entschlossenheit einer l\'e4ngst \'fcberf\'e4lligen Entscheidung. \'84Wir haben die F\'e4hrte aufgenommen, und wir werden Merten keine Gelegenheit geben, zu entkommen.\'93\
Yasmin und Rocco nickten entschlossen, und mit einem letzten pr\'fcfenden Blick auf die gesammelten Informationen machten sie sich daran, ihre Aufgaben zu erf\'fcllen. Die kommende Zeit w\'fcrde entscheidend sein, und die Bedrohung, die \'fcber ihnen schwebte, war realer denn je. Doch sie waren bereit \'96 und Tobias wusste, dass sie sich diesem Netzwerk bald bis ins Innerste n\'e4hern w\'fcrden.}