<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9A841235-CBDF-4B54-9A16-85D733283B10">
    <Snapshot Date="2024-10-14 00:17:33 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 11.1 - "Kontakt zur Unterwelt"
	•	Strang: Haupthandlung
	•	Personen: Rocco, ein alter Unterweltkontakt
	•	Beschreibung: Rocco trifft sich mit einem alten Kontakt aus der Unterwelt, der Hagemann und sein Netzwerk kannte. Er erfährt von weiteren Verbindungen und Feindschaften, die Hagemann sich durch seine Geschäfte aufgebaut hat.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:17 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 11.1 - "Kontakt zur Unterwelt"
Tobias, Yasmin und Rocco standen vor dem dunklen Eingang des Clubs und ließen ihre Blicke über das Gebäude gleiten. Die Neonlichter warfen ein unruhiges, rotes Leuchten auf die Fassade, und der dumpfe Bass dröhnte durch die Mauern. Der Ort wirkte düster und abweisend – genau der richtige Ort für jemanden wie Jonas Wirth.
„Bist du sicher, dass wir das tun sollten?“ fragte Yasmin, ihre Augen wachsam auf die Tür gerichtet. „Jonas könnte gefährlich sein. Wenn wir entdeckt werden…“
„Ich weiß,“ antwortete Tobias ruhig, „aber wir müssen mehr über ihn herausfinden, wenn wir eine Chance haben wollen, Anna zu finden. Dieser Ort könnte der Schlüssel sein.“
Rocco nickte und sah sich die Menschenmenge an, die immer wieder durch die Tür strömte. „Wir müssen vorsichtig sein und dürfen keinen Verdacht erregen. Wenn wir Glück haben, können wir vielleicht einen Hinweis auf seinen Aufenthaltsort oder sogar jemanden finden, der Anna kennt.“
Tobias führte das Team zur Tür, wo der Türsteher sie kurz musterte, bevor er sie durchließ. Das Innere des Clubs war stickig und dunkel, der Raum gefüllt mit Neonlichtern, die die Tanzfläche in pulsierende Farben tauchten. Die Musik war ohrenbetäubend laut, und die Luft roch nach Zigarettenrauch und billigem Parfüm.
„Wir sollten uns aufteilen,“ schlug Tobias vor und deutete auf die verschiedenen Bereiche des Clubs. „Yasmin, du hältst Ausschau nach Jonas und siehst, ob du etwas auffälliges bemerkst. Rocco, du beobachtest die Bar und hörst dich unauffällig um. Ich gehe in den hinteren Bereich und versuche, Informationen über Jonas oder mögliche Kontakte zu sammeln.“
Yasmin und Rocco nickten und begaben sich an ihre Positionen. Tobias bahnte sich einen Weg durch die Menge, beobachtete die Gesichter und suchte nach etwas, das ihm Aufschluss über Jonas’ mögliche Aktivitäten geben könnte. Der Club war voller Menschen – junge, rastlose Gestalten, die sich in der Dunkelheit und im Lärm verloren.
Im hinteren Bereich des Clubs entdeckte Tobias eine Gruppe von Leuten, die sich in einer Ecke unterhielten und leise etwas über Jonas flüsterten. Er stellte sich in ihre Nähe und lauschte unauffällig.
„Der Typ ist komisch… kommt hier jede Woche rein und macht seine Geschäfte,“ hörte er einen Mann mit einer tiefen Stimme sagen. „Niemand weiß, womit er sein Geld verdient, aber die Leute hier im Club wollen auch nicht so genau wissen, was er treibt.“
Eine junge Frau neben ihm schnaubte. „Er gibt sich mit Mädchen ab, die viel zu jung für ihn sind. Die eine Kleine, die er letztens hier hatte… sie sah fast verängstigt aus.“
Tobias’ Herzschlag beschleunigte sich. Das musste Anna gewesen sein. Er beschloss, das Risiko einzugehen, und trat einen Schritt näher an die Gruppe heran.
„Entschuldigen Sie,“ sagte Tobias ruhig, „ich habe gehört, Sie sprechen über Jonas Wirth. Ich bin ein Freund von jemandem, der mit ihm in Kontakt war. Können Sie mir mehr über ihn erzählen?“
Die Gruppe sah ihn misstrauisch an, doch einer der Männer musterte ihn, als ob er eine Entscheidung traf. „Warum interessieren Sie sich für Jonas?“
Tobias zögerte und gab dann eine Antwort, die nur teilweise die Wahrheit enthielt. „Ich versuche, jemanden zu finden, der mit ihm zu tun hatte – ein junges Mädchen, das zuletzt hier gesehen wurde. Es ist wichtig.“
Der Mann nickte, seine Augen schmal. „Gut. Wenn du jemanden finden willst, der mit ihm in Kontakt stand, dann halt dich an die Leute im hinteren Bereich. Da gibt’s einen Bereich, wo Jonas seine Geschäfte abwickelt. Aber sei vorsichtig. Jonas mag keine Fremden, die ihm zu nah kommen.“
Tobias bedankte sich und entfernte sich, um Yasmin und Rocco über Funk zu informieren. „Ich habe etwas herausgefunden – Jonas hat hier offenbar eine Art 'VIP-Bereich', wo er seine Geschäfte abwickelt. Ich werde versuchen, näher heranzukommen.“
Rocco meldete sich leise über Funk. „Pass auf dich auf. Wenn er uns entdeckt, könnte das die ganze Suche gefährden.“
„Verstanden,“ flüsterte Tobias zurück und schlich sich weiter in den hinteren Bereich des Clubs, wo sich eine Tür mit einem Schild „Privat“ befand. Er stellte sich an die Wand und beobachtete die Tür. Hin und wieder gingen einzelne Personen hinein und kamen nach einer Weile wieder heraus, die Blicke verschlossen und zurückhaltend.
Plötzlich öffnete sich die Tür, und Tobias erkannte Jonas, der herauskam und sich mit einem anderen Mann unterhielt. Tobias schaffte es, ein Stück näher heranzukommen, ohne bemerkt zu werden, und hörte ein paar Worte des Gesprächs.
„…ja, ich kümmere mich um sie. Das Mädchen ist sicher – solange sie sich an die Regeln hält,“ sagte Jonas mit einem zufriedenen Lächeln. „Ich habe ihr gesagt, dass sie nichts von mir erwarten kann, wenn sie nicht kooperiert.“
Der Mann nickte und klopfte Jonas auf die Schulter. „Gut gemacht. Wir brauchen loyale Leute, die uns nicht verraten.“
Tobias spürte, wie Wut in ihm aufstieg. Annas Verschwinden war kein Zufall. Jonas schien sie in ein gefährliches Spiel verwickelt zu haben, und die Drohungen ließen nichts Gutes vermuten.
Er zog sich in die Ecke zurück und flüsterte ins Headset. „Ich habe Jonas belauscht. Er hat von einem Mädchen gesprochen, das sicher sei – solange sie sich an seine Regeln hält. Das muss Anna sein.“
Yasmins Stimme war angespannt. „Das klingt gefährlich, Tobias. Wir müssen sie so schnell wie möglich dort rausholen.“
„Wir müssen jetzt vorsichtig handeln,“ erwiderte Tobias. „Wenn wir jetzt eingreifen, könnten wir nicht nur Jonas, sondern auch Anna gefährden. Lasst uns abwarten und die Situation weiter beobachten.“
Die drei behielten Jonas im Auge, bis er den Club verließ und in die Nacht verschwand. Sie folgten ihm bis zu einem unscheinbaren Gebäude, das auf den ersten Blick leer stand. Dort sahen sie, wie Jonas hineinging und die Tür hinter sich abschloss.
„Das ist es,“ sagte Tobias leise. „Das könnte der Ort sein, wo er Anna versteckt hält.“
Rocco nickte und schob die Hände in die Taschen, während er das Gebäude betrachtete. „Dann wissen wir, wo sie ist. Der nächste Schritt ist, sie da rauszuholen – aber ohne dass Jonas es bemerkt.“
„Ich werde mit den Behörden sprechen und einen Plan vorbereiten,“ entschied Tobias. „Wir können es uns nicht leisten, einen Fehler zu machen.“
Mit einem letzten Blick auf das verlassene Gebäude kehrte das Team zurück in ihr Büro, um die Rettungsaktion vorzubereiten. Die Nacht war still und kalt, und der Ernst der Situation lastete schwer auf ihnen. Doch sie wussten, dass der nächste Schritt entscheidend war – für Anna und für ihre Mission.</Text>
    </Snapshot>
</SnapshotIndexes>