{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 2: Die Spur f\'fchrt zur Politik\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Ort:
\f2\b0  B\'fcro des Politikers, im Ruhrgebiet\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Yasmin, hochrangiger Politiker\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Tobias und Yasmin stellen den hochrangigen Politiker zur Rede. Sie treffen sich mit ihm in seinem imposanten B\'fcro und legen ihm Beweise vor, die seine Verbindung zu Hagemanns kriminellen Aktivit\'e4ten aufzeigen. Doch der Politiker bleibt ruhig und leugnet jegliche Beteiligung. Er gibt sich unantastbar und droht subtil, dass er ihnen das Leben zur H\'f6lle machen wird, sollten sie die Sache weiterverfolgen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Tobias und Yasmin konfrontieren den Politiker mit den Beweisen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Der Politiker leugnet alles und zeigt keinerlei Angst. Der Wendepunkt kommt, als Tobias erkennt, dass dieser Mann nicht nur Macht hat, sondern auch schmutzige Mittel einsetzt, um seine Gegner zu zerst\'f6ren.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Tobias muss entscheiden: Sollen sie den Politiker \'f6ffentlich anprangern, auch wenn das bedeutet, dass sie selbst in die Schusslinie geraten?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Tobias und Yasmin entscheiden, noch vorsichtig zu agieren. Sie m\'fcssen mehr Beweise sammeln, bevor sie den Politiker st\'fcrzen k\'f6nnen.}