{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Das Team wird verh\'f6rt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Polizeirevier\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Lena, Kevin, Rocco, Kommissar Schumann\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Nach dem missgl\'fcckten Zugriff auf den Verd\'e4chtigen wird das Team von der Polizei verh\'f6rt. Kommissar Schumann ist skeptisch und glaubt, dass Tobias und seine Leute illegal Informationen beschafft haben. Die Polizei beginnt, das Team als Verd\'e4chtige im Mordfall Hagemann zu betrachten. Der Ton des Verh\'f6rs wird zunehmend konfrontativ, und Schumann stellt Tobias' Methoden infrage.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Die Polizei hat herausgefunden, dass das Team bei ihrer letzten Aktion in die Wohnung des Verd\'e4chtigen eingedrungen ist und sehen dies als unrechtm\'e4\'dfigen Eingriff in ihre Ermittlungen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Situation wird ernst, als Schumann andeutet, dass Tobias das Team in gef\'e4hrliches Terrain gef\'fchrt hat. Der Wendepunkt kommt, als Tobias merkt, dass Schumann und die Polizei ihn und sein Team zunehmend als St\'f6rfaktor und nicht als Verb\'fcndete betrachten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Tobias muss entscheiden, ob er sich mit der Polizei verb\'fcndet, um den Verd\'e4chtigen zu fassen, oder ob er weiterhin alleine ermittelt und damit das Risiko eingeht, von der Polizei behindert oder sogar verd\'e4chtigt zu werden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Tobias entscheidet sich, nur minimale Informationen preiszugeben und das Vertrauen der Polizei nicht zu verlieren. Gleichzeitig will er verhindern, dass die Polizei tiefer in ihre eigenen Ermittlungen eingreift und wichtige Spuren verwischt.\
}