{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 3: Kevins Entdeckung des Doppelagenten\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Kevin, Tobias, Yasmin\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Kevin arbeitet verdeckt und versucht, im Netzwerk Spuren des Verr\'e4ters zu finden. Nach intensiver Recherche entdeckt er, dass eines der Teammitglieder als Doppelagent fungiert und regelm\'e4\'dfig Informationen an die Gegner weitergibt. Kevins Entdeckung ist schockierend, da es sich um jemanden handelt, dem er vertraut hat.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Kevin beginnt, die digitalen Spuren des Teams zu durchforsten, nachdem Tobias den Verdacht ge\'e4u\'dfert hat, dass jemand von innen Informationen weitergibt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Nach eingehender Analyse st\'f6\'dft Kevin auf eine digitale Spur, die eindeutig zeigt, dass Informationen aus dem Netzwerk der Detektei regelm\'e4\'dfig an externe Empf\'e4nger \'fcbermittelt wurden. Der Wendepunkt ist die schockierende Erkenntnis, dass jemand aus dem Team ein Doppelagent ist.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Kevin steht vor einer schwierigen Entscheidung: Soll er Tobias und dem Team sofort von seiner Entdeckung berichten, oder weiter Beweise sammeln, um sicherzustellen, dass er den richtigen Verd\'e4chtigen hat?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Kevin beschlie\'dft, weitere Beweise zu sammeln, bevor er seine Entdeckung offenbart. Er wei\'df, dass ein falscher Verdacht das Team weiter spalten k\'f6nnte, w\'e4hrend der echte Verr\'e4ter weiterhin unerkannt bleibt. Die Spannung im Team w\'e4chst, w\'e4hrend Kevin im Hintergrund seine Nachforschungen fortsetzt.}