{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 <$Scr_Ps::0><$Scr_H::1>Kapitel 16: Hinweise verdichten sich<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs24\b0\i0 Eine \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCberraschende Wendung bringt das Team auf eine konkrete Spur, die sie zu einem neuen Verd\u228\'E4chtigen f\u252\'FChrt, der sich in einflussreichen Kreisen bewegt. Nebenhandlung: Lena beginnt, Verbindungen zwischen Hagemanns Gesch\u228\'E4ften und ihrem Vater zu vermuten, was sie emotional belastet.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 <$Scr_Ps::1><$Scr_H::2>Szene 16.1 \endash  Die entscheidende Spur<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Detektei, Archivbereich}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Lena}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Tobias und Lena entdecken eine konkrete Spur zu einem neuen Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtigen, der in Hagemanns einflussreichem Umfeld vernetzt war.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Die Dokumentenfunde und Befragungen motivieren das Team, tiefere politische Verstrickungen zu untersuchen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Die Spur zeigt, dass Hagemann m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6glicherweise durch seine eigenen Gesch\u228\'E4ftspartner oder politische Akteure bedroht wurde.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias steht vor der Entscheidung, das Team in potenziell gef\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrliche politische Kreise eindringen zu lassen.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias entscheidet sich, die Ermittlungen fortzusetzen und fordert das Team zur \loch\af0\hich\af0\dbch\af0\uc1\u228\'E4u\u223\'DFersten Vorsicht auf.}}