{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 16: Hinweise verdichten sich
\f2\b0\fs24 \
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 Eine \'fcberraschende Wendung bringt das Team auf eine konkrete Spur, die sie zu einem neuen Verd\'e4chtigen f\'fchrt, der sich in einflussreichen Kreisen bewegt. Nebenhandlung: Lena beginnt, Verbindungen zwischen Hagemanns Gesch\'e4ften und ihrem Vater zu vermuten, was sie emotional belastet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b Szene 16.1 \'96 Die entscheidende Spur
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Detektei, Archivbereich\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Lena\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias und Lena entdecken eine konkrete Spur zu einem neuen Verd\'e4chtigen, der in Hagemanns einflussreichem Umfeld vernetzt war.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Dokumentenfunde und Befragungen motivieren das Team, tiefere politische Verstrickungen zu untersuchen.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Die Spur zeigt, dass Hagemann m\'f6glicherweise durch seine eigenen Gesch\'e4ftspartner oder politische Akteure bedroht wurde.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias steht vor der Entscheidung, das Team in potenziell gef\'e4hrliche politische Kreise eindringen zu lassen.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias entscheidet sich, die Ermittlungen fortzusetzen und fordert das Team zur \'e4u\'dfersten Vorsicht auf.}