<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="395FF305-FCBB-47DE-8715-949ABA9C3FD5">
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.3: Tobias entdeckt Roccos Geheimnis (Andeutung)
Die Nacht war hereingebrochen, und in Tobias’ Wohnung herrschte Stille. Nur das leise Summen seines Laptops und das Ticken der Wanduhr unterbrachen die Ruhe. Er hatte den Tag damit verbracht, die Fäden des Hagemann-Falls zusammenzuziehen, aber es schien, als würden die Puzzleteile nicht recht passen. Irgendetwas fehlte noch – oder jemand hielt etwas zurück.
Mit einem Seufzen ließ Tobias seinen Kopf gegen die Lehne seines Stuhls fallen. Die Müdigkeit der letzten Tage kroch in seine Knochen, doch sein Geist war rastlos. Das mulmige Gefühl, das ihn seit Tagen verfolgte, hatte sich seit dem Zusammentreffen mit Rocco am Morgen nur verstärkt. Roccos Ausflüchte, seine Anspannung – es stimmte etwas nicht. Tobias hatte es im Blut.
Gerade als er sich eine Tasse Kaffee eingießen wollte, ertönte ein kurzes Ping von seinem Laptop. Eine neue Nachricht. Tobias setzte sich zurück an den Tisch und zog den Bildschirm zu sich heran. Keine Absenderadresse, keine Betreffzeile. Nur ein schlichter Text.
„Rocco spielt ein doppeltes Spiel. Pass auf dein Team auf. Es könnte gefährlich werden.“
Tobias‘ Finger verharrten über der Tastatur, seine Augen starr auf die Worte gerichtet. Für einen Moment schien die Welt stillzustehen. Der anonyme Hinweis ließ ihn innehalten, als ob er in einem Wirbel von Unsicherheit gefangen wäre.
Er las die Nachricht erneut, diesmal langsamer. Es waren nur wenige Worte, aber sie brannten sich in sein Bewusstsein ein. Rocco spielt ein doppeltes Spiel.
Sein erster Impuls war, die Nachricht als Unsinn abzutun. Rocco war seit Jahren Teil des Teams. Sie hatten zusammen Fälle gelöst, hatten sich gegenseitig den Rücken freigehalten. Rocco hatte seine Ecken und Kanten, aber er war loyal. Oder?
Tobias ließ seine Hand langsam über die Maus gleiten und scrollte den Text auf und ab, in der Hoffnung, noch irgendeinen Hinweis, eine Spur auf den Absender zu finden. Doch es war nichts da. Kein Absender, keine IP-Adresse, nichts. Der Absender hatte sichergestellt, dass die Nachricht nicht zurückverfolgt werden konnte.
„Was zum Teufel ist hier los?“ flüsterte Tobias vor sich hin. Er schloss die Augen und dachte nach. Die letzten Tage schienen plötzlich in einem anderen Licht zu stehen. Roccos frühmorgendliche Ausflüge, seine vagen Antworten, seine Anspannung, die er versucht hatte zu verbergen.
Er konnte nicht anders, als an den Moment im Büro zurückzudenken, als er Rocco gefragt hatte, ob alles in Ordnung sei. Roccos Ausflüchte hatten ihn da schon misstrauisch gemacht, aber jetzt… Jetzt passte alles irgendwie zusammen. Der anonymen Nachricht zu vertrauen, fühlte sich falsch an, aber die Unruhe in Tobias’ Bauch ließ nicht nach.
Rocco, sein langjähriger Freund und Kollege, ein Verräter? Tobias wollte es nicht glauben, doch er konnte sich den Gedanken nicht mehr aus dem Kopf schlagen.
Er nahm einen tiefen Atemzug und stand vom Schreibtisch auf. Die Tasse Kaffee in seiner Hand war mittlerweile kalt geworden. Tobias ging zum Fenster, blickte in die stille Dunkelheit der Stadt hinaus und ließ die Worte des anonymen Absenders noch einmal durch seinen Kopf hallen.
„Es könnte gefährlich werden.“
Die Vorstellung, dass Rocco in etwas Kriminelles verwickelt sein könnte, schmerzte ihn. Doch er wusste auch, dass er als Leiter des Teams Verantwortung trug. Er konnte es sich nicht leisten, blind vor Loyalität zu sein. Zu viele Leben standen auf dem Spiel – nicht nur seines, sondern auch das seiner Kollegen. Yasmin, Lena, Kevin… Sie alle verließen sich auf ihn. Wenn Rocco wirklich Informationen zurückhielt oder gar mit den Gegnern kollaborierte, dann musste Tobias das herausfinden – aber ohne voreilige Schlüsse zu ziehen.
Er ging langsam zurück zu seinem Schreibtisch, ließ sich auf den Stuhl sinken und fuhr sich mit der Hand durchs Gesicht. Der Gedanke, Rocco zu überwachen, fühlte sich wie ein Verrat an. Doch die Gefahr, die in dieser Nachricht steckte, war zu groß, um sie zu ignorieren.
Tobias öffnete eine neue Datei auf seinem Computer und begann, Notizen zu machen. Alle Beobachtungen, die ihm in den letzten Tagen an Roccos Verhalten ungewöhnlich erschienen waren – die häufigen Alleingänge, die Anspannung, die er nicht hatte verbergen können, die vagabundierenden Ausflüchte auf konkrete Fragen. Es war nicht viel, aber es waren genug kleine Anzeichen, die darauf hindeuteten, dass Rocco etwas verheimlichte.
Und dann war da noch diese Nachricht. Wer auch immer sie geschickt hatte, musste wissen, dass Tobias Rocco nicht sofort verdächtigen würde. Der Absender kannte die Dynamik im Team – vielleicht sogar Roccos kriminelle Vergangenheit.
Tobias schüttelte den Kopf. Es brachte nichts, jetzt darüber zu spekulieren. Er würde abwarten, beobachten, und sicherstellen, dass er die Wahrheit ans Licht brachte, bevor er etwas unternahm. Rocco zu früh zu konfrontieren könnte alles noch schlimmer machen. Das Risiko, dass Rocco tiefer in kriminelle Machenschaften verwickelt war, war zu hoch. Und dann war da noch der Gedanke, dass Rocco vielleicht erpresst wurde.
Mit einem schweren Seufzer schloss Tobias die Datei und lehnte sich zurück. Seine Gedanken wirbelten umher, aber er wusste, dass er jetzt vorsichtig sein musste. Es ging nicht nur um Vertrauen. Es ging um das Überleben seines Teams.
Eins stand fest: Ab jetzt würde er Rocco im Auge behalten – unauffällig, diskret, aber wachsam. Er musste die Wahrheit herausfinden, bevor es zu spät war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.3: Tobias entdeckt Roccos Geheimnis (Andeutung)
Die Nacht war hereingebrochen, und in Tobias’ Wohnung herrschte Stille. Nur das leise Summen seines Laptops und das Ticken der Wanduhr unterbrachen die Ruhe. Er hatte den Tag damit verbracht, die Fäden des Hagemann-Falls zusammenzuziehen, aber es schien, als würden die Puzzleteile nicht recht passen. Irgendetwas fehlte noch – oder jemand hielt etwas zurück.
Mit einem Seufzen ließ Tobias seinen Kopf gegen die Lehne seines Stuhls fallen. Die Müdigkeit der letzten Tage kroch in seine Knochen, doch sein Geist war rastlos. Das mulmige Gefühl, das ihn seit Tagen verfolgte, hatte sich seit dem Zusammentreffen mit Rocco am Morgen nur verstärkt. Roccos Ausflüchte, seine Anspannung – es stimmte etwas nicht. Tobias hatte es im Blut.
Gerade als er sich eine Tasse Kaffee eingießen wollte, ertönte ein kurzes Ping von seinem Laptop. Eine neue Nachricht. Tobias setzte sich zurück an den Tisch und zog den Bildschirm zu sich heran. Keine Absenderadresse, keine Betreffzeile. Nur ein schlichter Text.
„Rocco spielt ein doppeltes Spiel. Pass auf dein Team auf. Es könnte gefährlich werden.“
Tobias‘ Finger verharrten über der Tastatur, seine Augen starr auf die Worte gerichtet. Für einen Moment schien die Welt stillzustehen. Der anonyme Hinweis ließ ihn innehalten, als ob er in einem Wirbel von Unsicherheit gefangen wäre.
Er las die Nachricht erneut, diesmal langsamer. Es waren nur wenige Worte, aber sie brannten sich in sein Bewusstsein ein. Rocco spielt ein doppeltes Spiel.
Sein erster Impuls war, die Nachricht als Unsinn abzutun. Rocco war seit Jahren Teil des Teams. Sie hatten zusammen Fälle gelöst, hatten sich gegenseitig den Rücken freigehalten. Rocco hatte seine Ecken und Kanten, aber er war loyal. Oder?
Tobias ließ seine Hand langsam über die Maus gleiten und scrollte den Text auf und ab, in der Hoffnung, noch irgendeinen Hinweis, eine Spur auf den Absender zu finden. Doch es war nichts da. Kein Absender, keine IP-Adresse, nichts. Der Absender hatte sichergestellt, dass die Nachricht nicht zurückverfolgt werden konnte.
„Was zum Teufel ist hier los?“ flüsterte Tobias vor sich hin. Er schloss die Augen und dachte nach. Die letzten Tage schienen plötzlich in einem anderen Licht zu stehen. Roccos frühmorgendliche Ausflüge, seine vagen Antworten, seine Anspannung, die er versucht hatte zu verbergen.
Er konnte nicht anders, als an den Moment im Büro zurückzudenken, als er Rocco gefragt hatte, ob alles in Ordnung sei. Roccos Ausflüchte hatten ihn da schon misstrauisch gemacht, aber jetzt… Jetzt passte alles irgendwie zusammen. Der anonymen Nachricht zu vertrauen, fühlte sich falsch an, aber die Unruhe in Tobias’ Bauch ließ nicht nach.
Rocco, sein langjähriger Freund und Kollege, ein Verräter? Tobias wollte es nicht glauben, doch er konnte sich den Gedanken nicht mehr aus dem Kopf schlagen.
Er nahm einen tiefen Atemzug und stand vom Schreibtisch auf. Die Tasse Kaffee in seiner Hand war mittlerweile kalt geworden. Tobias ging zum Fenster, blickte in die stille Dunkelheit der Stadt hinaus und ließ die Worte des anonymen Absenders noch einmal durch seinen Kopf hallen.
„Es könnte gefährlich werden.“
Die Vorstellung, dass Rocco in etwas Kriminelles verwickelt sein könnte, schmerzte ihn. Doch er wusste auch, dass er als Leiter des Teams Verantwortung trug. Er konnte es sich nicht leisten, blind vor Loyalität zu sein. Zu viele Leben standen auf dem Spiel – nicht nur seines, sondern auch das seiner Kollegen. Yasmin, Lena, Kevin… Sie alle verließen sich auf ihn. Wenn Rocco wirklich Informationen zurückhielt oder gar mit den Gegnern kollaborierte, dann musste Tobias das herausfinden – aber ohne voreilige Schlüsse zu ziehen.
Er ging langsam zurück zu seinem Schreibtisch, ließ sich auf den Stuhl sinken und fuhr sich mit der Hand durchs Gesicht. Der Gedanke, Rocco zu überwachen, fühlte sich wie ein Verrat an. Doch die Gefahr, die in dieser Nachricht steckte, war zu groß, um sie zu ignorieren.
Tobias öffnete eine neue Datei auf seinem Computer und begann, Notizen zu machen. Alle Beobachtungen, die ihm in den letzten Tagen an Roccos Verhalten ungewöhnlich erschienen waren – die häufigen Alleingänge, die Anspannung, die er nicht hatte verbergen können, die vagabundierenden Ausflüchte auf konkrete Fragen. Es war nicht viel, aber es waren genug kleine Anzeichen, die darauf hindeuteten, dass Rocco etwas verheimlichte.
Und dann war da noch diese Nachricht. Wer auch immer sie geschickt hatte, musste wissen, dass Tobias Rocco nicht sofort verdächtigen würde. Der Absender kannte die Dynamik im Team – vielleicht sogar Roccos kriminelle Vergangenheit.
Tobias schüttelte den Kopf. Es brachte nichts, jetzt darüber zu spekulieren. Er würde abwarten, beobachten, und sicherstellen, dass er die Wahrheit ans Licht brachte, bevor er etwas unternahm. Rocco zu früh zu konfrontieren könnte alles noch schlimmer machen. Das Risiko, dass Rocco tiefer in kriminelle Machenschaften verwickelt war, war zu hoch. Und dann war da noch der Gedanke, dass Rocco vielleicht erpresst wurde.
Mit einem schweren Seufzer schloss Tobias die Datei und lehnte sich zurück. Seine Gedanken wirbelten umher, aber er wusste, dass er jetzt vorsichtig sein musste. Es ging nicht nur um Vertrauen. Es ging um das Überleben seines Teams.
Eins stand fest: Ab jetzt würde er Rocco im Auge behalten – unauffällig, diskret, aber wachsam. Er musste die Wahrheit herausfinden, bevor es zu spät war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.3: Tobias entdeckt Roccos Geheimnis (Andeutung)
Die Nacht war hereingebrochen, und in Tobias’ Wohnung herrschte Stille. Nur das leise Summen seines Laptops und das Ticken der Wanduhr unterbrachen die Ruhe. Er hatte den Tag damit verbracht, die Fäden des Hagemann-Falls zusammenzuziehen, aber es schien, als würden die Puzzleteile nicht recht passen. Irgendetwas fehlte noch – oder jemand hielt etwas zurück.
Mit einem Seufzen ließ Tobias seinen Kopf gegen die Lehne seines Stuhls fallen. Die Müdigkeit der letzten Tage kroch in seine Knochen, doch sein Geist war rastlos. Das mulmige Gefühl, das ihn seit Tagen verfolgte, hatte sich seit dem Zusammentreffen mit Rocco am Morgen nur verstärkt. Roccos Ausflüchte, seine Anspannung – es stimmte etwas nicht. Tobias hatte es im Blut.
Gerade als er sich eine Tasse Kaffee eingießen wollte, ertönte ein kurzes Ping von seinem Laptop. Eine neue Nachricht. Tobias setzte sich zurück an den Tisch und zog den Bildschirm zu sich heran. Keine Absenderadresse, keine Betreffzeile. Nur ein schlichter Text.
„Rocco spielt ein doppeltes Spiel. Pass auf dein Team auf. Es könnte gefährlich werden.“
Tobias‘ Finger verharrten über der Tastatur, seine Augen starr auf die Worte gerichtet. Für einen Moment schien die Welt stillzustehen. Der anonyme Hinweis ließ ihn innehalten, als ob er in einem Wirbel von Unsicherheit gefangen wäre.
Er las die Nachricht erneut, diesmal langsamer. Es waren nur wenige Worte, aber sie brannten sich in sein Bewusstsein ein. Rocco spielt ein doppeltes Spiel.
Sein erster Impuls war, die Nachricht als Unsinn abzutun. Rocco war seit Jahren Teil des Teams. Sie hatten zusammen Fälle gelöst, hatten sich gegenseitig den Rücken freigehalten. Rocco hatte seine Ecken und Kanten, aber er war loyal. Oder?
Tobias ließ seine Hand langsam über die Maus gleiten und scrollte den Text auf und ab, in der Hoffnung, noch irgendeinen Hinweis, eine Spur auf den Absender zu finden. Doch es war nichts da. Kein Absender, keine IP-Adresse, nichts. Der Absender hatte sichergestellt, dass die Nachricht nicht zurückverfolgt werden konnte.
„Was zum Teufel ist hier los?“ flüsterte Tobias vor sich hin. Er schloss die Augen und dachte nach. Die letzten Tage schienen plötzlich in einem anderen Licht zu stehen. Roccos frühmorgendliche Ausflüge, seine vagen Antworten, seine Anspannung, die er versucht hatte zu verbergen.
Er konnte nicht anders, als an den Moment im Büro zurückzudenken, als er Rocco gefragt hatte, ob alles in Ordnung sei. Roccos Ausflüchte hatten ihn da schon misstrauisch gemacht, aber jetzt… Jetzt passte alles irgendwie zusammen. Der anonymen Nachricht zu vertrauen, fühlte sich falsch an, aber die Unruhe in Tobias’ Bauch ließ nicht nach.
Rocco, sein langjähriger Freund und Kollege, ein Verräter? Tobias wollte es nicht glauben, doch er konnte sich den Gedanken nicht mehr aus dem Kopf schlagen.
Er nahm einen tiefen Atemzug und stand vom Schreibtisch auf. Die Tasse Kaffee in seiner Hand war mittlerweile kalt geworden. Tobias ging zum Fenster, blickte in die stille Dunkelheit der Stadt hinaus und ließ die Worte des anonymen Absenders noch einmal durch seinen Kopf hallen.
„Es könnte gefährlich werden.“
Die Vorstellung, dass Rocco in etwas Kriminelles verwickelt sein könnte, schmerzte ihn. Doch er wusste auch, dass er als Leiter des Teams Verantwortung trug. Er konnte es sich nicht leisten, blind vor Loyalität zu sein. Zu viele Leben standen auf dem Spiel – nicht nur seines, sondern auch das seiner Kollegen. Yasmin, Lena, Kevin… Sie alle verließen sich auf ihn. Wenn Rocco wirklich Informationen zurückhielt oder gar mit den Gegnern kollaborierte, dann musste Tobias das herausfinden – aber ohne voreilige Schlüsse zu ziehen.
Er ging langsam zurück zu seinem Schreibtisch, ließ sich auf den Stuhl sinken und fuhr sich mit der Hand durchs Gesicht. Der Gedanke, Rocco zu überwachen, fühlte sich wie ein Verrat an. Doch die Gefahr, die in dieser Nachricht steckte, war zu groß, um sie zu ignorieren.
Tobias öffnete eine neue Datei auf seinem Computer und begann, Notizen zu machen. Alle Beobachtungen, die ihm in den letzten Tagen an Roccos Verhalten ungewöhnlich erschienen waren – die häufigen Alleingänge, die Anspannung, die er nicht hatte verbergen können, die vagabundierenden Ausflüchte auf konkrete Fragen. Es war nicht viel, aber es waren genug kleine Anzeichen, die darauf hindeuteten, dass Rocco etwas verheimlichte.
Und dann war da noch diese Nachricht. Wer auch immer sie geschickt hatte, musste wissen, dass Tobias Rocco nicht sofort verdächtigen würde. Der Absender kannte die Dynamik im Team – vielleicht sogar Roccos kriminelle Vergangenheit.
Tobias schüttelte den Kopf. Es brachte nichts, jetzt darüber zu spekulieren. Er würde abwarten, beobachten, und sicherstellen, dass er die Wahrheit ans Licht brachte, bevor er etwas unternahm. Rocco zu früh zu konfrontieren könnte alles noch schlimmer machen. Das Risiko, dass Rocco tiefer in kriminelle Machenschaften verwickelt war, war zu hoch. Und dann war da noch der Gedanke, dass Rocco vielleicht erpresst wurde.
Mit einem schweren Seufzer schloss Tobias die Datei und lehnte sich zurück. Seine Gedanken wirbelten umher, aber er wusste, dass er jetzt vorsichtig sein musste. Es ging nicht nur um Vertrauen. Es ging um das Überleben seines Teams.
Eins stand fest: Ab jetzt würde er Rocco im Auge behalten – unauffällig, diskret, aber wachsam. Er musste die Wahrheit herausfinden, bevor es zu spät war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 3.3: Die Entscheidung naht
Rocco saß im schummrigen Licht des Besprechungsraums, allein mit seinen Gedanken. Der Kaffee in seiner Hand war längst kalt, doch er bemerkte es nicht einmal. Sein Blick war auf die Wand gerichtet, aber in Wirklichkeit sah er nichts davon. Seine Gedanken waren bei Schlange – und den Konsequenzen, die auf ihn zukamen, wenn er nicht bald lieferte.
Die Uhr an der Wand tickte leise, ein ständiger, unerbittlicher Rhythmus, der die Stille im Raum unterbrach. Für Rocco fühlte sich jede Sekunde wie ein Schlag auf seine Brust an. Schlange hatte ihm eine Frist gesetzt, und die Zeit lief ab. Jede Minute, die verstrich, brachte seine Familie näher an die Gefahr heran.
Die Tür öffnete sich mit einem leisen Knarren, und Tobias trat ein. Er warf einen schnellen Blick auf Rocco, dann schloss er die Tür hinter sich und setzte sich ihm gegenüber. „Wir müssen reden.“
Rocco hob kaum merklich den Kopf, versuchte, sich zusammenzureißen. „Worüber?“
„Du warst in letzter Zeit abwesend“, begann Tobias, seine Stimme ruhig, aber bestimmt. „Irgendetwas stimmt nicht, und du kannst mir nicht weismachen, dass alles in Ordnung ist.“
Rocco spürte, wie sich seine Kiefermuskeln anspannten. Tobias war scharfsinnig, das wusste er. Und es war nur eine Frage der Zeit, bis er anfangen würde, Fragen zu stellen, die Rocco nicht beantworten konnte. Zumindest nicht ehrlich.
„Ich habe nur viel um die Ohren“, erwiderte Rocco, doch seine Worte klangen hohl, selbst in seinen eigenen Ohren.
Tobias lehnte sich zurück und musterte ihn eindringlich. „Du weißt, dass ich es merken würde, wenn du mir nicht die Wahrheit sagst, oder? Du bist nicht nur abgelenkt – da ist mehr.“
Rocco fühlte den Druck auf seinen Schultern stärker werden, die Last seiner Geheimnisse. Die Erinnerung an das Treffen mit Schlange flammte in ihm auf. Die Bilder seiner Schwester und seines Neffen, so unschuldig und verletzlich, trieben ihm die Luft aus den Lungen. Er konnte sie nicht verraten. Aber das bedeutete, dass er Tobias ebenfalls belügen musste – und das schmerzte.
„Es gibt nichts, worüber du dir Sorgen machen musst“, log Rocco und spürte, wie sich der Kloß in seinem Hals zusammenzog. „Ich kann mich um meine Angelegenheiten kümmern.“
Tobias hielt seinem Blick stand, aber in seinen Augen lag ein Hauch von Enttäuschung. „Du bist ein Teil dieses Teams, Rocco. Wenn da draußen etwas vor sich geht, das uns gefährlich werden könnte, musst du mir Bescheid sagen.“
Rocco wusste, dass er an einem Scheideweg stand. Tobias war sein Freund, sein Verbündeter – und derjenige, dem er vertraute, seit er die Seiten gewechselt hatte. Aber Schlange hatte ihn in eine Ecke gedrängt, aus der es keinen einfachen Ausweg gab.
„Es ist kompliziert“, sagte Rocco schließlich, ohne Tobias direkt anzusehen. „Ich hab’ ein paar alte Schulden, die mich einholen. Nichts, womit du dich befassen solltest.“
„Alte Schulden?“ Tobias' Stimme klang fragend, doch er ließ nicht locker. „Was für Schulden? Du weißt, dass wir dir helfen können, wenn du uns sagst, worum es geht.“
Rocco biss die Zähne zusammen. Er wollte nichts sagen, aber die Worte bahnten sich ihren Weg. „Schlange“, murmelte er schließlich, seine Stimme kaum hörbar.
Tobias’ Augen weiteten sich leicht. „Schlange? Du bist wieder in Kontakt mit ihm?“
Rocco nickte langsam, den Blick weiterhin gesenkt. „Er hat mich in der Hand. Er weiß von unserer Arbeit an dem Hagemann-Fall. Er hat gedroht, meiner Familie etwas anzutun, wenn ich nicht liefere, was er will.“
Tobias war still, doch seine Miene verfinsterte sich. „Und was will er?“
Rocco atmete tief durch, als würde er sich selbst zwingen, die Wahrheit endlich auszusprechen. „Er will alles, was wir über Hagemann herausgefunden haben. Die Dokumente, die Verbindungen zu NordWest, alles.“
Die Stille, die nach Roccos Geständnis im Raum herrschte, war unerträglich. Tobias sah ihn noch immer an, seine Augen durchdringend, doch seine Enttäuschung war nicht zu übersehen.
„Warum hast du nichts gesagt?“ fragte Tobias schließlich leise. „Wir hätten einen Weg gefunden.“
„Und was? Meine Familie in Sicherheit bringen? Gegen Schlange ankämpfen?“ Roccos Stimme wurde lauter, die Verzweiflung brach aus ihm heraus. „Dieser Mann hat die Kontrolle über alles. Er hat Spione überall. Er hätte sie erreicht, bevor wir überhaupt einen Plan hätten schmieden können.“
Tobias stand langsam auf, trat ans Fenster und blickte hinaus auf die regennassen Straßen. „Wir hätten etwas tun können“, wiederholte er, seine Stimme leiser, fast zu sich selbst sprechend.
Rocco sah ihm nach, sein Herz schwer. „Ich habe mich selbst in diesen Mist gebracht“, sagte er schließlich. „Und ich werde einen Weg finden, meine Familie da rauszuholen. Du kannst mich nicht aufhalten.“
Tobias drehte sich um, seine Augen jetzt fest auf Rocco gerichtet. „Doch, das kann ich. Und ich werde es. Wir lassen dich nicht allein mit diesem Problem. Du bist Teil dieses Teams, Rocco – und das bedeutet, dass wir dir helfen werden, egal wie schwierig es wird.“
Rocco schüttelte den Kopf. „Du verstehst es nicht. Schlange spielt ein anderes Spiel. Wenn ich nicht mache, was er will, dann...“
„Dann holen wir uns Schlange“, unterbrach Tobias ihn, seine Stimme nun entschlossen. „Wir holen uns die Leute, die ihm zuarbeiten, und wir sorgen dafür, dass er dich und deine Familie in Ruhe lässt.“
Rocco schwieg. Der Gedanke, gegen Schlange vorzugehen, war absurd. Dieser Mann war unantastbar. Aber Tobias’ Entschlossenheit ließ keinen Raum für Widerspruch.
„Wir gehen das zusammen an“, sagte Tobias leise. „Und diesmal lassen wir dich nicht hängen.“
Rocco atmete tief durch. Zum ersten Mal seit Tagen fühlte er sich, als hätte er eine Chance – nicht, weil er die Kontrolle über die Situation zurückgewonnen hatte, sondern weil er nicht mehr alleine war. Tobias hatte ihm einen Ausweg gezeigt, und auch wenn er noch voller Gefahren war, so war es doch besser, als sich alleine gegen Schlange zu stellen.
„Okay“, sagte er schließlich. „Aber wir müssen schnell handeln. Schlange wird nicht lange warten.“
Tobias nickte. „Das werden wir. Und wir werden vorbereitet sein.“
Die Anspannung in Roccos Brust ließ ein wenig nach. Zum ersten Mal seit langem hatte er wieder Hoffnung – wenn auch nur einen schwachen Schimmer.
</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:51 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.3: Tobias entdeckt Roccos Geheimnis (Andeutung)
Die Nacht war hereingebrochen, und in Tobias’ Wohnung herrschte Stille. Nur das leise Summen seines Laptops und das Ticken der Wanduhr unterbrachen die Ruhe. Er hatte den Tag damit verbracht, die Fäden des Hagemann-Falls zusammenzuziehen, aber es schien, als würden die Puzzleteile nicht recht passen. Irgendetwas fehlte noch – oder jemand hielt etwas zurück.
Mit einem Seufzen ließ Tobias seinen Kopf gegen die Lehne seines Stuhls fallen. Die Müdigkeit der letzten Tage kroch in seine Knochen, doch sein Geist war rastlos. Das mulmige Gefühl, das ihn seit Tagen verfolgte, hatte sich seit dem Zusammentreffen mit Rocco am Morgen nur verstärkt. Roccos Ausflüchte, seine Anspannung – es stimmte etwas nicht. Tobias hatte es im Blut.
Gerade als er sich eine Tasse Kaffee eingießen wollte, ertönte ein kurzes Ping von seinem Laptop. Eine neue Nachricht. Tobias setzte sich zurück an den Tisch und zog den Bildschirm zu sich heran. Keine Absenderadresse, keine Betreffzeile. Nur ein schlichter Text.
„Rocco spielt ein doppeltes Spiel. Pass auf dein Team auf. Es könnte gefährlich werden.“
Tobias‘ Finger verharrten über der Tastatur, seine Augen starr auf die Worte gerichtet. Für einen Moment schien die Welt stillzustehen. Der anonyme Hinweis ließ ihn innehalten, als ob er in einem Wirbel von Unsicherheit gefangen wäre.
Er las die Nachricht erneut, diesmal langsamer. Es waren nur wenige Worte, aber sie brannten sich in sein Bewusstsein ein. Rocco spielt ein doppeltes Spiel.
Sein erster Impuls war, die Nachricht als Unsinn abzutun. Rocco war seit Jahren Teil des Teams. Sie hatten zusammen Fälle gelöst, hatten sich gegenseitig den Rücken freigehalten. Rocco hatte seine Ecken und Kanten, aber er war loyal. Oder?
Tobias ließ seine Hand langsam über die Maus gleiten und scrollte den Text auf und ab, in der Hoffnung, noch irgendeinen Hinweis, eine Spur auf den Absender zu finden. Doch es war nichts da. Kein Absender, keine IP-Adresse, nichts. Der Absender hatte sichergestellt, dass die Nachricht nicht zurückverfolgt werden konnte.
„Was zum Teufel ist hier los?“ flüsterte Tobias vor sich hin. Er schloss die Augen und dachte nach. Die letzten Tage schienen plötzlich in einem anderen Licht zu stehen. Roccos frühmorgendliche Ausflüge, seine vagen Antworten, seine Anspannung, die er versucht hatte zu verbergen.
Er konnte nicht anders, als an den Moment im Büro zurückzudenken, als er Rocco gefragt hatte, ob alles in Ordnung sei. Roccos Ausflüchte hatten ihn da schon misstrauisch gemacht, aber jetzt… Jetzt passte alles irgendwie zusammen. Der anonymen Nachricht zu vertrauen, fühlte sich falsch an, aber die Unruhe in Tobias’ Bauch ließ nicht nach.
Rocco, sein langjähriger Freund und Kollege, ein Verräter? Tobias wollte es nicht glauben, doch er konnte sich den Gedanken nicht mehr aus dem Kopf schlagen.
Er nahm einen tiefen Atemzug und stand vom Schreibtisch auf. Die Tasse Kaffee in seiner Hand war mittlerweile kalt geworden. Tobias ging zum Fenster, blickte in die stille Dunkelheit der Stadt hinaus und ließ die Worte des anonymen Absenders noch einmal durch seinen Kopf hallen.
„Es könnte gefährlich werden.“
Die Vorstellung, dass Rocco in etwas Kriminelles verwickelt sein könnte, schmerzte ihn. Doch er wusste auch, dass er als Leiter des Teams Verantwortung trug. Er konnte es sich nicht leisten, blind vor Loyalität zu sein. Zu viele Leben standen auf dem Spiel – nicht nur seines, sondern auch das seiner Kollegen. Yasmin, Lena, Kevin… Sie alle verließen sich auf ihn. Wenn Rocco wirklich Informationen zurückhielt oder gar mit den Gegnern kollaborierte, dann musste Tobias das herausfinden – aber ohne voreilige Schlüsse zu ziehen.
Er ging langsam zurück zu seinem Schreibtisch, ließ sich auf den Stuhl sinken und fuhr sich mit der Hand durchs Gesicht. Der Gedanke, Rocco zu überwachen, fühlte sich wie ein Verrat an. Doch die Gefahr, die in dieser Nachricht steckte, war zu groß, um sie zu ignorieren.
Tobias öffnete eine neue Datei auf seinem Computer und begann, Notizen zu machen. Alle Beobachtungen, die ihm in den letzten Tagen an Roccos Verhalten ungewöhnlich erschienen waren – die häufigen Alleingänge, die Anspannung, die er nicht hatte verbergen können, die vagabundierenden Ausflüchte auf konkrete Fragen. Es war nicht viel, aber es waren genug kleine Anzeichen, die darauf hindeuteten, dass Rocco etwas verheimlichte.
Und dann war da noch diese Nachricht. Wer auch immer sie geschickt hatte, musste wissen, dass Tobias Rocco nicht sofort verdächtigen würde. Der Absender kannte die Dynamik im Team – vielleicht sogar Roccos kriminelle Vergangenheit.
Tobias schüttelte den Kopf. Es brachte nichts, jetzt darüber zu spekulieren. Er würde abwarten, beobachten, und sicherstellen, dass er die Wahrheit ans Licht brachte, bevor er etwas unternahm. Rocco zu früh zu konfrontieren könnte alles noch schlimmer machen. Das Risiko, dass Rocco tiefer in kriminelle Machenschaften verwickelt war, war zu hoch. Und dann war da noch der Gedanke, dass Rocco vielleicht erpresst wurde.
Mit einem schweren Seufzer schloss Tobias die Datei und lehnte sich zurück. Seine Gedanken wirbelten umher, aber er wusste, dass er jetzt vorsichtig sein musste. Es ging nicht nur um Vertrauen. Es ging um das Überleben seines Teams.
Eins stand fest: Ab jetzt würde er Rocco im Auge behalten – unauffällig, diskret, aber wachsam. Er musste die Wahrheit herausfinden, bevor es zu spät war.</Text>
    </Snapshot>
</SnapshotIndexes>