<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="395FF305-FCBB-47DE-8715-949ABA9C3FD5">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.3: Tobias entdeckt Roccos Geheimnis (Andeutung)
Die Nacht war hereingebrochen, und in Tobias’ Wohnung herrschte Stille. Nur das leise Summen seines Laptops und das Ticken der Wanduhr unterbrachen die Ruhe. Er hatte den Tag damit verbracht, die Fäden des Hagemann-Falls zusammenzuziehen, aber es schien, als würden die Puzzleteile nicht recht passen. Irgendetwas fehlte noch – oder jemand hielt etwas zurück.
Mit einem Seufzen ließ Tobias seinen Kopf gegen die Lehne seines Stuhls fallen. Die Müdigkeit der letzten Tage kroch in seine Knochen, doch sein Geist war rastlos. Das mulmige Gefühl, das ihn seit Tagen verfolgte, hatte sich seit dem Zusammentreffen mit Rocco am Morgen nur verstärkt. Roccos Ausflüchte, seine Anspannung – es stimmte etwas nicht. Tobias hatte es im Blut.
Gerade als er sich eine Tasse Kaffee eingießen wollte, ertönte ein kurzes Ping von seinem Laptop. Eine neue Nachricht. Tobias setzte sich zurück an den Tisch und zog den Bildschirm zu sich heran. Keine Absenderadresse, keine Betreffzeile. Nur ein schlichter Text.
„Rocco spielt ein doppeltes Spiel. Pass auf dein Team auf. Es könnte gefährlich werden.“
Tobias‘ Finger verharrten über der Tastatur, seine Augen starr auf die Worte gerichtet. Für einen Moment schien die Welt stillzustehen. Der anonyme Hinweis ließ ihn innehalten, als ob er in einem Wirbel von Unsicherheit gefangen wäre.
Er las die Nachricht erneut, diesmal langsamer. Es waren nur wenige Worte, aber sie brannten sich in sein Bewusstsein ein. Rocco spielt ein doppeltes Spiel.
Sein erster Impuls war, die Nachricht als Unsinn abzutun. Rocco war seit Jahren Teil des Teams. Sie hatten zusammen Fälle gelöst, hatten sich gegenseitig den Rücken freigehalten. Rocco hatte seine Ecken und Kanten, aber er war loyal. Oder?
Tobias ließ seine Hand langsam über die Maus gleiten und scrollte den Text auf und ab, in der Hoffnung, noch irgendeinen Hinweis, eine Spur auf den Absender zu finden. Doch es war nichts da. Kein Absender, keine IP-Adresse, nichts. Der Absender hatte sichergestellt, dass die Nachricht nicht zurückverfolgt werden konnte.
„Was zum Teufel ist hier los?“ flüsterte Tobias vor sich hin. Er schloss die Augen und dachte nach. Die letzten Tage schienen plötzlich in einem anderen Licht zu stehen. Roccos frühmorgendliche Ausflüge, seine vagen Antworten, seine Anspannung, die er versucht hatte zu verbergen.
Er konnte nicht anders, als an den Moment im Büro zurückzudenken, als er Rocco gefragt hatte, ob alles in Ordnung sei. Roccos Ausflüchte hatten ihn da schon misstrauisch gemacht, aber jetzt… Jetzt passte alles irgendwie zusammen. Der anonymen Nachricht zu vertrauen, fühlte sich falsch an, aber die Unruhe in Tobias’ Bauch ließ nicht nach.
Rocco, sein langjähriger Freund und Kollege, ein Verräter? Tobias wollte es nicht glauben, doch er konnte sich den Gedanken nicht mehr aus dem Kopf schlagen.
Er nahm einen tiefen Atemzug und stand vom Schreibtisch auf. Die Tasse Kaffee in seiner Hand war mittlerweile kalt geworden. Tobias ging zum Fenster, blickte in die stille Dunkelheit der Stadt hinaus und ließ die Worte des anonymen Absenders noch einmal durch seinen Kopf hallen.
„Es könnte gefährlich werden.“
Die Vorstellung, dass Rocco in etwas Kriminelles verwickelt sein könnte, schmerzte ihn. Doch er wusste auch, dass er als Leiter des Teams Verantwortung trug. Er konnte es sich nicht leisten, blind vor Loyalität zu sein. Zu viele Leben standen auf dem Spiel – nicht nur seines, sondern auch das seiner Kollegen. Yasmin, Lena, Kevin… Sie alle verließen sich auf ihn. Wenn Rocco wirklich Informationen zurückhielt oder gar mit den Gegnern kollaborierte, dann musste Tobias das herausfinden – aber ohne voreilige Schlüsse zu ziehen.
Er ging langsam zurück zu seinem Schreibtisch, ließ sich auf den Stuhl sinken und fuhr sich mit der Hand durchs Gesicht. Der Gedanke, Rocco zu überwachen, fühlte sich wie ein Verrat an. Doch die Gefahr, die in dieser Nachricht steckte, war zu groß, um sie zu ignorieren.
Tobias öffnete eine neue Datei auf seinem Computer und begann, Notizen zu machen. Alle Beobachtungen, die ihm in den letzten Tagen an Roccos Verhalten ungewöhnlich erschienen waren – die häufigen Alleingänge, die Anspannung, die er nicht hatte verbergen können, die vagabundierenden Ausflüchte auf konkrete Fragen. Es war nicht viel, aber es waren genug kleine Anzeichen, die darauf hindeuteten, dass Rocco etwas verheimlichte.
Und dann war da noch diese Nachricht. Wer auch immer sie geschickt hatte, musste wissen, dass Tobias Rocco nicht sofort verdächtigen würde. Der Absender kannte die Dynamik im Team – vielleicht sogar Roccos kriminelle Vergangenheit.
Tobias schüttelte den Kopf. Es brachte nichts, jetzt darüber zu spekulieren. Er würde abwarten, beobachten, und sicherstellen, dass er die Wahrheit ans Licht brachte, bevor er etwas unternahm. Rocco zu früh zu konfrontieren könnte alles noch schlimmer machen. Das Risiko, dass Rocco tiefer in kriminelle Machenschaften verwickelt war, war zu hoch. Und dann war da noch der Gedanke, dass Rocco vielleicht erpresst wurde.
Mit einem schweren Seufzer schloss Tobias die Datei und lehnte sich zurück. Seine Gedanken wirbelten umher, aber er wusste, dass er jetzt vorsichtig sein musste. Es ging nicht nur um Vertrauen. Es ging um das Überleben seines Teams.
Eins stand fest: Ab jetzt würde er Rocco im Auge behalten – unauffällig, diskret, aber wachsam. Er musste die Wahrheit herausfinden, bevor es zu spät war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.3: Tobias entdeckt Roccos Geheimnis (Andeutung)
Die Nacht war hereingebrochen, und in Tobias’ Wohnung herrschte Stille. Nur das leise Summen seines Laptops und das Ticken der Wanduhr unterbrachen die Ruhe. Er hatte den Tag damit verbracht, die Fäden des Hagemann-Falls zusammenzuziehen, aber es schien, als würden die Puzzleteile nicht recht passen. Irgendetwas fehlte noch – oder jemand hielt etwas zurück.
Mit einem Seufzen ließ Tobias seinen Kopf gegen die Lehne seines Stuhls fallen. Die Müdigkeit der letzten Tage kroch in seine Knochen, doch sein Geist war rastlos. Das mulmige Gefühl, das ihn seit Tagen verfolgte, hatte sich seit dem Zusammentreffen mit Rocco am Morgen nur verstärkt. Roccos Ausflüchte, seine Anspannung – es stimmte etwas nicht. Tobias hatte es im Blut.
Gerade als er sich eine Tasse Kaffee eingießen wollte, ertönte ein kurzes Ping von seinem Laptop. Eine neue Nachricht. Tobias setzte sich zurück an den Tisch und zog den Bildschirm zu sich heran. Keine Absenderadresse, keine Betreffzeile. Nur ein schlichter Text.
„Rocco spielt ein doppeltes Spiel. Pass auf dein Team auf. Es könnte gefährlich werden.“
Tobias‘ Finger verharrten über der Tastatur, seine Augen starr auf die Worte gerichtet. Für einen Moment schien die Welt stillzustehen. Der anonyme Hinweis ließ ihn innehalten, als ob er in einem Wirbel von Unsicherheit gefangen wäre.
Er las die Nachricht erneut, diesmal langsamer. Es waren nur wenige Worte, aber sie brannten sich in sein Bewusstsein ein. Rocco spielt ein doppeltes Spiel.
Sein erster Impuls war, die Nachricht als Unsinn abzutun. Rocco war seit Jahren Teil des Teams. Sie hatten zusammen Fälle gelöst, hatten sich gegenseitig den Rücken freigehalten. Rocco hatte seine Ecken und Kanten, aber er war loyal. Oder?
Tobias ließ seine Hand langsam über die Maus gleiten und scrollte den Text auf und ab, in der Hoffnung, noch irgendeinen Hinweis, eine Spur auf den Absender zu finden. Doch es war nichts da. Kein Absender, keine IP-Adresse, nichts. Der Absender hatte sichergestellt, dass die Nachricht nicht zurückverfolgt werden konnte.
„Was zum Teufel ist hier los?“ flüsterte Tobias vor sich hin. Er schloss die Augen und dachte nach. Die letzten Tage schienen plötzlich in einem anderen Licht zu stehen. Roccos frühmorgendliche Ausflüge, seine vagen Antworten, seine Anspannung, die er versucht hatte zu verbergen.
Er konnte nicht anders, als an den Moment im Büro zurückzudenken, als er Rocco gefragt hatte, ob alles in Ordnung sei. Roccos Ausflüchte hatten ihn da schon misstrauisch gemacht, aber jetzt… Jetzt passte alles irgendwie zusammen. Der anonymen Nachricht zu vertrauen, fühlte sich falsch an, aber die Unruhe in Tobias’ Bauch ließ nicht nach.
Rocco, sein langjähriger Freund und Kollege, ein Verräter? Tobias wollte es nicht glauben, doch er konnte sich den Gedanken nicht mehr aus dem Kopf schlagen.
Er nahm einen tiefen Atemzug und stand vom Schreibtisch auf. Die Tasse Kaffee in seiner Hand war mittlerweile kalt geworden. Tobias ging zum Fenster, blickte in die stille Dunkelheit der Stadt hinaus und ließ die Worte des anonymen Absenders noch einmal durch seinen Kopf hallen.
„Es könnte gefährlich werden.“
Die Vorstellung, dass Rocco in etwas Kriminelles verwickelt sein könnte, schmerzte ihn. Doch er wusste auch, dass er als Leiter des Teams Verantwortung trug. Er konnte es sich nicht leisten, blind vor Loyalität zu sein. Zu viele Leben standen auf dem Spiel – nicht nur seines, sondern auch das seiner Kollegen. Yasmin, Lena, Kevin… Sie alle verließen sich auf ihn. Wenn Rocco wirklich Informationen zurückhielt oder gar mit den Gegnern kollaborierte, dann musste Tobias das herausfinden – aber ohne voreilige Schlüsse zu ziehen.
Er ging langsam zurück zu seinem Schreibtisch, ließ sich auf den Stuhl sinken und fuhr sich mit der Hand durchs Gesicht. Der Gedanke, Rocco zu überwachen, fühlte sich wie ein Verrat an. Doch die Gefahr, die in dieser Nachricht steckte, war zu groß, um sie zu ignorieren.
Tobias öffnete eine neue Datei auf seinem Computer und begann, Notizen zu machen. Alle Beobachtungen, die ihm in den letzten Tagen an Roccos Verhalten ungewöhnlich erschienen waren – die häufigen Alleingänge, die Anspannung, die er nicht hatte verbergen können, die vagabundierenden Ausflüchte auf konkrete Fragen. Es war nicht viel, aber es waren genug kleine Anzeichen, die darauf hindeuteten, dass Rocco etwas verheimlichte.
Und dann war da noch diese Nachricht. Wer auch immer sie geschickt hatte, musste wissen, dass Tobias Rocco nicht sofort verdächtigen würde. Der Absender kannte die Dynamik im Team – vielleicht sogar Roccos kriminelle Vergangenheit.
Tobias schüttelte den Kopf. Es brachte nichts, jetzt darüber zu spekulieren. Er würde abwarten, beobachten, und sicherstellen, dass er die Wahrheit ans Licht brachte, bevor er etwas unternahm. Rocco zu früh zu konfrontieren könnte alles noch schlimmer machen. Das Risiko, dass Rocco tiefer in kriminelle Machenschaften verwickelt war, war zu hoch. Und dann war da noch der Gedanke, dass Rocco vielleicht erpresst wurde.
Mit einem schweren Seufzer schloss Tobias die Datei und lehnte sich zurück. Seine Gedanken wirbelten umher, aber er wusste, dass er jetzt vorsichtig sein musste. Es ging nicht nur um Vertrauen. Es ging um das Überleben seines Teams.
Eins stand fest: Ab jetzt würde er Rocco im Auge behalten – unauffällig, diskret, aber wachsam. Er musste die Wahrheit herausfinden, bevor es zu spät war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.3: Tobias entdeckt Roccos Geheimnis (Andeutung)
Die Nacht war hereingebrochen, und in Tobias’ Wohnung herrschte Stille. Nur das leise Summen seines Laptops und das Ticken der Wanduhr unterbrachen die Ruhe. Er hatte den Tag damit verbracht, die Fäden des Hagemann-Falls zusammenzuziehen, aber es schien, als würden die Puzzleteile nicht recht passen. Irgendetwas fehlte noch – oder jemand hielt etwas zurück.
Mit einem Seufzen ließ Tobias seinen Kopf gegen die Lehne seines Stuhls fallen. Die Müdigkeit der letzten Tage kroch in seine Knochen, doch sein Geist war rastlos. Das mulmige Gefühl, das ihn seit Tagen verfolgte, hatte sich seit dem Zusammentreffen mit Rocco am Morgen nur verstärkt. Roccos Ausflüchte, seine Anspannung – es stimmte etwas nicht. Tobias hatte es im Blut.
Gerade als er sich eine Tasse Kaffee eingießen wollte, ertönte ein kurzes Ping von seinem Laptop. Eine neue Nachricht. Tobias setzte sich zurück an den Tisch und zog den Bildschirm zu sich heran. Keine Absenderadresse, keine Betreffzeile. Nur ein schlichter Text.
„Rocco spielt ein doppeltes Spiel. Pass auf dein Team auf. Es könnte gefährlich werden.“
Tobias‘ Finger verharrten über der Tastatur, seine Augen starr auf die Worte gerichtet. Für einen Moment schien die Welt stillzustehen. Der anonyme Hinweis ließ ihn innehalten, als ob er in einem Wirbel von Unsicherheit gefangen wäre.
Er las die Nachricht erneut, diesmal langsamer. Es waren nur wenige Worte, aber sie brannten sich in sein Bewusstsein ein. Rocco spielt ein doppeltes Spiel.
Sein erster Impuls war, die Nachricht als Unsinn abzutun. Rocco war seit Jahren Teil des Teams. Sie hatten zusammen Fälle gelöst, hatten sich gegenseitig den Rücken freigehalten. Rocco hatte seine Ecken und Kanten, aber er war loyal. Oder?
Tobias ließ seine Hand langsam über die Maus gleiten und scrollte den Text auf und ab, in der Hoffnung, noch irgendeinen Hinweis, eine Spur auf den Absender zu finden. Doch es war nichts da. Kein Absender, keine IP-Adresse, nichts. Der Absender hatte sichergestellt, dass die Nachricht nicht zurückverfolgt werden konnte.
„Was zum Teufel ist hier los?“ flüsterte Tobias vor sich hin. Er schloss die Augen und dachte nach. Die letzten Tage schienen plötzlich in einem anderen Licht zu stehen. Roccos frühmorgendliche Ausflüge, seine vagen Antworten, seine Anspannung, die er versucht hatte zu verbergen.
Er konnte nicht anders, als an den Moment im Büro zurückzudenken, als er Rocco gefragt hatte, ob alles in Ordnung sei. Roccos Ausflüchte hatten ihn da schon misstrauisch gemacht, aber jetzt… Jetzt passte alles irgendwie zusammen. Der anonymen Nachricht zu vertrauen, fühlte sich falsch an, aber die Unruhe in Tobias’ Bauch ließ nicht nach.
Rocco, sein langjähriger Freund und Kollege, ein Verräter? Tobias wollte es nicht glauben, doch er konnte sich den Gedanken nicht mehr aus dem Kopf schlagen.
Er nahm einen tiefen Atemzug und stand vom Schreibtisch auf. Die Tasse Kaffee in seiner Hand war mittlerweile kalt geworden. Tobias ging zum Fenster, blickte in die stille Dunkelheit der Stadt hinaus und ließ die Worte des anonymen Absenders noch einmal durch seinen Kopf hallen.
„Es könnte gefährlich werden.“
Die Vorstellung, dass Rocco in etwas Kriminelles verwickelt sein könnte, schmerzte ihn. Doch er wusste auch, dass er als Leiter des Teams Verantwortung trug. Er konnte es sich nicht leisten, blind vor Loyalität zu sein. Zu viele Leben standen auf dem Spiel – nicht nur seines, sondern auch das seiner Kollegen. Yasmin, Lena, Kevin… Sie alle verließen sich auf ihn. Wenn Rocco wirklich Informationen zurückhielt oder gar mit den Gegnern kollaborierte, dann musste Tobias das herausfinden – aber ohne voreilige Schlüsse zu ziehen.
Er ging langsam zurück zu seinem Schreibtisch, ließ sich auf den Stuhl sinken und fuhr sich mit der Hand durchs Gesicht. Der Gedanke, Rocco zu überwachen, fühlte sich wie ein Verrat an. Doch die Gefahr, die in dieser Nachricht steckte, war zu groß, um sie zu ignorieren.
Tobias öffnete eine neue Datei auf seinem Computer und begann, Notizen zu machen. Alle Beobachtungen, die ihm in den letzten Tagen an Roccos Verhalten ungewöhnlich erschienen waren – die häufigen Alleingänge, die Anspannung, die er nicht hatte verbergen können, die vagabundierenden Ausflüchte auf konkrete Fragen. Es war nicht viel, aber es waren genug kleine Anzeichen, die darauf hindeuteten, dass Rocco etwas verheimlichte.
Und dann war da noch diese Nachricht. Wer auch immer sie geschickt hatte, musste wissen, dass Tobias Rocco nicht sofort verdächtigen würde. Der Absender kannte die Dynamik im Team – vielleicht sogar Roccos kriminelle Vergangenheit.
Tobias schüttelte den Kopf. Es brachte nichts, jetzt darüber zu spekulieren. Er würde abwarten, beobachten, und sicherstellen, dass er die Wahrheit ans Licht brachte, bevor er etwas unternahm. Rocco zu früh zu konfrontieren könnte alles noch schlimmer machen. Das Risiko, dass Rocco tiefer in kriminelle Machenschaften verwickelt war, war zu hoch. Und dann war da noch der Gedanke, dass Rocco vielleicht erpresst wurde.
Mit einem schweren Seufzer schloss Tobias die Datei und lehnte sich zurück. Seine Gedanken wirbelten umher, aber er wusste, dass er jetzt vorsichtig sein musste. Es ging nicht nur um Vertrauen. Es ging um das Überleben seines Teams.
Eins stand fest: Ab jetzt würde er Rocco im Auge behalten – unauffällig, diskret, aber wachsam. Er musste die Wahrheit herausfinden, bevor es zu spät war.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:51 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 3.3: Tobias entdeckt Roccos Geheimnis (Andeutung)
Die Nacht war hereingebrochen, und in Tobias’ Wohnung herrschte Stille. Nur das leise Summen seines Laptops und das Ticken der Wanduhr unterbrachen die Ruhe. Er hatte den Tag damit verbracht, die Fäden des Hagemann-Falls zusammenzuziehen, aber es schien, als würden die Puzzleteile nicht recht passen. Irgendetwas fehlte noch – oder jemand hielt etwas zurück.
Mit einem Seufzen ließ Tobias seinen Kopf gegen die Lehne seines Stuhls fallen. Die Müdigkeit der letzten Tage kroch in seine Knochen, doch sein Geist war rastlos. Das mulmige Gefühl, das ihn seit Tagen verfolgte, hatte sich seit dem Zusammentreffen mit Rocco am Morgen nur verstärkt. Roccos Ausflüchte, seine Anspannung – es stimmte etwas nicht. Tobias hatte es im Blut.
Gerade als er sich eine Tasse Kaffee eingießen wollte, ertönte ein kurzes Ping von seinem Laptop. Eine neue Nachricht. Tobias setzte sich zurück an den Tisch und zog den Bildschirm zu sich heran. Keine Absenderadresse, keine Betreffzeile. Nur ein schlichter Text.
„Rocco spielt ein doppeltes Spiel. Pass auf dein Team auf. Es könnte gefährlich werden.“
Tobias‘ Finger verharrten über der Tastatur, seine Augen starr auf die Worte gerichtet. Für einen Moment schien die Welt stillzustehen. Der anonyme Hinweis ließ ihn innehalten, als ob er in einem Wirbel von Unsicherheit gefangen wäre.
Er las die Nachricht erneut, diesmal langsamer. Es waren nur wenige Worte, aber sie brannten sich in sein Bewusstsein ein. Rocco spielt ein doppeltes Spiel.
Sein erster Impuls war, die Nachricht als Unsinn abzutun. Rocco war seit Jahren Teil des Teams. Sie hatten zusammen Fälle gelöst, hatten sich gegenseitig den Rücken freigehalten. Rocco hatte seine Ecken und Kanten, aber er war loyal. Oder?
Tobias ließ seine Hand langsam über die Maus gleiten und scrollte den Text auf und ab, in der Hoffnung, noch irgendeinen Hinweis, eine Spur auf den Absender zu finden. Doch es war nichts da. Kein Absender, keine IP-Adresse, nichts. Der Absender hatte sichergestellt, dass die Nachricht nicht zurückverfolgt werden konnte.
„Was zum Teufel ist hier los?“ flüsterte Tobias vor sich hin. Er schloss die Augen und dachte nach. Die letzten Tage schienen plötzlich in einem anderen Licht zu stehen. Roccos frühmorgendliche Ausflüge, seine vagen Antworten, seine Anspannung, die er versucht hatte zu verbergen.
Er konnte nicht anders, als an den Moment im Büro zurückzudenken, als er Rocco gefragt hatte, ob alles in Ordnung sei. Roccos Ausflüchte hatten ihn da schon misstrauisch gemacht, aber jetzt… Jetzt passte alles irgendwie zusammen. Der anonymen Nachricht zu vertrauen, fühlte sich falsch an, aber die Unruhe in Tobias’ Bauch ließ nicht nach.
Rocco, sein langjähriger Freund und Kollege, ein Verräter? Tobias wollte es nicht glauben, doch er konnte sich den Gedanken nicht mehr aus dem Kopf schlagen.
Er nahm einen tiefen Atemzug und stand vom Schreibtisch auf. Die Tasse Kaffee in seiner Hand war mittlerweile kalt geworden. Tobias ging zum Fenster, blickte in die stille Dunkelheit der Stadt hinaus und ließ die Worte des anonymen Absenders noch einmal durch seinen Kopf hallen.
„Es könnte gefährlich werden.“
Die Vorstellung, dass Rocco in etwas Kriminelles verwickelt sein könnte, schmerzte ihn. Doch er wusste auch, dass er als Leiter des Teams Verantwortung trug. Er konnte es sich nicht leisten, blind vor Loyalität zu sein. Zu viele Leben standen auf dem Spiel – nicht nur seines, sondern auch das seiner Kollegen. Yasmin, Lena, Kevin… Sie alle verließen sich auf ihn. Wenn Rocco wirklich Informationen zurückhielt oder gar mit den Gegnern kollaborierte, dann musste Tobias das herausfinden – aber ohne voreilige Schlüsse zu ziehen.
Er ging langsam zurück zu seinem Schreibtisch, ließ sich auf den Stuhl sinken und fuhr sich mit der Hand durchs Gesicht. Der Gedanke, Rocco zu überwachen, fühlte sich wie ein Verrat an. Doch die Gefahr, die in dieser Nachricht steckte, war zu groß, um sie zu ignorieren.
Tobias öffnete eine neue Datei auf seinem Computer und begann, Notizen zu machen. Alle Beobachtungen, die ihm in den letzten Tagen an Roccos Verhalten ungewöhnlich erschienen waren – die häufigen Alleingänge, die Anspannung, die er nicht hatte verbergen können, die vagabundierenden Ausflüchte auf konkrete Fragen. Es war nicht viel, aber es waren genug kleine Anzeichen, die darauf hindeuteten, dass Rocco etwas verheimlichte.
Und dann war da noch diese Nachricht. Wer auch immer sie geschickt hatte, musste wissen, dass Tobias Rocco nicht sofort verdächtigen würde. Der Absender kannte die Dynamik im Team – vielleicht sogar Roccos kriminelle Vergangenheit.
Tobias schüttelte den Kopf. Es brachte nichts, jetzt darüber zu spekulieren. Er würde abwarten, beobachten, und sicherstellen, dass er die Wahrheit ans Licht brachte, bevor er etwas unternahm. Rocco zu früh zu konfrontieren könnte alles noch schlimmer machen. Das Risiko, dass Rocco tiefer in kriminelle Machenschaften verwickelt war, war zu hoch. Und dann war da noch der Gedanke, dass Rocco vielleicht erpresst wurde.
Mit einem schweren Seufzer schloss Tobias die Datei und lehnte sich zurück. Seine Gedanken wirbelten umher, aber er wusste, dass er jetzt vorsichtig sein musste. Es ging nicht nur um Vertrauen. Es ging um das Überleben seines Teams.
Eins stand fest: Ab jetzt würde er Rocco im Auge behalten – unauffällig, diskret, aber wachsam. Er musste die Wahrheit herausfinden, bevor es zu spät war.</Text>
    </Snapshot>
</SnapshotIndexes>