{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 1.3: \'dcbergabe der Drohbriefe
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2   - **Ort**: Haus der Familie Hagemann\
  - Die Witwe \'fcbergibt die Drohbriefe an das Team und erz\'e4hlt von Hagemanns geheimen Treffen. Sie erw\'e4hnt, dass Hagemann \'84etwas \'fcber ein Netzwerk der Reichen und M\'e4chtigen\'93 wusste. Tobias sp\'fcrt, dass dies ein gr\'f6\'dferer Fall sein k\'f6nnte.}