{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\froman\fcharset0 Palatino-Bold;
\f3\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel\'fcbersicht mit Haupt- und Nebenhandlung\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2\b\fs28 Kapitel 1: Der Auftrag\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Tobias erh\'e4lt von der Witwe des Unternehmers Hagemann den Auftrag, die Umst\'e4nde seines Todes zu untersuchen, da sie die Unfalltheorie der Polizei anzweifelt. Nebenhandlung: Tobias\'92 Hintergrund als Ex-Polizist und seine Vaterrolle werden eingef\'fchrt, da sein Sohn in Hagemanns Firma angestellt ist.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f2\b\fs28 Kapitel 2: Erste Hinweise\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Tobias und sein Team besuchen das Bergwerk, wo Hagemanns Leiche gefunden wurde, und entdecken erste Hinweise auf ein gewaltsames Verbrechen. Nebenhandlung: Die Teammitglieder zeigen erste Zweifel und pers\'f6nliche Vorbehalte gegen\'fcber dem Fall, insbesondere Rocco.\

\f2\b\fs28 Kapitel 3: Die erste Spur\

\f3\b0\fs32 Tobias befragt die Witwe und erf\'e4hrt von Drohbriefen und Namen, die m\'f6glicherweise in Verbindung mit Hagemanns Tod stehen. Nebenhandlung: Rocco erkennt in einem Namen eine Verbindung zu seiner eigenen kriminellen Vergangenheit, was in ihm Loyalit\'e4tskonflikte weckt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f2\b\fs28 Kapitel 4: Verbindungen aufdecken\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Yasmin und Kevin entdecken Verbindungen zwischen Hagemann und einer radikalen Umweltschutzgruppe, die gegen seine Bauprojekte protestiert. Nebenhandlung: Yasmins Freundschaft zu Ebru, einer Aktivistin, steht auf dem Pr\'fcfstand, als Hinweise auftauchen, die Ebru belasten k\'f6nnten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f2\b\fs28 Kapitel 5: Die Bedrohung w\'e4chst\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Das Team findet Hinweise darauf, dass Hagemann mit dubiosen Gesch\'e4ftsleuten verbunden war. Drohbriefe und pers\'f6nliche Gefahren bringen das Team in eine angespannte Lage. Nebenhandlung: Yasmin erh\'e4lt eine anonyme Drohung, was ihre Loyalit\'e4t gegen\'fcber Ebru in Zweifel zieht.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 6: Zunehmende Zweifel\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Die Ermittler beginnen, ihre Fortschritte und ihre eigenen Motive zu hinterfragen. Tobias versucht, das Team zusammenzuhalten, als erste Konflikte zwischen Yasmin und Rocco aufbrechen. Nebenhandlung: Roccos Loyalit\'e4t zum Team ger\'e4t ins Wanken, da er von alten Kontakten in die Unterwelt unter Druck gesetzt wird.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 7: Spuren in der Vergangenheit\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Tobias entdeckt, dass Hagemann in seiner Vergangenheit h\'e4ufig riskante Gesch\'e4fte t\'e4tigte und enge Verbindungen zu kriminellen Kreisen hatte. Nebenhandlung: Tobias wird von Erinnerungen an seine Polizeizeit eingeholt und ist hin- und hergerissen, wie er die Interessen seines Sohnes sch\'fctzen kann.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 8: Enge Kreise\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Das Team stellt fest, dass mehrere hochrangige Pers\'f6nlichkeiten Drohungen erhalten haben und Hagemanns Tod Teil einer gr\'f6\'dferen Verschw\'f6rung sein k\'f6nnte. Nebenhandlung: Ein Teammitglied wird bedroht, und Rocco zweifelt zunehmend an der Sicherheit der Ermittlungen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 9: Verdeckte Operationen\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Die Ermittler setzen auf verdeckte Ermittlungen, um Hagemanns Netzwerk genauer zu durchleuchten und Verstrickungen zu entdecken. Nebenhandlung: Kevin und Lena entwickeln eine enge Freundschaft, die Kevin hilft, seine Bindungslosigkeit zu \'fcberwinden und sich st\'e4rker ins Team zu integrieren.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 10: Familie und Feinde\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Tobias beleuchtet die Beziehungen zwischen Hagemann und seiner Familie und entdeckt m\'f6gliche Feinde im engsten Umfeld des Opfers. Nebenhandlung: Tobias kontaktiert seine Ex-Frau, um \'fcber ihren Sohn zu sprechen, was alte Spannungen in ihm weckt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 11: Entdeckungen im Untergrund\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Die Ermittler vertiefen ihre Kontakte in die kriminelle Unterwelt von Dortmund und sto\'dfen auf einen Verd\'e4chtigen, der Hinweise auf Schutzgeldzahlungen gibt. Nebenhandlung: Roccos Kontakt \'84Schlange\'93 fordert eine Gef\'e4lligkeit, was Rocco in einen ernsten Loyalit\'e4tskonflikt bringt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 12: Geheimnisse enth\'fcllen\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Lena entdeckt in Hagemanns Nachlass Dokumente, die illegale Aktivit\'e4ten und alte Geheimnisse ans Licht bringen. Nebenhandlung: Lena wird emotional involviert, als ihr Vater, ein ehemaliger Psychiater der Bergarbeiter, wertvolle Einblicke gibt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 13: R\'fcckschl\'e4ge\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Das Team erleidet R\'fcckschl\'e4ge, als Beweise verschwinden und Verd\'e4chtige untertauchen. Die Ermittlungen scheinen zum Stillstand zu kommen. Nebenhandlung: Die Teammitglieder streiten sich, und Yasmin und Rocco geraten aufgrund ihrer unterschiedlichen Herangehensweisen in Konflikt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 14: Misstrauen im Team\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Spannungen und Misstrauen gef\'e4hrden die Ermittlungen, da pers\'f6nliche Konflikte eskalieren. Tobias versucht, das Team zu beruhigen und das Ziel im Auge zu behalten. Nebenhandlung: Tobias wird klar, wie gef\'e4hrlich der Fall f\'fcr alle ist, und er zweifelt an seiner Verantwortung als Teamleiter.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 15: Verhandlungen und Druck\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Tobias und Yasmin f\'fchren intensive Befragungen durch, um Verd\'e4chtige weiter unter Druck zu setzen. Ein Verd\'e4chtiger ger\'e4t in die Defensive und offenbart neue Informationen. Nebenhandlung: Yasmin muss sich endg\'fcltig zwischen ihrer Freundschaft zu Ebru und ihren Loyalit\'e4ten zum Team entscheiden.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 16: Hinweise verdichten sich\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Eine \'fcberraschende Wendung bringt das Team auf eine konkrete Spur, die sie zu einem neuen Verd\'e4chtigen f\'fchrt, der sich in einflussreichen Kreisen bewegt. Nebenhandlung: Lena beginnt, Verbindungen zwischen Hagemanns Gesch\'e4ften und ihrem Vater zu vermuten, was sie emotional belastet.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 17: Alte Schulden\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Das Team entdeckt, dass Hagemann Schulden bei einem kriminellen Netzwerk hatte. Nebenhandlung: Rocco muss sich entscheiden, ob er sich von seinem alten Leben distanziert oder weiterhin als Informant fungiert.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 18: Ein entscheidender Fund\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Tobias und Rocco machen eine Entdeckung, die eine direkte Verbindung zum Mordfall herstellt und die Ermittlungen beschleunigt. Nebenhandlung: Rocco stellt fest, dass seine Verbindung zur Unterwelt nicht nur das Team gef\'e4hrdet, sondern auch sein eigenes Leben.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 19: Druck auf das Netzwerk\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Das Team erh\'f6ht den Druck auf die Verd\'e4chtigen und deckt tiefere Strukturen des Netzwerks auf, die von Schutzgeldzahlungen bis zu politischer Korruption reichen. Nebenhandlung: Tobias erkennt, dass seine Ex-Frau in Hagemanns Firma Informationen erhalten hat, die f\'fcr die Ermittlungen entscheidend sind.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 20: Die Loyalit\'e4t der Ermittler\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Die Teammitglieder zweifeln an ihrer Loyalit\'e4t und stellen sich die Frage, wie weit sie bereit sind zu gehen. Nebenhandlung: Yasmin und Lena unterst\'fctzen sich gegenseitig und st\'e4rken ihre Bindung als Teamkolleginnen.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2>
\f3\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 21: Showdown\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Das Team plant eine Falle f\'fcr den Hauptverd\'e4chtigen, aber die Konfrontation l\'e4uft nicht wie geplant, und ein Teammitglied ger\'e4t in gro\'dfe Gefahr. Nebenhandlung: Tobias erkennt die Konsequenzen seiner Entscheidung, das Team zu sch\'fctzen, und hinterfragt seine Verantwortung.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 22: Pers\'f6nliche Bedrohung\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Die Ermittler werden pers\'f6nlich bedroht, und es wird klar, dass der Fall sie in gef\'e4hrliche Kreise gef\'fchrt hat. Nebenhandlung: Kevin entwickelt eine Bindung zu Lena, die ihm Halt gibt, w\'e4hrend die Situation eskaliert.
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 23: Aufkl\'e4rung des Falls\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Der Hauptverd\'e4chtige wird zur Vernehmung gebracht und enth\'fcllt in einem emotionalen Zusammenbruch entscheidende Informationen, die den Mord und die Beteiligung weiterer Personen aufdecken. Nebenhandlung: Das Team reflektiert die Auswirkungen und erkennt, wie tief sie in das kriminelle Netzwerk verstrickt wurden.
\fs26 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 24: Konsequenzen und Reflexion\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Das Team reflektiert \'fcber die emotionalen Belastungen und die Konsequenzen des Falls. Tobias hat mit dem Risiko zu k\'e4mpfen, dem er sein Team ausgesetzt hat. Nebenhandlung: Tobias sieht sich mit der Frage konfrontiert, ob er weiterhin die Detektei f\'fchren sollte.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><!$Scr_Ps::2><$Scr_Ps::1>
\f1\b\fs28 Kapitel 25: Epilog\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::1><$Scr_Ps::2>
\f3\fs32 Die Ermittler ziehen sich zur\'fcck, um ihre Erfahrungen zu verarbeiten. Das Team blickt auf die vergangenen Ereignisse zur\'fcck und entscheidet, wie es weitergehen wird \'96 mit offenem oder abgeschlossenem Fall.\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!$Scr_Ps::2>
\f3\fs26 \
}