{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 2.2: Unverhoffte Begegnung\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Der kalte Wind schnitt durch die verlassenen Ruinen des Bergwerks, als Tobias und Rocco das Gel\'e4nde verlie\'dfen. Der scharfe Geruch von feuchtem Metall und verrottendem Holz hing noch in der Luft, w\'e4hrend die Stille nur von ihrem knirschenden Schritte auf dem Kies durchbrochen wurde. Es war klar: Hagemanns Tod war kein Unfall. Doch die Frage nach dem \'84Warum\'93 blieb ungel\'f6st \'96 und die Antwort lauerte irgendwo in den Schatten.\
Sie hatten gerade das verrostete Tor passiert, als eine Gestalt aus dem Nebel auftauchte. Tobias und Rocco hielten automatisch inne. Der Mann, der auf sie zukam, trug eine alte, schlecht sitzende Uniform, die einmal die eines Wachmanns gewesen sein k\'f6nnte. Sein Gesicht war fahl, die Augen schmal, und seine H\'e4nde zitterten leicht, als er sich n\'e4herte.\
\'84Was machen Sie hier?\'93 Die Stimme des Mannes war br\'fcchig, aber scharf. Er wirkte nerv\'f6s, und doch versuchte er, Autorit\'e4t auszustrahlen.\
Rocco war sofort auf Habachtstellung, seine Augen verengten sich. Er trat einen Schritt vor und musterte den Mann mit k\'fchler Sch\'e4rfe. \'84Wer will das wissen?\'93\
Der Wachmann hob das Kinn, als wollte er seine Nervosit\'e4t unterdr\'fccken. \'84Ich bin hier der Wachmann. Das Gel\'e4nde ist gesperrt. Sie haben hier nichts zu suchen.\'93\
Tobias sp\'fcrte die Spannung zwischen den beiden M\'e4nnern, hob eine Hand, um Rocco zu beruhigen, und trat ruhig einen Schritt nach vorne. \'84Wir sind Privatdetektive, beauftragt von der Familie Hagemann\'93, erkl\'e4rte er in einem ruhigen, kontrollierten Tonfall. \'84Wir untersuchen die Umst\'e4nde seines Todes.\'93\
Der Wachmann blinzelte nerv\'f6s, als Tobias den Namen \'84Hagemann\'93 aussprach. F\'fcr einen kurzen Moment huschte ein Schatten \'fcber sein Gesicht, ein Zucken seiner Mundwinkel, bevor er sich wieder gefasst zeigte. \'84Der Fall ist abgeschlossen\'93, sagte er mit einem fl\'fcchtigen Blick zur\'fcck in Richtung des Schachts. \'84Ein Unfall, so wie es die Polizei gesagt hat. Sie sollten besser verschwinden, bevor es \'c4rger gibt.\'93\
Rocco trat n\'e4her, seine Haltung lauernd, seine Stimme tief und herausfordernd. \'84Komisch, dass du so nerv\'f6s bist, wenn es nur ein Unfall war. Warum hast du dann so ein Problem damit, dass wir uns mal genauer umsehen?\'93\
Der Wachmann zuckte sichtlich zusammen, bevor er sich wieder aufrichtete. \'84Ich... ich tue nur meinen Job. Niemand soll auf das Gel\'e4nde kommen.\'93\
Rocco verschr\'e4nkte die Arme vor der Brust, seine Augen fest auf den Wachmann gerichtet. \'84Unbefugte wie wir? Oder wie die Leute, die Hagemann hier umgelegt haben?\'93\
Der Mann zuckte erneut, sein Blick wich unruhig zwischen Tobias und Rocco hin und her, als w\'fcrde er einen Ausweg suchen. \'84Ich wei\'df nichts dar\'fcber\'93, stotterte er, aber seine Stimme verriet ihn. \'84Ich habe nichts gesehen. Nichts!\'93\
Rocco trat einen Schritt vor, seine Pr\'e4senz dr\'fcckend, als er den Wachmann noch enger ins Visier nahm. \'84Nichts gesehen? Komisch, dass du hier bist, wenn so ein Typ wie Hagemann in deiner N\'e4he stirbt. Ich finde, das klingt nach einem verdammt schlechten Alibi.\'93\
Tobias legte Rocco eine Hand auf die Schulter, sp\'fcrte die Eskalation und wollte die Situation entsch\'e4rfen. \'84Rocco, das reicht\'93, sagte er ruhig, aber bestimmt. Dann wandte er sich wieder an den Wachmann, dessen Nervosit\'e4t sp\'fcrbar wuchs. \'84Wir sind nicht hier, um \'c4rger zu machen\'93, erkl\'e4rte Tobias mit ruhiger Stimme. \'84Aber es gibt offene Fragen zu Hagemanns Tod. Wenn Sie uns etwas sagen k\'f6nnen, das uns hilft, w\'e4re jetzt der richtige Zeitpunkt.\'93\
Der Wachmann schluckte schwer, seine Augen flackerten nerv\'f6s. F\'fcr einen Moment sah es so aus, als w\'fcrde er etwas sagen \'96 doch dann verschloss sich sein Gesicht wieder. \'84Sie sollten gehen\'93, murmelte er mit gepresster Stimme. \'84Wenn Sie schlau sind, lassen Sie die Finger von diesem Fall. Sonst k\'f6nnte es f\'fcr Sie schlecht ausgehen.\'93\
Tobias sp\'fcrte, wie seine Nackenmuskeln sich anspannten. Diese Drohung war mehr als nur ein Warnschuss \'96 der Mann sprach aus Angst, nicht aus \'dcbermut. \'84Schon gut\'93, sagte Tobias, seine Stimme blieb ruhig, fast beschwichtigend. \'84Wir werden gehen. Aber wenn Sie es sich anders \'fcberlegen, wenn Sie doch etwas wissen, das uns weiterhelfen k\'f6nnte...\'93 Tobias zog eine Visitenkarte aus seiner Tasche und hielt sie dem Mann hin. Der Wachmann warf nur einen fl\'fcchtigen Blick darauf und trat dann hastig zur\'fcck.\
\'84Verschwinden Sie einfach\'93, zischte er und drehte sich um, um im Nebel zu verschwinden.\
Rocco beobachtete ihn, bis er au\'dfer Sichtweite war, dann drehte er sich mit verschr\'e4nkten Armen zu Tobias. \'84Der Kerl wei\'df mehr, als er zugibt.\'93\
\'84Das wei\'df ich\'93, erwiderte Tobias und sah weiterhin in die Richtung, in die der Mann verschwunden war. \'84Aber er hat Angst. Irgendjemand oder irgendetwas h\'e4lt ihn davon ab, mit uns zu sprechen.\'93\
\'84Was jetzt?\'93 fragte Rocco, seine Stimme noch immer mit einem Hauch von \'c4rger durchzogen.\
Tobias lie\'df den Blick ein letztes Mal \'fcber das verlassene Bergwerk schweifen. \'84Wir ziehen uns zur\'fcck\'93, sagte er schlie\'dflich. \'84Ich will herausfinden, wer der Mann ist und was er hier wirklich bewacht. Aber wir m\'fcssen vorsichtig sein. Er wei\'df etwas, und das macht ihn gef\'e4hrlich \'96 f\'fcr uns und f\'fcr sich selbst.\'93\
Rocco nickte langsam, doch seine Augen verrieten, dass er bereit war, beim n\'e4chsten Mal h\'e4rter durchzugreifen. \'84Dieser Typ wird uns noch \'fcber den Weg laufen. Das garantiere ich dir.\'93\
Tobias seufzte leise und nickte. \'84Wahrscheinlich.\'93 Dann wandten sie sich beide um und gingen in die Richtung ihres Wagens. \'84Aber n\'e4chstes Mal werde ich besser vorbereitet sein.\'93\
Der Nebel verschlang die verfallenen Geb\'e4ude des Bergwerks, w\'e4hrend sie langsam davonfuhren. Doch Tobias konnte das Gef\'fchl nicht absch\'fctteln, dass sie gerade einen Schritt weiter in ein Netz aus Geheimnissen und L\'fcgen gemacht hatten. Der Wachmann hatte Angst \'96 und das bedeutete, dass der Fall Hagemann weitaus gef\'e4hrlicher war, als sie dachten.}