{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 9.2 - "Beobachtungen im Verborgenen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das Caf\'e9 war erf\'fcllt vom sanften Klirren von Tassen und dem ged\'e4mpften Murmeln der G\'e4ste. Tobias sa\'df am Fenster, eine Tasse Kaffee vor sich, und blickte nachdenklich auf die belebte Stra\'dfe drau\'dfen. Yasmin und Rocco sa\'dfen ihm gegen\'fcber, beide ebenfalls in Gedanken versunken.\
\'84Es f\'fchlt sich seltsam an, dass es vorbei ist,\'93 sagte Yasmin schlie\'dflich und hob den Blick zu Tobias. \'84Monatelang haben wir daran gearbeitet, alles zusammengetragen und immer wieder Pl\'e4ne geschmiedet. Und jetzt\'85 haben wir es geschafft.\'93\
Tobias l\'e4chelte leicht und nickte. \'84Ja. Es ist wirklich vorbei.\'93 Seine Worte klangen beinahe unwirklich, als ob er selbst erst realisieren musste, dass die monatelange Jagd auf Merten tats\'e4chlich ein Ende gefunden hatte.\
\'84Wir haben ihn zur Strecke gebracht,\'93 f\'fcgte Rocco hinzu und nahm einen Schluck von seinem Kaffee. \'84Aber irgendwie kommt es mir immer noch so vor, als k\'f6nnte da noch mehr sein. Ein Nachspiel, das uns wieder einholen wird.\'93\
Yasmin nickte nachdenklich. \'84Merten war nur ein Teil eines viel gr\'f6\'dferen Systems. Und auch wenn wir ihn gefasst haben, wird sein Netzwerk sich neu organisieren. Es wird immer andere geben, die in seine Fu\'dfstapfen treten wollen.\'93\
\'84Das stimmt,\'93 sagte Tobias und lehnte sich zur\'fcck, den Blick auf die Stra\'dfe gerichtet. \'84Aber wir haben gezeigt, dass es m\'f6glich ist, auch die bestorganisierten Netzwerke zu entlarven. Vielleicht wird unsere Arbeit anderen helfen, Mut zu fassen.\'93\
Ein kurzes Schweigen trat ein, w\'e4hrend sie alle die Worte auf sich wirken lie\'dfen. Der Erfolg war greifbar, doch er hatte auch seine Spuren bei ihnen hinterlassen. Sie wussten, dass das Kapitel Merten abgeschlossen war, aber auch, dass es immer neue Herausforderungen geben w\'fcrde.\
\'84Und was kommt jetzt?\'93 fragte Yasmin schlie\'dflich mit einem leichten L\'e4cheln. \'84Was wird unser n\'e4chster Fall?\'93\
Tobias erwiderte das L\'e4cheln, und ein Anflug von Zuversicht trat in seine Augen. \'84Ich denke, wir k\'f6nnten alle eine kleine Pause gebrauchen. Zeit, um neue Energie zu tanken, die Geschehnisse sacken zu lassen und dann zu entscheiden, was als n\'e4chstes ansteht.\'93\
\'84Klingt vern\'fcnftig,\'93 stimmte Rocco zu. \'84Nach all den Nachtschichten und Verfolgungsjagden brauchen wir ein paar Tage ohne Adrenalin.\'93\
Yasmin lachte leise. \'84Ein Leben ohne Spannung\'85 klingt fast zu sch\'f6n, um wahr zu sein.\'93\
Tobias nahm einen Schluck Kaffee und lie\'df seinen Blick \'fcber seine beiden Kollegen schweifen. Sie hatten sich in diesen Monaten nicht nur als Team bewiesen, sondern waren zu Freunden geworden. Die gemeinsamen Erlebnisse, die sie an ihre Grenzen gebracht hatten, schwei\'dften sie zusammen, und das Vertrauen, das zwischen ihnen entstanden war, war unersch\'fctterlich.\
\'84Wisst ihr,\'93 begann Tobias, seine Stimme sanft, \'84wir k\'f6nnten diesen Moment nutzen, um unser B\'fcro zu erweitern. Mit den F\'e4higkeiten, die wir haben, k\'f6nnten wir ein festes Ermittlungsb\'fcro aufbauen \'96 spezialisiert auf komplexe F\'e4lle wie diesen.\'93\
Yasmins Augen leuchteten auf. \'84Ein festes Team? Unsere Arbeit ausbauen? Das w\'e4re wirklich eine \'dcberlegung wert.\'93\
Rocco grinste. \'84Wenn wir solche F\'e4lle noch einmal l\'f6sen, brauchen wir definitiv mehr Kaffeevorr\'e4te und weniger Alibis.\'93\
Das Team lachte, und die Anspannung der letzten Monate fiel f\'fcr einen Moment von ihnen ab. Die Idee, ihre Arbeit gemeinsam fortzusetzen und ein dauerhaftes Ermittlungsb\'fcro zu gr\'fcnden, lie\'df etwas Neues in ihnen aufkeimen \'96 ein Gef\'fchl der Zuversicht und des Neuanfangs.\
\'84Dann sollten wir wohl anfangen, Pl\'e4ne zu schmieden,\'93 sagte Tobias und hob seine Tasse. \'84Auf uns, auf das, was wir erreicht haben \'96 und auf das, was noch vor uns liegt.\'93\
Yasmin und Rocco hoben ihre Tassen und prosteten ihm zu. \'84Auf uns,\'93 wiederholten sie, und f\'fcr einen Augenblick lag nur das L\'e4cheln des Triumphes und der Hoffnung in ihren Augen.\
Der Fall Merten war abgeschlossen, doch ihre Geschichte war noch lange nicht vorbei. Gemeinsam w\'fcrden sie neue Herausforderungen meistern, neue F\'e4lle l\'f6sen \'96 und sie wussten, dass sie bereit waren, was auch immer die Zukunft bringen mochte.}