{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Gr\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6\u223\'DFe und Raumaufteilung<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Gr\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6\u223\'DFe}{: Der Besprechungsraum ist gro\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFz\u252\'FCgig geschnitten und etwa }{\f0\fs24\b1 30 Quadratmeter}{ gro\loch\af0\hich\af0\dbch\af0\uc1\u223\'DF, was genug Platz f\u252\'FCr das gesamte Team sowie f\u252\'FCr gelegentliche G\u228\'E4ste bietet. Die Deckenh\u246\'F6he ist mit etwa }{\f0\fs24\b1 3 Metern}{ angenehm hoch, was dem Raum eine gewisse Offenheit und Weite verleiht.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Raumaufteilung}{: In der Mitte des Raums steht ein gro\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFer, aus dunklem Holz gefertigter }{\f0\fs24\b1 Besprechungstisch}{, der Platz f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr alle Teammitglieder bietet. Der Tisch ist robust und wirkt, als h\u228\'E4tte er schon viele F\u228\'E4lle miterlebt. Um den Tisch herum stehen unterschiedlich gestaltete }{\f0\fs24\b1 St\loch\af1\hich\af1\dbch\af1\uc1\u252\'FChle und Sessel}{, die individuell sind und eine Mischung aus Alt und Neu zeigen, wodurch der Raum eine pers\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6nliche Note erh\u228\'E4lt.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Ambiente<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls2\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Charakter}{: Der Raum vereint Elemente aus Vergangenheit und Gegenwart, was den industriellen und rauen Charme des Ruhrgebiets widerspiegelt. Die }{\f0\fs24\b1 Backsteinwand}{ auf einer Seite ist unbehandelt und zeigt Spuren des Alters, w\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrend die anderen W\u228\'E4nde wei\u223\'DF gestrichen sind, um dem Raum etwas Helligkeit zu verleihen.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls2\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Dekoration}{: An einer Wand befindet sich eine gro\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFe }{\f0\fs24\b1 Korktafel}{ und daneben eine }{\f0\fs24\b1 Pinnwand}{ aus Metall, an der das Team laufende Fallakten, Notizen, Fotos und andere visuelle Hinweise anheftet. Die Tafel ist regelm\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4\u223\'DFig \u252\'FCbers\u228\'E4t mit Skizzen, Karten und Notizen, was dem Raum eine konzentrierte und gesch\u228\'E4ftige Atmosph\u228\'E4re verleiht.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Blick nach drau\loch\af1\hich\af1\dbch\af1\uc1\u223\'DFen<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls3\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Fenster und Ausblick}{: Zwei gro\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFe }{\f0\fs24\b1 segmentierte Industriefenster}{ geben den Blick nach drau\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFen auf das }{\f0\fs24\b1 Unionsviertel}{ frei. Von hier aus sieht man sowohl andere alte Backsteingeb\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ude als auch vereinzelte moderne Bauten, die von der Transformation des Viertels erz\u228\'E4hlen. Bei ge\u246\'F6ffnetem Fenster dringt der urbane Sound des Viertels leicht in den Raum, vom entfernten Summen der Stadt bis hin zum gelegentlichen Stra\u223\'DFenl\u228\'E4rm.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls3\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Tageslicht}{: Durch die gro\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFen Fenster f\u228\'E4llt viel nat\u252\'FCrliches Licht in den Raum, das tags\u252\'FCber f\u252\'FCr eine angenehme Helligkeit sorgt. Bei bedecktem Himmel wird das Licht ged\u228\'E4mpft und gibt dem Raum eine leicht melancholische, aber inspirierende Atmosph\u228\'E4re.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>M\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6bel und Ausstattung<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls4\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Besprechungstisch}{: Der Tisch ist ein massiver, dunkel gebeizter Holztisch mit leicht abgenutzten Kanten. Er wirkt fast wie ein Relikt, das gut in einen Detektivfilm der 70er-Jahre passen w\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCrde, und bringt eine solide Bodenst\u228\'E4ndigkeit in den Raum.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls4\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 St\loch\af1\hich\af1\dbch\af1\uc1\u252\'FChle}{: Die St\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChle rund um den Tisch sind gemischt \endash  einige stammen aus der Zeit des urspr\u252\'FCnglichen Geb\u228\'E4udes, andere sind moderne B\u252\'FCrost\u252\'FChle. Diese Mischung spiegelt das Team wider, eine Gruppe unterschiedlicher Charaktere mit verschiedenen Ans\u228\'E4tzen.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls4\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Korktafel und Pinnwand}{: Diese beiden Elemente sind zentrale Punkte im Raum. Hier werden Fotos, Notizen, Skizzen und Artikel aufgeh\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ngt, die die Fortschritte und Wendungen des aktuellen Falls visualisieren.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Beleuchtung<!$Scr_H::3>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls5\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Tageslicht durch Fenster}{: Die gro\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFen Fenster lassen tags\u252\'FCber reichlich Tageslicht herein, was den Raum zu einem lebendigen und nat\u252\'FCrlichen Arbeitsumfeld macht.}
\par\pard\plain \li540\fi-270\ltrch\loch \ls5\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Deckenlampen}{: Am Abend oder an dunklen Tagen sorgen industrielle }{\f0\fs24\b1 Deckenlampen}{ f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr die Beleuchtung, deren }{\f0\fs24\b1 Metallschirme}{ das Licht gezielt auf den Tisch lenken und so eine angenehme Arbeitsatmosph\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4re schaffen. Die Beleuchtung wirkt funktional und pragmatisch, nicht zu hell und ohne \u252\'FCberfl\u252\'FCssige Ornamente \endash  passend zur bodenst\u228\'E4ndigen Arbeit der Detektei.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls5\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Zus\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4tzliche Stehlampe}{: In einer Ecke steht eine alte }{\f0\fs24\b1 Stehlampe}{ mit warmem Licht, die dem Raum eine gewisse Gem\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCtlichkeit verleiht und besonders bei sp\u228\'E4ten Besprechungen oder intensiven Verh\u246\'F6ren n\u252\'FCtzlich ist.}
\par\pard\plain \sa180\sb210\ltrch\loch {\f0\fs28\b1 <$Scr_H::3>Ambiente und Atmosph\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4re<!$Scr_H::3>}
\par\pard\plain \sa180\sb180\ltrch\loch {Der Besprechungsraum strahlt eine Mischung aus Pragmatismus und gediegener, aber unaufdringlicher Gem\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCtlichkeit aus. Die Kombination aus alten, industriellen Elementen, wie der Backsteinwand und den gro\u223\'DFen Fenstern, und der modernisierten Einrichtung schafft ein kreatives Umfeld. Hier trifft sich das Team, um \u252\'FCber neue F\u228\'E4lle zu diskutieren, Theorien zu entwickeln und Strategien festzulegen \endash  ein Ort, an dem sowohl intensive Denkprozesse als auch lockere Gespr\u228\'E4che und Gedankenaustausch stattfinden.}
\par\plain {Insgesamt ist der Besprechungsraum funktional und atmosph\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4risch zugleich, ein Raum, der den Detektiven nicht nur als Arbeitsbereich dient, sondern auch als Ort, an dem sie sich auf die F\u228\'E4lle einstimmen und gemeinsam Strategien f\u252\'FCr die n\u228\'E4chsten Schritte entwickeln k\u246\'F6nnen.}
\par\pard\plain \ltrch\loch }