{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 4.4 - "Offene Fragen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sp\'fcrte den kalten, harten Boden unter sich, als ihn die Wachen auf einem Stuhl im hinteren Teil der Lagerhalle niederdr\'fcckten. Seine H\'e4nde waren hinter seinem R\'fccken festgebunden, das Seil schnitt in seine Handgelenke. Der Raum war d\'fcster, nur schwache Lichtstreifen drangen durch die Ritzen der vernagelten Fenster und warfen unheilvolle Schatten an die W\'e4nde.\
Vor ihm stand ein Mann mittleren Alters in einem eleganten, dunkelgrauen Anzug, der in dieser heruntergekommenen Halle fehl am Platz wirkte. Sein Blick war k\'fchl und ruhig, doch in seinen Augen funkelte etwas Hartes. Die beiden Wachleute standen schweigend im Hintergrund, ihre Gesichter blieben im Schatten.\
\'84Herr Neumann,\'93 begann der Mann mit einer fast h\'f6flichen Stimme, die seltsam in dieser Umgebung klang. \'84Ich hatte gehofft, Sie h\'e4tten genug Verstand, um sich nicht in Angelegenheiten zu verstricken, die Sie nichts angehen.\'93\
Tobias zwang sich, ruhig zu bleiben und den Mann fest anzusehen. \'84Wenn Ihre Gesch\'e4fte so sauber w\'e4ren, wie Sie behaupten, m\'fcssten Sie sich wohl kaum die M\'fche machen, jemanden wie mich zu entf\'fchren.\'93\
Der Mann l\'e4chelte kalt. \'84Eine scharfsinnige Bemerkung, aber auch naiv. Es geht nicht nur darum, was ich verbergen k\'f6nnte, Herr Neumann. Es geht um Macht \'96 und darum, was passiert, wenn jemand glaubt, er k\'f6nnte sich \'fcber die Regeln hinwegsetzen.\'93\
Tobias\'92 Herz schlug schneller, doch er zwang sich, keine Furcht zu zeigen. \'84Was wollen Sie von mir?\'93\
Der Mann seufzte, als ob er Tobias\'92 Frage bedauerlich fand, und ging langsam auf und ab. \'84Herr Hagemann war, wie soll ich es ausdr\'fccken, unzuverl\'e4ssig. Er hatte Verpflichtungen, die er nicht einhalten wollte. So etwas ist f\'fcr Leute wie uns\'85 problematisch.\'93\
Tobias\'92 Gedanken rasten, als er die Worte des Mannes auf sich wirken lie\'df. 
\f3\i Hagemann hatte versucht, aus einer Abmachung auszubrechen \'96 und es hatte ihn sein Leben gekostet.
\f2\i0  \'84Und Sie glauben, ich werde einfach so aufgeben?\'93\
Der Mann blieb stehen und sah Tobias mit einem stechenden Blick an. \'84Aufgeben? Herr Neumann, es gibt f\'fcr jeden Menschen einen Preis. Vielleicht sollten Sie an die Menschen denken, die Ihnen nahestehen. Ihre Assistentin, die Analystin \'96 was war ihr Name? Yasmin? Und dann dieser Polizist, der Ihnen bei allem hilft. Ihre\'85 Freunde sind Ihnen doch sicher wichtig, oder?\'93\
Tobias sp\'fcrte einen kalten Schauer \'fcber seinen R\'fccken laufen, als ihm die Bedeutung der Worte klar wurde. \'84Lassen Sie sie da raus\'93, sagte er scharf, bem\'fcht, die Wut in seiner Stimme zu unterdr\'fccken.\
Der Mann hob die Hand in einer ruhigen Geste. \'84Das liegt ganz bei Ihnen. Ihre Freunde werden nicht in Gefahr geraten, solange Sie aufh\'f6ren, die falschen Fragen zu stellen. Stellen Sie die Ermittlungen ein, und ich garantiere Ihnen und Ihrem Team volle Sicherheit.\'93\
Ein langer Moment des Schweigens legte sich \'fcber den Raum. Tobias wusste, dass dies keine echte Wahl war. Er dachte an Yasmin und Rocco und das Vertrauen, das sie ihm entgegenbrachten. 
\f3\i Konnte er wirklich das Risiko eingehen, sie alle zu gef\'e4hrden?
\f2\i0 \
\'84Ich werde dar\'fcber nachdenken\'93, sagte er leise, sein Blick starr auf den Mann gerichtet.\
Der Mann nickte langsam, ein kaltes L\'e4cheln auf den Lippen. \'84\'dcberlegen Sie schnell, Herr Neumann. Ihre Zeit l\'e4uft ab.\'93\
Er gab den Wachen ein Zeichen, und bevor Tobias reagieren konnte, sp\'fcrte er einen heftigen Schlag an der Schl\'e4fe. Die Welt um ihn begann zu schwanken, und die R\'e4nder seines Blickfeldes verschwammen, doch in diesem letzten Moment nahm er noch etwas wahr \'96 die Stimme des Mannes, der jemanden anrief und sagte: \'84Bereiten Sie sich vor. Unser Besuch k\'f6nnte unerwartete Ma\'dfnahmen erfordern.\'93\
Dann glitt Tobias ins Dunkel.}