{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f4\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Strang:}{\f2\fs24\b0\i0  Haupthandlung}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u9670 	}{\f3\fs24\b1\i0 Ort:}{\f4\fs24\b0\i0  Verlassene Lagerhalle im Industriegebiet. Der Raum ist dunkel und kalt, nur schwaches Licht f\loch\af4\hich\af4\dbch\af4\uc1\u228\'E4llt durch die Ritzen der Bretter vor den Fenstern.}
\par\pard\plain \li540\fi-270\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u9670 	}{\f3\fs24\b1\i0 Personen:}{\f4\fs24\b0\i0  Tobias (Privatdetektiv), Unbekannter Mann, Zwei Wachleute}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u9670 	}{\f1\fs24\b1\i0 Beschreibung:}{\f2\fs24\b0\i0  Tobias ruft Hagemanns Witwe erneut an, um Nachfragen zu den neu entdeckten Verbindungen zu kl\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4ren. Die Witwe gibt nur z\u246\'F6gerlich weitere Informationen preis, was Verdacht erweckt.}}