{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1\b \uc0\u9670 
\f2 	}Strang:
\f0\b0  Haupthandlung\
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Ort:
\f0\b0  Verlassene Lagerhalle im Industriegebiet. Der Raum ist dunkel und kalt, nur schwaches Licht f\'e4llt durch die Ritzen der Bretter vor den Fenstern.\
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u9670 
\f2 	}Personen:
\f0\b0  Tobias (Privatdetektiv), Unbekannter Mann, Zwei Wachleute\
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Beschreibung:
\f0\b0  Tobias ruft Hagemanns Witwe erneut an, um Nachfragen zu den neu entdeckten Verbindungen zu kl\'e4ren. Die Witwe gibt nur z\'f6gerlich weitere Informationen preis, was Verdacht erweckt.}