<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="537F8BC5-1841-4280-A6BA-CA6AFE9FD88E">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 25.2: Der versteckte Feind
Die Scheinwerfer von Roccos altem Wagen durchdrangen nur schwach die dichte Dunkelheit, die sich über den abgelegenen Parkplatz gelegt hatte. Die Gegend war still, fast unheimlich. Der Wind heulte durch die verlassenen Gassen, während Rocco und Kevin das Auto langsam zum Stehen brachten. Vor ihnen lag der leere Asphalt des Parkplatzes, umgeben von verwitterten Gebäuden und heruntergekommenen Lagerhallen. Die Schatten verschlangen alles, was sich weiter als ein paar Meter vor ihnen befand.
„Das ist der Ort?“ Kevins Stimme war angespannt, als er sich umsah. Seine Finger trommelten nervös auf der Armlehne, während er einen Blick auf die Uhr warf.
„Ja“, antwortete Rocco knapp und ließ den Motor ausrollen. Er lehnte sich zurück, doch seine Augen wanderten wachsam durch die Gegend. „Unser Kontaktmann sollte bald hier sein.“
Das leise Summen des Motors verstummte, und es wurde still im Wagen. Die Dunkelheit schien immer dichter zu werden, als sie warteten. Minuten vergingen, doch niemand tauchte auf. Kevin rutschte nervös auf seinem Sitz hin und her, sein Blick fiel auf ein Auto mit verdunkelten Scheiben, das einige Meter entfernt parkte.
„Rocco“, flüsterte Kevin plötzlich, während sein Blick sich auf das Auto fixierte. „Da stimmt was nicht.“
Rocco folgte Kevins Blick und bemerkte das Fahrzeug, das ihm zuvor entgangen war. Das Auto war unauffällig, doch es stand zu nah, zu still. Verdunkelte Scheiben – eine perfekte Tarnung. „Scheiße“, murmelte Rocco und griff instinktiv zu seiner Waffe, die er aus dem Halfter unter seiner Jacke zog.
„Das ist eine Falle“, sagte Kevin und versuchte, seine Nervosität im Griff zu halten.
Rocco nickte, seine Muskeln spannten sich an. „Bleib ruhig. Warte einen Moment.“
Sie beobachteten das verdunkelte Fahrzeug, und die Zeit schien stillzustehen. Plötzlich gab es eine Bewegung. Die Türen des anderen Autos öffneten sich, und mehrere Männer stiegen aus. Schwer bewaffnet, in dunklen Kleidern, die fast mit der Nacht verschmolzen. Sie bewegten sich ruhig, zielgerichtet, wie Raubtiere, die ihre Beute bereits ins Visier genommen hatten.
„Verdammt, die kommen direkt auf uns zu“, flüsterte Kevin, und seine Hand zitterte, als er versuchte, den Motor wieder zu starten. Er drehte den Schlüssel, doch das Auto rührte sich nicht. „Nicht jetzt“, fluchte er, als der Wagen keinen Mucks von sich gab.
Rocco verfluchte stumm das Pech, das sie an diesen Ort geführt hatte. Er sah die Männer näherkommen, ihre Waffen bereit. Sie waren umzingelt. „Wir müssen hier raus“, sagte er knapp und packte Kevin am Arm. „Jetzt!“
Sie sprangen aus dem Auto, Rocco mit der Waffe in der Hand, Kevin hastig hinter ihm. Die Männer hatten sie bereits ins Visier genommen und beschleunigten ihren Schritt. Der einzige Ausweg führte in Richtung eines nahegelegenen Industriegebiets, wo verlassene Gebäude und enge Gassen ihnen vielleicht eine Chance geben konnten.
„Los, beweg dich!“ rief Rocco und zog Kevin mit sich, als sie auf die Lagerhäuser zuliefen. Die Geräusche von Schritten hinter ihnen wurden lauter, bedrohlicher.
Sie erreichten die ersten rostigen Metalltore des Industriekomplexes, die schon seit Jahren keine Verwendung mehr gefunden hatten. Kevin stolperte fast, als sie durch die enge Gasse rannten, während Rocco die Umgebung im Auge behielt. Der Atem brannte in ihren Lungen, doch sie konnten nicht anhalten. Nicht jetzt.
„Die lassen nicht locker“, keuchte Kevin, als er über seine Schulter blickte und die Verfolger sah. „Was machen wir? Kämpfen?“
Rocco hielt inne, sein Blick wanderte durch die verlassene Umgebung. Die Schüsse waren nur eine Frage der Zeit. Sie konnten sich nicht leisten, in die Enge getrieben zu werden. Aber hier kämpfen? Das Risiko war zu hoch. Sie mussten einen anderen Ausweg finden.
„Nein“, sagte Rocco fest. „Wir fliehen weiter. Wir müssen Verstärkung rufen. Wenn wir sie hier festhalten, sind wir erledigt.“
Gerade als er diese Worte sprach, durchbrach ein ohrenbetäubendes Krachen die Nacht – der erste Schuss. Eine Kugel schlug knapp an einer der Metallwände ein, und das Geräusch hallte durch die verlassenen Gebäude. Rocco packte Kevin erneut und riss ihn mit sich, als sie weiter durch die Gassen rannten.
„Raus hier, Kevin!“, rief Rocco, als sie auf eine kleine Öffnung zusteuerten, die zu einer weiteren dunklen Gasse führte. Die Schritte der Verfolger kamen näher, und ihre Schüsse wurden präziser, zielgerichteter. Sie waren trainiert, und das machte die Situation noch gefährlicher.
Die Gasse führte in einen Hinterhof, wo alte Container und ausgediente Maschinen wie Geister in der Dunkelheit standen. Rocco hielt inne, zog Kevin hinter einen großen Container und atmete schwer. „Wir müssen Verstärkung holen.“
Kevin zog hektisch sein Handy aus der Tasche und versuchte, Tobias zu erreichen, während Rocco um die Ecke spähte. Die Männer waren näher, ihre Silhouetten in der Ferne kaum zu erkennen, doch ihre Schritte waren hörbar.
„Verdammt“, flüsterte Rocco. „Wir müssen sie aufhalten, sonst schaffen wir es nicht.“
Kevin flüsterte zurück: „Tobias geht nicht ran. Was machen wir jetzt?“
Rocco drückte die Zähne zusammen, sein Griff um die Waffe fest. „Wir improvisieren. Bereit?“
Kevin nickte, obwohl die Angst deutlich in seinen Augen stand. Sie hatten keine andere Wahl. Entweder sie schafften es, ihre Verfolger zu überlisten, oder sie würden hier enden.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 25.2: Der versteckte Feind
Die Scheinwerfer von Roccos altem Wagen durchdrangen nur schwach die dichte Dunkelheit, die sich über den abgelegenen Parkplatz gelegt hatte. Die Gegend war still, fast unheimlich. Der Wind heulte durch die verlassenen Gassen, während Rocco und Kevin das Auto langsam zum Stehen brachten. Vor ihnen lag der leere Asphalt des Parkplatzes, umgeben von verwitterten Gebäuden und heruntergekommenen Lagerhallen. Die Schatten verschlangen alles, was sich weiter als ein paar Meter vor ihnen befand.
„Das ist der Ort?“ Kevins Stimme war angespannt, als er sich umsah. Seine Finger trommelten nervös auf der Armlehne, während er einen Blick auf die Uhr warf.
„Ja“, antwortete Rocco knapp und ließ den Motor ausrollen. Er lehnte sich zurück, doch seine Augen wanderten wachsam durch die Gegend. „Unser Kontaktmann sollte bald hier sein.“
Das leise Summen des Motors verstummte, und es wurde still im Wagen. Die Dunkelheit schien immer dichter zu werden, als sie warteten. Minuten vergingen, doch niemand tauchte auf. Kevin rutschte nervös auf seinem Sitz hin und her, sein Blick fiel auf ein Auto mit verdunkelten Scheiben, das einige Meter entfernt parkte.
„Rocco“, flüsterte Kevin plötzlich, während sein Blick sich auf das Auto fixierte. „Da stimmt was nicht.“
Rocco folgte Kevins Blick und bemerkte das Fahrzeug, das ihm zuvor entgangen war. Das Auto war unauffällig, doch es stand zu nah, zu still. Verdunkelte Scheiben – eine perfekte Tarnung. „Scheiße“, murmelte Rocco und griff instinktiv zu seiner Waffe, die er aus dem Halfter unter seiner Jacke zog.
„Das ist eine Falle“, sagte Kevin und versuchte, seine Nervosität im Griff zu halten.
Rocco nickte, seine Muskeln spannten sich an. „Bleib ruhig. Warte einen Moment.“
Sie beobachteten das verdunkelte Fahrzeug, und die Zeit schien stillzustehen. Plötzlich gab es eine Bewegung. Die Türen des anderen Autos öffneten sich, und mehrere Männer stiegen aus. Schwer bewaffnet, in dunklen Kleidern, die fast mit der Nacht verschmolzen. Sie bewegten sich ruhig, zielgerichtet, wie Raubtiere, die ihre Beute bereits ins Visier genommen hatten.
„Verdammt, die kommen direkt auf uns zu“, flüsterte Kevin, und seine Hand zitterte, als er versuchte, den Motor wieder zu starten. Er drehte den Schlüssel, doch das Auto rührte sich nicht. „Nicht jetzt“, fluchte er, als der Wagen keinen Mucks von sich gab.
Rocco verfluchte stumm das Pech, das sie an diesen Ort geführt hatte. Er sah die Männer näherkommen, ihre Waffen bereit. Sie waren umzingelt. „Wir müssen hier raus“, sagte er knapp und packte Kevin am Arm. „Jetzt!“
Sie sprangen aus dem Auto, Rocco mit der Waffe in der Hand, Kevin hastig hinter ihm. Die Männer hatten sie bereits ins Visier genommen und beschleunigten ihren Schritt. Der einzige Ausweg führte in Richtung eines nahegelegenen Industriegebiets, wo verlassene Gebäude und enge Gassen ihnen vielleicht eine Chance geben konnten.
„Los, beweg dich!“ rief Rocco und zog Kevin mit sich, als sie auf die Lagerhäuser zuliefen. Die Geräusche von Schritten hinter ihnen wurden lauter, bedrohlicher.
Sie erreichten die ersten rostigen Metalltore des Industriekomplexes, die schon seit Jahren keine Verwendung mehr gefunden hatten. Kevin stolperte fast, als sie durch die enge Gasse rannten, während Rocco die Umgebung im Auge behielt. Der Atem brannte in ihren Lungen, doch sie konnten nicht anhalten. Nicht jetzt.
„Die lassen nicht locker“, keuchte Kevin, als er über seine Schulter blickte und die Verfolger sah. „Was machen wir? Kämpfen?“
Rocco hielt inne, sein Blick wanderte durch die verlassene Umgebung. Die Schüsse waren nur eine Frage der Zeit. Sie konnten sich nicht leisten, in die Enge getrieben zu werden. Aber hier kämpfen? Das Risiko war zu hoch. Sie mussten einen anderen Ausweg finden.
„Nein“, sagte Rocco fest. „Wir fliehen weiter. Wir müssen Verstärkung rufen. Wenn wir sie hier festhalten, sind wir erledigt.“
Gerade als er diese Worte sprach, durchbrach ein ohrenbetäubendes Krachen die Nacht – der erste Schuss. Eine Kugel schlug knapp an einer der Metallwände ein, und das Geräusch hallte durch die verlassenen Gebäude. Rocco packte Kevin erneut und riss ihn mit sich, als sie weiter durch die Gassen rannten.
„Raus hier, Kevin!“, rief Rocco, als sie auf eine kleine Öffnung zusteuerten, die zu einer weiteren dunklen Gasse führte. Die Schritte der Verfolger kamen näher, und ihre Schüsse wurden präziser, zielgerichteter. Sie waren trainiert, und das machte die Situation noch gefährlicher.
Die Gasse führte in einen Hinterhof, wo alte Container und ausgediente Maschinen wie Geister in der Dunkelheit standen. Rocco hielt inne, zog Kevin hinter einen großen Container und atmete schwer. „Wir müssen Verstärkung holen.“
Kevin zog hektisch sein Handy aus der Tasche und versuchte, Tobias zu erreichen, während Rocco um die Ecke spähte. Die Männer waren näher, ihre Silhouetten in der Ferne kaum zu erkennen, doch ihre Schritte waren hörbar.
„Verdammt“, flüsterte Rocco. „Wir müssen sie aufhalten, sonst schaffen wir es nicht.“
Kevin flüsterte zurück: „Tobias geht nicht ran. Was machen wir jetzt?“
Rocco drückte die Zähne zusammen, sein Griff um die Waffe fest. „Wir improvisieren. Bereit?“
Kevin nickte, obwohl die Angst deutlich in seinen Augen stand. Sie hatten keine andere Wahl. Entweder sie schafften es, ihre Verfolger zu überlisten, oder sie würden hier enden.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 25.2: Der versteckte Feind
Die Scheinwerfer von Roccos altem Wagen durchdrangen nur schwach die dichte Dunkelheit, die sich über den abgelegenen Parkplatz gelegt hatte. Die Gegend war still, fast unheimlich. Der Wind heulte durch die verlassenen Gassen, während Rocco und Kevin das Auto langsam zum Stehen brachten. Vor ihnen lag der leere Asphalt des Parkplatzes, umgeben von verwitterten Gebäuden und heruntergekommenen Lagerhallen. Die Schatten verschlangen alles, was sich weiter als ein paar Meter vor ihnen befand.
„Das ist der Ort?“ Kevins Stimme war angespannt, als er sich umsah. Seine Finger trommelten nervös auf der Armlehne, während er einen Blick auf die Uhr warf.
„Ja“, antwortete Rocco knapp und ließ den Motor ausrollen. Er lehnte sich zurück, doch seine Augen wanderten wachsam durch die Gegend. „Unser Kontaktmann sollte bald hier sein.“
Das leise Summen des Motors verstummte, und es wurde still im Wagen. Die Dunkelheit schien immer dichter zu werden, als sie warteten. Minuten vergingen, doch niemand tauchte auf. Kevin rutschte nervös auf seinem Sitz hin und her, sein Blick fiel auf ein Auto mit verdunkelten Scheiben, das einige Meter entfernt parkte.
„Rocco“, flüsterte Kevin plötzlich, während sein Blick sich auf das Auto fixierte. „Da stimmt was nicht.“
Rocco folgte Kevins Blick und bemerkte das Fahrzeug, das ihm zuvor entgangen war. Das Auto war unauffällig, doch es stand zu nah, zu still. Verdunkelte Scheiben – eine perfekte Tarnung. „Scheiße“, murmelte Rocco und griff instinktiv zu seiner Waffe, die er aus dem Halfter unter seiner Jacke zog.
„Das ist eine Falle“, sagte Kevin und versuchte, seine Nervosität im Griff zu halten.
Rocco nickte, seine Muskeln spannten sich an. „Bleib ruhig. Warte einen Moment.“
Sie beobachteten das verdunkelte Fahrzeug, und die Zeit schien stillzustehen. Plötzlich gab es eine Bewegung. Die Türen des anderen Autos öffneten sich, und mehrere Männer stiegen aus. Schwer bewaffnet, in dunklen Kleidern, die fast mit der Nacht verschmolzen. Sie bewegten sich ruhig, zielgerichtet, wie Raubtiere, die ihre Beute bereits ins Visier genommen hatten.
„Verdammt, die kommen direkt auf uns zu“, flüsterte Kevin, und seine Hand zitterte, als er versuchte, den Motor wieder zu starten. Er drehte den Schlüssel, doch das Auto rührte sich nicht. „Nicht jetzt“, fluchte er, als der Wagen keinen Mucks von sich gab.
Rocco verfluchte stumm das Pech, das sie an diesen Ort geführt hatte. Er sah die Männer näherkommen, ihre Waffen bereit. Sie waren umzingelt. „Wir müssen hier raus“, sagte er knapp und packte Kevin am Arm. „Jetzt!“
Sie sprangen aus dem Auto, Rocco mit der Waffe in der Hand, Kevin hastig hinter ihm. Die Männer hatten sie bereits ins Visier genommen und beschleunigten ihren Schritt. Der einzige Ausweg führte in Richtung eines nahegelegenen Industriegebiets, wo verlassene Gebäude und enge Gassen ihnen vielleicht eine Chance geben konnten.
„Los, beweg dich!“ rief Rocco und zog Kevin mit sich, als sie auf die Lagerhäuser zuliefen. Die Geräusche von Schritten hinter ihnen wurden lauter, bedrohlicher.
Sie erreichten die ersten rostigen Metalltore des Industriekomplexes, die schon seit Jahren keine Verwendung mehr gefunden hatten. Kevin stolperte fast, als sie durch die enge Gasse rannten, während Rocco die Umgebung im Auge behielt. Der Atem brannte in ihren Lungen, doch sie konnten nicht anhalten. Nicht jetzt.
„Die lassen nicht locker“, keuchte Kevin, als er über seine Schulter blickte und die Verfolger sah. „Was machen wir? Kämpfen?“
Rocco hielt inne, sein Blick wanderte durch die verlassene Umgebung. Die Schüsse waren nur eine Frage der Zeit. Sie konnten sich nicht leisten, in die Enge getrieben zu werden. Aber hier kämpfen? Das Risiko war zu hoch. Sie mussten einen anderen Ausweg finden.
„Nein“, sagte Rocco fest. „Wir fliehen weiter. Wir müssen Verstärkung rufen. Wenn wir sie hier festhalten, sind wir erledigt.“
Gerade als er diese Worte sprach, durchbrach ein ohrenbetäubendes Krachen die Nacht – der erste Schuss. Eine Kugel schlug knapp an einer der Metallwände ein, und das Geräusch hallte durch die verlassenen Gebäude. Rocco packte Kevin erneut und riss ihn mit sich, als sie weiter durch die Gassen rannten.
„Raus hier, Kevin!“, rief Rocco, als sie auf eine kleine Öffnung zusteuerten, die zu einer weiteren dunklen Gasse führte. Die Schritte der Verfolger kamen näher, und ihre Schüsse wurden präziser, zielgerichteter. Sie waren trainiert, und das machte die Situation noch gefährlicher.
Die Gasse führte in einen Hinterhof, wo alte Container und ausgediente Maschinen wie Geister in der Dunkelheit standen. Rocco hielt inne, zog Kevin hinter einen großen Container und atmete schwer. „Wir müssen Verstärkung holen.“
Kevin zog hektisch sein Handy aus der Tasche und versuchte, Tobias zu erreichen, während Rocco um die Ecke spähte. Die Männer waren näher, ihre Silhouetten in der Ferne kaum zu erkennen, doch ihre Schritte waren hörbar.
„Verdammt“, flüsterte Rocco. „Wir müssen sie aufhalten, sonst schaffen wir es nicht.“
Kevin flüsterte zurück: „Tobias geht nicht ran. Was machen wir jetzt?“
Rocco drückte die Zähne zusammen, sein Griff um die Waffe fest. „Wir improvisieren. Bereit?“
Kevin nickte, obwohl die Angst deutlich in seinen Augen stand. Sie hatten keine andere Wahl. Entweder sie schafften es, ihre Verfolger zu überlisten, oder sie würden hier enden.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:08 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 25.2: Der versteckte Feind
Die Scheinwerfer von Roccos altem Wagen durchdrangen nur schwach die dichte Dunkelheit, die sich über den abgelegenen Parkplatz gelegt hatte. Die Gegend war still, fast unheimlich. Der Wind heulte durch die verlassenen Gassen, während Rocco und Kevin das Auto langsam zum Stehen brachten. Vor ihnen lag der leere Asphalt des Parkplatzes, umgeben von verwitterten Gebäuden und heruntergekommenen Lagerhallen. Die Schatten verschlangen alles, was sich weiter als ein paar Meter vor ihnen befand.
„Das ist der Ort?“ Kevins Stimme war angespannt, als er sich umsah. Seine Finger trommelten nervös auf der Armlehne, während er einen Blick auf die Uhr warf.
„Ja“, antwortete Rocco knapp und ließ den Motor ausrollen. Er lehnte sich zurück, doch seine Augen wanderten wachsam durch die Gegend. „Unser Kontaktmann sollte bald hier sein.“
Das leise Summen des Motors verstummte, und es wurde still im Wagen. Die Dunkelheit schien immer dichter zu werden, als sie warteten. Minuten vergingen, doch niemand tauchte auf. Kevin rutschte nervös auf seinem Sitz hin und her, sein Blick fiel auf ein Auto mit verdunkelten Scheiben, das einige Meter entfernt parkte.
„Rocco“, flüsterte Kevin plötzlich, während sein Blick sich auf das Auto fixierte. „Da stimmt was nicht.“
Rocco folgte Kevins Blick und bemerkte das Fahrzeug, das ihm zuvor entgangen war. Das Auto war unauffällig, doch es stand zu nah, zu still. Verdunkelte Scheiben – eine perfekte Tarnung. „Scheiße“, murmelte Rocco und griff instinktiv zu seiner Waffe, die er aus dem Halfter unter seiner Jacke zog.
„Das ist eine Falle“, sagte Kevin und versuchte, seine Nervosität im Griff zu halten.
Rocco nickte, seine Muskeln spannten sich an. „Bleib ruhig. Warte einen Moment.“
Sie beobachteten das verdunkelte Fahrzeug, und die Zeit schien stillzustehen. Plötzlich gab es eine Bewegung. Die Türen des anderen Autos öffneten sich, und mehrere Männer stiegen aus. Schwer bewaffnet, in dunklen Kleidern, die fast mit der Nacht verschmolzen. Sie bewegten sich ruhig, zielgerichtet, wie Raubtiere, die ihre Beute bereits ins Visier genommen hatten.
„Verdammt, die kommen direkt auf uns zu“, flüsterte Kevin, und seine Hand zitterte, als er versuchte, den Motor wieder zu starten. Er drehte den Schlüssel, doch das Auto rührte sich nicht. „Nicht jetzt“, fluchte er, als der Wagen keinen Mucks von sich gab.
Rocco verfluchte stumm das Pech, das sie an diesen Ort geführt hatte. Er sah die Männer näherkommen, ihre Waffen bereit. Sie waren umzingelt. „Wir müssen hier raus“, sagte er knapp und packte Kevin am Arm. „Jetzt!“
Sie sprangen aus dem Auto, Rocco mit der Waffe in der Hand, Kevin hastig hinter ihm. Die Männer hatten sie bereits ins Visier genommen und beschleunigten ihren Schritt. Der einzige Ausweg führte in Richtung eines nahegelegenen Industriegebiets, wo verlassene Gebäude und enge Gassen ihnen vielleicht eine Chance geben konnten.
„Los, beweg dich!“ rief Rocco und zog Kevin mit sich, als sie auf die Lagerhäuser zuliefen. Die Geräusche von Schritten hinter ihnen wurden lauter, bedrohlicher.
Sie erreichten die ersten rostigen Metalltore des Industriekomplexes, die schon seit Jahren keine Verwendung mehr gefunden hatten. Kevin stolperte fast, als sie durch die enge Gasse rannten, während Rocco die Umgebung im Auge behielt. Der Atem brannte in ihren Lungen, doch sie konnten nicht anhalten. Nicht jetzt.
„Die lassen nicht locker“, keuchte Kevin, als er über seine Schulter blickte und die Verfolger sah. „Was machen wir? Kämpfen?“
Rocco hielt inne, sein Blick wanderte durch die verlassene Umgebung. Die Schüsse waren nur eine Frage der Zeit. Sie konnten sich nicht leisten, in die Enge getrieben zu werden. Aber hier kämpfen? Das Risiko war zu hoch. Sie mussten einen anderen Ausweg finden.
„Nein“, sagte Rocco fest. „Wir fliehen weiter. Wir müssen Verstärkung rufen. Wenn wir sie hier festhalten, sind wir erledigt.“
Gerade als er diese Worte sprach, durchbrach ein ohrenbetäubendes Krachen die Nacht – der erste Schuss. Eine Kugel schlug knapp an einer der Metallwände ein, und das Geräusch hallte durch die verlassenen Gebäude. Rocco packte Kevin erneut und riss ihn mit sich, als sie weiter durch die Gassen rannten.
„Raus hier, Kevin!“, rief Rocco, als sie auf eine kleine Öffnung zusteuerten, die zu einer weiteren dunklen Gasse führte. Die Schritte der Verfolger kamen näher, und ihre Schüsse wurden präziser, zielgerichteter. Sie waren trainiert, und das machte die Situation noch gefährlicher.
Die Gasse führte in einen Hinterhof, wo alte Container und ausgediente Maschinen wie Geister in der Dunkelheit standen. Rocco hielt inne, zog Kevin hinter einen großen Container und atmete schwer. „Wir müssen Verstärkung holen.“
Kevin zog hektisch sein Handy aus der Tasche und versuchte, Tobias zu erreichen, während Rocco um die Ecke spähte. Die Männer waren näher, ihre Silhouetten in der Ferne kaum zu erkennen, doch ihre Schritte waren hörbar.
„Verdammt“, flüsterte Rocco. „Wir müssen sie aufhalten, sonst schaffen wir es nicht.“
Kevin flüsterte zurück: „Tobias geht nicht ran. Was machen wir jetzt?“
Rocco drückte die Zähne zusammen, sein Griff um die Waffe fest. „Wir improvisieren. Bereit?“
Kevin nickte, obwohl die Angst deutlich in seinen Augen stand. Sie hatten keine andere Wahl. Entweder sie schafften es, ihre Verfolger zu überlisten, oder sie würden hier enden.</Text>
    </Snapshot>
</SnapshotIndexes>