{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 3.3 - "Sorge um Vertrauen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df an seinem Schreibtisch, die Drohbriefe vor sich ausgebreitet. Der Regen drau\'dfen hatte zugenommen, und die Tropfen prasselten wie kleine Trommelschl\'e4ge gegen die Fenster. Er sah auf die bedrohlichen Worte der Briefe herab, die ihn wie stumme Warnungen anblickten. Es war klar, dass Hagemann nicht nur ein Opfer war \'96 er war Ziel geworden, ein Spielball f\'fcr eine unsichtbare Macht.\
Die T\'fcr \'f6ffnete sich leise, und Rocco trat ein. Ohne ein Wort lie\'df er sich in den Stuhl gegen\'fcber sinken und warf einen pr\'fcfenden Blick auf Tobias. \'84Die Drohbriefe, hm?\'93 murmelte er und nahm einen der Briefe vorsichtig in die Hand, als ob er darin eine Erkl\'e4rung suchen k\'f6nnte.\
Tobias nickte, ohne den Blick von den Zeilen zu nehmen. \'84Frau Hagemann ist sicher, dass sein Tod kein Unfall war\'93, sagte er leise. \'84Und ehrlich gesagt, Rocco, das glaube ich auch.\'93\
Rocco schwieg einen Moment und las die hastig gekritzelten Zeilen auf dem Papier. Die Worte waren knapp und eiskalt, aber in ihrer Sch\'e4rfe lag eine Art von Entschlossenheit, die kein Zufall sein konnte. \'84Die Polizei hat das als Unfall abgetan, meinst du?\'93\
\'84So scheint es\'93, sagte Tobias und lehnte sich zur\'fcck. Seine Augen waren dunkel, als ob er mit einem unsichtbaren Gegner rang. \'84Aber ich frage mich, wie gr\'fcndlich sie wirklich waren.\'93\
Rocco schnaubte leise und lie\'df den Brief sinken, sah Tobias jedoch mit einem ernsten Blick an. \'84Vielleicht wollten sie es gar nicht so genau wissen. Manchmal ist es einfacher, wenn man einfach nicht hinsieht.\'93\
Tobias hob den Kopf und begegnete Roccos Blick. \'84Aber warum? Warum sollte die Polizei bei einem Fall wie diesem wegsehen?\'93\
Rocco z\'f6gerte, seine Finger strichen unbewusst \'fcber den Rand des Briefes. \'84Hagemann hatte Feinde \'96 m\'e4chtige Feinde, die solche Dinge vielleicht lieber ungesehen lassen. Wenn wir zu tief graben, Tobias, k\'f6nnten wir uns selbst in Schwierigkeiten bringen.\'93\
Tobias bemerkte Roccos Unbehagen und die Art, wie seine Hand kurz zitterte, bevor er sie zur\'fcckzog. \'84Aber Frau Hagemann erwartet, dass wir ihr helfen\'93, sagte er bestimmt. \'84Sie hat keine Antworten bekommen, und ich kann diesen Fall nicht einfach fallen lassen, nur weil er unbequem ist.\'93\
Rocco seufzte und blickte zur Seite, als ob er einen kurzen Moment der Unsicherheit verbergen wollte. \'84Ich verstehe, dass du das so siehst. Aber wir sollten vorsichtig sein. Dieser Fall ist nicht wie die anderen, Tobias. Hier k\'f6nnten wir in Dinge hineingezogen werden, die weit \'fcber unsere K\'f6pfe hinausgehen.\'93\
Tobias hielt Roccos Blick stand und sp\'fcrte, wie sich eine kalte Entschlossenheit in ihm festsetzte. \'84Ich wei\'df, dass du recht hast. Aber ich werde nicht einfach aufgeben. Wenn Hagemann ermordet wurde, verdient er, dass die Wahrheit ans Licht kommt \'96 egal, welche Konsequenzen das hat.\'93\
Eine kurze, angespannte Stille legte sich \'fcber den Raum, und Tobias bemerkte, dass Rocco ihn eindringlich musterte, als ob er in ihm nach einem Zeichen von Zweifel suchte. Doch Tobias lie\'df sich nicht beirren, und schlie\'dflich nickte Rocco widerwillig.\
\'84Gut\'93, sagte Rocco leise und strich sich nachdenklich \'fcber das Kinn. \'84Aber lass uns vorsichtig sein. Keine impulsiven Schritte. Wir gehen diesen Fall an, aber wir behalten den \'dcberblick. Keine Alleing\'e4nge.\'93\
Ein leichtes L\'e4cheln huschte \'fcber Tobias\'92 Gesicht, doch es war von Ernsthaftigkeit durchzogen. \'84Einverstanden. Wir arbeiten zusammen, aber wir lassen uns nicht einsch\'fcchtern.\'93\
Rocco nickte langsam, sein Blick war voller Bedacht. \'84In Ordnung, Chef. Dann lass uns herausfinden, was hier wirklich passiert ist.\'93\
Mit diesen Worten erhob sich Rocco und verlie\'df den Raum, doch Tobias blieb noch einen Moment sitzen und lie\'df Roccos leise Warnung in sich nachklingen. Die Drohungen, die Frau Hagemanns versteckte Angst und die knappe Reaktion der Polizei \'96 alles schien wie ein stummer Hinweis auf eine Bedrohung, die sich nur langsam zu erkennen gab.\
Doch in diesem Moment wusste Tobias eines sicher: Er w\'fcrde nicht ruhen, bis er die Wahrheit gefunden hatte.}