{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1\b \uc0\u9670 
\f2 	}Strang:
\f0\b0  Nebenhandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u9670 
\f2 	}Ort:
\f0\b0  Tobias\'92 B\'fcro, am fr\'fchen Nachmittag. Die Atmosph\'e4re ist angespannt, die Wolken drau\'dfen verdichten sich, und ein leichter Nieselregen setzt ein. \
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Personen:
\f0\b0  Tobias, Rocco\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u9670 
\f2 	}Beschreibung:
\f0\b0  Tobias bespricht mit Rocco die Informationen, die er von der Witwe erhalten hat. Sie diskutieren die wachsende Bedrohung und Tobias \'e4u\'dfert Zweifel an der Vertrauensw\'fcrdigkeit einiger neuer Kontakte im Team.}