{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Ebrus kryptische Nachricht\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Yasmin & Ebru)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Yasmins Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Yasmin, Ebru (per Nachricht)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Nachdem Yasmin von dem Treffen mit Ebru zur\'fcckgekehrt ist, erh\'e4lt sie sp\'e4tabends eine kryptische Nachricht von ihrer Freundin. Ebru entschuldigt sich f\'fcr das Gespr\'e4ch und deutet an, dass sie m\'f6glicherweise nicht mehr sicher ist und sich vor\'fcbergehend zur\'fcckziehen muss. Die Nachricht klingt vage und verwirrend, fast wie ein Abschied. Yasmin ist besorgt und sp\'fcrt, dass Ebru in ernster Gefahr sein k\'f6nnte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Die kryptische Nachricht, die Ebru nach der Konfrontation an Yasmin sendet.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Yasmin wird unruhig und beginnt, die Nachricht mehrmals zu lesen, unsicher, was Ebru genau meint. Der Wendepunkt kommt, als Yasmin begreift, dass Ebru vielleicht wirklich in Lebensgefahr schwebt und sie bald nicht mehr erreichbar sein k\'f6nnte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Yasmin muss entscheiden, ob sie diese Information dem Team mitteilt oder ob sie alleine herausfinden will, was mit Ebru passiert ist. Die kryptische Nachricht l\'e4sst viele Fragen offen, und Yasmin sp\'fcrt, dass Ebru ihr noch etwas Wichtiges verschweigt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Yasmin entscheidet sich, die Nachricht vorerst geheim zu halten. Sie will ein weiteres Treffen mit Ebru arrangieren, um mehr herauszufinden, bevor sie das Vertrauen ihrer Freundin vollst\'e4ndig aufgibt.}