<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="087D5383-2586-4B80-9860-E9E96FAEB3EC">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 25.3: Die Bombe im Auto
Spät in der Nacht kehrten Rocco und Kevin erschöpft zur Detektei „RuhrInvestigativ“ zurück. Der Aufzug zur Tiefgarage summte leise, als er die beiden Männer in die vertraute Sicherheit des Gebäudes brachte. Doch die Anspannung der Flucht klebte noch an ihnen wie ein unsichtbarer Schleier. Der Kampf ums Überleben, die Hetzjagd durch das Industriegebiet, die knappe Flucht – es hatte alles ihre Spuren hinterlassen.
„Was zum Teufel ist passiert?“ fragte Yasmin, als sie die beiden keuchend in die Detektei treten sah. Ihre Augen weiteten sich vor Besorgnis, als sie Kevins bleiches Gesicht und Roccos angespannte Haltung bemerkte.
„Wir wurden gejagt“, keuchte Kevin, noch außer Atem. „Es war eine Falle.“
Rocco, der wie immer weniger Worte verlor, nickte nur, als er sich gegen die Wand lehnte und die Augen für einen Moment schloss. „Sie wollten uns umlegen. Wenn wir einen Schritt langsamer gewesen wären, wären wir jetzt tot.“
Tobias saß still am Tisch, seine Hände um einen kalten Kaffeebecher gelegt. Er hörte den Worten zu, aber seine Gedanken schienen bereits woanders zu sein. Die Bedrohung war greifbar, der Feind näher, als sie alle geglaubt hatten.
„Sie wissen, dass wir an ihnen dran sind“, sagte Tobias leise, ohne aufzusehen. „Und sie werden nicht aufhören.“
Eine schwere Stille legte sich über den Raum. Jeder wusste, was das bedeutete. Sie waren nicht mehr nur Jäger – sie waren die Gejagten. Jeder falsche Schritt könnte der letzte sein.
„Ich muss frische Luft schnappen“, murmelte Yasmin plötzlich und stand auf. Sie hatte das beklemmende Gefühl, dass die Wände enger auf sie zukamen. „Ich bin gleich wieder da.“
Ohne eine Antwort abzuwarten, verließ sie den Raum und ging in Richtung der Tiefgarage. Die kühle Luft im Aufzug brachte eine kurze Erleichterung, aber der Druck in ihrer Brust blieb bestehen. Sie erreichte die Tiefgarage und ließ den Blick über die parkenden Autos schweifen. Alles schien normal.
Doch als sie an Kevins Wagen vorbeiging, blieb sie abrupt stehen. Etwas stimmte nicht. Da war ein schwaches, rotes Blinken, das unter dem Wagen hervorlugte. Yasmin runzelte die Stirn, kniete sich hin und beugte sich näher, um einen besseren Blick darauf zu werfen.
Und dann sah sie es – eine kleine Box, sorgfältig befestigt, das rote Licht blinkte stetig. Ihr Herz setzte einen Schlag aus. Eine Sekunde lang war sie wie erstarrt, unfähig zu begreifen, was sie sah. Doch dann setzte der Adrenalinschub ein. Sie erkannte es sofort. Eine Bombe.
Ihre Augen weiteten sich vor Schock. „Kevin! Weg von deinem Auto!“ schrie sie plötzlich aus vollem Halse, ihre Stimme hallte durch die Tiefgarage. „Es ist eine Bombe!“
Die Worte rissen Kevin und die anderen aus ihrer Verwirrung. Innerhalb von Sekunden stürmten alle in die Garage. Kevin stand wie erstarrt da, seine Augen auf das Auto gerichtet, als ob sein Verstand sich weigerte, die Situation zu akzeptieren.
Tobias packte ihn hart am Arm. „Kevin, los! Weg hier!“ Er zog ihn weg vom Wagen, während Yasmin bereits nach dem Ausgang Ausschau hielt.
Rocco griff nach seiner Waffe, instinktiv, als könnte er damit die Bedrohung abwehren, die unsichtbar über ihnen schwebte. „Verdammt, wir müssen hier raus!“
„Los, raus hier, sofort!“ befahl Tobias, während er Kevin weiter zog. Yasmin rannte bereits in Richtung Ausgang, ihre Atmung hektisch, das Herz raste. Sie mussten es schaffen, bevor die Bombe hochging.
Die Sekunden tickten, als Tobias Yasmin bei der Hand nahm und sie zur Rampe der Tiefgarage führte. „Schneller, Leute!“
Sie spurteten durch die schmalen Gänge, das Echo ihrer Schritte vermischte sich mit dem stetigen Brummen des Autos in ihrem Rücken. Jeder Atemzug war schwer, die Anspannung in ihren Körpern greifbar.
Dann geschah es.
Mit einem donnernden Knall zerbrach die Stille der Nacht. Eine gewaltige Explosion erschütterte die Garage und ließ den Boden unter ihnen erzittern. Feuer und Rauch schossen aus dem Bereich, in dem Kevins Auto gestanden hatte, und die Schockwelle warf sie fast zu Boden. Sie stolperten auf die Straße, keuchend und mit brennenden Lungen, doch sie hatten es geschafft – gerade noch rechtzeitig.
Tobias hielt Yasmin fest an der Schulter, während sie sich fassungslos umsahen. Die Flammen schlugen aus dem zerstörten Wagen empor, dicke Rauchwolken stiegen in den Nachthimmel. Kevins Auto war nicht mehr als ein rauchendes Wrack.
Rocco hustete und wischte sich den Schweiß von der Stirn. „Verdammt nochmal, das war knapp.“
Kevin stand starr da, sein Blick auf die brennenden Überreste seines Autos gerichtet. Seine Hände zitterten, und er sagte nichts.
Tobias ließ den Blick über das Chaos schweifen, seine Gedanken rasten. Es war klar, dass sie hier nicht mehr sicher waren. Der Feind war ihnen näher, als sie gedacht hatten.
„Wir sind in ihrem Visier“, flüsterte Tobias schließlich, seine Stimme war kaum mehr als ein Hauch. „Es wird kein Entkommen geben.“
Die Flammen loderten weiter, und in der Ferne hörten sie bereits die Sirenen der Feuerwehr. Doch Tobias wusste, dass dies nur der Anfang war. Sie hatten den ersten Schritt gemacht – und jetzt hatten ihre Feinde zurückgeschlagen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 25.3: Die Bombe im Auto
Spät in der Nacht kehrten Rocco und Kevin erschöpft zur Detektei „RuhrInvestigativ“ zurück. Der Aufzug zur Tiefgarage summte leise, als er die beiden Männer in die vertraute Sicherheit des Gebäudes brachte. Doch die Anspannung der Flucht klebte noch an ihnen wie ein unsichtbarer Schleier. Der Kampf ums Überleben, die Hetzjagd durch das Industriegebiet, die knappe Flucht – es hatte alles ihre Spuren hinterlassen.
„Was zum Teufel ist passiert?“ fragte Yasmin, als sie die beiden keuchend in die Detektei treten sah. Ihre Augen weiteten sich vor Besorgnis, als sie Kevins bleiches Gesicht und Roccos angespannte Haltung bemerkte.
„Wir wurden gejagt“, keuchte Kevin, noch außer Atem. „Es war eine Falle.“
Rocco, der wie immer weniger Worte verlor, nickte nur, als er sich gegen die Wand lehnte und die Augen für einen Moment schloss. „Sie wollten uns umlegen. Wenn wir einen Schritt langsamer gewesen wären, wären wir jetzt tot.“
Tobias saß still am Tisch, seine Hände um einen kalten Kaffeebecher gelegt. Er hörte den Worten zu, aber seine Gedanken schienen bereits woanders zu sein. Die Bedrohung war greifbar, der Feind näher, als sie alle geglaubt hatten.
„Sie wissen, dass wir an ihnen dran sind“, sagte Tobias leise, ohne aufzusehen. „Und sie werden nicht aufhören.“
Eine schwere Stille legte sich über den Raum. Jeder wusste, was das bedeutete. Sie waren nicht mehr nur Jäger – sie waren die Gejagten. Jeder falsche Schritt könnte der letzte sein.
„Ich muss frische Luft schnappen“, murmelte Yasmin plötzlich und stand auf. Sie hatte das beklemmende Gefühl, dass die Wände enger auf sie zukamen. „Ich bin gleich wieder da.“
Ohne eine Antwort abzuwarten, verließ sie den Raum und ging in Richtung der Tiefgarage. Die kühle Luft im Aufzug brachte eine kurze Erleichterung, aber der Druck in ihrer Brust blieb bestehen. Sie erreichte die Tiefgarage und ließ den Blick über die parkenden Autos schweifen. Alles schien normal.
Doch als sie an Kevins Wagen vorbeiging, blieb sie abrupt stehen. Etwas stimmte nicht. Da war ein schwaches, rotes Blinken, das unter dem Wagen hervorlugte. Yasmin runzelte die Stirn, kniete sich hin und beugte sich näher, um einen besseren Blick darauf zu werfen.
Und dann sah sie es – eine kleine Box, sorgfältig befestigt, das rote Licht blinkte stetig. Ihr Herz setzte einen Schlag aus. Eine Sekunde lang war sie wie erstarrt, unfähig zu begreifen, was sie sah. Doch dann setzte der Adrenalinschub ein. Sie erkannte es sofort. Eine Bombe.
Ihre Augen weiteten sich vor Schock. „Kevin! Weg von deinem Auto!“ schrie sie plötzlich aus vollem Halse, ihre Stimme hallte durch die Tiefgarage. „Es ist eine Bombe!“
Die Worte rissen Kevin und die anderen aus ihrer Verwirrung. Innerhalb von Sekunden stürmten alle in die Garage. Kevin stand wie erstarrt da, seine Augen auf das Auto gerichtet, als ob sein Verstand sich weigerte, die Situation zu akzeptieren.
Tobias packte ihn hart am Arm. „Kevin, los! Weg hier!“ Er zog ihn weg vom Wagen, während Yasmin bereits nach dem Ausgang Ausschau hielt.
Rocco griff nach seiner Waffe, instinktiv, als könnte er damit die Bedrohung abwehren, die unsichtbar über ihnen schwebte. „Verdammt, wir müssen hier raus!“
„Los, raus hier, sofort!“ befahl Tobias, während er Kevin weiter zog. Yasmin rannte bereits in Richtung Ausgang, ihre Atmung hektisch, das Herz raste. Sie mussten es schaffen, bevor die Bombe hochging.
Die Sekunden tickten, als Tobias Yasmin bei der Hand nahm und sie zur Rampe der Tiefgarage führte. „Schneller, Leute!“
Sie spurteten durch die schmalen Gänge, das Echo ihrer Schritte vermischte sich mit dem stetigen Brummen des Autos in ihrem Rücken. Jeder Atemzug war schwer, die Anspannung in ihren Körpern greifbar.
Dann geschah es.
Mit einem donnernden Knall zerbrach die Stille der Nacht. Eine gewaltige Explosion erschütterte die Garage und ließ den Boden unter ihnen erzittern. Feuer und Rauch schossen aus dem Bereich, in dem Kevins Auto gestanden hatte, und die Schockwelle warf sie fast zu Boden. Sie stolperten auf die Straße, keuchend und mit brennenden Lungen, doch sie hatten es geschafft – gerade noch rechtzeitig.
Tobias hielt Yasmin fest an der Schulter, während sie sich fassungslos umsahen. Die Flammen schlugen aus dem zerstörten Wagen empor, dicke Rauchwolken stiegen in den Nachthimmel. Kevins Auto war nicht mehr als ein rauchendes Wrack.
Rocco hustete und wischte sich den Schweiß von der Stirn. „Verdammt nochmal, das war knapp.“
Kevin stand starr da, sein Blick auf die brennenden Überreste seines Autos gerichtet. Seine Hände zitterten, und er sagte nichts.
Tobias ließ den Blick über das Chaos schweifen, seine Gedanken rasten. Es war klar, dass sie hier nicht mehr sicher waren. Der Feind war ihnen näher, als sie gedacht hatten.
„Wir sind in ihrem Visier“, flüsterte Tobias schließlich, seine Stimme war kaum mehr als ein Hauch. „Es wird kein Entkommen geben.“
Die Flammen loderten weiter, und in der Ferne hörten sie bereits die Sirenen der Feuerwehr. Doch Tobias wusste, dass dies nur der Anfang war. Sie hatten den ersten Schritt gemacht – und jetzt hatten ihre Feinde zurückgeschlagen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 25.3: Die Bombe im Auto
Spät in der Nacht kehrten Rocco und Kevin erschöpft zur Detektei „RuhrInvestigativ“ zurück. Der Aufzug zur Tiefgarage summte leise, als er die beiden Männer in die vertraute Sicherheit des Gebäudes brachte. Doch die Anspannung der Flucht klebte noch an ihnen wie ein unsichtbarer Schleier. Der Kampf ums Überleben, die Hetzjagd durch das Industriegebiet, die knappe Flucht – es hatte alles ihre Spuren hinterlassen.
„Was zum Teufel ist passiert?“ fragte Yasmin, als sie die beiden keuchend in die Detektei treten sah. Ihre Augen weiteten sich vor Besorgnis, als sie Kevins bleiches Gesicht und Roccos angespannte Haltung bemerkte.
„Wir wurden gejagt“, keuchte Kevin, noch außer Atem. „Es war eine Falle.“
Rocco, der wie immer weniger Worte verlor, nickte nur, als er sich gegen die Wand lehnte und die Augen für einen Moment schloss. „Sie wollten uns umlegen. Wenn wir einen Schritt langsamer gewesen wären, wären wir jetzt tot.“
Tobias saß still am Tisch, seine Hände um einen kalten Kaffeebecher gelegt. Er hörte den Worten zu, aber seine Gedanken schienen bereits woanders zu sein. Die Bedrohung war greifbar, der Feind näher, als sie alle geglaubt hatten.
„Sie wissen, dass wir an ihnen dran sind“, sagte Tobias leise, ohne aufzusehen. „Und sie werden nicht aufhören.“
Eine schwere Stille legte sich über den Raum. Jeder wusste, was das bedeutete. Sie waren nicht mehr nur Jäger – sie waren die Gejagten. Jeder falsche Schritt könnte der letzte sein.
„Ich muss frische Luft schnappen“, murmelte Yasmin plötzlich und stand auf. Sie hatte das beklemmende Gefühl, dass die Wände enger auf sie zukamen. „Ich bin gleich wieder da.“
Ohne eine Antwort abzuwarten, verließ sie den Raum und ging in Richtung der Tiefgarage. Die kühle Luft im Aufzug brachte eine kurze Erleichterung, aber der Druck in ihrer Brust blieb bestehen. Sie erreichte die Tiefgarage und ließ den Blick über die parkenden Autos schweifen. Alles schien normal.
Doch als sie an Kevins Wagen vorbeiging, blieb sie abrupt stehen. Etwas stimmte nicht. Da war ein schwaches, rotes Blinken, das unter dem Wagen hervorlugte. Yasmin runzelte die Stirn, kniete sich hin und beugte sich näher, um einen besseren Blick darauf zu werfen.
Und dann sah sie es – eine kleine Box, sorgfältig befestigt, das rote Licht blinkte stetig. Ihr Herz setzte einen Schlag aus. Eine Sekunde lang war sie wie erstarrt, unfähig zu begreifen, was sie sah. Doch dann setzte der Adrenalinschub ein. Sie erkannte es sofort. Eine Bombe.
Ihre Augen weiteten sich vor Schock. „Kevin! Weg von deinem Auto!“ schrie sie plötzlich aus vollem Halse, ihre Stimme hallte durch die Tiefgarage. „Es ist eine Bombe!“
Die Worte rissen Kevin und die anderen aus ihrer Verwirrung. Innerhalb von Sekunden stürmten alle in die Garage. Kevin stand wie erstarrt da, seine Augen auf das Auto gerichtet, als ob sein Verstand sich weigerte, die Situation zu akzeptieren.
Tobias packte ihn hart am Arm. „Kevin, los! Weg hier!“ Er zog ihn weg vom Wagen, während Yasmin bereits nach dem Ausgang Ausschau hielt.
Rocco griff nach seiner Waffe, instinktiv, als könnte er damit die Bedrohung abwehren, die unsichtbar über ihnen schwebte. „Verdammt, wir müssen hier raus!“
„Los, raus hier, sofort!“ befahl Tobias, während er Kevin weiter zog. Yasmin rannte bereits in Richtung Ausgang, ihre Atmung hektisch, das Herz raste. Sie mussten es schaffen, bevor die Bombe hochging.
Die Sekunden tickten, als Tobias Yasmin bei der Hand nahm und sie zur Rampe der Tiefgarage führte. „Schneller, Leute!“
Sie spurteten durch die schmalen Gänge, das Echo ihrer Schritte vermischte sich mit dem stetigen Brummen des Autos in ihrem Rücken. Jeder Atemzug war schwer, die Anspannung in ihren Körpern greifbar.
Dann geschah es.
Mit einem donnernden Knall zerbrach die Stille der Nacht. Eine gewaltige Explosion erschütterte die Garage und ließ den Boden unter ihnen erzittern. Feuer und Rauch schossen aus dem Bereich, in dem Kevins Auto gestanden hatte, und die Schockwelle warf sie fast zu Boden. Sie stolperten auf die Straße, keuchend und mit brennenden Lungen, doch sie hatten es geschafft – gerade noch rechtzeitig.
Tobias hielt Yasmin fest an der Schulter, während sie sich fassungslos umsahen. Die Flammen schlugen aus dem zerstörten Wagen empor, dicke Rauchwolken stiegen in den Nachthimmel. Kevins Auto war nicht mehr als ein rauchendes Wrack.
Rocco hustete und wischte sich den Schweiß von der Stirn. „Verdammt nochmal, das war knapp.“
Kevin stand starr da, sein Blick auf die brennenden Überreste seines Autos gerichtet. Seine Hände zitterten, und er sagte nichts.
Tobias ließ den Blick über das Chaos schweifen, seine Gedanken rasten. Es war klar, dass sie hier nicht mehr sicher waren. Der Feind war ihnen näher, als sie gedacht hatten.
„Wir sind in ihrem Visier“, flüsterte Tobias schließlich, seine Stimme war kaum mehr als ein Hauch. „Es wird kein Entkommen geben.“
Die Flammen loderten weiter, und in der Ferne hörten sie bereits die Sirenen der Feuerwehr. Doch Tobias wusste, dass dies nur der Anfang war. Sie hatten den ersten Schritt gemacht – und jetzt hatten ihre Feinde zurückgeschlagen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:08 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 25.3: Die Bombe im Auto
Spät in der Nacht kehrten Rocco und Kevin erschöpft zur Detektei „RuhrInvestigativ“ zurück. Der Aufzug zur Tiefgarage summte leise, als er die beiden Männer in die vertraute Sicherheit des Gebäudes brachte. Doch die Anspannung der Flucht klebte noch an ihnen wie ein unsichtbarer Schleier. Der Kampf ums Überleben, die Hetzjagd durch das Industriegebiet, die knappe Flucht – es hatte alles ihre Spuren hinterlassen.
„Was zum Teufel ist passiert?“ fragte Yasmin, als sie die beiden keuchend in die Detektei treten sah. Ihre Augen weiteten sich vor Besorgnis, als sie Kevins bleiches Gesicht und Roccos angespannte Haltung bemerkte.
„Wir wurden gejagt“, keuchte Kevin, noch außer Atem. „Es war eine Falle.“
Rocco, der wie immer weniger Worte verlor, nickte nur, als er sich gegen die Wand lehnte und die Augen für einen Moment schloss. „Sie wollten uns umlegen. Wenn wir einen Schritt langsamer gewesen wären, wären wir jetzt tot.“
Tobias saß still am Tisch, seine Hände um einen kalten Kaffeebecher gelegt. Er hörte den Worten zu, aber seine Gedanken schienen bereits woanders zu sein. Die Bedrohung war greifbar, der Feind näher, als sie alle geglaubt hatten.
„Sie wissen, dass wir an ihnen dran sind“, sagte Tobias leise, ohne aufzusehen. „Und sie werden nicht aufhören.“
Eine schwere Stille legte sich über den Raum. Jeder wusste, was das bedeutete. Sie waren nicht mehr nur Jäger – sie waren die Gejagten. Jeder falsche Schritt könnte der letzte sein.
„Ich muss frische Luft schnappen“, murmelte Yasmin plötzlich und stand auf. Sie hatte das beklemmende Gefühl, dass die Wände enger auf sie zukamen. „Ich bin gleich wieder da.“
Ohne eine Antwort abzuwarten, verließ sie den Raum und ging in Richtung der Tiefgarage. Die kühle Luft im Aufzug brachte eine kurze Erleichterung, aber der Druck in ihrer Brust blieb bestehen. Sie erreichte die Tiefgarage und ließ den Blick über die parkenden Autos schweifen. Alles schien normal.
Doch als sie an Kevins Wagen vorbeiging, blieb sie abrupt stehen. Etwas stimmte nicht. Da war ein schwaches, rotes Blinken, das unter dem Wagen hervorlugte. Yasmin runzelte die Stirn, kniete sich hin und beugte sich näher, um einen besseren Blick darauf zu werfen.
Und dann sah sie es – eine kleine Box, sorgfältig befestigt, das rote Licht blinkte stetig. Ihr Herz setzte einen Schlag aus. Eine Sekunde lang war sie wie erstarrt, unfähig zu begreifen, was sie sah. Doch dann setzte der Adrenalinschub ein. Sie erkannte es sofort. Eine Bombe.
Ihre Augen weiteten sich vor Schock. „Kevin! Weg von deinem Auto!“ schrie sie plötzlich aus vollem Halse, ihre Stimme hallte durch die Tiefgarage. „Es ist eine Bombe!“
Die Worte rissen Kevin und die anderen aus ihrer Verwirrung. Innerhalb von Sekunden stürmten alle in die Garage. Kevin stand wie erstarrt da, seine Augen auf das Auto gerichtet, als ob sein Verstand sich weigerte, die Situation zu akzeptieren.
Tobias packte ihn hart am Arm. „Kevin, los! Weg hier!“ Er zog ihn weg vom Wagen, während Yasmin bereits nach dem Ausgang Ausschau hielt.
Rocco griff nach seiner Waffe, instinktiv, als könnte er damit die Bedrohung abwehren, die unsichtbar über ihnen schwebte. „Verdammt, wir müssen hier raus!“
„Los, raus hier, sofort!“ befahl Tobias, während er Kevin weiter zog. Yasmin rannte bereits in Richtung Ausgang, ihre Atmung hektisch, das Herz raste. Sie mussten es schaffen, bevor die Bombe hochging.
Die Sekunden tickten, als Tobias Yasmin bei der Hand nahm und sie zur Rampe der Tiefgarage führte. „Schneller, Leute!“
Sie spurteten durch die schmalen Gänge, das Echo ihrer Schritte vermischte sich mit dem stetigen Brummen des Autos in ihrem Rücken. Jeder Atemzug war schwer, die Anspannung in ihren Körpern greifbar.
Dann geschah es.
Mit einem donnernden Knall zerbrach die Stille der Nacht. Eine gewaltige Explosion erschütterte die Garage und ließ den Boden unter ihnen erzittern. Feuer und Rauch schossen aus dem Bereich, in dem Kevins Auto gestanden hatte, und die Schockwelle warf sie fast zu Boden. Sie stolperten auf die Straße, keuchend und mit brennenden Lungen, doch sie hatten es geschafft – gerade noch rechtzeitig.
Tobias hielt Yasmin fest an der Schulter, während sie sich fassungslos umsahen. Die Flammen schlugen aus dem zerstörten Wagen empor, dicke Rauchwolken stiegen in den Nachthimmel. Kevins Auto war nicht mehr als ein rauchendes Wrack.
Rocco hustete und wischte sich den Schweiß von der Stirn. „Verdammt nochmal, das war knapp.“
Kevin stand starr da, sein Blick auf die brennenden Überreste seines Autos gerichtet. Seine Hände zitterten, und er sagte nichts.
Tobias ließ den Blick über das Chaos schweifen, seine Gedanken rasten. Es war klar, dass sie hier nicht mehr sicher waren. Der Feind war ihnen näher, als sie gedacht hatten.
„Wir sind in ihrem Visier“, flüsterte Tobias schließlich, seine Stimme war kaum mehr als ein Hauch. „Es wird kein Entkommen geben.“
Die Flammen loderten weiter, und in der Ferne hörten sie bereits die Sirenen der Feuerwehr. Doch Tobias wusste, dass dies nur der Anfang war. Sie hatten den ersten Schritt gemacht – und jetzt hatten ihre Feinde zurückgeschlagen.</Text>
    </Snapshot>
</SnapshotIndexes>