<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1D82B029-D554-4CBF-A4A8-AC4CCBAD45B9">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.2: Yasmins Zweifel
Die Dämmerung war hereingebrochen, und Yasmin saß in ihrer dunklen Wohnung, die einzigen Lichtquellen waren die Straßenlaternen, die durch die Vorhänge schienen. Vor ihr lag ihr Laptop, die Seite mit den Akten und Notizen geöffnet, die sie über Hagemanns illegale Machenschaften gesammelt hatte. Doch ihr Blick wanderte immer wieder zu ihrem Handy, das auf dem Tisch lag, als würde es auf eine Entscheidung von ihr warten.
Ihre Gedanken kreisten unaufhörlich um das, was sie vor wenigen Stunden beobachtet hatte. Die Begegnung zwischen Ebru und dem unbekannten Mann, die heimliche Übergabe der Akte. Ebru war nicht die Person, für die sie sie gehalten hatte – oder? Ihre Freundin hatte sie jahrelang unterstützt, hatte mit ihr für den Schutz der Umwelt gekämpft, doch jetzt war sie ein Rätsel. Jede ihrer Bewegungen schien verdächtig, jede Geste voller Geheimnisse.
Yasmin atmete tief durch und rieb sich die Schläfen. Die Loyalität zu Ebru und ihre Verpflichtung dem Team gegenüber rangen in ihr. Sie wollte ihrer Freundin vertrauen, aber die Beweise gegen Ebru häuften sich. Konnte es wirklich sein, dass Ebru in illegale Geschäfte verwickelt war? Hatte sie sich vielleicht selbst in eine Situation gebracht, aus der sie nicht mehr herauskam? Oder steckte etwas noch Tieferes dahinter?
Ein Zögern machte sich in Yasmins Magen breit. Sie wusste, dass sie Tobias anrufen musste, um über das Gesehene zu sprechen. Doch der Gedanke, ihn ins Vertrauen zu ziehen, ließ sie zögern. Was, wenn sie sich irrte? Was, wenn Ebru eine unschuldige Erklärung hatte und sie voreilige Schlüsse zog? Andererseits – was, wenn sie die Wahrheit wusste und Yasmin ihre Chance vertat, sie zu stoppen?
Schließlich griff sie nach dem Handy und wählte Tobias' Nummer. Das Klingeln schien ewig zu dauern, bevor Tobias schließlich abhob.
„Yasmin?“ Seine Stimme klang ruhig, doch sie wusste, dass er immer aufmerksam war, besonders in den letzten Tagen, als der Druck auf sie alle zugenommen hatte.
„Tobias, ich...“ Sie hielt kurz inne, sammelte ihre Gedanken. „Ich habe Ebru heute beobachtet. Sie hat sich mit einem unbekannten Mann getroffen, und er hat ihr eine Akte übergeben. Es sah alles sehr... heimlich aus.“
Am anderen Ende herrschte Stille, bevor Tobias leise antwortete: „Das klingt nicht gut. Bist du sicher, dass sie in etwas verwickelt ist?“
Yasmin seufzte und stützte den Kopf auf ihre Hand. „Ich weiß es nicht. Ich weiß nicht mehr, wem ich vertrauen kann. Ebru und ich... wir sind seit Jahren befreundet. Aber seit unserem letzten Gespräch ist alles anders. Sie war aggressiv, abweisend. Jetzt sehe ich, wie sie sich mit einem Mann trifft und eine Akte entgegennimmt...“
„Hast du eine Idee, was in der Akte sein könnte?“ Tobias’ Tonfall war ruhig, analytisch, als wollte er sie durch den Nebel ihrer Zweifel führen.
„Nein. Aber der ganze Austausch war viel zu diskret, um harmlos zu sein. Es sah aus, als wüsste sie genau, was sie tut, und als wolle sie um jeden Preis nicht erwischt werden. Ich wollte dich fragen, was ich jetzt tun soll.“ Yasmin spürte, wie ihre Finger zitterten, und sie schloss sie fester um das Handy.
Tobias schwieg einen Moment, bevor er sanft antwortete: „Yasmin, ich verstehe, dass das schwer für dich ist. Du kennst Ebru seit Jahren, und es ist nie leicht, an den Menschen, die uns nahe stehen, zu zweifeln. Aber wir müssen hier vorsichtig sein. Wenn Ebru in illegale Aktivitäten verwickelt ist – besonders in solche, die mit Hagemann zusammenhängen – dann könnten wir es mit etwas Größerem zu tun haben, als wir bisher dachten.“
Yasmin nickte, auch wenn er es nicht sehen konnte. „Ich weiß, du hast recht. Aber es fühlt sich falsch an, sie einfach zu verraten, ohne sicher zu sein. Was, wenn ich mich irre?“
„Das ist eine berechtigte Frage“, antwortete Tobias nachdenklich. „Deshalb müssen wir vorsichtig vorgehen. Es gibt zwei Möglichkeiten: Du konfrontierst Ebru direkt und hoffst, dass sie die Wahrheit sagt, oder wir sammeln weiter Beweise und finden heraus, wie tief sie wirklich drinsteckt.“
Yasmin biss sich auf die Lippe. „Was würdest du tun?“
Tobias zögerte kurz. „Ebru ist nicht irgendwer. Wenn du sie direkt zur Rede stellst, könnte sie sich noch weiter zurückziehen – oder schlimmer, versuchen, uns auszutricksen. Ich denke, es ist besser, wenn wir sie im Auge behalten und erst handeln, wenn wir mehr wissen.“
Yasmin lehnte sich zurück und starrte auf die dunklen Schatten, die von den Möbeln auf den Boden geworfen wurden. Tobias hatte recht, das wusste sie. Aber der Gedanke, dass sie ihre Freundin überwachen musste, fühlte sich wie ein Verrat an. Trotzdem – sie konnte das Team nicht im Dunkeln lassen. Es ging nicht nur um sie und Ebru, es ging um alle, die in diesem Fall involviert waren.
„Okay“, sagte sie schließlich. „Ich werde Ebru nicht sofort konfrontieren. Aber ich kann sie nicht aus den Augen lassen. Etwas läuft hier gewaltig schief.“
„Gut“, sagte Tobias. „Wir gehen vorerst diskret vor. Du behältst sie im Auge, aber sei vorsichtig. Wenn sie wirklich Teil von etwas Größerem ist, könnte das gefährlich werden.“
„Ich weiß.“ Yasmin seufzte leise und fühlte, wie der Druck auf ihr lastete. Sie musste stark bleiben – nicht nur für sich, sondern auch für das Team.
„Yasmin“, sagte Tobias noch, „du bist nicht allein in dieser Sache. Wir schaffen das.“
„Danke“, antwortete sie leise. „Ich werde dir berichten, wenn ich etwas Neues herausfinde.“
Nachdem sie aufgelegt hatte, blieb Yasmin einen Moment reglos sitzen. Die Dunkelheit um sie herum schien dichter zu werden, und ihre Gedanken fühlten sich schwer an. Ihre Freundschaft mit Ebru hing an einem seidenen Faden, und es war klar, dass sie bald eine Entscheidung treffen musste. Sie konnte nicht ewig im Verborgenen agieren, doch die Wahrheit musste ans Licht kommen – auch wenn sie dabei ihre engste Freundin verlieren würde.
Yasmin schloss die Augen und atmete tief durch. Es gab keinen einfachen Weg mehr. Nur die Wahrheit zählte.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 10:44:24 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.2: Der Countdown
Die Uhr im Besprechungsraum tickte unaufhörlich. Es war Nachmittag, doch die dichten, grauen Wolken vor den Fenstern ließen den Tag düster erscheinen. Die Luft im Büro war stickig, angereichert mit der Nervosität und Anspannung, die in jedem von ihnen spürbar war. Sie waren der Wahrheit so nahe, doch gleichzeitig schien die Gefahr immer greifbarer.
Tobias stand an der Tafel, auf der er Notizen und Verbindungen zwischen Hagemann, NordWest und DeltaBau skizziert hatte. Die Linien und Pfeile, die er gezogen hatte, formten ein Netz aus Korruption und Verbrechen, das größer war, als sie ursprünglich vermutet hatten.
„Wir haben genug Hinweise, um das Netzwerk zu entlarven“, sagte Tobias, während er seine Kreide beiseitelegte. „Aber ohne den finalen Beweis riskieren wir, dass sie uns zuvorkommen.“
Lena starrte auf die Tafel und nickte. „Sie werden uns nicht einfach so weitermachen lassen. Wenn sie wissen, dass wir so nah dran sind, werden sie alles tun, um uns zu stoppen.“
„Genau deswegen müssen wir vorsichtig sein“, ergänzte Yasmin, die unruhig an ihrem Stift drehte. „Wir sind keine Polizisten. Wir haben keine Deckung, wenn sie auf uns losgehen.“
„Aber was ist die Alternative?“ fragte Kevin und drehte sich zu den anderen um. „Wir haben Beweise, aber ohne konkrete Verbindung zu Hagemanns Tod riskieren wir, dass alles, was wir haben, nicht ausreicht.“
Tobias nickte nachdenklich. „Deshalb brauchen wir jemanden aus ihrem Inneren – einen Zeugen, der uns bestätigt, dass Hagemanns Mord Teil des Plans war.“
Rocco, der still am Rand des Raumes saß, hörte den Worten der anderen kaum zu. Sein Kopf war schwer, die Gedanken kreisten um die Nachricht von Schlange. 22 Uhr – die Zeit rückte immer näher, und mit jedem Moment, der verstrich, wuchs die Unruhe in ihm. Seine Gedanken waren zerrissen: Entweder er verriet sein Team und rettete seine Familie, oder er stellte sich Schlange – und riskierte alles.
„Rocco?“ Tobias’ Stimme drang durch die Nebel in Roccos Kopf. „Was denkst du?“
Rocco hob den Blick, sah die anderen an, die auf seine Antwort warteten. Sein Mund war trocken, sein Herzschlag laut in seinen Ohren. „Ich...“ Er hielt inne, suchte nach den richtigen Worten. Er konnte es nicht länger verbergen – sie mussten es wissen. „Ich denke, wir müssen schnell handeln. Wenn wir länger warten, könnte es zu spät sein.“
Tobias beobachtete ihn einen Moment lang, sein Blick durchdringend. „Was meinst du damit?“
Rocco atmete tief durch, seine Finger spielten nervös mit dem Handy in seiner Tasche. Die Wahrheit lastete schwer auf ihm, aber er wusste, dass er sie nicht länger verheimlichen konnte. „Schlange hat mir eine Nachricht geschickt. Er erwartet von mir, dass ich ihm heute Abend die Informationen gebe, die wir haben. Er weiß, dass wir nah dran sind, und wenn ich nicht liefere...“
Die Stille, die auf seine Worte folgte, war bedrückend. Lena und Yasmin tauschten entsetzte Blicke, während Kevin die Hände langsam vom Laptop nahm und Rocco ungläubig ansah.
Tobias blieb ruhig, doch seine Augen verengten sich leicht. „Warum hast du uns das nicht früher gesagt?“
„Weil ich dachte, ich könnte es alleine lösen“, antwortete Rocco leise. „Aber jetzt wird es zu gefährlich. Schlange hat gedroht, meine Familie zu töten, wenn ich nicht kooperiere. Ich wollte euch nicht in Gefahr bringen.“
Tobias schloss für einen Moment die Augen, seine Stirn legte sich in tiefe Falten. Dann sah er Rocco wieder an, seine Stimme war ruhig, aber fest. „Du hättest uns von Anfang an einweihen müssen. Wir sind ein Team – wir arbeiten zusammen, und wir finden einen Weg, Schlange auszuschalten, ohne dass deine Familie gefährdet wird.“
„Wie sollen wir das machen?“ fragte Yasmin mit einem Anflug von Panik in der Stimme. „Schlange ist gefährlich. Wenn er merkt, dass wir ihn austricksen wollen, wird er nicht zögern.“
„Wir müssen vorsichtig sein“, sagte Lena nachdenklich. „Vielleicht können wir die Informationen kontrollieren, die Rocco ihm gibt. Wir geben ihm nur das, was ihn in die Irre führt, und sammeln derweil die letzten Beweise gegen ihn und seine Komplizen.“
Rocco spürte die Anspannung in seinem ganzen Körper. Es gab keinen einfachen Ausweg. Schlange war nicht der Typ, den man leicht täuschen konnte. Aber Lena hatte recht – sie mussten etwas tun, um Zeit zu gewinnen.
„Ich könnte ihm heute Abend eine gefälschte Version der Informationen geben“, schlug Rocco schließlich vor. „Etwas, das ihm genug gibt, um zufrieden zu sein, aber nicht alles, was wir haben.“
„Das ist riskant“, sagte Kevin. „Wenn er merkt, dass wir ihn täuschen...“
„Er wird es nicht merken“, sagte Tobias entschlossen. „Wir müssen die Informationen so gestalten, dass sie glaubwürdig wirken. Aber währenddessen müssen wir sicherstellen, dass wir das Netz um ihn enger ziehen, bevor er uns zuvorkommt.“
Die Spannung im Raum war fast greifbar, als sich die Gruppe auf das konzentrierte, was vor ihnen lag. Jeder wusste, dass dies ihr gefährlichster Zug werden würde, aber es gab keinen anderen Weg.
„Rocco, du wirst ihm die falschen Informationen liefern“, sagte Tobias schließlich, seine Stimme fest und entschlossen. „Aber du gehst nicht alleine zu diesem Treffen. Wir werden dich im Hintergrund absichern. Und wenn Schlange versucht, dich reinzulegen, werden wir da sein.“
Rocco nickte, doch die Sorge um seine Familie ließ ihn keinen Moment los. Sie hatten einen Plan, aber er wusste, dass Schlange ihn im Visier hatte. Ein falscher Schritt, und alles würde zerbrechen.
„Wir müssen uns auch darauf vorbereiten, dass er uns verfolgt“, sagte Lena leise. „Er hat sicherlich bereits ein Auge auf uns geworfen.“
„Dann machen wir es ihm schwer“, sagte Tobias entschlossen. „Ab jetzt arbeiten wir verdeckt. Niemand bewegt sich alleine, und wir treffen uns nur an sicheren Orten. Wir können uns keinen Fehler leisten.“
Die anderen nickten, während sie sich auf ihre Aufgaben vorbereiteten. Jeder war sich der Gefahr bewusst, die über ihnen hing, doch es gab kein Zurück mehr.
Rocco erhob sich langsam. „Ich gehe mich vorbereiten. Ich werde heute Abend da sein.“
Tobias legte ihm eine Hand auf die Schulter. „Wir schaffen das. Du bist nicht allein.“
Rocco nickte, doch die Last, die auf ihm ruhte, war schwerer als je zuvor. Heute Abend würde sich alles entscheiden – für das Team, für seine Familie und für ihn selbst. Und er wusste, dass es keinen Raum für Fehler gab.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 22:02:51 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.2: Der Countdown
Die Uhr im Besprechungsraum tickte unaufhörlich. Es war Nachmittag, doch die dichten, grauen Wolken vor den Fenstern ließen den Tag düster erscheinen. Die Luft im Büro war stickig, angereichert mit der Nervosität und Anspannung, die in jedem von ihnen spürbar war. Sie waren der Wahrheit so nahe, doch gleichzeitig schien die Gefahr immer greifbarer.
Tobias stand an der Tafel, auf der er Notizen und Verbindungen zwischen Hagemann, NordWest und DeltaBau skizziert hatte. Die Linien und Pfeile, die er gezogen hatte, formten ein Netz aus Korruption und Verbrechen, das größer war, als sie ursprünglich vermutet hatten.
„Wir haben genug Hinweise, um das Netzwerk zu entlarven“, sagte Tobias, während er seine Kreide beiseitelegte. „Aber ohne den finalen Beweis riskieren wir, dass sie uns zuvorkommen.“
Lena starrte auf die Tafel und nickte. „Sie werden uns nicht einfach so weitermachen lassen. Wenn sie wissen, dass wir so nah dran sind, werden sie alles tun, um uns zu stoppen.“
„Genau deswegen müssen wir vorsichtig sein“, ergänzte Yasmin, die unruhig an ihrem Stift drehte. „Wir sind keine Polizisten. Wir haben keine Deckung, wenn sie auf uns losgehen.“
„Aber was ist die Alternative?“ fragte Kevin und drehte sich zu den anderen um. „Wir haben Beweise, aber ohne konkrete Verbindung zu Hagemanns Tod riskieren wir, dass alles, was wir haben, nicht ausreicht.“
Tobias nickte nachdenklich. „Deshalb brauchen wir jemanden aus ihrem Inneren – einen Zeugen, der uns bestätigt, dass Hagemanns Mord Teil des Plans war.“
Rocco, der still am Rand des Raumes saß, hörte den Worten der anderen kaum zu. Sein Kopf war schwer, die Gedanken kreisten um die Nachricht von Schlange. 22 Uhr – die Zeit rückte immer näher, und mit jedem Moment, der verstrich, wuchs die Unruhe in ihm. Seine Gedanken waren zerrissen: Entweder er verriet sein Team und rettete seine Familie, oder er stellte sich Schlange – und riskierte alles.
„Rocco?“ Tobias’ Stimme drang durch die Nebel in Roccos Kopf. „Was denkst du?“
Rocco hob den Blick, sah die anderen an, die auf seine Antwort warteten. Sein Mund war trocken, sein Herzschlag laut in seinen Ohren. „Ich...“ Er hielt inne, suchte nach den richtigen Worten. Er konnte es nicht länger verbergen – sie mussten es wissen. „Ich denke, wir müssen schnell handeln. Wenn wir länger warten, könnte es zu spät sein.“
Tobias beobachtete ihn einen Moment lang, sein Blick durchdringend. „Was meinst du damit?“
Rocco atmete tief durch, seine Finger spielten nervös mit dem Handy in seiner Tasche. Die Wahrheit lastete schwer auf ihm, aber er wusste, dass er sie nicht länger verheimlichen konnte. „Schlange hat mir eine Nachricht geschickt. Er erwartet von mir, dass ich ihm heute Abend die Informationen gebe, die wir haben. Er weiß, dass wir nah dran sind, und wenn ich nicht liefere...“
Die Stille, die auf seine Worte folgte, war bedrückend. Lena und Yasmin tauschten entsetzte Blicke, während Kevin die Hände langsam vom Laptop nahm und Rocco ungläubig ansah.
Tobias blieb ruhig, doch seine Augen verengten sich leicht. „Warum hast du uns das nicht früher gesagt?“
„Weil ich dachte, ich könnte es alleine lösen“, antwortete Rocco leise. „Aber jetzt wird es zu gefährlich. Schlange hat gedroht, meine Familie zu töten, wenn ich nicht kooperiere. Ich wollte euch nicht in Gefahr bringen.“
Tobias schloss für einen Moment die Augen, seine Stirn legte sich in tiefe Falten. Dann sah er Rocco wieder an, seine Stimme war ruhig, aber fest. „Du hättest uns von Anfang an einweihen müssen. Wir sind ein Team – wir arbeiten zusammen, und wir finden einen Weg, Schlange auszuschalten, ohne dass deine Familie gefährdet wird.“
„Wie sollen wir das machen?“ fragte Yasmin mit einem Anflug von Panik in der Stimme. „Schlange ist gefährlich. Wenn er merkt, dass wir ihn austricksen wollen, wird er nicht zögern.“
„Wir müssen vorsichtig sein“, sagte Lena nachdenklich. „Vielleicht können wir die Informationen kontrollieren, die Rocco ihm gibt. Wir geben ihm nur das, was ihn in die Irre führt, und sammeln derweil die letzten Beweise gegen ihn und seine Komplizen.“
Rocco spürte die Anspannung in seinem ganzen Körper. Es gab keinen einfachen Ausweg. Schlange war nicht der Typ, den man leicht täuschen konnte. Aber Lena hatte recht – sie mussten etwas tun, um Zeit zu gewinnen.
„Ich könnte ihm heute Abend eine gefälschte Version der Informationen geben“, schlug Rocco schließlich vor. „Etwas, das ihm genug gibt, um zufrieden zu sein, aber nicht alles, was wir haben.“
„Das ist riskant“, sagte Kevin. „Wenn er merkt, dass wir ihn täuschen...“
„Er wird es nicht merken“, sagte Tobias entschlossen. „Wir müssen die Informationen so gestalten, dass sie glaubwürdig wirken. Aber währenddessen müssen wir sicherstellen, dass wir das Netz um ihn enger ziehen, bevor er uns zuvorkommt.“
Die Spannung im Raum war fast greifbar, als sich die Gruppe auf das konzentrierte, was vor ihnen lag. Jeder wusste, dass dies ihr gefährlichster Zug werden würde, aber es gab keinen anderen Weg.
„Rocco, du wirst ihm die falschen Informationen liefern“, sagte Tobias schließlich, seine Stimme fest und entschlossen. „Aber du gehst nicht alleine zu diesem Treffen. Wir werden dich im Hintergrund absichern. Und wenn Schlange versucht, dich reinzulegen, werden wir da sein.“
Rocco nickte, doch die Sorge um seine Familie ließ ihn keinen Moment los. Sie hatten einen Plan, aber er wusste, dass Schlange ihn im Visier hatte. Ein falscher Schritt, und alles würde zerbrechen.
„Wir müssen uns auch darauf vorbereiten, dass er uns verfolgt“, sagte Lena leise. „Er hat sicherlich bereits ein Auge auf uns geworfen.“
„Dann machen wir es ihm schwer“, sagte Tobias entschlossen. „Ab jetzt arbeiten wir verdeckt. Niemand bewegt sich alleine, und wir treffen uns nur an sicheren Orten. Wir können uns keinen Fehler leisten.“
Die anderen nickten, während sie sich auf ihre Aufgaben vorbereiteten. Jeder war sich der Gefahr bewusst, die über ihnen hing, doch es gab kein Zurück mehr.
Rocco erhob sich langsam. „Ich gehe mich vorbereiten. Ich werde heute Abend da sein.“
Tobias legte ihm eine Hand auf die Schulter. „Wir schaffen das. Du bist nicht allein.“
Rocco nickte, doch die Last, die auf ihm ruhte, war schwerer als je zuvor. Heute Abend würde sich alles entscheiden – für das Team, für seine Familie und für ihn selbst. Und er wusste, dass es keinen Raum für Fehler gab.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 19:26:13 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.2: Der Countdown
Die Uhr im Besprechungsraum tickte unaufhörlich. Es war Nachmittag, doch die dichten, grauen Wolken vor den Fenstern ließen den Tag düster erscheinen. Die Luft im Büro war stickig, angereichert mit der Nervosität und Anspannung, die in jedem von ihnen spürbar war. Sie waren der Wahrheit so nahe, doch gleichzeitig schien die Gefahr immer greifbarer.
Tobias stand an der Tafel, auf der er Notizen und Verbindungen zwischen Hagemann, NordWest und DeltaBau skizziert hatte. Die Linien und Pfeile, die er gezogen hatte, formten ein Netz aus Korruption und Verbrechen, das größer war, als sie ursprünglich vermutet hatten.
„Wir haben genug Hinweise, um das Netzwerk zu entlarven“, sagte Tobias, während er seine Kreide beiseitelegte. „Aber ohne den finalen Beweis riskieren wir, dass sie uns zuvorkommen.“
Lena starrte auf die Tafel und nickte. „Sie werden uns nicht einfach so weitermachen lassen. Wenn sie wissen, dass wir so nah dran sind, werden sie alles tun, um uns zu stoppen.“
„Genau deswegen müssen wir vorsichtig sein“, ergänzte Yasmin, die unruhig an ihrem Stift drehte. „Wir sind keine Polizisten. Wir haben keine Deckung, wenn sie auf uns losgehen.“
„Aber was ist die Alternative?“ fragte Kevin und drehte sich zu den anderen um. „Wir haben Beweise, aber ohne konkrete Verbindung zu Hagemanns Tod riskieren wir, dass alles, was wir haben, nicht ausreicht.“
Tobias nickte nachdenklich. „Deshalb brauchen wir jemanden aus ihrem Inneren – einen Zeugen, der uns bestätigt, dass Hagemanns Mord Teil des Plans war.“
Rocco, der still am Rand des Raumes saß, hörte den Worten der anderen kaum zu. Sein Kopf war schwer, die Gedanken kreisten um die Nachricht von Schlange. 22 Uhr – die Zeit rückte immer näher, und mit jedem Moment, der verstrich, wuchs die Unruhe in ihm. Seine Gedanken waren zerrissen: Entweder er verriet sein Team und rettete seine Familie, oder er stellte sich Schlange – und riskierte alles.
„Rocco?“ Tobias’ Stimme drang durch die Nebel in Roccos Kopf. „Was denkst du?“
Rocco hob den Blick, sah die anderen an, die auf seine Antwort warteten. Sein Mund war trocken, sein Herzschlag laut in seinen Ohren. „Ich...“ Er hielt inne, suchte nach den richtigen Worten. Er konnte es nicht länger verbergen – sie mussten es wissen. „Ich denke, wir müssen schnell handeln. Wenn wir länger warten, könnte es zu spät sein.“
Tobias beobachtete ihn einen Moment lang, sein Blick durchdringend. „Was meinst du damit?“
Rocco atmete tief durch, seine Finger spielten nervös mit dem Handy in seiner Tasche. Die Wahrheit lastete schwer auf ihm, aber er wusste, dass er sie nicht länger verheimlichen konnte. „Schlange hat mir eine Nachricht geschickt. Er erwartet von mir, dass ich ihm heute Abend die Informationen gebe, die wir haben. Er weiß, dass wir nah dran sind, und wenn ich nicht liefere...“
Die Stille, die auf seine Worte folgte, war bedrückend. Lena und Yasmin tauschten entsetzte Blicke, während Kevin die Hände langsam vom Laptop nahm und Rocco ungläubig ansah.
Tobias blieb ruhig, doch seine Augen verengten sich leicht. „Warum hast du uns das nicht früher gesagt?“
„Weil ich dachte, ich könnte es alleine lösen“, antwortete Rocco leise. „Aber jetzt wird es zu gefährlich. Schlange hat gedroht, meine Familie zu töten, wenn ich nicht kooperiere. Ich wollte euch nicht in Gefahr bringen.“
Tobias schloss für einen Moment die Augen, seine Stirn legte sich in tiefe Falten. Dann sah er Rocco wieder an, seine Stimme war ruhig, aber fest. „Du hättest uns von Anfang an einweihen müssen. Wir sind ein Team – wir arbeiten zusammen, und wir finden einen Weg, Schlange auszuschalten, ohne dass deine Familie gefährdet wird.“
„Wie sollen wir das machen?“ fragte Yasmin mit einem Anflug von Panik in der Stimme. „Schlange ist gefährlich. Wenn er merkt, dass wir ihn austricksen wollen, wird er nicht zögern.“
„Wir müssen vorsichtig sein“, sagte Lena nachdenklich. „Vielleicht können wir die Informationen kontrollieren, die Rocco ihm gibt. Wir geben ihm nur das, was ihn in die Irre führt, und sammeln derweil die letzten Beweise gegen ihn und seine Komplizen.“
Rocco spürte die Anspannung in seinem ganzen Körper. Es gab keinen einfachen Ausweg. Schlange war nicht der Typ, den man leicht täuschen konnte. Aber Lena hatte recht – sie mussten etwas tun, um Zeit zu gewinnen.
„Ich könnte ihm heute Abend eine gefälschte Version der Informationen geben“, schlug Rocco schließlich vor. „Etwas, das ihm genug gibt, um zufrieden zu sein, aber nicht alles, was wir haben.“
„Das ist riskant“, sagte Kevin. „Wenn er merkt, dass wir ihn täuschen...“
„Er wird es nicht merken“, sagte Tobias entschlossen. „Wir müssen die Informationen so gestalten, dass sie glaubwürdig wirken. Aber währenddessen müssen wir sicherstellen, dass wir das Netz um ihn enger ziehen, bevor er uns zuvorkommt.“
Die Spannung im Raum war fast greifbar, als sich die Gruppe auf das konzentrierte, was vor ihnen lag. Jeder wusste, dass dies ihr gefährlichster Zug werden würde, aber es gab keinen anderen Weg.
„Rocco, du wirst ihm die falschen Informationen liefern“, sagte Tobias schließlich, seine Stimme fest und entschlossen. „Aber du gehst nicht alleine zu diesem Treffen. Wir werden dich im Hintergrund absichern. Und wenn Schlange versucht, dich reinzulegen, werden wir da sein.“
Rocco nickte, doch die Sorge um seine Familie ließ ihn keinen Moment los. Sie hatten einen Plan, aber er wusste, dass Schlange ihn im Visier hatte. Ein falscher Schritt, und alles würde zerbrechen.
„Wir müssen uns auch darauf vorbereiten, dass er uns verfolgt“, sagte Lena leise. „Er hat sicherlich bereits ein Auge auf uns geworfen.“
„Dann machen wir es ihm schwer“, sagte Tobias entschlossen. „Ab jetzt arbeiten wir verdeckt. Niemand bewegt sich alleine, und wir treffen uns nur an sicheren Orten. Wir können uns keinen Fehler leisten.“
Die anderen nickten, während sie sich auf ihre Aufgaben vorbereiteten. Jeder war sich der Gefahr bewusst, die über ihnen hing, doch es gab kein Zurück mehr.
Rocco erhob sich langsam. „Ich gehe mich vorbereiten. Ich werde heute Abend da sein.“
Tobias legte ihm eine Hand auf die Schulter. „Wir schaffen das. Du bist nicht allein.“
Rocco nickte, doch die Last, die auf ihm ruhte, war schwerer als je zuvor. Heute Abend würde sich alles entscheiden – für das Team, für seine Familie und für ihn selbst. Und er wusste, dass es keinen Raum für Fehler gab.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.2: Der Countdown
Die Uhr im Besprechungsraum tickte unaufhörlich. Es war Nachmittag, doch die dichten, grauen Wolken vor den Fenstern ließen den Tag düster erscheinen. Die Luft im Büro war stickig, angereichert mit der Nervosität und Anspannung, die in jedem von ihnen spürbar war. Sie waren der Wahrheit so nahe, doch gleichzeitig schien die Gefahr immer greifbarer.
Tobias stand an der Tafel, auf der er Notizen und Verbindungen zwischen Hagemann, NordWest und DeltaBau skizziert hatte. Die Linien und Pfeile, die er gezogen hatte, formten ein Netz aus Korruption und Verbrechen, das größer war, als sie ursprünglich vermutet hatten.
„Wir haben genug Hinweise, um das Netzwerk zu entlarven“, sagte Tobias, während er seine Kreide beiseitelegte. „Aber ohne den finalen Beweis riskieren wir, dass sie uns zuvorkommen.“
Lena starrte auf die Tafel und nickte. „Sie werden uns nicht einfach so weitermachen lassen. Wenn sie wissen, dass wir so nah dran sind, werden sie alles tun, um uns zu stoppen.“
„Genau deswegen müssen wir vorsichtig sein“, ergänzte Yasmin, die unruhig an ihrem Stift drehte. „Wir sind keine Polizisten. Wir haben keine Deckung, wenn sie auf uns losgehen.“
„Aber was ist die Alternative?“ fragte Kevin und drehte sich zu den anderen um. „Wir haben Beweise, aber ohne konkrete Verbindung zu Hagemanns Tod riskieren wir, dass alles, was wir haben, nicht ausreicht.“
Tobias nickte nachdenklich. „Deshalb brauchen wir jemanden aus ihrem Inneren – einen Zeugen, der uns bestätigt, dass Hagemanns Mord Teil des Plans war.“
Rocco, der still am Rand des Raumes saß, hörte den Worten der anderen kaum zu. Sein Kopf war schwer, die Gedanken kreisten um die Nachricht von Schlange. 22 Uhr – die Zeit rückte immer näher, und mit jedem Moment, der verstrich, wuchs die Unruhe in ihm. Seine Gedanken waren zerrissen: Entweder er verriet sein Team und rettete seine Familie, oder er stellte sich Schlange – und riskierte alles.
„Rocco?“ Tobias’ Stimme drang durch die Nebel in Roccos Kopf. „Was denkst du?“
Rocco hob den Blick, sah die anderen an, die auf seine Antwort warteten. Sein Mund war trocken, sein Herzschlag laut in seinen Ohren. „Ich...“ Er hielt inne, suchte nach den richtigen Worten. Er konnte es nicht länger verbergen – sie mussten es wissen. „Ich denke, wir müssen schnell handeln. Wenn wir länger warten, könnte es zu spät sein.“
Tobias beobachtete ihn einen Moment lang, sein Blick durchdringend. „Was meinst du damit?“
Rocco atmete tief durch, seine Finger spielten nervös mit dem Handy in seiner Tasche. Die Wahrheit lastete schwer auf ihm, aber er wusste, dass er sie nicht länger verheimlichen konnte. „Schlange hat mir eine Nachricht geschickt. Er erwartet von mir, dass ich ihm heute Abend die Informationen gebe, die wir haben. Er weiß, dass wir nah dran sind, und wenn ich nicht liefere...“
Die Stille, die auf seine Worte folgte, war bedrückend. Lena und Yasmin tauschten entsetzte Blicke, während Kevin die Hände langsam vom Laptop nahm und Rocco ungläubig ansah.
Tobias blieb ruhig, doch seine Augen verengten sich leicht. „Warum hast du uns das nicht früher gesagt?“
„Weil ich dachte, ich könnte es alleine lösen“, antwortete Rocco leise. „Aber jetzt wird es zu gefährlich. Schlange hat gedroht, meine Familie zu töten, wenn ich nicht kooperiere. Ich wollte euch nicht in Gefahr bringen.“
Tobias schloss für einen Moment die Augen, seine Stirn legte sich in tiefe Falten. Dann sah er Rocco wieder an, seine Stimme war ruhig, aber fest. „Du hättest uns von Anfang an einweihen müssen. Wir sind ein Team – wir arbeiten zusammen, und wir finden einen Weg, Schlange auszuschalten, ohne dass deine Familie gefährdet wird.“
„Wie sollen wir das machen?“ fragte Yasmin mit einem Anflug von Panik in der Stimme. „Schlange ist gefährlich. Wenn er merkt, dass wir ihn austricksen wollen, wird er nicht zögern.“
„Wir müssen vorsichtig sein“, sagte Lena nachdenklich. „Vielleicht können wir die Informationen kontrollieren, die Rocco ihm gibt. Wir geben ihm nur das, was ihn in die Irre führt, und sammeln derweil die letzten Beweise gegen ihn und seine Komplizen.“
Rocco spürte die Anspannung in seinem ganzen Körper. Es gab keinen einfachen Ausweg. Schlange war nicht der Typ, den man leicht täuschen konnte. Aber Lena hatte recht – sie mussten etwas tun, um Zeit zu gewinnen.
„Ich könnte ihm heute Abend eine gefälschte Version der Informationen geben“, schlug Rocco schließlich vor. „Etwas, das ihm genug gibt, um zufrieden zu sein, aber nicht alles, was wir haben.“
„Das ist riskant“, sagte Kevin. „Wenn er merkt, dass wir ihn täuschen...“
„Er wird es nicht merken“, sagte Tobias entschlossen. „Wir müssen die Informationen so gestalten, dass sie glaubwürdig wirken. Aber währenddessen müssen wir sicherstellen, dass wir das Netz um ihn enger ziehen, bevor er uns zuvorkommt.“
Die Spannung im Raum war fast greifbar, als sich die Gruppe auf das konzentrierte, was vor ihnen lag. Jeder wusste, dass dies ihr gefährlichster Zug werden würde, aber es gab keinen anderen Weg.
„Rocco, du wirst ihm die falschen Informationen liefern“, sagte Tobias schließlich, seine Stimme fest und entschlossen. „Aber du gehst nicht alleine zu diesem Treffen. Wir werden dich im Hintergrund absichern. Und wenn Schlange versucht, dich reinzulegen, werden wir da sein.“
Rocco nickte, doch die Sorge um seine Familie ließ ihn keinen Moment los. Sie hatten einen Plan, aber er wusste, dass Schlange ihn im Visier hatte. Ein falscher Schritt, und alles würde zerbrechen.
„Wir müssen uns auch darauf vorbereiten, dass er uns verfolgt“, sagte Lena leise. „Er hat sicherlich bereits ein Auge auf uns geworfen.“
„Dann machen wir es ihm schwer“, sagte Tobias entschlossen. „Ab jetzt arbeiten wir verdeckt. Niemand bewegt sich alleine, und wir treffen uns nur an sicheren Orten. Wir können uns keinen Fehler leisten.“
Die anderen nickten, während sie sich auf ihre Aufgaben vorbereiteten. Jeder war sich der Gefahr bewusst, die über ihnen hing, doch es gab kein Zurück mehr.
Rocco erhob sich langsam. „Ich gehe mich vorbereiten. Ich werde heute Abend da sein.“
Tobias legte ihm eine Hand auf die Schulter. „Wir schaffen das. Du bist nicht allein.“
Rocco nickte, doch die Last, die auf ihm ruhte, war schwerer als je zuvor. Heute Abend würde sich alles entscheiden – für das Team, für seine Familie und für ihn selbst. Und er wusste, dass es keinen Raum für Fehler gab.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 13:08:41 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.2: Der Countdown
Die Uhr im Besprechungsraum tickte unaufhörlich. Es war Nachmittag, doch die dichten, grauen Wolken vor den Fenstern ließen den Tag düster erscheinen. Die Luft im Büro war stickig, angereichert mit der Nervosität und Anspannung, die in jedem von ihnen spürbar war. Sie waren der Wahrheit so nahe, doch gleichzeitig schien die Gefahr immer greifbarer.
Tobias stand an der Tafel, auf der er Notizen und Verbindungen zwischen Hagemann, NordWest und DeltaBau skizziert hatte. Die Linien und Pfeile, die er gezogen hatte, formten ein Netz aus Korruption und Verbrechen, das größer war, als sie ursprünglich vermutet hatten.
„Wir haben genug Hinweise, um das Netzwerk zu entlarven“, sagte Tobias, während er seine Kreide beiseitelegte. „Aber ohne den finalen Beweis riskieren wir, dass sie uns zuvorkommen.“
Lena starrte auf die Tafel und nickte. „Sie werden uns nicht einfach so weitermachen lassen. Wenn sie wissen, dass wir so nah dran sind, werden sie alles tun, um uns zu stoppen.“
„Genau deswegen müssen wir vorsichtig sein“, ergänzte Yasmin, die unruhig an ihrem Stift drehte. „Wir sind keine Polizisten. Wir haben keine Deckung, wenn sie auf uns losgehen.“
„Aber was ist die Alternative?“ fragte Kevin und drehte sich zu den anderen um. „Wir haben Beweise, aber ohne konkrete Verbindung zu Hagemanns Tod riskieren wir, dass alles, was wir haben, nicht ausreicht.“
Tobias nickte nachdenklich. „Deshalb brauchen wir jemanden aus ihrem Inneren – einen Zeugen, der uns bestätigt, dass Hagemanns Mord Teil des Plans war.“
Rocco, der still am Rand des Raumes saß, hörte den Worten der anderen kaum zu. Sein Kopf war schwer, die Gedanken kreisten um die Nachricht von Schlange. 22 Uhr – die Zeit rückte immer näher, und mit jedem Moment, der verstrich, wuchs die Unruhe in ihm. Seine Gedanken waren zerrissen: Entweder er verriet sein Team und rettete seine Familie, oder er stellte sich Schlange – und riskierte alles.
„Rocco?“ Tobias’ Stimme drang durch die Nebel in Roccos Kopf. „Was denkst du?“
Rocco hob den Blick, sah die anderen an, die auf seine Antwort warteten. Sein Mund war trocken, sein Herzschlag laut in seinen Ohren. „Ich...“ Er hielt inne, suchte nach den richtigen Worten. Er konnte es nicht länger verbergen – sie mussten es wissen. „Ich denke, wir müssen schnell handeln. Wenn wir länger warten, könnte es zu spät sein.“
Tobias beobachtete ihn einen Moment lang, sein Blick durchdringend. „Was meinst du damit?“
Rocco atmete tief durch, seine Finger spielten nervös mit dem Handy in seiner Tasche. Die Wahrheit lastete schwer auf ihm, aber er wusste, dass er sie nicht länger verheimlichen konnte. „Schlange hat mir eine Nachricht geschickt. Er erwartet von mir, dass ich ihm heute Abend die Informationen gebe, die wir haben. Er weiß, dass wir nah dran sind, und wenn ich nicht liefere...“
Die Stille, die auf seine Worte folgte, war bedrückend. Lena und Yasmin tauschten entsetzte Blicke, während Kevin die Hände langsam vom Laptop nahm und Rocco ungläubig ansah.
Tobias blieb ruhig, doch seine Augen verengten sich leicht. „Warum hast du uns das nicht früher gesagt?“
„Weil ich dachte, ich könnte es alleine lösen“, antwortete Rocco leise. „Aber jetzt wird es zu gefährlich. Schlange hat gedroht, meine Familie zu töten, wenn ich nicht kooperiere. Ich wollte euch nicht in Gefahr bringen.“
Tobias schloss für einen Moment die Augen, seine Stirn legte sich in tiefe Falten. Dann sah er Rocco wieder an, seine Stimme war ruhig, aber fest. „Du hättest uns von Anfang an einweihen müssen. Wir sind ein Team – wir arbeiten zusammen, und wir finden einen Weg, Schlange auszuschalten, ohne dass deine Familie gefährdet wird.“
„Wie sollen wir das machen?“ fragte Yasmin mit einem Anflug von Panik in der Stimme. „Schlange ist gefährlich. Wenn er merkt, dass wir ihn austricksen wollen, wird er nicht zögern.“
„Wir müssen vorsichtig sein“, sagte Lena nachdenklich. „Vielleicht können wir die Informationen kontrollieren, die Rocco ihm gibt. Wir geben ihm nur das, was ihn in die Irre führt, und sammeln derweil die letzten Beweise gegen ihn und seine Komplizen.“
Rocco spürte die Anspannung in seinem ganzen Körper. Es gab keinen einfachen Ausweg. Schlange war nicht der Typ, den man leicht täuschen konnte. Aber Lena hatte recht – sie mussten etwas tun, um Zeit zu gewinnen.
„Ich könnte ihm heute Abend eine gefälschte Version der Informationen geben“, schlug Rocco schließlich vor. „Etwas, das ihm genug gibt, um zufrieden zu sein, aber nicht alles, was wir haben.“
„Das ist riskant“, sagte Kevin. „Wenn er merkt, dass wir ihn täuschen...“
„Er wird es nicht merken“, sagte Tobias entschlossen. „Wir müssen die Informationen so gestalten, dass sie glaubwürdig wirken. Aber währenddessen müssen wir sicherstellen, dass wir das Netz um ihn enger ziehen, bevor er uns zuvorkommt.“
Die Spannung im Raum war fast greifbar, als sich die Gruppe auf das konzentrierte, was vor ihnen lag. Jeder wusste, dass dies ihr gefährlichster Zug werden würde, aber es gab keinen anderen Weg.
„Rocco, du wirst ihm die falschen Informationen liefern“, sagte Tobias schließlich, seine Stimme fest und entschlossen. „Aber du gehst nicht alleine zu diesem Treffen. Wir werden dich im Hintergrund absichern. Und wenn Schlange versucht, dich reinzulegen, werden wir da sein.“
Rocco nickte, doch die Sorge um seine Familie ließ ihn keinen Moment los. Sie hatten einen Plan, aber er wusste, dass Schlange ihn im Visier hatte. Ein falscher Schritt, und alles würde zerbrechen.
„Wir müssen uns auch darauf vorbereiten, dass er uns verfolgt“, sagte Lena leise. „Er hat sicherlich bereits ein Auge auf uns geworfen.“
„Dann machen wir es ihm schwer“, sagte Tobias entschlossen. „Ab jetzt arbeiten wir verdeckt. Niemand bewegt sich alleine, und wir treffen uns nur an sicheren Orten. Wir können uns keinen Fehler leisten.“
Die anderen nickten, während sie sich auf ihre Aufgaben vorbereiteten. Jeder war sich der Gefahr bewusst, die über ihnen hing, doch es gab kein Zurück mehr.
Rocco erhob sich langsam. „Ich gehe mich vorbereiten. Ich werde heute Abend da sein.“
Tobias legte ihm eine Hand auf die Schulter. „Wir schaffen das. Du bist nicht allein.“
Rocco nickte, doch die Last, die auf ihm ruhte, war schwerer als je zuvor. Heute Abend würde sich alles entscheiden – für das Team, für seine Familie und für ihn selbst. Und er wusste, dass es keinen Raum für Fehler gab.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 23:22:55 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.2: Der Countdown
Die Uhr im Besprechungsraum tickte unaufhörlich. Es war Nachmittag, doch die dichten, grauen Wolken vor den Fenstern ließen den Tag düster erscheinen. Die Luft im Büro war stickig, angereichert mit der Nervosität und Anspannung, die in jedem von ihnen spürbar war. Sie waren der Wahrheit so nahe, doch gleichzeitig schien die Gefahr immer greifbarer.
Tobias stand an der Tafel, auf der er Notizen und Verbindungen zwischen Hagemann, NordWest und DeltaBau skizziert hatte. Die Linien und Pfeile, die er gezogen hatte, formten ein Netz aus Korruption und Verbrechen, das größer war, als sie ursprünglich vermutet hatten.
„Wir haben genug Hinweise, um das Netzwerk zu entlarven“, sagte Tobias, während er seine Kreide beiseitelegte. „Aber ohne den finalen Beweis riskieren wir, dass sie uns zuvorkommen.“
Lena starrte auf die Tafel und nickte. „Sie werden uns nicht einfach so weitermachen lassen. Wenn sie wissen, dass wir so nah dran sind, werden sie alles tun, um uns zu stoppen.“
„Genau deswegen müssen wir vorsichtig sein“, ergänzte Yasmin, die unruhig an ihrem Stift drehte. „Wir sind keine Polizisten. Wir haben keine Deckung, wenn sie auf uns losgehen.“
„Aber was ist die Alternative?“ fragte Kevin und drehte sich zu den anderen um. „Wir haben Beweise, aber ohne konkrete Verbindung zu Hagemanns Tod riskieren wir, dass alles, was wir haben, nicht ausreicht.“
Tobias nickte nachdenklich. „Deshalb brauchen wir jemanden aus ihrem Inneren – einen Zeugen, der uns bestätigt, dass Hagemanns Mord Teil des Plans war.“
Rocco, der still am Rand des Raumes saß, hörte den Worten der anderen kaum zu. Sein Kopf war schwer, die Gedanken kreisten um die Nachricht von Schlange. 22 Uhr – die Zeit rückte immer näher, und mit jedem Moment, der verstrich, wuchs die Unruhe in ihm. Seine Gedanken waren zerrissen: Entweder er verriet sein Team und rettete seine Familie, oder er stellte sich Schlange – und riskierte alles.
„Rocco?“ Tobias’ Stimme drang durch die Nebel in Roccos Kopf. „Was denkst du?“
Rocco hob den Blick, sah die anderen an, die auf seine Antwort warteten. Sein Mund war trocken, sein Herzschlag laut in seinen Ohren. „Ich...“ Er hielt inne, suchte nach den richtigen Worten. Er konnte es nicht länger verbergen – sie mussten es wissen. „Ich denke, wir müssen schnell handeln. Wenn wir länger warten, könnte es zu spät sein.“
Tobias beobachtete ihn einen Moment lang, sein Blick durchdringend. „Was meinst du damit?“
Rocco atmete tief durch, seine Finger spielten nervös mit dem Handy in seiner Tasche. Die Wahrheit lastete schwer auf ihm, aber er wusste, dass er sie nicht länger verheimlichen konnte. „Schlange hat mir eine Nachricht geschickt. Er erwartet von mir, dass ich ihm heute Abend die Informationen gebe, die wir haben. Er weiß, dass wir nah dran sind, und wenn ich nicht liefere...“
Die Stille, die auf seine Worte folgte, war bedrückend. Lena und Yasmin tauschten entsetzte Blicke, während Kevin die Hände langsam vom Laptop nahm und Rocco ungläubig ansah.
Tobias blieb ruhig, doch seine Augen verengten sich leicht. „Warum hast du uns das nicht früher gesagt?“
„Weil ich dachte, ich könnte es alleine lösen“, antwortete Rocco leise. „Aber jetzt wird es zu gefährlich. Schlange hat gedroht, meine Familie zu töten, wenn ich nicht kooperiere. Ich wollte euch nicht in Gefahr bringen.“
Tobias schloss für einen Moment die Augen, seine Stirn legte sich in tiefe Falten. Dann sah er Rocco wieder an, seine Stimme war ruhig, aber fest. „Du hättest uns von Anfang an einweihen müssen. Wir sind ein Team – wir arbeiten zusammen, und wir finden einen Weg, Schlange auszuschalten, ohne dass deine Familie gefährdet wird.“
„Wie sollen wir das machen?“ fragte Yasmin mit einem Anflug von Panik in der Stimme. „Schlange ist gefährlich. Wenn er merkt, dass wir ihn austricksen wollen, wird er nicht zögern.“
„Wir müssen vorsichtig sein“, sagte Lena nachdenklich. „Vielleicht können wir die Informationen kontrollieren, die Rocco ihm gibt. Wir geben ihm nur das, was ihn in die Irre führt, und sammeln derweil die letzten Beweise gegen ihn und seine Komplizen.“
Rocco spürte die Anspannung in seinem ganzen Körper. Es gab keinen einfachen Ausweg. Schlange war nicht der Typ, den man leicht täuschen konnte. Aber Lena hatte recht – sie mussten etwas tun, um Zeit zu gewinnen.
„Ich könnte ihm heute Abend eine gefälschte Version der Informationen geben“, schlug Rocco schließlich vor. „Etwas, das ihm genug gibt, um zufrieden zu sein, aber nicht alles, was wir haben.“
„Das ist riskant“, sagte Kevin. „Wenn er merkt, dass wir ihn täuschen...“
„Er wird es nicht merken“, sagte Tobias entschlossen. „Wir müssen die Informationen so gestalten, dass sie glaubwürdig wirken. Aber währenddessen müssen wir sicherstellen, dass wir das Netz um ihn enger ziehen, bevor er uns zuvorkommt.“
Die Spannung im Raum war fast greifbar, als sich die Gruppe auf das konzentrierte, was vor ihnen lag. Jeder wusste, dass dies ihr gefährlichster Zug werden würde, aber es gab keinen anderen Weg.
„Rocco, du wirst ihm die falschen Informationen liefern“, sagte Tobias schließlich, seine Stimme fest und entschlossen. „Aber du gehst nicht alleine zu diesem Treffen. Wir werden dich im Hintergrund absichern. Und wenn Schlange versucht, dich reinzulegen, werden wir da sein.“
Rocco nickte, doch die Sorge um seine Familie ließ ihn keinen Moment los. Sie hatten einen Plan, aber er wusste, dass Schlange ihn im Visier hatte. Ein falscher Schritt, und alles würde zerbrechen.
„Wir müssen uns auch darauf vorbereiten, dass er uns verfolgt“, sagte Lena leise. „Er hat sicherlich bereits ein Auge auf uns geworfen.“
„Dann machen wir es ihm schwer“, sagte Tobias entschlossen. „Ab jetzt arbeiten wir verdeckt. Niemand bewegt sich alleine, und wir treffen uns nur an sicheren Orten. Wir können uns keinen Fehler leisten.“
Die anderen nickten, während sie sich auf ihre Aufgaben vorbereiteten. Jeder war sich der Gefahr bewusst, die über ihnen hing, doch es gab kein Zurück mehr.
Rocco erhob sich langsam. „Ich gehe mich vorbereiten. Ich werde heute Abend da sein.“
Tobias legte ihm eine Hand auf die Schulter. „Wir schaffen das. Du bist nicht allein.“
Rocco nickte, doch die Last, die auf ihm ruhte, war schwerer als je zuvor. Heute Abend würde sich alles entscheiden – für das Team, für seine Familie und für ihn selbst. Und er wusste, dass es keinen Raum für Fehler gab.</Text>
    </Snapshot>
</SnapshotIndexes>