<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="1D82B029-D554-4CBF-A4A8-AC4CCBAD45B9">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 5.2: Yasmins Zweifel
Die Dämmerung war hereingebrochen, und Yasmin saß in ihrer dunklen Wohnung, die einzigen Lichtquellen waren die Straßenlaternen, die durch die Vorhänge schienen. Vor ihr lag ihr Laptop, die Seite mit den Akten und Notizen geöffnet, die sie über Hagemanns illegale Machenschaften gesammelt hatte. Doch ihr Blick wanderte immer wieder zu ihrem Handy, das auf dem Tisch lag, als würde es auf eine Entscheidung von ihr warten.
Ihre Gedanken kreisten unaufhörlich um das, was sie vor wenigen Stunden beobachtet hatte. Die Begegnung zwischen Ebru und dem unbekannten Mann, die heimliche Übergabe der Akte. Ebru war nicht die Person, für die sie sie gehalten hatte – oder? Ihre Freundin hatte sie jahrelang unterstützt, hatte mit ihr für den Schutz der Umwelt gekämpft, doch jetzt war sie ein Rätsel. Jede ihrer Bewegungen schien verdächtig, jede Geste voller Geheimnisse.
Yasmin atmete tief durch und rieb sich die Schläfen. Die Loyalität zu Ebru und ihre Verpflichtung dem Team gegenüber rangen in ihr. Sie wollte ihrer Freundin vertrauen, aber die Beweise gegen Ebru häuften sich. Konnte es wirklich sein, dass Ebru in illegale Geschäfte verwickelt war? Hatte sie sich vielleicht selbst in eine Situation gebracht, aus der sie nicht mehr herauskam? Oder steckte etwas noch Tieferes dahinter?
Ein Zögern machte sich in Yasmins Magen breit. Sie wusste, dass sie Tobias anrufen musste, um über das Gesehene zu sprechen. Doch der Gedanke, ihn ins Vertrauen zu ziehen, ließ sie zögern. Was, wenn sie sich irrte? Was, wenn Ebru eine unschuldige Erklärung hatte und sie voreilige Schlüsse zog? Andererseits – was, wenn sie die Wahrheit wusste und Yasmin ihre Chance vertat, sie zu stoppen?
Schließlich griff sie nach dem Handy und wählte Tobias' Nummer. Das Klingeln schien ewig zu dauern, bevor Tobias schließlich abhob.
„Yasmin?“ Seine Stimme klang ruhig, doch sie wusste, dass er immer aufmerksam war, besonders in den letzten Tagen, als der Druck auf sie alle zugenommen hatte.
„Tobias, ich...“ Sie hielt kurz inne, sammelte ihre Gedanken. „Ich habe Ebru heute beobachtet. Sie hat sich mit einem unbekannten Mann getroffen, und er hat ihr eine Akte übergeben. Es sah alles sehr... heimlich aus.“
Am anderen Ende herrschte Stille, bevor Tobias leise antwortete: „Das klingt nicht gut. Bist du sicher, dass sie in etwas verwickelt ist?“
Yasmin seufzte und stützte den Kopf auf ihre Hand. „Ich weiß es nicht. Ich weiß nicht mehr, wem ich vertrauen kann. Ebru und ich... wir sind seit Jahren befreundet. Aber seit unserem letzten Gespräch ist alles anders. Sie war aggressiv, abweisend. Jetzt sehe ich, wie sie sich mit einem Mann trifft und eine Akte entgegennimmt...“
„Hast du eine Idee, was in der Akte sein könnte?“ Tobias’ Tonfall war ruhig, analytisch, als wollte er sie durch den Nebel ihrer Zweifel führen.
„Nein. Aber der ganze Austausch war viel zu diskret, um harmlos zu sein. Es sah aus, als wüsste sie genau, was sie tut, und als wolle sie um jeden Preis nicht erwischt werden. Ich wollte dich fragen, was ich jetzt tun soll.“ Yasmin spürte, wie ihre Finger zitterten, und sie schloss sie fester um das Handy.
Tobias schwieg einen Moment, bevor er sanft antwortete: „Yasmin, ich verstehe, dass das schwer für dich ist. Du kennst Ebru seit Jahren, und es ist nie leicht, an den Menschen, die uns nahe stehen, zu zweifeln. Aber wir müssen hier vorsichtig sein. Wenn Ebru in illegale Aktivitäten verwickelt ist – besonders in solche, die mit Hagemann zusammenhängen – dann könnten wir es mit etwas Größerem zu tun haben, als wir bisher dachten.“
Yasmin nickte, auch wenn er es nicht sehen konnte. „Ich weiß, du hast recht. Aber es fühlt sich falsch an, sie einfach zu verraten, ohne sicher zu sein. Was, wenn ich mich irre?“
„Das ist eine berechtigte Frage“, antwortete Tobias nachdenklich. „Deshalb müssen wir vorsichtig vorgehen. Es gibt zwei Möglichkeiten: Du konfrontierst Ebru direkt und hoffst, dass sie die Wahrheit sagt, oder wir sammeln weiter Beweise und finden heraus, wie tief sie wirklich drinsteckt.“
Yasmin biss sich auf die Lippe. „Was würdest du tun?“
Tobias zögerte kurz. „Ebru ist nicht irgendwer. Wenn du sie direkt zur Rede stellst, könnte sie sich noch weiter zurückziehen – oder schlimmer, versuchen, uns auszutricksen. Ich denke, es ist besser, wenn wir sie im Auge behalten und erst handeln, wenn wir mehr wissen.“
Yasmin lehnte sich zurück und starrte auf die dunklen Schatten, die von den Möbeln auf den Boden geworfen wurden. Tobias hatte recht, das wusste sie. Aber der Gedanke, dass sie ihre Freundin überwachen musste, fühlte sich wie ein Verrat an. Trotzdem – sie konnte das Team nicht im Dunkeln lassen. Es ging nicht nur um sie und Ebru, es ging um alle, die in diesem Fall involviert waren.
„Okay“, sagte sie schließlich. „Ich werde Ebru nicht sofort konfrontieren. Aber ich kann sie nicht aus den Augen lassen. Etwas läuft hier gewaltig schief.“
„Gut“, sagte Tobias. „Wir gehen vorerst diskret vor. Du behältst sie im Auge, aber sei vorsichtig. Wenn sie wirklich Teil von etwas Größerem ist, könnte das gefährlich werden.“
„Ich weiß.“ Yasmin seufzte leise und fühlte, wie der Druck auf ihr lastete. Sie musste stark bleiben – nicht nur für sich, sondern auch für das Team.
„Yasmin“, sagte Tobias noch, „du bist nicht allein in dieser Sache. Wir schaffen das.“
„Danke“, antwortete sie leise. „Ich werde dir berichten, wenn ich etwas Neues herausfinde.“
Nachdem sie aufgelegt hatte, blieb Yasmin einen Moment reglos sitzen. Die Dunkelheit um sie herum schien dichter zu werden, und ihre Gedanken fühlten sich schwer an. Ihre Freundschaft mit Ebru hing an einem seidenen Faden, und es war klar, dass sie bald eine Entscheidung treffen musste. Sie konnte nicht ewig im Verborgenen agieren, doch die Wahrheit musste ans Licht kommen – auch wenn sie dabei ihre engste Freundin verlieren würde.
Yasmin schloss die Augen und atmete tief durch. Es gab keinen einfachen Weg mehr. Nur die Wahrheit zählte.</Text>
    </Snapshot>
</SnapshotIndexes>