{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 6.2 - "Unterschiedliche Ans\'e4tze"
\f2\b0\fs24 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f1\b \
\pard\pardeftab720\partightenfactor0

\f2\b0 \cf0 \
\pard\pardeftab720\sb180\sa180\partightenfactor0
\cf0 Die Dunkelheit hatte sich \'fcber die Stadt gelegt, als Tobias das Auto langsam am Stra\'dfenrand parkte. Yasmin sa\'df neben ihm, den Laptop auf dem Scho\'df, w\'e4hrend Rocco auf der R\'fcckbank den Ausgang des Lagerhauses im Auge behielt. Der Mann, den sie zuvor beobachtet hatten, war einer der zentralen Figuren bei Mertens Treffen \'96 und sie hatten beschlossen, ihm zu folgen, in der Hoffnung, mehr \'fcber seine Verbindung zu Merten zu erfahren.\
\'84Er bewegt sich\'93, fl\'fcsterte Rocco und beugte sich leicht vor. \'84Er verl\'e4sst das Lagerhaus und steigt in einen schwarzen BMW.\'93\
Tobias startete den Motor und behielt den BMW im Auge, der langsam die Stra\'dfe entlangfuhr. Er lie\'df das Auto anrollen, immer im Abstand bleibend, w\'e4hrend Yasmin die Route auf ihrem Laptop verfolgte. 
\f3\i Jeder Kilometer, den sie ihm folgten, war riskant \'96 aber sie waren entschlossen, die Wahrheit herauszufinden.
\f2\i0 \
\'84Er scheint die Hauptstra\'dfe Richtung Stadtzentrum zu nehmen\'93, meldete Yasmin, w\'e4hrend sie auf die Karte starrte. \'84Wenn er uns bemerkt, wird er sofort alle Verbindungen abbrechen. Wir m\'fcssen uns also unauff\'e4llig verhalten.\'93\
Tobias nickte und hielt den Abstand konstant, lie\'df den BMW immer ein paar Autos vorausfahren. Die Lichter der Stadt warfen lange Schatten auf die Stra\'dfe, und das ged\'e4mpfte Summen der Reifen auf dem Asphalt war das einzige Ger\'e4usch, das die angespannte Stille im Wagen durchbrach.\
Pl\'f6tzlich bog der BMW unvermittelt in eine Seitengasse ab, eine schmale Stra\'dfe, die durch das heruntergekommene Viertel der Stadt f\'fchrte. Tobias folgte vorsichtig und vermied es, zu nah heranzukommen, w\'e4hrend Yasmin angespannt auf den Bildschirm starrte.\
\'84Er wird langsamer,\'93 fl\'fcsterte sie, ihre Stimme klang angespannt. \'84Vielleicht will er sich vergewissern, dass ihm niemand folgt.\'93\
Tobias drosselte die Geschwindigkeit und hielt am Stra\'dfenrand, das Auto geduckt in einem dunklen Schatten zwischen zwei Geb\'e4uden. Der BMW hielt einige Meter weiter an und blieb dort stehen. Das Team hielt den Atem an, w\'e4hrend sie die R\'fccklichter beobachteten, die in der Dunkelheit gl\'fchten.\
Nach einem Moment, der sich wie eine Ewigkeit anf\'fchlte, setzte sich der BMW wieder in Bewegung. Tobias wartete noch einige Sekunden, bevor er den Wagen erneut anlie\'df und ihnen langsam folgte.\
\'84Es scheint, als w\'fcrde er zu einem anderen Treffpunkt fahren\'93, sagte Rocco leise und beobachtete die Umgebung durch das Fenster. \'84Vielleicht \'fcberpr\'fcft er, ob er sicher ist, bevor er wichtige Dokumente \'fcbergibt oder jemanden trifft.\'93\
Yasmin blickte zu Tobias und nickte kurz. \'84Wir sind nah dran, Tobias. Aber wir m\'fcssen extrem vorsichtig sein. Wenn wir auffliegen, verlieren wir m\'f6glicherweise unsere einzige Verbindung zu Merten.\'93\
Sie fuhren weiter und folgten dem BMW durch mehrere Stra\'dfen, bis er schlie\'dflich an einem unscheinbaren Geb\'e4ude am Stadtrand anhielt. Die Umgebung war leer und ruhig, nur ein einsames Stra\'dfenlicht flackerte und beleuchtete den Eingangsbereich des Geb\'e4udes.\
\'84Das ist definitiv kein B\'fcrogeb\'e4ude\'93, murmelte Tobias. \'84Das k\'f6nnte einer von Mertens Treffpunkten sein.\'93\
Der Mann stieg aus und verschwand im Inneren des Geb\'e4udes. Tobias parkte das Auto ein St\'fcck entfernt, in einem Bereich, der durch ein paar B\'e4ume verdeckt wurde. Yasmin hielt den Laptop griffbereit und aktivierte die Kamera, die sie am Wagen angebracht hatten, um alles zu dokumentieren, was am Eingang geschah.\
\'84Ich kann durch die Kamera ein wenig sehen,\'93 fl\'fcsterte Yasmin, w\'e4hrend sie den Bildschirm heranzog. \'84Es sind noch zwei weitere Personen dort, die ihn empfangen haben.\'93\
Rocco kniff die Augen zusammen und versuchte, die Figuren zu erkennen. \'84Sie k\'f6nnten Mertens Leute sein. Vielleicht \'fcbergibt er ihnen die Informationen aus dem Lagerhaus.\'93\
\'84Warten wir ab und sehen, was passiert\'93, entschied Tobias und lehnte sich zur\'fcck, w\'e4hrend sie das Geschehen beobachteten. Die Spannung im Wagen war greifbar, und alle drei waren darauf konzentriert, jeden Moment festzuhalten.\
Nach ein paar Minuten traten die drei M\'e4nner aus dem Geb\'e4ude. Der Verd\'e4chtige \'fcbergab dem Anzugtr\'e4ger eine Mappe \'96 vermutlich die Dokumente, die sie im Lagerhaus gesehen hatten. Tobias beobachtete die \'dcbergabe durch die Kamera und machte sich Notizen, w\'e4hrend Yasmin die Aufnahmen sicherte.\
\'84Wenn wir herausfinden k\'f6nnten, was in dieser Mappe steht, h\'e4tten wir einen entscheidenden Hinweis\'93, murmelte Tobias und \'fcberlegte, wie sie an die Informationen herankommen k\'f6nnten.\
\'84Vielleicht gibt es eine M\'f6glichkeit, sie zu kopieren oder abzufangen, ohne dass sie es merken,\'93 fl\'fcsterte Yasmin. \'84Wir k\'f6nnten die \'dcbergaberoute analysieren und einen unauff\'e4lligen Moment finden.\'93\
\'84Das w\'e4re riskant, aber machbar\'93, stimmte Rocco zu. \'84Doch wenn sie uns entdecken, verlieren wir alles.\'93\
Die M\'e4nner verabschiedeten sich und gingen auseinander, wobei der Anzugtr\'e4ger die Mappe behielt und sich in Richtung eines anderen Wagens bewegte. Tobias startete den Motor und setzte den Verfolgungskurs fort, diesmal in einiger Entfernung, um nicht aufzufallen.\
Yasmin zoomte mit der Kamera auf das Nummernschild des neuen Wagens und notierte es. \'84Ich kann die Fahrzeugregistrierung sp\'e4ter \'fcberpr\'fcfen, das k\'f6nnte uns eine weitere Spur geben.\'93\
Tobias hielt den Abstand und folgte dem Anzugtr\'e4ger durch das Netz der Stadtstra\'dfen, bis er an einem gro\'dfen Geb\'e4ude ankam, das in einem wohlhabenderen Viertel lag. Der Mann stieg aus und betrat das Geb\'e4ude durch einen Seiteneingang, der nur schwach beleuchtet war.\
\'84Das ist unser n\'e4chster Ansatzpunkt\'93, fl\'fcsterte Tobias und notierte sich das Geb\'e4ude. \'84Jetzt wissen wir, dass Mertens Leute an verschiedenen Standorten agieren. Wenn wir diesen Ort n\'e4her untersuchen, k\'f6nnten wir Hinweise finden, wie das Netzwerk organisiert ist.\'93\
Yasmin nickte und speicherte die letzten Daten. \'84Ich werde die Sicherheitspl\'e4ne des Geb\'e4udes beschaffen, falls wir uns dort erneut ein Bild machen m\'fcssen.\'93\
Die drei sahen sich an, ein Gef\'fchl der Zufriedenheit und der Entschlossenheit lag in der Luft. Sie hatten es geschafft, dem Netzwerk ein St\'fcck n\'e4herzukommen, ohne aufzufliegen \'96 doch ihnen war klar, dass jeder Schritt ein Tanz auf dem Drahtseil war.\
\'84Lasst uns zur\'fcck zum B\'fcro fahren und einen neuen Plan ausarbeiten\'93, entschied Tobias und startete den Wagen. \'84Wenn wir weiter so vorgehen, haben wir bald genug Informationen, um Mertens Machenschaften aufzudecken.\'93\
Die Nacht legte sich wieder still \'fcber die Stadt, als das Team im Auto davonglitt, und in ihrem R\'fccken verblieb die letzte Spur, die sie auf eine gef\'e4hrliche, aber vielversprechende F\'e4hrte gef\'fchrt hatte.}