{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1\b \uc0\u8226 	}Strang:
\f0\b0  Haupthandlung\
\pard\tx235\tx720\pardeftab720\li720\fi-500\sb180\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Ort:
\f0\b0  In der N\'e4he des Lagerhauses, sp\'e4ter Abend. Die Stra\'dfen sind leer, und die Lichter der Stadt werfen lange Schatten.\
{\listtext	
\f1\b \uc0\u8226 	}Personen:
\f0\b0  Tobias (Privatdetektiv), Yasmin (Analystin), Rocco (Ermittler), Verd\'e4chtiger Mann (Kontakt von Merten)\
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Beschreibung:
\f0\b0  Das Team diskutiert \'fcber den besten Ermittlungsansatz. Lena und Yasmin schlagen vorsichtigere Methoden vor, w\'e4hrend Tobias und Kevin zu direkten Ma\'dfnahmen tendieren.}