{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 <$Scr_Ps::0><$Scr_H::1>Kapitel 17: Alte Schulden<!$Scr_H::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Das Team entdeckt, dass Hagemann Schulden bei einem kriminellen Netzwerk hatte. Nebenhandlung: Rocco muss sich entscheiden, ob er sich von seinem alten Leben distanziert oder weiterhin als Informant fungiert.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 <$Scr_H::2>Szene 17.1 \endash  R\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCckkehr alter Verbindungen<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Verlassene Baustelle am Stadtrand}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Rocco, Informant aus der Unterwelt}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Rocco trifft sich mit einem alten Bekannten, der Informationen \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber Hagemanns Schulden bei einem kriminellen Netzwerk preisgibt.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Hinweise auf ungekl\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4rte Schulden im Netzwerk motivieren Rocco, seine alten Kontakte zu nutzen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Der Informant offenbart, dass Hagemann erhebliche Schulden hatte, die er nur durch dubiose Deals begleichen konnte.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Rocco muss abw\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4gen, ob er weiter in der Unterwelt recherchiert, ohne das Team zu gef\u228\'E4hrden.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Rocco geht das Risiko ein und verheimlicht den Umfang seiner Recherchen vor dem Team.}}