{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Kapitel 6: Die erste Spur<!$Scr_H::1><!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_H::2>Szene 6.1: Kevin hackt Hagemanns Computer<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Kevins Wohnung}
\par\plain {\f0\fs24\b0\i0   - Kevin entdeckt E-Mails, die Absprachen mit anonymen Absendern und verdeckte Zahlungen an Politiker enthalten \endash  typische Methoden des Netzwerks.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 6.2: Verd\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chtige E-Mails<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Kevins Wohnung}
\par\plain {\f0\fs24\b0\i0   - Kevin findet verschl\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCsselte Mails, die an einen anonymen Kontakt im Netzwerk gehen. Er sp\u252\'FCrt, dass das Team das Interesse dieser Person geweckt hat.}}