{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 8.1 - "Verd\'e4chtiger im Visier"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias stand geduckt hinter einem rostigen Container und sp\'e4hte \'fcber den Rand, die Augen auf das alte Industriegeb\'e4ude gerichtet. Der Parkplatz vor dem Geb\'e4ude war gr\'f6\'dftenteils leer, doch das schwache Licht einer Laterne beleuchtete einen schwarzen Lieferwagen, der am Rand des Gel\'e4ndes parkte. In der Dunkelheit wirkten die Schatten und Silhouetten wie ein Labyrinth, und der dichte Nebel verschleierte die Sicht. Perfekte Bedingungen f\'fcr eine geheime \'dcbergabe.\
\'84Ich habe die Position eingenommen,\'93 fl\'fcsterte Yasmin ins Headset. Sie befand sich ein paar Meter entfernt auf einer kleinen Anh\'f6he und beobachtete das Gel\'e4nde durch ein Nachtsichtger\'e4t.\
\'84Zielperson ist eingetroffen,\'93 meldete Rocco leise. Er sa\'df in einem Auto auf der anderen Seite des Geb\'e4udes und beobachtete das Szenario aus einem anderen Winkel. \'84Es sind zwei M\'e4nner, beide steigen aus dem Lieferwagen aus.\'93\
Tobias nickte und atmete tief durch, w\'e4hrend er die M\'e4nner im Auge behielt. 
\f3\i Dieser Moment konnte entscheidend sein \'96 die \'dcbergabe k\'f6nnte den Beweis liefern, den sie brauchten, um Mertens Netzwerk endlich blo\'dfzustellen.
\f2\i0 \
Die beiden M\'e4nner zogen schwere Kisten aus dem Laderaum des Lieferwagens und stellten sie mit ge\'fcbten Bewegungen auf den Boden. Einer der M\'e4nner, gro\'df und hager, sah sich kurz um, als w\'fcrde er die Umgebung nach m\'f6glichen Beobachtern absuchen.\
\'84Sie sind vorsichtig,\'93 fl\'fcsterte Yasmin. \'84Jede Bewegung wirkt durchdacht \'96 als ob sie genau wissen, dass sie beobachtet werden k\'f6nnten.\'93\
\'84Wir m\'fcssen uns zur\'fcckhalten,\'93 warnte Tobias. \'84Keine pl\'f6tzlichen Bewegungen. Sobald sie uns bemerken, sind wir erledigt.\'93\
Die M\'e4nner \'f6ffneten die Kisten und holten Dokumente und Aktenordner hervor. Tobias versuchte, mit seiner Kamera ein paar Aufnahmen zu machen, doch der Nebel und die Dunkelheit erschwerten die Sicht. 
\f3\i Das Risiko, entdeckt zu werden, war jetzt h\'f6her als je zuvor.
\f2\i0 \
\'84Tobias, ich habe eine Aufnahme des Lieferwagens mit dem Kennzeichen,\'93 meldete Yasmin. \'84Wenn wir die \'dcbergabe dokumentieren, k\'f6nnten wir \'fcber das Fahrzeug eine Spur zu Mertens weiteren Kontakten finden.\'93\
\'84Guter Punkt,\'93 murmelte Tobias. Er sp\'fcrte, wie die Spannung in ihm stieg, w\'e4hrend er den M\'e4nnern zusah, die die Dokumente durchbl\'e4tterten und sie sorgf\'e4ltig in andere Kisten verpackten. \'84Wenn wir Gl\'fcck haben, sind das wichtige Beweismittel \'96 m\'f6glicherweise Transaktionen oder Absprachen.\'93\
Pl\'f6tzlich leuchtete das Licht eines Handys auf, als einer der M\'e4nner einen Anruf entgegennahm. Die Worte waren ged\'e4mpft, doch Tobias konnte Fetzen des Gespr\'e4chs verstehen.\
\'84\'85 \'dcbergabe abgeschlossen\'85 ja, alles vorbereitet\'85 keine Spuren hinterlassen,\'93 murmelte der Mann leise ins Telefon.\
Yasmin fl\'fcsterte ins Headset: \'84Sie planen offenbar, die Dokumente woandershin zu bringen. Wenn wir die Route verfolgen, k\'f6nnten wir an die Quelle kommen.\'93\
Tobias nickte, seine Augen verengt. \'84Das k\'f6nnte die Gelegenheit sein, Mertens Hauptquartier zu finden. Sobald sie den Standort verlassen, folgen wir ihnen \'96 aber mit gr\'f6\'dftem Abstand.\'93\
Die M\'e4nner beendeten ihr Gespr\'e4ch, schlossen die Kisten und verstauten sie im Lieferwagen. Tobias gab Yasmin ein Zeichen, die \'dcberwachung fortzuf\'fchren, w\'e4hrend Rocco das Auto startbereit machte, um ihnen zu folgen.\
\'84Sie steigen wieder ein und fahren los,\'93 fl\'fcsterte Yasmin. \'84Bleibt auf Abstand \'96 wir wollen nicht, dass sie uns bemerken.\'93\
Der Lieferwagen setzte sich langsam in Bewegung und rollte aus dem verlassenen Gel\'e4nde. Tobias schlich zur\'fcck zu seinem Wagen und startete den Motor, w\'e4hrend Yasmin das Fahrzeug auf ihrem Laptop \'fcber eine Stra\'dfenkamera weiterverfolgte.\
\'84Sie fahren Richtung Norden,\'93 meldete Yasmin. \'84Wir bleiben dran, aber keine Eile. Sie fahren langsam, vermutlich um sicherzugehen, dass ihnen niemand folgt.\'93\
Tobias blieb in sicherem Abstand und folgte den R\'fccklichtern des Lieferwagens durch das Netzwerk aus leeren Stra\'dfen und dunklen Gassen. Der Nebel, der die Sicht immer wieder verdeckte, machte die Verfolgung riskanter, doch das Team blieb fokussiert.\
\'84Er biegt links ab \'96 auf eine Seitenstra\'dfe,\'93 meldete Rocco. \'84Das Gebiet ist hier sp\'e4rlich beleuchtet und abgelegen. Vielleicht haben sie hier einen zweiten \'dcbergabepunkt.\'93\
Die Spannung im Wagen war greifbar, w\'e4hrend Tobias die Geschwindigkeit anpasste und langsam in die Seitenstra\'dfe einbog. Der Lieferwagen fuhr noch ein paar hundert Meter weiter, bevor er an einem verlassenen Lagerhaus anhielt. Die R\'fccklichter erloschen, und die M\'e4nner stiegen aus.\
\'84Das k\'f6nnte der Hauptstandort sein,\'93 murmelte Tobias. \'84Wenn wir hier ansetzen, k\'f6nnten wir herausfinden, woher Merten seine Anweisungen bezieht und wie er das Netzwerk steuert.\'93\
Yasmin, die den Monitor fixierte, fl\'fcsterte: \'84Ich habe einen Zugang zu einer Kamera in der N\'e4he. Ich werde versuchen, die Aktivit\'e4ten zu dokumentieren, sobald sie sich bewegen.\'93\
Pl\'f6tzlich meldete sich Rocco \'fcber Funk: \'84Achtung, wir haben Gesellschaft. Ein zweites Fahrzeug ist gerade angekommen.\'93\
Tobias sp\'e4hte aus dem Fenster und sah, wie ein schwarzer SUV in den Nebel geh\'fcllt langsam in die Einfahrt rollte und neben dem Lieferwagen parkte. Zwei weitere M\'e4nner stiegen aus, und das Treffen begann von neuem. Die Situation wurde immer gef\'e4hrlicher.\
\'84Das sieht nicht gut aus,\'93 murmelte Tobias. \'84Wir m\'fcssen jeden Moment dokumentieren, aber sobald sie uns bemerken, ist alles verloren.\'93\
Yasmin hielt ihre Kamera bereit und versuchte, durch den Nebel klare Aufnahmen zu machen. Die M\'e4nner diskutierten, tauschten Dokumente und Ordner aus, und einer der Neuank\'f6mmlinge \'fcberreichte dem hageren Mann eine Mappe.\
\'84Ich glaube, das ist es,\'93 fl\'fcsterte Yasmin aufgeregt. \'84Diese Mappe k\'f6nnte den Schl\'fcssel zu allem enthalten.\'93\
Tobias\'92 Herzschlag beschleunigte sich, doch er zwang sich zur Ruhe. 
\f3\i Noch war der Moment nicht gekommen, um zuzuschlagen. Sie mussten wissen, wohin die M\'e4nner und die Mappe gebracht wurden.
\f2\i0 \
Die \'dcbergabe schien beendet, und die M\'e4nner machten Anstalten, die Dokumente wieder in die Fahrzeuge zu laden. Tobias beobachtete aufmerksam, wie der SUV und der Lieferwagen ihre Lichter einschalteten und langsam aus dem verlassenen Lagerhausgel\'e4nde fuhren.\
\'84Das ist unsere Chance, ihnen zu folgen,\'93 sagte Tobias leise ins Headset. \'84Yasmin, halte uns auf dem Laufenden. Rocco und ich folgen ihnen.\'93\
Die Fahrzeuge bewegten sich in sicherem Abstand hinter dem Lieferwagen und dem SUV, ihre Lichter gedimmt, um im Nebel weniger aufzufallen. Tobias sp\'fcrte die Anspannung, die sich mit jedem Meter steigerte \'96 sie waren dem Herzst\'fcck von Mertens Netzwerk so nahe wie nie zuvor.\
Der Lieferwagen und der SUV fuhren weiter Richtung Stadtrand und bogen schlie\'dflich auf eine Stra\'dfe ab, die zu einem weiteren Lagerhaus f\'fchrte. Die M\'e4nner parkten und begannen, die Dokumente ins Geb\'e4ude zu tragen.\
\'84Das ist es,\'93 murmelte Tobias. \'84Wir haben den Ort gefunden. Das k\'f6nnte das Hauptquartier sein.\'93\
Ein Moment der Stille legte sich \'fcber das Team, w\'e4hrend sie die Bedeutung der Entdeckung begriffen. Die Operation erreichte einen kritischen Punkt \'96 und mit jedem Schritt kamen sie der Wahrheit n\'e4her.\
\'84Gut gemacht,\'93 fl\'fcsterte Tobias ins Mikrofon. \'84Jetzt beobachten wir und warten auf den richtigen Moment, um zuzuschlagen.\'93\
Die Nacht war ruhig, doch das Team war hellwach. Sie wussten, dass sie am Rand einer entscheidenden Entdeckung standen. Der n\'e4chste Schritt k\'f6nnte Merten und sein gesamtes Netzwerk ans Licht bringen \'96 und das Team war bereit, jede Gefahr in Kauf zu nehmen, um es zu vollenden.}