<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E76C43F9-74C5-49F5-BE1B-A936D8DBF4A2">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 32.1: Traumatisiert von der Bombe
Die Dunkelheit in Kevins Wohnzimmer war beinahe greifbar, nur das schwache Leuchten seines Laptops durchbrach das dichte Schwarz. Er saß vor dem Bildschirm, die Finger über die Tastatur gehoben, aber sie bewegten sich nicht. Seine Hände zitterten leicht. Das Dröhnen in seinem Kopf ließ nicht nach, die Explosion klang in seinen Gedanken immer wieder nach, wie ein endloses Echo, das ihn nicht losließ.
Er versuchte, sich auf den Text zu konzentrieren, der vor ihm flimmerte, auf die Informationen, die sie über das Netzwerk zusammengetragen hatten. Doch es war, als ob seine Gedanken immer wieder von der Explosion verschluckt wurden. Jedes Mal, wenn er die Augen schloss, sah er es wieder vor sich: das plötzliche Aufblitzen des roten Lichts unter dem Auto, die Explosion, die heiße Luft, die ihn umschloss, und die ohrenbetäubende Stille danach. Es war das Geräusch der Wucht, die ihn durch die Luft geschleudert hatte, das Gefühl der Hitze, das seine Haut verbrannte – und die Erkenntnis, wie knapp er dem Tod entgangen war.
Kevin legte die Hände auf seine Oberschenkel, drückte sie fest, um das Zittern zu stoppen, aber es nützte nichts. Der Schock steckte tief in seinem Körper, tiefer, als er es sich eingestehen wollte. Äußerlich schien er unversehrt, doch innerlich kämpfte er mit einem Trauma, das er nicht ignorieren konnte. Er hatte in den vergangenen Tagen versucht, weiterzumachen, so zu tun, als wäre alles in Ordnung. Doch die Bilder verfolgten ihn, wie eine zweite Realität, die ihn immer wieder heimsuchte.
Sein Blick wanderte zur Uhr auf dem Laptop. Es war spät, und die Stadt draußen schlief längst. Doch er konnte sich nicht dazu bringen, ins Bett zu gehen. Die Gedanken an die Bombe, an die Möglichkeit, dass er hätte sterben können, hielten ihn wach. Es war nicht nur die Angst vor dem, was passiert war – es war die Angst vor dem, was noch kommen könnte.
Wie oft würde er noch so viel Glück haben? Wie lange würde er noch davonkommen, bevor etwas Schlimmeres geschah?
Kevins Finger zuckten über der Tastatur, aber er konnte sich nicht zwingen, die Berichte zu lesen, die er eigentlich durchgehen sollte. Stattdessen starrte er auf den Bildschirm, auf die leeren Zeilen, die sich vor ihm ausbreiteten, wie die Stille in seinem Kopf.
Er fragte sich, ob er wirklich weiterhin Teil des Teams sein konnte. Die Gefahr, der sie sich täglich aussetzten, war allgegenwärtig. Aber nach dem Bombenanschlag war die Bedrohung für ihn realer geworden, greifbarer. Es war nicht mehr nur ein theoretisches Risiko – er hatte den Tod direkt vor Augen gesehen. Und jetzt, wo die Bilder ihn in der Dunkelheit seiner Wohnung verfolgten, fragte er sich, ob er weitermachen konnte.
Was, wenn es das nächste Mal nicht so glimpflich ausging?
Kevins Hände ballten sich zu Fäusten, doch sie zitterten immer noch leicht. Er dachte an Yasmin, Tobias und Rocco. Alle hatten Opfer gebracht, alle waren bereit, bis zum Äußersten zu gehen. Aber konnte er das auch noch? Er hatte so viel in das Team investiert, in ihre Arbeit, ihre Mission, die Wahrheit ans Licht zu bringen. Doch jetzt fragte er sich, ob er genug getan hatte, ob es an der Zeit war, auszusteigen, bevor es zu spät war.
Aber dann waren da diese anderen Gedanken – die Sorge um seine Freunde. Die Bilder der Bombe vermischten sich mit den Gesichtern von Yasmin und Tobias. Was, wenn das nächste Mal einer von ihnen getötet würde? Könnte er das ertragen? Konnte er wirklich weglaufen, sie allein lassen, nur um sich selbst zu retten?
Kevin fuhr sich durch die Haare, atmete tief durch und lehnte sich in seinem Stuhl zurück. Sein Blick glitt wieder auf den Laptop, aber die Worte verschwammen vor seinen Augen. Es war eine schwierige Entscheidung. Wenn er ging, würde er sich vielleicht vor dem Schlimmsten schützen, doch er wusste, dass er seine Freunde im Stich lassen würde. Sie brauchten ihn, und das machte die Entscheidung noch schwerer.
Die Sekunden vergingen, doch Kevin fühlte, dass er keine klare Antwort finden würde. Nicht heute Nacht. Nicht, solange die Bilder des explodierenden Autos in seinen Gedanken tanzten, ihn in die Vergangenheit zurückzogen.
Er schloss den Laptop langsam, ließ die Dunkelheit des Zimmers wieder die Oberhand gewinnen und starrte auf die schwachen Umrisse der Möbel. Noch war er nicht bereit, eine endgültige Entscheidung zu treffen. Vielleicht morgen, vielleicht in den nächsten Tagen, wenn seine Gedanken klarer waren. Aber im Moment wusste er nur eines: Er war noch nicht bereit, alles aufzugeben. Noch nicht.
Kevin stand auf, ging zum Fenster und starrte hinaus in die Nacht. Die Lichter der Stadt funkelten, ein stiller Kontrast zu dem Chaos in seinem Inneren. Er atmete tief durch, ließ die kühle Luft des Abends in seine Lungen strömen.
Die Gefahr war real. Doch ebenso real war seine Bindung zum Team. Und obwohl er nicht sicher war, wie lange er das noch ertragen konnte, wusste er eines mit Sicherheit: Für den Moment würde er bleiben.
</Text>
    </Snapshot>
</SnapshotIndexes>