{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 <$Scr_Ps::0><$Scr_H::1>Kapitel 25: Epilog<!$Scr_H::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Die Ermittler ziehen sich zur\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCck, um ihre Erfahrungen zu verarbeiten. Das Team blickt auf die vergangenen Ereignisse zur\u252\'FCck und entscheidet, wie es weitergehen wird \endash  mit offenem oder abgeschlossenem Fall.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 <$Scr_H::2>Szene 25.1 \endash  Reflexion und Ausblick<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Nebenhandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Detektei, Gemeinschaftsraum}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Yasmin, Lena, Rocco, Kevin}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Das Team trifft sich, um nach der abgeschlossenen Ermittlung auf die vergangenen Ereignisse zur\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCckzublicken. Jeder reflektiert, wie der Fall sie pers\u246\'F6nlich beeinflusst hat, und sie besprechen, wie es mit der Detektei weitergehen soll.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Die erfolgreichen Ermittlungen und das Aufdecken des Netzwerks bringen das Bed\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCrfnis, \u252\'FCber den Abschluss des Falls und die Konsequenzen zu sprechen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Einige Teammitglieder sind unsicher, ob sie nach den belastenden Erfahrungen weiter in der Detektei arbeiten m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6chten. Die Erlebnisse haben bei jedem Spuren hinterlassen, die zur Entscheidung \u252\'FCber die Zukunft f\u252\'FChren.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss entscheiden, ob er das Team in seinem jetzigen Zustand weiterf\loch\af0\hich\af0\dbch\af0\uc1\u252\'FChren kann und wie er die Mitglieder, die Zweifel haben, unterst\u252\'FCtzen kann.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias best\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4rkt das Team und bietet jedem die M\u246\'F6glichkeit, sich eine Auszeit zu nehmen oder weiterzumachen. Die meisten Teammitglieder entscheiden sich daf\u252\'FCr, weiter als Team zu arbeiten, jedoch mit verst\u228\'E4rktem Fokus auf Sicherheit und gegenseitige Unterst\u252\'FCtzung.}}