{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 11.1 - "Kontakt zur Unterwelt"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias, Yasmin und Rocco standen vor dem dunklen Eingang des Clubs und lie\'dfen ihre Blicke \'fcber das Geb\'e4ude gleiten. Die Neonlichter warfen ein unruhiges, rotes Leuchten auf die Fassade, und der dumpfe Bass dr\'f6hnte durch die Mauern. 
\f3\i Der Ort wirkte d\'fcster und abweisend \'96 genau der richtige Ort f\'fcr jemanden wie Jonas Wirth.
\f2\i0 \
\'84Bist du sicher, dass wir das tun sollten?\'93 fragte Yasmin, ihre Augen wachsam auf die T\'fcr gerichtet. \'84Jonas k\'f6nnte gef\'e4hrlich sein. Wenn wir entdeckt werden\'85\'93\
\'84Ich wei\'df,\'93 antwortete Tobias ruhig, \'84aber wir m\'fcssen mehr \'fcber ihn herausfinden, wenn wir eine Chance haben wollen, Anna zu finden. Dieser Ort k\'f6nnte der Schl\'fcssel sein.\'93\
Rocco nickte und sah sich die Menschenmenge an, die immer wieder durch die T\'fcr str\'f6mte. \'84Wir m\'fcssen vorsichtig sein und d\'fcrfen keinen Verdacht erregen. Wenn wir Gl\'fcck haben, k\'f6nnen wir vielleicht einen Hinweis auf seinen Aufenthaltsort oder sogar jemanden finden, der Anna kennt.\'93\
Tobias f\'fchrte das Team zur T\'fcr, wo der T\'fcrsteher sie kurz musterte, bevor er sie durchlie\'df. Das Innere des Clubs war stickig und dunkel, der Raum gef\'fcllt mit Neonlichtern, die die Tanzfl\'e4che in pulsierende Farben tauchten. Die Musik war ohrenbet\'e4ubend laut, und die Luft roch nach Zigarettenrauch und billigem Parf\'fcm.\
\'84Wir sollten uns aufteilen,\'93 schlug Tobias vor und deutete auf die verschiedenen Bereiche des Clubs. \'84Yasmin, du h\'e4ltst Ausschau nach Jonas und siehst, ob du etwas auff\'e4lliges bemerkst. Rocco, du beobachtest die Bar und h\'f6rst dich unauff\'e4llig um. Ich gehe in den hinteren Bereich und versuche, Informationen \'fcber Jonas oder m\'f6gliche Kontakte zu sammeln.\'93\
Yasmin und Rocco nickten und begaben sich an ihre Positionen. Tobias bahnte sich einen Weg durch die Menge, beobachtete die Gesichter und suchte nach etwas, das ihm Aufschluss \'fcber Jonas\'92 m\'f6gliche Aktivit\'e4ten geben k\'f6nnte. Der Club war voller Menschen \'96 junge, rastlose Gestalten, die sich in der Dunkelheit und im L\'e4rm verloren.\
Im hinteren Bereich des Clubs entdeckte Tobias eine Gruppe von Leuten, die sich in einer Ecke unterhielten und leise etwas \'fcber Jonas fl\'fcsterten. Er stellte sich in ihre N\'e4he und lauschte unauff\'e4llig.\
\'84Der Typ ist komisch\'85 kommt hier jede Woche rein und macht seine Gesch\'e4fte,\'93 h\'f6rte er einen Mann mit einer tiefen Stimme sagen. \'84Niemand wei\'df, womit er sein Geld verdient, aber die Leute hier im Club wollen auch nicht so genau wissen, was er treibt.\'93\
Eine junge Frau neben ihm schnaubte. \'84Er gibt sich mit M\'e4dchen ab, die viel zu jung f\'fcr ihn sind. Die eine Kleine, die er letztens hier hatte\'85 sie sah fast ver\'e4ngstigt aus.\'93\
Tobias\'92 Herzschlag beschleunigte sich. 
\f3\i Das musste Anna gewesen sein.
\f2\i0  Er beschloss, das Risiko einzugehen, und trat einen Schritt n\'e4her an die Gruppe heran.\
\'84Entschuldigen Sie,\'93 sagte Tobias ruhig, \'84ich habe geh\'f6rt, Sie sprechen \'fcber Jonas Wirth. Ich bin ein Freund von jemandem, der mit ihm in Kontakt war. K\'f6nnen Sie mir mehr \'fcber ihn erz\'e4hlen?\'93\
Die Gruppe sah ihn misstrauisch an, doch einer der M\'e4nner musterte ihn, als ob er eine Entscheidung traf. \'84Warum interessieren Sie sich f\'fcr Jonas?\'93\
Tobias z\'f6gerte und gab dann eine Antwort, die nur teilweise die Wahrheit enthielt. \'84Ich versuche, jemanden zu finden, der mit ihm zu tun hatte \'96 ein junges M\'e4dchen, das zuletzt hier gesehen wurde. Es ist wichtig.\'93\
Der Mann nickte, seine Augen schmal. \'84Gut. Wenn du jemanden finden willst, der mit ihm in Kontakt stand, dann halt dich an die Leute im hinteren Bereich. Da gibt\'92s einen Bereich, wo Jonas seine Gesch\'e4fte abwickelt. Aber sei vorsichtig. Jonas mag keine Fremden, die ihm zu nah kommen.\'93\
Tobias bedankte sich und entfernte sich, um Yasmin und Rocco \'fcber Funk zu informieren. \'84Ich habe etwas herausgefunden \'96 Jonas hat hier offenbar eine Art 'VIP-Bereich', wo er seine Gesch\'e4fte abwickelt. Ich werde versuchen, n\'e4her heranzukommen.\'93\
Rocco meldete sich leise \'fcber Funk. \'84Pass auf dich auf. Wenn er uns entdeckt, k\'f6nnte das die ganze Suche gef\'e4hrden.\'93\
\'84Verstanden,\'93 fl\'fcsterte Tobias zur\'fcck und schlich sich weiter in den hinteren Bereich des Clubs, wo sich eine T\'fcr mit einem Schild \'84Privat\'93 befand. Er stellte sich an die Wand und beobachtete die T\'fcr. Hin und wieder gingen einzelne Personen hinein und kamen nach einer Weile wieder heraus, die Blicke verschlossen und zur\'fcckhaltend.\
Pl\'f6tzlich \'f6ffnete sich die T\'fcr, und Tobias erkannte Jonas, der herauskam und sich mit einem anderen Mann unterhielt. Tobias schaffte es, ein St\'fcck n\'e4her heranzukommen, ohne bemerkt zu werden, und h\'f6rte ein paar Worte des Gespr\'e4chs.\
\'84\'85ja, ich k\'fcmmere mich um sie. Das M\'e4dchen ist sicher \'96 solange sie sich an die Regeln h\'e4lt,\'93 sagte Jonas mit einem zufriedenen L\'e4cheln. \'84Ich habe ihr gesagt, dass sie nichts von mir erwarten kann, wenn sie nicht kooperiert.\'93\
Der Mann nickte und klopfte Jonas auf die Schulter. \'84Gut gemacht. Wir brauchen loyale Leute, die uns nicht verraten.\'93\
Tobias sp\'fcrte, wie Wut in ihm aufstieg. 
\f3\i Annas Verschwinden war kein Zufall.
\f2\i0  Jonas schien sie in ein gef\'e4hrliches Spiel verwickelt zu haben, und die Drohungen lie\'dfen nichts Gutes vermuten.\
Er zog sich in die Ecke zur\'fcck und fl\'fcsterte ins Headset. \'84Ich habe Jonas belauscht. Er hat von einem M\'e4dchen gesprochen, das sicher sei \'96 solange sie sich an seine Regeln h\'e4lt. Das muss Anna sein.\'93\
Yasmins Stimme war angespannt. \'84Das klingt gef\'e4hrlich, Tobias. Wir m\'fcssen sie so schnell wie m\'f6glich dort rausholen.\'93\
\'84Wir m\'fcssen jetzt vorsichtig handeln,\'93 erwiderte Tobias. \'84Wenn wir jetzt eingreifen, k\'f6nnten wir nicht nur Jonas, sondern auch Anna gef\'e4hrden. Lasst uns abwarten und die Situation weiter beobachten.\'93\
Die drei behielten Jonas im Auge, bis er den Club verlie\'df und in die Nacht verschwand. Sie folgten ihm bis zu einem unscheinbaren Geb\'e4ude, das auf den ersten Blick leer stand. Dort sahen sie, wie Jonas hineinging und die T\'fcr hinter sich abschloss.\
\'84Das ist es,\'93 sagte Tobias leise. \'84Das k\'f6nnte der Ort sein, wo er Anna versteckt h\'e4lt.\'93\
Rocco nickte und schob die H\'e4nde in die Taschen, w\'e4hrend er das Geb\'e4ude betrachtete. \'84Dann wissen wir, wo sie ist. Der n\'e4chste Schritt ist, sie da rauszuholen \'96 aber ohne dass Jonas es bemerkt.\'93\
\'84Ich werde mit den Beh\'f6rden sprechen und einen Plan vorbereiten,\'93 entschied Tobias. \'84Wir k\'f6nnen es uns nicht leisten, einen Fehler zu machen.\'93\
Mit einem letzten Blick auf das verlassene Geb\'e4ude kehrte das Team zur\'fcck in ihr B\'fcro, um die Rettungsaktion vorzubereiten. Die Nacht war still und kalt, und der Ernst der Situation lastete schwer auf ihnen. Doch sie wussten, dass der n\'e4chste Schritt entscheidend war \'96 f\'fcr Anna und f\'fcr ihre Mission.}