{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Hauptcharaktere der Detektei "RuhrInvestigativ"
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1><$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b 1. Tobias "Tobi" Schrader
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	
\f1\b \'95	Rolle
\f2\b0 : Ehemaliger Polizist und Leiter der Detektei, engagiert sich im Fall Hagemann, weil er das Gef\'fchl hat, dass es in der offiziellen Polizeiversion Ungereimtheiten gibt.\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Beziehung zum Fall
\f2\b0 : Tobias f\'fchlt sich zu dem Fall hingezogen, weil er die Verbindung zu seiner eigenen Vergangenheit im Polizeidienst und zu der Schicht der Arbeiter sieht. Zudem m\'f6chte er sich in Dortmund wieder beweisen.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Pers\'f6nliche Nebenhandlung
\f2\b0 : Sein Sohn Max ist als Praktikant in der Firma des Opfers angestellt. Tobias sieht im Fall eine M\'f6glichkeit, seinen Sohn zu sch\'fctzen und seine Vaterrolle wieder aufzubauen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b 2. Lena Wei\'df
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls2\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	
\f1\b \'95	Rolle
\f2\b0 : Forensische Psychologin und Verhaltensanalystin, untersucht die psychologischen Profile der Verd\'e4chtigen und hilft, die Motive zu entschl\'fcsseln.\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Beziehung zum Fall
\f2\b0 : Lena erkennt schnell, dass die Umweltsch\'fctzer und ehemaligen Zechenarbeiter emotionale Motive haben k\'f6nnten, die Tat zu begehen.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Pers\'f6nliche Nebenhandlung
\f2\b0 : Lenas Vater Karl war fr\'fcher als Psychiater f\'fcr Bergarbeiter t\'e4tig und hat die gesundheitlichen Folgen der Industrie miterlebt. Lena wird emotional involviert, da sie durch ihren Vater pers\'f6nliche Einblicke in die Sorgen und N\'f6te der ehemaligen Kumpel hat.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b 3. Kevin "Hack" Hoffmann
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls3\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	
\f1\b \'95	Rolle
\f2\b0 : IT-Spezialist und Hacker, zust\'e4ndig f\'fcr das Aufsp\'fcren digitaler Spuren, entschl\'fcsselt alte Dateien und Baupl\'e4ne der Firma Hagemanns.\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Beziehung zum Fall
\f2\b0 : Kevin st\'f6\'dft auf wichtige digitale Spuren, die auf Verstrickungen der Firma in illegale Aktivit\'e4ten hinweisen. Er ist jedoch in Gefahr, da seine Recherchen in der Industrie Szene Aufsehen erregen.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Pers\'f6nliche Nebenhandlung
\f2\b0 : Kevin hat eine lockere Beziehung zu Anna, die durch seine Arbeit zunehmend auf die Probe gestellt wird. Zudem ist Kevins Mutter, die in der N\'e4he des alten Bergwerks lebt, besorgt \'fcber die neuen Umweltgefahren, die Kevins Recherchen ans Licht bringen k\'f6nnten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b 4. Yasmin \'84Jaz\'93 Kaya
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls4\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	
\f1\b \'95	Rolle
\f2\b0 : Investigative Journalistin und Undercover-Ermittlerin, bewegt sich in der Community und recherchiert vor Ort.\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Beziehung zum Fall
\f2\b0 : Yasmin befragt ehemalige Kollegen und die Community, die sich gegen Hagemanns Bauprojekt stellt. Sie trifft auf Ebru, eine Jugendfreundin, die als Umweltaktivistin gegen das Projekt ist.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Pers\'f6nliche Nebenhandlung
\f2\b0 : Der Fall f\'fchrt Yasmin zu einer t\'fcrkischen Community, die sich gegen die Zerst\'f6rung von Natur und Arbeitspl\'e4tzen wehrt. Dadurch muss sie sich mit den traditionellen Ansichten und Erwartungen ihrer Community auseinandersetzen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b 5. Roman "Rocco" Gruber
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls5\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	
\f1\b \'95	Rolle
\f2\b0 : Sicherheitsbeauftragter und ehemaliger Krimineller, nutzt seine Kontakte in die Unterwelt, um an Informationen zu gelangen.\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Beziehung zum Fall
\f2\b0 : Rocco kennt einige der Verd\'e4chtigen aus fr\'fcheren Verstrickungen und k\'f6nnte wertvolle Hinweise liefern. Gleichzeitig ger\'e4t er in einen Loyalit\'e4tskonflikt, da er sich von seinen alten Kontakten fernhalten sollte.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	
\f1\b \uc0\u8226 	}Pers\'f6nliche Nebenhandlung
\f2\b0 : Roccos Kontakt \'84Schlange\'93 Reinhardt bietet ihm Hinweise, verlangt jedoch im Gegenzug Gef\'e4lligkeiten, die Rocco in alte kriminelle Muster zur\'fcckzwingen k\'f6nnten.}