{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 8.3 - "Verborgene Absichten"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df in seinem B\'fcro, die Kamera vor sich auf dem Tisch und die aufgenommenen Dokumente als digitale Dateien auf seinem Laptop ge\'f6ffnet. Yasmin und Rocco sa\'dfen neben ihm, beide sahen ersch\'f6pft, aber entschlossen aus. Die Nacht war lang und gef\'e4hrlich gewesen, doch die gewonnenen Beweise und Dokumente gaben ihnen die Gewissheit, dass sie endlich eine Chance hatten, Mertens Netzwerk zu zerschlagen.\
\'84Die Dokumente zeigen Verbindungen, die weit \'fcber das hinausgehen, was wir dachten,\'93 begann Tobias und scrollte durch die Aufnahmen. \'84Hier sind Kontonummern, Zahlungspl\'e4ne, Namen und Adressen \'96 alles organisiert, als ob Merten ein ganzes System hinter der Fassade aufgebaut hat.\'93\
Yasmin nickte und zeigte auf einen der Ordner auf dem Bildschirm. \'84Schau hier \'96 das sind Details \'fcber Zahlungen an verschiedene Unternehmen, die \'fcber Offshore-Konten laufen. Es scheint, als ob er illegale Finanztransaktionen im gro\'dfen Stil organisiert hat. Wenn wir das ver\'f6ffentlichen, haben wir ihn.\'93\
\'84Das ist gut,\'93 erwiderte Rocco, w\'e4hrend er \'fcber die Notizen bl\'e4tterte, die er w\'e4hrend der Verfolgungsjagd gemacht hatte. \'84Aber wenn wir uns mit diesen Informationen an die Beh\'f6rden wenden, k\'f6nnten wir riskieren, dass jemand Merten vorwarnt. Seine Kontakte scheinen m\'e4chtig genug, um schnell zu reagieren und Beweise verschwinden zu lassen.\'93\
Tobias lehnte sich zur\'fcck und dachte angestrengt nach. 
\f3\i Sie waren so nah dran, aber die Gefahr, dass Merten ihre Schritte bereits bemerkt hatte, war real. Jeder Fehler k\'f6nnte die Arbeit der letzten Monate zunichtemachen.
\f2\i0 \
\'84Dann bleibt uns nur ein Weg,\'93 sagte Tobias schlie\'dflich, seine Stimme entschlossen. \'84Wir m\'fcssen Merten selbst in die Falle locken. Wir stellen ihn vor die Wahl, entweder alles aufzugeben oder auf frischer Tat ertappt zu werden.\'93\
Yasmin hob den Blick, ihre Augen funkelten interessiert. \'84Was hast du im Kopf, Tobias?\'93\
Er stand auf und holte ein Blatt Papier, auf dem er eine Skizze des Lagerhauses und der verschiedenen Routen durch die Stadt anfertigte. \'84Wir setzen das n\'e4chste Treffen so auf, dass Merten glaubt, ein vertrauter Kontakt w\'fcrde ihn aufsuchen \'96 aber tats\'e4chlich werden wir ihn dort erwarten.\'93\
Rocco nickte langsam, w\'e4hrend er sich den Plan ansah. \'84Du meinst, wir geben uns als seine Leute aus und \'fcbermitteln ihm einen falschen Hinweis. Wenn er glaubt, es handele sich um eine gesicherte \'dcbergabe, wird er auftauchen.\'93\
\'84Genau,\'93 antwortete Tobias, \'84und sobald er da ist, haben wir alles vorbereitet, um die Beh\'f6rden zu informieren und ihn auf frischer Tat zu \'fcberf\'fchren.\'93\
Yasmin l\'e4chelte knapp. \'84Ich kann die digitale Kommunikation so einrichten, dass es wie ein Gespr\'e4ch zwischen ihm und seinen Leuten aussieht. Merten wird keinen Verdacht sch\'f6pfen.\'93\
\'84Gut,\'93 sagte Tobias entschlossen und klopfte mit dem Finger auf den Plan. \'84Das Treffen soll in einem weiteren verlassenen Geb\'e4ude in der Stadt stattfinden. Dort k\'f6nnen wir sicherstellen, dass er auftaucht, ohne bemerkt zu werden. Und sobald er da ist, sorgen wir daf\'fcr, dass die Polizei das Geb\'e4ude umstellt.\'93\
Die Planung nahm Gestalt an, und w\'e4hrend Yasmin die Kommunikation vorbereitete, ging Rocco die Logistik durch. 
\f3\i Jeder Schritt musste sitzen, jede Nachricht musste pr\'e4zise formuliert sein.
\f2\i0  Das Team konnte sich keine Fehler leisten.\
\'84Ich habe alles vorbereitet,\'93 meldete sich Yasmin nach einer Weile und zeigte Tobias die gef\'e4lschte Nachricht, die sie an einen von Mertens Kontakten weiterleiten w\'fcrde. \'84Die Nachricht sieht authentisch aus und enth\'e4lt alle notwendigen Informationen f\'fcr das Treffen.\'93\
\'84Perfekt,\'93 antwortete Tobias und pr\'fcfte die Nachricht. \'84Dann senden wir es jetzt ab und warten, bis Merten anbei\'dft.\'93\
Die Minuten zogen sich in die L\'e4nge, w\'e4hrend sie auf eine Reaktion warteten. Jeder von ihnen wusste, dass dies der letzte Schritt war \'96 ein Schritt, der alles \'e4ndern w\'fcrde. Die Nachricht war sorgf\'e4ltig formuliert, und die Best\'e4tigung, dass Merten tats\'e4chlich auf die Falle hereinfallen w\'fcrde, lie\'df nicht lange auf sich warten.\
\'84Er hat die Nachricht gelesen,\'93 sagte Yasmin leise, w\'e4hrend sie die R\'fcckmeldung auf ihrem Bildschirm verfolgte. \'84Er hat einen kurzen Code zur\'fcckgeschickt \'96 das ist seine Best\'e4tigung.\'93\
\'84Dann bleibt uns nur noch, alles vorzubereiten,\'93 sagte Tobias und sah Rocco und Yasmin entschlossen an. \'84Wir m\'fcssen p\'fcnktlich am Treffpunkt sein und sicherstellen, dass die Polizei bereitsteht. Wenn alles nach Plan l\'e4uft, haben wir ihn.\'93\
Der Morgen d\'e4mmerte, und das Team machte sich fertig f\'fcr die finale Aktion. Tobias rief die Polizei an und bereitete die Beamten vor, ohne zu viele Details zu verraten. Sie vereinbarten ein diskretes Aufgebot, das im Hintergrund warten w\'fcrde, bis das Team das Signal gab.\
Ein letztes Mal gingen sie ihre Positionen durch, \'fcberpr\'fcften die Ausr\'fcstung und bereiteten sich mental auf die bevorstehende Konfrontation vor. Die Spannung war fast greifbar, doch die Entschlossenheit in ihren Augen war st\'e4rker als jede Angst.\
\'84Das ist unsere Chance, Merten und sein Netzwerk endlich zu Fall zu bringen,\'93 sagte Tobias leise, aber eindringlich. \'84Wir sind so weit gekommen \'96 es gibt kein Zur\'fcck mehr.\'93\
Yasmin und Rocco nickten und packten ihre Ausr\'fcstung zusammen. Die Stunden des Wartens und der Vorbereitung hatten sie ersch\'f6pft, doch die Aussicht auf den Erfolg gab ihnen neue Energie. Der Plan stand, und sie wussten, dass die kommenden Stunden entscheidend sein w\'fcrden.\
\'84Also los,\'93 sagte Tobias und f\'fchrte das Team nach drau\'dfen in den Morgen, wo die ersten Sonnenstrahlen den Himmel erhellten. Der Plan zur Enttarnung war im Gang \'96 und Merten hatte keine Ahnung, dass er in die Falle lief.}