{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 1: Abschied und Neuanfang
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Haupthandlung (Tobias)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  Ein Caf\'e9 in Dortmund\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Tobias, Yasmin, Lena, Kevin, Rocco\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Das Team trifft sich in einem Caf\'e9, um nach den Strapazen der letzten Monate endlich durchzuatmen. Es f\'fchlt sich wie ein Abschluss an, aber auch wie ein Anfang. Jeder von ihnen hat pers\'f6nliche Opfer gebracht, doch sie alle sind gest\'e4rkt aus dem Fall hervorgegangen. Tobias bedankt sich bei seinem Team und betont, dass sie es ohne ihre Zusammenarbeit nicht geschafft h\'e4tten. In den Gesichtern der anderen spiegelt sich eine Mischung aus Ersch\'f6pfung und Stolz wider. Ein Moment der Ruhe \'96 aber nur kurz.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Das Team versammelt sich, um nach dem Hagemann-Fall einen Abschluss zu finden.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Trotz der freundlichen Atmosph\'e4re bleibt das Gef\'fchl, dass der Kampf noch nicht vorbei ist. Es gibt immer noch Fragen, die offen sind.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Tobias muss entscheiden, wie sie mit den neuen Drohungen umgehen, ohne das Team wieder in Gefahr zu bringen.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Tobias entscheidet, das Team auf den n\'e4chsten gro\'dfen Fall vorzubereiten \'96 der Kampf ist noch nicht vorbei, aber sie sind bereit.\
}