<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="EF885B80-B8C1-4A0D-B9EC-DEA72ED4A8F5">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 11.1: Der Hauptverdächtige entkommt
Die Straßen des Dortmunder Vororts waren still, als Tobias, Lena und Rocco sich dem Haus des Hauptverdächtigen näherten. Es war ein unscheinbares Gebäude, das sich in die Reihe der grauen, eintönigen Häuser einfügte. Doch das unscheinbare Äußere täuschte nicht über die Bedeutung dieses Ortes hinweg. Der Mann, der hier gelebt hatte, war ein Schlüssel zu Hagemanns kriminellem Netzwerk – ein Geschäftspartner, der tief in die illegalen Geschäfte verwickelt war.
„Das muss es sein“, flüsterte Lena und hielt einen Moment inne, bevor sie das Tor öffnete. Sie war angespannt, aber auch fokussiert. Sie hatten so lange nach diesem Moment gesucht, nach der Chance, den Hauptverdächtigen zu fassen.
Tobias nickte und schob die Tür weiter auf. „Bleibt wachsam“, murmelte er, während sie vorsichtig auf das Haus zugingen. Rocco, stets bereit für jede Art von Konfrontation, blieb dicht hinter Tobias, seine Augen durchkämmten aufmerksam die Umgebung.
Als sie das Haus erreichten, war bereits etwas anders. Die Haustür stand leicht offen, als ob jemand in Eile gegangen wäre – oder als ob sie auf jemanden wartete.
„Das sieht nicht gut aus“, murmelte Rocco. „Er könnte uns schon bemerkt haben.“
Tobias drückte die Tür ganz auf, und sie traten in das Gebäude ein. Drinnen schlug ihnen sofort der Geruch von verbranntem Papier und Chaos entgegen. Der Flur war durchwühlt, Schränke standen offen, und auf dem Boden lagen verstreute Dokumente, die größtenteils unbrauchbar waren – einige davon teilweise verbrannt.
„Verdammt“, fluchte Lena leise und kniete sich nieder, um einige der Papiere aufzuheben. Sie waren verkohlt, die wichtigen Informationen unleserlich. „Er ist geflohen. Und er hat alles vernichtet.“
Rocco durchkämmte die Wohnung weiter, öffnete Schränke und Schubladen, doch überall war das gleiche Bild: Zerstörung und Panik. Der Verdächtige hatte offensichtlich in Eile alles getan, um seine Spuren zu verwischen, bevor er verschwand. „Hier gibt es nichts mehr, was uns helfen kann“, sagte Rocco mit einem Hauch von Frustration in der Stimme.
Tobias stand in der Mitte des Raums und blickte sich um. Die Zerstörung war nicht nur ein Versuch, Beweise zu vernichten – es war auch eine Botschaft. Sie hatten ihn fast gehabt, und er wusste es. „Er wusste, dass wir kommen“, sagte Tobias ruhig, obwohl seine innerliche Anspannung wuchs.
Lena sah auf und fragte: „Was machen wir jetzt?“
Tobias ging langsam durch den Raum, seine Augen suchten nach etwas, das der Verdächtige möglicherweise übersehen hatte. Irgendetwas musste es geben. Etwas, das nicht verbrannt oder zerstört worden war. Er näherte sich einem Tisch, der halb umgestoßen war, und entdeckte etwas, das inmitten der verbrannten Dokumente hervorstach – ein kleines Stück Papier, unversehrt, fast als ob es absichtlich hinterlassen wurde.
Er hob es vorsichtig auf und drehte es um. Darauf stand nur eine kurze, handgeschriebene Nachricht: „Ihr seid zu spät.“
Ein Schauer lief ihm über den Rücken, als er die Worte las. Es war klar, dass der Verdächtige nicht nur geflohen war, sondern sie auch erwartet hatte. Sie waren in eine Falle getappt, und ihr Gegner war ihnen immer einen Schritt voraus.
„Verdammt“, murmelte Tobias, als er die Nachricht den anderen zeigte. „Er spielt mit uns.“
Rocco trat näher und sah sich den Zettel an. „Das ist eine klare Warnung“, sagte er leise. „Er weiß, dass wir ihn jagen, und jetzt hat er einen Vorsprung.“
Lena stand auf, Wut und Enttäuschung standen ihr ins Gesicht geschrieben. „Wir hätten ihn fast gehabt. Wir waren so nah dran!“
Tobias spürte die Enttäuschung genauso wie die anderen, doch er wusste, dass sie sich jetzt keine Selbstvorwürfe machen durften. „Es ist noch nicht vorbei“, sagte er ruhig, doch mit fester Stimme. „Wir haben ihn verpasst, aber er ist jetzt in Bewegung. Das gibt uns eine Chance.“
„Welche Chance?“, fragte Lena. „Er hat alle Beweise vernichtet. Wir haben nichts, womit wir ihn jetzt fassen könnten.“
Tobias dachte einen Moment nach, bevor er sprach. „Er hat es eilig gehabt, Lena. Niemand kann alles perfekt verwischen, wenn er fliehen muss. Es muss noch etwas geben, das er übersehen hat – und selbst wenn nicht, seine Flucht bedeutet, dass er sich unsicher fühlt. Er wird Fehler machen.“
Rocco nickte, die Entschlossenheit in seinen Augen deutlich erkennbar. „Wir müssen ihn jagen. Er kann nicht weit sein.“
„Das ist riskant“, warnte Lena. „Er weiß, dass wir ihn jagen. Er ist vorbereitet.“
Tobias sah auf die zerstreuten Papiere und dann auf die Nachricht. „Es gibt keinen anderen Weg. Wenn wir ihn jetzt nicht verfolgen, verlieren wir ihn vielleicht für immer.“
Ein kurzes Schweigen legte sich über das Team. Sie standen vor einer schwierigen Entscheidung: Sollten sie die Verfolgung aufnehmen, obwohl sie wussten, dass der Verdächtige bereit war und möglicherweise weitere Fallen aufgestellt hatte? Oder sollten sie einen anderen Weg finden, um an ihn heranzukommen, bevor er endgültig untertauchte?
Tobias atmete tief durch und sah zu Rocco und Lena. „Wir haben nicht viel Zeit. Wenn wir ihn jetzt verfolgen, haben wir vielleicht noch eine Chance, ihn zu fassen.“
„Also los“, sagte Rocco entschlossen. „Wir dürfen nicht zögern.“
Tobias nickte. „Wir müssen sofort handeln. Ich werde Kevin und Yasmin kontaktieren und sie über die Situation informieren. Wir brauchen jede Unterstützung, die wir bekommen können.“
Lena wirkte immer noch angespannt, aber sie war bereit. „Gut. Dann lasst uns diesen Mistkerl finden, bevor er noch mehr Schaden anrichtet.“
Mit einem letzten Blick auf die verwüstete Wohnung und die Worte auf dem Zettel verließen sie das Haus und machten sich auf den Weg, die Verfolgung aufzunehmen. Sie wussten, dass ihr Gegner gefährlich war und dass sie nicht die Einzigen waren, die beobachtet wurden. Doch trotz aller Risiken war eines klar: Die Jagd hatte gerade erst begonnen.
</Text>
    </Snapshot>
</SnapshotIndexes>