{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Szene 1.2: Das Team wird informiert (\'fcberarbeitet)
\f2\b0 \
Tobias trat in den Besprechungsraum von \'84RuhrInvestigativ\'93 und sch\'fcttelte unwillk\'fcrlich den Regen aus den Haaren. Es war sp\'e4t, fast Mitternacht, und das unaufh\'f6rliche Trommeln des Regens gegen die Fenster schien die Atmosph\'e4re des Raumes zu verdichten. Yasmin sa\'df wie gewohnt am Tisch, ihre Finger flogen \'fcber das Tablet, w\'e4hrend sie in ihre Recherchen vertieft war. Kevin hatte seinen Laptop aufgeklappt und tippte unabl\'e4ssig, ein Kaugummi wanderte unruhig von einer Backe zur anderen. Lena stand am Fenster, die Arme verschr\'e4nkt, den Blick in die regennasse Dunkelheit gerichtet, doch Tobias wusste, dass sie sich auf jedes Wort konzentrierte. Rocco, wie immer l\'e4ssig, lehnte an der Wand, eine unangez\'fcndete Zigarette zwischen den Fingern, die er gedankenverloren drehte. Obwohl das Rauchen hier verboten war, sagte niemand etwas.\
\'84So sp\'e4t noch am Arbeiten, Tobi?\'93 Yasmin blickte kurz von ihrem Tablet auf, ein leichtes Grinsen auf den Lippen, doch in ihren Augen flackerte Neugier. \'84Was brennt so sehr, dass du uns zu dieser Stunde hier versammelst?\'93\
Tobias warf seine Jacke \'fcber einen Stuhl und setzte sich, w\'e4hrend die Schwere des Falles sp\'fcrbar auf seinen Schultern lastete. \'84Wir haben einen neuen Fall\'93, begann er mit ruhiger Stimme, aber die Anspannung war nicht zu \'fcberh\'f6ren. \'84J\'f6rg Hagemann, der Bauunternehmer, wurde vor ein paar Wochen tot in einem stillgelegten Bergwerk gefunden. Die Polizei h\'e4lt es f\'fcr einen Unfall. Aber seine Witwe glaubt, dass er ermordet wurde.\'93\
Kevin hob den Kopf, seine Finger hielten f\'fcr einen Moment inne. \'84Der J\'f6rg Hagemann? Der Typ, der das halbe Ruhrgebiet neu bebaut?\'93\
\'84Genau der\'93, best\'e4tigte Tobias. \'84Seine Frau behauptet, dass er Drohbriefe erhalten hat \'96 Warnungen, dass er sich aus bestimmten Gesch\'e4ften zur\'fcckziehen soll. Die Polizei hat das nicht ernst genommen. Aber jetzt bekommt sie selbst Drohungen.\'93\
Rocco schnaubte leise und grinste kalt. \'84Klingt nach einem dieser F\'e4lle, die nur \'c4rger bringen. Drohbriefe, ein toter Gesch\'e4ftsmann und ein Bergwerk \'96 das stinkt bis nach Essen.\'93\
Lena drehte sich langsam vom Fenster weg, ihre Augen ruhten auf Tobias. \'84Was stand in den Drohungen?\'93\
\'84Das ist eines der Dinge, die wir herausfinden m\'fcssen\'93, antwortete Tobias. \'84Frau Hagemann wird uns Kopien der Briefe und einige E-Mails schicken. Es gibt Hinweise auf rivalisierende Firmen und vielleicht Verbindungen zu Umweltgruppen, die gegen seine Bauprojekte protestiert haben.\'93\
Yasmin nickte gedankenverloren. \'84Umweltgruppen, hm? Wenn das stimmt, k\'f6nnte das die Dynamik des Falls komplett \'e4ndern.\'93\
\'84Hagemann hatte viele Feinde\'93, f\'fcgte Tobias hinzu. \'84Und nicht nur im Gesch\'e4ft. Jeder von ihnen h\'e4tte ein Motiv, ihn loszuwerden.\'93\
\'84Tja, scheint, als h\'e4tte der Typ mehr Dreck am Stecken, als er zugeben wollte\'93, warf Rocco ein, seine Stimme k\'fchl, aber ernst.\
Die Stille im Raum vertiefte sich, w\'e4hrend jeder im Team sp\'fcrte, dass dieser Fall anders war. Gef\'e4hrlicher.\
\'84Was ist der Plan?\'93 fragte Kevin schlie\'dflich, seine Finger erneut \'fcber die Tastatur gleitend, bereit, loszulegen.\
\'84Wir arbeiten mit den Grundlagen\'93, begann Tobias. \'84Yasmin, ich brauche, dass du dich in die Umweltaktivistenszene begibst und herausfindest, wer Hagemanns Feinde dort waren. Kevin, du k\'fcmmerst dich um die E-Mails. Alles Verd\'e4chtige \'96 du wei\'dft, was du tun musst.\'93\
\'84Schon dabei\'93, murmelte Kevin, die Augen fest auf den Bildschirm gerichtet.\
\'84Lena\'93, Tobias\'92 Blick wanderte zu ihr, \'84du analysierst die Drohungen. Wenn wir verstehen, was die Schreiber motiviert, k\'f6nnen wir ihre n\'e4chsten Schritte vorhersagen.\'93\
Lena nickte knapp, ohne ein weiteres Wort zu verlieren, aber ihr scharfer Blick verriet, dass sie schon mit den m\'f6glichen Szenarien im Kopf spielte.\
\'84Und Rocco\'85\'93, Tobias hielt kurz inne und musterte seinen Kollegen. \'84Du wirst deine alten Kontakte anzapfen. Es gibt Ger\'fcchte, dass Hagemann in illegalen Gesch\'e4ften verwickelt war. Schutzgeldzahlungen. Finde heraus, ob da was dran ist.\'93\
Rocco stie\'df einen tiefen Atemzug aus, dr\'fcckte die Zigarette im Aschenbecher aus, den er mitgebracht hatte, und warf Tobias einen grimmigen Blick zu. \'84Mach dir keine Sorgen, ich werde es rausfinden.\'93\
\'84Gut\'93, sagte Tobias, w\'e4hrend er sich im Stuhl zur\'fccklehnte, sein Blick wanderte zu der Stadtkarte an der Wand, die das Ruhrgebiet zeigte. \'84Dieser Fall ist brisanter, als es auf den ersten Blick scheint. Die Leute, die Hagemann tot sehen wollten, sind m\'e4chtig. Und sie haben viel zu verlieren.\'93\
\'84Also, nichts Neues\'93, murmelte Yasmin, ein kurzes, trockenes Lachen entkam ihr.\
\'84Vielleicht\'93, antwortete Tobias ruhig, \'84aber diesmal sind die Eins\'e4tze h\'f6her. Seid vorbereitet \'96 wir m\'fcssen vorsichtig und diskret vorgehen.\'93\
Die Worte hallten nach, w\'e4hrend die Mitglieder des Teams ihre jeweiligen Rollen akzeptierten. Der Regen prasselte weiterhin gegen die Scheiben, w\'e4hrend jeder wusste, dass dies nicht nur ein weiterer Fall war.\

\f0 <!$Scr_Ps::0>}