{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Szene 1.2: Das Team wird informiert
\f1\b0 \
Tobias betrat den Besprechungsraum von \'84RuhrInvestigativ\'93 und warf einen schnellen Blick auf die Uhr. Es war sp\'e4t, fast Mitternacht, und der Regen drau\'dfen trommelte weiterhin unerbittlich gegen die Fenster. Das Team sa\'df bereits am Tisch, jeder in seiner typischen Pose: Yasmin tippte unruhig auf ihrem Tablet, Kevin hatte die Augen auf den Bildschirm seines Laptops geheftet, die Finger in einem vertrauten, schnellen Rhythmus \'fcber die Tasten fliegend. Lena stand wie gewohnt am Fenster, die Arme verschr\'e4nkt, w\'e4hrend sie in die regennasse Dunkelheit hinausblickte. Rocco, der letzte im Bunde, lehnte mit einer Zigarette l\'e4ssig an der Wand, obwohl das Rauchen im B\'fcro strikt verboten war.\
\'84Okay, Tobi, was ist so wichtig, dass du uns um diese Uhrzeit zusammenrufst?\'93 Yasmin sah ihn mit einem Hauch von Neugier und Sorge an.\
Tobias legte seine Jacke \'fcber den Stuhl, bevor er sich an den Tisch setzte. Er sp\'fcrte das Gewicht des Falles, das ihm auf den Schultern lastete, und wusste, dass er es seinem Team so klar wie m\'f6glich erkl\'e4ren musste. \'84Ich habe einen neuen Fall \'fcbernommen,\'93 begann er ruhig, doch die Spannung in seiner Stimme war nicht zu \'fcberh\'f6ren. \'84J\'f6rg Hagemann, ein bekannter Bauunternehmer, wurde vor ein paar Wochen tot in einem stillgelegten Bergwerk aufgefunden. Die Polizei hat es als Unfall abgehakt, aber seine Witwe ist \'fcberzeugt, dass es Mord war.\'93\
Kevin blickte auf, \'fcberrascht. \'84Der J\'f6rg Hagemann? Der Typ, der das halbe Ruhrgebiet umgekrempelt hat?\'93\
\'84Genau der\'93, best\'e4tigte Tobias mit einem Nicken. \'84Frau Hagemann glaubt, dass ihr Mann Drohbriefe bekommen hat \'96 Warnungen, dass er sich aus bestimmten Gesch\'e4ften zur\'fcckziehen soll. Die Polizei hat nichts davon h\'f6ren wollen. Und jetzt bekommt sie selbst Drohungen.\'93\
Rocco, der bis dahin geschwiegen hatte, stie\'df ein leises Lachen aus, das schnell in einem grimmigen Blick erstickte. \'84Drohbotschaften, ein toter Unternehmer, und ein Bergwerk? Das stinkt doch schon von hier bis nach Essen.\'93\
\'84Was steht in den Drohungen?\'93 fragte Lena, ohne sich vom Fenster abzuwenden. Ihre Stimme klang ruhig, aber Tobias sp\'fcrte das unterdr\'fcckte Interesse dahinter.\
\'84Das ist einer der Punkte, die wir kl\'e4ren m\'fcssen. Frau Hagemann wird uns Kopien der Briefe und einige E-Mails von J\'f6rg schicken. Es gibt Hinweise auf rivalisierende Firmen und m\'f6glicherweise Verbindungen zu Umweltgruppen, die gegen seine Bauprojekte gek\'e4mpft haben.\'93\
Yasmin, die investigative Journalistin des Teams, hob den Kopf. \'84Umweltgruppen? Wenn das stimmt, k\'f6nnte das den Fall in eine ganz neue Richtung lenken.\'93\
\'84Hagemann war kein unbeschriebenes Blatt\'93, f\'fcgte Tobias hinzu. \'84Er hatte viele Feinde \'96 und das nicht nur in der Wirtschaft. Jeder von ihnen h\'e4tte ein Motiv gehabt, ihn aus dem Weg zu r\'e4umen. Das macht die Sache kompliziert.\'93\
\'84Klingt so, als w\'e4re der Mann an mehr als nur ein paar Schmutzigkeiten beteiligt gewesen\'93, bemerkte Rocco trocken.\
Tobias nickte langsam. \'84Das ist gut m\'f6glich. Was wir wissen, reicht noch nicht aus, aber die Spuren, die wir bisher haben, deuten auf etwas Gro\'dfes hin. Etwas Gef\'e4hrliches.\'93\
F\'fcr einen Moment herrschte Stille im Raum. Jeder von ihnen verstand, dass dieser Fall anders war. Sie hatten schon gef\'e4hrliche Ermittlungen gef\'fchrt, aber diesmal schien es gr\'f6\'dfer, komplexer \'96 und mit potenziell t\'f6dlichen Konsequenzen.\
\'84Was ist der Plan?\'93 fragte Kevin schlie\'dflich, die Finger ruhten nun auf der Tastatur, als ob er schon bereit w\'e4re, loszulegen.\
Tobias\'92 Blick wanderte \'fcber die Gesichter seines Teams. \'84Wir fangen mit den Grundlagen an. Yasmin, du wirst in die Szene der Umweltaktivisten eintauchen und sehen, was du \'fcber Hagemanns Feinde herausfinden kannst. Kevin, ich will, dass du dich in seine E-Mails einarbeitest und jede verd\'e4chtige Kommunikation durchforstest. Alles, was dir komisch vorkommt, k\'f6nnte relevant sein.\'93\
\'84Verstanden.\'93 Kevins Finger flogen schon wieder \'fcber die Tasten, w\'e4hrend er zu nicken begann.\
\'84Lena, du analysierst die Drohungen. Wenn wir die psychologische Seite der Angreifer verstehen, k\'f6nnen wir ihre Beweggr\'fcnde besser nachvollziehen.\'93\
Lena nickte, ohne sich vom Fenster zu l\'f6sen. \'84Wird gemacht.\'93\
\'84Und Rocco...\'93 Tobias wandte sich an ihn. \'84Ich brauche dich, um deine alten Kontakte spielen zu lassen. Es gibt Ger\'fcchte, dass Hagemann in illegale Gesch\'e4fte verwickelt war \'96 Schutzgeld, vielleicht mehr. Finde heraus, ob da was dran ist.\'93\
Rocco lie\'df die Zigarette in einem Aschenbecher verschwinden und funkelte Tobias mit einem ernsten Blick an. \'84Keine Sorge, ich finde raus, was da l\'e4uft.\'93\
Tobias lehnte sich im Stuhl zur\'fcck, die Augen auf die Stadtkarte von Dortmund gerichtet, die an der Wand hing. \'84Ich will, dass wir diskret vorgehen. Dieser Fall ist brisanter, als er auf den ersten Blick wirkt. Es gibt m\'e4chtige Leute, die wollen, dass das Ganze im Dunkeln bleibt. Wir m\'fcssen vorbereitet sein \'96 und auf alles gefasst.\'93\
Yasmin sch\'fcttelte leicht den Kopf und grinste trocken. \'84Wieder so ein Fall, der uns mehr Feinde als Freunde einbringt.\'93\
\'84Vielleicht\'93, antwortete Tobias ruhig, \'84aber es ist unsere Aufgabe, die Wahrheit ans Licht zu bringen.\'93\
Die Stille im Raum war diesmal dicker, fast greifbar, als die Bedeutung seiner Worte sickerte. Der Regen prasselte weiterhin gegen die Fenster, ein best\'e4ndiger Rhythmus in der Dunkelheit, w\'e4hrend jeder im Raum wusste, dass der Fall mehr als nur ein weiteres R\'e4tsel zu bieten hatte.\
\'84Morgen fr\'fch geht\'92s los\'93, sagte Tobias, als er sich erhob. \'84Haltet euch bereit.\'93\
}