{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs20 \cf0 Strang
\f1\b0\fs24 : Haupthandlung\

\f0\b\fs20 Ort
\f1\b0\fs24 : Besprechungsraum der Detektei\

\f0\b\fs20 Personen
\f1\b0\fs24 : Tobias, Rocco, Yasmin, Lena\

\f0\b\fs20 Beschreibung
\f1\b0\fs24 : Tobias stellt seinem Team den neuen Fall vor, gibt erste Aufgaben und deutet m\'f6gliche Verdachtsmomente an.\

\f0\b\fs20 Ausl\'f6ser
\f1\b0\fs24 : Der Fall Hagemann stellt eine Herausforderung dar und ben\'f6tigt das Wissen und die F\'e4higkeiten des gesamten Teams.\

\f0\b\fs20 Steigende Komplikationen & Wendepunkt
\f1\b0\fs24 : Das Team erf\'e4hrt von Drohbriefen an Hagemann und dem Verdacht, dass der Tod kein Unfall war.\

\f0\b\fs20 Krise
\f1\b0\fs24 : Die Teammitglieder, insbesondere Rocco, haben Zweifel, ob dieser Fall sicher und l\'f6sbar ist.\

\f0\b\fs20 Aufl\'f6sung
\f1\b0\fs24 : Tobias \'fcberzeugt das Team, die Arbeit aufzunehmen und erste Spuren zu verfolgen, auch wenn das Risiko hoch ist.}