{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Small;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b1 Strang}{: Haupthandlung}
\par\plain {\f0\fs20\b1 Ort}{: Besprechungsraum der Detektei}
\par\plain {\f0\fs20\b1 Personen}{: Tobias, Rocco, Yasmin, Lena}
\par\plain {\f0\fs20\b1 Beschreibung}{: Tobias stellt seinem Team den neuen Fall vor, gibt erste Aufgaben und deutet m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6gliche Verdachtsmomente an.}
\par\plain {\f0\fs20\b1 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{: Der Fall Hagemann stellt eine Herausforderung dar und ben\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6tigt das Wissen und die F\u228\'E4higkeiten des gesamten Teams.}
\par\plain {\f0\fs20\b1 Steigende Komplikationen & Wendepunkt}{: Das Team erf\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrt von Drohbriefen an Hagemann und dem Verdacht, dass der Tod kein Unfall war.}
\par\plain {\f0\fs20\b1 Krise}{: Die Teammitglieder, insbesondere Rocco, haben Zweifel, ob dieser Fall sicher und l\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sbar ist.}
\par\plain {\f0\fs20\b1 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{: Tobias \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCberzeugt das Team, die Arbeit aufzunehmen und erste Spuren zu verfolgen, auch wenn das Risiko hoch ist.}}