{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 2: Das Team wird informiert\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Besprechungsraum der Detektei \'84RuhrInvestigativ\'93\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Yasmin, Rocco, Kevin, Lena\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Tobias informiert das Team \'fcber den Fall. Das Team ist gespalten zwischen Interesse und Vorsicht, da Hagemann m\'e4chtige Verbindungen hatte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Tobias hat den Auftrag von Frau Hagemann angenommen und muss nun das Team ins Bild setzen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Es gibt Spannungen im Team \'96 insbesondere Rocco zeigt sich misstrauisch gegen\'fcber den offiziellen Berichten. Lena deutet an, dass der Fall gr\'f6\'dfere politische und wirtschaftliche Dimensionen haben k\'f6nnte. Der Wendepunkt kommt, als das Team beschlie\'dft, die ersten Nachforschungen anzustellen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Das Team muss entscheiden, ob es vorsichtig und im Verborgenen arbeiten soll oder sofort mit direkter Ermittlung beginnt. Beide Optionen bergen Risiken.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Sie entscheiden sich, vorerst unauff\'e4llig zu bleiben und mit den ersten Recherchen zu beginnen, um keine Aufmerksamkeit auf sich zu ziehen.}