{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Die Bergarbeitersiedlung in Dortmund-H\'f6rde \'96 Ein Relikt der Industriegeschichte
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
Die 
\f1\b alte Bergarbeitersiedlung
\f2\b0  liegt im Herzen von H\'f6rde, direkt angrenzend an das Gel\'e4nde des heutigen Phoenix-Sees. Fr\'fcher war diese Gegend das Zentrum der 
\f1\b H\'f6rder Bergwerks- und H\'fctten-Verein
\f2\b0 -Industrie, die bis ins 19. Jahrhundert zur\'fcckreicht und das Viertel tief gepr\'e4gt hat. Die Siedlung ist eines der wenigen \'dcberbleibsel aus der Zeit, als der Stadtteil vom Klang der H\'e4mmer und den Rauchs\'e4ulen der Hoch\'f6fen erf\'fcllt war.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Lage und Umgebung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Die Siedlung erstreckt sich auf einer leichten Anh\'f6he mit Blick auf den heutigen Phoenix-See, der auf dem Gel\'e4nde des ehemaligen Hochofenwerks entstand. Die neue Umgebung um den See ist modern und von teuren Wohnh\'e4usern, B\'fcros und Restaurants ges\'e4umt, was der Siedlung einen besonderen 
\f1\b Kontrast zwischen Tradition und Fortschritt
\f2\b0  verleiht. \
\
Durch die N\'e4he zum See und die Entwicklung des Viertels haben sich die Immobilienpreise in H\'f6rde enorm ver\'e4ndert. Doch die Siedlung bleibt ein 
\f1\b historisches Bollwerk
\f2\b0  gegen die kommerzielle Entwicklung und ist ein Mahnmal f\'fcr die industrielle Vergangenheit, die diesen Teil Dortmunds einst pr\'e4gte. Kleine Wege und Fu\'dfpfade verbinden die Siedlung mit dem Ufer des Sees und den neuen Geb\'e4uden des Phoenix-Areals.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Architektur und Aufbau
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Die H\'e4user der Bergarbeitersiedlung sind typisch f\'fcr die 
\f1\b sp\'e4te Gr\'fcnderzeit
\f2\b0 , schlicht, zweckm\'e4\'dfig und meist aus roten Ziegelsteinen gebaut. Die Geb\'e4ude sind in dichten Reihen angeordnet, und jedes Haus hat einen kleinen Vorgarten, in dem einige der \'e4lteren Bewohner noch ihre Gem\'fcsebeete und Blumen pflegen. Die H\'e4user haben steile, dunkle D\'e4cher, schmale Fenster und niedrige Decken \'96 Bauweisen, die an die begrenzten Ressourcen und das bescheidene Leben der damaligen Arbeiterfamilien erinnern.\
\
Die Stra\'dfen sind gepflastert, und vereinzelt sieht man noch alte Gaslaternen, die heute allerdings elektrisch betrieben werden. Die Siedlung hat eine klare, quadratische Anordnung mit einem kleinen 
\f1\b Gemeinschaftsplatz
\f2\b0  in der Mitte, auf dem eine alte Bank und ein verrosteter Laternenpfahl stehen \'96 ein Treffpunkt f\'fcr die Bewohner und ein \'dcberbleibsel der sozialen Gemeinschaft, die fr\'fcher in diesen Arbeitersiedlungen gepflegt wurde.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Atmosph\'e4re und Bewohner
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Die Atmosph\'e4re in der Siedlung ist 
\f1\b still und fast melancholisch
\f2\b0 , als w\'fcrde die Vergangenheit immer noch in den Mauern und Stra\'dfen der H\'e4user mitschwingen. Die \'e4lteren Bewohner sind meist ehemalige Arbeiter oder ihre Nachkommen, die die Geschichte der Region tief verinnerlicht haben und dem schnellen Wandel skeptisch gegen\'fcberstehen. Die N\'e4he zum modernen Phoenix-See und den hochpreisigen Neubauten hat eine gewisse Spannung im Viertel geschaffen, da sich viele Einheimische in ihrer traditionellen Umgebung zunehmend fremd f\'fchlen.\
\
Heinz Becker, ein ehemaliger Bergmann, lebt in einem der typischen Reihenh\'e4user. Er ist eine Art \'84H\'fcter der Geschichten\'93 in der Siedlung und kann mit Anekdoten und Berichten aus der Zeit der Hoch\'f6fen und des H\'fcttenwerks stundenlang unterhalten. Die Geschichten der Bewohner sind oft von harten Arbeitsbedingungen und gef\'e4hrlichen Eins\'e4tzen gepr\'e4gt und geben den Detektiven einen Einblick in die Umwelt- und Gesundheitsbelastungen, die die Industrie f\'fcr die Arbeiter bedeutete.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Historische Bedeutung und der Wandel
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Die Siedlung ist eines der letzten verbliebenen Beispiele f\'fcr die historische Infrastruktur des H\'fctten- und Bergbaubetriebs in H\'f6rde. Urspr\'fcnglich f\'fcr die Arbeiter der 
\f1\b H\'f6rder Bergwerks- und H\'fctten-Verein
\f2\b0 -Industrie errichtet, spiegelt die Siedlung die sozialen Strukturen und die harten Lebensbedingungen wider, die das Ruhrgebiet lange Zeit pr\'e4gten. W\'e4hrend das Gebiet um den Phoenix-See inzwischen ein Symbol f\'fcr den Strukturwandel im Ruhrgebiet geworden ist, bleibt die Siedlung eine Erinnerung an die Menschen, die die industrielle Bl\'fctezeit des Ruhrgebiets m\'f6glich gemacht haben.\
\
Mit der Entstehung des Phoenix-Sees hat sich das Bild von H\'f6rde massiv ver\'e4ndert. Der See und das gesamte Phoenix-Areal wurden zu Prestigeprojekten, die auf die Zukunft ausgerichtet sind. Doch die Siedlung h\'e4lt an ihrer Identit\'e4t fest und ist ein emotionaler Bezugspunkt f\'fcr die fr\'fcheren Arbeiter, die dem Phoenix-Projekt skeptisch gegen\'fcberstehen und ihre traditionelle Lebensweise bewahren m\'f6chten.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Rolle im Buch
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Die alte Bergarbeitersiedlung bietet eine 
\f1\b authentische und emotionale Kulisse
\f2\b0  f\'fcr die Handlung. Sie ist nicht nur ein Ort, an dem die Detektive mit Bewohnern wie Heinz Becker sprechen, sondern auch ein Ort, an dem sie die Widerspr\'fcche des Ruhrgebiets sp\'fcren: der Stolz auf die industrielle Vergangenheit und die Skepsis gegen\'fcber den neuen, schnellen Entwicklungen, die die Region ver\'e4ndern. \
\
F\'fcr die Detektive wird die Siedlung zum Symbol f\'fcr die sozialen Konflikte, die Hagemanns Projekte hervorrufen. Die Bewohner, die die Risiken des Industriewandels am eigenen Leib erfahren haben, sind besonders kritisch gegen\'fcber den umweltbelastenden Bauvorhaben, und die Geschichten der alten Bergleute machen ihnen bewusst, dass es um mehr geht als nur um ein Bauprojekt \'96 es geht um die Bewahrung von Werten und Gemeinschaft.}