{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 14.1 - "Drohungen gegen das Team"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das Team sa\'df um den gro\'dfen Konferenztisch im B\'fcro, jeder mit einem Ausdruck der Ersch\'f6pfung, aber auch der Entschlossenheit im Gesicht. Die Kopien der Dokumente \'fcber Projekt NEXUS lagen ausgebreitet vor ihnen, und die Aufzeichnungen, die sie in der letzten Nacht im Lagerhaus gefunden hatten, hatten ein d\'fcsteres Bild enth\'fcllt.\
\'84Projekt NEXUS,\'93 begann Tobias leise, w\'e4hrend er \'fcber die Dokumente strich. \'84Es scheint, als w\'e4re das Projekt weitaus gr\'f6\'dfer und gef\'e4hrlicher, als wir vermutet haben. Die Summen, die hier verschleiert wurden, sind astronomisch.\'93\
Yasmin nickte und zeigte auf einige der Seiten. \'84Diese Transaktionen und Investitionen sind eindeutig Teil einer Geldw\'e4schestruktur. Aber es gibt mehr \'96 die Unterlagen deuten darauf hin, dass NEXUS auf dem Immobilienmarkt als Tarnung fungiert und hochriskante Finanzman\'f6ver betreibt.\'93\
\'84Und Markus hat das durchschaut,\'93 murmelte Rocco. \'84Er wusste, dass er etwas entdeckt hatte, das er nicht f\'fcr sich behalten konnte.\'93\
Tobias nickte nachdenklich. \'84Er hat begonnen, Fragen zu stellen \'96 Fragen, die Lassalle und seine Hinterm\'e4nner nicht beantworten wollten. Diese Notizen hier zeigen, dass Markus erkannt hatte, dass er in eine Art Spiel hineingezogen wurde. Ein Spiel, bei dem das Risiko zu hoch f\'fcr ihn wurde.\'93\
Yasmin nahm ein Blatt mit den j\'fcngsten Investitionsbewegungen und tippte auf die Zahlen. \'84Seht euch das an. Hier gibt es eine klare Linie zu einer Bank, die eng mit einer Holding in Dubai verkn\'fcpft ist. Das ist die gleiche Bank, die wir bei den fr\'fcheren Transaktionen von Lassalles Unternehmen gesehen haben.\'93\
\'84Eine direkte Verbindung,\'93 sagte Tobias und lehnte sich zur\'fcck. \'84Lassalle benutzt Dubai als Drehscheibe f\'fcr diese Transaktionen und verkn\'fcpft so das Geld, das durch Projekt NEXUS flie\'dft. Das ist der Beweis daf\'fcr, dass es sich um eine organisierte Operation handelt \'96 und Markus hat das herausgefunden.\'93\
Rocco zog seine Stirn in Falten. \'84Aber warum das alles? Was macht dieses Projekt so wichtig, dass sie bereit sind, jeden zu beseitigen, der zu viel wei\'df?\'93\
Yasmin holte tief Luft und deutete auf eine unscheinbare Notiz am unteren Rand eines Dokuments. \'84Ich habe hier etwas gefunden \'96 einen Hinweis auf ein Forschungsprojekt, das NEXUS finanziert. Laut den Dokumenten handelt es sich dabei um eine Art Experiment, das die Sicherheitsbeh\'f6rden sehr interessieren k\'f6nnte.\'93\
\'84Ein Experiment?\'93 fragte Tobias erstaunt. \'84Meinst du, sie entwickeln etwas Illegales oder Gef\'e4hrliches?\'93\
\'84Es sieht so aus,\'93 best\'e4tigte Yasmin. \'84Ich konnte nicht herausfinden, worum es genau geht, aber die Notiz spricht von einer 'technologischen Innovation', die unter strengster Geheimhaltung entwickelt wird. Es wird als 'Gamechanger f\'fcr die internationale Sicherheitsarchitektur' beschrieben.\'93\
Tobias sah Yasmin mit ernster Miene an. \'84Wenn Markus das herausgefunden hat, k\'f6nnte er zur Zielscheibe geworden sein, weil er dabei war, diese Geheimnisse offenzulegen.\'93\
Pl\'f6tzlich piepte Yasmins Laptop, und sie blickte schnell auf den Bildschirm. Eine Nachricht war eingegangen, eine anonyme E-Mail mit einer kryptischen Betreffzeile: \'84Sie wissen Bescheid.\'93 Yasmins Augen weiteten sich.\
\'84Das kann nicht wahr sein\'85\'93 murmelte sie und \'f6ffnete die E-Mail vorsichtig. Die Nachricht enthielt nur einen Satz: 
\f3\i \'84NEXUS geh\'f6rt nicht euch. Stoppt die Suche, oder ihr werdet die N\'e4chsten sein.\'93
\f2\i0 \
\'84Das ist eine klare Warnung,\'93 sagte Rocco leise. \'84Sie wissen, dass wir auf ihrer Spur sind, und sie wollen uns einsch\'fcchtern.\'93\
Tobias schloss die Augen und atmete tief durch. 
\f3\i Sie waren nah dran, die Wahrheit zu finden \'96 aber die Gefahr wuchs mit jedem neuen Hinweis.
\f2\i0 \
\'84Sie wissen, dass wir zu viel wissen,\'93 fl\'fcsterte Yasmin. \'84Wir m\'fcssen vorsichtig sein, wie wir weitermachen. Wenn sie bereit waren, Markus zum Schweigen zu bringen, sind sie zu allem f\'e4hig.\'93\
Tobias nickte, seine Augen gl\'fchten vor Entschlossenheit. \'84Aber genau das zeigt uns, dass wir auf der richtigen Spur sind. NEXUS ist der Schl\'fcssel \'96 und wenn wir herausfinden, was genau es ist, k\'f6nnen wir Lassalle und seine Hinterm\'e4nner aufdecken.\'93\
\'84Also, was ist unser n\'e4chster Schritt?\'93 fragte Rocco.\
Yasmin griff nach den Unterlagen. \'84Es gibt eine weitere Spur. Ein Treffen, das in zwei Tagen an einem abgelegenen Ort stattfinden soll. Hier wird offenbar \'fcber die n\'e4chsten Schritte von NEXUS verhandelt. Wenn wir dort auftauchen, k\'f6nnten wir Informationen abfangen oder sogar mit einem der Mitbeteiligten sprechen.\'93\
\'84Das ist unsere Chance,\'93 sagte Tobias. \'84Wir werden dort sein. Aber wir m\'fcssen uns tarnen und extrem vorsichtig vorgehen. Dieses Treffen k\'f6nnte der entscheidende Durchbruch sein \'96 oder eine Falle.\'93\
Das Team schmiedete einen Plan, bereit, das Risiko einzugehen. Das Wissen, dass sie sich in einer extrem gef\'e4hrlichen Lage befanden, schwei\'dfte sie noch enger zusammen. 
\f3\i Der n\'e4chste Schritt w\'fcrde entscheidend sein \'96 f\'fcr Markus, f\'fcr die Wahrheit und f\'fcr ihre eigene Sicherheit.}