{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Caf\'e9 \'84Stadtblick\'93 (orientiert an Caf\'e9 Lotte)
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Atmosph\'e4re
\f2\b0 : Das Caf\'e9 \'84Stadtblick\'93 orientiert sich am 
\f1\b Caf\'e9 Lotte
\f2\b0 , einem gem\'fctlichen, nostalgischen Caf\'e9 in Dortmund, das f\'fcr seine lockere Atmosph\'e4re und seine vielf\'e4ltige Speisekarte bekannt ist. Das Caf\'e9 Lotte liegt nicht weit vom Stadtarchiv entfernt und bietet eine perfekte Umgebung f\'fcr vertrauliche Besprechungen. Die aktuelle Speisekarte des Caf\'e9s zeigt eine abwechslungsreiche Auswahl an regionalen Speisen und Getr\'e4nken, darunter hausgemachte Quiches, Suppen und frische Backwaren, die den regionalen Charakter des Caf\'e9s unterstreichen.\
- 
\f1\b Speisen und Getr\'e4nke
\f2\b0 : Das Caf\'e9 serviert verschiedene saisonale Gerichte und frisch gebackene Kuchen, die bei den G\'e4sten sehr beliebt sind. Die Getr\'e4nkekarte umfasst eine Auswahl an Kaffeespezialit\'e4ten und hochwertigen Tees, die das Caf\'e9 als perfekten R\'fcckzugsort f\'fcr das Detektivteam ideal machen. Die entspannte und vertrauliche Atmosph\'e4re des Caf\'e9 Lotte passt gut zur Rolle als Treffpunkt f\'fcr das Team, das hier nach Archivbesuchen seine Informationen ordnet und neue Schritte plant.\
- 
\f1\b Ambiente und Bedeutung
\f2\b0 : Die gem\'fctliche Inneneinrichtung, die Vintage-M\'f6bel und die lockere Atmosph\'e4re im Caf\'e9 Lotte bieten eine ruhige, einladende Kulisse. Der Fokus auf regionale Speisen und eine entspannte Umgebung symbolisieren die Verbundenheit mit der Stadt und machen das Caf\'e9 zu einem authentischen Ort f\'fcr das Team, um ihre Recherchen in einer entspannten Umgebung zu diskutieren.}