{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Der Drahtzieher kontert\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  B\'fcro des Staatssekret\'e4rs, dunkle Tiefgarage\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Staatssekret\'e4r, Bodyguards\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Tobias arrangiert ein geheimes Treffen mit dem Staatssekret\'e4r in einer Tiefgarage, um ihm eine Falle zu stellen und zu sehen, wie er auf die Konfrontation reagiert. Doch der Staatssekret\'e4r ist vorbereitet und l\'e4sst Tobias sp\'fcren, dass er bereits von seinen Nachforschungen wei\'df. Tobias ist umzingelt von Bodyguards, als der Politiker ihm droht: \'84Wenn Sie weiter bohren, werde ich Sie und Ihre Leute mit einem Fingerstreich vernichten.\'93 Tobias sieht sich in die Enge getrieben, aber der Staatssekret\'e4r macht einen folgenschweren Fehler \'96 er deutet an, dass es noch mehr Spieler in diesem Netz gibt, die \'fcber ihm stehen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Tobias trifft den Staatssekret\'e4r, um seine Reaktion zu testen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Konfrontation eskaliert, als der Staatssekret\'e4r Tobias klar macht, dass er m\'e4chtige Verb\'fcndete hat und bereit ist, extreme Ma\'dfnahmen zu ergreifen, um sich zu sch\'fctzen. Der Wendepunkt kommt, als Tobias realisiert, dass der Staatssekret\'e4r zwar ein Schl\'fcsselspieler ist, aber nicht die oberste Macht in diesem Netzwerk.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Tobias muss entscheiden: Setzt er den Staatssekret\'e4r unter Druck, um ihn zum Reden zu bringen, oder l\'e4sst er ihn entkommen, um die h\'f6heren Instanzen aufzudecken?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Tobias entscheidet, den Staatssekret\'e4r nicht zu \'fcberrumpeln. Er will die gesamte Struktur des Netzwerks enttarnen, bevor er zuschl\'e4gt.}