<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="5583E092-3054-4FCE-9BDC-22DC15E269BA">
    <Snapshot Date="2024-10-14 23:07:15 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 8.3 - "Verborgene Absichten"
Tobias saß in seinem Büro, die Kamera vor sich auf dem Tisch und die aufgenommenen Dokumente als digitale Dateien auf seinem Laptop geöffnet. Yasmin und Rocco saßen neben ihm, beide sahen erschöpft, aber entschlossen aus. Die Nacht war lang und gefährlich gewesen, doch die gewonnenen Beweise und Dokumente gaben ihnen die Gewissheit, dass sie endlich eine Chance hatten, Mertens Netzwerk zu zerschlagen.
„Die Dokumente zeigen Verbindungen, die weit über das hinausgehen, was wir dachten,“ begann Tobias und scrollte durch die Aufnahmen. „Hier sind Kontonummern, Zahlungspläne, Namen und Adressen – alles organisiert, als ob Merten ein ganzes System hinter der Fassade aufgebaut hat.“
Yasmin nickte und zeigte auf einen der Ordner auf dem Bildschirm. „Schau hier – das sind Details über Zahlungen an verschiedene Unternehmen, die über Offshore-Konten laufen. Es scheint, als ob er illegale Finanztransaktionen im großen Stil organisiert hat. Wenn wir das veröffentlichen, haben wir ihn.“
„Das ist gut,“ erwiderte Rocco, während er über die Notizen blätterte, die er während der Verfolgungsjagd gemacht hatte. „Aber wenn wir uns mit diesen Informationen an die Behörden wenden, könnten wir riskieren, dass jemand Merten vorwarnt. Seine Kontakte scheinen mächtig genug, um schnell zu reagieren und Beweise verschwinden zu lassen.“
Tobias lehnte sich zurück und dachte angestrengt nach. Sie waren so nah dran, aber die Gefahr, dass Merten ihre Schritte bereits bemerkt hatte, war real. Jeder Fehler könnte die Arbeit der letzten Monate zunichtemachen.
„Dann bleibt uns nur ein Weg,“ sagte Tobias schließlich, seine Stimme entschlossen. „Wir müssen Merten selbst in die Falle locken. Wir stellen ihn vor die Wahl, entweder alles aufzugeben oder auf frischer Tat ertappt zu werden.“
Yasmin hob den Blick, ihre Augen funkelten interessiert. „Was hast du im Kopf, Tobias?“
Er stand auf und holte ein Blatt Papier, auf dem er eine Skizze des Lagerhauses und der verschiedenen Routen durch die Stadt anfertigte. „Wir setzen das nächste Treffen so auf, dass Merten glaubt, ein vertrauter Kontakt würde ihn aufsuchen – aber tatsächlich werden wir ihn dort erwarten.“
Rocco nickte langsam, während er sich den Plan ansah. „Du meinst, wir geben uns als seine Leute aus und übermitteln ihm einen falschen Hinweis. Wenn er glaubt, es handele sich um eine gesicherte Übergabe, wird er auftauchen.“
„Genau,“ antwortete Tobias, „und sobald er da ist, haben wir alles vorbereitet, um die Behörden zu informieren und ihn auf frischer Tat zu überführen.“
Yasmin lächelte knapp. „Ich kann die digitale Kommunikation so einrichten, dass es wie ein Gespräch zwischen ihm und seinen Leuten aussieht. Merten wird keinen Verdacht schöpfen.“
„Gut,“ sagte Tobias entschlossen und klopfte mit dem Finger auf den Plan. „Das Treffen soll in einem weiteren verlassenen Gebäude in der Stadt stattfinden. Dort können wir sicherstellen, dass er auftaucht, ohne bemerkt zu werden. Und sobald er da ist, sorgen wir dafür, dass die Polizei das Gebäude umstellt.“
Die Planung nahm Gestalt an, und während Yasmin die Kommunikation vorbereitete, ging Rocco die Logistik durch. Jeder Schritt musste sitzen, jede Nachricht musste präzise formuliert sein. Das Team konnte sich keine Fehler leisten.
„Ich habe alles vorbereitet,“ meldete sich Yasmin nach einer Weile und zeigte Tobias die gefälschte Nachricht, die sie an einen von Mertens Kontakten weiterleiten würde. „Die Nachricht sieht authentisch aus und enthält alle notwendigen Informationen für das Treffen.“
„Perfekt,“ antwortete Tobias und prüfte die Nachricht. „Dann senden wir es jetzt ab und warten, bis Merten anbeißt.“
Die Minuten zogen sich in die Länge, während sie auf eine Reaktion warteten. Jeder von ihnen wusste, dass dies der letzte Schritt war – ein Schritt, der alles ändern würde. Die Nachricht war sorgfältig formuliert, und die Bestätigung, dass Merten tatsächlich auf die Falle hereinfallen würde, ließ nicht lange auf sich warten.
„Er hat die Nachricht gelesen,“ sagte Yasmin leise, während sie die Rückmeldung auf ihrem Bildschirm verfolgte. „Er hat einen kurzen Code zurückgeschickt – das ist seine Bestätigung.“
„Dann bleibt uns nur noch, alles vorzubereiten,“ sagte Tobias und sah Rocco und Yasmin entschlossen an. „Wir müssen pünktlich am Treffpunkt sein und sicherstellen, dass die Polizei bereitsteht. Wenn alles nach Plan läuft, haben wir ihn.“
Der Morgen dämmerte, und das Team machte sich fertig für die finale Aktion. Tobias rief die Polizei an und bereitete die Beamten vor, ohne zu viele Details zu verraten. Sie vereinbarten ein diskretes Aufgebot, das im Hintergrund warten würde, bis das Team das Signal gab.
Ein letztes Mal gingen sie ihre Positionen durch, überprüften die Ausrüstung und bereiteten sich mental auf die bevorstehende Konfrontation vor. Die Spannung war fast greifbar, doch die Entschlossenheit in ihren Augen war stärker als jede Angst.
„Das ist unsere Chance, Merten und sein Netzwerk endlich zu Fall zu bringen,“ sagte Tobias leise, aber eindringlich. „Wir sind so weit gekommen – es gibt kein Zurück mehr.“
Yasmin und Rocco nickten und packten ihre Ausrüstung zusammen. Die Stunden des Wartens und der Vorbereitung hatten sie erschöpft, doch die Aussicht auf den Erfolg gab ihnen neue Energie. Der Plan stand, und sie wussten, dass die kommenden Stunden entscheidend sein würden.
„Also los,“ sagte Tobias und führte das Team nach draußen in den Morgen, wo die ersten Sonnenstrahlen den Himmel erhellten. Der Plan zur Enttarnung war im Gang – und Merten hatte keine Ahnung, dass er in die Falle lief.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:32 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 8.3 - "Verborgene Absichten"
	•	Strang: Nebenhandlung
	•	Personen: Yasmin, Tobias
	•	Beschreibung: Yasmin und Tobias besprechen die aktuellen Entwicklungen und ihre Zweifel am Verdächtigen. Yasmin teilt ihre Bedenken und ihre Vorsicht, basierend auf eigenen Erfahrungen, was Tobias dazu bringt, ihre Einschätzungen mehr zu berücksichtigen.</Text>
    </Snapshot>
</SnapshotIndexes>