{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 3: Schockierende Erkenntnis (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Yasmin, Tobias, Kevin, Lena\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Kevin analysiert die Bewegungen der M\'e4nner, die Ebru trifft, und st\'f6\'dft dabei auf Verbindungen zu einem bekannten kriminellen Netzwerk, das in Hagemanns illegale Gesch\'e4fte verwickelt war. Die schockierende Erkenntnis bringt das Team einen Schritt n\'e4her an die Wahrheit \'fcber Hagemanns Machenschaften, aber auch in gr\'f6\'dfere Gefahr.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Nach der \'dcberwachung von Ebru wollen Yasmin und das Team mehr \'fcber ihre Kontakte herausfinden. Kevin beginnt mit der Analyse.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Kevin entdeckt, dass einer der M\'e4nner, die Ebru trifft, enge Verbindungen zu Hagemanns Netzwerk hat und regelm\'e4\'dfig gro\'dfe Geldsummen bewegt. Der Wendepunkt kommt, als klar wird, dass Ebru tiefer in diese Machenschaften verwickelt ist, als Yasmin gehofft hatte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Das Team steht vor der Frage: Soll es Ebru direkt ins Visier nehmen oder weiterhin verdeckt ermitteln, um keine falschen Schl\'fcsse zu ziehen? Sie wissen, dass ein vorschneller Schritt das gesamte Netzwerk aufschrecken k\'f6nnte.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Das Team beschlie\'dft, Ebru weiter zu \'fcberwachen, w\'e4hrend sie gleichzeitig zus\'e4tzliche Informationen \'fcber das kriminelle Netzwerk sammeln. Yasmin wird immer nerv\'f6ser und f\'fchlt sich zunehmend zerrissen zwischen ihrer Loyalit\'e4t zu Ebru und ihrer Verantwortung dem Team gegen\'fcber.\
}