{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_Ps::0>
\f1\b Szene 4.2: N\'e4her an der Wahrheit
\f2\b0 \
Es war sp\'e4ter Nachmittag, als die ersten grauen Wolken \'fcber Dortmund aufzogen und den Tag in einen unheilvollen Schatten tauchten. Der Regen, der leise an die Fenster der Detektei prasselte, wirkte wie ein ged\'e4mpftes Trommeln, das die stetig wachsende Anspannung im Raum spiegelte. Das Team arbeitete fieberhaft, doch die Atmosph\'e4re war dicht, fast greifbar.\
Tobias stand am Fenster, seine Augen auf die Stra\'dfen gerichtet, w\'e4hrend er nachdachte. Sie hatten Fortschritte gemacht, aber mit jedem neuen St\'fcck Information schien sich die Schlinge enger zu ziehen. Es war, als ob sie sich in einem Netz aus L\'fcgen und Geheimnissen verfingen, und er sp\'fcrte, dass sie bald auf einen Punkt zusteuerten, von dem es kein Zur\'fcck mehr geben w\'fcrde.\
Rocco sa\'df in der Ecke des Raums, scheinbar mit seinen eigenen Gedanken besch\'e4ftigt. Doch seine Unruhe war f\'fcr alle sp\'fcrbar. Seit ihrem letzten Gespr\'e4ch war er zur\'fcckhaltend, noch verschlossener als sonst. Tobias wusste, dass etwas mit ihm nicht stimmte, doch er entschied sich, die Dinge vorsichtig anzugehen. Er konnte es sich nicht leisten, Rocco jetzt zu verlieren.\
Kevin, der sich in die Welt der Daten und E-Mails vertieft hatte, hob pl\'f6tzlich den Kopf. \'84Ich habe was gefunden\'93, verk\'fcndete er, seine Stimme war ruhig, doch in ihr lag eine Aufregung, die Tobias sofort aufhorchen lie\'df.\
\'84Was hast du?\'93 Tobias trat zu ihm und beugte sich \'fcber den Bildschirm.\
Kevin deutete auf eine E-Mail, die er auf seinem Laptop ge\'f6ffnet hatte. \'84Es ist eine alte E-Mail von Hagemann an einen seiner engen Gesch\'e4ftspartner. Es sieht aus, als h\'e4tte er begonnen, Zweifel an den Gesch\'e4ften mit NordWest zu haben. Er spricht davon, dass \'82die Risiken zu gro\'df\'91 werden und dass \'82zu viele Augen\'91 auf sie gerichtet seien.\'93\
Tobias las die E-Mail sorgf\'e4ltig, dann richtete er sich auf, seine Gedanken rasten. \'84Das k\'f6nnte bedeuten, dass Hagemann aussteigen wollte\'93, sagte er leise, w\'e4hrend er die Informationen verarbeitete. \'84Wenn er genug von den illegalen Entsorgungspraktiken hatte und damit drohte, die Wahrheit ans Licht zu bringen...\'93\
\'84...dann w\'e4re das Motiv f\'fcr seinen Mord offensichtlich\'93, erg\'e4nzte Lena, die mit verschr\'e4nkten Armen am Tisch stand. Ihre Augen waren wachsam, scharf. \'84Er wurde zur Gefahr f\'fcr das ganze Netzwerk, und sie haben ihn beseitigt, bevor er etwas tun konnte.\'93\
\'84Aber wer hat den Befehl gegeben?\'93 fragte Yasmin, die am Rand des Tisches sa\'df und nerv\'f6s mit einem Stift spielte. \'84Es muss jemand sehr M\'e4chtiges sein, jemand, der viel zu verlieren hatte.\'93\
\'84DeltaBau oder NordWest\'93, murmelte Rocco, seine Stimme war rau und voller Anspannung. \'84Vielleicht beide. Wenn die Dinge so weit gehen, arbeitet jeder gegen jeden.\'93\
Tobias sah Rocco scharf an. \'84Wei\'dft du mehr, als du sagst?\'93\
Rocco wich Tobias' Blick aus, das vertraute Unbehagen in ihm wuchs. \'84Nein\'93, log er, und Tobias sah sofort, dass er nicht die ganze Wahrheit sagte. Aber er lie\'df es vorerst dabei.\
\'84Es spielt keine Rolle, wer genau den Befehl gegeben hat\'93, fuhr Tobias fort, seine Gedanken fokussiert. \'84Wir m\'fcssen das Netz um Hagemann und seine Gesch\'e4ftspartner weiter entwirren. Die Wahrheit liegt irgendwo in den Verbindungen zwischen diesen Firmen und den Deals, die sie abgeschlossen haben.\'93\
\'84Aber wenn Hagemann wirklich aussteigen wollte, warum hat er das nicht fr\'fcher gemacht?\'93 fragte Lena nachdenklich. \'84Er war jahrelang in diese Gesch\'e4fte verwickelt. Warum jetzt?\'93\
\'84Vielleicht hatte er keine Wahl\'93, sagte Tobias. \'84Vielleicht hat ihn etwas oder jemand gezwungen, weiterzumachen, bis es zu gef\'e4hrlich wurde, um auszusteigen. Wir m\'fcssen herausfinden, was diesen Bruch verursacht hat.\'93\
Kevin drehte sich zum Bildschirm zur\'fcck und scrollte durch die E-Mail-Verl\'e4ufe. \'84Es gibt noch mehr\'93, sagte er, w\'e4hrend er auf einen weiteren Eintrag deutete. \'84Hagemann erw\'e4hnt hier einen Treffen, das nur wenige Tage vor seinem Tod stattgefunden hat. Er spricht von einer \'82letzten Chance\'91, die Dinge zu beenden, bevor \'82alles zusammenbricht\'91.\'93\
\'84Ein Treffen?\'93 Tobias' Augen verengten sich. \'84Mit wem?\'93\
Kevin sch\'fcttelte den Kopf. \'84Das ist nicht klar. Aber die Sprache, die er verwendet, klingt nach Verzweiflung. Er wusste, dass die Zeit gegen ihn lief.\'93\
Tobias trat vom Bildschirm zur\'fcck und dachte nach. Ein geheimes Treffen, eine letzte Chance \'96 das klang nach einem Wendepunkt. \'84Wir m\'fcssen herausfinden, wer bei diesem Treffen war. Vielleicht ist das der Schl\'fcssel.\'93\
\'84Das k\'f6nnte gef\'e4hrlich werden\'93, warnte Rocco leise. \'84Wenn die Leute, die Hagemann aus dem Weg ger\'e4umt haben, merken, dass wir so nah dran sind, werden sie alles tun, um uns zu stoppen.\'93\
Tobias sah ihn an, und f\'fcr einen Moment lastete die Schwere der Worte im Raum. Rocco hatte recht. Sie hatten sich in gef\'e4hrliches Gebiet begeben, und jeder weitere Schritt brachte sie n\'e4her an den Abgrund.\
\'84Wir haben keine Wahl\'93, sagte Tobias schlie\'dflich. \'84Wenn wir aufh\'f6ren, haben sie gewonnen. Und das k\'f6nnen wir nicht zulassen.\'93\
Rocco senkte den Blick, seine Gedanken waren eine chaotische Mischung aus Angst und Wut. Er wusste, dass Tobias Recht hatte \'96 aber er wusste auch, dass Schlange nicht z\'f6gern w\'fcrde, zuzuschlagen, wenn sie zu tief gruben.\
Die Spannung im Raum wuchs, als Tobias die n\'e4chsten Schritte festlegte. \'84Yasmin, du versuchst herauszufinden, wer bei diesem Treffen war. Konzentriere dich auf Hagemanns engste Kontakte und Gesch\'e4ftspartner. Lena, du gehst die anderen E-Mails durch und suchst nach Hinweisen auf m\'f6gliche Motive f\'fcr diesen Bruch. Kevin, du bleibst dran und siehst, ob du noch mehr \'fcber Hagemanns Aktivit\'e4ten vor seinem Tod herausfinden kannst.\'93\
Jeder nickte und machte sich an die Arbeit, doch die Unruhe war sp\'fcrbar. Rocco blieb f\'fcr einen Moment sitzen, bevor er langsam aufstand. Er sp\'fcrte, wie sich die Bedrohung \'fcber ihnen zusammenbraute, und wusste, dass die Zeit knapp wurde. Schlange hatte ihn gewarnt, und Rocco wusste, dass er bald eine Entscheidung treffen musste \'96 f\'fcr das Team oder f\'fcr seine Familie.\
Tobias hielt ihn kurz am Arm fest, bevor er den Raum verlassen konnte. \'84Rocco\'93, sagte er leise, \'84was auch immer du uns verheimlichst, es wird dir nicht helfen. Wir sind ein Team, und wir schaffen das nur zusammen.\'93\
Rocco sah Tobias an, und in seinen Augen spiegelten sich die Schuld und der Schmerz. Doch er sagte nichts, nickte nur knapp und verlie\'df das Zimmer. Die T\'fcr fiel leise hinter ihm ins Schloss, und Tobias blieb f\'fcr einen Moment still stehen, den Blick auf die geschlossene T\'fcr gerichtet.\
Er wusste, dass sie kurz davor standen, die Wahrheit aufzudecken \'96 doch es f\'fchlte sich an, als w\'fcrde jeder Schritt, den sie weitergingen, die Gefahr nur noch gr\'f6\'dfer machen.\

\f0 <!$Scr_Ps::0>}