{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b Szene 2: Yasmins Loyalit\'e4tskonflikt (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Strang:
\f2\b0  Nebenhandlung (Yasmin & Ebru)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Yasmins Wohnung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Yasmin, Ebru (telefonisch)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Yasmin ruft ihre Freundin Ebru an, um \'fcber ihre Entdeckung zu sprechen und sie vor den Folgen der Machenschaften von Hagemann zu warnen. Doch das Gespr\'e4ch verl\'e4uft anders als erwartet: Ebru wirkt ausweichend und aggressiv, als Yasmin sie mit den Vorw\'fcrfen konfrontiert. Yasmin sp\'fcrt, dass Ebru mehr wei\'df, als sie zugeben will, und beginnt, an der Loyalit\'e4t ihrer Freundin zu zweifeln.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Yasmin ist beunruhigt \'fcber ihre Entdeckung und f\'fchlt sich moralisch verpflichtet, Ebru, ihre langj\'e4hrige Freundin, zu warnen, da sie wei\'df, dass Ebru sich auch in Umweltschutzgruppen engagiert.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Als Yasmin Ebru vorsichtig auf die illegalen Aktivit\'e4ten von Hagemann anspricht, weicht Ebru aus. Ihre aggressive Reaktion \'fcberrascht Yasmin, die sp\'fcrt, dass Ebru etwas verheimlicht. Der Wendepunkt kommt, als Ebru pl\'f6tzlich das Gespr\'e4ch abbricht, was Yasmin in tiefe Verwirrung st\'fcrzt. Sie fragt sich, ob Ebru in die Vertuschung verwickelt ist oder aus anderen Gr\'fcnden so nerv\'f6s reagiert.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Yasmin steht vor einer schweren Entscheidung: Soll sie ihrer Freundin weiterhin vertrauen oder den Verdacht ernst nehmen, dass Ebru in die Machenschaften verwickelt sein k\'f6nnte? Ihre Freundschaft wird auf eine harte Probe gestellt, und Yasmin wei\'df nicht, ob sie dem Team von ihren Verd\'e4chtigungen erz\'e4hlen soll.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Yasmin entscheidet sich, nichts zu \'fcberst\'fcrzen und Ebru nicht sofort zu konfrontieren. Sie beschlie\'dft, Ebru vorerst auf eigene Faust zu beobachten, um herauszufinden, was wirklich hinter ihrem Verhalten steckt. Ihr Misstrauen gegen\'fcber ihrer Freundin w\'e4chst, aber sie ist noch nicht bereit, die Freundschaft aufzugeben.\
}