{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Der Entschluss zur Konfrontation\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Roccos Wohnung, sp\'e4t abends\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Rocco, Tobias\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Rocco sitzt in seiner dunklen Wohnung und geht den letzten Besuch \'84Schlanges\'93 M\'e4nner in seinem Kopf durch. Er wei\'df, dass die Situation eskalieren wird, wenn er nicht bald handelt. Die Drohungen gegen seine Familie lasten schwer auf ihm, und er wei\'df, dass er eine Entscheidung treffen muss. Tobias besucht ihn, sp\'fcrt Roccos innere Zerrissenheit und versucht, ihn zur Rede zu stellen. Doch Rocco blockt ab, h\'e4lt an seinen Geheimnissen fest, und gibt Tobias keine klare Antwort auf dessen Fragen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Rocco sp\'fcrt den Druck von \'84Schlange\'93, und die Drohung gegen seine Familie wird immer dr\'e4ngender.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Tobias vermutet, dass Rocco ihm etwas verheimlicht. Der Wendepunkt kommt, als Rocco realisiert, dass er nicht l\'e4nger z\'f6gern kann \'96 er muss \'84Schlange\'93 ein f\'fcr alle Mal stoppen, auch wenn es bedeutet, sich auf ein gef\'e4hrliches Spiel einzulassen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Rocco muss entscheiden: Sch\'fctzt er seine Familie und stellt sich \'84Schlange\'93, oder bleibt er im Schatten und riskiert, seine Liebsten zu verlieren?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Rocco trifft eine folgenschwere Entscheidung: Er wird \'84Schlange\'93 konfrontieren. Aber nicht f\'fcr ihn \'96 sondern um seine Familie zu sch\'fctzen und das Kapitel seiner kriminellen Vergangenheit endg\'fcltig abzuschlie\'dfen.}