{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 SegoeUI;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\deftab1200\f0\fs0\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs28\b1\i0 <$Scr_Ps::0>Kapitel 21: Showdown}
\par\plain {\f2\fs24\b0\i0 Das Team plant eine Falle f\loch\af2\hich\af2\dbch\af2\uc1\u252\'FCr den Hauptverd\u228\'E4chtigen, aber die Konfrontation l\u228\'E4uft nicht wie geplant, und ein Teammitglied ger\u228\'E4t in gro\u223\'DFe Gefahr. Nebenhandlung: Tobias erkennt die Konsequenzen seiner Entscheidung, das Team zu sch\u252\'FCtzen, und hinterfragt seine Verantwortung.<!$Scr_Ps::0><$Scr_Ps::1>}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs24\b1\i0 Szene 21.1 \endash  Die Falle<!$Scr_Ps::1>}
\par\pard\plain \li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strang}{\f2\fs24\b0\i0 : Haupthandlung}
\par\pard\plain \li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ort}{\f2\fs24\b0\i0 : Verlassene Fabrikhalle}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Personen}{\f2\fs24\b0\i0 : Tobias, Rocco, Verd\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtiger}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beschreibung}{\f2\fs24\b0\i0 : Das Team stellt dem Hauptverd\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtigen eine Falle, doch die Konfrontation eskaliert und Rocco ger\u228\'E4t in Lebensgefahr.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Ausl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6ser}{\f2\fs24\b0\i0 : Die gesammelten Beweise und Informationen f\loch\af2\hich\af2\dbch\af2\uc1\u252\'FChren das Team zur finalen Konfrontation.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Steigende Komplikationen & Wendepunkt}{\f2\fs24\b0\i0 : Der Verd\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtige entzieht sich der Falle und versucht, Rocco zu \u252\'FCberw\u228\'E4ltigen.}
\par\plain \ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Krise}{\f2\fs24\b0\i0 : Tobias muss schnell entscheiden, wie er Rocco retten und die Situation unter Kontrolle bringen kann.}
\par\pard\plain \li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Aufl\loch\af1\hich\af1\dbch\af1\uc1\u246\'F6sung}{\f2\fs24\b0\i0 : Tobias und das Team schaffen es, den Verd\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtigen zu \u252\'FCberw\u228\'E4ltigen, aber die Situation hinterl\u228\'E4sst das Team emotional belastet.}}