<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CB31DFB1-C8EB-4811-BDCC-6275798C8B78">
    <Snapshot Date="2024-10-19 23:33:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Kapitel 21: Showdown
Das Team plant eine Falle für den Hauptverdächtigen, aber die Konfrontation läuft nicht wie geplant, und ein Teammitglied gerät in große Gefahr. Nebenhandlung: Tobias erkennt die Konsequenzen seiner Entscheidung, das Team zu schützen, und hinterfragt seine Verantwortung.
Szene 21.1 – Die Falle
	•	Strang: Haupthandlung
	•	Ort: Verlassene Fabrikhalle
	•	Personen: Tobias, Rocco, Verdächtiger
	•	Beschreibung: Das Team stellt dem Hauptverdächtigen eine Falle, doch die Konfrontation eskaliert und Rocco gerät in Lebensgefahr.
	•	Auslöser: Die gesammelten Beweise und Informationen führen das Team zur finalen Konfrontation.
	•	Steigende Komplikationen &amp; Wendepunkt: Der Verdächtige entzieht sich der Falle und versucht, Rocco zu überwältigen.
	•	Krise: Tobias muss schnell entscheiden, wie er Rocco retten und die Situation unter Kontrolle bringen kann.
	•	Auflösung: Tobias und das Team schaffen es, den Verdächtigen zu überwältigen, aber die Situation hinterlässt das Team emotional belastet.</Text>
    </Snapshot>
</SnapshotIndexes>