<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="46AC57A7-EC59-472F-AB7D-1664F1F1A620">
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Überschreiben der prä-externen Dateisynchronisierung</Title>
        <Text>Szene 20.2: Roccos letzte Konfrontation mit „Schlange“
Die Geräusche der Konfrontation hallten noch leise durch die große Lagerhalle, während Rocco sich in einem der hinteren, schattigen Bereiche umsah. Die Stimmung war angespannt, aber Rocco fühlte sich ungewohnt ruhig. Der Plan war aufgegangen – der Hauptverdächtige war gefasst, und „Schlange“ schien in die Falle getappt zu sein. Doch etwas an der Stille in diesem Teil der Halle ließ ihn aufhorchen.
Dann hörte er es. Ein leises Rascheln. Instinktiv fuhr Rocco herum, seine Hand bereits auf der Waffe. Aber bevor er reagieren konnte, tauchte „Schlange“ aus dem Schatten auf, seine Augen kalt und durchdringend.
„Rocco, Rocco, Rocco…“ „Schlange“ lächelte schief, während er langsam näherkam. „Ich hätte wissen müssen, dass du mich verrätst. Du warst schon immer der, der seinen Hals retten will.“
Rocco blieb reglos stehen, die Hand immer noch fest auf seiner Waffe. Er wusste, dass es jetzt keinen Rückweg mehr gab. „Es war vorbei, bevor es angefangen hat, ‚Schlange‘. Du wusstest, dass das Spiel irgendwann zu Ende geht.“
„Schlange“ hielt inne, nur wenige Meter von ihm entfernt, und sah ihn mit einem Blick an, der gleichermaßen spöttisch und gefährlich war. „Glaubst du wirklich, du kannst einfach aussteigen? Glaubst du, nur weil du jetzt für diese Detektei arbeitest, bist du ein anderer Mann?“
Rocco kniff die Augen zusammen, seine Muskeln angespannt. „Ich bin nicht der, der ich mal war. Du kannst mir keine Angst mehr machen.“
„Keine Angst mehr?“ „Schlange“ ließ ein leises, bedrohliches Lachen ertönen. „Das sehe ich anders, alter Freund. Du hast immer auf deine Familie geschworen. Was würdest du tun, wenn ich dir sage, dass sie noch immer in Gefahr ist? Dass ich immer noch Leute habe, die sie mit einem einzigen Anruf erreichen können?“
Roccos Herz setzte einen Schlag aus, aber er ließ sich nichts anmerken. Das war „Schlanges“ Spiel – er manipulierte, er drohte, er zog die Fäden in den dunkelsten Momenten. Und er hatte Rocco zu oft in den Abgrund gezwungen. Doch heute war es anders.
„Du redest viel“, sagte Rocco kühl und trat einen Schritt vor. „Aber du bist hier, allein, während dein Netzwerk in sich zusammenbricht. Und was deine Drohungen angeht…“ Er hielt inne, seine Stimme fest. „Ich habe keine Angst mehr vor dir. Du kannst niemanden mehr erreichen. Dein Einfluss ist weg. Es ist vorbei.“
„Schlange“ verzog das Gesicht, und für einen Moment blitzte die Frustration in seinen Augen auf. „Du machst einen Fehler, Rocco. Du weißt nicht, mit wem du dich wirklich anlegst. Du warst immer nur ein kleines Rädchen im großen Getriebe. Ich kann dich zerstören. Dich und alles, was du liebst.“
Rocco spürte den alten Zorn in sich aufsteigen, das lange unterdrückte Gefühl, jahrelang Spielball von „Schlange“ und den anderen gewesen zu sein. Seine Finger zuckten unruhig, als er den Lauf seiner Waffe auf „Schlange“ richtete. Er könnte es jetzt beenden, mit einem einzigen Schuss.
„Tu es“, zischte „Schlange“ leise. „Du willst es doch, oder? Denk an deine Schwester. Denk an deinen Neffen. Du weißt, dass sie nicht sicher sind, solange ich hier bin.“
Für einen langen Moment herrschte absolute Stille. Roccos Finger verharrten auf dem Abzug, die Erinnerung an all die Male, in denen er „Schlange“ hatte tun lassen, was er wollte, stieg in ihm auf. All die Jahre, in denen er sich klein gemacht hatte, um zu überleben.
Aber diesmal war es anders. Rocco sah „Schlange“ direkt in die Augen, und da war nichts mehr als Leere. Kein Respekt, keine Angst – nur Entschlossenheit.
„Nein“, sagte er leise, aber mit fester Stimme. „Du hast keine Macht mehr über mich.“
Bevor „Schlange“ reagieren konnte, stürzte sich Rocco auf ihn, die Waffe wegsteckend, und packte ihn hart am Kragen. Mit einer schnellen Bewegung drückte er ihn gegen die kalte Metallwand. „Es ist vorbei. Du wirst niemandem mehr etwas antun.“
„Schlange“ versuchte, sich zu wehren, aber Rocco hielt ihn fest, stärker als jemals zuvor. Der Hass in „Schlanges“ Augen war deutlich zu sehen, doch Rocco war unbeeindruckt. Er ließ ihn nicht los.
„Tobias!“ rief Rocco laut, während er „Schlange“ weiter gegen die Wand drückte. „Er ist hier. Komm her!“
Tobias tauchte aus dem Dunkel auf, die Waffe erhoben, als er „Schlange“ sah, der unter Roccos Griff keuchte. „Alles in Ordnung, Rocco?“ fragte er, ohne seine Waffe zu senken.
Rocco atmete schwer, aber er nickte. „Ja. Es ist vorbei.“
Tobias trat näher und legte „Schlange“ ruhig die Handschellen an. „Du hast richtig gehandelt, Rocco“, sagte er leise. „Es ist vorbei. Für ihn.“
Rocco ließ „Schlange“ los und trat einen Schritt zurück, die Erleichterung langsam in ihm aufsteigend. Zum ersten Mal seit Jahren fühlte er sich frei. Frei von der Angst, frei von den Drohungen – und frei von „Schlange“.
„Es wird noch dauern, bis alles vorbei ist“, sagte Rocco, seine Stimme etwas heiser, aber fest. „Aber jetzt bin ich bereit, alles hinter mir zu lassen.“
Tobias legte ihm eine Hand auf die Schulter. „Wir alle haben etwas hinter uns zu lassen, Rocco. Aber du hast den richtigen Schritt gemacht. Jetzt gehen wir den Rest des Weges zusammen.“
„Schlange“ lachte leise, ein fast wahnsinniger Klang in der Stille der Halle. „Ihr glaubt wirklich, das war’s? Das Netzwerk ist viel größer, als ihr denkt. Ihr habt noch nichts gesehen.“
Tobias und Rocco tauschten einen Blick. Sie wussten, dass „Schlange“ die Wahrheit sagte – aber heute hatten sie einen Sieg errungen. Der Rest würde noch kommen.
„Vielleicht“, sagte Tobias leise, als er „Schlange“ wegführte. „Aber heute haben wir gewonnen.“
Rocco blieb einen Moment lang stehen, starrte auf den Mann, der ihn so lange kontrolliert hatte, und atmete tief durch. Die Vergangenheit war noch nicht ganz hinter ihm, aber er wusste, dass er sie überwinden würde. Heute war der Anfang.
</Text>
    </Snapshot>
</SnapshotIndexes>