{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 5.1 - "Drohbriefe analysieren"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias schloss die T\'fcr seines B\'fcros hinter sich und lie\'df den Riegel h\'f6rbar einrasten. Ein Zittern durchlief ihn, als er sich kurz gegen die Wand lehnte und seine H\'e4nde vors Gesicht legte. Seine Kleidung war durchgeschwitzt, sein Gesicht mit Dreck und getrocknetem Blut bedeckt. Die Bilder seiner Flucht spielten sich wie ein d\'fcsterer Film in seinem Kopf ab: enge, dunkle G\'e4nge, das dr\'f6hnende Echo seiner eigenen Schritte, das beklemmende Gef\'fchl, verfolgt zu werden. Ein leises Zittern \'fcberkam ihn, doch er k\'e4mpfte es nieder. 
\f3\i Er war entkommen \'96 f\'fcrs Erste.
\f2\i0 \
Die B\'fcrot\'fcr flog auf, und Yasmin und Rocco st\'fcrmten herein. Ihre Gesichter spiegelten Erleichterung, aber auch die Sorge wider, die sie in den letzten Stunden begleitet hatte.\
\'84Tobias!\'93 Yasmins Stimme zitterte vor Erleichterung, doch ihre Augen musterten ihn voller Entsetzen. \'84Wir hatten solche Angst, als du nicht zur\'fcckkamst! Was ist passiert?\'93\
Rocco trat dicht an ihn heran, seine Stirn gerunzelt. \'84Du siehst aus, als w\'e4rst du durch die H\'f6lle gegangen.\'93\
\'84Das kommt wohl hin,\'93 murmelte Tobias trocken und wischte sich das Blut von der Schl\'e4fe. Er setzte sich schwer in den Sessel hinter seinem Schreibtisch und lie\'df den Blick \'fcber die beiden schweifen. Die Erleichterung, zur\'fcck zu sein, \'fcberlagerte kurz das Adrenalin, das noch in ihm nachhallte.\
\'84Es war ein Hinterhalt\'93, begann er und bem\'fchte sich, seine Stimme fest klingen zu lassen. \'84Ich wusste, dass wir beobachtet wurden, aber das hier\'85 das war etwas anderes. Sie haben mich erwischt und sehr deutlich gemacht, dass ich sofort aufh\'f6ren soll. Dieser Mann \'96 wer auch immer er war \'96 hat eine Macht und K\'e4lte, wie ich sie selten erlebt habe.\'93\
Yasmin und Rocco warfen sich einen besorgten Blick zu. Yasmins Lippen zitterten leicht, und sie sch\'fcttelte ungl\'e4ubig den Kopf. \'84Tobias, du bist wirklich in deren Fokus geraten. Was haben sie dir noch gesagt?\'93\
Tobias\'92 H\'e4nde schlossen sich unwillk\'fcrlich zu F\'e4usten, und f\'fcr einen Moment war die Erinnerung an das Gesicht des Mannes so lebendig, dass sein Atem stockte. 
\f3\i \'84Ihre Freunde sind Ihnen doch sicher wichtig, oder?\'93
\f2\i0  Die Worte hallten in seinem Kopf wider, und das Bild von Yasmin und Rocco durchzog ihn mit einem Schauer. \'84Er hat euch beide erw\'e4hnt\'93, sagte er mit rauer Stimme. \'84Er hat uns alle bedroht \'96 wenn wir weiterforschen, geht es nicht nur um mich.\'93\
Rocco presste die Lippen aufeinander, seine Augen verengten sich. \'84Wir wissen, dass es gef\'e4hrlich wird, Tobias. Aber du wei\'dft, dass wir das Team sind. Wir lassen uns von diesen Drohungen nicht abschrecken.\'93\
Yasmin nickte heftig, ihre Augen funkelten entschlossen. \'84Genau. Wir wussten, dass wir auf etwas Gro\'dfes gesto\'dfen sind. Aber die Tatsache, dass sie solche Ma\'dfnahmen ergreifen, zeigt doch, dass wir ihnen nahegekommen sind.\'93\
Tobias lie\'df sich in seinen Sessel sinken und massierte seine Schl\'e4fen. 
\f3\i Es stimmte. Die Drohungen bedeuteten, dass sie nah dran waren \'96 aber zu welchem Preis?
\f2\i0  Er sp\'fcrte die Verantwortung wie ein Gewicht auf seinen Schultern. \'84Ich bin mir sicher, dass dieser Mann ein viel gr\'f6\'dferes Netzwerk kontrolliert, als wir vermutet haben. Die Operation, die er f\'fchrt, ist organisiert und gut geplant. Wir m\'fcssen vorsichtiger und systematischer vorgehen, um nicht mehr als notwendig ins Visier zu geraten.\'93\
Yasmin beugte sich \'fcber den Tisch, ihre Stimme ged\'e4mpft. \'84Ich habe in der Zwischenzeit weitere Informationen herausgefunden. Es gibt Hinweise darauf, dass die Firma, die Hagemann kurz vor seinem Tod kontaktiert hat, eine der illegalen Finanztransaktionen f\'fcr ein gro\'df angelegtes Immobilienprojekt benutzt hat. Dieses Projekt scheint eine Art Deckmantel f\'fcr Geldw\'e4sche und illegale Aktivit\'e4ten zu sein.\'93\
\'84Und der Name Merten taucht weiterhin auf?\'93 fragte Tobias und bemerkte, wie seine Finger sich um den Rand des Tisches krallten. Die Erinnerung an die Bedrohung lie\'df ihn kaum los.\
Yasmin nickte langsam. \'84Ja. Aber alle Spuren sind extrem gut versteckt. Es gibt keinen direkten Beweis, aber er scheint Verbindungen bis in die h\'f6chsten Ebenen der Stadt zu haben. Merten ist kein gew\'f6hnlicher Verd\'e4chtiger, Tobias \'96 er ist jemand, der sich absichert, egal, wie tief wir graben.\'93\
Rocco verschr\'e4nkte die Arme und sah Tobias ernst an. \'84Also, was schlagen wir als N\'e4chstes vor? Sollen wir weiter nach Merten suchen oder einen anderen Ansatz w\'e4hlen?\'93\
Tobias schloss kurz die Augen und atmete tief durch, um die Bedr\'e4ngnis in seiner Brust zu mildern. Er wusste, dass diese Entscheidung riskant war, aber ein R\'fcckzug war keine Option mehr. Er richtete sich auf und sah den beiden fest in die Augen. \'84Ja. Wir werden Merten weiterverfolgen. Aber diesmal gehen wir systematischer vor. Ich m\'f6chte, dass wir jeden Hinweis, jede Verbindung, die uns weiterbringt, aufsp\'fcren. Jeder Kontakt, jeder Handlanger \'96 wir decken alles auf. Merten darf keine Ahnung davon haben, dass wir uns ihm n\'e4hern.\'93\
Yasmin l\'e4chelte entschlossen und nickte. \'84Ich kann alle Kontaktdaten \'fcberpr\'fcfen und nachsehen, ob es irgendwelche Telefonate oder Geld\'fcberweisungen gibt, die wir verfolgen k\'f6nnen. Wenn wir klein anfangen, kommen wir vielleicht auf die F\'e4hrte seiner Handlanger.\'93\
\'84Gut,\'93 sagte Tobias und lehnte sich zur\'fcck. Seine Entschlossenheit flackerte erneut auf, auch wenn die Ersch\'f6pfung ihn noch in ihren Klauen hielt. \'84Ab jetzt nehmen wir Merten unter das Mikroskop. Niemand darf erfahren, dass wir weiterhin an ihm dran sind.\'93\
Rocco nickte, und ein entschlossenes Funkeln trat in seine Augen. \'84Sie haben uns gewarnt, aber das macht uns nur sicherer, dass wir weitermachen m\'fcssen. Wir haben keine Wahl.\'93\
Ein kurzes Schweigen legte sich \'fcber den Raum, w\'e4hrend das Team die Tragweite ihrer Entscheidung auf sich wirken lie\'df. Tobias sp\'fcrte die W\'e4rme der Loyalit\'e4t und Entschlossenheit, die die beiden ihm entgegenbrachten, und doch lastete die Verantwortung schwer auf ihm. 
\f3\i Wenn etwas schiefging, w\'fcrde es auf seine Kappe gehen.
\f2\i0 \
Er wusste, dass die n\'e4chsten Schritte voller Risiken sein w\'fcrden, doch die Wahrheit war es ihm wert. Tief in sich sp\'fcrte Tobias, dass sie nun auf gef\'e4hrlichem Terrain waren, aber er war bereit, das Risiko einzugehen. Er erhob sich langsam und sprach leise, aber bestimmt: \'84Also gut. Wir alle wissen, worauf wir uns einlassen. Lasst uns beginnen.\'93}