{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa319\partightenfactor0

\f1 \cf0 <$Scr_H::4>
\f2\b Szene 3: Ein gef\'e4hrliches Dokument\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f2\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f0\b0  Haupthandlung\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f0\b0  Detektei\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f0\b0  Lena, Tobias, Rocco\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f0\b0  Lena entdeckt ein Dokument in Hagemanns Akten, das ihn mit einer Firma in Verbindung bringt, die f\'fcr illegale Abfallentsorgung bekannt ist.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f0\b0  Nach dem Besuch am Tatort sichten Tobias und Lena Hagemanns Unterlagen, um Verbindungen zu kriminellen Gesch\'e4ften zu finden.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f0\b0  Lena st\'f6\'dft auf ein brisantes Dokument, das eine Verbindung zwischen Hagemann und einer zwielichtigen Firma offenbart. Der Wendepunkt kommt, als sie realisiert, dass dies das Motiv f\'fcr einen Mord sein k\'f6nnte.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f0\b0  Sie m\'fcssen entscheiden, ob sie das Dokument sofort Frau Hagemann vorlegen oder erst mehr Beweise sammeln, um sich sicher zu sein.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f0\b0  Sie entscheiden sich, diskret weiter zu ermitteln, da sie bef\'fcrchten, dass die fr\'fchzeitige Enth\'fcllung das Team in Gefahr bringen k\'f6nnte.}