{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f1 \cf0 \strokec2 <$Scr_H::3>
\f2\b\fs28 Optimierungsvorschl\'e4ge f\'fcr alle Protagonisten\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::3>
\f2\b 1. Tobias Schrader (Hauptfigur, Privatdetektiv)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Emotionalit\'e4t vertiefen
\f0\b0 : Tobias sollte nicht nur analytisch sein, sondern auch seine innere Zerrissenheit und Schuld deutlicher zeigen. Sein Trauma aus der Vergangenheit (der ungel\'f6ste Entf\'fchrungsfall) kann st\'e4rker mit seiner aktuellen Motivation verkn\'fcpft werden.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beziehung zu Hagemann pers\'f6nlicher machen
\f0\b0 : Tobias k\'f6nnte eine pers\'f6nliche Vorgeschichte mit Hagemann oder dessen Umfeld haben, was ihn st\'e4rker in den Fall involviert.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Innere Monologe ausbauen
\f0\b0 : Tobias sollte \'f6fter \'fcber seine Zweifel und das Risiko nachdenken, das der Fall f\'fcr ihn und sein Team bedeutet, um seine emotionale Entwicklung klarer zu zeigen.\
\ls1\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Konflikt mit dem System st\'e4rker betonen
\f0\b0 : Sein Misstrauen gegen\'fcber den staatlichen Beh\'f6rden k\'f6nnte in bestimmten Situationen zum Konflikt f\'fchren, sowohl mit seinem Team als auch mit externen Figuren (z. B. Polizei oder Politiker).\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 2. Rocco Gruber (Ex-Informant, Sicherheitsmann)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Loyalit\'e4tskonflikt intensivieren
\f0\b0 : Roccos moralisches Dilemma zwischen seiner kriminellen Vergangenheit und der Loyalit\'e4t zu Tobias und dem Team sollte sichtbarer gemacht werden. Situationen, in denen er gezwungen ist, sich zwischen seiner Vergangenheit und dem Team zu entscheiden, k\'f6nnten noch dramatischer dargestellt werden.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Gefahr f\'fcr seine Familie deutlicher herausarbeiten
\f0\b0 : Die Bedrohung seiner Familie durch seinen alten Kontakt \'84Schlange\'93 sollte emotional intensiver geschildert werden, um seinen inneren Kampf authentisch und packend zu gestalten.\
\ls2\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beziehung zu Tobias verkomplizieren
\f0\b0 : Roccos Beziehung zu Tobias k\'f6nnte durch gegenseitiges Misstrauen erschwert werden. Kleine Spannungen im Team k\'f6nnten zu entscheidenden Wendepunkten f\'fchren.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 3. Lena Wei\'df (Kriminalpsychologin)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Schuld und Selbstzweifel verst\'e4rken
\f0\b0 : Lena k\'e4mpft mit ihrem Fehler bei der Polizei. Ihre st\'e4ndigen Selbstzweifel k\'f6nnten sie in Momenten der Unsicherheit z\'f6gern lassen. Diese Spannung k\'f6nnte weiter ausgebaut werden, indem sie auf der Grenze zwischen Kontrolle und emotionalem Zusammenbruch balanciert.\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beziehung zu Tobias verfeinern
\f0\b0 : Die unausgesprochene emotionale Verbindung zwischen Lena und Tobias k\'f6nnte subtiler angedeutet werden, mit Momenten, in denen ihre N\'e4he und emotionale Distanz zueinander eine Rolle spielen.\
\ls3\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Rolle als analytischer Gegenpol
\f0\b0 : Lena sollte noch st\'e4rker als rationaler, analytischer Gegenpol zu emotionalen oder impulsiven Teammitgliedern agieren. Ihre F\'e4higkeit, Menschen zu durchschauen, k\'f6nnte Schl\'fcsselszenen entscheidend beeinflussen.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 4. Yasmin Kaya (Investigative Journalistin)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Innere Konflikte durch Freundschaft zu Ebru
\f0\b0 : Yasmins Loyalit\'e4t zu ihrer Freundin Ebru, die im Laufe des Falls zur Verd\'e4chtigen wird, k\'f6nnte zu einem intensiveren moralischen Konflikt f\'fchren. Diese Zerrissenheit sollte sie mehr belasten und ihre Entscheidungen beeinflussen.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risiko- und Abenteuerlust betonen
\f0\b0 : Yasmins Mut und Risikobereitschaft sollten durch impulsive Handlungen st\'e4rker hervorgehoben werden, was manchmal zu Spannungen mit den vorsichtigeren Teammitgliedern (insbesondere Tobias) f\'fchren kann.\
\ls4\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ideologische Tiefe hinzuf\'fcgen
\f0\b0 : Als leidenschaftliche Umweltaktivistin k\'f6nnte Yasmin \'f6fter mit sich ringen, wie weit sie bereit ist zu gehen, um die Wahrheit aufzudecken, vor allem wenn ihr pers\'f6nliches Umfeld betroffen ist.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b \cf0 \strokec2 5. Kevin Hoffmann (Technikexperte)
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Entwicklung vom unsicheren zum entscheidungsstarken Charakter
\f0\b0 : Kevins Unsicherheit und seine wachsende Rolle im Team k\'f6nnten deutlicher gezeigt werden, indem er in kritischen Momenten st\'e4rker Verantwortung \'fcbernimmt.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beziehung zu Lena vertiefen
\f0\b0 : Seine wachsende Freundschaft mit Lena k\'f6nnte ihm helfen, aus seiner sozialen Isolation auszubrechen. Ihre Zusammenarbeit k\'f6nnte Kevins Selbstbewusstsein f\'f6rdern und ihn gleichzeitig emotional fordern.\
\ls5\ilvl0
\f2\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Technik als Schl\'fcsselrolle nutzen
\f0\b0 : Kevins technische F\'e4higkeiten sollten in Schl\'fcsselmomenten die Handlung entscheidend voranbringen, insbesondere wenn er auf digitale Hinweise st\'f6\'dft, die anderen verborgen bleiben.\
}