<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D2C203FF-5BA7-40E1-9E9E-27D7F096FF00">
    <Snapshot Date="2024-10-14 23:07:25 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 22.2 - &quot;Schutzmaßnahmen und innere Konflikte&quot;
Strang: Nebenhandlung
Personen: Tobias, Rocco, Lena
Beschreibung: Tobias und das Team besprechen verstärkte Schutzmaßnahmen. Rocco und Lena kämpfen mit der Entscheidung, ob sie die Ermittlungen trotz der persönlichen Bedrohungen fortsetzen sollen. Sie wägen die Gefahren ab und reflektieren ihre persönliche Motivation.</Text>
    </Snapshot>
</SnapshotIndexes>
