{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 7.2 - "Zweifel und Offenheit"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias kauerte hinter einem Stapel von Holzpaletten, seine Augen fest auf das Lagerhaus gerichtet. Das flackernde Licht in einem der Fenster war der einzige Hinweis darauf, dass hier etwas vor sich ging. Yasmin und Rocco waren \'fcber Funk zugeschaltet, jede Bewegung des Teams war koordiniert und durchdacht. Sie waren jetzt so nah an der entscheidenden \'dcbergabe wie noch nie.\
\'84Tobias, ich habe das Geb\'e4ude auf der Karte markiert,\'93 fl\'fcsterte Yasmin ins Headset. \'84Ich habe die Zug\'e4nge \'fcberpr\'fcft. Es gibt nur zwei m\'f6gliche Ausg\'e4nge: das gro\'dfe Rolltor und einen Notausgang auf der R\'fcckseite.\'93\
\'84Verstanden\'93, murmelte Tobias. Er warf einen schnellen Blick zur Seite und sah Rocco in einiger Entfernung, versteckt hinter einem Container, die Augen wachsam auf das Geb\'e4ude gerichtet.\
\'84Das Auto von Zielperson eins ist gerade angekommen\'93, meldete Rocco. \'84Er steigt aus und geht Richtung Eingang. Es sieht aus, als ob das der Moment ist.\'93\
Tobias nickte, auch wenn ihn niemand sehen konnte, und beobachtete, wie der Mann mit der Mappe \'96 Zielperson eins \'96 durch das Rolltor ins Lagerhaus verschwand. Die wenigen Minuten des Wartens zogen sich in die L\'e4nge, w\'e4hrend Tobias versuchte, durch das Fenster im oberen Stockwerk etwas von dem Treffen zu erkennen.\
\'84Kannst du etwas h\'f6ren, Yasmin?\'93 fragte er leise und tastete in der Dunkelheit nach seinem Aufnahmeger\'e4t.\
\'84Ich habe das Mikrofon an der Drohne verst\'e4rkt und sie in Position gebracht,\'93 fl\'fcsterte Yasmin. \'84Gib mir einen Moment\'85 Ich versuche, das Gespr\'e4ch zu erfassen.\'93\
Im n\'e4chsten Augenblick ert\'f6nte ein leises Rauschen im Headset, und dann begannen die Stimmen zu fl\'fcstern. Die M\'e4nner im Inneren des Lagers sprachen ged\'e4mpft, aber die Worte drangen nach und nach durch das Rauschen.\
\'84\'85der Zeitplan steht\'85 keine weiteren Verz\'f6gerungen\'85 Merten wird ungeduldig,\'93 war eine tiefe Stimme zu h\'f6ren, die Tobias sofort als den Anzugtr\'e4ger identifizierte.\
Eine andere Stimme, leise und schnell, antwortete: \'84Die Lieferungen sind bereit. Sobald der Kontakt den Befehl gibt, geht alles in Bewegung. Es gibt keine weiteren\'85\'93\
Das Rauschen nahm wieder zu, und Yasmin murmelte ungeduldig: \'84Das Signal schwankt. Sie scheinen sich im hinteren Bereich zu bewegen. Ich versuche, die Drohne in eine bessere Position zu bringen.\'93\
\'84Vorsichtig, Yasmin,\'93 sagte Tobias leise und sp\'fcrte, wie das Adrenalin durch seine Adern pumpte. 
\f3\i Sie waren jetzt so dicht dran \'96 jeder Fehler konnte alles zerst\'f6ren.
\f2\i0 \
Nach einigen weiteren Sekunden verst\'e4rkte sich das Signal, und die Worte wurden wieder klarer. \'84Wir treffen die \'dcbergabe wie geplant. Niemand darf davon erfahren. Sicherheit hat oberste Priorit\'e4t,\'93 sagte der Anzugtr\'e4ger bestimmt.\
Rocco schnaubte leise ins Mikrofon. \'84Sie bereiten eine \'dcbergabe vor, und zwar bald. Mertens Befehl steht, das ist eindeutig.\'93\
Tobias nickte erneut und beobachtete weiter. 
\f3\i Wenn sie die \'dcbergabe tats\'e4chlich durchf\'fchren, k\'f6nnte dies der Beweis sein, den sie brauchten.
\f2\i0  \'84Yasmin, nimm alles auf. Wir m\'fcssen sicherstellen, dass wir jedes Wort dokumentiert haben.\'93\
Pl\'f6tzlich ging die T\'fcr des Lagerhauses auf, und zwei weitere M\'e4nner kamen heraus. Sie trugen schwere Kisten und luden sie vorsichtig in einen Lieferwagen, der am Rand des Geb\'e4udes geparkt war. Die M\'e4nner bewegten sich schnell und leise, als ob sie diese Prozedur bereits unz\'e4hlige Male durchlaufen hatten.\
\'84Sie laden etwas in den Lieferwagen,\'93 fl\'fcsterte Tobias. \'84Das k\'f6nnte die \'dcbergabe sein, von der sie gesprochen haben. Ich versuche, ein paar Fotos zu machen.\'93\
Er zog seine Kamera heraus und schoss mehrere Aufnahmen durch die \'d6ffnungen zwischen den Paletten hindurch. Die Lichtverh\'e4ltnisse waren schlecht, aber die Bewegungen der M\'e4nner und die Kisten waren gut zu erkennen.\
\'84Kisten k\'f6nnten alles M\'f6gliche enthalten \'96 Dokumente, Geld, illegale Waren. Wir m\'fcssen mehr wissen,\'93 sagte Rocco leise.\
\'84Wir k\'f6nnen nicht riskieren, dass sie uns entdecken,\'93 antwortete Tobias. \'84Unsere beste Option ist, die \'dcbergabe so weit wie m\'f6glich zu dokumentieren und dann die Route des Lieferwagens zu verfolgen. Wenn wir Gl\'fcck haben, bringt er uns zu Mertens n\'e4chstem Versteck.\'93\
Die M\'e4nner schlossen das Rolltor hinter sich und drehten sich zu dem Wagen. Yasmin meldete sich erneut: \'84Ich habe das Kennzeichen des Lieferwagens notiert. Sobald er losf\'e4hrt, k\'f6nnen wir ihn \'fcber die Stra\'dfenkameras verfolgen.\'93\
Tobias atmete tief durch und lehnte sich zur\'fcck. 
\f3\i Sie hatten genug Beweise, um die \'dcbergabe zu best\'e4tigen. Doch der entscheidende Schritt war, dem Lieferwagen zu folgen und herauszufinden, wohin die Ware gebracht wurde.
\f2\i0 \
Der Motor des Lieferwagens heulte auf, und das Fahrzeug rollte langsam vom Gel\'e4nde. Tobias, Rocco und Yasmin nahmen ihre Positionen ein und folgten ihm im Abstand, wobei sie sich untereinander koordinierten, um nicht aufzufallen.\
\'84Er f\'e4hrt in Richtung Hauptstra\'dfe,\'93 murmelte Yasmin, die die Route auf ihrem Laptop verfolgte. \'84Wenn er in die Stadt f\'e4hrt, haben wir eine bessere Chance, ihn \'fcber die Kameras im Auge zu behalten.\'93\
Der Lieferwagen nahm die Route Richtung Stadtzentrum und bog in eine belebte Stra\'dfe ab, wo er sich unter das sp\'e4rliche Nachtleben mischte. Tobias hielt den Abstand, w\'e4hrend Rocco und Yasmin \'fcber das Headset die Bewegungen des Wagens beobachteten.\
\'84Er k\'f6nnte zu einem neuen Treffpunkt fahren,\'93 sagte Rocco. \'84Wenn wir vorsichtig sind, k\'f6nnen wir ihm bis zum Ende folgen.\'93\
Pl\'f6tzlich schaltete der Lieferwagen die Blinker ein und bog in eine enge Seitenstra\'dfe ein, die von den \'dcberwachungskameras kaum erfasst wurde. Tobias sp\'fcrte, wie sich sein Puls beschleunigte, als er den Wagen verfolgte und darauf achtete, nicht aufzufallen.\
\'84Vorsicht, Tobias,\'93 warnte Yasmin. \'84Wir verlieren ihn in dieser Stra\'dfe aus den Augen.\'93\
Der Lieferwagen beschleunigte pl\'f6tzlich und bog erneut ab, als ob er einen Versuch unternahm, einen Verfolger abzusch\'fctteln. Tobias erkannte die Gefahr und drosselte das Tempo, w\'e4hrend der Wagen in die Nacht davonraste.\
\'84Wir haben ihn verloren,\'93 murmelte Yasmin entt\'e4uscht. \'84Er scheint uns misstraut zu haben und hat die Route ge\'e4ndert.\'93\
Tobias biss die Z\'e4hne zusammen, doch er zwang sich zur Ruhe. 
\f3\i Auch wenn sie den Wagen verloren hatten, hatten sie genug Informationen gesammelt, um Mertens Netzwerk einen bedeutenden Schritt n\'e4herzukommen.
\f2\i0 \
\'84Wir haben dennoch die \'dcbergabe dokumentiert,\'93 sagte er leise, um das Team zu beruhigen. \'84Das bringt uns dem Ziel n\'e4her. Yasmin, analysiere die Aufnahmen und die Route, die wir bisher verfolgt haben. Vielleicht finden wir weitere Anhaltspunkte.\'93\
Ein kurzes Schweigen lag im Funk, dann kam Yasmins entschlossene Antwort. \'84Verstanden. Ich werde alles durchgehen und sehe, was wir daraus ableiten k\'f6nnen.\'93\
\'84In Ordnung,\'93 f\'fcgte Rocco hinzu. \'84Wir machen weiter und sammeln alles, was wir finden k\'f6nnen. Diese Spur wird uns zu Merten f\'fchren \'96 das wei\'df ich.\'93\
Mit einem letzten Blick auf die leere Stra\'dfe machte sich das Team bereit, zur\'fcckzukehren und die Hinweise zu analysieren, die sie m\'fchsam gesammelt hatten. Die Nacht war wieder still, doch in Tobias\'92 Gedanken drehte sich alles um den n\'e4chsten entscheidenden Schritt. Sie waren n\'e4her dran als je zuvor \'96 und jeder Schritt w\'fcrde nun zum Wendepunkt f\'fchren.}