{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 17.2 - "Gespr\'e4ch mit Ebru"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f3\i Szenewechsel 1: Tobias' B\'fcro
\f2\i0 \
Tobias sa\'df an seinem Schreibtisch, die Fenster seines B\'fcros weit ge\'f6ffnet, und blickte auf die Unterlagen eines neuen Falls vor sich. Doch obwohl die Gewohnheit ihm das Verweilen an diesem Platz vertraut und beruhigend erscheinen lie\'df, versp\'fcrte er diesmal eine sonderbare Leere. 
\f3\i Der Fall NEXUS hatte etwas in ihm ver\'e4ndert.
\f2\i0 \
Er lehnte sich zur\'fcck und schloss f\'fcr einen Moment die Augen. Die Monate des Kampfes, die Entschlossenheit, die Wahrheit ans Licht zu bringen \'96 all das hatte ihm Kraft gegeben. Doch jetzt sp\'fcrte er, dass es Zeit f\'fcr eine Ver\'e4nderung war. Vielleicht war es an der Zeit, nur noch die F\'e4lle anzunehmen, die wirklich etwas bewirkten, die Leben ver\'e4nderten.\
\'84Ich werde selektiver sein,\'93 murmelte er leise zu sich selbst. \'84Nur noch die F\'e4lle, die wichtig sind.\'93 Ein leises L\'e4cheln spielte auf seinen Lippen, als er die Akte zuklappte. Er w\'fcrde sich ein Leben abseits der st\'e4ndigen Hetze aufbauen \'96 ein Leben, in dem er sich erlaubte, auch mal loszulassen.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f3\i \cf0 Szenewechsel 2: Ein Buchladen in der Stadt
\f2\i0 \
Yasmin bl\'e4tterte durch ein Buch \'fcber Pers\'f6nlichkeitspsychologie und sp\'fcrte, wie ihr Interesse an einem Thema wuchs, das sie schon lange faszinierte, aber nie weiter verfolgt hatte. Ihre Arbeit als Analystin war stets analytisch und rational gewesen \'96 aber nach den Erlebnissen mit NEXUS empfand sie den Drang, sich intensiver mit den Menschen und ihrer inneren Welt zu besch\'e4ftigen.\
Ein Gedanke keimte in ihr auf: 
\f3\i Vielleicht k\'f6nnte sie sich auf eine ganz neue Weise weiterbilden \'96 ein Studium, das sie aus ihrer vertrauten Welt herausf\'fchrte und ihr half, Menschen besser zu verstehen.
\f2\i0  Es f\'fchlte sich wie der Anfang eines neuen Kapitels an, und sie sp\'fcrte eine innere Ruhe, die sie sich kaum zu erkl\'e4ren vermochte.\
W\'e4hrend sie das Buch zuklappte, sah sie sich in dem kleinen, stillen Laden um und l\'e4chelte. Sie sp\'fcrte, dass die n\'e4chsten Schritte in ihrem Leben nicht durch Bedrohungen oder Gefahren gepr\'e4gt sein w\'fcrden \'96 sondern durch die Neugier, das Leben aus einer neuen Perspektive zu entdecken.\

\f3\i Szenewechsel 3: Ein verlassenes Grundst\'fcck am Stadtrand
\f2\i0 \
Rocco stand auf einem brachliegenden Grundst\'fcck am Rand der Stadt, ein Platz, der schon seit Jahren leerstand und nun von wildem Gras und ein paar vereinzelten B\'e4umen \'fcberwuchert war. 
\f3\i Er konnte sich hier gut ein kleines Caf\'e9 vorstellen, ein Ort, an dem die Menschen ihre Geschichten teilen und einen Moment der Ruhe genie\'dfen k\'f6nnten.
\f2\i0 \
\'84Ein Caf\'e9, das den Leuten Raum f\'fcr ihre eigenen Geschichten l\'e4sst,\'93 murmelte er nachdenklich und lie\'df den Blick \'fcber das Grundst\'fcck schweifen. Der Gedanke, ein solches Projekt zu beginnen, war in ihm gewachsen, seit der Fall NEXUS zu Ende gegangen war. Nach Jahren der Ermittlungsarbeit wollte er etwas Bleibendes schaffen, etwas, das keine st\'e4ndige Auseinandersetzung mit den Schattenseiten des Lebens erforderte.\
Rocco atmete tief ein, die frische Luft f\'fcllte seine Lungen, und er sp\'fcrte eine neue Klarheit. Es war Zeit, f\'fcr sich selbst etwas Neues zu beginnen, eine Art Heilung von all den Jahren in der Dunkelheit. 
\f3\i Ein kleines Caf\'e9 \'96 ein Ort, an dem er endlich zur Ruhe kommen konnte.
\f2\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f3\i \cf0 Szenewechsel: Das Team trifft sich erneut
\f2\i0 \
Sp\'e4ter am Abend trafen sie sich noch einmal in ihrem Lieblingslokal, um ihre Pl\'e4ne zu besprechen. Die Atmosph\'e4re war gel\'f6st, das Lachen leicht, und sie alle sp\'fcrten, dass die Zukunft etwas Neues f\'fcr sie bereithielt.\
\'84Also, Rocco er\'f6ffnet ein Caf\'e9,\'93 sagte Tobias mit einem L\'e4cheln. \'84Da werde ich wohl mein neues B\'fcro haben, wenn ich an meinen wichtigen F\'e4llen arbeite.\'93\
Yasmin lachte. \'84Und ich werde in einer Ecke sitzen und die B\'fccher lesen, die ich mir gerade gekauft habe.\'93 Sie hob ihr Glas. \'84Auf neue Wege.\'93\
Rocco schloss sich dem L\'e4cheln an und hob sein Glas ebenfalls. \'84Auf neue Wege. Und darauf, dass wir uns immer wieder begegnen, egal, wo uns das Leben hinf\'fchrt.\'93\
Die drei stie\'dfen an, das klirrende Glas war wie ein letztes Versprechen, dass ihre Freundschaft und ihre Verbundenheit sie f\'fcr immer begleiten w\'fcrde. Egal, wo das Leben sie hinf\'fchrte \'96 sie wussten, dass sie sich immer aufeinander verlassen konnten.\
Das Lokal war erf\'fcllt von ihrem Lachen und ihrer Freude auf das, was kommen w\'fcrde. 
\f3\i Die Vergangenheit lag hinter ihnen, und vor ihnen lag ein unbeschriebenes Blatt.
\f2\i0  Sie waren bereit, die n\'e4chsten Schritte zu gehen, ohne Angst und ohne Zweifel \'96 und mit der Gewissheit, dass das Leben ihnen neue Abenteuer und neue Chancen bieten w\'fcrde.}