<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="700D925F-57B9-40BF-A11F-182177E1C1FE">
    <Snapshot Date="2024-10-14 00:17:36 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 16.2 - "Ereignisse rekonstruieren"
	•	Strang: Haupthandlung
	•	Personen: Tobias, das gesamte Team
	•	Beschreibung: Das Team setzt die neu gefundenen Hinweise zusammen und rekonstruiert Hagemanns Verstrickungen und Verbindungen. Sie erkennen eine potenzielle Schwachstelle im Netzwerk, die sie für weitere Ermittlungen nutzen wollen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:22 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 16.2 - "Ereignisse rekonstruieren"
Der kühle Betonboden des Industriegebäudes schien die Kälte in ihre Knochen zu treiben, doch die Spannung und das Adrenalin hielten das Team wachsam und konzentriert. Sie wussten, dass dies der letzte Schritt sein würde – und dass sie keine Fehler machen durften.
„Die Daten sind vorbereitet,“ sagte Yasmin, während sie über ihren Laptop gebeugt saß. Ihr Gesicht war ernst, ihre Finger flogen über die Tastatur. „Die Informationen sind auf mehrere Server weltweit verteilt. Sobald ich das Signal gebe, werden sie synchron veröffentlicht. Lassalle und seine Leute werden nicht wissen, wie ihnen geschieht.“
Tobias nickte und trat näher, seine Augen auf das provisorische Netzwerk gerichtet, das Yasmin aufgebaut hatte. „Also stellen wir sicher, dass jede Presseagentur und jeder Journalist die Informationen gleichzeitig erhält. Wenn Lassalle versucht, das zu vertuschen, wird er scheitern.“
„Und wir haben eine direkte Verbindung zu den sozialen Medien,“ ergänzte Yasmin. „Selbst wenn sie versuchen, die großen Medien zu beeinflussen, wird die Veröffentlichung viral gehen. Die ganze Welt wird in Sekundenbruchteilen davon erfahren.“
Rocco stand an einem der Fenster und beobachtete die leere Straße draußen. „Aber wir müssen sicherstellen, dass wir uns im Verborgenen halten, bis die Daten draußen sind. Lassalle wird vermutlich wissen, dass wir noch einen letzten Zug planen. Er wird jeden seiner Männer schicken, um uns zu stoppen.“
Tobias nickte. „Deshalb habe ich die nächsten Schritte vorbereitet. Wir teilen uns auf und bewegen uns von verschiedenen Standorten aus. Wenn etwas schiefgeht, hat jeder von uns Zugriff auf die Veröffentlichungsschalter und kann die Informationen rausbringen.“
Yasmin sah Tobias fest an. „Und wenn sie einen von uns finden? Lassalle wird gnadenlos sein.“
„Wir haben keine Wahl,“ antwortete Tobias ruhig. „Wenn wir das jetzt aufgeben, haben sie gewonnen. Und wir verlieren nicht nur unser Leben – die Wahrheit über NEXUS würde für immer verschwinden.“
Ein Moment des Schweigens breitete sich aus, während jeder von ihnen die Konsequenzen ihrer Entscheidung überdachte. Dann nickten alle drei entschlossen. Sie hatten sich bereits vor langer Zeit entschieden und waren bereit, die Konsequenzen zu tragen.
„Gut,“ sagte Tobias schließlich. „Yasmin, du nimmst die östliche Seite der Stadt. Sobald wir das Signal geben, löst du die erste Veröffentlichungswelle aus. Rocco, du positionierst dich an einem anderen sicheren Punkt und kontrollierst die Datenströme. Ich bleibe hier und gebe das Startsignal.“
Yasmin stand auf, nahm den Laptop unter den Arm und sah ihre beiden Kollegen an. „Das wird der letzte Schritt sein. Danach gibt es kein Zurück mehr.“
„Und das ist auch gut so,“ erwiderte Rocco mit einem entschlossenen Blick. „Sie haben uns genug Leid zugefügt. Jetzt ist es an der Zeit, dass sie sich ihrer eigenen Dunkelheit stellen.“
Das Team teilte sich auf und bereitete sich auf ihre jeweiligen Positionen vor. Es war bereits tief in der Nacht, und eine unheimliche Stille lag über dem verlassenen Industriegebiet. Der Wind wehte durch die zerbrochenen Fenster, und das Summen der Computer war das einzige Geräusch im Raum.
Kurz vor dem Startsignal sah Tobias eine eingehende Nachricht auf seinem Handy. Es war ein verschlüsselter Text, den er sofort erkannte: eine letzte Drohung von Lassalle.
„Das Spiel ist aus, Neumann. Sie haben keine Chance. Geben Sie jetzt auf, und vielleicht gewähre ich Ihnen Gnade.“
Tobias lächelte bitter. Lassalle wusste, dass sie kurz vor dem entscheidenden Moment standen – und er ahnte, dass er die Kontrolle verlor.
Er antwortete nicht. Stattdessen löschte er die Nachricht, atmete tief durch und stellte die letzten Parameter für die Veröffentlichung ein. „Es ist soweit,“ sagte er leise zu sich selbst, seine Hände ruhiger, als er erwartet hatte.
Als die Uhr die vereinbarte Zeit erreichte, gab Tobias das Startsignal. Die Systeme begannen sofort zu arbeiten, und die Daten strömten auf die Server und an die festgelegten Journalisten und Nachrichtenagenturen weltweit. Ein Countdown lief auf dem Bildschirm – nur noch Sekunden, bis die Informationen öffentlich und unwiderruflich waren.
Plötzlich hörte Tobias Schritte im Flur des Gebäudes. Lassalle hatte seine Männer geschickt, schneller als erwartet.
Rocco meldete sich per Funk. „Tobias, sie haben dich gefunden. Lassalle spielt sein letztes Ass aus.“
„Alles klar, ich halte sie so lange auf wie möglich,“ antwortete Tobias, während er das Signal für Yasmin und Rocco verstärkte. „Sichert die Veröffentlichung. Ich gebe euch so viel Zeit wie möglich.“
Tobias zog sich in eine Ecke des Raumes zurück, während die Schritte näher kamen. Die Angreifer stürmten herein, maskiert und bewaffnet, doch Tobias blieb ruhig. Er wusste, dass er die Wahrheit bereits gesichert hatte und dass seine Kollegen bereit waren, den Plan zu Ende zu bringen.
Eine Stimme durchbrach die Stille, kalt und gefasst. „Herr Neumann, Sie hätten die Gelegenheit gehabt, zu überleben. Nun bleibt Ihnen nur noch die Wahl, sich zu ergeben.“
Tobias schüttelte den Kopf, ein hartes Lächeln auf den Lippen. „Ich habe meine Wahl getroffen. Die Wahrheit ist draußen – und sie wird euch zerstören.“
Ein wilder Kampf entbrannte, doch Tobias wusste, dass seine Mission erfüllt war. Rocco und Yasmin hatten das Signal empfangen und waren in Sicherheit, die Veröffentlichung der Daten war im Gang. Er hörte den Countdown im Hintergrund ablaufen und fühlte eine tiefe Zufriedenheit. NEXUS war endlich aufgedeckt.
In diesem Moment detonierten die Daten auf sämtlichen Plattformen, blitzschnell und unwiderruflich. Die ganze Welt würde die Wahrheit über Lassalle, Weber und NEXUS erfahren. Tobias hatte den letzten Zug gemacht – und sie hatten gewonnen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:15 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 16.2 - "Ereignisse rekonstruieren"
Der kühle Betonboden des Industriegebäudes schien die Kälte in ihre Knochen zu treiben, doch die Spannung und das Adrenalin hielten das Team wachsam und konzentriert. Sie wussten, dass dies der letzte Schritt sein würde – und dass sie keine Fehler machen durften.
„Die Daten sind vorbereitet,“ sagte Yasmin, während sie über ihren Laptop gebeugt saß. Ihr Gesicht war ernst, ihre Finger flogen über die Tastatur. „Die Informationen sind auf mehrere Server weltweit verteilt. Sobald ich das Signal gebe, werden sie synchron veröffentlicht. Lassalle und seine Leute werden nicht wissen, wie ihnen geschieht.“
Tobias nickte und trat näher, seine Augen auf das provisorische Netzwerk gerichtet, das Yasmin aufgebaut hatte. „Also stellen wir sicher, dass jede Presseagentur und jeder Journalist die Informationen gleichzeitig erhält. Wenn Lassalle versucht, das zu vertuschen, wird er scheitern.“
„Und wir haben eine direkte Verbindung zu den sozialen Medien,“ ergänzte Yasmin. „Selbst wenn sie versuchen, die großen Medien zu beeinflussen, wird die Veröffentlichung viral gehen. Die ganze Welt wird in Sekundenbruchteilen davon erfahren.“
Rocco stand an einem der Fenster und beobachtete die leere Straße draußen. „Aber wir müssen sicherstellen, dass wir uns im Verborgenen halten, bis die Daten draußen sind. Lassalle wird vermutlich wissen, dass wir noch einen letzten Zug planen. Er wird jeden seiner Männer schicken, um uns zu stoppen.“
Tobias nickte. „Deshalb habe ich die nächsten Schritte vorbereitet. Wir teilen uns auf und bewegen uns von verschiedenen Standorten aus. Wenn etwas schiefgeht, hat jeder von uns Zugriff auf die Veröffentlichungsschalter und kann die Informationen rausbringen.“
Yasmin sah Tobias fest an. „Und wenn sie einen von uns finden? Lassalle wird gnadenlos sein.“
„Wir haben keine Wahl,“ antwortete Tobias ruhig. „Wenn wir das jetzt aufgeben, haben sie gewonnen. Und wir verlieren nicht nur unser Leben – die Wahrheit über NEXUS würde für immer verschwinden.“
Ein Moment des Schweigens breitete sich aus, während jeder von ihnen die Konsequenzen ihrer Entscheidung überdachte. Dann nickten alle drei entschlossen. Sie hatten sich bereits vor langer Zeit entschieden und waren bereit, die Konsequenzen zu tragen.
„Gut,“ sagte Tobias schließlich. „Yasmin, du nimmst die östliche Seite der Stadt. Sobald wir das Signal geben, löst du die erste Veröffentlichungswelle aus. Rocco, du positionierst dich an einem anderen sicheren Punkt und kontrollierst die Datenströme. Ich bleibe hier und gebe das Startsignal.“
Yasmin stand auf, nahm den Laptop unter den Arm und sah ihre beiden Kollegen an. „Das wird der letzte Schritt sein. Danach gibt es kein Zurück mehr.“
„Und das ist auch gut so,“ erwiderte Rocco mit einem entschlossenen Blick. „Sie haben uns genug Leid zugefügt. Jetzt ist es an der Zeit, dass sie sich ihrer eigenen Dunkelheit stellen.“
Das Team teilte sich auf und bereitete sich auf ihre jeweiligen Positionen vor. Es war bereits tief in der Nacht, und eine unheimliche Stille lag über dem verlassenen Industriegebiet. Der Wind wehte durch die zerbrochenen Fenster, und das Summen der Computer war das einzige Geräusch im Raum.
Kurz vor dem Startsignal sah Tobias eine eingehende Nachricht auf seinem Handy. Es war ein verschlüsselter Text, den er sofort erkannte: eine letzte Drohung von Lassalle.
„Das Spiel ist aus, Neumann. Sie haben keine Chance. Geben Sie jetzt auf, und vielleicht gewähre ich Ihnen Gnade.“
Tobias lächelte bitter. Lassalle wusste, dass sie kurz vor dem entscheidenden Moment standen – und er ahnte, dass er die Kontrolle verlor.
Er antwortete nicht. Stattdessen löschte er die Nachricht, atmete tief durch und stellte die letzten Parameter für die Veröffentlichung ein. „Es ist soweit,“ sagte er leise zu sich selbst, seine Hände ruhiger, als er erwartet hatte.
Als die Uhr die vereinbarte Zeit erreichte, gab Tobias das Startsignal. Die Systeme begannen sofort zu arbeiten, und die Daten strömten auf die Server und an die festgelegten Journalisten und Nachrichtenagenturen weltweit. Ein Countdown lief auf dem Bildschirm – nur noch Sekunden, bis die Informationen öffentlich und unwiderruflich waren.
Plötzlich hörte Tobias Schritte im Flur des Gebäudes. Lassalle hatte seine Männer geschickt, schneller als erwartet.
Rocco meldete sich per Funk. „Tobias, sie haben dich gefunden. Lassalle spielt sein letztes Ass aus.“
„Alles klar, ich halte sie so lange auf wie möglich,“ antwortete Tobias, während er das Signal für Yasmin und Rocco verstärkte. „Sichert die Veröffentlichung. Ich gebe euch so viel Zeit wie möglich.“
Tobias zog sich in eine Ecke des Raumes zurück, während die Schritte näher kamen. Die Angreifer stürmten herein, maskiert und bewaffnet, doch Tobias blieb ruhig. Er wusste, dass er die Wahrheit bereits gesichert hatte und dass seine Kollegen bereit waren, den Plan zu Ende zu bringen.
Eine Stimme durchbrach die Stille, kalt und gefasst. „Herr Neumann, Sie hätten die Gelegenheit gehabt, zu überleben. Nun bleibt Ihnen nur noch die Wahl, sich zu ergeben.“
Tobias schüttelte den Kopf, ein hartes Lächeln auf den Lippen. „Ich habe meine Wahl getroffen. Die Wahrheit ist draußen – und sie wird euch zerstören.“
Ein wilder Kampf entbrannte, doch Tobias wusste, dass seine Mission erfüllt war. Rocco und Yasmin hatten das Signal empfangen und waren in Sicherheit, die Veröffentlichung der Daten war im Gang. Er hörte den Countdown im Hintergrund ablaufen und fühlte eine tiefe Zufriedenheit. NEXUS war endlich aufgedeckt.
In diesem Moment detonierten die Daten auf sämtlichen Plattformen, blitzschnell und unwiderruflich. Die ganze Welt würde die Wahrheit über Lassalle, Weber und NEXUS erfahren. Tobias hatte den letzten Zug gemacht – und sie hatten gewonnen.</Text>
    </Snapshot>
</SnapshotIndexes>