<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="CB16C75E-B7DD-458E-9E6B-BDBA0AC054BF">
    <Snapshot Date="2024-10-14 23:07:10 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 25.1 - &quot;Neuanfang und Perspektiven&quot;
	•	Strang: Haupthandlung
	•	Personen: Tobias
	•	Beschreibung: Tobias reflektiert über die gewonnenen Erkenntnisse und die Veränderungen, die der Fall in seinem Leben bewirkt hat. Er denkt über seine zukünftige Rolle im Team und mögliche neue Wege nach.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:05 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 25.1 - &quot;Neuanfang und Perspektiven&quot;
Strang: Haupthandlung
Personen: Tobias
Beschreibung: Tobias reflektiert über die gewonnenen Erkenntnisse und die Veränderungen, die der Fall in seinem Leben bewirkt hat. Er denkt über seine zukünftige Rolle im Team und mögliche neue Wege nach.</Text>
    </Snapshot>
</SnapshotIndexes>
