{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 13.3 - "Vertrauensfragen im Team"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Rocco schloss die B\'fcrot\'fcr hinter sich und lie\'df sich mit einem tiefen Seufzen auf den Stuhl fallen. Tobias und Yasmin sahen ihn gespannt an, w\'e4hrend er die Anspannung der Begegnung mit Lassalle absch\'fcttelte. 
\f3\i Der Mann war gef\'e4hrlich \'96 das stand au\'dfer Frage.
\f2\i0 \
\'84Lassalle ist ein Meister der subtilen Drohungen,\'93 begann Rocco und blickte ernst in die Gesichter seiner Kollegen. \'84Er hat zwar nichts Direktes \'fcber Markus gesagt, aber die Botschaft war klar: Wer ihm oder seinen Gesch\'e4ften zu nahe kommt, verschwindet.\'93\
\'84Hat er angedeutet, was mit Markus passiert sein k\'f6nnte?\'93 fragte Tobias, seine Augen schmal vor Anspannung.\
Rocco nickte und rieb sich \'fcber das Gesicht. \'84Lassalle sagte, Markus habe Entscheidungen getroffen, die 'nicht zum Vorteil seiner Zukunft' gewesen seien. Er lie\'df mich sp\'fcren, dass Markus\'91 Verschwinden kein Zufall war.\'93\
Yasmin sch\'fcttelte den Kopf, w\'e4hrend sie sich \'fcber den Laptop beugte. \'84Wenn Lassalle Markus tats\'e4chlich losgeworden ist, wollte er damit eine klare Botschaft senden: Niemand mischt sich in seine Gesch\'e4fte ein.\'93\
\'84Ich habe einige Anhaltspunkte, die uns helfen k\'f6nnten, das Netz von Lassalles Verbindungen weiter aufzudecken,\'93 sagte Yasmin und drehte den Laptop so, dass Tobias und Rocco die Bildschirme sehen konnten. \'84Ich konnte die Adressen und Verbindungen der Briefkastenfirmen bis zu einem Unternehmen namens Silver Hawk Holdings zur\'fcckverfolgen. Es scheint der Dreh- und Angelpunkt von Lassalles Aktivit\'e4ten zu sein.\'93\
Tobias studierte die Notizen und nickte. \'84Silver Hawk Holdings\'85 Der Name tauchte schon bei anderen F\'e4llen auf, wenn auch nie direkt. Sie verschleiern ihre Verbindungen und benutzen wechselnde Mittelsm\'e4nner.\'93\
\'84Silver Hawk Holdings ist in Panama registriert,\'93 fuhr Yasmin fort. \'84Ein typisches Versteck f\'fcr Unternehmen, die anonym bleiben wollen. Doch ich habe eine L\'fccke gefunden \'96 es gibt \'dcberweisungen an einen kleinen Betrieb hier in der Stadt, eine Art Lagerhausfirma.\'93\
Rocco stie\'df ein leises Lachen aus. \'84Also hat unser skrupelloser Herr Lassalle einen kleinen, schmutzigen Fu\'dfabdruck hinterlassen.\'93\
Tobias nickte entschlossen. \'84Das k\'f6nnte unser Zugang sein. Lassalle ist nicht unfehlbar, und wenn Silver Hawk Holdings finanzielle Verbindungen zu diesem Lagerhaus hat, k\'f6nnte dort auch etwas sein, das uns weiterhilft.\'93\
\'84Vielleicht haben sie dort Unterlagen oder Aufzeichnungen,\'93 schlug Yasmin vor. \'84Wenn Markus diese Verbindungen aufgedeckt hat, w\'fcrde das erkl\'e4ren, warum er pl\'f6tzlich eine Bedrohung f\'fcr sie darstellte.\'93\
\'84Wir m\'fcssen jedoch vorsichtig sein,\'93 warnte Rocco. \'84Wir haben Lassalles Aufmerksamkeit erregt, und wenn er auch nur ahnt, dass wir etwas im Lagerhaus suchen, wird er daf\'fcr sorgen, dass wir genauso verschwinden wie Markus.\'93\
Tobias stimmte zu, doch die Entschlossenheit in seinen Augen war ungebrochen. \'84Es ist riskant, aber es k\'f6nnte unsere einzige Chance sein, endlich herauszufinden, was Markus aufgedeckt hat. Wenn er etwas gefunden hat, das Lassalles Netzwerk bedroht, k\'f6nnte das Lagerhaus unser Schl\'fcssel sein.\'93\
Die drei schmiedeten einen Plan. Sie w\'fcrden sich das Lagerhaus bei Nacht ansehen und sicherstellen, dass niemand auf sie aufmerksam wurde. Yasmin bereitete eine mobile \'dcberwachungsausr\'fcstung vor, die ihnen half, eventuelle Bewegungen oder \'dcberwachungskameras im Lagerhaus zu erkennen. Tobias und Rocco besprachen die Details f\'fcr das Eindringen.\
Sp\'e4ter, als die Nacht \'fcber die Stadt zog und die Stra\'dfen leer waren, machte sich das Team auf den Weg zum Lagerhaus. Es lag am Rand der Stadt, abgelegen und umgeben von alten Lagerhallen, die l\'e4ngst verlassen waren. Ein unscheinbares Geb\'e4ude \'96 doch das machte es umso verd\'e4chtiger.\
\'84Das ist der Ort,\'93 fl\'fcsterte Yasmin, w\'e4hrend sie ihre Ger\'e4te \'fcberpr\'fcfte. \'84Es gibt Bewegungssensoren an den Eing\'e4ngen und Kameras an den Ecken.\'93\
\'84Verstanden,\'93 antwortete Tobias leise und sah zu Rocco. \'84Wir m\'fcssen unbemerkt hineinkommen. Sobald wir drinnen sind, suchen wir nach Dokumenten oder Beweisen, die Markus\'91 Verdacht best\'e4tigen k\'f6nnten.\'93\
Rocco nickte und schlich zur Seitent\'fcr des Geb\'e4udes, w\'e4hrend Yasmin die \'dcberwachungskameras kurzzeitig deaktivierte, um ihnen ein Fenster zu verschaffen. 
\f3\i Die Nacht war still, nur das leise Summen der Stadt in der Ferne war zu h\'f6ren.
\f2\i0 \
Sie \'f6ffneten die T\'fcr und schl\'fcpften hinein. Der Innenraum war dunkel und roch nach Staub und altem Papier. Reihenweise standen Regale voller Kisten und Aktenordner, und das schwache Licht ihrer Taschenlampen tanzte \'fcber die W\'e4nde.\
Tobias signalisierte Yasmin und Rocco, sich aufzuteilen und die Regale zu durchsuchen. 
\f3\i Sie wussten, dass sie nicht viel Zeit hatten, bevor jemand ihre Anwesenheit bemerken w\'fcrde.
\f2\i0 \
\'84Hier ist etwas,\'93 fl\'fcsterte Yasmin pl\'f6tzlich und zog eine Mappe hervor, die eine Aufschrift mit \'84Projekt NEXUS\'93 trug.\
Tobias trat n\'e4her und \'f6ffnete die Mappe, seine Augen wanderten \'fcber die Seiten. Dokumente, Vertr\'e4ge und Finanzpl\'e4ne, die sich um geheime Investitionen drehten \'96 offenbar ein Projekt, das mit extremen Sicherheitsvorkehrungen betrieben wurde.\
\'84Projekt NEXUS,\'93 murmelte Tobias. \'84Das k\'f6nnte der Schl\'fcssel sein. Es scheint, dass hier riesige Summen durch verschleierte Investitionen in diverse Immobilien flossen. Das k\'f6nnte der wahre Grund f\'fcr Markus\'91 Verschwinden sein.\'93\
Yasmin scannte die Dokumente schnell mit ihrem Ger\'e4t, w\'e4hrend Rocco auf die Wachen achtgab. \'84Wenn das ans Licht kommt, w\'e4ren nicht nur Lassalles Operationen in Gefahr \'96 auch seine Finanziers w\'fcrden sich bedroht f\'fchlen.\'93\
Pl\'f6tzlich h\'f6rten sie das Knacken eines Funkger\'e4ts und Schritte, die sich n\'e4herten. Rocco machte ein Handzeichen, und das Team duckte sich hinter die Regale, die Mappe fest unter den Arm geklemmt.\
\'84Jemand ist hier drin,\'93 fl\'fcsterte Yasmin und deutete auf die Taschenlampe eines Wachmanns, die durch den Raum streifte.\
Das Team blieb reglos, w\'e4hrend der Wachmann durch die Halle ging. Das Licht seiner Taschenlampe glitt \'fcber die W\'e4nde, kam jedoch nie n\'e4her an ihr Versteck. Schlie\'dflich drehte er sich um und verlie\'df den Raum wieder.\
Tobias atmete leise auf. \'84Wir m\'fcssen sofort verschwinden. Wir haben alles, was wir brauchen.\'93\
Schnell und leise machten sie sich auf den Weg zur\'fcck zur T\'fcr und schl\'fcpften ungesehen hinaus. Zur\'fcck im Auto und auf dem Weg ins B\'fcro studierten sie die Kopien der Dokumente und erkannten, dass Projekt NEXUS weit gr\'f6\'dfer war, als sie bef\'fcrchtet hatten.\
\'84Markus hatte tats\'e4chlich etwas entdeckt, das Lassalle gef\'e4hrlich werden konnte,\'93 sagte Yasmin ernst. \'84Und er hat daf\'fcr bezahlt.\'93\
\'84Und jetzt m\'fcssen wir vorsichtig sein,\'93 erwiderte Tobias. \'84Wir haben die gleiche Information \'96 und das macht uns zur Zielscheibe.\'93\
Rocco nickte. \'84Wir sollten uns vorbereiten. Wenn Lassalle herausfindet, dass wir diese Dokumente haben, wird er alles daransetzen, uns zu stoppen.\'93\
Zur\'fcck im B\'fcro sahen sich die drei mit entschlossenen Blicken an. Sie wussten, dass sie jetzt nicht mehr nur nach einem verschwundenen Mann suchten, sondern eine Operation aufgedeckt hatten, die m\'e4chtige Menschen ins Wanken bringen k\'f6nnte. Und das Risiko war h\'f6her denn je.}