{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Lage und Au\'dfenansicht
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
Das Caf\'e9 liegt nur wenige Gehminuten vom 
\f1\b Finanzamt Dortmund-West
\f2\b0  entfernt, in einer schmalen Seitenstra\'dfe, die haupts\'e4chlich von B\'fcro- und Verwaltungsgeb\'e4uden ges\'e4umt ist. Es ist ein eher unscheinbarer Ort mit einer dezenten, altmodischen Fassade in gedeckten Farben, die sich harmonisch in die Umgebung einf\'fcgt. Ein kleines, leicht verwittertes Schild \'fcber der Eingangst\'fcr k\'fcndigt das Caf\'e9 mit einem schlichten Schriftzug an. Vor dem Eingang stehen zwei Holztische mit Klappst\'fchlen, und gelegentlich sieht man G\'e4ste, die dort in Ruhe einen Kaffee trinken und das Geschehen auf der Stra\'dfe beobachten.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Ambiente und Inneneinrichtung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Das Innere des Caf\'e9s ist gem\'fctlich und bodenst\'e4ndig gestaltet, eine Mischung aus Alt und Neu, die an ein typisches Viertelcaf\'e9 erinnert, das schon seit Jahrzehnten existiert. Die 
\f1\b W\'e4nde
\f2\b0  sind in warmen, aber verblassten Farben gehalten, die eine einladende, behagliche Atmosph\'e4re schaffen. Hier und da h\'e4ngen alte Bilder und Plakate der Stadt Dortmund, die das historische Flair verst\'e4rken und den G\'e4sten ein Gef\'fchl von Heimat und Best\'e4ndigkeit vermitteln.\
\
Die Einrichtung besteht aus massiven Holztischen, die durch jahrelange Nutzung abgenutzt und mit kleinen Kratzern und Dellen versehen sind \'96 ein Zeichen daf\'fcr, dass das Caf\'e9 ein beliebter Treffpunkt f\'fcr Stammg\'e4ste ist. 
\f1\b St\'fchle und B\'e4nke
\f2\b0  sind bunt zusammengew\'fcrfelt, aber bequem und geben dem Caf\'e9 einen lebendigen, ungezwungenen Charakter. An den Fenstern stehen kleine Topfpflanzen, die das Licht filtern und das Caf\'e9 in sanftes, nat\'fcrliches Licht tauchen, was f\'fcr eine beruhigende Atmosph\'e4re sorgt.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Die Theke und Speisenangebot
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Die Theke im hinteren Teil des Raums ist einfach, aber liebevoll eingerichtet, mit einer Glasvitrine, in der t\'e4glich frisch gebackene Kuchen, Muffins und Kekse pr\'e4sentiert werden. Eine gro\'dfe schwarze Tafel \'fcber der Theke listet die Tagesangebote und Spezialit\'e4ten auf \'96 hier gibt es neben klassischem Filterkaffee auch Cappuccino, Latte Macchiato und einige spezielle Teesorten. Ein kleines Highlight des Caf\'e9s ist der hausgemachte Apfelkuchen, der als lokale Spezialit\'e4t gilt und das Caf\'e9 bei den Stammg\'e4sten beliebt macht.\
\
Zur Mittagszeit bietet das Caf\'e9 auch einfache, aber schmackhafte Snacks wie belegte Br\'f6tchen, Suppen und frische Salate an. Die Auswahl ist \'fcberschaubar, aber qualitativ hochwertig und besonders bei den Mitarbeitern der umliegenden B\'fcros sehr beliebt.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Das Klientel
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Das Caf\'e9 zieht eine 
\f1\b Mischung aus B\'fcroangestellten, Stammg\'e4sten und Passanten
\f2\b0  an, die die entspannte Atmosph\'e4re zu sch\'e4tzen wissen. Morgens und zur Mittagszeit sind es haupts\'e4chlich Angestellte und Beamte des Finanzamts und anderer nahegelegener Verwaltungsgeb\'e4ude, die hier ihren Kaffee genie\'dfen oder ihre Pausen verbringen. Die meisten von ihnen sind Stammg\'e4ste, die das Caf\'e9 als eine Art R\'fcckzugsort in der hektischen Arbeitsumgebung sch\'e4tzen.\
\
Nachmittags und abends wird es ruhiger, und man sieht gelegentlich \'e4ltere G\'e4ste, die das Caf\'e9 schon seit Jahren besuchen und den Austausch mit dem Besitzer und den anderen G\'e4sten genie\'dfen. F\'fcr die Detektive ist das Caf\'e9 ideal \'96 es bietet gen\'fcgend Ruhe, um ihre Notizen durchzugehen und Diskussionen zu f\'fchren, ohne aufzufallen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Atmosph\'e4re im Buch
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Im Buch fungiert das Caf\'e9 als 
\f1\b Ort der Reflexion
\f2\b0  und als Gegenpol zum sterilen und n\'fcchternen Finanzamt. Es bietet dem Detektivteam die M\'f6glichkeit, sich ungest\'f6rt \'fcber die neu gefundenen Informationen auszutauschen und Hypothesen zu entwickeln. Die gem\'fctliche, beinahe vertraute Atmosph\'e4re des Caf\'e9s wirkt entspannend und erleichtert es den Ermittlern, sich auf ihre Arbeit zu konzentrieren und Klarheit zu gewinnen.\
\
Das Caf\'e9 ist nicht nur ein Ort des R\'fcckzugs, sondern auch ein Treffpunkt, an dem unauff\'e4llige Gespr\'e4che stattfinden k\'f6nnen. Die entspannte und zugleich anonyme Umgebung macht es ideal f\'fcr vertrauliche Diskussionen. Die Detektive k\'f6nnen hier zwischen Gespr\'e4chen und Notizen die notwendige Distanz zu den oft bedr\'fcckenden Informationen schaffen, die sie im Finanzamt entdeckt haben.}