{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::4>
\f1\b Szene 2.1 \'96 Tatortbesichtigung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Verlassenes Bergwerk am Stadtrand, nebliger Morgen\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias und Rocco untersuchen das Bergwerk, in dem Hagemanns Leiche gefunden wurde, und finden erste Hinweise auf ein gewaltsames Verbrechen.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Der Tatort ist der letzte bekannte Aufenthaltsort des Opfers und birgt m\'f6glicherweise wichtige Hinweise.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Tobias und Rocco finden Spuren, die auf einen Kampf oder eine erzwungene Anwesenheit von Hagemann am Tatort hinweisen.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Die entdeckten Hinweise verst\'e4rken die Vermutung eines Mordes, was die Ermittlungen gef\'e4hrlicher und komplexer macht.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias und Rocco beschlie\'dfen, die Spur zu verfolgen und mehr \'fcber die m\'f6glichen Feinde und Motive zu recherchieren.\
}