<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="04040485-C450-4D3E-8C06-1A5796866D24">
    <Snapshot Date="2024-10-13 15:43:10 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.3 - &quot;Sorge um Vertrauen&quot;
Tobias saß gedankenverloren an seinem Schreibtisch, die Drohbriefe vor sich ausgebreitet, als er hörte, wie die Tür aufging und Rocco eintrat. Ohne ein Wort ließ sich Rocco auf den Stuhl gegenüber nieder und musterte Tobias’ nachdenklichen Gesichtsausdruck.
„Alles okay?“ fragte Rocco und hob eine Augenbraue, während er einen prüfenden Blick auf die Papiere warf.
„Frau Hagemann hat mir heute die Drohbriefe gebracht“, begann Tobias und schob die zerknitterten Blätter über den Tisch, damit Rocco sie sehen konnte. „Sie ist überzeugt, dass ihr Mann umgebracht wurde, und ich glaube, sie hat recht.“
Rocco nahm die Briefe und überflog sie. Die kurzen, bedrohlichen Botschaften waren in hastiger, blockartiger Schrift geschrieben, und in jeder Zeile lag ein unterschwelliges Gefühl von Wut und Entschlossenheit.
„Die Schuld wird auf dich zurückfallen.“
„Das sind keine leeren Drohungen“, sagte Rocco, als er den letzten Brief zurück auf den Tisch legte. „Aber das bringt uns nur bedingt weiter. Jeder, der einen Hass auf Hagemann hatte, könnte das geschrieben haben.“
„Ja, aber die Sache geht tiefer“, entgegnete Tobias und lehnte sich zurück. „Frau Hagemann hat erzählt, dass Hagemann sich in den letzten Wochen verändert hat. Er wirkte gehetzt, paranoid – als hätte er das Gefühl, dass ihm jemand auf den Fersen ist. Er hat sogar nachts Anrufe bekommen, die ihn beunruhigt haben.“
Rocco seufzte und verschränkte die Arme. „Und die Polizei hat das alles ignoriert? Es scheint, als wollten sie den Fall einfach abschließen.“
„Genau das ist mein Punkt“, sagte Tobias leise, ein Schatten der Frustration in seiner Stimme. „Warum sollte die Polizei das tun? Es ist fast so, als ob sie nicht will, dass jemand genauer hinschaut.“
Rocco sah ihn scharf an. „Tobias, wenn du damit andeuten willst, dass jemand in den höheren Rängen der Polizei seine Finger im Spiel hat, dann begeben wir uns auf gefährliches Terrain.“
Tobias zuckte mit den Schultern, seine Augen voller Entschlossenheit. „Möglicherweise. Aber ich lasse mich nicht abschrecken, nur weil dieser Fall unbequem ist.“
„Ich weiß, dass du den Fall klären willst, aber wir sollten vorsichtig sein. Hagemann hatte nicht nur Feinde, sondern auch mächtige Verbündete. Leute, die nicht wollen, dass wir zu tief graben.“
Tobias hielt Roccos Blick stand und merkte, dass sein Partner in seiner Skepsis einen berechtigten Punkt ansprach. „Ich verstehe deine Bedenken, aber wir können den Fall nicht einfach fallenlassen, nur weil er gefährlich ist. Wenn jemand so einflussreich wie Hagemann bedroht und dann getötet wird, während die Polizei die Augen verschließt, dann gibt es hier etwas, das wir nicht ignorieren können.“
Rocco schnaubte leise und lehnte sich zurück. „Du bist schon so lange in diesem Geschäft, Tobias, und du weißt, dass es immer wieder Fälle gibt, bei denen wir auf Widerstand stoßen. Aber das hier… Es ist, als ob jemand direkt an die Polizei herangetreten ist und ihnen gesagt hat, sie sollen nichts weiter untersuchen.“
Eine Stille breitete sich aus, und beide Männer schauten auf die Drohbriefe, die auf dem Tisch lagen, als ob die Worte darauf ihnen eine Antwort geben könnten. Tobias konnte die Schwere der Situation spüren – die Drohungen, das ungeklärte Verhalten der Polizei, die Hinweise auf mächtige Verstrickungen.
„Rocco, wir haben keine Wahl“, sagte Tobias schließlich mit leiser, aber fester Stimme. „Ich werde den Fall nicht ruhen lassen, nur weil wir es mit Leuten zu tun haben, die denken, sie könnten über dem Gesetz stehen. Frau Hagemann vertraut darauf, dass wir die Wahrheit herausfinden. Ich schulde ihr das – und uns selbst.“
Rocco nickte langsam, und ein Ausdruck des Verständnisses trat in seine Augen. „Ich bin bei dir, Tobias. Aber wir müssen klug vorgehen. Wenn wir zu offensichtlich graben, könnten wir uns schnell Feinde machen, die wir lieber nicht hätten.“
„Das ist mir bewusst“, antwortete Tobias, und ein leichtes Lächeln huschte über sein Gesicht. „Aber genau dafür habe ich dich, Rocco. Wir gehen den Fall vorsichtig an und nehmen jeden Hinweis ernst. Aber wir lassen uns nicht einschüchtern.“
Rocco grinste leicht, ein Zeichen seiner Einwilligung und seines Vertrauens in Tobias. „In Ordnung, Chef. Dann lass uns den Fall weiterverfolgen. Aber denk daran, dass wir immer ein Auge auf unsere Rückseite haben.“
Mit diesen Worten erhob er sich und verließ das Büro, ein entschlossener Ausdruck auf seinem Gesicht. Tobias blieb einen Moment alleine zurück, den Blick auf die Drohbriefe gerichtet, bevor er die Blätter ordnete und in seine Aktenmappe legte. Der Fall Hagemann war kompliziert, gefährlich und voller unbekannter Variablen. Aber in diesem Moment wusste Tobias eines mit Sicherheit: Er würde nicht ruhen, bis er die Wahrheit herausgefunden hatte – egal, wer ihm dabei im Weg stehen würde.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:53:57 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.3 - &quot;Sorge um Vertrauen&quot;
Tobias saß an seinem Schreibtisch, die Drohbriefe sorgfältig vor sich ausgebreitet. Die Worte waren ihm jetzt vertraut, doch das Gefühl der Bedrohung, das sie verströmten, hatte nichts von seiner Intensität verloren. Die Worte klangen wie ein düsteres Echo in seinem Kopf. Er hob den Blick, als er hörte, wie die Tür sich öffnete und Rocco eintrat. Ohne zu sprechen, ließ sich Rocco auf dem Stuhl ihm gegenüber nieder und musterte Tobias aufmerksam.
„Alles okay?“ fragte Rocco schließlich, die Stirn leicht gerunzelt. „Du wirkst abwesend. Die Drohbriefe, richtig?“
Tobias nickte und lehnte sich leicht zurück. „Frau Hagemann hat mir die Briefe heute Morgen übergeben. Sie ist überzeugt, dass ihr Mann nicht durch einen Unfall gestorben ist. Und ehrlich gesagt – ich auch nicht.“ Er deutete auf die Blätter vor sich. „Diese Drohungen – das ist mehr als nur leeres Geschwätz. Da steckt eine klare Absicht dahinter.“
Rocco nahm die Briefe und überflog sie, seine Augen verengten sich, während er die grob und bedrohlich formulierten Sätze las:
„Die Schuld wird auf dich zurückfallen.“
„Das sind keine belanglosen Drohungen“, sagte Rocco und legte die Briefe zurück auf den Tisch. „Aber die Frage ist, warum die Polizei das ignoriert hat. Entweder ist das eine extreme Nachlässigkeit, oder jemand will nicht, dass die Wahrheit ans Licht kommt.“
„Genau das frage ich mich auch“, erwiderte Tobias, seine Stimme leise, aber ernst. „Hagemann hatte mächtige Feinde, das wissen wir. Aber dass die Polizei das Ganze als Unfall abgetan hat, wirkt fast wie ein gezieltes Ablenkungsmanöver.“
Rocco schwieg einen Moment, bevor er leise sprach. „Vielleicht will jemand sicherstellen, dass niemand weiter nachforscht. Ein Mann wie Hagemann hätte die Mittel gehabt, sich viele Feinde zu machen. Und manche dieser Feinde haben genug Macht, um Ermittlungen zu beeinflussen.“
„Aber wenn das stimmt,“ sagte Tobias, während er in Roccos Gesicht nach Hinweisen suchte, „könnte das bedeuten, dass wir ebenfalls ins Visier geraten könnten, wenn wir diesen Fall weiter verfolgen.“
Rocco nickte, und Tobias bemerkte das Zögern in seinem Blick. „Du weißt, dass ich hinter dir stehe, Tobias. Aber wir sollten keine Dummheiten machen. Wenn es Leute gibt, die diesen Fall unter den Teppich kehren wollen, dann heißt das, dass sie zu allem bereit sind.“
„Du meinst, ich sollte aufhören? Den Fall einfach ignorieren?“ Tobias‘ Stimme war ruhig, aber ein Hauch von Frustration schwang darin mit.
„Nein, das meine ich nicht.“ Rocco verschränkte die Arme und lehnte sich zurück. „Ich sage nur, dass wir vorsichtig sein sollten. Ich kenne Leute in diesen Kreisen, Tobias. Solche Leute schrecken vor nichts zurück.“
Eine kurze, angespannte Stille breitete sich aus, während die Worte im Raum hängen blieben. Tobias konnte spüren, dass Rocco sich ernsthafte Sorgen machte. Doch zugleich konnte er sich nicht damit abfinden, den Fall jetzt aufzugeben.
„Rocco,“ sagte er schließlich, seine Stimme fester, „Frau Hagemann vertraut darauf, dass wir die Wahrheit herausfinden. Sie hat alles verloren und steht jetzt allein da. Wir können sie nicht einfach hängen lassen.“
„Ich weiß, dass du das so siehst“, erwiderte Rocco und sah ihm fest in die Augen. „Aber manchmal… muss man wissen, wann man aufhören sollte, bevor es zu spät ist. Ich will nicht, dass wir – oder das Team – in etwas hineingezogen werden, das größer ist als wir selbst.“
Tobias schüttelte langsam den Kopf, während seine Entschlossenheit wuchs. „Ich verstehe, was du meinst. Aber jemand muss die Wahrheit ans Licht bringen. Wenn Hagemann wirklich ermordet wurde, dann dürfen wir das nicht vertuschen, nur weil es unbequem ist.“
Rocco seufzte, sein Blick blieb jedoch ernst. „Gut. Dann gehen wir es an, aber wir tun es mit Bedacht. Keine überstürzten Aktionen, keine Alleingänge.“
„Einverstanden“, sagte Tobias und griff nach den Drohbriefen, um sie in seine Mappe zu legen. „Aber wir müssen alle Möglichkeiten in Betracht ziehen. Dieser Fall könnte uns viel abverlangen.“
Rocco nickte langsam, ein leichtes Lächeln huschte über sein Gesicht. „Gut. Dann lass uns die Wahrheit finden, Tobias. Aber vergiss nicht – wir bleiben wachsam.“
Mit einem entschlossenen Nicken erhob sich Rocco und verließ das Büro, seine Schritte hallten leise auf dem Flur wider. Tobias blieb noch einen Moment sitzen, ließ Roccos Warnungen in Gedanken nachklingen. Die Schatten, die sich um den Fall Hagemann zusammenzogen, wirkten bedrohlicher denn je – doch Tobias war entschlossen, sich ihnen zu stellen, egal, welches Risiko es für ihn und sein Team bedeutete.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-13 15:59:50 +0200">
        <Title>Untitled Snapshot</Title>
        <Text>Szene 3.3 - &quot;Sorge um Vertrauen&quot;
Tobias saß an seinem Schreibtisch, die Drohbriefe ausgebreitet vor sich, als Rocco eintrat und sich schweigend auf den Stuhl ihm gegenüber setzte. Die düstere Stimmung des Falls lag wie ein Schatten über ihnen, und das leise Prasseln des Regens verstärkte die Anspannung im Raum.
„Alles in Ordnung?“ fragte Rocco und warf einen prüfenden Blick auf die zerknitterten Blätter. „Du siehst… nachdenklich aus.“
„Frau Hagemann hat mir die Briefe übergeben“, sagte Tobias leise, während er die Worte noch einmal überflog. „Sie glaubt nicht an einen Unfall, Rocco. Und ehrlich gesagt – ich auch nicht.“
Rocco nahm die Blätter und überflog die Drohungen, die Worte wirkten bedrohlich und kalt. „Die Polizei geht von einem Unfall aus? Dann haben sie das hier offenbar ignoriert.“ Seine Stimme war fast trotzig, als würde er die Vorstellung, dass dies nur ein Unfall war, nicht akzeptieren wollen.
„Genau das ist der Punkt“, sagte Tobias und deutete auf die Worte. „Hagemann war ein mächtiger Mann, und ich habe das Gefühl, dass jemand es versäumt hat, diesen Fall gründlich zu untersuchen.“
Rocco nickte langsam, ein Ausdruck leiser Besorgnis schlich sich in sein Gesicht. „Es klingt fast, als wäre es jemandem egal, was hier passiert ist. Vielleicht hat jemand ein Interesse daran, dass niemand zu genau hinsieht.“
Tobias hielt einen Moment inne, während er Roccos Worte sacken ließ. „Du meinst, jemand könnte das Ganze bewusst als Unfall dargestellt haben?“
Rocco seufzte und fuhr sich mit der Hand durchs Gesicht. „Vielleicht. Vielleicht aber auch nicht. Fakt ist, dass es mächtige Leute gibt, die so etwas kontrollieren können. Hagemann hatte genug Feinde, und manche dieser Leute könnten sich bedroht fühlen, wenn wir zu tief graben.“
Tobias nickte, doch die Worte hallten in ihm nach. Er dachte an Frau Hagemann und an ihre verstohlene, unruhige Haltung, als sie das Büro verlassen hatte. Es war, als ob sie ihm etwas sagen wollte, das unausgesprochen geblieben war – vielleicht eine letzte Warnung.
„Sie hat mich fast… vorsichtig wirken lassen“, sagte er schließlich und sprach mehr zu sich selbst als zu Rocco. „Frau Hagemann schien mir sagen zu wollen, dass ich aufpassen sollte. Aber sie hat es nie direkt ausgesprochen.“
Rocco sah ihn scharf an, ein Hauch von Sorge in seinem Blick. „Wenn sie sich so benommen hat, dann hat sie vielleicht ihre Gründe, Tobias. Vielleicht hat Hagemann sie in mehr Dinge hineingezogen, als sie zugeben will.“
Ein kaltes Kribbeln lief Tobias über den Rücken, doch er nickte. „Es war, als ob sie etwas vor mir verbergen wollte – oder als ob sie Angst hatte, dass sie mir zu viel sagt.“
Rocco lehnte sich zurück und verschränkte die Arme. „Vielleicht sollten wir uns auch genau überlegen, wie weit wir bereit sind, zu gehen. Wenn hier wirklich jemand seine Finger im Spiel hat, dann könnte das für uns alle gefährlich werden.“
Tobias sah ihn entschlossen an. „Ich verstehe, was du meinst, Rocco. Aber ich werde diesen Fall nicht aufgeben, nur weil er riskant ist. Frau Hagemann vertraut darauf, dass wir die Wahrheit herausfinden. Und ich habe das Gefühl, dass es niemand sonst für sie tun wird.“
Rocco hielt Tobias’ Blick fest und nickte schließlich. „Gut. Aber denk daran, dass wir vorsichtig sein müssen. Wenn hier wirklich größere Mächte dahinterstecken, dann sollten wir jede Spur mit Bedacht verfolgen. Keine überstürzten Schritte.“
Tobias lächelte leicht, doch sein Blick blieb ernst. „Einverstanden. Wir tasten uns langsam voran.“
Ein Moment der Stille folgte, und nur das leise Prasseln des Regens erfüllte den Raum. Die unterschwellige Bedrohung blieb, aber in Tobias wuchs die Entschlossenheit, sich ihr zu stellen – egal, was es kosten würde.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:30 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 3.3 - &quot;Sorge um Vertrauen&quot;
Tobias saß an seinem Schreibtisch, die Drohbriefe vor sich ausgebreitet. Der Regen draußen hatte zugenommen, und die Tropfen prasselten wie kleine Trommelschläge gegen die Fenster. Er sah auf die bedrohlichen Worte der Briefe herab, die ihn wie stumme Warnungen anblickten. Es war klar, dass Hagemann nicht nur ein Opfer war – er war Ziel geworden, ein Spielball für eine unsichtbare Macht.
Die Tür öffnete sich leise, und Rocco trat ein. Ohne ein Wort ließ er sich in den Stuhl gegenüber sinken und warf einen prüfenden Blick auf Tobias. „Die Drohbriefe, hm?“ murmelte er und nahm einen der Briefe vorsichtig in die Hand, als ob er darin eine Erklärung suchen könnte.
Tobias nickte, ohne den Blick von den Zeilen zu nehmen. „Frau Hagemann ist sicher, dass sein Tod kein Unfall war“, sagte er leise. „Und ehrlich gesagt, Rocco, das glaube ich auch.“
Rocco schwieg einen Moment und las die hastig gekritzelten Zeilen auf dem Papier. Die Worte waren knapp und eiskalt, aber in ihrer Schärfe lag eine Art von Entschlossenheit, die kein Zufall sein konnte. „Die Polizei hat das als Unfall abgetan, meinst du?“
„So scheint es“, sagte Tobias und lehnte sich zurück. Seine Augen waren dunkel, als ob er mit einem unsichtbaren Gegner rang. „Aber ich frage mich, wie gründlich sie wirklich waren.“
Rocco schnaubte leise und ließ den Brief sinken, sah Tobias jedoch mit einem ernsten Blick an. „Vielleicht wollten sie es gar nicht so genau wissen. Manchmal ist es einfacher, wenn man einfach nicht hinsieht.“
Tobias hob den Kopf und begegnete Roccos Blick. „Aber warum? Warum sollte die Polizei bei einem Fall wie diesem wegsehen?“
Rocco zögerte, seine Finger strichen unbewusst über den Rand des Briefes. „Hagemann hatte Feinde – mächtige Feinde, die solche Dinge vielleicht lieber ungesehen lassen. Wenn wir zu tief graben, Tobias, könnten wir uns selbst in Schwierigkeiten bringen.“
Tobias bemerkte Roccos Unbehagen und die Art, wie seine Hand kurz zitterte, bevor er sie zurückzog. „Aber Frau Hagemann erwartet, dass wir ihr helfen“, sagte er bestimmt. „Sie hat keine Antworten bekommen, und ich kann diesen Fall nicht einfach fallen lassen, nur weil er unbequem ist.“
Rocco seufzte und blickte zur Seite, als ob er einen kurzen Moment der Unsicherheit verbergen wollte. „Ich verstehe, dass du das so siehst. Aber wir sollten vorsichtig sein. Dieser Fall ist nicht wie die anderen, Tobias. Hier könnten wir in Dinge hineingezogen werden, die weit über unsere Köpfe hinausgehen.“
Tobias hielt Roccos Blick stand und spürte, wie sich eine kalte Entschlossenheit in ihm festsetzte. „Ich weiß, dass du recht hast. Aber ich werde nicht einfach aufgeben. Wenn Hagemann ermordet wurde, verdient er, dass die Wahrheit ans Licht kommt – egal, welche Konsequenzen das hat.“
Eine kurze, angespannte Stille legte sich über den Raum, und Tobias bemerkte, dass Rocco ihn eindringlich musterte, als ob er in ihm nach einem Zeichen von Zweifel suchte. Doch Tobias ließ sich nicht beirren, und schließlich nickte Rocco widerwillig.
„Gut“, sagte Rocco leise und strich sich nachdenklich über das Kinn. „Aber lass uns vorsichtig sein. Keine impulsiven Schritte. Wir gehen diesen Fall an, aber wir behalten den Überblick. Keine Alleingänge.“
Ein leichtes Lächeln huschte über Tobias’ Gesicht, doch es war von Ernsthaftigkeit durchzogen. „Einverstanden. Wir arbeiten zusammen, aber wir lassen uns nicht einschüchtern.“
Rocco nickte langsam, sein Blick war voller Bedacht. „In Ordnung, Chef. Dann lass uns herausfinden, was hier wirklich passiert ist.“
Mit diesen Worten erhob sich Rocco und verließ den Raum, doch Tobias blieb noch einen Moment sitzen und ließ Roccos leise Warnung in sich nachklingen. Die Drohungen, die Frau Hagemanns versteckte Angst und die knappe Reaktion der Polizei – alles schien wie ein stummer Hinweis auf eine Bedrohung, die sich nur langsam zu erkennen gab.
Doch in diesem Moment wusste Tobias eines sicher: Er würde nicht ruhen, bis er die Wahrheit gefunden hatte.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:10 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 3.3 - &quot;Sorge um Vertrauen&quot;
Tobias saß an seinem Schreibtisch, die Drohbriefe vor sich ausgebreitet. Der Regen draußen hatte zugenommen, und die Tropfen prasselten wie kleine Trommelschläge gegen die Fenster. Er sah auf die bedrohlichen Worte der Briefe herab, die ihn wie stumme Warnungen anblickten. Es war klar, dass Hagemann nicht nur ein Opfer war – er war Ziel geworden, ein Spielball für eine unsichtbare Macht.
Die Tür öffnete sich leise, und Rocco trat ein. Ohne ein Wort ließ er sich in den Stuhl gegenüber sinken und warf einen prüfenden Blick auf Tobias. „Die Drohbriefe, hm?“ murmelte er und nahm einen der Briefe vorsichtig in die Hand, als ob er darin eine Erklärung suchen könnte.
Tobias nickte, ohne den Blick von den Zeilen zu nehmen. „Frau Hagemann ist sicher, dass sein Tod kein Unfall war“, sagte er leise. „Und ehrlich gesagt, Rocco, das glaube ich auch.“
Rocco schwieg einen Moment und las die hastig gekritzelten Zeilen auf dem Papier. Die Worte waren knapp und eiskalt, aber in ihrer Schärfe lag eine Art von Entschlossenheit, die kein Zufall sein konnte. „Die Polizei hat das als Unfall abgetan, meinst du?“
„So scheint es“, sagte Tobias und lehnte sich zurück. Seine Augen waren dunkel, als ob er mit einem unsichtbaren Gegner rang. „Aber ich frage mich, wie gründlich sie wirklich waren.“
Rocco schnaubte leise und ließ den Brief sinken, sah Tobias jedoch mit einem ernsten Blick an. „Vielleicht wollten sie es gar nicht so genau wissen. Manchmal ist es einfacher, wenn man einfach nicht hinsieht.“
Tobias hob den Kopf und begegnete Roccos Blick. „Aber warum? Warum sollte die Polizei bei einem Fall wie diesem wegsehen?“
Rocco zögerte, seine Finger strichen unbewusst über den Rand des Briefes. „Hagemann hatte Feinde – mächtige Feinde, die solche Dinge vielleicht lieber ungesehen lassen. Wenn wir zu tief graben, Tobias, könnten wir uns selbst in Schwierigkeiten bringen.“
Tobias bemerkte Roccos Unbehagen und die Art, wie seine Hand kurz zitterte, bevor er sie zurückzog. „Aber Frau Hagemann erwartet, dass wir ihr helfen“, sagte er bestimmt. „Sie hat keine Antworten bekommen, und ich kann diesen Fall nicht einfach fallen lassen, nur weil er unbequem ist.“
Rocco seufzte und blickte zur Seite, als ob er einen kurzen Moment der Unsicherheit verbergen wollte. „Ich verstehe, dass du das so siehst. Aber wir sollten vorsichtig sein. Dieser Fall ist nicht wie die anderen, Tobias. Hier könnten wir in Dinge hineingezogen werden, die weit über unsere Köpfe hinausgehen.“
Tobias hielt Roccos Blick stand und spürte, wie sich eine kalte Entschlossenheit in ihm festsetzte. „Ich weiß, dass du recht hast. Aber ich werde nicht einfach aufgeben. Wenn Hagemann ermordet wurde, verdient er, dass die Wahrheit ans Licht kommt – egal, welche Konsequenzen das hat.“
Eine kurze, angespannte Stille legte sich über den Raum, und Tobias bemerkte, dass Rocco ihn eindringlich musterte, als ob er in ihm nach einem Zeichen von Zweifel suchte. Doch Tobias ließ sich nicht beirren, und schließlich nickte Rocco widerwillig.
„Gut“, sagte Rocco leise und strich sich nachdenklich über das Kinn. „Aber lass uns vorsichtig sein. Keine impulsiven Schritte. Wir gehen diesen Fall an, aber wir behalten den Überblick. Keine Alleingänge.“
Ein leichtes Lächeln huschte über Tobias’ Gesicht, doch es war von Ernsthaftigkeit durchzogen. „Einverstanden. Wir arbeiten zusammen, aber wir lassen uns nicht einschüchtern.“
Rocco nickte langsam, sein Blick war voller Bedacht. „In Ordnung, Chef. Dann lass uns herausfinden, was hier wirklich passiert ist.“
Mit diesen Worten erhob sich Rocco und verließ den Raum, doch Tobias blieb noch einen Moment sitzen und ließ Roccos leise Warnung in sich nachklingen. Die Drohungen, die Frau Hagemanns versteckte Angst und die knappe Reaktion der Polizei – alles schien wie ein stummer Hinweis auf eine Bedrohung, die sich nur langsam zu erkennen gab.
Doch in diesem Moment wusste Tobias eines sicher: Er würde nicht ruhen, bis er die Wahrheit gefunden hatte.</Text>
    </Snapshot>
</SnapshotIndexes>
