<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="D7C0850F-05F1-4F94-8729-D1DC9D0D3A32">
    <Snapshot Date="2024-10-14 23:07:20 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 14.1 - "Drohungen gegen das Team"
Das Team saß um den großen Konferenztisch im Büro, jeder mit einem Ausdruck der Erschöpfung, aber auch der Entschlossenheit im Gesicht. Die Kopien der Dokumente über Projekt NEXUS lagen ausgebreitet vor ihnen, und die Aufzeichnungen, die sie in der letzten Nacht im Lagerhaus gefunden hatten, hatten ein düsteres Bild enthüllt.
„Projekt NEXUS,“ begann Tobias leise, während er über die Dokumente strich. „Es scheint, als wäre das Projekt weitaus größer und gefährlicher, als wir vermutet haben. Die Summen, die hier verschleiert wurden, sind astronomisch.“
Yasmin nickte und zeigte auf einige der Seiten. „Diese Transaktionen und Investitionen sind eindeutig Teil einer Geldwäschestruktur. Aber es gibt mehr – die Unterlagen deuten darauf hin, dass NEXUS auf dem Immobilienmarkt als Tarnung fungiert und hochriskante Finanzmanöver betreibt.“
„Und Markus hat das durchschaut,“ murmelte Rocco. „Er wusste, dass er etwas entdeckt hatte, das er nicht für sich behalten konnte.“
Tobias nickte nachdenklich. „Er hat begonnen, Fragen zu stellen – Fragen, die Lassalle und seine Hintermänner nicht beantworten wollten. Diese Notizen hier zeigen, dass Markus erkannt hatte, dass er in eine Art Spiel hineingezogen wurde. Ein Spiel, bei dem das Risiko zu hoch für ihn wurde.“
Yasmin nahm ein Blatt mit den jüngsten Investitionsbewegungen und tippte auf die Zahlen. „Seht euch das an. Hier gibt es eine klare Linie zu einer Bank, die eng mit einer Holding in Dubai verknüpft ist. Das ist die gleiche Bank, die wir bei den früheren Transaktionen von Lassalles Unternehmen gesehen haben.“
„Eine direkte Verbindung,“ sagte Tobias und lehnte sich zurück. „Lassalle benutzt Dubai als Drehscheibe für diese Transaktionen und verknüpft so das Geld, das durch Projekt NEXUS fließt. Das ist der Beweis dafür, dass es sich um eine organisierte Operation handelt – und Markus hat das herausgefunden.“
Rocco zog seine Stirn in Falten. „Aber warum das alles? Was macht dieses Projekt so wichtig, dass sie bereit sind, jeden zu beseitigen, der zu viel weiß?“
Yasmin holte tief Luft und deutete auf eine unscheinbare Notiz am unteren Rand eines Dokuments. „Ich habe hier etwas gefunden – einen Hinweis auf ein Forschungsprojekt, das NEXUS finanziert. Laut den Dokumenten handelt es sich dabei um eine Art Experiment, das die Sicherheitsbehörden sehr interessieren könnte.“
„Ein Experiment?“ fragte Tobias erstaunt. „Meinst du, sie entwickeln etwas Illegales oder Gefährliches?“
„Es sieht so aus,“ bestätigte Yasmin. „Ich konnte nicht herausfinden, worum es genau geht, aber die Notiz spricht von einer 'technologischen Innovation', die unter strengster Geheimhaltung entwickelt wird. Es wird als 'Gamechanger für die internationale Sicherheitsarchitektur' beschrieben.“
Tobias sah Yasmin mit ernster Miene an. „Wenn Markus das herausgefunden hat, könnte er zur Zielscheibe geworden sein, weil er dabei war, diese Geheimnisse offenzulegen.“
Plötzlich piepte Yasmins Laptop, und sie blickte schnell auf den Bildschirm. Eine Nachricht war eingegangen, eine anonyme E-Mail mit einer kryptischen Betreffzeile: „Sie wissen Bescheid.“ Yasmins Augen weiteten sich.
„Das kann nicht wahr sein…“ murmelte sie und öffnete die E-Mail vorsichtig. Die Nachricht enthielt nur einen Satz: „NEXUS gehört nicht euch. Stoppt die Suche, oder ihr werdet die Nächsten sein.“
„Das ist eine klare Warnung,“ sagte Rocco leise. „Sie wissen, dass wir auf ihrer Spur sind, und sie wollen uns einschüchtern.“
Tobias schloss die Augen und atmete tief durch. Sie waren nah dran, die Wahrheit zu finden – aber die Gefahr wuchs mit jedem neuen Hinweis.
„Sie wissen, dass wir zu viel wissen,“ flüsterte Yasmin. „Wir müssen vorsichtig sein, wie wir weitermachen. Wenn sie bereit waren, Markus zum Schweigen zu bringen, sind sie zu allem fähig.“
Tobias nickte, seine Augen glühten vor Entschlossenheit. „Aber genau das zeigt uns, dass wir auf der richtigen Spur sind. NEXUS ist der Schlüssel – und wenn wir herausfinden, was genau es ist, können wir Lassalle und seine Hintermänner aufdecken.“
„Also, was ist unser nächster Schritt?“ fragte Rocco.
Yasmin griff nach den Unterlagen. „Es gibt eine weitere Spur. Ein Treffen, das in zwei Tagen an einem abgelegenen Ort stattfinden soll. Hier wird offenbar über die nächsten Schritte von NEXUS verhandelt. Wenn wir dort auftauchen, könnten wir Informationen abfangen oder sogar mit einem der Mitbeteiligten sprechen.“
„Das ist unsere Chance,“ sagte Tobias. „Wir werden dort sein. Aber wir müssen uns tarnen und extrem vorsichtig vorgehen. Dieses Treffen könnte der entscheidende Durchbruch sein – oder eine Falle.“
Das Team schmiedete einen Plan, bereit, das Risiko einzugehen. Das Wissen, dass sie sich in einer extrem gefährlichen Lage befanden, schweißte sie noch enger zusammen. Der nächste Schritt würde entscheidend sein – für Markus, für die Wahrheit und für ihre eigene Sicherheit.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 00:17:35 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 14.1 - "Drohungen gegen das Team"
	•	Strang: Haupthandlung
	•	Personen: Tobias, das gesamte Team
	•	Beschreibung: Das Team erhält persönliche Drohungen, die explizit an die Ermittler gerichtet sind. Diese Angriffe verdeutlichen die Gefahr, die von Hagemanns Netzwerk ausgeht, und setzen die Ermittler unter Druck.</Text>
    </Snapshot>
</SnapshotIndexes>