<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9BF1D871-0C32-415F-871F-44F2E09370A0">
    <Snapshot Date="2024-10-14 23:07:11 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.2 - &quot;Geheime Absprachen&quot;
	•	Strang: Haupthandlung
	•	Personen: Kevin, Tobias
	•	Beschreibung: Kevin entdeckt verdächtige E-Mails und Absprachen, die Hagemann mit zwielichtigen Geschäftspartnern hatte. Tobias und das Team erkennen die Reichweite von Hagemanns kriminellen Netzwerken.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:06 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.2 - &quot;Geheime Absprachen&quot;
Tobias saß in seinem Büro, die Stirn in Falten gelegt, während er die Dokumente auf seinem Schreibtisch betrachtete. Yasmins Erkenntnisse aus dem Meeting hallten noch in ihm nach: die zwielichtige Firma, die anonyme Telefonnummer, die Drohbriefe. Alles wies auf eine Bedrohung hin, die mit jedem neuen Hinweis klarer und gefährlicher wurde.
Ein leises Klopfen riss ihn aus seinen Gedanken. Yasmin trat mit einem Tablet in der Hand ein, ihre Miene war ernst, beinahe besorgt. Tobias richtete sich auf und deutete auf den Stuhl vor ihm. „Hast du etwas gefunden?“
„Ja,“ sagte Yasmin leise und schob ihm das Tablet hinüber. „Ich habe die anonyme Nummer genauer untersucht. Sie gehört zu einem Netzwerk von SIM-Karten, die ständig gewechselt werden. Jemand hat sich wirklich bemüht, unauffindbar zu bleiben. Aber es gibt ein Muster: In den letzten Wochen wurden alle Gespräche über eine Basisstation in einem verlassenen Industriegebiet nahe der Stadt weitergeleitet.“
„Ein verlassenes Industriegebiet?“ Tobias’ Blick verhärtete sich, als er die Karte betrachtete. „Erzähl mir mehr.“
„Fast alle Gebäude dort stehen leer. Es sind alte Lagerhallen, zerfallene Betonblöcke und dunkle, enge Gassen, perfekt für Leute, die nicht entdeckt werden wollen“, erklärte Yasmin und zeigte ihm das Gebiet auf der Karte. „Aber eine Halle scheint noch in Betrieb zu sein – und hat keine Einträge über Mieter.“
Ein kaltes Gefühl breitete sich in Tobias’ Magen aus. „Eine versteckte Operationsbasis. Perfekt für jemanden, der im Schatten bleiben will.“
Yasmin seufzte und schob ein weiteres Dokument vor. „Es gibt mehr. Ich habe eine Firma gefunden, die hohe Bargeldsummen an eine Adresse in diesem Industriegebiet überwiesen hat. Die Verbindung zu Hagemann ist verschleiert, aber… ein Name taucht immer wieder auf.“
Tobias schaute sie aufmerksam an, seine Augen verengten sich. „Welcher Name?“
„Merten.“ Yasmins Stimme war fast ein Flüstern, und sie wich kurz seinem Blick aus.
Tobias erstarrte. Der Name, der ihm als Schattengestalt in Hagemanns Umfeld begegnet war, jetzt mit einem Ort verbunden – einem potenziellen Versteck. Die Sache wird gefährlicher, dachte Tobias, doch die Entschlossenheit in ihm wuchs. „Wenn Merten wirklich der Drahtzieher ist, steckt mehr dahinter als ein einfacher Konflikt. Hagemann wusste vielleicht zu viel.“
Yasmin nickte langsam. „Es sieht so aus, als hätte er sich in etwas verstrickt, das ihm zu viel wurde. Und Merten hat ihn vielleicht nicht gehen lassen.“
„Es wird Zeit, diesem Industriegebiet einen Besuch abzustatten“, sagte Tobias entschlossen und nahm das Tablet an sich.
Yasmin schüttelte den Kopf, ihr Blick war voller Sorge. „Wenn Merten dahintersteckt, ist das gefährlich. Lass dir Zeit und pass auf dich auf, Tobias.“
Tobias nickte, sein Blick entschlossen. „Ich werde Rocco informieren. Aber wir können nicht warten. Wenn wir zu lange zögern, könnte Merten uns bemerken.“
Ein Anruf unterbrach die Stille, und beide erstarrten. Tobias’ Handy vibrierte auf dem Tisch, die Nummer unbekannt. Er spürte, wie sich seine Nackenhaare aufstellten, als er den Hörer hob.
Eine männliche Stimme klang ihm entgegen, leise und bedrohlich. „Ich würde nicht zu viel bohren, Herr Neumann. Manche Wahrheiten sollten besser im Dunkeln bleiben.“
Tobias’ Finger schlossen sich fester um das Telefon, sein Herz hämmerte in der Brust. „Wer ist da?“
Ein kurzes, leises Lachen erklang, bevor die Verbindung abrupt unterbrochen wurde.
Ein kühles Schweigen legte sich über den Raum. Yasmin hielt den Atem an, während Tobias starr auf das Handy blickte. Die Bedrohung war real – und näher, als er geahnt hatte.
„Sie wissen von uns“, sagte er schließlich leise, sein Blick noch entschlossener als zuvor. „Aber das ändert nichts. Ich will jeden Namen, jede Verbindung – egal, wie riskant es wird. Wir müssen schneller sein.“</Text>
    </Snapshot>
</SnapshotIndexes>
