<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="9BF1D871-0C32-415F-871F-44F2E09370A0">
    <Snapshot Date="2024-10-14 23:07:11 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.2 - &quot;Geheime Absprachen&quot;
Strang: Haupthandlung
Personen: Kevin, Tobias
Beschreibung: Kevin entdeckt verdächtige E-Mails und Absprachen, die Hagemann mit zwielichtigen Geschäftspartnern hatte. Tobias und das Team erkennen die Reichweite von Hagemanns kriminellen Netzwerken.</Text>
    </Snapshot>
</SnapshotIndexes>
