{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 10: Familie und Feinde
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Tobias beleuchtet die Beziehungen zwischen Hagemann und seiner Familie und entdeckt m\'f6gliche Feinde im engsten Umfeld des Opfers. Nebenhandlung: Tobias kontaktiert seine Ex-Frau, um \'fcber ihren Sohn zu sprechen, was alte Spannungen in ihm weckt.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4><!$Scr_Ps::0>
\f1\b Szene 10.1 \'96 Familiengeheimnisse
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Tobias' B\'fcro\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Frau Hagemann, Lena\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias erf\'e4hrt von Frau Hagemann von weiteren famili\'e4ren Konflikten und Spannungen innerhalb von Hagemanns Umfeld, die m\'f6glicherweise ein Motiv f\'fcr den Mord darstellen.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die bisherigen Untersuchungen zeigen, dass es Spannungen innerhalb von Hagemanns Familie gab, die auch gesch\'e4ftliche und finanzielle Aspekte betreffen k\'f6nnten.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Frau Hagemann deutet an, dass ein Verwandter des Opfers sich durch Hagemanns Gesch\'e4ftspraktiken bedroht f\'fchlte, was neue Verd\'e4chtige ins Spiel bringt.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss entscheiden, ob er diese famili\'e4ren Spannungen tiefergehend untersucht und m\'f6glicherweise sensible Informationen aufdeckt, die Hagemanns Familie weiter belasten.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias nimmt die Hinweise ernst und setzt Lena darauf an, m\'f6gliche famili\'e4re Feindschaften und Spannungen tiefergehend zu beleuchten.}