<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="7D2DDD14-A35C-4ABF-A48C-D65C1E2A8BFA">
    <Snapshot Date="2024-10-22 12:43:47 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 22:02:52 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 23:22:56 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 13:08:43 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 10:44:26 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 19:26:13 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:52 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-10-21 23:46:05 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 13.3: Roccos Geheimnis bleibt verborgen
Rocco saß in seiner düsteren, stillen Wohnung auf dem Rand seines Sofas. Die Schmerzen von der gewaltsamen Auseinandersetzung mit „Schlange“ pochten in seinem Körper. Seine Gedanken kreisten unaufhörlich um die Drohungen, die über ihm und seiner Familie schwebten. Er wusste, dass die Zeit knapp wurde, und jedes Mal, wenn er die Augen schloss, sah er das kalte, berechnende Lächeln von „Schlange“. Die Erinnerung an die Schläge und Drohungen lastete schwer auf ihm, doch was ihn wirklich erdrückte, war die Unsicherheit, wie lange er das Spiel weiterspielen konnte.
Ein Klopfen an der Tür riss ihn aus seinen Gedanken. Sein Herz setzte kurz aus, als er zur Tür sah. Tobias. Er hatte angekündigt, vorbeizukommen, um über den Fall zu sprechen, doch Rocco fühlte sich nicht bereit für dieses Gespräch. Nicht nach dem, was vor wenigen Stunden geschehen war.
„Rocco?“ Tobias' Stimme drang durch die Tür. „Alles okay bei dir?“
Rocco atmete tief durch und zwang sich, aufzustehen. Seine Beine fühlten sich schwer an, als er zur Tür ging und sie öffnete. „Hey Tobias“, sagte er mit einem gequälten Lächeln. „Komm rein.“
Tobias trat ein, sein prüfender Blick erfasste Rocco sofort. „Du siehst erschöpft aus. Alles in Ordnung?“ fragte er, während er seinen Mantel abstreifte.
„Ja, ja“, antwortete Rocco hastig und versuchte, seine Nervosität zu überspielen. „Nur ein langer Tag. Der Fall, weißt du.“
Tobias setzte sich auf den Sessel gegenüber dem Sofa und musterte Rocco aufmerksam. „Wir haben eine Menge zu besprechen“, begann er ruhig. „Es gibt neue Entwicklungen im Fall, aber ich wollte auch sicherstellen, dass es dir gut geht. Du wirkst... abwesend in letzter Zeit.“
Rocco fühlte, wie ihm das Blut in den Ohren rauschte. Tobias hatte ihn durchschaut – zumindest teilweise. Er zwang sich, ruhig zu bleiben, doch seine Gedanken waren wie ein verworrenes Netz aus Lügen und Schuld.
„Es ist alles in Ordnung“, log Rocco und lehnte sich gegen die Sofalehne. „Ich bin nur... gestresst wegen der ganzen Sache.“
Tobias nickte, aber seine Augen verengten sich leicht. „Stress, ja. Das geht uns allen so. Aber bei dir ist es mehr, nicht wahr?“
Rocco spürte, wie sich sein Puls beschleunigte. „Was meinst du?“
„Du warst in letzter Zeit seltsam, Rocco“, sagte Tobias direkt, seine Stimme blieb ruhig, aber sein Ton verriet, dass er etwas ahnte. „Du warst distanziert. Ich habe das Gefühl, dass du etwas verheimlichst.“
Rocco biss die Zähne zusammen und versuchte, seine Fassade aufrechtzuerhalten. „Ich weiß nicht, wovon du redest.“
Tobias lehnte sich leicht vor, seine Augen ließen Rocco nicht los. „Ich bin nicht blind. Irgendwas stimmt nicht, und du kannst mir ruhig die Wahrheit sagen.“
Für einen Moment herrschte Schweigen im Raum. Roccos Gedanken rasten. Sollte er Tobias die Wahrheit sagen? Soll er ihm von „Schlange“ erzählen und von der Gefahr, in der seine Familie schwebte? Doch die Angst vor den Konsequenzen hielt ihn zurück. Was, wenn Tobias ihn als Verräter ansah? Was, wenn „Schlange“ seine Drohungen wahrmachte?
„Es ist nichts“, sagte Rocco schließlich, seine Stimme fester als er sich fühlte. „Wirklich, Tobias. Ich bin nur müde. Ich werde klarer denken, wenn ich etwas geschlafen habe.“
Tobias sah ihn noch einen Moment länger an, als wolle er jedes kleinste Zucken in Roccos Gesicht deuten. Doch dann lehnte er sich zurück und atmete langsam aus. „Okay, Rocco. Wenn du das sagst.“
Das Misstrauen in Tobias' Augen war jedoch noch immer zu spüren. Er war nicht überzeugt, das wusste Rocco. Tobias war zu erfahren, um sich so leicht abwimmeln zu lassen. Aber er ließ es für den Moment ruhen, vielleicht, weil er Rocco nicht weiter bedrängen wollte. Vielleicht, weil er hoffte, dass Rocco von selbst reden würde, wenn die Zeit reif war.
„Wir müssen stark bleiben, Rocco“, sagte Tobias schließlich, seine Stimme wurde sanfter. „Wir kommen der Wahrheit immer näher, und das bedeutet, dass die Gefahr zunimmt. Wenn etwas los ist, musst du es mir sagen. Wir sind ein Team.“
Rocco nickte, doch seine Kehle fühlte sich wie zugeschnürt an. „Klar, Tobias. Ich weiß.“
Das Gespräch ging weiter, aber Rocco spürte, dass der eigentliche Konflikt in ihm tobte. Er wusste, dass Tobias misstrauisch war, und es war nur eine Frage der Zeit, bis er mehr herausfinden würde. Doch er konnte die Wahrheit noch nicht sagen. Nicht jetzt. Nicht, solange „Schlange“ noch drohte, seine Familie zu zerstören.
Als Tobias schließlich aufstand, um zu gehen, hielt er einen Moment inne und sah Rocco in die Augen. „Pass auf dich auf, okay? Ich zähle auf dich.“
Rocco zwang sich zu einem Nicken. „Mach dir keine Sorgen.“
Doch als Tobias die Tür hinter sich schloss, fiel Rocco auf das Sofa zurück. Die Lügen, die er sich selbst und dem Team erzählte, lasteten schwer auf ihm. Er hatte sich heute noch einmal herausgeredet, aber wie lange konnte er das noch durchhalten? „Schlange“ würde bald wiederkommen, und die nächste Begegnung könnte tödlich sein – nicht nur für ihn, sondern auch für seine Familie.
Rocco legte den Kopf in die Hände und versuchte, einen Ausweg zu finden. Doch jeder Gedanke endete an derselben Wand: Wie sollte er dieses Geheimnis noch länger bewahren, ohne das Team und seine Familie zu verraten?</Text>
    </Snapshot>
</SnapshotIndexes>