{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Das Stadtarchiv Dortmund
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
Das Stadtarchiv Dortmund, eines der bedeutendsten Archive der Region, befindet sich im s\'fcdlichen Teil der Stadt, unweit der Innenstadt. Es bewahrt die Erinnerungen der Stadt Dortmund und ihrer Entwicklung \'fcber Jahrhunderte und dient als wertvolle Quelle f\'fcr Historiker, Journalisten, und in diesem Fall auch f\'fcr die Detektive des Teams \'84RuhrInvestigativ\'93.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Lage und Au\'dfenansicht
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Das Stadtarchiv ist in einem 
\f1\b neoklassizistischen Bau
\f2\b0  untergebracht, der bereits von au\'dfen seine historische Bedeutung erahnen l\'e4sst. Die 
\f1\b Fassade aus hellem Sandstein
\f2\b0  wird von hohen Fenstern durchzogen, die mit fein gearbeiteten Steinelementen verziert sind. \'dcber dem Haupteingang prangt das Stadtwappen, das den Ort symbolisch als H\'fcter der st\'e4dtischen Geschichte kennzeichnet. Das Geb\'e4ude ist von kleinen Gr\'fcnfl\'e4chen umgeben, die dem architektonischen Monument Ruhe und eine gewisse Distanz verleihen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Der Eingangsbereich
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Durch den massiven Eingang mit hohen Doppelt\'fcren aus dunklem Holz betritt man einen weitl\'e4ufigen Empfangsbereich, dessen Decke von ornamentalen Verzierungen geziert wird. Der Boden ist mit Marmorplatten ausgelegt, die bei jedem Schritt leicht hallen und den Raum in eine w\'fcrdige Stille tauchen. Am Empfangstresen empf\'e4ngt ein Mitarbeiter Besucher und Forschende, \'fcberpr\'fcft Anfragen und erkl\'e4rt die Abl\'e4ufe des Archivs. Links und rechts des Tresens befinden sich alte Stadtpl\'e4ne, die Dortmund zu unterschiedlichen Epochen zeigen, und Fotos historischer Ereignisse, die die Besucher in die Vergangenheit der Stadt eintauchen lassen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Der Lesesaal
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Das Herzst\'fcck des Stadtarchivs ist der 
\f1\b Lesesaal
\f2\b0 , ein hoher Raum mit breiten Fenstern, die das Licht hereinlassen und den Raum in einen weichen Glanz tauchen. Die langen Lesetische bestehen aus dunklem Holz, und kleine gr\'fcne Leselampen erinnern an klassische Bibliotheken. Entlang der W\'e4nde befinden sich B\'fccherregale mit gebundenen Akten, Zeitschriften und Mikrofilmen, die die Geschichte der Stadt dokumentieren.\
\
Hier sitzen Studierende, Historiker und Journalisten in konzentrierter Stille und tauchen in die Akten ein. Die W\'e4nde sind in gedeckten Farben gestrichen und vermitteln eine Atmosph\'e4re, die zur intensiven Auseinandersetzung mit der Vergangenheit einl\'e4dt. F\'fcr das Detektivteam ist der Lesesaal ein Ort des R\'e4tselns und Forschens, der mit seiner ruhigen Aura eine geheimnisvolle Atmosph\'e4re f\'fcr ihre Recherchen erzeugt.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Archivr\'e4ume und Best\'e4nde
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Im hinteren Teil des Archivs befinden sich gesch\'fctzte R\'e4ume, in denen besonders wertvolle und empfindliche Dokumente gelagert werden. Hier sind unter anderem st\'e4dtische Ratsprotokolle, Bauakten und andere historische Verwaltungsdokumente archiviert. Diese sind f\'fcr das Team entscheidend, da sie Informationen \'fcber Hagemanns fr\'fchere Bauprojekte und umstrittene Genehmigungen enthalten, die als Schl\'fcssel zur Aufkl\'e4rung des Falls dienen k\'f6nnten.\
\
Besonders wertvoll sind dabei die Dokumente, die auf 
\f1\b Bauprojekte und politische Entscheidungen
\f2\b0  in Dortmund hinweisen. Diese Dokumente sind in speziellen, klimatisierten R\'e4umen untergebracht und nur auf Anfrage einsehbar. Die Detektive m\'fcssen durch Genehmigungen Zugang zu diesen Bereichen erhalten, was die Dringlichkeit und Exklusivit\'e4t ihrer Nachforschungen unterstreicht.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Technische Ausstattung
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Neben den klassischen Archivalien bietet das Stadtarchiv auch moderne 
\f1\b Mikrofilm-Leseger\'e4te
\f2\b0  und 
\f1\b Computerterminals
\f2\b0  f\'fcr die Einsicht in digitalisierte Dokumente. An den Mikrofilm-Leseger\'e4ten k\'f6nnen die Detektive durch historische Zeitungsartikel und beh\'f6rdliche Dokumente bl\'e4ttern, die wertvolle Einblicke in die gesellschaftlichen und politischen Umst\'e4nde fr\'fcherer Zeiten bieten. Die Ger\'e4te summen leise im Hintergrund und verst\'e4rken das Gef\'fchl, in eine andere Zeit einzutauchen, w\'e4hrend die Ermittler in den Dokumenten Hinweise suchen.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Atmosph\'e4re im Stadtarchiv
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 \
Das Stadtarchiv Dortmund wirkt wie ein 
\f1\b Tor zur Vergangenheit
\f2\b0  der Stadt. Es bewahrt nicht nur die Daten und Dokumente, sondern auch die Geschichten und Geheimnisse der Stadt und ihrer Menschen. Der leichte Duft von altem Papier und die ged\'e4mpfte Beleuchtung verleihen dem Archiv eine beinahe ehrfurchtsvolle Stille. \
\
F\'fcr die Detektive ist das Stadtarchiv ein zentraler Ort der Recherche, an dem sich durch sorgf\'e4ltige Untersuchung alte Geheimnisse und versch\'fcttete Wahrheiten offenbaren k\'f6nnen. Hier wird deutlich, wie die Verwicklungen der Vergangenheit auf aktuelle Verbrechen Einfluss nehmen, und wie Hagemanns Machenschaften tief in der st\'e4dtischen Geschichte verankert sind. \
\
Die besondere Atmosph\'e4re dieses Ortes, in dem die Vergangenheit und Gegenwart von Dortmund aufeinandertreffen, verleiht der Handlung eine zus\'e4tzliche Dimension und zeigt, dass das Archiv mehr als nur ein Ort der Recherche ist \'96 es ist eine Verbindung zwischen Zeit und Wahrheit.}