<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="8E67E129-4EA1-40EB-8A8D-0CC462C007D0">
    <Snapshot Date="2024-10-22 22:33:07 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.1: Yasmins Entdeckung
Das Summen der Neonlichter füllte den Raum in der Detektei „RuhrInvestigativ“, während Yasmin über die alten Akten von Jörg Hagemann gebeugt saß. Es war bereits spät, und die Dunkelheit hatte sich längst über die Stadt gelegt, doch Yasmin war nicht bereit, aufzuhören. Ihre Augen flogen über die Dokumente, Zeile für Zeile, während der Rest des Teams in der Nähe in ihren eigenen Recherchen vertieft war. Die Luft im Büro war schwer, und die Anspannung lag über allem wie eine unsichtbare Decke.
Tobias stand am Fenster, den Blick in die ferne Nacht gerichtet, doch auch er spürte die zunehmende Unruhe. Yasmin war stiller als sonst, was ein untrügliches Zeichen dafür war, dass sie kurz davor war, etwas Großes zu entdecken. Lena tippte leise auf ihrem Laptop, während sie immer wieder zu Yasmin hinüberschaute, die akribisch die Unterlagen durchforstete.
„Es muss hier irgendwo sein“, murmelte Yasmin, während sie ein weiteres Dokument in die Hand nahm und es prüfte. Sie hatte bereits einige Hinweise auf Hagemanns kriminelle Machenschaften gefunden, doch sie wusste, dass es noch mehr geben musste. Etwas, das das gesamte Ausmaß seiner Verbrechen enthüllte.
„Hast du was?“ fragte Lena, die ihre Arbeit kurz unterbrach und Yasmin aufmerksam beobachtete.
„Ich... ich glaube, ja“, antwortete Yasmin, ohne den Blick von den Akten zu nehmen. Sie griff nach einem neuen Stapel von Dokumenten, und je tiefer sie darin eintauchte, desto mehr legte sich ein mulmiges Gefühl in ihren Magen. Ihre Finger strichen über eine Seite, die anders aussah als die anderen – vertraulicher. Ihre Augen verengten sich, und sie beugte sich näher über das Papier.
Tobias trat näher heran, als er bemerkte, dass Yasmin etwas gefunden hatte. „Was ist das?“ fragte er mit ruhiger Stimme, aber in seinem Blick lag Spannung.
„Ich glaube, ich habe den Schlüssel gefunden“, sagte Yasmin langsam, während sie das Dokument genauer betrachtete. „Es ist ein Bericht über Hagemanns Umweltschutzprojekte, zumindest offiziell. Aber dahinter verbirgt sich etwas anderes.“
Sie hielt inne und schaute Tobias an. „Hagemann hat toxische Altlasten illegal entsorgt. Und es geht nicht nur um ein paar Fässer. Es sind riesige Mengen an gefährlichem Müll, die über Jahre hinweg unbemerkt ins Ruhrgebiet geleitet wurden.“
Tobias’ Gesicht verfinsterte sich, und Lena hielt den Atem an. „Wie schlimm?“ fragte Tobias, obwohl er die Antwort bereits ahnte.
Yasmin ließ den Blick über das Dokument schweifen. „Es geht um Chemikalien, die tief unter alten Industriebrachen vergraben wurden. Einige dieser Stoffe sind so gefährlich, dass sie eine ganze Region verseuchen könnten. Und laut diesen Unterlagen gibt es Hinweise darauf, dass bald eine Freisetzung dieser Giftstoffe bevorsteht.“
„Was?“ Lenas Augen weiteten sich, und auch Tobias sah schockiert aus. „Wie bald?“
Yasmin blätterte durch das Dokument, ihre Finger zitterten leicht, als sie nach einer Antwort suchte. „Es gibt hier keine genauen Zeitangaben, aber sie sprechen von einer möglichen Gefahr in den nächsten Wochen. Es scheint, als wäre das Deponiegebiet nicht mehr stabil. Wenn das passiert, könnte das Giftwasser in das Grundwasser gelangen und... es wäre eine Katastrophe für das gesamte Ruhrgebiet.“
Die Schwere dieser Enthüllung traf sie alle. Tobias ballte die Fäuste und trat einen Schritt zurück, seine Gedanken rasten. „Und das hat Hagemann alles vertuscht?“
„Nicht nur Hagemann“, sagte Yasmin und hob ein weiteres Dokument hoch. „Hier gibt es Beweise für Regierungsabsprachen. Es sieht so aus, als hätten bestimmte Stellen in der Verwaltung und sogar Politiker davon gewusst. Sie haben Hagemanns Machenschaften gedeckt, um die Umweltverbrechen unter Verschluss zu halten und die wirtschaftliche Entwicklung nicht zu gefährden.“
Lena schlug sich die Hand vor den Mund. „Das kann doch nicht wahr sein. Wenn das rauskommt...“
„Wenn das rauskommt, ist das nicht nur das Ende von Hagemanns Firma“, sagte Yasmin mit fester Stimme. „Es könnte auch das Ende für viele Menschen hier bedeuten. Wir reden von einer potenziellen Umweltkatastrophe, die das Leben von Tausenden gefährden könnte.“
Tobias warf einen prüfenden Blick auf die Dokumente, dann ließ er sich in einen der Stühle fallen und fuhr sich mit der Hand durch die Haare. „Verdammt. Das ist größer, als wir gedacht haben. Wir müssen das richtig angehen. Wenn wir diese Informationen jetzt veröffentlichen, könnten wir Chaos auslösen – und womöglich noch mehr Schaden anrichten, bevor wir alles verstanden haben.“
Yasmin nickte langsam, obwohl sie innerlich zerrissen war. Der Drang, diese Informationen sofort an die Öffentlichkeit zu bringen, brannte in ihr. Die Menschen hatten ein Recht darauf, zu wissen, welche Gefahr auf sie zukam. Doch sie verstand auch Tobias’ Vorsicht. Es war ein schmaler Grat, und ein falscher Schritt könnte verheerende Folgen haben.
„Wir müssen weitere Beweise sammeln“, sagte Tobias schließlich, seine Stimme ruhig, aber bestimmt. „Wir brauchen mehr Informationen, mehr Klarheit über die Situation. Nur dann können wir sicherstellen, dass wir nicht nur Hagemann, sondern auch die anderen Verantwortlichen zur Rechenschaft ziehen.“
„Und was ist mit der Gefahr?“ fragte Lena besorgt. „Wenn diese Giftstoffe bald freigesetzt werden, haben wir vielleicht nicht genug Zeit.“
„Ich weiß“, sagte Tobias düster. „Wir müssen schnell handeln, aber nicht unüberlegt. Wir setzen uns alle in Gefahr, wenn wir jetzt unvorbereitet vorgehen.“
Yasmin lehnte sich in ihrem Stuhl zurück und starrte auf das Dokument vor sich. Die Verantwortung, die auf ihren Schultern lastete, war erdrückend. Sie hatte eine Entdeckung gemacht, die nicht nur das Team, sondern das gesamte Ruhrgebiet erschüttern könnte. Und doch wussten sie, dass sie nur eine Chance hatten, es richtig zu machen.
„Wir tun das“, sagte sie leise, aber entschlossen. „Aber wir müssen klug vorgehen.“
Tobias nickte. „Wir müssen alles herausfinden, was Hagemann vor uns verborgen hat. Das hier ist noch nicht vorbei.“</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 10:44:24 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.1: Tiefere Ermittlungen
Der Besprechungsraum der Detektei „RuhrInvestigativ“ war still, während die Morgensonne träge durch die großen Fenster sickerte und goldene Streifen auf den Tisch warf. Das Team war versammelt, doch die Atmosphäre war drückend, die Spannung förmlich greifbar. Jeder wusste, dass sie sich auf gefährliches Terrain begaben, doch es gab keinen Weg zurück.
Tobias stand am Kopf des Tisches, den Blick auf die Dokumente gerichtet, die sie in den letzten Tagen zusammengetragen hatten. Die Beweise stapelten sich, und jedes neue Puzzleteil führte sie tiefer in die dunklen Machenschaften von Hagemann und seinen Geschäftspartnern. Aber noch fehlte das entscheidende Stück, das die Verbindung zwischen Hagemanns Tod und der illegalen Müllentsorgung bei NordWest Entsorgung beweisen konnte.
„Es gibt einige neue Informationen“, begann Tobias und sah in die Runde. Seine Stimme war ruhig, aber darunter lag die Schwere der Erkenntnisse, die sie gewonnen hatten. „NordWest Entsorgung war tief in illegale Geschäfte verstrickt, das wissen wir mittlerweile. Hagemann hatte enge Verbindungen zu ihnen, und es sieht so aus, als hätte er mehr gewusst, als gut für ihn war.“
Lena nickte, ihre Augen waren ernst. „Die Verträge, die wir gefunden haben, zeigen, dass Hagemann an den Absprachen beteiligt war. Er hat nicht nur die Entsorgung durch NordWest gedeckt, sondern auch persönlich davon profitiert. Wenn das rauskommt, hätte er nicht nur seine Firma, sondern auch seine Reputation verloren.“
„Und das hat ihn vielleicht das Leben gekostet“, fügte Yasmin hinzu, die nervös mit ihrem Stift spielte. „Aber warum jetzt? Hagemann hat diese Deals jahrelang durchgezogen. Warum haben sie ihn gerade jetzt beseitigt?“
Rocco, der am Tisch saß und schweigend zugehört hatte, hob langsam den Kopf. Sein Gesicht war verschlossen, doch seine Augen verrieten die Unruhe, die tief in ihm kochte. „Vielleicht wollte er aussteigen“, sagte er schließlich. „Vielleicht war es ihm zu heiß geworden. Wenn du in solchen Geschäften drinsteckst und plötzlich deine Meinung änderst, dann wirst du schnell zum Problem.“
Tobias musterte Rocco aufmerksam, als dieser sprach. Er wusste, dass Rocco mehr über die dunklen Seiten dieser Welt wusste, als er jemals preisgab. Doch jetzt war nicht der richtige Moment, um das weiter zu hinterfragen.
Kevin, der bisher am Laptop gearbeitet hatte, hob plötzlich den Kopf. „Ich habe etwas gefunden“, verkündete er, seine Finger weiterhin über die Tastatur tanzend. „Es gibt eine Verbindung zwischen NordWest Entsorgung und einer Firma namens ‚DeltaBau AG‘. DeltaBau gehört offiziell einem anonymen Investorenkonsortium, aber in den letzten Jahren hat Hagemanns Firma immer wieder Aufträge an sie vergeben.“
„Was ist an dieser Firma so besonders?“ fragte Tobias und trat zu Kevin, um einen Blick auf den Bildschirm zu werfen.
Kevin drehte den Laptop so, dass das Team die Daten sehen konnte. „DeltaBau ist in mehreren großen Bauprojekten in Dortmund involviert. Besonders brisant: Sie wurden immer wieder mit Bodenverunreinigungen und illegaler Abfallentsorgung in Verbindung gebracht, konnten sich aber jedes Mal herauswinden. Es gibt keine offiziellen Verbindungen zu Hagemann – zumindest auf den ersten Blick. Aber wenn man tiefer gräbt, sieht man, dass DeltaBau immer dann ins Spiel kam, wenn es um Projekte mit potenziell gefährlichen Altlasten ging.“
Lena runzelte die Stirn und beugte sich nach vorne. „Das passt zu dem, was wir bisher herausgefunden haben. Hagemann könnte versucht haben, diese Verbindungen zu verschleiern. Wenn er gemerkt hat, dass DeltaBau zu einem Problem wird, könnte das der Auslöser für seinen Sinneswandel gewesen sein.“
„Oder jemand hat ihn gezwungen, die Deals am Laufen zu halten“, warf Rocco ein. „Vielleicht hat er sich geweigert, weiterzumachen, und das hat ihn den Kopf gekostet.“
Die Stille, die auf seine Worte folgte, war schwer. Jeder wusste, dass diese Theorie mehr als nur wahrscheinlich war. Die Frage war nur, wer in diesem Netz der Lügen und Korruption den endgültigen Befehl gegeben hatte.
„Was machen wir jetzt?“ fragte Yasmin, die immer noch mit ihrem Stift spielte, als würde sie dadurch die Spannung abbauen können, die sich im Raum aufstaute.
Tobias sah in die Runde, seine Miene entschlossen. „Wir brauchen mehr Beweise. DeltaBau könnte der Schlüssel sein, aber wir müssen sicherstellen, dass wir ihre Verbindungen zu Hagemann zweifelsfrei nachweisen können. Wir müssen jemanden finden, der uns mehr über die illegalen Geschäfte zwischen diesen Firmen erzählen kann.“
„Vielleicht ein Insider“, murmelte Lena nachdenklich. „Jemand, der direkt in diese Machenschaften verwickelt ist, aber genug davon hat.“
„Das wird nicht leicht“, warf Rocco ein, seine Stimme war düster. „Leute, die in solchen Geschäften stecken, sind entweder zu tief drin oder haben zu viel Angst, um zu reden.“
Tobias lehnte sich nachdenklich gegen den Tisch. „Wir müssen einen Weg finden. Es gibt immer jemanden, der mehr weiß, als er zugeben will – und der bereit ist, zu reden, wenn der Preis stimmt.“
Kevin räusperte sich, seine Finger weiter über die Tastatur tippend. „Ich könnte versuchen, tiefer in die E-Mails von Hagemann einzudringen. Vielleicht finden wir da etwas, das uns einen Hinweis auf einen möglichen Informanten gibt.“
„Mach das“, sagte Tobias entschieden. „Wir brauchen alle Informationen, die wir kriegen können.“
Das Team nickte, und jeder machte sich wieder an die Arbeit, doch die Atmosphäre blieb angespannt. Rocco saß weiterhin reglos da, seine Gedanken schwer. Er wusste, dass sie auf eine gefährliche Spur gestoßen waren – und dass Schlange, irgendwo in den Schatten lauernd, nur darauf wartete, dass sie einen Fehler machten. Jeder Schritt, den sie jetzt unternahmen, musste mit äußerster Vorsicht geschehen.
Tobias bemerkte Roccos Unruhe und trat zu ihm. „Hast du noch etwas zu sagen?“
Rocco hob den Blick und begegnete Tobias' Augen. „Wir müssen schnell sein. Sehr schnell. Schlange wartet nicht. Und wenn wir das zu lange hinauszögern, wird er uns in die Zange nehmen, bevor wir überhaupt wissen, was uns getroffen hat.“
Tobias nickte langsam. „Ich weiß. Wir müssen diesen Fall bald lösen. Aber wir machen das auf unsere Weise – Schritt für Schritt, bis wir genug haben, um diese Leute endgültig aus dem Spiel zu nehmen.“
Rocco nickte, doch die Sorge in seinem Inneren ließ sich nicht so einfach abschütteln. Er wusste, dass die Zeit gegen sie arbeitete. Und jeder Moment, den sie verloren, war ein Moment, in dem Schlange ihnen näherkam.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 22:02:51 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.1: Tiefere Ermittlungen
Der Besprechungsraum der Detektei „RuhrInvestigativ“ war still, während die Morgensonne träge durch die großen Fenster sickerte und goldene Streifen auf den Tisch warf. Das Team war versammelt, doch die Atmosphäre war drückend, die Spannung förmlich greifbar. Jeder wusste, dass sie sich auf gefährliches Terrain begaben, doch es gab keinen Weg zurück.
Tobias stand am Kopf des Tisches, den Blick auf die Dokumente gerichtet, die sie in den letzten Tagen zusammengetragen hatten. Die Beweise stapelten sich, und jedes neue Puzzleteil führte sie tiefer in die dunklen Machenschaften von Hagemann und seinen Geschäftspartnern. Aber noch fehlte das entscheidende Stück, das die Verbindung zwischen Hagemanns Tod und der illegalen Müllentsorgung bei NordWest Entsorgung beweisen konnte.
„Es gibt einige neue Informationen“, begann Tobias und sah in die Runde. Seine Stimme war ruhig, aber darunter lag die Schwere der Erkenntnisse, die sie gewonnen hatten. „NordWest Entsorgung war tief in illegale Geschäfte verstrickt, das wissen wir mittlerweile. Hagemann hatte enge Verbindungen zu ihnen, und es sieht so aus, als hätte er mehr gewusst, als gut für ihn war.“
Lena nickte, ihre Augen waren ernst. „Die Verträge, die wir gefunden haben, zeigen, dass Hagemann an den Absprachen beteiligt war. Er hat nicht nur die Entsorgung durch NordWest gedeckt, sondern auch persönlich davon profitiert. Wenn das rauskommt, hätte er nicht nur seine Firma, sondern auch seine Reputation verloren.“
„Und das hat ihn vielleicht das Leben gekostet“, fügte Yasmin hinzu, die nervös mit ihrem Stift spielte. „Aber warum jetzt? Hagemann hat diese Deals jahrelang durchgezogen. Warum haben sie ihn gerade jetzt beseitigt?“
Rocco, der am Tisch saß und schweigend zugehört hatte, hob langsam den Kopf. Sein Gesicht war verschlossen, doch seine Augen verrieten die Unruhe, die tief in ihm kochte. „Vielleicht wollte er aussteigen“, sagte er schließlich. „Vielleicht war es ihm zu heiß geworden. Wenn du in solchen Geschäften drinsteckst und plötzlich deine Meinung änderst, dann wirst du schnell zum Problem.“
Tobias musterte Rocco aufmerksam, als dieser sprach. Er wusste, dass Rocco mehr über die dunklen Seiten dieser Welt wusste, als er jemals preisgab. Doch jetzt war nicht der richtige Moment, um das weiter zu hinterfragen.
Kevin, der bisher am Laptop gearbeitet hatte, hob plötzlich den Kopf. „Ich habe etwas gefunden“, verkündete er, seine Finger weiterhin über die Tastatur tanzend. „Es gibt eine Verbindung zwischen NordWest Entsorgung und einer Firma namens ‚DeltaBau AG‘. DeltaBau gehört offiziell einem anonymen Investorenkonsortium, aber in den letzten Jahren hat Hagemanns Firma immer wieder Aufträge an sie vergeben.“
„Was ist an dieser Firma so besonders?“ fragte Tobias und trat zu Kevin, um einen Blick auf den Bildschirm zu werfen.
Kevin drehte den Laptop so, dass das Team die Daten sehen konnte. „DeltaBau ist in mehreren großen Bauprojekten in Dortmund involviert. Besonders brisant: Sie wurden immer wieder mit Bodenverunreinigungen und illegaler Abfallentsorgung in Verbindung gebracht, konnten sich aber jedes Mal herauswinden. Es gibt keine offiziellen Verbindungen zu Hagemann – zumindest auf den ersten Blick. Aber wenn man tiefer gräbt, sieht man, dass DeltaBau immer dann ins Spiel kam, wenn es um Projekte mit potenziell gefährlichen Altlasten ging.“
Lena runzelte die Stirn und beugte sich nach vorne. „Das passt zu dem, was wir bisher herausgefunden haben. Hagemann könnte versucht haben, diese Verbindungen zu verschleiern. Wenn er gemerkt hat, dass DeltaBau zu einem Problem wird, könnte das der Auslöser für seinen Sinneswandel gewesen sein.“
„Oder jemand hat ihn gezwungen, die Deals am Laufen zu halten“, warf Rocco ein. „Vielleicht hat er sich geweigert, weiterzumachen, und das hat ihn den Kopf gekostet.“
Die Stille, die auf seine Worte folgte, war schwer. Jeder wusste, dass diese Theorie mehr als nur wahrscheinlich war. Die Frage war nur, wer in diesem Netz der Lügen und Korruption den endgültigen Befehl gegeben hatte.
„Was machen wir jetzt?“ fragte Yasmin, die immer noch mit ihrem Stift spielte, als würde sie dadurch die Spannung abbauen können, die sich im Raum aufstaute.
Tobias sah in die Runde, seine Miene entschlossen. „Wir brauchen mehr Beweise. DeltaBau könnte der Schlüssel sein, aber wir müssen sicherstellen, dass wir ihre Verbindungen zu Hagemann zweifelsfrei nachweisen können. Wir müssen jemanden finden, der uns mehr über die illegalen Geschäfte zwischen diesen Firmen erzählen kann.“
„Vielleicht ein Insider“, murmelte Lena nachdenklich. „Jemand, der direkt in diese Machenschaften verwickelt ist, aber genug davon hat.“
„Das wird nicht leicht“, warf Rocco ein, seine Stimme war düster. „Leute, die in solchen Geschäften stecken, sind entweder zu tief drin oder haben zu viel Angst, um zu reden.“
Tobias lehnte sich nachdenklich gegen den Tisch. „Wir müssen einen Weg finden. Es gibt immer jemanden, der mehr weiß, als er zugeben will – und der bereit ist, zu reden, wenn der Preis stimmt.“
Kevin räusperte sich, seine Finger weiter über die Tastatur tippend. „Ich könnte versuchen, tiefer in die E-Mails von Hagemann einzudringen. Vielleicht finden wir da etwas, das uns einen Hinweis auf einen möglichen Informanten gibt.“
„Mach das“, sagte Tobias entschieden. „Wir brauchen alle Informationen, die wir kriegen können.“
Das Team nickte, und jeder machte sich wieder an die Arbeit, doch die Atmosphäre blieb angespannt. Rocco saß weiterhin reglos da, seine Gedanken schwer. Er wusste, dass sie auf eine gefährliche Spur gestoßen waren – und dass Schlange, irgendwo in den Schatten lauernd, nur darauf wartete, dass sie einen Fehler machten. Jeder Schritt, den sie jetzt unternahmen, musste mit äußerster Vorsicht geschehen.
Tobias bemerkte Roccos Unruhe und trat zu ihm. „Hast du noch etwas zu sagen?“
Rocco hob den Blick und begegnete Tobias' Augen. „Wir müssen schnell sein. Sehr schnell. Schlange wartet nicht. Und wenn wir das zu lange hinauszögern, wird er uns in die Zange nehmen, bevor wir überhaupt wissen, was uns getroffen hat.“
Tobias nickte langsam. „Ich weiß. Wir müssen diesen Fall bald lösen. Aber wir machen das auf unsere Weise – Schritt für Schritt, bis wir genug haben, um diese Leute endgültig aus dem Spiel zu nehmen.“
Rocco nickte, doch die Sorge in seinem Inneren ließ sich nicht so einfach abschütteln. Er wusste, dass die Zeit gegen sie arbeitete. Und jeder Moment, den sie verloren, war ein Moment, in dem Schlange ihnen näherkam.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-28 19:26:12 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.1: Tiefere Ermittlungen
Der Besprechungsraum der Detektei „RuhrInvestigativ“ war still, während die Morgensonne träge durch die großen Fenster sickerte und goldene Streifen auf den Tisch warf. Das Team war versammelt, doch die Atmosphäre war drückend, die Spannung förmlich greifbar. Jeder wusste, dass sie sich auf gefährliches Terrain begaben, doch es gab keinen Weg zurück.
Tobias stand am Kopf des Tisches, den Blick auf die Dokumente gerichtet, die sie in den letzten Tagen zusammengetragen hatten. Die Beweise stapelten sich, und jedes neue Puzzleteil führte sie tiefer in die dunklen Machenschaften von Hagemann und seinen Geschäftspartnern. Aber noch fehlte das entscheidende Stück, das die Verbindung zwischen Hagemanns Tod und der illegalen Müllentsorgung bei NordWest Entsorgung beweisen konnte.
„Es gibt einige neue Informationen“, begann Tobias und sah in die Runde. Seine Stimme war ruhig, aber darunter lag die Schwere der Erkenntnisse, die sie gewonnen hatten. „NordWest Entsorgung war tief in illegale Geschäfte verstrickt, das wissen wir mittlerweile. Hagemann hatte enge Verbindungen zu ihnen, und es sieht so aus, als hätte er mehr gewusst, als gut für ihn war.“
Lena nickte, ihre Augen waren ernst. „Die Verträge, die wir gefunden haben, zeigen, dass Hagemann an den Absprachen beteiligt war. Er hat nicht nur die Entsorgung durch NordWest gedeckt, sondern auch persönlich davon profitiert. Wenn das rauskommt, hätte er nicht nur seine Firma, sondern auch seine Reputation verloren.“
„Und das hat ihn vielleicht das Leben gekostet“, fügte Yasmin hinzu, die nervös mit ihrem Stift spielte. „Aber warum jetzt? Hagemann hat diese Deals jahrelang durchgezogen. Warum haben sie ihn gerade jetzt beseitigt?“
Rocco, der am Tisch saß und schweigend zugehört hatte, hob langsam den Kopf. Sein Gesicht war verschlossen, doch seine Augen verrieten die Unruhe, die tief in ihm kochte. „Vielleicht wollte er aussteigen“, sagte er schließlich. „Vielleicht war es ihm zu heiß geworden. Wenn du in solchen Geschäften drinsteckst und plötzlich deine Meinung änderst, dann wirst du schnell zum Problem.“
Tobias musterte Rocco aufmerksam, als dieser sprach. Er wusste, dass Rocco mehr über die dunklen Seiten dieser Welt wusste, als er jemals preisgab. Doch jetzt war nicht der richtige Moment, um das weiter zu hinterfragen.
Kevin, der bisher am Laptop gearbeitet hatte, hob plötzlich den Kopf. „Ich habe etwas gefunden“, verkündete er, seine Finger weiterhin über die Tastatur tanzend. „Es gibt eine Verbindung zwischen NordWest Entsorgung und einer Firma namens ‚DeltaBau AG‘. DeltaBau gehört offiziell einem anonymen Investorenkonsortium, aber in den letzten Jahren hat Hagemanns Firma immer wieder Aufträge an sie vergeben.“
„Was ist an dieser Firma so besonders?“ fragte Tobias und trat zu Kevin, um einen Blick auf den Bildschirm zu werfen.
Kevin drehte den Laptop so, dass das Team die Daten sehen konnte. „DeltaBau ist in mehreren großen Bauprojekten in Dortmund involviert. Besonders brisant: Sie wurden immer wieder mit Bodenverunreinigungen und illegaler Abfallentsorgung in Verbindung gebracht, konnten sich aber jedes Mal herauswinden. Es gibt keine offiziellen Verbindungen zu Hagemann – zumindest auf den ersten Blick. Aber wenn man tiefer gräbt, sieht man, dass DeltaBau immer dann ins Spiel kam, wenn es um Projekte mit potenziell gefährlichen Altlasten ging.“
Lena runzelte die Stirn und beugte sich nach vorne. „Das passt zu dem, was wir bisher herausgefunden haben. Hagemann könnte versucht haben, diese Verbindungen zu verschleiern. Wenn er gemerkt hat, dass DeltaBau zu einem Problem wird, könnte das der Auslöser für seinen Sinneswandel gewesen sein.“
„Oder jemand hat ihn gezwungen, die Deals am Laufen zu halten“, warf Rocco ein. „Vielleicht hat er sich geweigert, weiterzumachen, und das hat ihn den Kopf gekostet.“
Die Stille, die auf seine Worte folgte, war schwer. Jeder wusste, dass diese Theorie mehr als nur wahrscheinlich war. Die Frage war nur, wer in diesem Netz der Lügen und Korruption den endgültigen Befehl gegeben hatte.
„Was machen wir jetzt?“ fragte Yasmin, die immer noch mit ihrem Stift spielte, als würde sie dadurch die Spannung abbauen können, die sich im Raum aufstaute.
Tobias sah in die Runde, seine Miene entschlossen. „Wir brauchen mehr Beweise. DeltaBau könnte der Schlüssel sein, aber wir müssen sicherstellen, dass wir ihre Verbindungen zu Hagemann zweifelsfrei nachweisen können. Wir müssen jemanden finden, der uns mehr über die illegalen Geschäfte zwischen diesen Firmen erzählen kann.“
„Vielleicht ein Insider“, murmelte Lena nachdenklich. „Jemand, der direkt in diese Machenschaften verwickelt ist, aber genug davon hat.“
„Das wird nicht leicht“, warf Rocco ein, seine Stimme war düster. „Leute, die in solchen Geschäften stecken, sind entweder zu tief drin oder haben zu viel Angst, um zu reden.“
Tobias lehnte sich nachdenklich gegen den Tisch. „Wir müssen einen Weg finden. Es gibt immer jemanden, der mehr weiß, als er zugeben will – und der bereit ist, zu reden, wenn der Preis stimmt.“
Kevin räusperte sich, seine Finger weiter über die Tastatur tippend. „Ich könnte versuchen, tiefer in die E-Mails von Hagemann einzudringen. Vielleicht finden wir da etwas, das uns einen Hinweis auf einen möglichen Informanten gibt.“
„Mach das“, sagte Tobias entschieden. „Wir brauchen alle Informationen, die wir kriegen können.“
Das Team nickte, und jeder machte sich wieder an die Arbeit, doch die Atmosphäre blieb angespannt. Rocco saß weiterhin reglos da, seine Gedanken schwer. Er wusste, dass sie auf eine gefährliche Spur gestoßen waren – und dass Schlange, irgendwo in den Schatten lauernd, nur darauf wartete, dass sie einen Fehler machten. Jeder Schritt, den sie jetzt unternahmen, musste mit äußerster Vorsicht geschehen.
Tobias bemerkte Roccos Unruhe und trat zu ihm. „Hast du noch etwas zu sagen?“
Rocco hob den Blick und begegnete Tobias' Augen. „Wir müssen schnell sein. Sehr schnell. Schlange wartet nicht. Und wenn wir das zu lange hinauszögern, wird er uns in die Zange nehmen, bevor wir überhaupt wissen, was uns getroffen hat.“
Tobias nickte langsam. „Ich weiß. Wir müssen diesen Fall bald lösen. Aber wir machen das auf unsere Weise – Schritt für Schritt, bis wir genug haben, um diese Leute endgültig aus dem Spiel zu nehmen.“
Rocco nickte, doch die Sorge in seinem Inneren ließ sich nicht so einfach abschütteln. Er wusste, dass die Zeit gegen sie arbeitete. Und jeder Moment, den sie verloren, war ein Moment, in dem Schlange ihnen näherkam.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-07 23:22:54 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.1: Tiefere Ermittlungen
Der Besprechungsraum der Detektei „RuhrInvestigativ“ war still, während die Morgensonne träge durch die großen Fenster sickerte und goldene Streifen auf den Tisch warf. Das Team war versammelt, doch die Atmosphäre war drückend, die Spannung förmlich greifbar. Jeder wusste, dass sie sich auf gefährliches Terrain begaben, doch es gab keinen Weg zurück.
Tobias stand am Kopf des Tisches, den Blick auf die Dokumente gerichtet, die sie in den letzten Tagen zusammengetragen hatten. Die Beweise stapelten sich, und jedes neue Puzzleteil führte sie tiefer in die dunklen Machenschaften von Hagemann und seinen Geschäftspartnern. Aber noch fehlte das entscheidende Stück, das die Verbindung zwischen Hagemanns Tod und der illegalen Müllentsorgung bei NordWest Entsorgung beweisen konnte.
„Es gibt einige neue Informationen“, begann Tobias und sah in die Runde. Seine Stimme war ruhig, aber darunter lag die Schwere der Erkenntnisse, die sie gewonnen hatten. „NordWest Entsorgung war tief in illegale Geschäfte verstrickt, das wissen wir mittlerweile. Hagemann hatte enge Verbindungen zu ihnen, und es sieht so aus, als hätte er mehr gewusst, als gut für ihn war.“
Lena nickte, ihre Augen waren ernst. „Die Verträge, die wir gefunden haben, zeigen, dass Hagemann an den Absprachen beteiligt war. Er hat nicht nur die Entsorgung durch NordWest gedeckt, sondern auch persönlich davon profitiert. Wenn das rauskommt, hätte er nicht nur seine Firma, sondern auch seine Reputation verloren.“
„Und das hat ihn vielleicht das Leben gekostet“, fügte Yasmin hinzu, die nervös mit ihrem Stift spielte. „Aber warum jetzt? Hagemann hat diese Deals jahrelang durchgezogen. Warum haben sie ihn gerade jetzt beseitigt?“
Rocco, der am Tisch saß und schweigend zugehört hatte, hob langsam den Kopf. Sein Gesicht war verschlossen, doch seine Augen verrieten die Unruhe, die tief in ihm kochte. „Vielleicht wollte er aussteigen“, sagte er schließlich. „Vielleicht war es ihm zu heiß geworden. Wenn du in solchen Geschäften drinsteckst und plötzlich deine Meinung änderst, dann wirst du schnell zum Problem.“
Tobias musterte Rocco aufmerksam, als dieser sprach. Er wusste, dass Rocco mehr über die dunklen Seiten dieser Welt wusste, als er jemals preisgab. Doch jetzt war nicht der richtige Moment, um das weiter zu hinterfragen.
Kevin, der bisher am Laptop gearbeitet hatte, hob plötzlich den Kopf. „Ich habe etwas gefunden“, verkündete er, seine Finger weiterhin über die Tastatur tanzend. „Es gibt eine Verbindung zwischen NordWest Entsorgung und einer Firma namens ‚DeltaBau AG‘. DeltaBau gehört offiziell einem anonymen Investorenkonsortium, aber in den letzten Jahren hat Hagemanns Firma immer wieder Aufträge an sie vergeben.“
„Was ist an dieser Firma so besonders?“ fragte Tobias und trat zu Kevin, um einen Blick auf den Bildschirm zu werfen.
Kevin drehte den Laptop so, dass das Team die Daten sehen konnte. „DeltaBau ist in mehreren großen Bauprojekten in Dortmund involviert. Besonders brisant: Sie wurden immer wieder mit Bodenverunreinigungen und illegaler Abfallentsorgung in Verbindung gebracht, konnten sich aber jedes Mal herauswinden. Es gibt keine offiziellen Verbindungen zu Hagemann – zumindest auf den ersten Blick. Aber wenn man tiefer gräbt, sieht man, dass DeltaBau immer dann ins Spiel kam, wenn es um Projekte mit potenziell gefährlichen Altlasten ging.“
Lena runzelte die Stirn und beugte sich nach vorne. „Das passt zu dem, was wir bisher herausgefunden haben. Hagemann könnte versucht haben, diese Verbindungen zu verschleiern. Wenn er gemerkt hat, dass DeltaBau zu einem Problem wird, könnte das der Auslöser für seinen Sinneswandel gewesen sein.“
„Oder jemand hat ihn gezwungen, die Deals am Laufen zu halten“, warf Rocco ein. „Vielleicht hat er sich geweigert, weiterzumachen, und das hat ihn den Kopf gekostet.“
Die Stille, die auf seine Worte folgte, war schwer. Jeder wusste, dass diese Theorie mehr als nur wahrscheinlich war. Die Frage war nur, wer in diesem Netz der Lügen und Korruption den endgültigen Befehl gegeben hatte.
„Was machen wir jetzt?“ fragte Yasmin, die immer noch mit ihrem Stift spielte, als würde sie dadurch die Spannung abbauen können, die sich im Raum aufstaute.
Tobias sah in die Runde, seine Miene entschlossen. „Wir brauchen mehr Beweise. DeltaBau könnte der Schlüssel sein, aber wir müssen sicherstellen, dass wir ihre Verbindungen zu Hagemann zweifelsfrei nachweisen können. Wir müssen jemanden finden, der uns mehr über die illegalen Geschäfte zwischen diesen Firmen erzählen kann.“
„Vielleicht ein Insider“, murmelte Lena nachdenklich. „Jemand, der direkt in diese Machenschaften verwickelt ist, aber genug davon hat.“
„Das wird nicht leicht“, warf Rocco ein, seine Stimme war düster. „Leute, die in solchen Geschäften stecken, sind entweder zu tief drin oder haben zu viel Angst, um zu reden.“
Tobias lehnte sich nachdenklich gegen den Tisch. „Wir müssen einen Weg finden. Es gibt immer jemanden, der mehr weiß, als er zugeben will – und der bereit ist, zu reden, wenn der Preis stimmt.“
Kevin räusperte sich, seine Finger weiter über die Tastatur tippend. „Ich könnte versuchen, tiefer in die E-Mails von Hagemann einzudringen. Vielleicht finden wir da etwas, das uns einen Hinweis auf einen möglichen Informanten gibt.“
„Mach das“, sagte Tobias entschieden. „Wir brauchen alle Informationen, die wir kriegen können.“
Das Team nickte, und jeder machte sich wieder an die Arbeit, doch die Atmosphäre blieb angespannt. Rocco saß weiterhin reglos da, seine Gedanken schwer. Er wusste, dass sie auf eine gefährliche Spur gestoßen waren – und dass Schlange, irgendwo in den Schatten lauernd, nur darauf wartete, dass sie einen Fehler machten. Jeder Schritt, den sie jetzt unternahmen, musste mit äußerster Vorsicht geschehen.
Tobias bemerkte Roccos Unruhe und trat zu ihm. „Hast du noch etwas zu sagen?“
Rocco hob den Blick und begegnete Tobias' Augen. „Wir müssen schnell sein. Sehr schnell. Schlange wartet nicht. Und wenn wir das zu lange hinauszögern, wird er uns in die Zange nehmen, bevor wir überhaupt wissen, was uns getroffen hat.“
Tobias nickte langsam. „Ich weiß. Wir müssen diesen Fall bald lösen. Aber wir machen das auf unsere Weise – Schritt für Schritt, bis wir genug haben, um diese Leute endgültig aus dem Spiel zu nehmen.“
Rocco nickte, doch die Sorge in seinem Inneren ließ sich nicht so einfach abschütteln. Er wusste, dass die Zeit gegen sie arbeitete. Und jeder Moment, den sie verloren, war ein Moment, in dem Schlange ihnen näherkam.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-26 20:30:50 +0200">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.1: Tiefere Ermittlungen
Der Besprechungsraum der Detektei „RuhrInvestigativ“ war still, während die Morgensonne träge durch die großen Fenster sickerte und goldene Streifen auf den Tisch warf. Das Team war versammelt, doch die Atmosphäre war drückend, die Spannung förmlich greifbar. Jeder wusste, dass sie sich auf gefährliches Terrain begaben, doch es gab keinen Weg zurück.
Tobias stand am Kopf des Tisches, den Blick auf die Dokumente gerichtet, die sie in den letzten Tagen zusammengetragen hatten. Die Beweise stapelten sich, und jedes neue Puzzleteil führte sie tiefer in die dunklen Machenschaften von Hagemann und seinen Geschäftspartnern. Aber noch fehlte das entscheidende Stück, das die Verbindung zwischen Hagemanns Tod und der illegalen Müllentsorgung bei NordWest Entsorgung beweisen konnte.
„Es gibt einige neue Informationen“, begann Tobias und sah in die Runde. Seine Stimme war ruhig, aber darunter lag die Schwere der Erkenntnisse, die sie gewonnen hatten. „NordWest Entsorgung war tief in illegale Geschäfte verstrickt, das wissen wir mittlerweile. Hagemann hatte enge Verbindungen zu ihnen, und es sieht so aus, als hätte er mehr gewusst, als gut für ihn war.“
Lena nickte, ihre Augen waren ernst. „Die Verträge, die wir gefunden haben, zeigen, dass Hagemann an den Absprachen beteiligt war. Er hat nicht nur die Entsorgung durch NordWest gedeckt, sondern auch persönlich davon profitiert. Wenn das rauskommt, hätte er nicht nur seine Firma, sondern auch seine Reputation verloren.“
„Und das hat ihn vielleicht das Leben gekostet“, fügte Yasmin hinzu, die nervös mit ihrem Stift spielte. „Aber warum jetzt? Hagemann hat diese Deals jahrelang durchgezogen. Warum haben sie ihn gerade jetzt beseitigt?“
Rocco, der am Tisch saß und schweigend zugehört hatte, hob langsam den Kopf. Sein Gesicht war verschlossen, doch seine Augen verrieten die Unruhe, die tief in ihm kochte. „Vielleicht wollte er aussteigen“, sagte er schließlich. „Vielleicht war es ihm zu heiß geworden. Wenn du in solchen Geschäften drinsteckst und plötzlich deine Meinung änderst, dann wirst du schnell zum Problem.“
Tobias musterte Rocco aufmerksam, als dieser sprach. Er wusste, dass Rocco mehr über die dunklen Seiten dieser Welt wusste, als er jemals preisgab. Doch jetzt war nicht der richtige Moment, um das weiter zu hinterfragen.
Kevin, der bisher am Laptop gearbeitet hatte, hob plötzlich den Kopf. „Ich habe etwas gefunden“, verkündete er, seine Finger weiterhin über die Tastatur tanzend. „Es gibt eine Verbindung zwischen NordWest Entsorgung und einer Firma namens ‚DeltaBau AG‘. DeltaBau gehört offiziell einem anonymen Investorenkonsortium, aber in den letzten Jahren hat Hagemanns Firma immer wieder Aufträge an sie vergeben.“
„Was ist an dieser Firma so besonders?“ fragte Tobias und trat zu Kevin, um einen Blick auf den Bildschirm zu werfen.
Kevin drehte den Laptop so, dass das Team die Daten sehen konnte. „DeltaBau ist in mehreren großen Bauprojekten in Dortmund involviert. Besonders brisant: Sie wurden immer wieder mit Bodenverunreinigungen und illegaler Abfallentsorgung in Verbindung gebracht, konnten sich aber jedes Mal herauswinden. Es gibt keine offiziellen Verbindungen zu Hagemann – zumindest auf den ersten Blick. Aber wenn man tiefer gräbt, sieht man, dass DeltaBau immer dann ins Spiel kam, wenn es um Projekte mit potenziell gefährlichen Altlasten ging.“
Lena runzelte die Stirn und beugte sich nach vorne. „Das passt zu dem, was wir bisher herausgefunden haben. Hagemann könnte versucht haben, diese Verbindungen zu verschleiern. Wenn er gemerkt hat, dass DeltaBau zu einem Problem wird, könnte das der Auslöser für seinen Sinneswandel gewesen sein.“
„Oder jemand hat ihn gezwungen, die Deals am Laufen zu halten“, warf Rocco ein. „Vielleicht hat er sich geweigert, weiterzumachen, und das hat ihn den Kopf gekostet.“
Die Stille, die auf seine Worte folgte, war schwer. Jeder wusste, dass diese Theorie mehr als nur wahrscheinlich war. Die Frage war nur, wer in diesem Netz der Lügen und Korruption den endgültigen Befehl gegeben hatte.
„Was machen wir jetzt?“ fragte Yasmin, die immer noch mit ihrem Stift spielte, als würde sie dadurch die Spannung abbauen können, die sich im Raum aufstaute.
Tobias sah in die Runde, seine Miene entschlossen. „Wir brauchen mehr Beweise. DeltaBau könnte der Schlüssel sein, aber wir müssen sicherstellen, dass wir ihre Verbindungen zu Hagemann zweifelsfrei nachweisen können. Wir müssen jemanden finden, der uns mehr über die illegalen Geschäfte zwischen diesen Firmen erzählen kann.“
„Vielleicht ein Insider“, murmelte Lena nachdenklich. „Jemand, der direkt in diese Machenschaften verwickelt ist, aber genug davon hat.“
„Das wird nicht leicht“, warf Rocco ein, seine Stimme war düster. „Leute, die in solchen Geschäften stecken, sind entweder zu tief drin oder haben zu viel Angst, um zu reden.“
Tobias lehnte sich nachdenklich gegen den Tisch. „Wir müssen einen Weg finden. Es gibt immer jemanden, der mehr weiß, als er zugeben will – und der bereit ist, zu reden, wenn der Preis stimmt.“
Kevin räusperte sich, seine Finger weiter über die Tastatur tippend. „Ich könnte versuchen, tiefer in die E-Mails von Hagemann einzudringen. Vielleicht finden wir da etwas, das uns einen Hinweis auf einen möglichen Informanten gibt.“
„Mach das“, sagte Tobias entschieden. „Wir brauchen alle Informationen, die wir kriegen können.“
Das Team nickte, und jeder machte sich wieder an die Arbeit, doch die Atmosphäre blieb angespannt. Rocco saß weiterhin reglos da, seine Gedanken schwer. Er wusste, dass sie auf eine gefährliche Spur gestoßen waren – und dass Schlange, irgendwo in den Schatten lauernd, nur darauf wartete, dass sie einen Fehler machten. Jeder Schritt, den sie jetzt unternahmen, musste mit äußerster Vorsicht geschehen.
Tobias bemerkte Roccos Unruhe und trat zu ihm. „Hast du noch etwas zu sagen?“
Rocco hob den Blick und begegnete Tobias' Augen. „Wir müssen schnell sein. Sehr schnell. Schlange wartet nicht. Und wenn wir das zu lange hinauszögern, wird er uns in die Zange nehmen, bevor wir überhaupt wissen, was uns getroffen hat.“
Tobias nickte langsam. „Ich weiß. Wir müssen diesen Fall bald lösen. Aber wir machen das auf unsere Weise – Schritt für Schritt, bis wir genug haben, um diese Leute endgültig aus dem Spiel zu nehmen.“
Rocco nickte, doch die Sorge in seinem Inneren ließ sich nicht so einfach abschütteln. Er wusste, dass die Zeit gegen sie arbeitete. Und jeder Moment, den sie verloren, war ein Moment, in dem Schlange ihnen näherkam.</Text>
    </Snapshot>
    <Snapshot Date="2024-11-09 13:08:41 +0100">
        <Title>Prä-Synchronisieren der externen Dateiversion</Title>
        <Text>Szene 4.1: Tiefere Ermittlungen
Der Besprechungsraum der Detektei „RuhrInvestigativ“ war still, während die Morgensonne träge durch die großen Fenster sickerte und goldene Streifen auf den Tisch warf. Das Team war versammelt, doch die Atmosphäre war drückend, die Spannung förmlich greifbar. Jeder wusste, dass sie sich auf gefährliches Terrain begaben, doch es gab keinen Weg zurück.
Tobias stand am Kopf des Tisches, den Blick auf die Dokumente gerichtet, die sie in den letzten Tagen zusammengetragen hatten. Die Beweise stapelten sich, und jedes neue Puzzleteil führte sie tiefer in die dunklen Machenschaften von Hagemann und seinen Geschäftspartnern. Aber noch fehlte das entscheidende Stück, das die Verbindung zwischen Hagemanns Tod und der illegalen Müllentsorgung bei NordWest Entsorgung beweisen konnte.
„Es gibt einige neue Informationen“, begann Tobias und sah in die Runde. Seine Stimme war ruhig, aber darunter lag die Schwere der Erkenntnisse, die sie gewonnen hatten. „NordWest Entsorgung war tief in illegale Geschäfte verstrickt, das wissen wir mittlerweile. Hagemann hatte enge Verbindungen zu ihnen, und es sieht so aus, als hätte er mehr gewusst, als gut für ihn war.“
Lena nickte, ihre Augen waren ernst. „Die Verträge, die wir gefunden haben, zeigen, dass Hagemann an den Absprachen beteiligt war. Er hat nicht nur die Entsorgung durch NordWest gedeckt, sondern auch persönlich davon profitiert. Wenn das rauskommt, hätte er nicht nur seine Firma, sondern auch seine Reputation verloren.“
„Und das hat ihn vielleicht das Leben gekostet“, fügte Yasmin hinzu, die nervös mit ihrem Stift spielte. „Aber warum jetzt? Hagemann hat diese Deals jahrelang durchgezogen. Warum haben sie ihn gerade jetzt beseitigt?“
Rocco, der am Tisch saß und schweigend zugehört hatte, hob langsam den Kopf. Sein Gesicht war verschlossen, doch seine Augen verrieten die Unruhe, die tief in ihm kochte. „Vielleicht wollte er aussteigen“, sagte er schließlich. „Vielleicht war es ihm zu heiß geworden. Wenn du in solchen Geschäften drinsteckst und plötzlich deine Meinung änderst, dann wirst du schnell zum Problem.“
Tobias musterte Rocco aufmerksam, als dieser sprach. Er wusste, dass Rocco mehr über die dunklen Seiten dieser Welt wusste, als er jemals preisgab. Doch jetzt war nicht der richtige Moment, um das weiter zu hinterfragen.
Kevin, der bisher am Laptop gearbeitet hatte, hob plötzlich den Kopf. „Ich habe etwas gefunden“, verkündete er, seine Finger weiterhin über die Tastatur tanzend. „Es gibt eine Verbindung zwischen NordWest Entsorgung und einer Firma namens ‚DeltaBau AG‘. DeltaBau gehört offiziell einem anonymen Investorenkonsortium, aber in den letzten Jahren hat Hagemanns Firma immer wieder Aufträge an sie vergeben.“
„Was ist an dieser Firma so besonders?“ fragte Tobias und trat zu Kevin, um einen Blick auf den Bildschirm zu werfen.
Kevin drehte den Laptop so, dass das Team die Daten sehen konnte. „DeltaBau ist in mehreren großen Bauprojekten in Dortmund involviert. Besonders brisant: Sie wurden immer wieder mit Bodenverunreinigungen und illegaler Abfallentsorgung in Verbindung gebracht, konnten sich aber jedes Mal herauswinden. Es gibt keine offiziellen Verbindungen zu Hagemann – zumindest auf den ersten Blick. Aber wenn man tiefer gräbt, sieht man, dass DeltaBau immer dann ins Spiel kam, wenn es um Projekte mit potenziell gefährlichen Altlasten ging.“
Lena runzelte die Stirn und beugte sich nach vorne. „Das passt zu dem, was wir bisher herausgefunden haben. Hagemann könnte versucht haben, diese Verbindungen zu verschleiern. Wenn er gemerkt hat, dass DeltaBau zu einem Problem wird, könnte das der Auslöser für seinen Sinneswandel gewesen sein.“
„Oder jemand hat ihn gezwungen, die Deals am Laufen zu halten“, warf Rocco ein. „Vielleicht hat er sich geweigert, weiterzumachen, und das hat ihn den Kopf gekostet.“
Die Stille, die auf seine Worte folgte, war schwer. Jeder wusste, dass diese Theorie mehr als nur wahrscheinlich war. Die Frage war nur, wer in diesem Netz der Lügen und Korruption den endgültigen Befehl gegeben hatte.
„Was machen wir jetzt?“ fragte Yasmin, die immer noch mit ihrem Stift spielte, als würde sie dadurch die Spannung abbauen können, die sich im Raum aufstaute.
Tobias sah in die Runde, seine Miene entschlossen. „Wir brauchen mehr Beweise. DeltaBau könnte der Schlüssel sein, aber wir müssen sicherstellen, dass wir ihre Verbindungen zu Hagemann zweifelsfrei nachweisen können. Wir müssen jemanden finden, der uns mehr über die illegalen Geschäfte zwischen diesen Firmen erzählen kann.“
„Vielleicht ein Insider“, murmelte Lena nachdenklich. „Jemand, der direkt in diese Machenschaften verwickelt ist, aber genug davon hat.“
„Das wird nicht leicht“, warf Rocco ein, seine Stimme war düster. „Leute, die in solchen Geschäften stecken, sind entweder zu tief drin oder haben zu viel Angst, um zu reden.“
Tobias lehnte sich nachdenklich gegen den Tisch. „Wir müssen einen Weg finden. Es gibt immer jemanden, der mehr weiß, als er zugeben will – und der bereit ist, zu reden, wenn der Preis stimmt.“
Kevin räusperte sich, seine Finger weiter über die Tastatur tippend. „Ich könnte versuchen, tiefer in die E-Mails von Hagemann einzudringen. Vielleicht finden wir da etwas, das uns einen Hinweis auf einen möglichen Informanten gibt.“
„Mach das“, sagte Tobias entschieden. „Wir brauchen alle Informationen, die wir kriegen können.“
Das Team nickte, und jeder machte sich wieder an die Arbeit, doch die Atmosphäre blieb angespannt. Rocco saß weiterhin reglos da, seine Gedanken schwer. Er wusste, dass sie auf eine gefährliche Spur gestoßen waren – und dass Schlange, irgendwo in den Schatten lauernd, nur darauf wartete, dass sie einen Fehler machten. Jeder Schritt, den sie jetzt unternahmen, musste mit äußerster Vorsicht geschehen.
Tobias bemerkte Roccos Unruhe und trat zu ihm. „Hast du noch etwas zu sagen?“
Rocco hob den Blick und begegnete Tobias' Augen. „Wir müssen schnell sein. Sehr schnell. Schlange wartet nicht. Und wenn wir das zu lange hinauszögern, wird er uns in die Zange nehmen, bevor wir überhaupt wissen, was uns getroffen hat.“
Tobias nickte langsam. „Ich weiß. Wir müssen diesen Fall bald lösen. Aber wir machen das auf unsere Weise – Schritt für Schritt, bis wir genug haben, um diese Leute endgültig aus dem Spiel zu nehmen.“
Rocco nickte, doch die Sorge in seinem Inneren ließ sich nicht so einfach abschütteln. Er wusste, dass die Zeit gegen sie arbeitete. Und jeder Moment, den sie verloren, war ein Moment, in dem Schlange ihnen näherkam.</Text>
    </Snapshot>
</SnapshotIndexes>