{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 10.3 - "Neues Vertrauen"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias sa\'df angespannt am Tisch und beobachtete Yasmin, die konzentriert auf den Bildschirm starrte. Die \'dcberwachungskameraaufnahmen des Stadtparks waren endlich eingetroffen, und die Bilder flimmerten in einer schnellen Abfolge \'fcber ihren Bildschirm. Rocco lehnte sich neben Tobias gegen die Wand und wartete darauf, dass Yasmin etwas fand.\
\'84Hast du schon was entdeckt?\'93 fragte Rocco, als Yasmin das Video erneut zur\'fcckspulte.\
Yasmin nickte langsam, ohne den Blick vom Monitor zu nehmen. \'84Ich habe hier eine Aufnahme von vor etwa einer Woche. Da ist sie \'96 Anna, und sie sitzt auf der Bank, genau wie Lena es beschrieben hat.\'93\
Tobias beugte sich n\'e4her und beobachtete, wie eine schmale Gestalt in einer Jeansjacke auf der Bank sa\'df, die Beine eng an den K\'f6rper gezogen. Sie wirkte verloren und in Gedanken versunken. 
\f3\i Ein junges M\'e4dchen, das sich nach etwas sehnte, das sie nicht in ihrem Alltag fand.
\f2\i0 \
\'84Und hier\'85\'93 Yasmin stoppte das Video, als ein Mann das Bild betrat. Er war gro\'df, trug eine dunkle Jacke und setzte sich neben Anna. Die Kamera zeigte nur sein Profil, doch die K\'f6rpersprache sprach B\'e4nde. Er beugte sich nah zu ihr, und Anna schien abwechselnd zu nicken und auf den Boden zu blicken.\
\'84Das muss der Freund sein, von dem Lena gesprochen hat,\'93 murmelte Tobias, seine Augen fest auf den Bildschirm gerichtet.\
Rocco verschr\'e4nkte die Arme und runzelte die Stirn. \'84Er sieht \'e4lter aus, vielleicht Mitte zwanzig, wie der Zeuge im Park sagte. Sie wirkt angespannt, als ob sie sich nicht wohl f\'fchlt.\'93\
\'84Ja,\'93 stimmte Yasmin zu. \'84Und schaut euch an, wie er sich immer wieder umschaut. Er achtet genau darauf, ob sie beobachtet werden. Das ist kein gew\'f6hnliches Treffen.\'93\
\'84Was wissen wir \'fcber ihn?\'93 fragte Tobias, und seine Stimme war fest. \'84Gibt es eine M\'f6glichkeit, ihn zu identifizieren?\'93\
Yasmin nickte und tippte schnell auf ihrem Laptop. \'84Ich werde versuchen, das Bildmaterial zu optimieren und die Gesichtserkennung zu nutzen. Es k\'f6nnte ein wenig dauern, aber wenn er irgendwo registriert ist, werden wir es herausfinden.\'93\
In der Zwischenzeit \'fcberpr\'fcfte Rocco die Notizen und skizzierte Verbindungen auf dem Whiteboard. \'84Annas Verhalten scheint auf eine Art Abh\'e4ngigkeit hinzudeuten. Vielleicht hatte er eine emotionale Macht \'fcber sie, oder er hat sie in etwas hineingezogen, das sie f\'fcr sich behalten wollte.\'93\
\'84Das w\'fcrde erkl\'e4ren, warum sie sich von ihren Freunden und ihrer Familie zur\'fcckgezogen hat,\'93 erg\'e4nzte Tobias. \'84Wenn er sie kontrolliert hat, dann wollte er, dass sie sich isoliert.\'93\
Pl\'f6tzlich piepte Yasmins Laptop, und sie schaute \'fcberrascht auf den Bildschirm. \'84Ich glaube, wir haben ihn.\'93\
Tobias und Rocco traten n\'e4her, als Yasmin die Daten \'fcberpr\'fcfte. Ein Name erschien auf dem Bildschirm: 
\f1\b Jonas Wirth
\f2\b0 , 26 Jahre alt, mehrfach auff\'e4llig geworden wegen Verst\'f6\'dfen gegen das Bet\'e4ubungsmittelgesetz und bekannt f\'fcr Verbindungen zu dubiosen Gruppen.\
\'84Jonas Wirth,\'93 las Rocco leise. \'84Das passt. Ein Typ, der sich in fragw\'fcrdigen Kreisen bewegt und vielleicht versucht hat, Anna mit hineinzuziehen.\'93\
Tobias nickte nachdenklich. \'84Es ergibt ein schl\'fcssiges Bild. Anna k\'f6nnte in eine Abh\'e4ngigkeit geraten sein \'96 nicht unbedingt durch Substanzen, sondern durch ihn selbst. Er hat sie in eine Welt gezogen, die sie v\'f6llig ver\'e4ndert hat.\'93\
Yasmin scrollte weiter durch die Informationen. \'84Ich sehe, dass er regelm\'e4\'dfig einen Club in einem heruntergekommenen Viertel besucht. Ein Treffpunkt f\'fcr Leute, die au\'dferhalb des Gesetzes stehen.\'93\
\'84Vielleicht finden wir dort Hinweise auf Anna,\'93 sagte Rocco, entschlossen. \'84Wenn er dort mit ihr war, kennt ihn vielleicht jemand, oder es gibt jemanden, der wei\'df, wo sie zuletzt war.\'93\
Tobias z\'f6gerte einen Moment. \'84Wir m\'fcssen vorsichtig sein. Wenn dieser Mann gef\'e4hrlich ist, k\'f6nnte eine direkte Konfrontation alles noch schlimmer machen. Aber wir m\'fcssen wissen, ob Anna freiwillig gegangen ist oder ob sie in etwas gezwungen wurde.\'93\
\'84Lasst uns zuerst den Club beobachten,\'93 schlug Yasmin vor. \'84Vielleicht finden wir dort etwas, ohne sofort die Aufmerksamkeit auf uns zu ziehen.\'93\
Tobias nickte zustimmend. \'84In Ordnung. Wir fahren dorthin und nehmen uns Zeit, den Ort zu studieren. Wenn wir Jonas dort sehen, gehen wir strategisch vor.\'93\
Sp\'e4ter am Abend fuhren Tobias, Yasmin und Rocco zu dem Club, einem d\'fcsteren Geb\'e4ude am Rande der Stadt, das zwischen verfallenen H\'e4usern und Graffiti beschmierten W\'e4nden lag. Der Eingang wurde von einem T\'fcrsteher bewacht, und drinnen erklangen dumpfe Basskl\'e4nge und das ged\'e4mpfte Stimmengewirr der G\'e4ste.\
Das Team nahm eine Position in der N\'e4he ein, von der aus sie den Eingang beobachten konnten, ohne selbst gesehen zu werden. Die Menschen gingen ein und aus, einige in Gruppen, andere allein, doch niemand schien zu wissen, dass ein junges M\'e4dchen vermisst wurde und dass ihre Spur hier enden k\'f6nnte.\
\'84Da ist er,\'93 fl\'fcsterte Yasmin pl\'f6tzlich, als Jonas im Licht des Eingangs auftauchte. Er sprach mit dem T\'fcrsteher, lachte kurz und verschwand dann im Inneren des Clubs.\
\'84Gut,\'93 sagte Tobias ruhig, doch seine Augen waren wachsam. \'84Jetzt wissen wir, dass er hier verkehrt. Wenn Anna auch hier gewesen ist, werden wir es herausfinden.\'93\
Rocco nickte. \'84Wir sollten ihn beobachten und herausfinden, ob er Kontakte hat, die ihm helfen, M\'e4dchen wie Anna anzulocken.\'93\
\'84Ich werde versuchen, ein paar Informationen von den Leuten hier zu bekommen,\'93 schlug Yasmin vor und nahm ihren Laptop heraus, um die Netzwerke und Aktivit\'e4ten rund um den Club zu \'fcberwachen.\
Die drei beobachteten weiterhin die Szenerie, jeder ihrer Sinne gesch\'e4rft und bereit, das Risiko einzugehen, das n\'f6tig war, um Anna zu finden. Sie wussten, dass sie auf etwas Bedrohliches gesto\'dfen waren, das mehr enth\'fcllte, als sie urspr\'fcnglich erwartet hatten.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f3\i \cf0 Die Nacht war kalt, und das leise Summen der Stadt vermischte sich mit dem dumpfen Klang der Musik aus dem Club.
\f2\i0  Tobias, Yasmin und Rocco warteten geduldig \'96 entschlossen, das Geheimnis um Anna zu l\'f6sen und den Mann zur Rechenschaft zu ziehen, der ihr Leben aus den Fugen gebracht hatte.\
}