{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <$Scr_H::4>
\f1\b zene 1: Roccos \'dcberlebenskampf\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ort:
\f2\b0  Krankenhaus Dortmund, Intensivstation\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Personen:
\f2\b0  Tobias, Kevin, Yasmin, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Beschreibung:
\f2\b0  Rocco liegt im Koma auf der Intensivstation, w\'e4hrend das Team unruhig im Warteraum sitzt. Tobias ist innerlich zerrissen, weil er das Gef\'fchl hat, seinen Freund im Stich gelassen zu haben. Yasmin und Kevin versuchen, ihn zu tr\'f6sten, aber die Schuld nagt an ihm. Rocco hat eine Notoperation hinter sich, doch seine \'dcberlebenschancen stehen schlecht. Tobias muss sich fragen, ob es all das wert war \'96 das Risiko, das sie eingegangen sind, und das Leben, das nun auf dem Spiel steht.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ausl\'f6ser:
\f2\b0  Rocco liegt nach seiner lebensgef\'e4hrlichen Verletzung im Koma, und Tobias ringt mit seiner Entscheidung, ihn gerettet zu haben.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Steigende Komplikationen & Wendepunkt:
\f2\b0  Der Wendepunkt kommt, als der Arzt den Raum betritt und mitteilt, dass Rocco es m\'f6glicherweise nicht schaffen wird. Tobias sp\'fcrt, wie die Last seiner Entscheidung schwer auf ihm liegt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krise:
\f2\b0  Tobias muss sich mit der M\'f6glichkeit auseinandersetzen, dass er Rocco verlieren k\'f6nnte \'96 und die Beweise, die sie f\'fcr den Fall dringend ben\'f6tigen, sind ebenfalls verloren. War die Rettung richtig?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aufl\'f6sung:
\f2\b0  Tobias beschlie\'dft, nicht aufzugeben. Er schw\'f6rt sich, den Drahtzieher zur Strecke zu bringen, egal was passiert.\
}