{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Szene 1: R\'fcckkehr zur Normalit\'e4t
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Strang:
\f1\b0  Haupthandlung (Tobias, Team)\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f1\b0  B\'fcro der Detektei \'84RuhrInvestigativ\'93\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f1\b0  Tobias, Yasmin, Lena, Kevin, Rocco\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f1\b0  Das Team sitzt in einer angespannten Stille im B\'fcro. Die letzte Woche hat sie stark belastet, aber Tobias versucht, eine Atmosph\'e4re der Normalit\'e4t wiederherzustellen. W\'e4hrend sie an neuen F\'e4llen arbeiten, ist die dunkle Vergangenheit des Hagemann-Falls noch allgegenw\'e4rtig. Jedes Ger\'e4usch, jeder Blick scheint voller unausgesprochener Gedanken. Tobias beobachtet sein Team und fragt sich, wie lange sie das noch durchhalten k\'f6nnen. Es f\'fchlt sich nicht wie das Ende an, sondern wie ein \'dcbergang in etwas Unbekanntes.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f1\b0  Das Team versucht, nach den traumatischen Ereignissen im Hagemann-Fall wieder zu einer Art Routine zur\'fcckzukehren.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f1\b0  Die Ermittlungen sind abgeschlossen, aber die Atmosph\'e4re bleibt angespannt. Tobias sp\'fcrt, dass etwas noch nicht gekl\'e4rt ist.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f1\b0  Tobias wei\'df, dass die Schatten des Falls sie weiterhin verfolgen werden, und er muss entscheiden, ob er sein Team sch\'fctzen kann oder ob sie Gefahr laufen, erneut ins Visier zu geraten.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f1\b0  Tobias beschlie\'dft, wachsam zu bleiben und das Team st\'e4rker zu sch\'fctzen.\
}