{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 22: Pers\'f6nliche Bedrohung
\f2\b0\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <!$Scr_H::1>
\f2 Die Ermittler werden pers\'f6nlich bedroht, und es wird klar, dass der Fall sie in gef\'e4hrliche Kreise gef\'fchrt hat. Nebenhandlung: Kevin entwickelt eine Bindung zu Lena, die ihm Halt gibt, w\'e4hrend die Situation eskaliert.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f1\b Szene 22.1 \'96 Nachwirkungen des Showdowns
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Detektei\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Yasmin, Lena, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Das Team reflektiert die Risiken und Gefahren des Falls und steht vor der Frage, wie es nach den Drohungen weiter vorgeht.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die brenzlige Situation des Showdowns bringt die Gefahr, in der sich das Team befindet, in den Fokus.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Ein anonymer Anruf warnt Tobias und das Team davor, weiter zu ermitteln.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Das Team muss sich entscheiden, ob sie den Fall angesichts der pers\'f6nlichen Bedrohungen aufgeben oder fortsetzen.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Das Team beschlie\'dft, die Ermittlungen nicht aufzugeben, da der Gerechtigkeitssinn st\'e4rker ist als die Gefahr.}