{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 2.2: Ankunft im Bergwerk \'96 2.000 W\'f6rter
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tief im Inneren des Bergwerks herrschte eine bedr\'fcckende Stille, nur durchbrochen vom Tropfen des Wassers, das von den W\'e4nden rann und irgendwo im Dunkeln in kleine Pf\'fctzen fiel. Der Lichtkegel von Roccos Taschenlampe wanderte vorsichtig \'fcber die W\'e4nde, als Tobias und er weiter in den Stollen vorgedrungen waren. Der Gang verengte sich, und der Boden war hier uneben, voller loser Steine und Schutt. Die Luft war abgestanden und schwer, und jeder Atemzug f\'fchlte sich an wie ein Abstieg in eine l\'e4ngst vergessene, unheimliche Welt.\
\'84Ich wei\'df nicht, ob das hier wirklich eine gute Idee ist,\'93 murmelte Rocco und drehte sich nach Tobias um, der sich konzentriert auf eine Bodenstelle kniete.\
\'84Schau dir das hier an,\'93 antwortete Tobias und deutete auf den Boden, wo frische, tiefe Kratzer in den harten Untergrund gegraben waren, als h\'e4tte jemand k\'fcrzlich etwas Schweres hier entlanggezogen. Die Abdr\'fccke f\'fchrten tiefer in den Gang hinein und verschwanden in der Dunkelheit.\
Rocco beugte sich vor und betrachtete die Spuren genauer. \'84Diese Kratzer sind nicht alt. Siehst du die Kanten? Frisch und scharf.\'93 Er richtete die Taschenlampe nach vorn und leuchtete entlang des Ganges, wo die Kratzspuren weiterf\'fchrten. \'84Jemand hat hier schwere Ausr\'fcstung bewegt. Aber wof\'fcr? Und vor allem \'96 warum hier, in einem stillgelegten Bergwerk?\'93\
Tobias stand auf und folgte dem Verlauf der Spuren, die sie tiefer in die Dunkelheit f\'fchrten. Ihre Schritte hallten in dem engen Gang wider, der sich bald zu einem kleineren Schacht verzweigte. Der Raum war erf\'fcllt von rostigen Werkzeugen, verfallenen Bergbauger\'e4ten und Schutthaufen, die an die Tage erinnerten, als hier noch gearbeitet wurde. In einer Ecke fiel Tobias etwas auf \'96 eine halb zerbrochene Holztruhe, die in einem seltsam sauberen Zustand war.\
\'84Sieht aus, als w\'e4re die Truhe nicht allzu lange hier abgestellt worden,\'93 sagte Tobias leise, w\'e4hrend er sich \'fcber die Truhe beugte und sie vorsichtig \'f6ffnete. Darin befand sich ein Stapel alter Papiere, sauber gestapelt und sorgf\'e4ltig verwahrt. Die Bl\'e4tter waren an den R\'e4ndern vergilbt, aber der Text darauf war deutlich lesbar.\
Er zog einen der Zettel heraus und las leise: \'84Lieferung von Gefahrenstoffen, Abtransport vorbereiten... Risikozone drei...\'93 Die Begriffe waren technischer Natur, aber die Bedeutung war klar. Es handelte sich hier um eine Liste gef\'e4hrlicher Substanzen, die in den Bergwerksstollen zwischengelagert worden waren.\
Rocco sp\'e4hte ihm \'fcber die Schulter und runzelte die Stirn. \'84Gefahrenstoffe? Ist das hier eine illegale Lagerst\'e4tte oder was? Sieht nicht aus wie etwas, was Hagemann f\'fcr eines seiner Bauprojekte br\'e4uchte.\'93\
Tobias nickte und \'fcberlegte kurz. \'84Vielleicht ist genau das der Grund, warum er hier war. Vielleicht hatte er etwas herausgefunden \'96 dass jemand diesen Stollen als geheimes Lager nutzt. Es w\'fcrde erkl\'e4ren, warum er Drohbriefe bekam. Wenn jemand solche Substanzen verbergen wollte, k\'f6nnte Hagemann ein Risiko f\'fcr sie dargestellt haben.\'93\
Rocco sch\'fcttelte den Kopf, noch immer ungl\'e4ubig. \'84Und was hatte er davon? Wollte er sie erpressen? Oder hat er versucht, damit Profit zu machen?\'93\
Tobias steckte die Dokumente wieder zur\'fcck in die Truhe und klappte sie vorsichtig zu. \'84Ich wei\'df es nicht. Aber wenn er in etwas verwickelt war, das nicht ans Licht kommen sollte, dann k\'f6nnte das der Grund f\'fcr die Drohungen sein. Und vielleicht der Grund, warum er jetzt tot ist.\'93\
W\'e4hrend Tobias die Truhe untersuchte, bemerkte Rocco etwas in der N\'e4he. An der Wand hing eine alte, verstaubte Jacke, die untypisch sauber f\'fcr die Umgebung schien. Die Taschen waren ausgebeult, als w\'e4re sie in Eile zur\'fcckgelassen worden. Rocco griff hinein und zog ein kleines Notizbuch heraus, dessen Einband abgenutzt und fleckig war.\
\'84Schau mal,\'93 sagte er und reichte das Notizbuch an Tobias weiter. Der bl\'e4tterte die Seiten durch. Die meisten Eintr\'e4ge waren kurze Notizen, Adressen, Zahlen und Namen, teilweise in einer hastig hingekritzelten Handschrift. Doch ein paar Worte auf einer der letzten Seiten lie\'dfen ihn innehalten.\
\'84Es gibt einen Drahtzieher,\'93 murmelte Tobias und las die Zeilen erneut. \'84Der Mann hinter den Drohungen. Anscheinend jemand, der alles kontrolliert. Hagemann hat ihm einen Namen gegeben\'85\'93\
\'84Und der w\'e4re?\'93 Rocco beugte sich neugierig vor.\
Tobias schloss das Notizbuch, seine Augen blitzten. \'84Er nannte ihn \'82Der Schatten\'91.\'93\
Eine unangenehme Stille breitete sich zwischen ihnen aus, als die Worte in der Dunkelheit verhallten. \'84Der Schatten\'93 \'96 es klang wie der Deckname eines Geheimb\'fcndnisses oder einer Organisation, die im Verborgenen operierte. Eine Macht, die niemand wirklich kannte und die aus dem Hintergrund die F\'e4den zog.\
\'84Wenn Hagemann auf ihn gesto\'dfen ist, k\'f6nnte das sein Todesurteil gewesen sein,\'93 sagte Rocco leise und warf einen nerv\'f6sen Blick zur\'fcck in den dunklen Stollen. \'84Denkst du, er hatte mehr \'fcber ihn herausgefunden?\'93\
\'84M\'f6glich. Was auch immer dieses Netzwerk ist, wenn es existiert, wird es alles tun, um im Verborgenen zu bleiben.\'93 Tobias klappte das Notizbuch zu und steckte es ein. \'84Wir haben genug gesehen. Lass uns hier rausgehen und in der Detektei die Puzzlest\'fccke zusammensetzen.\'93\
Rocco nickte, und sie begannen, den R\'fcckweg anzutreten. Die alten W\'e4nde des Bergwerks schienen sich \'fcber ihnen zu schlie\'dfen, und das Echo ihrer Schritte war das einzige Ger\'e4usch, das die unheimliche Stille durchbrach.}