{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitel 3: Die Verstrickungen des Opfers
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f1\b \cf0 Gespr\'e4chsfragment
\f2\b0 : \'84Es wird nur eine Frage der Zeit sein, bis sie die Papiere finden. Die Detektive\'85 sie m\'fcssen in Schach gehalten werden.\'93 \'96 \'84Unsere Kontakte im Amt wissen Bescheid. Wenn die Detektei zu viel erf\'e4hrt, greifen wir durch. Nur kein Risiko.\'93\uc0\u8232 
\f3\i Die Andeutung eines Netzwerks aus m\'e4chtigen Pers\'f6nlichkeiten zeigt die Einflussnahme auf offizielle Stellen.
\f2\i0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 3.1: Recherche im Stadtarchiv
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Stadtarchiv Dortmund\
  - Lena und Yasmin finden Berichte \'fcber Umweltverst\'f6\'dfe und entdecken, dass Hagemann Bauvorhaben mit einer Firma verkn\'fcpft hat, die alte Familienwappen und Symbole in ihren Dokumenten nutzt.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 3.2: Bauunterlagen in Hagemanns B\'fcro
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: B\'fcrogeb\'e4ude von Hagemanns Firma\
  - Lena und Yasmin finden weitere Hinweise auf ein Konsortium, das regelm\'e4\'dfig in undurchsichtige Bauprojekte investiert.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szene 3.3: Gespr\'e4ch \'fcber Motive
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2   - **Ort**: Besprechungsraum der Detektei\
  - Die Teammitglieder stellen erste Theorien \'fcber Hagemanns Feinde auf und fragen sich, ob diese m\'e4chtigen Verbindungen Teil des Netzwerks sind, das immer deutlicher wird.}