{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 <$Scr_Ps::0><$Scr_H::1>Kapitel 3: Die Verstrickungen des Opfers<!$Scr_H::1><!$Scr_Ps::0>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b1 Gespr\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chsfragment}{: \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Es wird nur eine Frage der Zeit sein, bis sie die Papiere finden. Die Detektive\u8230\'85 sie m\u252\'FCssen in Schach gehalten werden.\u8220\'93 \endash  \u8222\'84Unsere Kontakte im Amt wissen Bescheid. Wenn die Detektei zu viel erf\u228\'E4hrt, greifen wir durch. Nur kein Risiko.\u8220\'93\line }{\f0\fs24\i1 Die Andeutung eines Netzwerks aus m\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4chtigen Pers\u246\'F6nlichkeiten zeigt die Einflussnahme auf offizielle Stellen.}
\par\pard\plain \ltrch\loch 
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 3.1: Recherche im Stadtarchiv<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Stadtarchiv Dortmund}
\par\plain {\f0\fs24\b0\i0   - Lena und Yasmin finden Berichte \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber Umweltverst\u246\'F6\u223\'DFe und entdecken, dass Hagemann Bauvorhaben mit einer Firma verkn\u252\'FCpft hat, die alte Familienwappen und Symbole in ihren Dokumenten nutzt.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 3.2: Bauunterlagen in Hagemanns B\loch\af1\hich\af1\dbch\af1\uc1\u252\'FCro<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCrogeb\u228\'E4ude von Hagemanns Firma}
\par\plain {\f0\fs24\b0\i0   - Lena und Yasmin finden weitere Hinweise auf ein Konsortium, das regelm\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4\u223\'DFig in undurchsichtige Bauprojekte investiert.}
\par\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::1><$Scr_H::2>Szene 3.3: Gespr\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4ch \u252\'FCber Motive<!$Scr_H::2><!$Scr_Ps::1>}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0   - **Ort**: Besprechungsraum der Detektei}
\par\plain {\f0\fs24\b0\i0   - Die Teammitglieder stellen erste Theorien \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber Hagemanns Feinde auf und fragen sich, ob diese m\u228\'E4chtigen Verbindungen Teil des Netzwerks sind, das immer deutlicher wird.}}