{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 2: Tobias ins Visier genommen (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Auf der Flucht (Industriegebiet)\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  W\'e4hrend das Team versucht, der Falle zu entkommen, wird Tobias von einem Scharfsch\'fctzen ins Visier genommen. Er bemerkt gerade noch rechtzeitig das rote Licht des Laserpunkts auf seiner Brust und weicht in letzter Sekunde aus. Die Kugel trifft einen Unbeteiligten, der sich zuf\'e4llig in der N\'e4he aufh\'e4lt. Tobias ist entsetzt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Das Team ist auf der Flucht, als der Scharfsch\'fctze sie ins Visier nimmt.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Tobias entkommt knapp dem Schuss, doch der Tod des Unbeteiligten trifft ihn schwer. Der Wendepunkt kommt, als Tobias realisiert, dass die Gegner bereit sind, unschuldige Menschen zu opfern, um das Team zu stoppen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Tobias muss entscheiden, ob er den Fall weiter verfolgt und damit m\'f6glicherweise mehr Menschenleben riskiert oder ob er einen R\'fcckzieher macht. Beide Entscheidungen sind schwerwiegend \'96 entweder setzt er das Leben seines Teams und Unschuldiger aufs Spiel, oder er gibt den Fall auf.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Tobias entscheidet sich, den Fall trotz der drohenden Gefahr weiter zu verfolgen, doch die Schuld, die er wegen des unschuldigen Opfers empfindet, wird ihn verfolgen.}