{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 8.2 - "Verdeckte Beobachtung"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias atmete tief durch, w\'e4hrend er das Lagerhaus im Blick behielt. Das ged\'e4mpfte Licht aus einem Fenster im oberen Stockwerk lie\'df die Silhouetten der M\'e4nner erkennen, die durch die R\'e4ume schritten und Kisten hin und her trugen. Es war die perfekte Gelegenheit, mehr \'fcber Mertens Operation zu erfahren \'96 wenn alles nach Plan lief.\
\'84Yasmin, wie sieht es drinnen aus?\'93 fragte Tobias leise ins Headset.\
Yasmin sa\'df im Lieferwagen, der auf der gegen\'fcberliegenden Stra\'dfenseite geparkt war, und betrachtete das Bild ihrer Drohnenkamera, die sie am Rand des Lagerhausdachs platziert hatte. \'84Sie bewegen sich um das Erdgeschoss herum. Vier M\'e4nner. Zwei stehen Wache am Eingang.\'93\
\'84Verstanden,\'93 fl\'fcsterte Rocco und kniete neben Tobias hinter einer Mauer, die sie vor dem Geb\'e4ude verbarg. \'84Wenn wir eine Chance haben, dann jetzt. Aber wir m\'fcssen absolut unauff\'e4llig bleiben.\'93\
Tobias nickte und deutete Rocco an, ihm zu folgen. Sie schlichen sich entlang der Schatten der Mauer in Richtung Lagerhaus, jeder Schritt genau geplant, um keinen L\'e4rm zu machen. Der Nebel umh\'fcllte das Gel\'e4nde und verschleierte ihre Bewegungen, doch Tobias wusste, dass ein einziger Fehler alles gef\'e4hrden w\'fcrde.\
Yasmin hielt sie \'fcber Funk auf dem Laufenden. \'84Die Wachen sind abgelenkt, sie scheinen etwas zu besprechen. Es ist der ideale Moment, um reinzukommen.\'93\
Tobias erreichte die T\'fcr am hinteren Eingang und zog leise das Schlosswerkzeug aus seiner Tasche. Mit ge\'fcbten Handgriffen \'f6ffnete er das Schloss, und die T\'fcr schwang lautlos auf. Er und Rocco schl\'fcpften ins Innere und lie\'dfen die T\'fcr langsam wieder ins Schloss fallen.\
Das Innere des Lagers war in D\'e4mmerlicht geh\'fcllt, nur wenige Lampen warfen schwache, orangefarbene Schatten \'fcber die Stapel von Kisten und Regalen. Tobias und Rocco bewegten sich lautlos durch die Lagerhalle und hielten Ausschau nach den Dokumenten, die sie zuvor gesehen hatten.\
\'84Ich sehe euch auf der Kamera\'93, fl\'fcsterte Yasmin ins Mikrofon. \'84Geht noch etwa zehn Meter geradeaus, dann links. Dort haben sie die Kisten abgestellt.\'93\
Tobias f\'fchrte Rocco zu dem genannten Punkt, wo sie die Kisten entdeckten, die sorgf\'e4ltig gestapelt und versiegelt waren. Er \'f6ffnete eine der Kisten und fand Aktenordner voller Papiere, einige davon markiert mit \'84Vertraulich\'93.\
\'84Das ist es,\'93 murmelte Tobias und begann schnell, die wichtigsten Dokumente zu fotografieren. \'84Das k\'f6nnten die Beweise sein, die wir brauchen. Mertens gesamte Operation k\'f6nnte in diesen Papieren dokumentiert sein.\'93\
Pl\'f6tzlich knackte das Funkger\'e4t und Yasmins Stimme war angespannt. \'84Achtung, Leute. Es sieht aus, als ob sich jemand auf den Weg zu euch macht \'96 einer der M\'e4nner hat den Raum verlassen und kommt in eure Richtung.\'93\
Tobias und Rocco sahen sich an, und ohne zu z\'f6gern, verstaute Tobias die Kamera und schloss die Kiste. Sie zogen sich in den Schatten zur\'fcck und warteten, ihre K\'f6rper angespannt, als die Schritte n\'e4herkamen.\
Die T\'fcr schwang auf, und einer der M\'e4nner trat ein, ein Handy ans Ohr gepresst. Er sah sich kurz um, bevor er weiter telefonierte. \'84Ja, alles l\'e4uft wie geplant. Die n\'e4chste Lieferung wird bald ankommen. Keine Spuren, keine Probleme.\'93\
Tobias hielt den Atem an, w\'e4hrend der Mann die Kisten kurz kontrollierte und dann den Raum wieder verlie\'df. Erst als seine Schritte verklangen, atmete Tobias leise auf.\
\'84Das war knapp,\'93 murmelte Rocco und sah Tobias an. \'84Wir m\'fcssen die restlichen Kisten noch \'fcberpr\'fcfen, falls dort weitere Informationen sind.\'93\
Sie machten sich daran, die anderen Kisten durchzugehen und so viele Fotos wie m\'f6glich zu machen. Die Aufnahmen zeigten Namen, Daten und Adressen \'96 alles potenzielle Verbindungen in Mertens Netzwerk.\
Pl\'f6tzlich knackte das Funkger\'e4t erneut, und Yasmins Stimme klang diesmal alarmiert. \'84Ihr m\'fcsst sofort raus da! Ein Wagen ist vorgefahren, und mehrere M\'e4nner steigen aus. Es sieht aus, als w\'fcrden sie das Lager durchsuchen.\'93\
Tobias verstaute schnell die Kamera und nickte Rocco zu. \'84Wir m\'fcssen raus hier, jetzt.\'93\
Sie bewegten sich schnell, aber leise, zur Hintert\'fcr und sp\'fcrten die Nervosit\'e4t in jeder Faser ihres K\'f6rpers. Der Weg hinaus schien sich unendlich zu dehnen, w\'e4hrend sie darauf warteten, dass jeden Moment jemand ihre Anwesenheit entdecken k\'f6nnte.\
\'84Noch ein paar Meter,\'93 fl\'fcsterte Yasmin ermutigend. \'84Die M\'e4nner sind im vorderen Bereich \'96 beeilt euch!\'93\
Endlich erreichten Tobias und Rocco die T\'fcr und traten hinaus in die Dunkelheit. Sie schlossen die T\'fcr lautlos und schlichen zur\'fcck zu ihrem Versteck. Doch kaum hatten sie die ersten Meter hinter sich gebracht, h\'f6rten sie, wie die T\'fcr des Lagerhauses aufgerissen wurde und Stimmen laut wurden.\
\'84Sie haben etwas bemerkt,\'93 murmelte Rocco. \'84Wir m\'fcssen schnell hier weg.\'93\
Sie erreichten Yasmins Wagen und sprangen hinein, w\'e4hrend sie den Motor startete. Der Lieferwagen zog los und entfernte sich rasch vom Gel\'e4nde, doch hinter ihnen tauchten Scheinwerfer auf \'96 jemand verfolgte sie.\
\'84Sie haben uns entdeckt!\'93 rief Yasmin und beschleunigte. \'84Haltet euch fest!\'93\
Die Verfolgungsjagd durch die n\'e4chtlichen Stra\'dfen begann, w\'e4hrend Yasmin versuchte, den Verfolgern zu entkommen. Tobias hielt sich fest und sah durch die Heckscheibe die Lichter der Verfolger, die n\'e4her kamen.\
\'84Wir m\'fcssen sie abh\'e4ngen,\'93 rief Tobias. \'84Fahr in die Seitenstra\'dfen, versuch, sie zu verwirren.\'93\
Yasmin steuerte den Wagen geschickt durch die engen Gassen und bog mehrfach ab, um die Verfolger abzusch\'fctteln. Der Nebel und die Dunkelheit boten ihnen etwas Schutz, doch die M\'e4nner lie\'dfen sich nicht so leicht absch\'fctteln.\
\'84Noch ein Versuch,\'93 rief Rocco, der sich ebenfalls festklammerte. \'84Dreh an der n\'e4chsten Kreuzung ab und dann direkt in die Sackgasse \'96 wir k\'f6nnten sie dort \'fcberlisten.\'93\
Yasmin folgte dem Plan und bog in die schmale Sackgasse ein. Sie hielt den Wagen geduckt, und f\'fcr einen Moment herrschte angespannte Stille. Die Verfolger fuhren vorbei, ohne das Versteck zu bemerken.\
\'84Wir haben\'92s geschafft,\'93 fl\'fcsterte Tobias, als die Lichter verschwanden. \'84Zumindest f\'fcr den Moment.\'93\
Die Erleichterung im Wagen war fast greifbar, doch die Anspannung lie\'df sie nicht los. Sie wussten, dass sie nur knapp der Gefahr entkommen waren \'96 und dass Merten und seine M\'e4nner nicht nachlassen w\'fcrden.\
\'84Wir haben die Beweise,\'93 sagte Tobias leise. \'84Das hier k\'f6nnte reichen, um Mertens gesamtes Netzwerk zu enttarnen.\'93\
Yasmin nickte, ihre H\'e4nde immer noch fest am Lenkrad. \'84Aber wir m\'fcssen jetzt extrem vorsichtig sein. Sie werden nicht aufgeben, solange wir so nah dran sind.\'93\
\'84Genau,\'93 f\'fcgte Rocco hinzu. \'84Jetzt hei\'dft es, die Informationen sicher zu analysieren und zuzuschlagen, bevor sie ihre Spuren verwischen k\'f6nnen.\'93\
Die Nacht war wieder still, doch das Team wusste, dass die Entscheidungsschlacht bevorstand. Mit einem neuen Plan und dem Wissen, dass sie nur noch einen Schritt vom Ziel entfernt waren, machten sie sich auf den Weg zur\'fcck ins B\'fcro. Die Falle f\'fcr Merten war vorbereitet \'96 jetzt war es Zeit, sie endg\'fcltig zuschnappen zu lassen.}