{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab1200
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1200\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 7.1: Lena entdeckt verd\'e4chtige Geldstr\'f6me\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0><$Scr_Ps::1>
\f2 Der k\'fchle, sterile Geruch des Archivs im Finanzamt umgab Lena, als sie tief in Hagemanns Finanzunterlagen versunken war. Um sie herum ragten hohe Regale voller Akten in die H\'f6he, und das ged\'e4mpfte Licht der kleinen Schreibtischlampe warf lange Schatten \'fcber die altmodischen Schreibtische. Es war still \'96 nur das leise Rascheln von Papier und das gelegentliche Klicken ihres Laptops durchbrachen die Ruhe.\
Lena war tief in ihre Arbeit vertieft. Seit Tagen hatte sie verd\'e4chtige Muster in Hagemanns Finanzberichten entdeckt, doch jetzt f\'fcgte sich endlich alles zusammen. Sie hatte Hinweise auf Schutzgelderpressungen und Bestechungsgelder gefunden, doch was sie nun in den Dokumenten sah, lie\'df ihr Herz schneller schlagen: eine Reihe von Transaktionen, die auf geheime Offshore-Konten verschoben worden waren. Die Summen waren riesig, und die Konten waren in L\'e4ndern angesiedelt, die f\'fcr ihre lockeren Finanzvorschriften bekannt waren.\
\'84Das ist es\'93, murmelte sie leise zu sich selbst und notierte sich die Konto- und Transaktionsnummern. Die Verstrickungen gingen viel tiefer, als sie erwartet hatte. Hagemann hatte ein ausgekl\'fcgeltes System aufgebaut, um Gelder zu waschen und Bestechungsgelder zu verschleiern. Und jetzt hatte Lena den entscheidenden Hinweis, der die kriminellen Machenschaften beweisen konnte.\
Pl\'f6tzlich vibrierte ihr Handy, das neben ihrem Laptop lag. Lena zuckte zusammen und griff instinktiv danach. Sie war so vertieft in ihre Arbeit gewesen, dass sie die Nachricht beinahe ignoriert h\'e4tte. Doch als sie das Display einschaltete, lief ihr ein kalter Schauer \'fcber den R\'fccken.\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f1\b \cf0 \'84Stopp, bevor es zu sp\'e4t ist.\'93
\f2\b0 \
Die Worte waren knapp, aber die Botschaft war unmissverst\'e4ndlich. Lena starrte auf die Nachricht, ihr Herz begann schneller zu schlagen. Wer auch immer das war, wusste genau, was sie tat \'96 und hatte keine Angst, sie zu bedrohen. F\'fcr einen Moment erstarrte sie, ihr Blick klebte an den wenigen Worten, die sich nun wie eine Warnung in ihren Geist brannten.\
Sie schaute sich hastig um. Das Archiv war verlassen, der Raum in ged\'e4mpftes Licht getaucht, doch nun schien jeder Schatten bedrohlicher, jede Bewegung des Lichts unheimlicher. Wer auch immer ihr diese Nachricht geschickt hatte, beobachtete sie.\
Lena atmete tief durch, ihre Finger krampften sich um das Handy. Ihre Gedanken rasten. Sollte sie die Nachforschungen hier abbrechen? War es das wert, weiter zu graben, wenn sie das Risiko einging, entdeckt oder noch schlimmer \'96 direkt bedroht zu werden?\
Aber die Beweise, die sie gerade gefunden hatte, waren zu wichtig, um sie jetzt einfach fallen zu lassen. Hagemanns Verstrickungen reichten weit, viel weiter, als sie alle vermutet hatten. Wenn sie diese Informationen an das Team weitergab, k\'f6nnten sie den ganzen Skandal aufdecken. Doch die Drohung war echt \'96 sie war nicht mehr sicher.\
Lena \'f6ffnete ihre Tasche und packte eilig ihre Unterlagen zusammen. Sie w\'fcrde jetzt keine Zeit verlieren. Die wichtigsten Informationen waren bereits gesichert, aber es war klar, dass sie schnell handeln musste. Ihre Gegner waren ihr n\'e4her, als sie es sich hatte vorstellen k\'f6nnen.\
Gerade als sie den Laptop herunterfahren wollte, kam eine neue Nachricht herein.\

\f1\b \'84Du hast keine Ahnung, worauf du dich einl\'e4sst. H\'f6r auf, jetzt.\'93
\f2\b0 \
Lena erstarrte, ihre Finger zitterten. Wer auch immer hinter dieser Drohung steckte, hatte ein Auge auf sie \'96 und die Geduld schien am Ende zu sein. Ihr wurde klar, dass dies nicht nur eine Warnung war. Es war eine klare Botschaft, dass sie in gef\'e4hrlichen Gew\'e4ssern fischte.\
Entschlossen, aber mit einem Klo\'df im Hals, schaltete Lena den Laptop aus, packte ihn ein und verlie\'df den Archivraum. Ihre Schritte hallten leise durch die leeren G\'e4nge, und sie sp\'fcrte, wie die Dunkelheit sie zu verfolgen schien. Mit jedem Schritt wurde ihr klarer, dass sie beobachtet wurde \'96 von wem auch immer.\
Drau\'dfen atmete sie die k\'fchle Nachtluft ein und sp\'fcrte einen Hauch von Erleichterung, als sie endlich aus dem Archiv heraus war. Doch die Anspannung blieb. Sie konnte sich nicht mehr sicher f\'fchlen. Ihre Gegner waren viel n\'e4her und gef\'e4hrlicher, als sie es geahnt hatte.\
Schnell griff sie nach ihrem Handy und w\'e4hlte Tobias' Nummer. Sie wusste, dass sie jetzt keine Zeit verlieren durfte.\
\'84Lena?\'93 fragte Tobias, als er abnahm. \'84Alles in Ordnung?\'93\
\'84Nein, gar nicht\'93, sagte sie, ihre Stimme leise, aber angespannt. \'84Ich habe etwas Gro\'dfes gefunden. Offshore-Konten, riesige Summen. Hagemanns Geldw\'e4sche geht viel tiefer als wir dachten. Aber... Tobias, ich habe Drohungen erhalten. Sie wissen, was ich tue.\'93\
Am anderen Ende herrschte kurz Stille, bevor Tobias mit fester Stimme antwortete: \'84Komm sofort ins B\'fcro. Wir m\'fcssen das zusammen besprechen und einen Plan machen. Wir sind zu nah dran, um jetzt nachzulassen.\'93\
Lena nickte, obwohl Tobias sie nicht sehen konnte. \'84Ich bin auf dem Weg.\'93\
Sie legte auf und steckte das Handy in ihre Tasche. Der Weg zur Detektei schien l\'e4nger und unheimlicher als sonst, aber Lena wusste, dass sie die Beweise hatte, die alles ver\'e4ndern konnten. Doch mit jeder neuen Entdeckung wuchs auch die Gefahr \'96 und jetzt wussten ihre Gegner, dass sie dicht hinter ihnen her war.\
\pard\pardeftab720\sb210\sa180\partightenfactor0

\f0 \cf0 <!$Scr_Ps::1>
\f2\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\fs26 \cf0 \
}