{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Lena entdeckt verd\'e4chtige Geldstr\'f6me (\'dcberarbeitet)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Finanzamt (Archivraum) / Detektei\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Lena, Tobias, Kevin\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Lena untersucht Hagemanns Finanzunterlagen und entdeckt illegale Geldstr\'f6me, die auf Schutzgelderpressungen und Bestechungsgelder hindeuten. W\'e4hrend sie im Archiv des Finanzamts nach weiteren Dokumenten sucht, f\'e4llt ihr eine Serie verd\'e4chtiger Transaktionen auf, die auf Offshore-Konten verschoben wurden. Pl\'f6tzlich erh\'e4lt sie eine beunruhigende Nachricht auf ihrem Handy: \'84Stopp, bevor es zu sp\'e4t ist.\'93 Lena merkt, dass sie \'fcberwacht wird.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Lena hat im letzten Kapitel Hinweise auf illegale Geldstr\'f6me entdeckt und taucht nun tiefer in Hagemanns Finanzverstrickungen ein, um konkrete Beweise zu finden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Die Entdeckung der Offshore-Konten und die pl\'f6tzliche Warnung per SMS zeigen, dass Lenas Nachforschungen nicht unbemerkt bleiben. Der Wendepunkt ist die beunruhigende Erkenntnis, dass ihre Gegner sie im Auge haben und gewillt sind, sie zu bedrohen.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Lena steht vor der Entscheidung: Setzt sie die Nachforschungen im Archiv fort, obwohl sie wei\'df, dass sie beobachtet wird, oder zieht sie sich zur\'fcck, um das Risiko zu minimieren?\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Lena entscheidet sich, die wichtigsten Beweise schnell zu sichern und das Archiv zu verlassen. Sie kontaktiert Tobias, um das Team zu informieren und weitere Schritte zu besprechen. Die Bedrohung wird immer realer, und Lena wei\'df, dass sie vorsichtiger sein muss.\
}