{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs28 Kapitel 2: Erste Hinweise
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 Tobias und sein Team besuchen das Bergwerk, wo Hagemanns Leiche gefunden wurde, und entdecken erste Hinweise auf ein gewaltsames Verbrechen. Nebenhandlung: Die Teammitglieder zeigen erste Zweifel und pers\'f6nliche Vorbehalte gegen\'fcber dem Fall, insbesondere Rocco.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 2.1 \'96 Tatortbesichtigung
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Verlassenes Bergwerk am Stadtrand, nebliger Morgen\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias und Rocco untersuchen das Bergwerk, in dem Hagemanns Leiche gefunden wurde, und finden erste Hinweise auf ein gewaltsames Verbrechen.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Der Tatort ist der letzte bekannte Aufenthaltsort des Opfers und birgt m\'f6glicherweise wichtige Hinweise.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Tobias und Rocco finden Spuren, die auf einen Kampf oder eine erzwungene Anwesenheit von Hagemann am Tatort hinweisen.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Die entdeckten Hinweise verst\'e4rken die Vermutung eines Mordes, was die Ermittlungen gef\'e4hrlicher und komplexer macht.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias und Rocco beschlie\'dfen, die Spur zu verfolgen und mehr \'fcber die m\'f6glichen Feinde und Motive zu recherchieren.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 2.2 \'96 Unruhige Spuren
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls2\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Tiefer im verlassenen Bergwerk, im Schachtbereich\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Tobias und Rocco entdecken ungew\'f6hnliche Fu\'dfspuren und \'dcberreste, die auf eine Konfrontation und auf mindestens eine weitere Person am Tatort hindeuten.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die vorangegangene Entdeckung motiviert die Ermittler, tiefer in das Bergwerk vorzudringen.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Die Abdr\'fccke und Spuren legen nahe, dass Hagemann nicht allein war und wom\'f6glich gegen seine M\'f6rder ank\'e4mpfte.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Die Erkenntnis, dass Hagemann m\'f6glicherweise gezwungen und \'fcberw\'e4ltigt wurde, zeigt die Gef\'e4hrlichkeit der T\'e4ter und fordert die Ermittler heraus, noch tiefer zu graben.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias und Rocco beschlie\'dfen, die gefundenen Spuren genauer zu analysieren, um m\'f6gliche T\'e4terprofile zu erstellen.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 2.3 \'96 Verborgene Unsicherheiten
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls3\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Nebenhandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : R\'fcckfahrt vom Bergwerk\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Auf der R\'fcckfahrt sprechen Tobias und Rocco \'fcber Roccos wachsende Zweifel am Fall und seiner eigenen Loyalit\'e4t.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die gef\'e4hrlichen Entdeckungen am Tatort l\'f6sen Zweifel bei Rocco aus, der bereits eine riskante Vergangenheit hat.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Rocco \'e4u\'dfert erste Bedenken und stellt die Frage, ob das Team diesen Fall fortsetzen sollte, was ihn in einen Loyalit\'e4tskonflikt bringt.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss abw\'e4gen, ob er Roccos Unsicherheiten ernst nehmen und die Ermittlungen anpassen soll.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias best\'e4tigt seine Entschlossenheit, den Fall fortzusetzen, gibt Rocco jedoch zu verstehen, dass er sich freiwillig zur\'fcckziehen kann.\
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <$Scr_H::4>
\f1\b Szene 2.4 \'96 Erste Konflikte im Team
\f2\b0 \
\pard\pardeftab720\li540\fi-270\sb180\partightenfactor0
\ls4\ilvl0
\f0 \cf0 <!$Scr_H::4>
\f2 	 \'95	
\f1\b Strang
\f2\b0 : Haupthandlung\
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Ort
\f2\b0 : Besprechungsraum der Detektei, am sp\'e4ten Nachmittag\
{\listtext	 \uc0\u8226 	}
\f1\b Personen
\f2\b0 : Tobias, Yasmin, Lena, Rocco\
{\listtext	 \uc0\u8226 	}
\f1\b Beschreibung
\f2\b0 : Das Team bespricht die ersten Erkenntnisse, und es entstehen Bedenken \'fcber die pers\'f6nliche Sicherheit und die Risiken der Ermittlungen.\
{\listtext	 \uc0\u8226 	}
\f1\b Ausl\'f6ser
\f2\b0 : Die Erkenntnisse vom Tatort zeigen, dass Hagemanns Tod ein Mord gewesen sein k\'f6nnte, und erh\'f6hen das Risiko f\'fcr das Team.\
{\listtext	 \uc0\u8226 	}
\f1\b Steigende Komplikationen & Wendepunkt
\f2\b0 : Die Teammitglieder \'e4u\'dfern Unsicherheiten \'fcber die Gefahr des Falls, und erste Konflikte entstehen, insbesondere zwischen Yasmin und Rocco.\
{\listtext	 \uc0\u8226 	}
\f1\b Krise
\f2\b0 : Tobias muss sich entscheiden, ob er die Ermittlungen unter diesen Umst\'e4nden weiterf\'fchrt und das Team gef\'e4hrdet.\
\pard\pardeftab720\li540\fi-270\sa180\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	 \uc0\u8226 	}
\f1\b Aufl\'f6sung
\f2\b0 : Tobias beruhigt das Team, weist aber auf die Ernsthaftigkeit des Falls hin und fordert Zur\'fcckhaltung und Vorsicht in den n\'e4chsten Schritten.}