{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sb120\sa240\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Boxerclub im Hinterhof
\f2\b0\fs24 \
\pard\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\partightenfactor0

\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 \
- 
\f1\b Lage und Charakter
\f2\b0 : Der Boxerclub liegt in einem Hinterhof an der Rheinischen Stra\'dfe im Unionsviertel, einem Viertel, das f\'fcr alternative Sportclubs und kreative Treffpunkte bekannt ist. Viele dieser Clubs sind in alten Industriegeb\'e4uden untergebracht und haben eine schlichte, praktische Einrichtung, die eine unaufdringliche Atmosph\'e4re schafft. Hier begegnet Rocco einer rauen, bodenst\'e4ndigen Community, die von den Werten des Ruhrgebiets \'96 Ehrlichkeit, Respekt und H\'e4rte \'96 gepr\'e4gt ist.\
- 
\f1\b Ambiente und Bedeutung
\f2\b0 : Der Boxerclub bietet Rocco die M\'f6glichkeit, sich physisch auszupowern und Aggressionen abzubauen. Der Club hat eine raue, aber authentische Atmosph\'e4re mit abgenutztem Trainingsger\'e4t, Boxs\'e4cken und Betonboden \'96 ein echter R\'fcckzugsort, an dem er sich wohlf\'fchlt und zugleich auf alte Bekannte trifft, die ihn mit wertvollen Informationen unterst\'fctzen k\'f6nnen.}