{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 2.3: Die Entdeckung im Bergwerk \'96 2.000 W\'f6rter
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Tobias und Rocco betraten die Detektei, die stille Vertrautheit ihres B\'fcros war ein wohltuender Kontrast zur beklemmenden Dunkelheit des Bergwerks. Lena und Yasmin waren bereits da und warteten gespannt auf ihre R\'fcckkehr, die Atmosph\'e4re war voller unausgesprochener Fragen.\
\'84Und?\'93, fragte Lena sofort und musterte die beiden aufmerksam. \'84Habt ihr etwas gefunden?\'93\
Tobias legte den alten Metallkoffer auf den Tisch und zog das Notizbuch aus seiner Jackentasche. \'84Mehr, als wir erwartet haben,\'93 begann er und stellte den Koffer so hin, dass die anderen ihn sehen konnten. \'84Wir haben Spuren gefunden, die darauf hindeuten, dass Hagemann m\'f6glicherweise auf etwas gesto\'dfen ist, das tief in die illegalen Machenschaften eines Netzwerks hineinf\'fchrt. Ein Lager gef\'e4hrlicher Substanzen, versteckt in einem alten Bergwerk.\'93\
Yasmin sah ihn \'fcberrascht an. \'84Ein Lager f\'fcr Chemikalien? Im Bergwerk? Das klingt nicht wie etwas, was Hagemann f\'fcr ein Bauprojekt braucht.\'93\
\'84Genau\'93, stimmte Tobias zu und klappte das Notizbuch auf, das er aus der verstaubten Jacke im Stollen gezogen hatte. Er bl\'e4tterte zu der Seite mit der kryptischen Notiz und hielt es den beiden hin. \'84Hagemann hat sich Notizen gemacht. Er sprach von einer mysteri\'f6sen Figur, die er \'82Der Schatten\'91 nennt. Es scheint, als h\'e4tte er geglaubt, dass jemand \'96 oder etwas \'96 im Hintergrund alle F\'e4den zieht.\'93\
Rocco, der an der Wand lehnte, verschr\'e4nkte die Arme und nickte. \'84Es ergibt Sinn. Jemand, der m\'e4chtig genug ist, ein Netzwerk zu leiten, das sowohl auf dunkle Gesch\'e4fte als auch auf Einflussnahme spezialisiert ist.\'93\
Lena beugte sich vor und las die Eintr\'e4ge aufmerksam. \'84Ein Schatten\'85 Das klingt fast wie ein Deckname oder ein Code f\'fcr eine ganze Organisation.\'93 Sie richtete ihren Blick auf Tobias. \'84Wenn Hagemann Informationen \'fcber dieses Netzwerk gesammelt hat, erkl\'e4rt das die Drohungen. Vielleicht wollte er diese Informationen an die \'d6ffentlichkeit bringen \'96 oder sie f\'fcr seine eigenen Zwecke verwenden.\'93\
Yasmin runzelte die Stirn, w\'e4hrend sie in Gedanken versunken auf den Metallkoffer schaute. \'84Vielleicht hat er das Netzwerk erpresst oder zumindest geplant, damit Profit zu machen. Aber warum sollte er sich dann allein in ein verlassenes Bergwerk wagen? Hat er geglaubt, dort sicher zu sein?\'93\
Tobias lehnte sich zur\'fcck und sah das Team nacheinander an. \'84Es sieht so aus, als ob Hagemann dort allein war \'96 aber vermutlich hat er es nicht lange geschafft, verborgen zu bleiben. Wenn er den \'82Schatten\'91 herausgefordert hat, wird dieser sicherstellen, dass er keine zweite Chance hat.\'93\
\'84Das klingt nach einer professionellen Warnung\'93, murmelte Rocco. \'84Wer auch immer hinter diesen Drohungen steckt, sie m\'fcssen Kontakte in alle Bereiche haben \'96 Industrie, Politik, vielleicht sogar Beh\'f6rden.\'93\
Tobias nickte und zeigte auf die Kratzer, die sie fotografiert hatten und die beweisen sollten, dass schwere Objekte durch den Stollen geschleift worden waren. \'84Ich denke, wir haben es mit einem systematischen Verbrechen zu tun \'96 ein Netzwerk, das gef\'e4hrliche Substanzen unbemerkt verstecken und verteilen kann, und das bereit ist, Menschen zum Schweigen zu bringen, die zu viel wissen.\'93\
Yasmin seufzte und lie\'df die Schultern sinken. \'84Also geht es nicht nur um einen Mord. Es geht um ein ganzes Konstrukt, das hier in Dortmund versteckt agiert. Hagemann hat wahrscheinlich ein Element entdeckt, das die anderen nicht riskieren konnten, bekannt zu machen.\'93\
Lena schrieb bereits eifrig Notizen. \'84Dann sollten wir als n\'e4chstes versuchen, mehr \'fcber diesen Schatten herauszufinden und herauszufinden, ob jemand von Hagemanns Bekannten oder Gesch\'e4ftspartnern dar\'fcber Bescheid wusste. Vielleicht jemand, der diesen Namen schon mal geh\'f6rt hat.\'93\
Tobias nickte. \'84Rocco, du hast doch noch Verbindungen in bestimmte Kreise. Vielleicht wei\'df einer deiner Kontakte mehr \'fcber diese Organisation oder den Namen \'82Der Schatten\'91.\'93\
Rocco zuckte mit den Schultern. \'84Ich werde herumfragen, aber Leute, die in diesem Gesch\'e4ft stecken, reden ungern. Wenn wir es mit einem m\'e4chtigen Netzwerk zu tun haben, werden die meisten versuchen, so weit wie m\'f6glich davon wegzubleiben.\'93\
\'84Verstanden,\'93 sagte Tobias. \'84Aber wir haben jetzt zumindest ein Motiv \'96 Hagemann wusste etwas, das er nicht wissen sollte. Und wenn es stimmt, dass dieses Netzwerk bis in die h\'f6chsten Kreise reicht, dann kann es jederzeit wieder zuschlagen.\'93\
Er sammelte die Notizen und den Koffer ein und blickte in die Runde. \'84Das ist ein riskantes Spiel, Leute. Wenn wir uns darauf einlassen, gibt es wom\'f6glich keinen Weg zur\'fcck. Aber wir m\'fcssen die Wahrheit herausfinden \'96 und wenn es einen Weg gibt, das Netzwerk aufzudecken, dann finden wir ihn.\'93\
Das Team nickte entschlossen. Sie alle wussten, dass dies mehr war als nur ein Auftrag; es war ein Kampf gegen eine unsichtbare Macht, die tief in der Stadt verwurzelt war. Und so begann ihr erster gemeinsamer Schritt in ein Dunkel, das weit tiefer war, als sie zu Beginn geahnt hatten.}