<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="A9AEF539-E8E4-4304-8CA4-371ADF18E5CC">
    <Snapshot Date="2024-10-14 00:17:36 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 17.2 - "Gespräch mit Ebru"
	•	Strang: Nebenhandlung
	•	Personen: Yasmin, Ebru
	•	Beschreibung: Yasmin trifft sich mit ihrer alten Freundin Ebru, die in die Aktivistenszene involviert ist. Sie versucht herauszufinden, ob die Gruppe oder Ebru selbst mit den Drohungen an Hagemann zu tun haben könnten.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-19 23:33:15 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 17.2 - "Gespräch mit Ebru"
Szenewechsel 1: Tobias' Büro
Tobias saß an seinem Schreibtisch, die Fenster seines Büros weit geöffnet, und blickte auf die Unterlagen eines neuen Falls vor sich. Doch obwohl die Gewohnheit ihm das Verweilen an diesem Platz vertraut und beruhigend erscheinen ließ, verspürte er diesmal eine sonderbare Leere. Der Fall NEXUS hatte etwas in ihm verändert.
Er lehnte sich zurück und schloss für einen Moment die Augen. Die Monate des Kampfes, die Entschlossenheit, die Wahrheit ans Licht zu bringen – all das hatte ihm Kraft gegeben. Doch jetzt spürte er, dass es Zeit für eine Veränderung war. Vielleicht war es an der Zeit, nur noch die Fälle anzunehmen, die wirklich etwas bewirkten, die Leben veränderten.
„Ich werde selektiver sein,“ murmelte er leise zu sich selbst. „Nur noch die Fälle, die wichtig sind.“ Ein leises Lächeln spielte auf seinen Lippen, als er die Akte zuklappte. Er würde sich ein Leben abseits der ständigen Hetze aufbauen – ein Leben, in dem er sich erlaubte, auch mal loszulassen.
Szenewechsel 2: Ein Buchladen in der Stadt
Yasmin blätterte durch ein Buch über Persönlichkeitspsychologie und spürte, wie ihr Interesse an einem Thema wuchs, das sie schon lange faszinierte, aber nie weiter verfolgt hatte. Ihre Arbeit als Analystin war stets analytisch und rational gewesen – aber nach den Erlebnissen mit NEXUS empfand sie den Drang, sich intensiver mit den Menschen und ihrer inneren Welt zu beschäftigen.
Ein Gedanke keimte in ihr auf: Vielleicht könnte sie sich auf eine ganz neue Weise weiterbilden – ein Studium, das sie aus ihrer vertrauten Welt herausführte und ihr half, Menschen besser zu verstehen. Es fühlte sich wie der Anfang eines neuen Kapitels an, und sie spürte eine innere Ruhe, die sie sich kaum zu erklären vermochte.
Während sie das Buch zuklappte, sah sie sich in dem kleinen, stillen Laden um und lächelte. Sie spürte, dass die nächsten Schritte in ihrem Leben nicht durch Bedrohungen oder Gefahren geprägt sein würden – sondern durch die Neugier, das Leben aus einer neuen Perspektive zu entdecken.
Szenewechsel 3: Ein verlassenes Grundstück am Stadtrand
Rocco stand auf einem brachliegenden Grundstück am Rand der Stadt, ein Platz, der schon seit Jahren leerstand und nun von wildem Gras und ein paar vereinzelten Bäumen überwuchert war. Er konnte sich hier gut ein kleines Café vorstellen, ein Ort, an dem die Menschen ihre Geschichten teilen und einen Moment der Ruhe genießen könnten.
„Ein Café, das den Leuten Raum für ihre eigenen Geschichten lässt,“ murmelte er nachdenklich und ließ den Blick über das Grundstück schweifen. Der Gedanke, ein solches Projekt zu beginnen, war in ihm gewachsen, seit der Fall NEXUS zu Ende gegangen war. Nach Jahren der Ermittlungsarbeit wollte er etwas Bleibendes schaffen, etwas, das keine ständige Auseinandersetzung mit den Schattenseiten des Lebens erforderte.
Rocco atmete tief ein, die frische Luft füllte seine Lungen, und er spürte eine neue Klarheit. Es war Zeit, für sich selbst etwas Neues zu beginnen, eine Art Heilung von all den Jahren in der Dunkelheit. Ein kleines Café – ein Ort, an dem er endlich zur Ruhe kommen konnte.

Szenewechsel: Das Team trifft sich erneut
Später am Abend trafen sie sich noch einmal in ihrem Lieblingslokal, um ihre Pläne zu besprechen. Die Atmosphäre war gelöst, das Lachen leicht, und sie alle spürten, dass die Zukunft etwas Neues für sie bereithielt.
„Also, Rocco eröffnet ein Café,“ sagte Tobias mit einem Lächeln. „Da werde ich wohl mein neues Büro haben, wenn ich an meinen wichtigen Fällen arbeite.“
Yasmin lachte. „Und ich werde in einer Ecke sitzen und die Bücher lesen, die ich mir gerade gekauft habe.“ Sie hob ihr Glas. „Auf neue Wege.“
Rocco schloss sich dem Lächeln an und hob sein Glas ebenfalls. „Auf neue Wege. Und darauf, dass wir uns immer wieder begegnen, egal, wo uns das Leben hinführt.“
Die drei stießen an, das klirrende Glas war wie ein letztes Versprechen, dass ihre Freundschaft und ihre Verbundenheit sie für immer begleiten würde. Egal, wo das Leben sie hinführte – sie wussten, dass sie sich immer aufeinander verlassen konnten.
Das Lokal war erfüllt von ihrem Lachen und ihrer Freude auf das, was kommen würde. Die Vergangenheit lag hinter ihnen, und vor ihnen lag ein unbeschriebenes Blatt. Sie waren bereit, die nächsten Schritte zu gehen, ohne Angst und ohne Zweifel – und mit der Gewissheit, dass das Leben ihnen neue Abenteuer und neue Chancen bieten würde.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:23 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 17.2 - "Gespräch mit Ebru"
Szenewechsel 1: Tobias' Büro
Tobias saß an seinem Schreibtisch, die Fenster seines Büros weit geöffnet, und blickte auf die Unterlagen eines neuen Falls vor sich. Doch obwohl die Gewohnheit ihm das Verweilen an diesem Platz vertraut und beruhigend erscheinen ließ, verspürte er diesmal eine sonderbare Leere. Der Fall NEXUS hatte etwas in ihm verändert.
Er lehnte sich zurück und schloss für einen Moment die Augen. Die Monate des Kampfes, die Entschlossenheit, die Wahrheit ans Licht zu bringen – all das hatte ihm Kraft gegeben. Doch jetzt spürte er, dass es Zeit für eine Veränderung war. Vielleicht war es an der Zeit, nur noch die Fälle anzunehmen, die wirklich etwas bewirkten, die Leben veränderten.
„Ich werde selektiver sein,“ murmelte er leise zu sich selbst. „Nur noch die Fälle, die wichtig sind.“ Ein leises Lächeln spielte auf seinen Lippen, als er die Akte zuklappte. Er würde sich ein Leben abseits der ständigen Hetze aufbauen – ein Leben, in dem er sich erlaubte, auch mal loszulassen.
Szenewechsel 2: Ein Buchladen in der Stadt
Yasmin blätterte durch ein Buch über Persönlichkeitspsychologie und spürte, wie ihr Interesse an einem Thema wuchs, das sie schon lange faszinierte, aber nie weiter verfolgt hatte. Ihre Arbeit als Analystin war stets analytisch und rational gewesen – aber nach den Erlebnissen mit NEXUS empfand sie den Drang, sich intensiver mit den Menschen und ihrer inneren Welt zu beschäftigen.
Ein Gedanke keimte in ihr auf: Vielleicht könnte sie sich auf eine ganz neue Weise weiterbilden – ein Studium, das sie aus ihrer vertrauten Welt herausführte und ihr half, Menschen besser zu verstehen. Es fühlte sich wie der Anfang eines neuen Kapitels an, und sie spürte eine innere Ruhe, die sie sich kaum zu erklären vermochte.
Während sie das Buch zuklappte, sah sie sich in dem kleinen, stillen Laden um und lächelte. Sie spürte, dass die nächsten Schritte in ihrem Leben nicht durch Bedrohungen oder Gefahren geprägt sein würden – sondern durch die Neugier, das Leben aus einer neuen Perspektive zu entdecken.
Szenewechsel 3: Ein verlassenes Grundstück am Stadtrand
Rocco stand auf einem brachliegenden Grundstück am Rand der Stadt, ein Platz, der schon seit Jahren leerstand und nun von wildem Gras und ein paar vereinzelten Bäumen überwuchert war. Er konnte sich hier gut ein kleines Café vorstellen, ein Ort, an dem die Menschen ihre Geschichten teilen und einen Moment der Ruhe genießen könnten.
„Ein Café, das den Leuten Raum für ihre eigenen Geschichten lässt,“ murmelte er nachdenklich und ließ den Blick über das Grundstück schweifen. Der Gedanke, ein solches Projekt zu beginnen, war in ihm gewachsen, seit der Fall NEXUS zu Ende gegangen war. Nach Jahren der Ermittlungsarbeit wollte er etwas Bleibendes schaffen, etwas, das keine ständige Auseinandersetzung mit den Schattenseiten des Lebens erforderte.
Rocco atmete tief ein, die frische Luft füllte seine Lungen, und er spürte eine neue Klarheit. Es war Zeit, für sich selbst etwas Neues zu beginnen, eine Art Heilung von all den Jahren in der Dunkelheit. Ein kleines Café – ein Ort, an dem er endlich zur Ruhe kommen konnte.

Szenewechsel: Das Team trifft sich erneut
Später am Abend trafen sie sich noch einmal in ihrem Lieblingslokal, um ihre Pläne zu besprechen. Die Atmosphäre war gelöst, das Lachen leicht, und sie alle spürten, dass die Zukunft etwas Neues für sie bereithielt.
„Also, Rocco eröffnet ein Café,“ sagte Tobias mit einem Lächeln. „Da werde ich wohl mein neues Büro haben, wenn ich an meinen wichtigen Fällen arbeite.“
Yasmin lachte. „Und ich werde in einer Ecke sitzen und die Bücher lesen, die ich mir gerade gekauft habe.“ Sie hob ihr Glas. „Auf neue Wege.“
Rocco schloss sich dem Lächeln an und hob sein Glas ebenfalls. „Auf neue Wege. Und darauf, dass wir uns immer wieder begegnen, egal, wo uns das Leben hinführt.“
Die drei stießen an, das klirrende Glas war wie ein letztes Versprechen, dass ihre Freundschaft und ihre Verbundenheit sie für immer begleiten würde. Egal, wo das Leben sie hinführte – sie wussten, dass sie sich immer aufeinander verlassen konnten.
Das Lokal war erfüllt von ihrem Lachen und ihrer Freude auf das, was kommen würde. Die Vergangenheit lag hinter ihnen, und vor ihnen lag ein unbeschriebenes Blatt. Sie waren bereit, die nächsten Schritte zu gehen, ohne Angst und ohne Zweifel – und mit der Gewissheit, dass das Leben ihnen neue Abenteuer und neue Chancen bieten würde.</Text>
    </Snapshot>
</SnapshotIndexes>