<?xml version="1.0" encoding="UTF-8"?>
<FolderSyncSettings Version="1.0">
    <syncsOnlyDocumentsInCollection Type="Bool">No</syncsOnlyDocumentsInCollection>
    <takesSnapshots Type="Bool">Yes</takesSnapshots>
    <draftPlainTextExtension Type="String">txt</draftPlainTextExtension>
    <collectionIdent Type="String">5B5BF063-530B-49C6-9C0C-1AD66283008C</collectionIdent>
    <draftFileFormat Type="Int">1</draftFileFormat>
    <folderRelPath Type="String">../../../Library/Application Support/GMX Cloud/Volumes.noindex/GMX Cloud.localized/Manuskripte/schattengrenze-polarstern</folderRelPath>
    <plainTextAddsParagraphPadding Type="Bool">Yes</plainTextAddsParagraphPadding>
    <usesFileNumbering Type="Bool">Yes</usesFileNumbering>
    <importShowsContainersOnly Type="Bool">Yes</importShowsContainersOnly>
    <folderPath Type="String">/Users/markus/Library/Application Support/GMX Cloud/Volumes.noindex/GMX Cloud.localized/Manuskripte/schattengrenze-polarstern</folderPath>
    <enabled Type="Bool">Yes</enabled>
    <automaticallyCheckForChanges Type="Bool">No</automaticallyCheckForChanges>
    <importDestinationUUID Type="String">FDC07FAF-4A50-4639-A828-7688472562CF</importDestinationUUID>
    <syncsDraftFolder Type="Bool">Yes</syncsDraftFolder>
    <syncsOtherTextFiles Type="Bool">No</syncsOtherTextFiles>
    <otherFileFormat Type="Int">1</otherFileFormat>
    <otherPlainTextExtension Type="String">txt</otherPlainTextExtension>
</FolderSyncSettings>