<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="2D9B7F74-232A-44F9-BCA5-5B85E430BC9F">
    <Snapshot Date="2024-10-14 00:17:34 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 12.3 - &quot;Zweifel und Ängste&quot;
Strang: Nebenhandlung
Personen: Yasmin, Lena
Beschreibung: Yasmin und Lena diskutieren ihre wachsenden Bedenken hinsichtlich der Gefahren des Falls. Yasmin spricht über ihre eigenen Ängste und reflektiert über vergangene Erfahrungen mit Bedrohungen.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:18 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 12.3 - &quot;Zweifel und Ängste&quot;
Tobias, Yasmin und Rocco standen vor dem hohen Bauzaun, der das Gelände des Bauprojekts umschloss. Die Geräusche der Stadt vermischten sich mit dem Hämmern und Bohren der Arbeiter. Ein Baukran ragte hoch über ihnen auf, und Bauschutt lag verstreut entlang des Zauns. Das Projekt, das Markus verheimlichen wollte, war groß und anscheinend wichtig – aber was machte es so geheim?
„Laut den Bauplänen, die ich gefunden habe, handelt es sich hier um ein Hochhaus, das als Luxuswohnkomplex gedacht ist,“ sagte Yasmin, während sie auf ihr Tablet schaute. „Aber es gibt ein paar Teile der Pläne, die nicht im öffentlichen Register verzeichnet sind.“
„Geheime Abschnitte?“ fragte Rocco und sah neugierig auf das Tablet.
Yasmin nickte. „Ja. Bestimmte Teile des Gebäudes werden hier nicht aufgeführt. Es könnte sein, dass sie einen anderen Zweck erfüllen oder dass jemand nicht wollte, dass sie öffentlich werden.“
„Interessant,“ murmelte Tobias. „Vielleicht können wir auf der Baustelle jemanden dazu bringen, uns mehr darüber zu erzählen.“
Sie gingen zum Eingang der Baustelle, wo ein Bauleiter mit Klemmbrett in der Hand Anweisungen gab. Tobias trat vor und zeigte seinen Ausweis. „Guten Tag. Tobias Neumann, Ermittlungsbüro. Wir untersuchen das Verschwinden von Markus Fischer. Er war an diesem Projekt beteiligt, und wir hoffen, dass Sie uns mehr darüber sagen können.“
Der Bauleiter, ein stämmiger Mann in Arbeitskleidung, sah sie skeptisch an. „Herr Fischer? Ja, er war hier ziemlich oft, hat das Projekt streng überwacht. Warum interessiert Sie das?“
„Markus hat in den letzten Wochen zunehmend paranoide Andeutungen gemacht und wir glauben, dass es mit dem Projekt hier zusammenhängt,“ sagte Tobias. „Haben Sie irgendetwas Ungewöhnliches bemerkt, das mit seinen Besuchen hier zu tun hat?“
Der Bauleiter zog die Augenbrauen zusammen und zögerte, bevor er antwortete. „Na ja… er war oft allein hier, vor allem nachts. Manchmal ist er Stunden geblieben und hat sich in einen der unteren Bereiche zurückgezogen, die aktuell im Bau sind. Wir haben ihn nie gestört, aber es war schon merkwürdig.“
„Wissen Sie, was er dort unten gemacht hat?“ fragte Yasmin vorsichtig.
Der Bauleiter schüttelte den Kopf. „Keine Ahnung. Er hat uns gesagt, dass bestimmte Bereiche streng vertraulich behandelt werden sollten. Nur er und ein paar ausgewählte Leute durften dorthin.“
Rocco und Tobias tauschten einen Blick. Das Projekt schien tatsächlich geheimnisvolle Teile zu haben, die nicht für die Öffentlichkeit gedacht waren.
„Würden Sie uns zu diesem Bereich bringen?“ fragte Tobias.
Der Bauleiter zögerte, doch schließlich nickte er. „In Ordnung, aber ich warne Sie: Der Bereich ist noch im Rohbau, und es gibt keine Beleuchtung. Gehen Sie also vorsichtig.“
Er führte das Team in die Baustelle, vorbei an verschiedenen Etagen und Bauarbeitern, bis sie schließlich eine schmale Treppe hinuntergingen, die in die unteren Ebenen des Gebäudes führte. Die Wände waren roh und unvollendet, und der einzige Lichtschein kam von den Handys und Taschenlampen des Teams.
„Hier ist der Bereich, den er so streng bewacht hat,“ sagte der Bauleiter und zeigte auf eine verschlossene Stahltür. „Er hatte immer den einzigen Schlüssel, also musste ich eine Kopie anfertigen lassen, als er verschwand.“
Er öffnete die Tür, und das Team betrat den Raum dahinter. Der Raum war dunkel und kalt, und ein unangenehmer Geruch hing in der Luft. Als sie die Taschenlampen anschalteten, entdeckten sie, dass der Raum mehrere große Schränke und Tische voller Papiere und Dokumente enthielt.
Yasmin ging zu einem der Tische und untersuchte die Dokumente. „Das hier sind Finanzunterlagen, aber vieles davon ist verschleiert. Es scheint, als habe Markus versucht, bestimmte Ausgaben zu verstecken.“
„Versteckte Finanzen für ein Bauprojekt?“ Rocco runzelte die Stirn. „Wofür genau hat er diese Mittel verwendet?“
Tobias nahm ein weiteres Dokument und las es aufmerksam. „Hier steht etwas von speziellen Sicherheitsmaßnahmen und Baukosten für „vertrauliche Materialien“. Es sieht aus, als hätte er versucht, das Ganze zu tarnen. Vielleicht ist das der Grund, warum er in Gefahr war.“
Plötzlich hörten sie Schritte auf der Treppe, und der Bauleiter zog die Tür hinter ihnen zu. „Wir müssen ruhig bleiben,“ flüsterte er. „Ich will nicht, dass die anderen hier erfahren, dass ich euch reingelassen habe.“
Das Team hielt den Atem an und lauschte, bis die Schritte verklangen. Jemand hatte sie auf der Baustelle bemerkt und kam nun in den Bereich – vielleicht jemand, der wusste, dass Markus versucht hatte, etwas zu verbergen.
„Wir sollten die Dokumente fotografieren und dann verschwinden,“ sagte Tobias leise. Yasmin nickte und begann schnell, die Unterlagen zu fotografieren, bevor sie sie wieder an ihren Platz legte.
Als die Schritte schließlich wieder verklangen, öffnete der Bauleiter vorsichtig die Tür und führte das Team zurück zur Treppe. Sie schafften es, ungesehen an die Oberfläche zurückzukehren, und traten zurück ins Tageslicht.
„Das hier wird immer komplexer,“ sagte Rocco, als sie zur Baustelle zurückgingen. „Markus hatte also geheime Bereiche und verdeckte Finanzierungen. Kein Wunder, dass er das Gefühl hatte, beobachtet zu werden.“
„Ja,“ erwiderte Tobias nachdenklich. „Es könnte sein, dass jemand von seinem Plan wusste und ihn einschüchtern wollte, damit er schweigt. Die Frage ist nur, worum es in diesem geheimen Projekt wirklich ging.“
„Vielleicht finden wir das heraus, wenn wir die Fotos analysieren,“ meinte Yasmin. „Ich kann die finanziellen Spuren und Transaktionen zurückverfolgen und sehen, ob wir die Beteiligten identifizieren können.“
Der Bauleiter trat auf das Team zu und senkte die Stimme. „Hören Sie, was auch immer Herr Fischer vorhatte, er wollte es nicht mit allen teilen. Er hat mit Menschen zu tun gehabt, die diskret und mächtig sind. Ich will nicht, dass mein Name dabei genannt wird.“
Tobias nickte verständnisvoll. „Das bleibt zwischen uns. Vielen Dank für Ihre Hilfe.“
Das Team verabschiedete sich und verließ die Baustelle. Zurück im Büro begannen sie sofort mit der Analyse der Fotos und Notizen. Die Aufzeichnungen zeigten Geldflüsse, die zu Unternehmen führten, die verschleierte Namen trugen, und an Personen, die nur als Initialen aufgeführt waren.
„Das sind alles Tarnfirmen,“ sagte Yasmin, als sie die Unterlagen durchging. „Er hat Geld verschoben und verborgen, aber wofür? Und vor allem – wer steckt dahinter?“
Tobias dachte nach. „Es könnte sein, dass Markus in eine Verschwörung geraten ist, ohne es zu wissen. Wenn er bedroht wurde, wusste er vielleicht mehr, als ihm lieb war.“
„Die Frage ist nur: Welche Geheimnisse wollte er bewahren? Und warum würde ihn das in Gefahr bringen?“ fügte Rocco hinzu.
„Das ist das, was wir als Nächstes herausfinden müssen,“ sagte Tobias entschlossen. „Wir sollten herausfinden, wer hinter diesen Unternehmen steht und ob es jemand gibt, der von Markus‘ Verschwinden profitiert.“
Die Atmosphäre im Büro war angespannt, während das Team die neuen Hinweise verarbeitete. Der Fall wurde immer komplizierter, und die Gefahr wuchs mit jedem Schritt, den sie näher an die Wahrheit kamen.
Doch sie waren entschlossen, den Fall zu lösen – koste es, was es wolle.</Text>
    </Snapshot>
</SnapshotIndexes>
