{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 3.3: Team-Besprechung und Aufbau erster Theorien \'96 2.500 W\'f6rter
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Im Besprechungsraum der Detektei war die Spannung sp\'fcrbar. Tobias sa\'df am Kopfende des Tisches, seine H\'e4nde ruhten auf einem Stapel der Akten, die Lena und Yasmin aus Hagemanns B\'fcrogeb\'e4ude mitgebracht hatten. Die Fundst\'fccke aus dem Bergwerk, die Fotografien der Kratzspuren, das Notizbuch mit dem Eintrag \'fcber \'84L.S.\'93 und \'84Der Schatten\'93 lagen vor ihnen ausgebreitet. Lena, Yasmin und Rocco verarbeiteten schweigend die Menge an Informationen, die sie in den letzten Tagen aufgedeckt hatten.\
\'84Gut,\'93 begann Tobias und lie\'df den Blick \'fcber das Team schweifen. \'84Lasst uns die bisherigen Fakten zusammenfassen. Thomas Hagemann war tief in ein Netzwerk verstrickt, das in illegalen Aktivit\'e4ten verwickelt ist. Wir haben Hinweise auf gef\'e4hrliche Chemikalien, verschleierte Genehmigungen und eine m\'f6gliche Verbindung zu \'82L.S.\'91 \'96 einem Namen, der in mehreren Projekten von Hagemann immer wieder auftaucht.\'93\
Yasmin schob das Foto der Notiz mit der Erw\'e4hnung von \'84L.S.\'93 und \'84Der Schatten\'93 zu Tobias. \'84Dieser Name \'82L.S.\'91 ist verd\'e4chtig, taucht immer wieder auf und k\'f6nnte den Schl\'fcssel zu Hagemanns Netzwerk darstellen. Vielleicht ist es eine Einzelperson, aber was, wenn L.S. eine Abk\'fcrzung f\'fcr eine Organisation oder sogar eine Gruppe von Personen ist?\'93\
\'84Es muss jemand sein, der genug Einfluss hat, um solch kritische und riskante Aktivit\'e4ten zu koordinieren,\'93 erg\'e4nzte Lena. \'84Ein Mittelsmann vielleicht, der die Chemikalien verwaltet und f\'fcr den Transport verantwortlich ist. Hagemann h\'e4tte solche Details kaum allein \'fcberwachen k\'f6nnen.\'93\
Rocco runzelte die Stirn und sch\'fcttelte den Kopf. \'84So ein Typ wie Hagemann denkt oft, sie haben alles im Griff, selbst wenn sie l\'e4ngst tiefer drinstecken, als ihnen bewusst ist. Wenn er L.S. gedroht hat oder diesen Schatten erpressen wollte\'85 das w\'e4re ein Spiel mit dem Feuer.\'93\
\'84Ein Spiel, das er verloren hat,\'93 meinte Tobias. \'84Vielleicht dachte Hagemann, er h\'e4tte genug Druckmittel in der Hand, um sich unentbehrlich zu machen. Wenn er diesen \'82Schatten\'91 wirklich getroffen hat, hat er das Netz ber\'fchrt, das sich bis in die h\'f6chsten Kreise ziehen k\'f6nnte.\'93\
\'84Diese Verbindung zu \'82Der Schatten\'91 klingt wie eine geheime F\'fchrungskraft im Netzwerk,\'93 \'fcberlegte Lena laut. \'84Das k\'f6nnte erkl\'e4ren, warum die Drohungen so gezielt waren. Wer immer dieser Schatten ist, scheint eine Art Kontrollinstanz zu sein, die sich um St\'f6rfaktoren k\'fcmmert.\'93\
Yasmin nickte zustimmend. \'84Und das Netzwerk ist m\'f6glicherweise so organisiert, dass niemand die komplette Struktur kennt. Jeder hat seinen kleinen Bereich, und der Schatten zieht die F\'e4den \'96 ohne dass jemand das volle Bild hat. Das k\'f6nnte erkl\'e4ren, warum L.S. in so vielen Dokumenten auftaucht, aber niemand wirklich von ihm spricht.\'93\
Rocco lehnte sich zur\'fcck, seine Arme verschr\'e4nkt, und fixierte Tobias mit ernstem Blick. \'84Das w\'e4re typisch f\'fcr Netzwerke dieser Art. Da steckt wahrscheinlich noch mehr dahinter, das wir nicht sehen. Verbindungen zu anderen Firmen, vielleicht sogar Einfluss in die Beh\'f6rden. Die Leute werden nicht z\'f6gern, gegen uns vorzugehen, wenn wir zu viel herausfinden.\'93\
\'84Das macht mir Sorge,\'93 sagte Tobias nachdenklich. \'84Dieser Schatten k\'f6nnte die Macht haben, ganze Projekte und sogar Menschen verschwinden zu lassen, ohne dass jemand Fragen stellt. Und Hagemann dachte, er k\'f6nnte das kontrollieren oder f\'fcr seine Zwecke nutzen.\'93\
\'84Das hei\'dft, er hat vielleicht wirklich geglaubt, dass er mit einem Gesch\'e4ft oder einer Abmachung aus dieser Sache herauskommt,\'93 f\'fcgte Lena hinzu. \'84Aber wenn das Netzwerk auch nur den Verdacht hatte, dass er sie erpressen k\'f6nnte\'85 das w\'e4re Grund genug, ihn aus dem Weg zu r\'e4umen.\'93\
Yasmin warf Tobias einen fragenden Blick zu. \'84Glaubst du, dass er ernsthaft versucht hat, dieses Netzwerk auf die eine oder andere Weise f\'fcr sich zu gewinnen? Vielleicht als Partner oder sogar als Insider?\'93\
Tobias dachte nach, sein Blick ging ins Leere, als er seine Gedanken ordnete. \'84Das k\'f6nnte sein. Ein Mann wie Hagemann h\'e4tte alles versucht, um von diesem Netzwerk zu profitieren. Vielleicht glaubte er, dass seine Macht und sein Einfluss ausreichten, um sie zu kontrollieren.\'93\
Rocco lachte trocken. \'84Leute wie Hagemann \'fcbersch\'e4tzen sich oft, wenn sie mit echten Profis zu tun haben. Da drau\'dfen gibt es ein Netz von Leuten, die nicht nur in Dortmund, sondern im ganzen Ruhrgebiet t\'e4tig sein k\'f6nnten \'96 und Hagemann war wohl nur einer ihrer kleinen Fische.\'93\
\'84Das hei\'dft, wir m\'fcssen uns auf L.S. konzentrieren,\'93 beschloss Tobias. \'84Wenn L.S. tats\'e4chlich eine zentrale Rolle in diesem Netzwerk spielt, k\'f6nnte er oder sie uns n\'e4her an den Schatten heranf\'fchren.\'93\
\'84Aber wie finden wir jemanden, von dem wir nicht einmal wissen, ob er wirklich eine Einzelperson ist?\'93 fragte Yasmin.\
Tobias sah sie entschlossen an. \'84Wir schauen uns die Personen an, die in den letzten Jahren eng mit Hagemann zusammengearbeitet haben. Kontakte, Berater, Firmen, die h\'e4ufig in seinen Projekten involviert waren. Und wir m\'fcssen auch in den anderen Dokumenten nachsehen, ob \'82L.S.\'91 oder \'82Der Schatten\'91 irgendwo wieder auftauchen.\'93\
Lena holte tief Luft und blickte auf die Unterlagen. \'84Wenn L.S. mit Hagemann zusammengearbeitet hat, gibt es wahrscheinlich Auftr\'e4ge, Genehmigungen oder vielleicht Rechnungen, die Spuren hinterlassen haben.\'93\
\'84Verstanden,\'93 erwiderte Tobias und stand auf. \'84Rocco, du fragst bei deinen Kontakten herum, ob irgendjemand von einem L.S. geh\'f6rt hat oder Ger\'fcchte \'fcber ein Netzwerk kennt, das sich um Umweltverst\'f6\'dfe und geheime Lagerungen dreht. Yasmin, du sprichst mit den Aktivisten und Umweltorganisationen \'96 jemand muss bemerkt haben, wenn Hagemann Projekte in der N\'e4he verd\'e4chtiger Gebiete begonnen hat.\'93\
Rocco nickte und hob eine Augenbraue. \'84Falls jemand diesen Namen schon mal geh\'f6rt hat, k\'f6nnte ich an ein paar interessante Informationen kommen. Aber das kann Zeit brauchen, und wenn L.S. tats\'e4chlich jemand Wichtiges ist, werde ich vorsichtig vorgehen m\'fcssen.\'93\
Tobias sah Rocco ernst an. \'84Wir wissen alle, worauf wir uns einlassen. Wir m\'fcssen vorsichtig vorgehen. Jemand wollte Hagemann zum Schweigen bringen, und wir k\'f6nnten die n\'e4chsten sein, wenn wir zu laut werden.\'93\
Lena zog das Notizbuch mit dem Eintrag \'fcber \'84L.S.\'93 und \'84Der Schatten\'93 n\'e4her zu sich und fl\'fcsterte fast mehr zu sich selbst: \'84Es muss doch eine M\'f6glichkeit geben, dieses Netzwerk zu entwirren. Es muss irgendwo ein schwacher Punkt sein.\'93\
\'84Den finden wir,\'93 erwiderte Tobias mit fester Stimme. \'84Wir decken auf, was Hagemann entdeckte, und zwar St\'fcck f\'fcr St\'fcck. Wenn wir die Verbindungen aufsp\'fcren, k\'f6nnen wir dieses Netz von innen heraus zerst\'f6ren \'96 und Hagemanns Tod r\'e4chen.\'93\
Rocco nickte langsam. \'84Und wenn der Schatten erf\'e4hrt, dass wir auf ihn zusteuern?\'93\
Tobias sah in die Runde, seine Augen ernst und entschlossen. \'84Dann wissen wir, dass wir ihm zu nahe kommen \'96 und das wird unser st\'e4rkster Hinweis sein.\'93\
Die Stille im Raum war schwer, aber voller Entschlossenheit. Das Team war bereit, das Risiko einzugehen, in die Dunkelheit dieses Netzwerks vorzudringen.}