{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 SitkaText;}{\f1\fmodern\fcharset0\fprq2 SitkaText;}{\f2\fmodern\fcharset0\fprq2 SitkaTextItalic;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs26\b1\i0 <$Scr_Ps::0><$Scr_H::2>Szene 4.3 - "Misstrauen w\loch\af1\hich\af1\dbch\af1\uc1\u228\'E4chst"<!$Scr_H::2><!$Scr_Ps::0>}
\par\pard\plain \sa180\sb180\ltrch\loch {Tobias und Rocco standen am Rande des verlassenen Industriegebiets, dessen trostlose Geb\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ude in den Schatten der hereinbrechenden D\u228\'E4mmerung versanken. Der Ort schien wie ausgestorben \endash  eine Geisterstadt aus rostigem Metall und zerbrochenem Glas, die ein unheimliches Gef\u252\'FChl der Isolation hervorrief.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Also, das ist es,\u8220\'93 murmelte Rocco und lie\u223\'DF den Blick \u252\'FCber die verfallenen Geb\u228\'E4ude schweifen. \u8222\'84Hier hat sich laut Yasmins Daten die anonyme Nummer eingeloggt. Es sieht aus, als w\u228\'E4re hier seit Jahren niemand mehr gewesen.\u8220\'93}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Genau deswegen ist es der perfekte Ort f\u252\'FCr Leute, die nicht entdeckt werden wollen\u8220\'93, erwiderte Tobias, w\u228\'E4hrend sich ein unbehagliches Gef\u252\'FChl in seinem Magen breit machte. Die Umgebung war beklemmend, als ob jede Ecke und Nische ein Geheimnis verbarg, das darauf wartete, entdeckt zu werden.}
\par\plain {Langsam setzten sie sich in Bewegung, hielten sich dicht an den Schatten der Geb\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ude und vermieden es, ins offene Gel\u228\'E4nde zu treten. Jeder ihrer Schritte hallte auf dem knirschenden Kiesboden wider und verschmolz mit dem entfernten Rascheln des Windes, der durch die Ritzen und L\u246\'F6cher der verfallenen Lagerhallen pfiff.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Bist du sicher, dass wir das allein machen sollten?\u8220\'93 Roccos Stimme war kaum mehr als ein Fl\u252\'FCstern, und Tobias h\u246\'F6rte die Anspannung darin.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Wir m\u252\'FCssen wissen, womit wir es zu tun haben\u8220\'93, antwortete Tobias, seine Stimme flach und entschlossen. }{\f0\fs24\i1 Er wusste, dass das Risiko hoch war. Doch die Wahrheit war eine Flamme, die ihn dazu zwang, weiterzugehen \endash  koste es, was es wolle.}
\par\plain {Sie blieben vor einem gro\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFen, verfallenen Geb\u228\'E4ude stehen, dessen Fenster mit Brettern vernagelt waren und dessen einst wei\u223\'DFe W\u228\'E4nde von Graffiti und Rost \u252\'FCberzogen waren. Es wirkte verlassen, doch eine Ahnung in Tobias sagte ihm, dass sie hier am richtigen Ort waren.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Siehst du die Halle dort dr\u252\'FCben?\u8220\'93 Tobias wies mit dem Kopf auf eine Halle am Ende des Gel\u228\'E4ndes, die im Gegensatz zu den anderen Geb\u228\'E4uden nicht v\u246\'F6llig verfallen wirkte. Ein leises Licht schimmerte durch die Ritzen der verschlossenen Fenster \endash  ein Hinweis darauf, dass sie nicht allein waren.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Das k\u246\'F6nnte unser Ziel sein\u8220\'93, fl\u252\'FCsterte Rocco und zog unwillk\u252\'FCrlich den Kragen seiner Jacke h\u246\'F6her. \u8222\'84Warum sollte jemand hier Licht brennen lassen, wenn er sich verstecken will?\u8220\'93}
\par\plain {Tobias nickte und zog ein kleines Fernglas aus seiner Jackentasche, um die Halle n\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4her zu betrachten. \u8222\'84Vielleicht denkt Merten, dass niemand jemals hier auftaucht. Oder es ist eine bewusste Finte, um Neugierige wie uns zu t\u228\'E4uschen.\u8220\'93}
\par\plain {Langsam schlichen sie sich n\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4her an die Halle heran und blieben hinter einem rostigen Container stehen. Durch eine Spalte in einem der vernagelten Fenster erhaschte Tobias einen fl\u252\'FCchtigen Blick auf eine Bewegung \endash  ein Schemen im Inneren.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Da ist jemand\u8220\'93, fl\u252\'FCsterte Rocco kaum h\u246\'F6rbar, sein Blick angespannt auf das Fenster gerichtet. \u8222\'84Vielleicht sogar mehrere.\u8220\'93}
\par\plain {Tobias kniff die Augen zusammen und versuchte, im Dunkel des Inneren Details zu erkennen. }{\f0\fs24\i1 Was auch immer hier vor sich ging, es war wichtig \endash  und gef\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4hrlich.}{ Er atmete flach und leise, als er sich entschied, n\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4her heranzuschleichen.}
\par\plain {Pl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6tzlich ert\u246\'F6nte ein leises metallisches Klacken. Tobias und Rocco zuckten zusammen und warfen sich einen Blick zu \endash  das Klicken einer Waffe, die durchgeladen wurde.}
\par\plain {\loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Wir m\u252\'FCssen hier weg\u8220\'93, fl\u252\'FCsterte Rocco dr\u228\'E4ngend. \u8222\'84Sie sind bewaffnet. Wenn sie uns bemerken, sind wir erledigt.\u8220\'93}
\par\plain {Doch Tobias sch\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCttelte den Kopf, seine Entschlossenheit sch\u228\'E4rfer denn je. \u8222\'84Ich gehe nur ein St\u252\'FCck n\u228\'E4her heran. Zehn Minuten, Rocco \endash  wenn ich l\u228\'E4nger brauche, gehst du zur\u252\'FCck und rufst Unterst\u252\'FCtzung.\u8220\'93}
\par\plain {Rocco starrte ihn einen Moment lang an, die Furcht in seinen Augen war deutlich zu sehen. Dann nickte er widerwillig. \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Zehn Minuten. Wenn du l\u228\'E4nger brauchst, komme ich dich da rausholen.\u8220\'93}
\par\plain {Tobias nickte dankbar und dr\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCckte sich weiter an die Halle heran, wobei er sich an der Wand entlangtastete und jeden Schritt so vorsichtig wie m\u246\'F6glich setzte. Gerade als er seine Position gefunden hatte und das leise Murmeln einer Stimme zu h\u246\'F6ren begann, sah er einen Mann auf ihn zukommen.}
\par\plain {Der Griff war pl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6tzlich und hart, dr\u252\'FCckte seinen Arm auf den R\u252\'FCcken, und eine kalte Stimme fl\u252\'FCsterte an seinem Ohr: \u8222\'84Hatten wir nicht gewarnt, Herr Neumann, dass man besser}}