{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\uc0\u9670 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\li540\fi-270\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	
\f1\b \uc0\u9670 
\f2 	}Strang:
\f0\b0  Nebenhandlung\
{\listtext	
\f1\b \uc0\u9670 
\f2 	}Ort:
\f0\b0  Verlassenes Industriegebiet am Stadtrand. Die Umgebung ist verlassen und still, die D\'e4mmerung bricht herein und taucht die Szenerie in ein unheimliches Licht.\
\pard\pardeftab720\li540\fi-270\sb180\sa180\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	
\f3 \uc0\u9670 
\f0 	}
\f2\b Personen:
\f0\b0  Tobias (Privatdetektiv), Rocco (Ermittler)\
{\listtext	
\f3 \uc0\u9670 
\f0 	}
\f2\b Beschreibung:
\f0\b0  Im Team entstehen Spannungen, da Lena und Yasmin die Risiken der Ermittlung f\'fcrchten. Tobias versucht, das Team zusammenzuhalten, w\'e4hrend Zweifel an der Sicherheit und Loyalit\'e4t aufkommen.}