{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 11.2 - "Erkenntnisse \'fcber Hagemanns Netzwerk"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das Team stand vor dem verlassenen Geb\'e4ude und beobachtete die d\'fcstere Fassade im flackernden Licht. Tobias warf einen Blick auf Yasmin und Rocco, ihre Mienen waren angespannt, doch fest entschlossen. Sie hatten die Polizei informiert und ein kleines Einsatzteam postiert, um f\'fcr zus\'e4tzliche Sicherheit zu sorgen, doch das Eindringen und die Rettung von Anna lag ganz bei ihnen.\
\'84In Ordnung, alle wissen, was zu tun ist,\'93 fl\'fcsterte Tobias und sah seine Partner an. \'84Wir werden das Geb\'e4ude leise betreten, um m\'f6glichst wenig Aufmerksamkeit zu erregen. Sobald wir Anna haben, bringen wir sie zu den Einsatzkr\'e4ften drau\'dfen. Sie k\'fcmmern sich dann um den Rest.\'93\
Yasmin nickte und pr\'fcfte ein letztes Mal die Pl\'e4ne des Geb\'e4udes auf ihrem Tablet. \'84Das Layout zeigt, dass es zwei Treppenh\'e4user gibt \'96 eines f\'fchrt in den Keller, das andere nach oben. Wenn Jonas sie versteckt h\'e4lt, k\'f6nnte sie entweder im Keller oder im obersten Stockwerk sein.\'93\
\'84Ich \'fcbernehme das Treppenhaus zum Keller,\'93 sagte Rocco, seine Stimme ruhig, aber entschlossen. \'84Tobias, du nimmst das obere Stockwerk. Yasmin, du bleibst in der N\'e4he des Eingangs und beh\'e4ltst den \'dcberblick. Wenn etwas schiefgeht, gibst du uns sofort Bescheid.\'93\
\'84Verstanden,\'93 antwortete Yasmin und sicherte ihren Funkempf\'e4nger. 
\f3\i Die Rolle als Augen und Ohren der Mission lag schwer auf ihren Schultern, doch sie war bereit, ihr Team zu unterst\'fctzen.
\f2\i0 \
Vorsichtig \'f6ffneten Tobias und Rocco die T\'fcr und schlichen in das Geb\'e4ude. Es war kalt und roch muffig, der Boden war staubig und mit Schutt und Glassplittern \'fcbers\'e4t. Tobias bahnte sich den Weg zum Treppenhaus, das nach oben f\'fchrte, w\'e4hrend Rocco leise die Stufen in den Keller hinabging.\
\'84Alles ruhig drau\'dfen,\'93 meldete Yasmin ins Headset, ihre Stimme leise, aber voller Konzentration. \'84Passt auf euch auf.\'93\
Tobias schlich sich durch die dunklen G\'e4nge des oberen Stockwerks, sein Herzschlag schnell und rhythmisch. Die Stille war dr\'fcckend, und jede Bewegung wurde von einem leisen Knirschen des Bodens begleitet. Er hielt die Taschenlampe in der Hand und leuchtete vorsichtig in die R\'e4ume. 
\f3\i Der Gedanke, dass Anna irgendwo hier festgehalten wurde, trieb ihn an, die Anspannung auszuhalten.
\f2\i0 \
Pl\'f6tzlich h\'f6rte er ein ged\'e4mpftes Ger\'e4usch \'96 ein Wimmern, das aus einem der R\'e4ume am Ende des Flurs kam. Tobias\'91 Herzschlag beschleunigte sich. 
\f3\i Das musste Anna sein.
\f2\i0  Er bewegte sich vorsichtig weiter und trat leise an die T\'fcr.\
Durch den Spalt sah er ein kleines M\'e4dchen, das zusammengesunken auf einem Stuhl sa\'df, die H\'e4nde gefesselt und das Gesicht blass vor Angst. Es war Anna. Er atmete tief durch und schickte eine kurze Nachricht \'fcber Funk.\
\'84Ich habe sie gefunden. Zweites Stockwerk, dritter Raum links.\'93\
\'84Verstanden,\'93 kam Yasmins Antwort, ihre Stimme voller Erleichterung. \'84Die Einsatzkr\'e4fte sind bereit. Sobald du sie drau\'dfen hast, greifen sie zu.\'93\
Tobias dr\'fcckte die T\'fcr vorsichtig auf und trat ein, bem\'fcht, keinen L\'e4rm zu machen. Anna hob den Kopf, und ihre Augen weiteten sich, als sie Tobias erkannte.\
\'84Anna,\'93 fl\'fcsterte er beruhigend und kniete sich neben sie. \'84Ich bin hier, um dich rauszuholen. Du bist in Sicherheit, okay?\'93\
Tr\'e4nen der Erleichterung liefen \'fcber ihr Gesicht, und sie nickte schwach. Tobias z\'fcckte ein kleines Messer und schnitt ihre Fesseln durch. \'84Wir m\'fcssen ganz leise sein, verstehst du? Ich bringe dich jetzt raus.\'93\
Sie stand vorsichtig auf, und Tobias nahm ihre Hand, um sie aus dem Raum zu f\'fchren. Doch als sie den Flur betraten, ert\'f6nten pl\'f6tzlich Schritte, die sich rasch n\'e4herten. Tobias dr\'fcckte Anna an die Wand und versuchte, den Ger\'e4uschen zu lauschen. 
\f3\i Jonas.
\f2\i0  Die Schritte klangen so, als ob er direkt auf sie zukam.\
Er zog Anna zur\'fcck in den Raum und fl\'fcsterte leise ins Headset. \'84Wir haben ein Problem. Jonas ist hier, er kommt n\'e4her. Rocco, kannst du uns irgendwie Deckung geben?\'93\
Rocco meldete sich, seine Stimme ruhig, aber angespannt. \'84Bin noch im Keller, aber ich komme hoch.\'93\
Die Schritte kamen immer n\'e4her, und Tobias sp\'fcrte, wie sich die Anspannung in seinen Muskeln festsetzte. Wenn Jonas sie entdeckte, konnte die Situation schnell eskalieren. Er dr\'fcckte Anna weiter an die Wand, und sie hielt sich zitternd an seiner Jacke fest.\
Doch pl\'f6tzlich h\'f6rten die Schritte auf, und es trat ein kurzes Schweigen ein. Tobias hielt den Atem an. Dann h\'f6rte er, wie Jonas fluchte und sich wieder entfernte. 
\f3\i Er hatte den Raum offenbar nicht durchsucht.
\f2\i0 \
\'84Er geht,\'93 fl\'fcsterte Tobias ins Headset. \'84Wir k\'f6nnen uns bewegen.\'93\
Er f\'fchrte Anna vorsichtig aus dem Raum und zur\'fcck zum Treppenhaus. Dort stie\'df Rocco zu ihnen, der die Umgebung im Blick behielt. \'84Alles klar bei euch?\'93\
Tobias nickte und sah Anna an, die schwach l\'e4chelte, obwohl die Angst noch in ihren Augen lag. \'84Lass uns gehen.\'93\
Gemeinsam schlichen sie die Treppen hinunter, immer wachsam auf m\'f6gliche Ger\'e4usche. Am Eingang wartete Yasmin auf sie, die ihre Ankunft mit sichtbarer Erleichterung begr\'fc\'dfte. \'84Die Einsatzkr\'e4fte stehen drau\'dfen bereit,\'93 sagte sie. \'84Es ist alles vorbereitet.\'93\
Tobias nickte und f\'fchrte Anna aus dem Geb\'e4ude, w\'e4hrend das Einsatzteam ihre Position einnahm. Kaum hatten sie die T\'fcr verlassen, umringten die Beamten das Geb\'e4ude und traten durch den Eingang ein, bereit, Jonas zu stellen.\
Tobias, Yasmin und Rocco blieben drau\'dfen bei Anna und warteten, w\'e4hrend die Polizeibeamten im Inneren Jonas\'91 Festnahme vollzogen. Tobias hielt Annas Hand und versuchte, sie zu beruhigen. 
\f3\i Sie hatte viel durchgemacht, doch jetzt war sie endlich in Sicherheit.
\f2\i0 \
Ein paar Minuten sp\'e4ter f\'fchrten die Polizisten Jonas in Handschellen aus dem Geb\'e4ude, sein Gesicht vor Zorn verzerrt. Er warf Tobias einen hasserf\'fcllten Blick zu, doch Tobias blieb ruhig, entschlossen, sich von ihm nicht beeindrucken zu lassen.\
\'84Das hier ist vorbei, Jonas,\'93 sagte Tobias mit fester Stimme. \'84Du wirst f\'fcr alles zur Rechenschaft gezogen.\'93\
Jonas spuckte auf den Boden und stie\'df ein w\'fctendes Lachen aus. \'84Ihr habt keine Ahnung, was ihr euch eingebrockt habt. Das hier ist gr\'f6\'dfer, als ihr denkt.\'93\
Die Beamten schoben ihn in den Wagen und fuhren davon, w\'e4hrend Tobias, Yasmin und Rocco bei Anna blieben. Sie wusste, dass sie sich einer langen Erholung stellen musste, aber die Dunkelheit ihrer letzten Tage war gebrochen. Sie war gerettet.\
\'84Danke,\'93 fl\'fcsterte Anna, ihre Stimme kaum h\'f6rbar. \'84Danke, dass ihr mich gefunden habt.\'93\
Tobias l\'e4chelte sanft und legte ihr eine Hand auf die Schulter. \'84Du bist sicher, Anna. Jetzt beginnt ein neues Kapitel.\'93\
Die Nacht hatte sich gelegt, und der erste Hauch des Morgens f\'e4rbte den Himmel hell. Das Team atmete erleichtert auf \'96 die Rettungsaktion war erfolgreich, und Anna war endlich in Sicherheit.}