<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="80E17A03-2DF2-4D07-A135-1AFDEAA5B365">
    <Snapshot Date="2024-10-19 23:33:21 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Hauptcharaktere der Detektei &quot;RuhrInvestigativ&quot;
1. Tobias &quot;Tobi&quot; Schrader
Rolle: Ehemaliger Polizist und Leiter der Detektei, engagiert sich im Fall Hagemann, weil er das Gefühl hat, dass es in der offiziellen Polizeiversion Ungereimtheiten gibt.
Beziehung zum Fall: Tobias fühlt sich zu dem Fall hingezogen, weil er die Verbindung zu seiner eigenen Vergangenheit im Polizeidienst und zu der Schicht der Arbeiter sieht. Zudem möchte er sich in Dortmund wieder beweisen.
Persönliche Nebenhandlung: Sein Sohn Max ist als Praktikant in der Firma des Opfers angestellt. Tobias sieht im Fall eine Möglichkeit, seinen Sohn zu schützen und seine Vaterrolle wieder aufzubauen.
2. Lena Weiß
Rolle: Forensische Psychologin und Verhaltensanalystin, untersucht die psychologischen Profile der Verdächtigen und hilft, die Motive zu entschlüsseln.
Beziehung zum Fall: Lena erkennt schnell, dass die Umweltschützer und ehemaligen Zechenarbeiter emotionale Motive haben könnten, die Tat zu begehen.
Persönliche Nebenhandlung: Lenas Vater Karl war früher als Psychiater für Bergarbeiter tätig und hat die gesundheitlichen Folgen der Industrie miterlebt. Lena wird emotional involviert, da sie durch ihren Vater persönliche Einblicke in die Sorgen und Nöte der ehemaligen Kumpel hat.
3. Kevin &quot;Hack&quot; Hoffmann
Rolle: IT-Spezialist und Hacker, zuständig für das Aufspüren digitaler Spuren, entschlüsselt alte Dateien und Baupläne der Firma Hagemanns.
Beziehung zum Fall: Kevin stößt auf wichtige digitale Spuren, die auf Verstrickungen der Firma in illegale Aktivitäten hinweisen. Er ist jedoch in Gefahr, da seine Recherchen in der Industrie Szene Aufsehen erregen.
Persönliche Nebenhandlung: Kevin hat eine lockere Beziehung zu Anna, die durch seine Arbeit zunehmend auf die Probe gestellt wird. Zudem ist Kevins Mutter, die in der Nähe des alten Bergwerks lebt, besorgt über die neuen Umweltgefahren, die Kevins Recherchen ans Licht bringen könnten.
4. Yasmin „Jaz“ Kaya
Rolle: Investigative Journalistin und Undercover-Ermittlerin, bewegt sich in der Community und recherchiert vor Ort.
Beziehung zum Fall: Yasmin befragt ehemalige Kollegen und die Community, die sich gegen Hagemanns Bauprojekt stellt. Sie trifft auf Ebru, eine Jugendfreundin, die als Umweltaktivistin gegen das Projekt ist.
Persönliche Nebenhandlung: Der Fall führt Yasmin zu einer türkischen Community, die sich gegen die Zerstörung von Natur und Arbeitsplätzen wehrt. Dadurch muss sie sich mit den traditionellen Ansichten und Erwartungen ihrer Community auseinandersetzen.
5. Roman &quot;Rocco&quot; Gruber
Rolle: Sicherheitsbeauftragter und ehemaliger Krimineller, nutzt seine Kontakte in die Unterwelt, um an Informationen zu gelangen.
Beziehung zum Fall: Rocco kennt einige der Verdächtigen aus früheren Verstrickungen und könnte wertvolle Hinweise liefern. Gleichzeitig gerät er in einen Loyalitätskonflikt, da er sich von seinen alten Kontakten fernhalten sollte.
Persönliche Nebenhandlung: Roccos Kontakt „Schlange“ Reinhardt bietet ihm Hinweise, verlangt jedoch im Gegenzug Gefälligkeiten, die Rocco in alte kriminelle Muster zurückzwingen könnten.</Text>
    </Snapshot>
</SnapshotIndexes>
