<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="6CA49E55-83E2-4EBB-A555-B0648BC78947">
    <Snapshot Date="2024-10-14 00:17:30 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.1 - &quot;Alte Kontakte&quot;
Strang: Haupthandlung
Personen: Rocco, ein Informant aus der Unterwelt
Beschreibung: Rocco trifft sich mit einem alten Kontakt aus der Unterwelt, der Hagemann gekannt hat. Der Informant gibt Hinweise auf Hagemanns kriminelle Verstrickungen und mögliche Feinde.</Text>
    </Snapshot>
    <Snapshot Date="2024-10-14 23:07:11 +0200">
        <Title>Pre-Sync External File Version</Title>
        <Text>Szene 4.1 - &quot;Alte Kontakte&quot;
Der Besprechungsraum der Detektei war in ein diffuses Licht getaucht, als Tobias und Rocco eintraten. Yasmin saß bereits am Tisch und blätterte konzentriert durch einen Stapel Dokumente. Lena kam wenige Augenblicke später und schloss die Tür hinter sich, ihre Schritte waren leise, ihre Miene fokussiert.
Tobias nahm Platz, legte seine Notizen auf den Tisch und sah in die Runde. „Danke, dass ihr euch die Zeit genommen habt. Wir müssen den nächsten Schritt in diesem Fall besprechen – und wie wir weiter vorgehen.“
Yasmin hob den Blick von ihren Unterlagen, und ihre Augen funkelten vor Interesse. „Ich habe mir die Finanzen von Hagemanns Unternehmen genauer angesehen. Er stand offenbar kurz vor einem großen Deal mit einer Baufirma, die in einigen Kreisen umstritten ist. Die Firma wurde wiederholt mit Geldwäsche und fragwürdigen Investoren in Verbindung gebracht.“
Rocco runzelte die Stirn und lehnte sich zurück. „Und er hat trotzdem mit denen verhandelt? Das passt nicht zu einem Mann wie Hagemann. Was wusste er über die Firma?“
„Vielleicht hat er sich über die Risiken hinweggesetzt“, warf Lena ein, während sie die Arme verschränkte und nachdenklich zur Seite blickte. „Oder er war auf etwas Bestimmtes aus, das er nicht riskieren wollte zu verlieren.“
Tobias nickte langsam und ließ Yasmins Worte auf sich wirken. Die Verbindung zu einer Firma mit einem derart fragwürdigen Ruf ließ neue Fragen aufkommen. „Die Frage ist: Wusste Hagemann, mit wem er sich da einließ, oder war er bereits in etwas involviert, das ihn gezwungen hat, diesen Deal anzunehmen?“
Yasmin räusperte sich und schob ein weiteres Dokument vor. „Hier ist noch etwas. Ich habe die letzten Telefonate von Hagemann ausgewertet. Die meisten waren geschäftlicher Natur – Anrufe bei Baupartnern, Finanziers, Anwälten. Aber in den letzten Wochen taucht immer wieder eine Nummer auf, die nicht registriert ist.“
Tobias hob interessiert eine Augenbraue. „Eine anonyme Nummer?“
„Ja. Er hat mehrere Male in der Nacht diese Nummer angerufen“, sagte Yasmin, ihre Stimme war fast ein Flüstern, als ob sie die Worte selbst erst realisierte. „Die Gespräche dauerten jedes Mal nur wenige Minuten. Danach folgten meistens keine weiteren Anrufe für Stunden.“
„Wen könnte er um diese Uhrzeit angerufen haben?“ murmelte Lena. Sie schien einen Moment in Gedanken versunken, bevor sie Tobias ansah. „Eine solche Frequenz und das Timing… das klingt fast wie eine Art Berichterstattung oder eine Abmachung.“
Rocco verschränkte die Arme und schüttelte den Kopf. „Oder es war Erpressung. Vielleicht hat ihn jemand in der Hand gehabt und Hagemann fühlte sich gezwungen, diesen Anruf zu tätigen. Ich habe es schon oft gesehen, wie sich Leute nachts um den Schlaf bringen, weil sie von anderen kontrolliert werden.“
Tobias hielt inne und spürte, wie sich die Atmosphäre im Raum verdichtete. Der Gedanke an die Drohbriefe und Hagemanns unruhiges Verhalten bekam eine neue, schärfere Bedeutung. „Wir müssen herausfinden, wer sich hinter dieser Nummer verbirgt. Yasmin, kannst du die Gespräche weiterverfolgen? Vielleicht ergibt sich ein Muster.“
„Ich werde mein Bestes tun“, sagte sie, während sie eine Notiz machte. „Aber es wird nicht leicht, wenn die Nummer anonym ist. Ich habe ein paar Kontakte, die mir dabei helfen könnten.“
„Gut“, sagte Tobias, und sein Blick war fest auf sie gerichtet. „Wir müssen vorsichtig sein. Wenn diese Nummer wirklich zu einem Erpresser gehört oder jemandem, der Hagemann kontrolliert hat, dann könnte es sein, dass sie bereits von unserer Untersuchung wissen. Wir können keine Fehler machen.“
Rocco nickte langsam, und in seinen Augen lag ein Ausdruck, der Tobias daran erinnerte, dass die Gefahr real war. „Wenn das eine Drohung oder ein Erpressungsversuch war, dann reden wir hier vielleicht nicht nur von einem Geschäftsmann, der sich in Schwierigkeiten gebracht hat. Vielleicht hat er die Kontrolle über die Situation verloren und konnte sich nicht mehr herauswinden.“
Ein kurzes Schweigen breitete sich aus, während die Worte im Raum hingen. Tobias war sich bewusst, dass sie alle das Risiko dieser Untersuchung verstanden. Hagemanns Gegner waren nicht nur Menschen aus der Baubranche – sie hatten Macht und möglicherweise keinerlei Skrupel.
„Ich denke, unser nächster Schritt sollte darin bestehen, diese Kontakte zu überprüfen. Hagemanns letzte Anrufe, die anonyme Nummer – alles, was uns Hinweise auf seine Verbindungen geben könnte“, sagte Tobias schließlich und erhob sich langsam. „Wir müssen uns auf die Details konzentrieren. Irgendwo hier steckt die Antwort.“
Alle nickten, und Yasmin und Rocco machten sich Notizen, während Lena ihm einen abschätzenden Blick zuwarf. „Und wenn diese Details uns in die falsche Richtung führen?“
„Dann wissen wir, dass wir nah dran sind“, sagte Tobias entschlossen und verließ den Raum, während er sich die nächsten Schritte vor Augen führte.</Text>
    </Snapshot>
</SnapshotIndexes>
