{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs36\b1\i0\outlinelevel1 Heading 1;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs36\b1\i0 Boxerclub im Hinterhof}
\par\pard\plain \s0\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - }{\f0\fs24\b1\i0 Lage und Charakter}{\f0\fs24\b0\i0 : Der Boxerclub liegt in einem Hinterhof an der Rheinischen Stra\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFe im Unionsviertel, einem Viertel, das f\u252\'FCr alternative Sportclubs und kreative Treffpunkte bekannt ist. Viele dieser Clubs sind in alten Industriegeb\u228\'E4uden untergebracht und haben eine schlichte, praktische Einrichtung, die eine unaufdringliche Atmosph\u228\'E4re schafft. Hier begegnet Rocco einer rauen, bodenst\u228\'E4ndigen Community, die von den Werten des Ruhrgebiets \endash  Ehrlichkeit, Respekt und H\u228\'E4rte \endash  gepr\u228\'E4gt ist.}
\par\plain {\f0\fs24\b0\i0 - }{\f0\fs24\b1\i0 Ambiente und Bedeutung}{\f0\fs24\b0\i0 : Der Boxerclub bietet Rocco die M\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6glichkeit, sich physisch auszupowern und Aggressionen abzubauen. Der Club hat eine raue, aber authentische Atmosph\u228\'E4re mit abgenutztem Trainingsger\u228\'E4t, Boxs\u228\'E4cken und Betonboden \endash  ein echter R\u252\'FCckzugsort, an dem er sich wohlf\u252\'FChlt und zugleich auf alte Bekannte trifft, die ihn mit wertvollen Informationen unterst\u252\'FCtzen k\u246\'F6nnen.}}