{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs36\b1\i0\outlinelevel1 Heading 1;}}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs36\b1\i0 Kapitel 8: Enge Kreise}
\par\pard\plain \s0\tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ql\ltrch\loch {\f0\fs24\b0\i0 Das Team stellt fest, dass mehrere hochrangige Pers\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6nlichkeiten Drohungen erhalten haben und Hagemanns Tod Teil einer gr\u246\'F6\u223\'DFeren Verschw\u246\'F6rung sein k\u246\'F6nnte. Nebenhandlung: Ein Teammitglied wird bedroht, und Rocco zweifelt zunehmend an der Sicherheit der Ermittlungen.}
\par\pard\plain \s0\sa180\sb180\ltrch\loch {\f0\fs24\b1 Szene 8.1 \endash  Gefahr aus dem Umfeld}
\par\pard\plain \s0\tx235\tx720\li720\fi-500\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \s0\tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Verstecktes Caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 (Sicherheitsma\u223\'DFnahme des Teams)}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Rocco, Yasmin, Lena}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Das Team erf\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrt, dass auch hochrangige Pers\u246\'F6nlichkeiten Drohungen erhalten haben, was auf eine gr\u246\'F6\u223\'DFere Verschw\u246\'F6rung hindeutet.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6ser}{: Eine Quelle liefert Informationen dar\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber, dass Hagemanns Tod m\u246\'F6glicherweise Teil einer Serie von Bedrohungen ist, die auf einflussreiche Personen abzielt.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Ein Teammitglied wird selbst bedroht, was das Risiko und die Intensit\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4t der Ermittlungen erh\u246\'F6ht und die Bedrohung pers\u246\'F6nlicher erscheinen l\u228\'E4sst.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias steht vor der Entscheidung, die Ermittlungen einzuschr\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4nken oder zu riskieren, dass weitere Bedrohungen das Team betreffen k\u246\'F6nnten.}
\par\pard\plain \s0\tx235\tx720\li720\fi-500\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sung}{: Tobias entscheidet sich f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr strenge Sicherheitsvorkehrungen und bereitet das Team auf m\u246\'F6gliche Gefahren vor, bleibt jedoch bei seiner Entscheidung, weiter zu ermitteln.}}