{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs36\b1\i0\outlinelevel1 Heading 1;}{\s2 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs26\b1\i0\outlinelevel2 Heading 2;}}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs36\b1\i0 Kapitel 9: Verdeckte Operationen}
\par\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Die Ermittler setzen auf verdeckte Ermittlungen, um Hagemanns Netzwerk genauer zu durchleuchten und Verstrickungen zu entdecken. Nebenhandlung: Kevin und Lena entwickeln eine enge Freundschaft, die Kevin hilft, seine Bindungslosigkeit zu \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCberwinden und sich st\u228\'E4rker ins Team zu integrieren.}
\par\pard\plain \s2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 Szene 9.1 \endash  Geheimdiensttechniken anwenden}
\par\pard\plain \s0\li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \s0\li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Geheime \loch\af0\hich\af0\dbch\af0\uc1\u220\'DCberwachungsstation, verlassenes Lagerhaus}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Kevin, Yasmin}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Das Team plant eine verdeckte \loch\af0\hich\af0\dbch\af0\uc1\u220\'DCberwachungsaktion, um mehr \u252\'FCber Hagemanns Netzwerk und seine Kontakte zu erfahren.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6ser}{: Die bisherigen Erkenntnisse zeigen, dass Hagemanns Gesch\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ftspartner wichtige Informationen zur\u252\'FCckhalten k\u246\'F6nnten, die f\u252\'FCr den Fall entscheidend sind.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: W\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrend der \u220\'DCberwachung findet das Team belastende Hinweise, die Hagemanns Firma mit Korruption und Bestechung in Verbindung bringen. Kevin wird dabei fast entdeckt.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Kevin steht vor der Wahl, sich sofort zur\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCckzuziehen und die Informationen m\u246\'F6glicherweise zu verlieren, oder das Risiko einzugehen, entdeckt zu werden.}
\par\pard\plain \s0\li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sung}{: Kevin zieht sich geschickt zur\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCck und kann die belastenden Informationen sichern. Das Team wertet die Daten aus und erkennt, dass der Fall tiefere Kreise zieht als vermutet.}}