{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Segoe UI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs36\b1\i0\outlinelevel1 Heading 1;}}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f1\fs36\b1\i0 Kapitel 10: Familie und Feinde}
\par\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Tobias beleuchtet die Beziehungen zwischen Hagemann und seiner Familie und entdeckt m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6gliche Feinde im engsten Umfeld des Opfers. Nebenhandlung: Tobias kontaktiert seine Ex-Frau, um \u252\'FCber ihren Sohn zu sprechen, was alte Spannungen in ihm weckt.}
\par\pard\plain \s0\sa180\sb180\ltrch\loch {\f0\fs24\b1 Szene 10.1 \endash  Familiengeheimnisse}
\par\pard\plain \s0\li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \s0\li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Tobias' B\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCro}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Frau Hagemann, Lena}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Tobias erf\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrt von Frau Hagemann von weiteren famili\u228\'E4ren Konflikten und Spannungen innerhalb von Hagemanns Umfeld, die m\u246\'F6glicherweise ein Motiv f\u252\'FCr den Mord darstellen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6ser}{: Die bisherigen Untersuchungen zeigen, dass es Spannungen innerhalb von Hagemanns Familie gab, die auch gesch\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ftliche und finanzielle Aspekte betreffen k\u246\'F6nnten.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Frau Hagemann deutet an, dass ein Verwandter des Opfers sich durch Hagemanns Gesch\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ftspraktiken bedroht f\u252\'FChlte, was neue Verd\u228\'E4chtige ins Spiel bringt.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss entscheiden, ob er diese famili\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4ren Spannungen tiefergehend untersucht und m\u246\'F6glicherweise sensible Informationen aufdeckt, die Hagemanns Familie weiter belasten.}
\par\pard\plain \s0\li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sung}{: Tobias nimmt die Hinweise ernst und setzt Lena darauf an, m\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6gliche famili\u228\'E4re Feindschaften und Spannungen tiefergehend zu beleuchten.}}