{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs36\b1\i0\outlinelevel1 Heading 1;}}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 Kapitel 11: Entdeckungen im Untergrund}
\par\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Die Ermittler vertiefen ihre Kontakte in die kriminelle Unterwelt von Dortmund und sto\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFen auf einen Verd\u228\'E4chtigen, der Hinweise auf Schutzgeldzahlungen gibt. Nebenhandlung: Roccos Kontakt \u8222\'84Schlange\u8220\'93 fordert eine Gef\u228\'E4lligkeit, was Rocco in einen ernsten Loyalit\u228\'E4tskonflikt bringt.}
\par\pard\plain \s0\sa180\sb180\ltrch\loch {\f0\fs24\b1 Szene 11.1 \endash  Treffen mit \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93}
\par\pard\plain \s0\li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \s0\li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Versteckter Treffpunkt in einer alten Industriehalle}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Rocco, \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93 (Kontakt aus der Unterwelt)}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Rocco trifft sich mit seinem alten Kontakt \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93, um Informationen \u252\'FCber Hagemanns kriminelle Verbindungen zu sammeln.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6ser}{: Rocco ben\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6tigt zus\u228\'E4tzliche Informationen zu Hagemanns Netzwerk, die ihm nur \u8222\'84Schlange\u8220\'93 liefern kann.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: \loch\af0\hich\af0\dbch\af0\uc1\u8222\'84Schlange\u8220\'93 fordert eine Gegenleistung f\u252\'FCr die Informationen und bringt Rocco in einen moralischen Konflikt, da er sich auf illegale Gef\u228\'E4lligkeiten einlassen m\u252\'FCsste.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Rocco muss entscheiden, ob er den Deal annimmt und sich damit erneut in die Unterwelt begibt.}
\par\pard\plain \s0\li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sung}{: Rocco akzeptiert z\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6gernd, was ihn wieder in einen Loyalit\u228\'E4tskonflikt bringt, da er dem Team nicht von der Vereinbarung erz\u228\'E4hlt.}}