{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs36\b1\i0\outlinelevel1 Heading 1;}}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 Kapitel 13: R\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCckschl\u228\'E4ge}
\par\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Das Team erleidet R\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCckschl\u228\'E4ge, als Beweise verschwinden und Verd\u228\'E4chtige untertauchen. Die Ermittlungen scheinen zum Stillstand zu kommen. Nebenhandlung: Die Teammitglieder streiten sich, und Yasmin und Rocco geraten aufgrund ihrer unterschiedlichen Herangehensweisen in Konflikt.}
\par\pard\plain \s0\sa180\sb180\ltrch\loch {\f0\fs24\b1 Szene 13.1 \endash  Manipulierte Beweismittel}
\par\pard\plain \s0\li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Haupthandlung}
\par\pard\plain \s0\li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Detektei, Archivbereich}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Kevin, Yasmin}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Das Team stellt fest, dass einige Beweismittel manipuliert wurden und wichtige Daten fehlen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6ser}{: Ein Verd\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4chtiger entkommt und es wird klar, dass jemand versucht, die Ermittlungen zu sabotieren.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Die Manipulationen legen nahe, dass jemand aus Hagemanns Netzwerk \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber die Ermittlungen Bescheid wei\u223\'DF und gezielt versucht, sie zu verhindern.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss entscheiden, ob das Team weiter ermittelt oder sich zur\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCckzieht, um sich selbst zu sch\u252\'FCtzen.}
\par\pard\plain \s0\li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sung}{: Tobias beschlie\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFt, vorsichtiger zu agieren und setzt auf verdeckte Ermittlungstechniken, um nicht mehr Aufmerksamkeit auf sich zu ziehen.}}