{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs36\b1\i0\outlinelevel1 Heading 1;}{\s2 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs26\b1\i0\outlinelevel2 Heading 2;}}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 Kapitel 20: Die Loyalit\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4t der Ermittler}
\par\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Die Teammitglieder zweifeln an ihrer Loyalit\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4t und stellen sich die Frage, wie weit sie bereit sind zu gehen. Nebenhandlung: Yasmin und Lena unterst\u252\'FCtzen sich gegenseitig und st\u228\'E4rken ihre Bindung als Teamkolleginnen.}
\par\pard\plain \s2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 Szene 20.1 \endash  Vertrauenskrise im Team}
\par\pard\plain \s0\li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Nebenhandlung}
\par\pard\plain \s0\li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Detektei, Besprechungsraum}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Rocco, Yasmin, Lena, Kevin}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Die Ermittler geraten in eine Vertrauenskrise, da die zunehmende Gefahr und die pers\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6nlichen Risiken Spannungen erzeugen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6ser}{: Die Drohungen gegen das Team und die Aussicht auf gef\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hrliche Gegner belasten die Zusammenarbeit.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Einige Teammitglieder zweifeln, ob sie weiterhin an dem Fall arbeiten sollten.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss entscheiden, wie er das Team motivieren und die Loyalit\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4t wiederherstellen kann.}
\par\pard\plain \s0\li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sung}{: Tobias appelliert an das Vertrauen des Teams und fordert die Mitglieder auf, sich gegenseitig zu unterst\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCtzen und die Ermittlungen zu Ende zu bringen.}}