{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet {\s0 Normal;}{\s1 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs36\b1\i0\outlinelevel1 Heading 1;}{\s2 \tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\f0\fs26\b1\i0\outlinelevel2 Heading 2;}}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\fi-270\li540\lin540}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\f0\fs24\cf0\ftnbj\ftnnar\aftnnar
\sectd\sftnnar\saftnnar\sftnnar\saftnnar\pgndec\pgnrestart\pgnstarts1{\header{}}{\footer{}}
\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs28\b1 Kapitel 24: Konsequenzen und Reflexion}
\par\pard\plain \s1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b0\i0 Das Team reflektiert \loch\af0\hich\af0\dbch\af0\uc1\u252\'FCber die emotionalen Belastungen und die Konsequenzen des Falls. Tobias hat mit dem Risiko zu k\u228\'E4mpfen, dem er sein Team ausgesetzt hat. Nebenhandlung: Tobias sieht sich mit der Frage konfrontiert, ob er weiterhin die Detektei f\u252\'FChren sollte.}
\par\pard\plain \s2\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sb260\sl262\slmult1\ltrch\loch {\f0\fs24\b1 Szene 24.1 \endash  Abschlussbesprechung}
\par\pard\plain \s0\li540\fi-270\sb180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Strang}{: Nebenhandlung}
\par\pard\plain \s0\li540\fi-270\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ort}{: Detektei, Besprechungsraum}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Personen}{: Tobias, Yasmin, Lena, Rocco, Kevin}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Beschreibung}{: Das Team reflektiert die emotionalen Belastungen des Falls und die Konsequenzen f\loch\af0\hich\af0\dbch\af0\uc1\u252\'FCr ihre zuk\u252\'FCnftige Arbeit.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Ausl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6ser}{: Die Aufkl\loch\af0\hich\af0\dbch\af0\uc1\u228\'E4rung des Falls und die Risiken, die das Team erlebt hat, werfen die Frage auf, ob und wie sie weiter zusammenarbeiten wollen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Steigende Komplikationen & Wendepunkt}{: Einige Teammitglieder haben Bedenken, in Zukunft \loch\af0\hich\af0\dbch\af0\uc1\u228\'E4hnliche F\u228\'E4lle anzunehmen, w\u228\'E4hrend andere trotz der Risiken weitermachen wollen.}
\par\plain \ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Krise}{: Tobias muss das Team motivieren und herausfinden, wie die Zusammenarbeit trotz der Belastungen fortgesetzt werden kann.}
\par\pard\plain \s0\li540\fi-270\sa180\ltrch\loch \ls1\ilvl0{\listtext	 \uc0\u8226 	}{\f0\fs24\b1 Aufl\loch\af0\hich\af0\dbch\af0\uc1\u246\'F6sung}{: Das Team beschlie\loch\af0\hich\af0\dbch\af0\uc1\u223\'DFt, weiter zusammenzuarbeiten, aber mit verst\u228\'E4rkten Sicherheitsvorkehrungen und gr\u246\'F6\u223\'DFerer Vorsicht bei zuk\u252\'FCnftigen F\u228\'E4llen.}}