{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sa319\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<$Scr_H::4>
\f1\b Szene 1: Der Hauptverd\'e4chtige entkommt\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0 \cf0 \kerning1\expnd0\expndtw0 <!$Scr_H::4>
\f1\b 	\'95	\expnd0\expndtw0\kerning0
Strang:
\f2\b0  Haupthandlung\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ort:
\f2\b0  Vorort von Dortmund, Haus des Hauptverd\'e4chtigen\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Personen:
\f2\b0  Tobias, Lena, Rocco\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Beschreibung:
\f2\b0  Das Team hat den Aufenthaltsort eines Gesch\'e4ftspartners von Hagemann, der als Hauptverd\'e4chtiger gilt, ausfindig gemacht. Sie planen, ihn zur Rede zu stellen und neue Informationen zu erhalten. Doch als sie ankommen, finden sie eine verw\'fcstete Wohnung vor. Dokumente sind verbrannt, Schr\'e4nke durchw\'fchlt. Es ist offensichtlich, dass der Verd\'e4chtige kurz vor ihrer Ankunft geflohen ist, um alle belastenden Beweise zu vernichten.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Ausl\'f6ser:
\f2\b0  Nach intensiver Recherche und Beobachtung hat das Team endlich den Standort des Gesch\'e4ftspartners gefunden.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Steigende Komplikationen & Wendepunkt:
\f2\b0  Sie sind frustriert und f\'fchlen sich um eine entscheidende Chance betrogen, als sie erkennen, dass der Hauptverd\'e4chtige absichtlich alle Spuren verwischt hat. Der Wendepunkt kommt, als Tobias inmitten der Zerst\'f6rung eine Nachricht entdeckt: "Ihr seid zu sp\'e4t." Dies zeigt, dass der Gegner stets einen Schritt voraus ist.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Krise:
\f2\b0  Das Team muss entscheiden, ob sie die Verfolgung des Verd\'e4chtigen sofort aufnehmen oder andere Wege suchen, um ihn zu fassen. Beide Optionen sind riskant, da sie wertvolle Zeit verloren haben und der Verd\'e4chtige jetzt vorbereitet ist.\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Aufl\'f6sung:
\f2\b0  Tobias beschlie\'dft, sofort die Verfolgung aufzunehmen, obwohl sie wissen, dass sie nur wenige Hinweise haben. Der R\'fcckschlag macht ihnen klar, dass sie in gro\'dfer Gefahr sind und ihr Gegner sie beobachtet.\
}