{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::2><$Scr_Ps::0>
\f1\b\fs28 Szene 16.1 - "Entdeckung neuer Dokumente"
\f2\b0\fs24 \
\pard\pardeftab720\sb180\sa180\partightenfactor0

\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f2 Das Apartment war in Dunkelheit getaucht, nur das blaue Licht von Yasmins Laptop erhellte den Raum. Yasmin arbeitete konzentriert, w\'e4hrend Rocco und Tobias angespannt die Bildschirme \'fcberpr\'fcften und die Sicherheitssysteme kontrollierten. Seit dem Anruf von Lassalle waren sie noch vorsichtiger geworden \'96 doch die Stille war tr\'fcgerisch.\
\'84Alle unsere Daten sind gesichert und auf verschiedenen Servern hinterlegt,\'93 sagte Yasmin leise, ohne den Blick vom Laptop abzuwenden. \'84Falls sie uns finden, haben wir trotzdem alles, was wir brauchen, um NEXUS zu enttarnen.\'93\
Tobias nickte, die Anspannung deutlich in seinem Gesicht zu erkennen. \'84Das ist unsere letzte Verteidigungslinie. Lassalle wei\'df, dass wir jetzt eine Bedrohung f\'fcr ihn sind, und wir m\'fcssen bereit sein f\'fcr das, was auch immer als N\'e4chstes kommt.\'93\
In diesem Moment bemerkte Rocco, dass auf einem der \'dcberwachungsmonitore etwas Ungew\'f6hnliches zu sehen war. Ein schwarzer Lieferwagen parkte auf der anderen Stra\'dfenseite, seine Scheinwerfer ausgeschaltet. Zwei M\'e4nner stiegen aus und schauten sich um, bevor sie in Richtung des Geb\'e4udeeingangs gingen.\
\'84Das sieht nicht gut aus,\'93 murmelte Rocco, sein Blick ernst. \'84Sie haben uns gefunden.\'93\
Yasmin erstarrte, ihre H\'e4nde flogen \'fcber die Tastatur, um die Daten schnell auf externe Server zu verschl\'fcsseln. \'84Wir m\'fcssen alles sichern und verschwinden, bevor sie hier sind.\'93\
Doch bevor sie reagieren konnten, h\'f6rten sie das laute Krachen von Schritten auf dem Treppenhausflur. Tobias warf einen letzten Blick auf Yasmin. \'84Beeil dich, Yasmin. Wir haben nicht viel Zeit.\'93\
Er wandte sich an Rocco. \'84Wir m\'fcssen sie aufhalten und Yasmin Zeit verschaffen, die letzten Daten zu sichern.\'93\
Rocco nickte entschlossen, und die beiden positionierten sich strategisch in der N\'e4he der T\'fcr, ihre Augen wachsam auf die Ger\'e4usche konzentriert. 
\f3\i Sie wussten, dass sie nur eine Chance hatten, die Angreifer zur\'fcckzuhalten.
\f2\i0 \
Die T\'fcr flog auf, und zwei maskierte M\'e4nner st\'fcrmten in das Apartment. Tobias und Rocco traten sofort in Aktion, und ein wilder, intensiver Kampf entbrannte. Die Angreifer waren gut ausgebildet, ihre Bewegungen pr\'e4zise und schnell. Doch Tobias und Rocco waren ebenfalls erfahren und wussten, dass sie keine Fehler machen durften.\
\'84Yasmin, bist du fast fertig?\'93 rief Tobias zwischen den Schl\'e4gen, w\'e4hrend er einen der Angreifer gegen die Wand dr\'fcckte.\
\'84Noch ein paar Sekunden,\'93 antwortete Yasmin mit fester Stimme, ihre H\'e4nde zitterten leicht, aber sie arbeitete konzentriert weiter.\
Rocco setzte einen gezielten Schlag und schaltete einen der Angreifer aus. Doch in diesem Moment bemerkte er, dass mehr Schritte auf dem Flur zu h\'f6ren waren. 
\f3\i Es war klar, dass NEXUS ihre besten Leute geschickt hatte.
\f2\i0 \
\'84Tobias, wir m\'fcssen hier raus!\'93 rief Rocco, als er einen kurzen Blick zur T\'fcr warf.\
Tobias nickte, wehrte einen letzten Angriff ab und zog sich dann gemeinsam mit Rocco zu Yasmin zur\'fcck. \'84Yasmin, alles sichern und raus hier.\'93\
\'84Fertig,\'93 best\'e4tigte Yasmin und klemmte sich den Laptop unter den Arm. \'84Lasst uns gehen.\'93\
Das Team bewegte sich schnell in Richtung des Notausgangs, ihre Schritte leise und koordiniert. Sie h\'f6rten die Verfolger hinter sich, doch Tobias hatte den Fluchtweg bereits im Voraus geplant. Sie eilten die Treppe hinunter und schafften es, den Ausgang unbemerkt zu erreichen.\
Drau\'dfen erwartete sie eine k\'fchle Nacht, der Himmel war wolkenverhangen, und ein leichter Nieselregen setzte ein. Sie hasteten zu einem nahegelegenen Auto, das sie f\'fcr Notf\'e4lle vorbereitet hatten, und stiegen hastig ein. Yasmin warf einen letzten Blick zur\'fcck zum Geb\'e4ude, bevor Rocco den Wagen startete und losfuhr.\
\'84Wir waren knapp dran,\'93 sagte Yasmin, ihre Stimme noch angespannt. \'84H\'e4tten wir nur eine Minute l\'e4nger gewartet\'85\'93\
\'84Aber wir haben es geschafft,\'93 sagte Tobias ruhig, obwohl sein Herz noch raste. \'84Und wir haben alles, was wir brauchen. Lassalle hat uns untersch\'e4tzt \'96 er dachte, dass wir aufgeben w\'fcrden.\'93\
\'84Jetzt ist er wohl endg\'fcltig zum \'c4u\'dfersten bereit,\'93 f\'fcgte Rocco hinzu, seine Augen wachsam auf die Stra\'dfe gerichtet. \'84Er wei\'df, dass wir ihm auf den Fersen sind und wird nicht ruhen, bis er uns los ist.\'93\
Yasmin sah Tobias an. \'84Wir m\'fcssen die letzte Ver\'f6ffentlichung planen, das endg\'fcltige Material, das NEXUS f\'fcr immer zu Fall bringen wird.\'93\
Tobias nickte, seine Entschlossenheit ungebrochen. \'84Ja, und diesmal machen wir es so, dass er keine Chance mehr hat, sich herauszuwinden.\'93\
W\'e4hrend sie in die Nacht hinausfuhren, wusste das Team, dass der Angriff nur der Anfang gewesen war. 
\f3\i Sie hatten NEXUS in die Enge getrieben \'96 und nun w\'fcrde das Netzwerk alles aufbieten, um zur\'fcckzuschlagen.
\f2\i0  Doch das Team war bereit, die Wahrheit zu verteidigen, koste es, was es wolle.}