{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 SitkaText;}{\f2\fnil\fcharset0\fprq2 SitkaText;}{\f3\fnil\fcharset0\fprq2 SegoeUI-Bold;}{\f4\fnil\fcharset0\fprq2 SegoeUI;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u8226\'95;}{\levelnumbers;}\f1\fs24\b1\i0\fi-500\li720\lin720}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Strang:}{\f2\fs24\b0\i0  Haupthandlung}
\par\pard\plain \tx235\tx720\li720\fi-500\sa180\sb180\ltrch\loch \ls1\ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Ort:}{\f4\fs24\b0\i0  Das sichere Versteck des Teams, sp\loch\af4\hich\af4\dbch\af4\uc1\u228\'E4ter Abend. Das Apartment ist still, nur die ged\u228\'E4mpften Ger\u228\'E4usche der Stadt sind in der Ferne zu h\u246\'F6ren.}
\par\plain \ilvl0{\listtext	\f3\fs24\b1\i0 \uc0\u8226 	}{\f3\fs24\b1\i0 Personen:}{\f4\fs24\b0\i0  Tobias (Privatdetektiv), Yasmin (Analystin), Rocco (Ermittler), Angreifer von NEXUS}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f1\fs24\b1\i0 \uc0\u8226 	}{\f1\fs24\b1\i0 Beschreibung:}{\f2\fs24\b0\i0  Kevin findet belastende Dokumente, die weitere Einblicke in Hagemanns illegale Aktivit\loch\af2\hich\af2\dbch\af2\uc1\u228\'E4ten bieten. Diese neuen Hinweise verst\u228\'E4rken den Verdacht, dass Hagemanns Netzwerk weit gr\u246\'F6\u223\'DFer und m\u228\'E4chtiger ist, als das Team angenommen hatte.}}