{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0\fs24 \cf0 <$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Kapitelstruktur und Zielsetzung:
\f2\b0\fs24 \
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls1\ilvl0
\f0 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2 	 \'95	Jedes Kapitel soll einen klaren Spannungsbogen aufweisen, idealerweise endend mit einem Cliffhanger. Ziel ist es, den Leser in der Geschichte zu halten und ihn zum Weiterlesen anzuregen.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Aufbau von Szenen:
\f2\b0\fs24 \
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls2\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	Szenen sind die Basiseinheiten einer Geschichte und sollten Konflikte, Komplikationen und einen H\'f6hepunkt beinhalten. Eine Szene beginnt mit einem ausl\'f6senden Ereignis, steigert sich \'fcber eine Krise und endet idealerweise mit einem Wendepunkt, der die Handlung weiterf\'fchrt.\
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	 \uc0\u8226 	}Jede Szene sollte auf eine spezifische Ver\'e4nderung hinsteuern. Das Konzept der \'84Wertver\'e4nderung\'93 wird dabei empfohlen \'96 z. B. von \'84Sicherheit zu Gefahr\'93 oder \'84Hoffnung zu Verzweiflung\'93.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Makro- und Mikroperspektive:
\f2\b0\fs24 \
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls4\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	Geschichten haben eine Makrostruktur (z. B. 3-Akt-Struktur) und eine Mikrostruktur (Szenen und Beats). Der Artikel r\'e4t, die Geschichte aus beiden Perspektiven zu betrachten, um ein ausgewogenes Spannungsverh\'e4ltnis zu gew\'e4hrleisten.\
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	 \uc0\u8226 	}Mikroeinheiten wie \'84Beats\'93 sind kleine, entscheidende Momente innerhalb einer Szene, die die Emotionen der Figuren darstellen und die Geschichte vorantreiben.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Wertver\'e4nderung als Schl\'fcsselelement:
\f2\b0\fs24 \
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls6\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	Jede Szene sollte eine Ver\'e4nderung des \'84Werts\'93 f\'fcr die Figuren zeigen, etwa von positiv zu negativ oder umgekehrt, um die Handlung lebendig zu halten und die Charakterentwicklung zu f\'f6rdern.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl262\slmult1\sb260\partightenfactor0

\f0 \cf0 <$Scr_H::2><$Scr_Ps::1>
\f1\b\fs28 Szenentabelle als Planungswerkzeug:
\f2\b0\fs24 \
\pard\tx235\tx720\pardeftab720\li720\fi-500\partightenfactor0
\ls7\ilvl0
\f0 \cf0 <!$Scr_H::2><!$Scr_Ps::1>
\f2 	 \'95	Um Szenen effektiv zu planen und sicherzustellen, dass sie zur Story beitragen, empfiehlt das Dokument eine \'84Szenentabelle\'93, in der Ereignis, Wertwandel und Wendepunkt jeder Szene festgehalten werden.}